;=============================================================================
;
;                 WWIV Version 5.00 Initialization File
;
;              Lines begining with a semi-colon are ignored
;=============================================================================
;
; WWIV ID Block for default / common BBS settings.  This ID *must* appear as
; the first uncommented  line in the INI file.  See individual instance settings
; at the end of this file
;
[WWIV]
;
;=============================================================================
;                               SPAWN OPTIONS
;=============================================================================
;
; The various spawn options that may be used are:
;
; ABORT        Allows ^C to break the spwaned program.
; INTERNAL     Makes extern appear as part of BBS
; NOHUP        Doesn't check for hangup
; COMIO        Intercept DOS interrupts (Win32 Only)
; FOSSIL       Emulate the FOSSIL for DOS applications (Win32 Only)
; FILES        Creates STAT.WWV and RETURN.WWV files.
; NOPAUSE      Turns off user's pause-on-screen.
; NETPROG      Tries to run program in network data dir first.
; TOPSCREEN    Redraws topscreen after execution.
;
; Options can be combined like so:
;
; SPAWNOPTS[LOGON]=FOSSIL,NOHANGUP
;
; Valid locations that can have spawn options specified are:
;
; TIMED, NEWUSER, BEGINDAY, LOGON, LOGOFF ULCHK, PROT_SINGLE,
; PROT_BATCH, CHAT, ARCH_E, ARCH_V, ARCH_A, ARCH_D, ARCH_K, ARCH_T,
; NET_CMD1, NET_CMD2, V_SCAN
;
; Values listed for lines commented out are the default settings.  Under
; normal conditions, you should not have to edit these settings.  If you
; have problems getting the stock spawn options to work properly with
; your supporting program, try adding COMIO.  These are
; the most commonly used settings.
;
; -----------------------------------------------------------------------------
;
;
; Event spawn options
;
;SPAWNOPT[TIMED]        = FILES                         ; for timed event
;SPAWNOPT[NEWUSER]      =                               ; for newuser event
;SPAWNOPT[BEGINDAY]     =                               ; for beginday event
;SPAWNOPT[LOGON]        = INTERNAL                ; for logon event
;SPAWNOPT[LOGOFF]       = INTERNAL                ; for logoff event
;SPAWNOPT[ULCHK]        = NOHUP                         ; for upload event
;
; External program spawn options
;
;SPAWNOPT[FSED]         = FOSSIL                        ; for FSEDs
;SPAWNOPT[PROT_SINGLE]  = NONE                          ; for single file xfers
;SPAWNOPT[PROT_BATCH]   = TOPSCREEN                     ; for batch xfers
;SPAWNOPT[CHAT]         = FILES                         ; for wwivchat.exe
;SPAWNOPT[V_SCAN]       = NOPAUSE                       ; for virus scanning
;
; Archiver spawn settings
;
;SPAWNOPT[ARCH_E]       = INTERNAL                ; for extracting archives
;SPAWNOPT[ARCH_L]       = INTERNAL, ABORT         ; for viewing archives
;SPAWNOPT[ARCH_A]       = INTERNAL                ; for adding to archives
;SPAWNOPT[ARCH_D]       = INTERNAL                ; for deleting from archives
;SPAWNOPT[ARCH_K]       = INTERNAL                ; for commenting archives
;SPAWNOPT[ARCH_T]       = INTERNAL                ; for testing archives
;
;Network spawn options
;
; If NET_CLEANUP_CDM1 is defined below, the BBS will look for the file
; in the main BBS directory.  To run a file from the network data
; directory, add the NETPROG option.
;
;SPAWNOPT[NET_CMD1]     = INTERNAL                      ; for NET_CLEANUP_CMD1
;
; NET_CMD2 already has the NETPROG option set by default.
;
;SPAWNOPT[NET_CMD2]     = NETPROG,INTERNAL              ; for NET_CLEANUP_CMD2
;
; NETWORK is the setting to use when running network.exe
;
;SPAWNOPT[NETWORK]      =
;
;=============================================================================
;                               COLOR OPTIONS
;=============================================================================
;
; NOTE:  Although the BBS is capable of using over 90 color combinations,
; only the first ten may be set here.  The remaining colors are set from
; inside the BBS.
;
; Colors are selected numerically. To determine the value for a color, use the
; following chart:
;
;    0 = Black             8  = Dark Gray
;    1 = Blue              9  = Light Blue
;    2 = Green             10 = Light Green
;    3 = Cyan              11 = Light Cyan
;    4 = Red               12 = Light Red
;    5 = Magenta           13 = Light Magenta
;    6 = Brown             14 = Yellow
;    7 = Light Gray        15 = White
;
; Now, to calculate a color, you take the value for the background color and
; multiply by 16, then add it to the foreground color you wish. This will
; provide the value you should use for that color combination. Note that
: color values greater than 127 will result in blinking. In other words,
; you should probably restrict background colors to colors 0-7 above.
;
; An example: if you want to find the value for, say, bright yellow on magenta,
; it would be (5*16) + 14. This equates to (magenta * 16) + white.
;
; -----------------------------------------------------------------------------
NUCOLOR[0]     = 7
NUCOLOR[1]     = 11
NUCOLOR[2]     = 14
NUCOLOR[3]     = 13
NUCOLOR[4]     = 31
NUCOLOR[5]     = 10
NUCOLOR[6]     = 12
NUCOLOR[7]     = 9
NUCOLOR[8]     = 5
NUCOLOR[9]     = 3
NUCOLORBW[0]   = 7
NUCOLORBW[1]   = 15
NUCOLORBW[2]   = 15
NUCOLORBW[3]   = 15
NUCOLORBW[4]   = 112
NUCOLORBW[5]   = 15
NUCOLORBW[6]   = 15
NUCOLORBW[7]   = 7
NUCOLORBW[8]   = 7
NUCOLORBW[9]   = 7
;
; System Colors
;
TOPCOLOR               = 27                 ; for topscreen info
F1COLOR                = 9                  ; for F1 user editor
EDITLINECOLOR          = 31                 ; current field in F1
CHATSELCOLOR           = 11                 ; for selecting sysop
MSG_COLOR              = 3                  ; for color msgs
;
;=============================================================================
;                          EXTERNAL PROGRAM OPTIONS
;=============================================================================
;
;UPLOAD_CMD     =                           ; upload event
;BEGINDAY_CMD   =                           ; beginday even
;NEWUSER_CMD    =                           ; newuser event
;LOGON_CMD      =                           ; logon event
;
;
;=============================================================================
;                            NETWORK OPTIONS
;=============================================================================
;
;NET_CLEANUP_CMD1   =                       ; cleanup event 1
;NET_CLEANUP_CMD2   =                       ; cleanup event 2
NET_CALLOUT        = Y                      ; allow net callouts this instance
FIDO_PROCESS       = N                      ; process fido packets this instance
;
;=============================================================================
;                              SYSTEM FLAGS
;=============================================================================
; These settings enable or disable system features.  The most commonly
; used settings are already set for you.  You may want to experiment with
; various settings to tailor your system to your needs.
;
FORCE_FBACK            = N                  ; force newusers to send fback
FORCE_NEWUSER          = N                  ; force newusers to read NEWUSER.MSG
USE_FORCE_SCAN         = N                  ; force user to scan sysop sub
FORCE_SCAN_SUBNUM      = N                  ; sub to force scan on
CHECK_DUP_PHONES       = N                  ; check newuser dupe phones
HANGUP_DUP_PHONES      = N                  ; hangup on newuser dupe phone
POSTTIME_COMPENS       = N                  ; compensate for time posting
SHOW_HIER              = Y                  ; show conf details in //je
IDZ_DESC               = Y                  ; 1st line of file_id.diz as descrip
SETLDATE               = N                  ; set file date on nscan
NEW_CHATSOUND          = Y                  ; use different chat alarm
SLASH_SZ               = N                  ; enable "/s" and "/z" (Download Posts)
READ_CD_IDZ            = N                  ; read file_id.diz from cdroms
FSED_EXT_DESC          = Y                  ; allow fsed for extended descriptions
FAST_TAG_RELIST        = Y                  ; don't show xfer dirs on tag relist
MAIL_PROMPT            = Y                  ; fancy mail prompt
SHOW_CITY_ST           = Y                  ; show city/state in laston info
LOCAL_SYSOP            = Y                  ; allow F-keys, space-f, etc
2WAY_CHAT              = Y                  ; 2-way local sysop chat
OFF_HOOK               = Y                  ; phone offhook when sysop on
LOG_DOWNLOADS          = N                  ; send SSM to uploader on file DL
CLOSE_XFER             = N                  ; disable transfer section
ALL_UL_TO_SYSOP        = Y                  ; all uploads go to sysop dir
NO_EASY_DL             = N                  ; Disable WWIV4*.* DL ignorng time,ratio
NEW_EXTRACT            = Y                  ; extended sysop-extract email/posts
FAST_SEARCH            = Y                  ; quick check of dup uploads
USER_REGISTRATION      = N                  ; allow account expirations
MSG_TAG                = Y                  ; sysop post/email taglines
CHAIN_REG              = Y                  ; user sponsoring of chains
CAN_SAVE_SSM           = Y                  ; allow saving of SSMs
BEEP_CHAT              = Y                  ; alert sysop of chat requests
TWO_COLOR_CHAT         = Y                  ; dual color in non-2-way chat
ALLOW_ALIASES          = Y                  ; allow users to use aliases
USE_LIST               = N                  ; use list.com to show sysoplog, etc
FREE_PHONE             = N                  ; allow any format phone #
LOGON_PHONE            = Y                  ; check phone # at logon?
EXTENDED_USERINFO      = N                  ; enable addr, etc info in userrec
NEWUSER_MIN            = Y                  ; ask minimal new user information
ALLOW_CC_BCC           = Y                  ; allow CC: and BCC: for email?
THREAD_SUBS            = N                  ; activate threading message code
DISABLE_PD             = Y                  ; disable Pulldown menu support
TITLEBAR               = Y                  ; show user in console titlebar
;
;!!!NOTE: ENABLE_PIPES, EXTRA_COLOR AND ENABLE_MCI are always on in wwiv 5.0
;
;=============================================================================
;                           SYSTEM TUNING PARAMETERS
;=============================================================================
;
MAIL_WHO_LEN           = 45                 ; max length of user name when
;                                           ; reading mail
;
ATTACH_DIR             = ATTACH             ; dir for email attachments
;
; AutoUserPurge purges the user base of all users who have not called in
; x days.  (Min Setting: 60) Users possessing the ADEL (bitwise:16)
; exemption are ignored.  USE CAUTION when setting this value as it
; could delete many dormant accounts.
;
;AUTO_USER_PURGE        = 60                ; Purge user base of users who
;                                           ; have not called within x days.
;NO_PURGE_SL            = 75                ; This SL and higher are skipped
;
MAX_BATCH              = 50                 ; max files in batch queue
MAX_EXTEND_LINES       = 10                 ; max extended description lines
MAX_CHAINS             = 50                 ; max chains allowed
MAX_GFILESEC           = 32                 ; max gfile sections allowed
;RATIO                 =                    ; ratio required
;
; ANSI Callout and WFC Options
;
CALLOUT_ANSI           = Y                  ; Use ANSI Callout Screen?
CALLOUT_COLOR          = 9                  ; Screen color
CALLOUT_HIGHLIGHT      = 30                 ; Highlight color
CALLOUT_NORMAL         = 3                  ; Normal color
CALLOUT_COLOR_TEXT     = 14                 ; Text Color
WFC_SCREEN             = Y                  ; Use ANSI WFC screen?
WFC_DRIVES             = C                  ; Drives to show in WFC (max: 5)
;                                           ; List sequentialy i.e. CDXYZ
SCREEN_SAVER_TIME      = 120                ; Screen saver invoke time (min.)

BEGINDAYNODENUMBER     = 1                  ; Node number to handle beginday
INTERNALZMODEM         = Y                  ; Set this to N to disable the
                                            ; internal Zmodem Support

EXEC_LOGSYNCFOSS       = Y                  ; Create wwivsync.log when 
                                            ; executing a FOSSIL door.
EXEC_USECWAITFORIDLE   = Y                  ; Use WaitForIdleInput under WinNT
EXEC_CHILDWAITTIME     = 500                ; Time to wait for the DOOR to load
                                            ; (used under Win9X)
EXEC_WAITFORIDLETIME   = 2000               ; Time to wait for the DOOR to load
                                            ; (used under WinNT)
NEW_SCAN_AT_LOGIN      = Y                  ; Ask the user to scan for new 
                                            ; messages when they log in.
USE_WWIVMAIL           = Y                  ; Add WWIVMail to the //QWK menu
USE_INTERNAL_QWK       = Y                  ; Use internal QWK support
;
;=============================================================================
;                        TEMPORARY DIRECTORY SETTING
;=============================================================================
NUM_INSTANCES        = 4
TEMP_DIRECTORY       = temp%n
BATCH_DIRECTORY      = batch%n
;
;
;=============================================================================
;                           ASV / CALLBACK OPTIONS
;=============================================================================
; Auto Sysop Validation (ASV) and Callback Validation Settings allow you
; to tailor your system to automatically validate certain users and
; upgrade access levels based on the settings below.  By default, all
; options are OFF.  In most cases, only systems specializing in support
; will activate thes options.
;
USE_SIMPLE_ASV                  = N         ; Use Simple ASV?
;
; Simple ASV values
;
;SIMPLE_ASV[SL]                 = 75        ; SL to assign
;SIMPLE_ASV[DSL]                = 75        ; DSL to assign
;SIMPLE_ASV[EXEMPT]             = 16        ; Exemption to assign
;SIMPLE_ASV[AR]                 =           ; AR to assign
;SIMPLE_ASV[DAR]                =           ; DAR to assign
;SIMPLE_ASV[RESTRICT]           =           ; Restriction to assign
;
USE_ADVANCED_ASV                = N         ; Use Advanced ASV?
;
;Advanced ASV values correspond to auto-val settings in INIT minus one, e.g.
;Alt-[F1] auto-validation would be set to '0', Alt-[F2] to '1', etc.
;
;ADVANCED_ASV[REG_WWIV]         = 0         ; Alt-[F1] for Registered WWIV
;ADVANCED_ASV[NONREG_WWIV]      = 1         ; Alt-[F2] for Unregistered WWIV
;ADVANCED_ASV[NON_WWIV]         = 2         ; Alt-[F3] for Non-WWIV
;ADVANCED_ASV[COSYSOP]          = 3         ; Alt-[F4] for Co-Sysops
;
USE_CALLBACK                    = N         ; Use Callback Verification?
;
; CALLBACK values
;
;CALLBACK[SL]                 = 20          ; SL to assign
;CALLBACK[DSL]                = 20          ; DSL to assign
;CALLBACK[EXEMPT]             = 0           ; Exemption to assign
;CALLBACK[AR]                 =             ; AR to assign
;CALLBACK[DAR]                =             ; DAR to assign
;CALLBACK[RESTRICT]           = MA*N        ; Restriction to assign
;CALLBACK[FORCED]             = Y           ; Force Callback?
;CALLBACK[LONG_DISTANCE]      = Y           ; Make LD calls?
;CALLBACK[REPEAT]             = 3           ; Number or retries
;
USE_VOICE_VAL                 = N           ; Voice validation
;
;
;=============================================================================
;                        INSTANCE SPECIFIC OPTIONS
;=============================================================================
; There are only a very few settings that would or should be used for
; individual instances.  You may have an instance that does all network
; callouts or one that does all processing of Fido or other network mail.
; To define these instance specific settings, use an ID block [WWIV-<instance>]
; as follows:
;
; Instance #1
;[WWIV-1]
;NET_CALLOUT            = Y                 ; allow net callouts this instance
;FIDO_PROCESS           = N                 ; process fido packets this instance
;WFC_SCREEN             = N                 ; Use ANSI WFC screen?
;
; Instance #2
;[WWIV-2]
;NET_CALLOUT            = N                 ; allow net callouts this instance
;FIDO_PROCESS           = Y                 ; process fido packets this instance
;WFC_SCREEN             = Y                 ; Use ANSI WFC screen?
;SCREEN_SAVER_TIME      = 120               ; Screen saver invoke time
;
;
;=============================================================================
;                         AVAILABLE COMPUTER TYPES
;=============================================================================
; These are the computer types offered to new users to choose from.
; You may add as many as you like or edit the existing entries.  They
; must be enumerated as shown.  Keep in mind that if you include too
; many types, they will scroll off the screen.
;
[CTYPES]
COMP_TYPE[1]  = IBM AT (80286/80386)
COMP_TYPE[2]  = IBM AT (80486/80586)
COMP_TYPE[3]  = AMD 80686 K6/K6-2
COMP_TYPE[4]  = Pentium
COMP_TYPE[5]  = Pentium MMX/Pro
COMP_TYPE[6]  = Pentium II
COMP_TYPE[7]  = Pentium III
COMP_TYPE[8]  = Alpha 500-550
COMP_TYPE[9]  = Sparc Workstation
COMP_TYPE[10] = Apple / MacIntosh
COMP_TYPE[11] = Commodore
COMP_TYPE[12] = Amiga
COMP_TYPE[13] = Atari
COMP_TYPE[14] = Others
;
;
;=============================================================================
;                         END OF BBS SPECIFIC SETTING
;=============================================================================
;  Many third party add-ons for WWIV use this file to maintain certain
;  settings.  You are advised to keep those settings below this point in
;  the file for readability and integrity.
;
