// WWIVTelnetServer.odl : type library source for WWIVTelnetServer.exe

// This file will be processed by the MIDL compiler to produce the
// type library (WWIVTelnetServer.tlb).

[ uuid(FDBC81AD-9C98-4E95-B9A7-8553410B86CD), version(1.0) ]
library WWIVTelnetServer
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CWWIVTelnetServerDoc
	
	[ uuid(0E343FA6-E99A-4591-BF1D-E5AE0C5F8D65) ]
	dispinterface IWWIVTelnetServer
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CWWIVTelnetServerDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CWWIVTelnetServerDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CWWIVTelnetServerDoc
	
	[ uuid(DFDAD935-A0A2-4847-8082-76D41AC6028F) ]
	coclass Document
	{
		[default] dispinterface IWWIVTelnetServer;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
