Use your arrow keys to move left and right among the bottom menu.  These menu
commands affect the file that you have selected with the up and down keys.

If your arrow keys do not work, turn your num lock ON, and use your numerical
keypad as arrow keys.


Commands are:

<Space Bar> 
  Add or remove a file from the batch queue.  You will know if a file is in the
  batch queue by the 'þ' on the far left of the screen of the file you have
  marked.

Next
  View the next n files in the download dir
  
Prev
  View the previous n files in the download dir
  
Mark
  Add or remove a file from the batch queue.  You will know if a file is in the
  batch queue by the þ on the far left of the screen of the file you have
  marked.
  
View
  Do an archive view of the file
  
Info
  Get extended info on file
  
Download
  Download current file, or if you have files in your batch queue, will ask you
  if you want to download them.
  
Batch Menu
  Brings up your batch menu.
  
+Dir
  Go up the one in the directory     
  
-Dir
  Go back one in the directory
  
Quit
  Quit listfiles plus
  
  
  
Various commands affected by listfiles plus from the Transfer menu.

'L'ist files
'S'earch all dirs
'F'ind text
'N'ew scan all dirs

List files and New scan are pretty staight forward...

Listfiles will ask you for a filespec and show you the files in the dir.

Newscan will scan all dirs in your NSCAN for files newer than your limiting
date (date you last logged on, or set with the 'P' command)

Search all dirs and Find text have been combined into one area.  When you
select either of these commands you get an extended search menu, get more
help in that area.

