20001	DC	Washington
20002	DC	Washington
20003	DC	Washington
20004	DC	Washington
20005	DC	Washington
20006	DC	Washington
20007	DC	Washington
20008	DC	Washington
20009	DC	Washington
20010	DC	Washington
20011	DC	Washington
20012	DC	Washington
20013	DC	Washington
20015	DC	Washington
20016	DC	Washington
20017	DC	Washington
20018	DC	Washington
20019	DC	Washington
20020	DC	Washington
20022	DC	Washington
20023	DC	Washington
20024	DC	Washington
20026	DC	Washington
20027	DC	Washington
20029	DC	Washington
20030	DC	Washington
20032	DC	Washington
20033	DC	Washington
20035	DC	Washington
20036	DC	Washington
20037	DC	Washington
20038	DC	Washington
20039	DC	Washington
20040	DC	Washington
20041	DC	Washington
20042	DC	Washington
20043	DC	Washington
20044	DC	Washington
20045	DC	Washington
20046	DC	Washington
20047	DC	Washington
20049	DC	Washington
20050	DC	Washington
20051	DC	Washington
20052	DC	Washington
20053	DC	Washington
20055	DC	Washington
20056	DC	Washington
20057	DC	Washington
20058	DC	Washington
20059	DC	Washington
20060	DC	Washington
20061	DC	Washington
20062	DC	Washington
20063	DC	Washington
20064	DC	Washington
20065	DC	Washington
20066	DC	Washington
20067	DC	Washington
20068	DC	Washington
20069	DC	Washington
20070	DC	Washington
20071	DC	Washington
20073	DC	Washington
20074	DC	Washington
20075	DC	Washington
20076	DC	Washington
20077	DC	Washington
20078	DC	Washington
20080	DC	Washington
20081	DC	Washington
20082	DC	Washington
20088	DC	Washington
20090	DC	Washington
20091	DC	Washington
20097	DC	Washington
20098	DC	Washington
20101	VA	Dulles
20102	VA	Dulles
20103	VA	Dulles
20104	VA	Dulles
20105	VA	Aldie
20106	VA	Amissville
20107	VA	Arcola
20108	VA	Manassas
20109	VA	Manassas
20110	VA	Manassas
20111	VA	Manassas
20112	VA	Manassas
20113	VA	Manassas
20115	VA	Marshall
20116	VA	Marshall
20117	VA	Middleburg
20118	VA	Middleburg
20119	VA	Catlett
20120	VA	Centreville
20121	VA	Centreville
20122	VA	Centreville
20124	VA	Clifton
20128	VA	Orlean
20129	VA	Paeonian Springs
20130	VA	Paris
20131	VA	Philomont
20132	VA	Purcellville
20134	VA	Purcellville
20135	VA	Bluemont
20136	VA	Bristow
20137	VA	Broad Run
20138	VA	Calverton
20139	VA	Casanova
20140	VA	Rectortown
20141	VA	Round Hill
20142	VA	Round Hill
20143	VA	Catharpin
20144	VA	Delaplane
20146	VA	Ashburn
20147	VA	Ashburn
20148	VA	Ashburn
20149	VA	Ashburn
20151	VA	Chantilly
20152	VA	Chantilly
20153	VA	Chantilly
20155	VA	Gainesville
20156	VA	Gainesville
20158	VA	Hamilton
20159	VA	Hamilton
20160	VA	Lincoln
20163	VA	Sterling
20164	VA	Sterling
20165	VA	Sterling
20166	VA	Sterling
20167	VA	Sterling
20168	VA	Haymarket
20169	VA	Haymarket
20170	VA	Herndon
20171	VA	Herndon
20172	VA	Herndon
20175	VA	Leesburg
20176	VA	Leesburg
20177	VA	Leesburg
20178	VA	Leesburg
20180	VA	Lovettsville
20181	VA	Nokesville
20182	VA	Nokesville
20184	VA	Upperville
20185	VA	Upperville
20186	VA	Warrenton
20187	VA	Warrenton
20188	VA	Warrenton
20189	VA	Dulles
20190	VA	Reston
20191	VA	Reston
20192	VA	Herndon
20193	VA	Reston
20194	VA	Reston
20195	VA	Reston
20196	VA	Reston
20197	VA	Waterford
20198	VA	The Plains
20199	VA	Dulles
20201	DC	Washington
20202	DC	Washington
20203	DC	Washington
20204	DC	Washington
20206	DC	Washington
20207	DC	Washington
20208	DC	Washington
20210	DC	Washington
20211	DC	Washington
20212	DC	Washington
20213	DC	Washington
20214	DC	Washington
20215	DC	Washington
20216	DC	Washington
20217	DC	Washington
20218	DC	Washington
20219	DC	Washington
20220	DC	Washington
20221	DC	Washington
20222	DC	Washington
20223	DC	Washington
20224	DC	Washington
20226	DC	Washington
20227	DC	Washington
20228	DC	Washington
20229	DC	Washington
20230	DC	Washington
20232	DC	Washington
20233	DC	Washington
20235	DC	Washington
20237	DC	Washington
20238	DC	Washington
20239	DC	Washington
20240	DC	Washington
20241	DC	Washington
20242	DC	Washington
20244	DC	Washington
20245	DC	Washington
20250	DC	Washington
20251	DC	Washington
20254	DC	Washington
20260	DC	Washington
20261	DC	Washington
20262	DC	Washington
20265	DC	Washington
20266	DC	Washington
20268	DC	Washington
20270	DC	Washington
20277	DC	Washington
20289	DC	Washington
20299	DC	Washington
20301	DC	Washington
20303	DC	Washington
20306	DC	Washington
20307	DC	Washington
20310	DC	Washington
20314	DC	Washington
20317	DC	Washington
20318	DC	Washington
20319	DC	Washington
20330	DC	Washington
20340	DC	Washington
20350	DC	Washington
20355	DC	Washington
20370	DC	Washington
20372	DC	Washington
20373	DC	Naval Anacost Annex
20374	DC	Washington Navy Yard
20375	DC	Washington
20376	DC	Washington Navy Yard
20380	DC	Washington
20388	DC	Washington Navy Yard
20389	DC	Washington
20390	DC	Washington
20391	DC	Washington Navy Yard
20392	DC	Washington
20393	DC	Washington
20394	DC	Washington
20395	DC	Washington
20398	DC	Washington Navy Yard
20401	DC	Washington
20402	DC	Washington
20403	DC	Washington
20404	DC	Washington
20405	DC	Washington
20406	DC	Washington
20407	DC	Washington
20408	DC	Washington
20409	DC	Washington
20410	DC	Washington
20411	DC	Washington
20412	DC	Washington
20413	DC	Washington
20414	DC	Washington
20415	DC	Washington
20416	DC	Washington
20417	DC	Washington
20418	DC	Washington
20419	DC	Washington
20420	DC	Washington
20421	DC	Washington
20422	DC	Washington
20423	DC	Washington
20424	DC	Washington
20425	DC	Washington
20426	DC	Washington
20427	DC	Washington
20428	DC	Washington
20429	DC	Washington
20431	DC	Washington
20433	DC	Washington
20434	DC	Washington
20435	DC	Washington
20436	DC	Washington
20437	DC	Washington
20439	DC	Washington
20440	DC	Washington
20441	DC	Washington
20442	DC	Washington
20444	DC	Washington
20447	DC	Washington
20451	DC	Washington
20453	DC	Washington
20456	DC	Washington
20460	DC	Washington
20463	DC	Washington
20468	DC	Washington
20469	DC	Washington
20470	DC	Washington
20472	DC	Washington
20500	DC	Washington
20501	DC	Washington
20502	DC	Washington
20503	DC	Washington
20504	DC	Washington
20505	DC	Washington
20506	DC	Washington
20507	DC	Washington
20508	DC	Washington
20509	DC	Washington
20510	DC	Washington
20511	DC	Washington
20515	DC	Washington
20520	DC	Washington
20521	DC	Washington
20522	DC	Washington
20523	DC	Washington
20524	DC	Washington
20525	DC	Washington
20526	DC	Washington
20527	DC	Washington
20528	DC	Washington
20529	DC	Washington
20530	DC	Washington
20531	DC	Washington
20532	DC	Washington
20533	DC	Washington
20534	DC	Washington
20535	DC	Washington
20536	DC	Washington
20537	DC	Washington
20538	DC	Washington
20539	DC	Washington
20540	DC	Washington
20541	DC	Washington
20542	DC	Washington
20543	DC	Washington
20544	DC	Washington
20546	DC	Washington
20547	DC	Washington
20548	DC	Washington
20549	DC	Washington
20551	DC	Washington
20552	DC	Washington
20553	DC	Washington
20554	DC	Washington
20555	DC	Washington
20557	DC	Washington
20558	DC	Washington
20559	DC	Washington
20560	DC	Washington
20565	DC	Washington
20566	DC	Washington
20570	DC	Washington
20571	DC	Washington
20572	DC	Washington
20573	DC	Washington
20575	DC	Washington
20576	DC	Washington
20577	DC	Washington
20578	DC	Washington
20579	DC	Washington
20580	DC	Washington
20581	DC	Washington
20585	DC	Washington
20586	DC	Washington
20588	MD	Dhs
20590	DC	Washington
20591	DC	Washington
20593	DC	Washington
20594	DC	Washington
20597	DC	Washington
20598	VA	Dhs
20599	DC	Washington
20601	MD	Waldorf
20602	MD	Waldorf
20603	MD	Waldorf
20604	MD	Waldorf
20606	MD	Abell
20607	MD	Accokeek
20608	MD	Aquasco
20609	MD	Avenue
20610	MD	Barstow
20611	MD	Bel Alton
20612	MD	Benedict
20613	MD	Brandywine
20615	MD	Broomes Island
20616	MD	Bryans Road
20617	MD	Bryantown
20618	MD	Bushwood
20619	MD	California
20620	MD	Callaway
20621	MD	Chaptico
20622	MD	Charlotte Hall
20623	MD	Cheltenham
20624	MD	Clements
20625	MD	Cobb Island
20626	MD	Coltons Point
20627	MD	Compton
20628	MD	Dameron
20629	MD	Dowell
20630	MD	Drayden
20632	MD	Faulkner
20634	MD	Great Mills
20635	MD	Helen
20636	MD	Hollywood
20637	MD	Hughesville
20639	MD	Huntingtown
20640	MD	Indian Head
20643	MD	Ironsides
20645	MD	Issue
20646	MD	La Plata
20650	MD	Leonardtown
20653	MD	Lexington Park
20656	MD	Loveville
20657	MD	Lusby
20658	MD	Marbury
20659	MD	Mechanicsville
20660	MD	Morganza
20661	MD	Mount Victoria
20662	MD	Nanjemoy
20664	MD	Newburg
20667	MD	Park Hall
20670	MD	Patuxent River
20674	MD	Piney Point
20675	MD	Pomfret
20676	MD	Port Republic
20677	MD	Port Tobacco
20678	MD	Prince Frederick
20680	MD	Ridge
20682	MD	Rock Point
20684	MD	Saint Inigoes
20685	MD	Saint Leonard
20686	MD	Saint Marys City
20687	MD	Scotland
20688	MD	Solomons
20689	MD	Sunderland
20690	MD	Tall Timbers
20692	MD	Valley Lee
20693	MD	Welcome
20695	MD	White Plains
20697	MD	Southern Md Facility
20701	MD	Annapolis Junction
20703	MD	Lanham
20704	MD	Beltsville
20705	MD	Beltsville
20706	MD	Lanham
20707	MD	Laurel
20708	MD	Laurel
20709	MD	Laurel
20710	MD	Bladensburg
20711	MD	Lothian
20712	MD	Mount Rainier
20714	MD	North Beach
20715	MD	Bowie
20716	MD	Bowie
20717	MD	Bowie
20718	MD	Bowie
20719	MD	Bowie
20720	MD	Bowie
20721	MD	Bowie
20722	MD	Brentwood
20723	MD	Laurel
20724	MD	Laurel
20725	MD	Laurel
20726	MD	Laurel
20731	MD	Capitol Heights
20732	MD	Chesapeake Beach
20733	MD	Churchton
20735	MD	Clinton
20736	MD	Owings
20737	MD	Riverdale
20738	MD	Riverdale
20740	MD	College Park
20741	MD	College Park
20742	MD	College Park
20743	MD	Capitol Heights
20744	MD	Fort Washington
20745	MD	Oxon Hill
20746	MD	Suitland
20747	MD	District Heights
20748	MD	Temple Hills
20749	MD	Fort Washington
20750	MD	Oxon Hill
20751	MD	Deale
20752	MD	Suitland
20753	MD	District Heights
20754	MD	Dunkirk
20755	MD	Fort George G Meade
20757	MD	Temple Hills
20758	MD	Friendship
20759	MD	Fulton
20762	MD	Andrews Air Force Base
20763	MD	Savage
20764	MD	Shady Side
20765	MD	Galesville
20768	MD	Greenbelt
20769	MD	Glenn Dale
20770	MD	Greenbelt
20771	MD	Greenbelt
20772	MD	Upper Marlboro
20773	MD	Upper Marlboro
20774	MD	Upper Marlboro
20775	MD	Upper Marlboro
20776	MD	Harwood
20777	MD	Highland
20778	MD	West River
20779	MD	Tracys Landing
20781	MD	Hyattsville
20782	MD	Hyattsville
20783	MD	Hyattsville
20784	MD	Hyattsville
20785	MD	Hyattsville
20787	MD	Hyattsville
20788	MD	Hyattsville
20790	MD	Capitol Heights
20791	MD	Capitol Heights
20792	MD	Upper Marlboro
20794	MD	Jessup
20797	MD	Southern Md Facility
20799	MD	Capitol Heights
20810	MD	Bethesda
20811	MD	Bethesda
20812	MD	Glen Echo
20813	MD	Bethesda
20814	MD	Bethesda
20815	MD	Chevy Chase
20816	MD	Bethesda
20817	MD	Bethesda
20818	MD	Cabin John
20824	MD	Bethesda
20825	MD	Chevy Chase
20827	MD	Bethesda
20830	MD	Olney
20832	MD	Olney
20833	MD	Brookeville
20837	MD	Poolesville
20838	MD	Barnesville
20839	MD	Beallsville
20841	MD	Boyds
20842	MD	Dickerson
20847	MD	Rockville
20848	MD	Rockville
20849	MD	Rockville
20850	MD	Rockville
20851	MD	Rockville
20852	MD	Rockville
20853	MD	Rockville
20854	MD	Potomac
20855	MD	Derwood
20857	MD	Rockville
20859	MD	Potomac
20860	MD	Sandy Spring
20861	MD	Ashton
20862	MD	Brinklow
20866	MD	Burtonsville
20868	MD	Spencerville
20871	MD	Clarksburg
20872	MD	Damascus
20874	MD	Germantown
20875	MD	Germantown
20876	MD	Germantown
20877	MD	Gaithersburg
20878	MD	Gaithersburg
20879	MD	Gaithersburg
20880	MD	Washington Grove
20882	MD	Gaithersburg
20883	MD	Gaithersburg
20884	MD	Gaithersburg
20885	MD	Gaithersburg
20886	MD	Montgomery Village
20889	MD	Bethesda
20891	MD	Kensington
20892	MD	Bethesda
20894	MD	Bethesda
20895	MD	Kensington
20896	MD	Garrett Park
20897	MD	Suburb Maryland Fac
20898	MD	Gaithersburg
20899	MD	Gaithersburg
20901	MD	Silver Spring
20902	MD	Silver Spring
20903	MD	Silver Spring
20904	MD	Silver Spring
20905	MD	Silver Spring
20906	MD	Silver Spring
20907	MD	Silver Spring
20908	MD	Silver Spring
20910	MD	Silver Spring
20911	MD	Silver Spring
20912	MD	Takoma Park
20913	MD	Takoma Park
20914	MD	Silver Spring
20915	MD	Silver Spring
20916	MD	Silver Spring
20918	MD	Silver Spring
20993	MD	Silver Spring
20997	MD	Silver Spring
21001	MD	Aberdeen
21005	MD	Aberdeen Proving Ground
21009	MD	Abingdon
21010	MD	Gunpowder
21012	MD	Arnold
21013	MD	Baldwin
21014	MD	Bel Air
21015	MD	Bel Air
21017	MD	Belcamp
21018	MD	Benson
21020	MD	Boring
21022	MD	Brooklandville
21023	MD	Butler
21027	MD	Chase
21028	MD	Churchville
21029	MD	Clarksville
21030	MD	Cockeysville
21031	MD	Hunt Valley
21032	MD	Crownsville
21034	MD	Darlington
21035	MD	Davidsonville
21036	MD	Dayton
21037	MD	Edgewater
21040	MD	Edgewood
21041	MD	Ellicott City
21042	MD	Ellicott City
21043	MD	Ellicott City
21044	MD	Columbia
21045	MD	Columbia
21046	MD	Columbia
21047	MD	Fallston
21048	MD	Finksburg
21050	MD	Forest Hill
21051	MD	Fork
21052	MD	Fort Howard
21053	MD	Freeland
21054	MD	Gambrills
21056	MD	Gibson Island
21057	MD	Glen Arm
21060	MD	Glen Burnie
21061	MD	Glen Burnie
21062	MD	Glen Burnie
21065	MD	Hunt Valley
21071	MD	Glyndon
21074	MD	Hampstead
21075	MD	Elkridge
21076	MD	Hanover
21077	MD	Harmans
21078	MD	Havre De Grace
21082	MD	Hydes
21084	MD	Jarrettsville
21085	MD	Joppa
21087	MD	Kingsville
21088	MD	Lineboro
21090	MD	Linthicum Heights
21092	MD	Long Green
21093	MD	Lutherville Timonium
21094	MD	Lutherville Timonium
21098	MD	Hanover
21102	MD	Manchester
21104	MD	Marriottsville
21105	MD	Maryland Line
21106	MD	Mayo
21108	MD	Millersville
21111	MD	Monkton
21113	MD	Odenton
21114	MD	Crofton
21117	MD	Owings Mills
21120	MD	Parkton
21122	MD	Pasadena
21123	MD	Pasadena
21128	MD	Perry Hall
21130	MD	Perryman
21131	MD	Phoenix
21132	MD	Pylesville
21133	MD	Randallstown
21136	MD	Reisterstown
21139	MD	Riderwood
21140	MD	Riva
21144	MD	Severn
21146	MD	Severna Park
21150	MD	Simpsonville
21152	MD	Sparks Glencoe
21153	MD	Stevenson
21154	MD	Street
21155	MD	Upperco
21156	MD	Upper Falls
21157	MD	Westminster
21158	MD	Westminster
21160	MD	Whiteford
21161	MD	White Hall
21162	MD	White Marsh
21163	MD	Woodstock
21201	MD	Baltimore
21202	MD	Baltimore
21203	MD	Baltimore
21204	MD	Towson
21205	MD	Baltimore
21206	MD	Baltimore
21207	MD	Gwynn Oak
21208	MD	Pikesville
21209	MD	Baltimore
21210	MD	Baltimore
21211	MD	Baltimore
21212	MD	Baltimore
21213	MD	Baltimore
21214	MD	Baltimore
21215	MD	Baltimore
21216	MD	Baltimore
21217	MD	Baltimore
21218	MD	Baltimore
21219	MD	Sparrows Point
21220	MD	Middle River
21221	MD	Essex
21222	MD	Dundalk
21223	MD	Baltimore
21224	MD	Baltimore
21225	MD	Brooklyn
21226	MD	Curtis Bay
21227	MD	Halethorpe
21228	MD	Catonsville
21229	MD	Baltimore
21230	MD	Baltimore
21231	MD	Baltimore
21233	MD	Baltimore
21234	MD	Parkville
21235	MD	Baltimore
21236	MD	Nottingham
21237	MD	Rosedale
21239	MD	Baltimore
21240	MD	Baltimore
21241	MD	Baltimore
21244	MD	Windsor Mill
21250	MD	Baltimore
21251	MD	Baltimore
21252	MD	Towson
21260	MD	Baltimore
21261	MD	Baltimore
21263	MD	Baltimore
21264	MD	Baltimore
21265	MD	Baltimore
21268	MD	Baltimore
21270	MD	Baltimore
21273	MD	Baltimore
21274	MD	Baltimore
21275	MD	Baltimore
21278	MD	Baltimore
21279	MD	Baltimore
21280	MD	Baltimore
21281	MD	Baltimore
21282	MD	Baltimore
21283	MD	Baltimore
21284	MD	Baltimore
21285	MD	Baltimore
21286	MD	Towson
21287	MD	Baltimore
21288	MD	Baltimore
21289	MD	Baltimore
21290	MD	Baltimore
21297	MD	Baltimore
21298	MD	Baltimore
21401	MD	Annapolis
21402	MD	Annapolis
21403	MD	Annapolis
21404	MD	Annapolis
21405	MD	Annapolis
21409	MD	Annapolis
21411	MD	Annapolis
21412	MD	Annapolis
21501	MD	Cumberland
21502	MD	Cumberland
21503	MD	Cumberland
21504	MD	Cumberland
21505	MD	Cumberland
21520	MD	Accident
21521	MD	Barton
21522	MD	Bittinger
21523	MD	Bloomington
21524	MD	Corriganville
21528	MD	Eckhart Mines
21529	MD	Ellerslie
21530	MD	Flintstone
21531	MD	Friendsville
21532	MD	Frostburg
21536	MD	Grantsville
21538	MD	Kitzmiller
21539	MD	Lonaconing
21540	MD	Luke
21541	MD	Mc Henry
21542	MD	Midland
21543	MD	Midlothian
21545	MD	Mount Savage
21550	MD	Oakland
21555	MD	Oldtown
21556	MD	Pinto
21557	MD	Rawlings
21560	MD	Spring Gap
21561	MD	Swanton
21562	MD	Westernport
21601	MD	Easton
21606	MD	Easton
21607	MD	Barclay
21609	MD	Bethlehem
21610	MD	Betterton
21612	MD	Bozman
21613	MD	Cambridge
21617	MD	Centreville
21619	MD	Chester
21620	MD	Chestertown
21622	MD	Church Creek
21623	MD	Church Hill
21624	MD	Claiborne
21625	MD	Cordova
21626	MD	Crapo
21627	MD	Crocheron
21628	MD	Crumpton
21629	MD	Denton
21631	MD	East New Market
21632	MD	Federalsburg
21634	MD	Fishing Creek
21635	MD	Galena
21636	MD	Goldsboro
21638	MD	Grasonville
21639	MD	Greensboro
21640	MD	Henderson
21641	MD	Hillsboro
21643	MD	Hurlock
21644	MD	Ingleside
21645	MD	Kennedyville
21647	MD	Mcdaniel
21648	MD	Madison
21649	MD	Marydel
21650	MD	Massey
21651	MD	Millington
21652	MD	Neavitt
21653	MD	Newcomb
21654	MD	Oxford
21655	MD	Preston
21656	MD	Price
21657	MD	Queen Anne
21658	MD	Queenstown
21659	MD	Rhodesdale
21660	MD	Ridgely
21661	MD	Rock Hall
21662	MD	Royal Oak
21663	MD	Saint Michaels
21664	MD	Secretary
21665	MD	Sherwood
21666	MD	Stevensville
21667	MD	Still Pond
21668	MD	Sudlersville
21669	MD	Taylors Island
21670	MD	Templeville
21671	MD	Tilghman
21672	MD	Toddville
21673	MD	Trappe
21675	MD	Wingate
21676	MD	Wittman
21677	MD	Woolford
21678	MD	Worton
21679	MD	Wye Mills
21681	MD	Ridgely
21682	MD	Ridgely
21683	MD	Ridgely
21684	MD	Ridgely
21685	MD	Ridgely
21686	MD	Ridgely
21687	MD	Ridgely
21688	MD	Ridgely
21690	MD	Chestertown
21701	MD	Frederick
21702	MD	Frederick
21703	MD	Frederick
21704	MD	Frederick
21705	MD	Frederick
21709	MD	Frederick
21710	MD	Adamstown
21711	MD	Big Pool
21713	MD	Boonsboro
21714	MD	Braddock Heights
21715	MD	Brownsville
21716	MD	Brunswick
21717	MD	Buckeystown
21718	MD	Burkittsville
21719	MD	Cascade
21720	MD	Cavetown
21721	MD	Chewsville
21722	MD	Clear Spring
21723	MD	Cooksville
21727	MD	Emmitsburg
21733	MD	Fairplay
21734	MD	Funkstown
21737	MD	Glenelg
21738	MD	Glenwood
21740	MD	Hagerstown
21741	MD	Hagerstown
21742	MD	Hagerstown
21746	MD	Hagerstown
21747	MD	Hagerstown
21748	MD	Hagerstown
21749	MD	Hagerstown
21750	MD	Hancock
21754	MD	Ijamsville
21755	MD	Jefferson
21756	MD	Keedysville
21757	MD	Keymar
21758	MD	Knoxville
21759	MD	Ladiesburg
21762	MD	Libertytown
21765	MD	Lisbon
21766	MD	Little Orleans
21767	MD	Maugansville
21769	MD	Middletown
21770	MD	Monrovia
21771	MD	Mount Airy
21773	MD	Myersville
21774	MD	New Market
21775	MD	New Midway
21776	MD	New Windsor
21777	MD	Point Of Rocks
21778	MD	Rocky Ridge
21779	MD	Rohrersville
21780	MD	Sabillasville
21781	MD	Saint James
21782	MD	Sharpsburg
21783	MD	Smithsburg
21784	MD	Sykesville
21787	MD	Taneytown
21788	MD	Thurmont
21790	MD	Tuscarora
21791	MD	Union Bridge
21792	MD	Unionville
21793	MD	Walkersville
21794	MD	West Friendship
21795	MD	Williamsport
21797	MD	Woodbine
21798	MD	Woodsboro
21801	MD	Salisbury
21802	MD	Salisbury
21803	MD	Salisbury
21804	MD	Salisbury
21810	MD	Allen
21811	MD	Berlin
21813	MD	Bishopville
21814	MD	Bivalve
21817	MD	Crisfield
21821	MD	Deal Island
21822	MD	Eden
21824	MD	Ewell
21826	MD	Fruitland
21829	MD	Girdletree
21830	MD	Hebron
21835	MD	Linkwood
21836	MD	Manokin
21837	MD	Mardela Springs
21838	MD	Marion Station
21840	MD	Nanticoke
21841	MD	Newark
21842	MD	Ocean City
21843	MD	Ocean City
21849	MD	Parsonsburg
21850	MD	Pittsville
21851	MD	Pocomoke City
21852	MD	Powellville
21853	MD	Princess Anne
21856	MD	Quantico
21857	MD	Rehobeth
21861	MD	Sharptown
21862	MD	Showell
21863	MD	Snow Hill
21864	MD	Stockton
21865	MD	Tyaskin
21866	MD	Tylerton
21867	MD	Upper Fairmount
21869	MD	Vienna
21871	MD	Westover
21872	MD	Whaleyville
21874	MD	Willards
21875	MD	Delmar
21890	MD	Westover
21901	MD	North East
21902	MD	Perry Point
21903	MD	Perryville
21904	MD	Port Deposit
21911	MD	Rising Sun
21912	MD	Warwick
21913	MD	Cecilton
21914	MD	Charlestown
21915	MD	Chesapeake City
21916	MD	Childs
21917	MD	Colora
21918	MD	Conowingo
21919	MD	Earleville
21920	MD	Elk Mills
21921	MD	Elkton
21922	MD	Elkton
21930	MD	Georgetown
22003	VA	Annandale
22009	VA	Burke
22015	VA	Burke
22025	VA	Dumfries
22026	VA	Dumfries
22027	VA	Dunn Loring
22030	VA	Fairfax
22031	VA	Fairfax
22032	VA	Fairfax
22033	VA	Fairfax
22034	VA	Fairfax
22035	VA	Fairfax
22036	VA	Fairfax
22037	VA	Fairfax
22038	VA	Fairfax
22039	VA	Fairfax Station
22040	VA	Falls Church
22041	VA	Falls Church
22042	VA	Falls Church
22043	VA	Falls Church
22044	VA	Falls Church
22046	VA	Falls Church
22047	VA	Falls Church
22060	VA	Fort Belvoir
22066	VA	Great Falls
22067	VA	Greenway
22079	VA	Lorton
22081	VA	Merrifield
22082	VA	Merrifield
22092	VA	Herndon
22093	VA	Ashburn
22095	VA	Herndon
22096	VA	Reston
22101	VA	Mc Lean
22102	VA	Mc Lean
22103	VA	West Mclean
22106	VA	Mc Lean
22107	VA	Mc Lean
22108	VA	Mc Lean
22109	VA	Mc Lean
22116	VA	Merrifield
22118	VA	Merrifield
22119	VA	Merrifield
22120	VA	Merrifield
22121	VA	Mount Vernon
22122	VA	Newington
22124	VA	Oakton
22125	VA	Occoquan
22134	VA	Quantico
22135	VA	Quantico
22150	VA	Springfield
22151	VA	Springfield
22152	VA	Springfield
22153	VA	Springfield
22156	VA	Springfield
22158	VA	Springfield
22159	VA	Springfield
22160	VA	Springfield
22161	VA	Springfield
22172	VA	Triangle
22180	VA	Vienna
22181	VA	Vienna
22182	VA	Vienna
22183	VA	Vienna
22184	VA	Vienna
22185	VA	Vienna
22191	VA	Woodbridge
22192	VA	Woodbridge
22193	VA	Woodbridge
22194	VA	Woodbridge
22195	VA	Woodbridge
22199	VA	Lorton
22201	VA	Arlington
22202	VA	Arlington
22203	VA	Arlington
22204	VA	Arlington
22205	VA	Arlington
22206	VA	Arlington
22207	VA	Arlington
22209	VA	Arlington
22210	VA	Arlington
22211	VA	Fort Myer
22212	VA	Arlington
22213	VA	Arlington
22214	VA	Arlington
22215	VA	Arlington
22216	VA	Arlington
22217	VA	Arlington
22218	VA	Arlington
22219	VA	Arlington
22222	VA	Arlington
22223	VA	Arlington
22225	VA	Arlington
22226	VA	Arlington
22227	VA	Arlington
22229	VA	Arlington
22230	VA	Arlington
22234	VA	Arlington
22240	VA	Arlington
22241	VA	Arlington
22242	VA	Arlington
22243	VA	Arlington
22244	VA	Arlington
22245	VA	Arlington
22246	VA	Arlington
22301	VA	Alexandria
22302	VA	Alexandria
22303	VA	Alexandria
22304	VA	Alexandria
22305	VA	Alexandria
22306	VA	Alexandria
22307	VA	Alexandria
22308	VA	Alexandria
22309	VA	Alexandria
22310	VA	Alexandria
22311	VA	Alexandria
22312	VA	Alexandria
22313	VA	Alexandria
22314	VA	Alexandria
22315	VA	Alexandria
22320	VA	Alexandria
22321	VA	Alexandria
22331	VA	Alexandria
22332	VA	Alexandria
22333	VA	Alexandria
22334	VA	Alexandria
22336	VA	Alexandria
22350	VA	Alexandria
22401	VA	Fredericksburg
22402	VA	Fredericksburg
22403	VA	Fredericksburg
22404	VA	Fredericksburg
22405	VA	Fredericksburg
22406	VA	Fredericksburg
22407	VA	Fredericksburg
22408	VA	Fredericksburg
22412	VA	Fredericksburg
22427	VA	Bowling Green
22428	VA	Bowling Green
22430	VA	Brooke
22432	VA	Burgess
22433	VA	Burr Hill
22435	VA	Callao
22436	VA	Caret
22437	VA	Center Cross
22438	VA	Champlain
22442	VA	Coles Point
22443	VA	Colonial Beach
22446	VA	Corbin
22448	VA	Dahlgren
22451	VA	Dogue
22454	VA	Dunnsville
22456	VA	Edwardsville
22460	VA	Farnham
22463	VA	Garrisonville
22469	VA	Hague
22471	VA	Hartwood
22472	VA	Haynesville
22473	VA	Heathsville
22476	VA	Hustle
22480	VA	Irvington
22481	VA	Jersey
22482	VA	Kilmarnock
22485	VA	King George
22488	VA	Kinsale
22501	VA	Ladysmith
22503	VA	Lancaster
22504	VA	Laneview
22507	VA	Lively
22508	VA	Locust Grove
22509	VA	Loretto
22511	VA	Lottsburg
22513	VA	Merry Point
22514	VA	Milford
22517	VA	Mollusk
22520	VA	Montross
22523	VA	Morattico
22524	VA	Mount Holly
22526	VA	Ninde
22528	VA	Nuttsville
22529	VA	Oldhams
22530	VA	Ophelia
22534	VA	Partlow
22535	VA	Port Royal
22538	VA	Rappahannock Academy
22539	VA	Reedville
22542	VA	Rhoadesville
22544	VA	Rollins Fork
22545	VA	Ruby
22546	VA	Ruther Glen
22547	VA	Sealston
22548	VA	Sharps
22551	VA	Spotsylvania
22552	VA	Sparta
22553	VA	Spotsylvania
22554	VA	Stafford
22555	VA	Stafford
22556	VA	Stafford
22558	VA	Stratford
22560	VA	Tappahannock
22565	VA	Thornburg
22567	VA	Unionville
22570	VA	Village
22572	VA	Warsaw
22576	VA	Weems
22577	VA	Sandy Point
22578	VA	White Stone
22579	VA	Wicomico Church
22580	VA	Woodford
22581	VA	Zacata
22601	VA	Winchester
22602	VA	Winchester
22603	VA	Winchester
22604	VA	Winchester
22610	VA	Bentonville
22611	VA	Berryville
22620	VA	Boyce
22622	VA	Brucetown
22623	VA	Chester Gap
22624	VA	Clear Brook
22625	VA	Cross Junction
22626	VA	Fishers Hill
22627	VA	Flint Hill
22630	VA	Front Royal
22637	VA	Gore
22639	VA	Hume
22640	VA	Huntly
22641	VA	Strasburg
22642	VA	Linden
22643	VA	Markham
22644	VA	Maurertown
22645	VA	Middletown
22646	VA	Millwood
22649	VA	Middletown
22650	VA	Rileyville
22652	VA	Fort Valley
22654	VA	Star Tannery
22655	VA	Stephens City
22656	VA	Stephenson
22657	VA	Strasburg
22660	VA	Toms Brook
22663	VA	White Post
22664	VA	Woodstock
22701	VA	Culpeper
22709	VA	Aroda
22711	VA	Banco
22712	VA	Bealeton
22713	VA	Boston
22714	VA	Brandy Station
22715	VA	Brightwood
22716	VA	Castleton
22718	VA	Elkwood
22719	VA	Etlan
22720	VA	Goldvein
22721	VA	Graves Mill
22722	VA	Haywood
22723	VA	Hood
22724	VA	Jeffersonton
22725	VA	Leon
22726	VA	Lignum
22727	VA	Madison
22728	VA	Midland
22729	VA	Mitchells
22730	VA	Oakpark
22731	VA	Pratts
22732	VA	Radiant
22733	VA	Rapidan
22734	VA	Remington
22735	VA	Reva
22736	VA	Richardsville
22737	VA	Rixeyville
22738	VA	Rochelle
22739	VA	Somerville
22740	VA	Sperryville
22741	VA	Stevensburg
22742	VA	Sumerduck
22743	VA	Syria
22746	VA	Viewtown
22747	VA	Washington
22748	VA	Wolftown
22749	VA	Woodville
22801	VA	Harrisonburg
22802	VA	Harrisonburg
22803	VA	Harrisonburg
22807	VA	Harrisonburg
22810	VA	Basye
22811	VA	Bergton
22812	VA	Bridgewater
22815	VA	Broadway
22820	VA	Criders
22821	VA	Dayton
22824	VA	Edinburg
22827	VA	Elkton
22830	VA	Fulks Run
22831	VA	Hinton
22832	VA	Keezletown
22833	VA	Lacey Spring
22834	VA	Linville
22835	VA	Luray
22840	VA	Mc Gaheysville
22841	VA	Mount Crawford
22842	VA	Mount Jackson
22843	VA	Mount Solon
22844	VA	New Market
22845	VA	Orkney Springs
22846	VA	Penn Laird
22847	VA	Quicksburg
22848	VA	Pleasant Valley
22849	VA	Shenandoah
22850	VA	Singers Glen
22851	VA	Stanley
22853	VA	Timberville
22901	VA	Charlottesville
22902	VA	Charlottesville
22903	VA	Charlottesville
22904	VA	Charlottesville
22905	VA	Charlottesville
22906	VA	Charlottesville
22907	VA	Charlottesville
22908	VA	Charlottesville
22909	VA	Charlottesville
22910	VA	Charlottesville
22911	VA	Charlottesville
22920	VA	Afton
22922	VA	Arrington
22923	VA	Barboursville
22924	VA	Batesville
22931	VA	Covesville
22932	VA	Crozet
22935	VA	Dyke
22936	VA	Earlysville
22937	VA	Esmont
22938	VA	Faber
22939	VA	Fishersville
22940	VA	Free Union
22942	VA	Gordonsville
22943	VA	Greenwood
22945	VA	Ivy
22946	VA	Keene
22947	VA	Keswick
22948	VA	Locust Dale
22949	VA	Lovingston
22952	VA	Lyndhurst
22957	VA	Montpelier Station
22958	VA	Nellysford
22959	VA	North Garden
22960	VA	Orange
22963	VA	Palmyra
22964	VA	Piney River
22965	VA	Quinque
22967	VA	Roseland
22968	VA	Ruckersville
22969	VA	Schuyler
22971	VA	Shipman
22972	VA	Somerset
22973	VA	Stanardsville
22974	VA	Troy
22976	VA	Tyro
22980	VA	Waynesboro
22987	VA	White Hall
22989	VA	Woodberry Forest
23001	VA	Achilles
23002	VA	Amelia Court House
23003	VA	Ark
23004	VA	Arvonia
23005	VA	Ashland
23009	VA	Aylett
23011	VA	Barhamsville
23014	VA	Beaumont
23015	VA	Beaverdam
23018	VA	Bena
23021	VA	Bohannon
23022	VA	Bremo Bluff
23023	VA	Bruington
23024	VA	Bumpass
23025	VA	Cardinal
23027	VA	Cartersville
23030	VA	Charles City
23031	VA	Christchurch
23032	VA	Church View
23035	VA	Cobbs Creek
23038	VA	Columbia
23039	VA	Crozier
23040	VA	Cumberland
23043	VA	Deltaville
23045	VA	Diggs
23047	VA	Doswell
23050	VA	Dutton
23055	VA	Fork Union
23056	VA	Foster
23058	VA	Glen Allen
23059	VA	Glen Allen
23060	VA	Glen Allen
23061	VA	Gloucester
23062	VA	Gloucester Point
23063	VA	Goochland
23064	VA	Grimstead
23065	VA	Gum Spring
23066	VA	Gwynn
23067	VA	Hadensville
23068	VA	Hallieford
23069	VA	Hanover
23070	VA	Hardyville
23071	VA	Hartfield
23072	VA	Hayes
23075	VA	Henrico
23076	VA	Hudgins
23079	VA	Jamaica
23081	VA	Jamestown
23083	VA	Jetersville
23084	VA	Kents Store
23085	VA	King And Queen Court House
23086	VA	King William
23089	VA	Lanexa
23090	VA	Lightfoot
23091	VA	Little Plymouth
23092	VA	Locust Hill
23093	VA	Louisa
23101	VA	Macon
23102	VA	Maidens
23103	VA	Manakin Sabot
23105	VA	Mannboro
23106	VA	Manquin
23107	VA	Maryus
23108	VA	Mascot
23109	VA	Mathews
23110	VA	Mattaponi
23111	VA	Mechanicsville
23112	VA	Midlothian
23113	VA	Midlothian
23114	VA	Midlothian
23115	VA	Millers Tavern
23116	VA	Mechanicsville
23117	VA	Mineral
23119	VA	Moon
23120	VA	Moseley
23123	VA	New Canton
23124	VA	New Kent
23125	VA	New Point
23126	VA	Newtown
23127	VA	Norge
23128	VA	North
23129	VA	Oilville
23130	VA	Onemo
23131	VA	Ordinary
23138	VA	Port Haywood
23139	VA	Powhatan
23140	VA	Providence Forge
23141	VA	Quinton
23146	VA	Rockville
23147	VA	Ruthville
23148	VA	Saint Stephens Church
23149	VA	Saluda
23150	VA	Sandston
23153	VA	Sandy Hook
23154	VA	Schley
23155	VA	Severn
23156	VA	Shacklefords
23160	VA	State Farm
23161	VA	Stevensville
23162	VA	Studley
23163	VA	Susan
23168	VA	Toano
23169	VA	Topping
23170	VA	Trevilians
23173	VA	University Of Richmond
23175	VA	Urbanna
23176	VA	Wake
23177	VA	Walkerton
23178	VA	Ware Neck
23180	VA	Water View
23181	VA	West Point
23183	VA	White Marsh
23184	VA	Wicomico
23185	VA	Williamsburg
23186	VA	Williamsburg
23187	VA	Williamsburg
23188	VA	Williamsburg
23190	VA	Woods Cross Roads
23192	VA	Montpelier
23218	VA	Richmond
23219	VA	Richmond
23220	VA	Richmond
23221	VA	Richmond
23222	VA	Richmond
23223	VA	Richmond
23224	VA	Richmond
23225	VA	Richmond
23226	VA	Richmond
23227	VA	Richmond
23228	VA	Henrico
23229	VA	Henrico
23230	VA	Richmond
23231	VA	Henrico
23232	VA	Richmond
23233	VA	Henrico
23234	VA	Richmond
23235	VA	Richmond
23236	VA	Richmond
23237	VA	Richmond
23238	VA	Henrico
23240	VA	Richmond
23241	VA	Richmond
23242	VA	Henrico
23249	VA	Richmond
23250	VA	Richmond
23255	VA	Henrico
23260	VA	Richmond
23261	VA	Richmond
23269	VA	Richmond
23273	VA	Henrico
23274	VA	Richmond
23276	VA	Richmond
23278	VA	Richmond
23279	VA	Richmond
23282	VA	Richmond
23284	VA	Richmond
23285	VA	Richmond
23286	VA	Richmond
23288	VA	Henrico
23289	VA	Richmond
23290	VA	Richmond
23291	VA	Richmond
23292	VA	Richmond
23293	VA	Richmond
23294	VA	Henrico
23295	VA	Richmond
23297	VA	Richmond
23298	VA	Richmond
23301	VA	Accomac
23302	VA	Assawoman
23303	VA	Atlantic
23304	VA	Battery Park
23306	VA	Belle Haven
23307	VA	Birdsnest
23308	VA	Bloxom
23310	VA	Cape Charles
23313	VA	Capeville
23314	VA	Carrollton
23315	VA	Carrsville
23316	VA	Cheriton
23320	VA	Chesapeake
23321	VA	Chesapeake
23322	VA	Chesapeake
23323	VA	Chesapeake
23324	VA	Chesapeake
23325	VA	Chesapeake
23326	VA	Chesapeake
23327	VA	Chesapeake
23328	VA	Chesapeake
23336	VA	Chincoteague Island
23337	VA	Wallops Island
23341	VA	Craddockville
23345	VA	Davis Wharf
23347	VA	Eastville
23350	VA	Exmore
23354	VA	Franktown
23356	VA	Greenbackville
23357	VA	Greenbush
23358	VA	Hacksneck
23359	VA	Hallwood
23389	VA	Harborton
23395	VA	Horntown
23396	VA	Oak Hall
23397	VA	Isle Of Wight
23398	VA	Jamesville
23399	VA	Jenkins Bridge
23401	VA	Keller
23404	VA	Locustville
23405	VA	Machipongo
23407	VA	Mappsville
23408	VA	Marionville
23409	VA	Mears
23410	VA	Melfa
23412	VA	Modest Town
23413	VA	Nassawadox
23414	VA	Nelsonia
23415	VA	New Church
23416	VA	Oak Hall
23417	VA	Onancock
23418	VA	Onley
23419	VA	Oyster
23420	VA	Painter
23421	VA	Parksley
23422	VA	Pungoteague
23423	VA	Quinby
23424	VA	Rescue
23426	VA	Sanford
23427	VA	Saxis
23429	VA	Seaview
23430	VA	Smithfield
23431	VA	Smithfield
23432	VA	Suffolk
23433	VA	Suffolk
23434	VA	Suffolk
23435	VA	Suffolk
23436	VA	Suffolk
23437	VA	Suffolk
23438	VA	Suffolk
23439	VA	Suffolk
23440	VA	Tangier
23441	VA	Tasley
23442	VA	Temperanceville
23443	VA	Townsend
23450	VA	Virginia Beach
23451	VA	Virginia Beach
23452	VA	Virginia Beach
23453	VA	Virginia Beach
23454	VA	Virginia Beach
23455	VA	Virginia Beach
23456	VA	Virginia Beach
23457	VA	Virginia Beach
23458	VA	Virginia Beach
23459	VA	Virginia Beach
23460	VA	Virginia Beach
23461	VA	Virginia Beach
23462	VA	Virginia Beach
23463	VA	Virginia Beach
23464	VA	Virginia Beach
23465	VA	Virginia Beach
23466	VA	Virginia Beach
23467	VA	Virginia Beach
23471	VA	Virginia Beach
23479	VA	Virginia Beach
23480	VA	Wachapreague
23482	VA	Wardtown
23483	VA	Wattsville
23486	VA	Willis Wharf
23487	VA	Windsor
23488	VA	Withams
23501	VA	Norfolk
23502	VA	Norfolk
23503	VA	Norfolk
23504	VA	Norfolk
23505	VA	Norfolk
23506	VA	Norfolk
23507	VA	Norfolk
23508	VA	Norfolk
23509	VA	Norfolk
23510	VA	Norfolk
23511	VA	Norfolk
23512	VA	Norfolk
23513	VA	Norfolk
23514	VA	Norfolk
23515	VA	Norfolk
23517	VA	Norfolk
23518	VA	Norfolk
23519	VA	Norfolk
23520	VA	Norfolk
23521	VA	Norfolk
23523	VA	Norfolk
23529	VA	Norfolk
23541	VA	Norfolk
23551	VA	Norfolk
23601	VA	Newport News
23602	VA	Newport News
23603	VA	Newport News
23604	VA	Fort Eustis
23605	VA	Newport News
23606	VA	Newport News
23607	VA	Newport News
23608	VA	Newport News
23609	VA	Newport News
23612	VA	Newport News
23628	VA	Newport News
23630	VA	Hampton
23651	VA	Fort Monroe
23661	VA	Hampton
23662	VA	Poquoson
23663	VA	Hampton
23664	VA	Hampton
23665	VA	Hampton
23666	VA	Hampton
23667	VA	Hampton
23668	VA	Hampton
23669	VA	Hampton
23670	VA	Hampton
23681	VA	Hampton
23690	VA	Yorktown
23691	VA	Yorktown
23692	VA	Yorktown
23693	VA	Yorktown
23694	VA	Lackey
23696	VA	Seaford
23701	VA	Portsmouth
23702	VA	Portsmouth
23703	VA	Portsmouth
23704	VA	Portsmouth
23705	VA	Portsmouth
23707	VA	Portsmouth
23708	VA	Portsmouth
23709	VA	Portsmouth
23801	VA	Fort Lee
23803	VA	Petersburg
23804	VA	Petersburg
23805	VA	Petersburg
23806	VA	Virginia State University
23821	VA	Alberta
23822	VA	Ammon
23824	VA	Blackstone
23825	VA	Blackstone
23827	VA	Boykins
23828	VA	Branchville
23829	VA	Capron
23830	VA	Carson
23831	VA	Chester
23832	VA	Chesterfield
23833	VA	Church Road
23834	VA	Colonial Heights
23836	VA	Chester
23837	VA	Courtland
23838	VA	Chesterfield
23839	VA	Dendron
23840	VA	Dewitt
23841	VA	Dinwiddie
23842	VA	Disputanta
23843	VA	Dolphin
23844	VA	Drewryville
23845	VA	Ebony
23846	VA	Elberon
23847	VA	Emporia
23850	VA	Ford
23851	VA	Franklin
23856	VA	Freeman
23857	VA	Gasburg
23860	VA	Hopewell
23866	VA	Ivor
23867	VA	Jarratt
23868	VA	Lawrenceville
23870	VA	Jarratt
23872	VA	Mc Kenney
23873	VA	Meredithville
23874	VA	Newsoms
23875	VA	Prince George
23876	VA	Rawlings
23878	VA	Sedley
23879	VA	Skippers
23881	VA	Spring Grove
23882	VA	Stony Creek
23883	VA	Surry
23884	VA	Sussex
23885	VA	Sutherland
23887	VA	Valentines
23888	VA	Wakefield
23889	VA	Warfield
23890	VA	Waverly
23891	VA	Waverly
23893	VA	White Plains
23894	VA	Wilsons
23897	VA	Yale
23898	VA	Zuni
23899	VA	Claremont
23901	VA	Farmville
23909	VA	Farmville
23915	VA	Baskerville
23917	VA	Boydton
23919	VA	Bracey
23920	VA	Brodnax
23921	VA	Buckingham
23922	VA	Burkeville
23923	VA	Charlotte Court House
23924	VA	Chase City
23927	VA	Clarksville
23930	VA	Crewe
23934	VA	Cullen
23936	VA	Dillwyn
23937	VA	Drakes Branch
23938	VA	Dundas
23939	VA	Evergreen
23941	VA	Fort Mitchell
23942	VA	Green Bay
23943	VA	Hampden Sydney
23944	VA	Kenbridge
23947	VA	Keysville
23950	VA	La Crosse
23952	VA	Lunenburg
23954	VA	Meherrin
23955	VA	Nottoway
23958	VA	Pamplin
23959	VA	Phenix
23960	VA	Prospect
23962	VA	Randolph
23963	VA	Red House
23964	VA	Red Oak
23966	VA	Rice
23967	VA	Saxe
23968	VA	Skipwith
23970	VA	South Hill
23974	VA	Victoria
23976	VA	Wylliesburg
24001	VA	Roanoke
24002	VA	Roanoke
24003	VA	Roanoke
24004	VA	Roanoke
24005	VA	Roanoke
24006	VA	Roanoke
24007	VA	Roanoke
24008	VA	Roanoke
24009	VA	Roanoke
24010	VA	Roanoke
24011	VA	Roanoke
24012	VA	Roanoke
24013	VA	Roanoke
24014	VA	Roanoke
24015	VA	Roanoke
24016	VA	Roanoke
24017	VA	Roanoke
24018	VA	Roanoke
24019	VA	Roanoke
24020	VA	Roanoke
24022	VA	Roanoke
24023	VA	Roanoke
24024	VA	Roanoke
24025	VA	Roanoke
24026	VA	Roanoke
24027	VA	Roanoke
24028	VA	Roanoke
24029	VA	Roanoke
24030	VA	Roanoke
24031	VA	Roanoke
24032	VA	Roanoke
24033	VA	Roanoke
24034	VA	Roanoke
24035	VA	Roanoke
24036	VA	Roanoke
24037	VA	Roanoke
24038	VA	Roanoke
24040	VA	Roanoke
24042	VA	Roanoke
24043	VA	Roanoke
24044	VA	Roanoke
24045	VA	Roanoke
24048	VA	Roanoke
24050	VA	Roanoke
24053	VA	Ararat
24054	VA	Axton
24055	VA	Bassett
24058	VA	Belspring
24059	VA	Bent Mountain
24060	VA	Blacksburg
24061	VA	Blacksburg
24062	VA	Blacksburg
24063	VA	Blacksburg
24064	VA	Blue Ridge
24065	VA	Boones Mill
24066	VA	Buchanan
24067	VA	Callaway
24068	VA	Christiansburg
24069	VA	Cascade
24070	VA	Catawba
24072	VA	Check
24073	VA	Christiansburg
24076	VA	Claudville
24077	VA	Cloverdale
24078	VA	Collinsville
24079	VA	Copper Hill
24082	VA	Critz
24083	VA	Daleville
24084	VA	Dublin
24085	VA	Eagle Rock
24086	VA	Eggleston
24087	VA	Elliston
24088	VA	Ferrum
24089	VA	Fieldale
24090	VA	Fincastle
24091	VA	Floyd
24092	VA	Glade Hill
24093	VA	Glen Lyn
24095	VA	Goodview
24101	VA	Hardy
24102	VA	Henry
24104	VA	Huddleston
24105	VA	Indian Valley
24111	VA	Mc Coy
24112	VA	Martinsville
24113	VA	Martinsville
24114	VA	Martinsville
24115	VA	Martinsville
24120	VA	Meadows Of Dan
24121	VA	Moneta
24122	VA	Montvale
24124	VA	Narrows
24126	VA	Newbern
24127	VA	New Castle
24128	VA	Newport
24129	VA	New River
24130	VA	Oriskany
24131	VA	Paint Bank
24132	VA	Parrott
24133	VA	Patrick Springs
24134	VA	Pearisburg
24136	VA	Pembroke
24137	VA	Penhook
24138	VA	Pilot
24139	VA	Pittsville
24141	VA	Radford
24142	VA	Radford
24143	VA	Radford
24146	VA	Redwood
24147	VA	Rich Creek
24148	VA	Ridgeway
24149	VA	Riner
24150	VA	Ripplemead
24151	VA	Rocky Mount
24153	VA	Salem
24155	VA	Roanoke
24157	VA	Roanoke
24161	VA	Sandy Level
24162	VA	Shawsville
24165	VA	Spencer
24167	VA	Staffordsville
24168	VA	Stanleytown
24171	VA	Stuart
24174	VA	Thaxton
24175	VA	Troutville
24176	VA	Union Hall
24177	VA	Vesta
24178	VA	Villamont
24179	VA	Vinton
24184	VA	Wirtz
24185	VA	Woolwine
24201	VA	Bristol
24202	VA	Bristol
24203	VA	Bristol
24205	VA	Bristol
24209	VA	Bristol
24210	VA	Abingdon
24211	VA	Abingdon
24212	VA	Abingdon
24215	VA	Andover
24216	VA	Appalachia
24217	VA	Bee
24218	VA	Ben Hur
24219	VA	Big Stone Gap
24220	VA	Birchleaf
24221	VA	Blackwater
24224	VA	Castlewood
24225	VA	Cleveland
24226	VA	Clinchco
24228	VA	Clintwood
24230	VA	Coeburn
24236	VA	Damascus
24237	VA	Dante
24239	VA	Davenport
24243	VA	Dryden
24244	VA	Duffield
24245	VA	Dungannon
24246	VA	East Stone Gap
24248	VA	Ewing
24250	VA	Fort Blackmore
24251	VA	Gate City
24256	VA	Haysi
24258	VA	Hiltons
24260	VA	Honaker
24263	VA	Jonesville
24265	VA	Keokee
24266	VA	Lebanon
24269	VA	Mc Clure
24270	VA	Mendota
24271	VA	Nickelsville
24272	VA	Nora
24273	VA	Norton
24277	VA	Pennington Gap
24279	VA	Pound
24280	VA	Rosedale
24281	VA	Rose Hill
24282	VA	Saint Charles
24283	VA	Saint Paul
24290	VA	Weber City
24292	VA	Whitetop
24293	VA	Wise
24301	VA	Pulaski
24311	VA	Atkins
24312	VA	Austinville
24313	VA	Barren Springs
24314	VA	Bastian
24315	VA	Bland
24316	VA	Broadford
24317	VA	Cana
24318	VA	Ceres
24319	VA	Chilhowie
24322	VA	Cripple Creek
24323	VA	Crockett
24324	VA	Draper
24325	VA	Dugspur
24326	VA	Elk Creek
24327	VA	Emory
24328	VA	Fancy Gap
24330	VA	Fries
24333	VA	Galax
24340	VA	Glade Spring
24343	VA	Hillsville
24347	VA	Hiwassee
24348	VA	Independence
24350	VA	Ivanhoe
24351	VA	Lambsburg
24352	VA	Laurel Fork
24354	VA	Marion
24360	VA	Max Meadows
24361	VA	Meadowview
24363	VA	Mouth Of Wilson
24366	VA	Rocky Gap
24368	VA	Rural Retreat
24370	VA	Saltville
24374	VA	Speedwell
24375	VA	Sugar Grove
24377	VA	Tannersville
24378	VA	Troutdale
24380	VA	Willis
24381	VA	Woodlawn
24382	VA	Wytheville
24401	VA	Staunton
24402	VA	Staunton
24411	VA	Augusta Springs
24412	VA	Bacova
24413	VA	Blue Grass
24415	VA	Brownsburg
24416	VA	Buena Vista
24421	VA	Churchville
24422	VA	Clifton Forge
24426	VA	Covington
24430	VA	Craigsville
24431	VA	Crimora
24432	VA	Deerfield
24433	VA	Doe Hill
24435	VA	Fairfield
24437	VA	Fort Defiance
24438	VA	Glen Wilton
24439	VA	Goshen
24440	VA	Greenville
24441	VA	Grottoes
24442	VA	Head Waters
24445	VA	Hot Springs
24448	VA	Iron Gate
24450	VA	Lexington
24457	VA	Low Moor
24458	VA	Mc Dowell
24459	VA	Middlebrook
24460	VA	Millboro
24463	VA	Mint Spring
24464	VA	Montebello
24465	VA	Monterey
24467	VA	Mount Sidney
24468	VA	Mustoe
24469	VA	New Hope
24471	VA	Port Republic
24472	VA	Raphine
24473	VA	Rockbridge Baths
24474	VA	Selma
24476	VA	Steeles Tavern
24477	VA	Stuarts Draft
24479	VA	Swoope
24482	VA	Verona
24483	VA	Vesuvius
24484	VA	Warm Springs
24485	VA	West Augusta
24486	VA	Weyers Cave
24487	VA	Williamsville
24501	VA	Lynchburg
24502	VA	Lynchburg
24503	VA	Lynchburg
24504	VA	Lynchburg
24505	VA	Lynchburg
24506	VA	Lynchburg
24512	VA	Lynchburg
24513	VA	Lynchburg
24514	VA	Lynchburg
24515	VA	Lynchburg
24517	VA	Altavista
24520	VA	Alton
24521	VA	Amherst
24522	VA	Appomattox
24523	VA	Bedford
24526	VA	Big Island
24527	VA	Blairs
24528	VA	Brookneal
24529	VA	Buffalo Junction
24530	VA	Callands
24531	VA	Chatham
24533	VA	Clifford
24534	VA	Clover
24535	VA	Cluster Springs
24536	VA	Coleman Falls
24538	VA	Concord
24539	VA	Crystal Hill
24540	VA	Danville
24541	VA	Danville
24543	VA	Danville
24544	VA	Danville
24549	VA	Dry Fork
24550	VA	Evington
24551	VA	Forest
24553	VA	Gladstone
24554	VA	Gladys
24555	VA	Glasgow
24556	VA	Goode
24557	VA	Gretna
24558	VA	Halifax
24562	VA	Howardsville
24563	VA	Hurt
24565	VA	Java
24566	VA	Keeling
24569	VA	Long Island
24570	VA	Lowry
24571	VA	Lynch Station
24572	VA	Madison Heights
24574	VA	Monroe
24576	VA	Naruna
24577	VA	Nathalie
24578	VA	Natural Bridge
24579	VA	Natural Bridge Station
24580	VA	Nelson
24581	VA	Norwood
24586	VA	Ringgold
24588	VA	Rustburg
24589	VA	Scottsburg
24590	VA	Scottsville
24592	VA	South Boston
24593	VA	Spout Spring
24594	VA	Sutherlin
24595	VA	Sweet Briar
24597	VA	Vernon Hill
24598	VA	Virgilina
24599	VA	Wingina
24601	VA	Amonate
24602	VA	Bandy
24603	VA	Big Rock
24604	VA	Bishop
24605	VA	Bluefield
24606	VA	Boissevain
24607	VA	Breaks
24608	VA	Burkes Garden
24609	VA	Cedar Bluff
24612	VA	Doran
24613	VA	Falls Mills
24614	VA	Grundy
24619	VA	Horsepen
24620	VA	Hurley
24622	VA	Jewell Ridge
24624	VA	Keen Mountain
24627	VA	Mavisdale
24628	VA	Maxie
24630	VA	North Tazewell
24631	VA	Oakwood
24634	VA	Pilgrims Knob
24635	VA	Pocahontas
24637	VA	Pounding Mill
24639	VA	Raven
24640	VA	Red Ash
24641	VA	Richlands
24646	VA	Rowe
24647	VA	Shortt Gap
24649	VA	Swords Creek
24651	VA	Tazewell
24656	VA	Vansant
24657	VA	Whitewood
24658	VA	Wolford
24701	WV	Bluefield
24712	WV	Athens
24714	WV	Beeson
24715	WV	Bramwell
24716	WV	Bud
24719	WV	Covel
24724	WV	Freeman
24726	WV	Herndon
24729	WV	Hiawatha
24731	WV	Kegley
24732	WV	Kellysville
24733	WV	Lashmeet
24736	WV	Matoaka
24737	WV	Montcalm
24738	WV	Nemours
24739	WV	Princeton
24740	WV	Princeton
24747	WV	Rock
24751	WV	Wolfe
24801	WV	Welch
24808	WV	Anawalt
24811	WV	Avondale
24813	WV	Bartley
24815	WV	Berwind
24816	WV	Big Sandy
24817	WV	Bradshaw
24818	WV	Brenton
24822	WV	Clear Fork
24823	WV	Coal Mountain
24826	WV	Cucumber
24827	WV	Cyclone
24828	WV	Davy
24829	WV	Eckman
24830	WV	Elbert
24831	WV	Elkhorn
24834	WV	Fanrock
24836	WV	Gary
24839	WV	Hanover
24842	WV	Hemphill
24843	WV	Hensley
24844	WV	Iaeger
24845	WV	Ikes Fork
24846	WV	Isaban
24847	WV	Itmann
24848	WV	Jenkinjones
24849	WV	Jesse
24850	WV	Jolo
24851	WV	Justice
24853	WV	Kimball
24854	WV	Kopperston
24855	WV	Kyle
24857	WV	Lynco
24859	WV	Marianna
24860	WV	Matheny
24861	WV	Maybeury
24862	WV	Mohawk
24866	WV	Newhall
24867	WV	New Richmond
24868	WV	Northfork
24869	WV	North Spring
24870	WV	Oceana
24871	WV	Pageton
24872	WV	Panther
24873	WV	Paynesville
24874	WV	Pineville
24878	WV	Premier
24879	WV	Raysal
24880	WV	Rock View
24881	WV	Roderfield
24882	WV	Simon
24884	WV	Squire
24887	WV	Switchback
24888	WV	Thorpe
24892	WV	War
24894	WV	Warriormine
24895	WV	Wilcoe
24898	WV	Wyoming
24901	WV	Lewisburg
24902	WV	Fairlea
24910	WV	Alderson
24915	WV	Arbovale
24916	WV	Asbury
24918	WV	Ballard
24920	WV	Bartow
24924	WV	Buckeye
24925	WV	Caldwell
24927	WV	Cass
24931	WV	Crawley
24934	WV	Dunmore
24935	WV	Forest Hill
24938	WV	Frankford
24941	WV	Gap Mills
24943	WV	Grassy Meadows
24944	WV	Green Bank
24945	WV	Greenville
24946	WV	Hillsboro
24951	WV	Lindside
24954	WV	Marlinton
24957	WV	Maxwelton
24961	WV	White Sulphur Springs
24962	WV	Pence Springs
24963	WV	Peterstown
24966	WV	Renick
24970	WV	Ronceverte
24974	WV	Secondcreek
24976	WV	Sinks Grove
24977	WV	Smoot
24981	WV	Talcott
24983	WV	Union
24984	WV	Waiteville
24985	WV	Wayside
24986	WV	White Sulphur Springs
24991	WV	Williamsburg
24993	WV	Wolfcreek
25002	WV	Alloy
25003	WV	Alum Creek
25005	WV	Amma
25007	WV	Arnett
25008	WV	Artie
25009	WV	Ashford
25011	WV	Bancroft
25015	WV	Belle
25019	WV	Bickmore
25021	WV	Bim
25022	WV	Blair
25024	WV	Bloomingrose
25025	WV	Blount
25026	WV	Blue Creek
25028	WV	Bob White
25030	WV	Bomont
25031	WV	Boomer
25033	WV	Buffalo
25035	WV	Cabin Creek
25036	WV	Cannelton
25039	WV	Cedar Grove
25040	WV	Charlton Heights
25043	WV	Clay
25044	WV	Clear Creek
25045	WV	Clendenin
25047	WV	Clothier
25048	WV	Colcord
25049	WV	Comfort
25051	WV	Costa
25053	WV	Danville
25054	WV	Dawes
25057	WV	Deep Water
25059	WV	Dixie
25060	WV	Dorothy
25061	WV	Drybranch
25062	WV	Dry Creek
25063	WV	Duck
25064	WV	Dunbar
25067	WV	East Bank
25070	WV	Eleanor
25071	WV	Elkview
25075	WV	Eskdale
25076	WV	Ethel
25079	WV	Falling Rock
25081	WV	Foster
25082	WV	Fraziers Bottom
25083	WV	Gallagher
25085	WV	Gauley Bridge
25086	WV	Glasgow
25088	WV	Glen
25090	WV	Glen Ferris
25093	WV	Gordon
25102	WV	Handley
25103	WV	Hansford
25106	WV	Henderson
25107	WV	Hernshaw
25108	WV	Hewett
25109	WV	Hometown
25110	WV	Hugheston
25111	WV	Indore
25112	WV	Institute
25113	WV	Ivydale
25114	WV	Jeffrey
25115	WV	Kanawha Falls
25118	WV	Kimberly
25119	WV	Kincaid
25121	WV	Lake
25123	WV	Leon
25124	WV	Liberty
25125	WV	Lizemores
25126	WV	London
25130	WV	Madison
25132	WV	Mammoth
25133	WV	Maysel
25134	WV	Miami
25136	WV	Montgomery
25139	WV	Mount Carbon
25140	WV	Naoma
25141	WV	Nebo
25142	WV	Nellis
25143	WV	Nitro
25148	WV	Orgas
25149	WV	Ottawa
25152	WV	Page
25154	WV	Peytona
25156	WV	Pinch
25159	WV	Poca
25160	WV	Pond Gap
25161	WV	Powellton
25162	WV	Pratt
25164	WV	Procious
25165	WV	Racine
25168	WV	Red House
25169	WV	Ridgeview
25173	WV	Robson
25174	WV	Rock Creek
25177	WV	Saint Albans
25180	WV	Saxon
25181	WV	Seth
25183	WV	Sharples
25185	WV	Mount Olive
25186	WV	Smithers
25187	WV	Southside
25193	WV	Sylvester
25201	WV	Tad
25202	WV	Tornado
25203	WV	Turtle Creek
25204	WV	Twilight
25205	WV	Uneeda
25206	WV	Van
25208	WV	Wharton
25209	WV	Whitesville
25211	WV	Widen
25213	WV	Winfield
25214	WV	Winifrede
25231	WV	Advent
25234	WV	Arnoldsburg
25235	WV	Chloe
25239	WV	Cottageville
25241	WV	Evans
25243	WV	Gandeeville
25244	WV	Gay
25245	WV	Given
25247	WV	Hartford
25248	WV	Kenna
25251	WV	Left Hand
25252	WV	Le Roy
25253	WV	Letart
25259	WV	Looneyville
25260	WV	Mason
25261	WV	Millstone
25262	WV	Millwood
25264	WV	Mount Alto
25265	WV	New Haven
25266	WV	Newton
25267	WV	Normantown
25268	WV	Orma
25270	WV	Reedy
25271	WV	Ripley
25275	WV	Sandyville
25276	WV	Spencer
25285	WV	Wallback
25286	WV	Walton
25287	WV	West Columbia
25301	WV	Charleston
25302	WV	Charleston
25303	WV	Charleston
25304	WV	Charleston
25305	WV	Charleston
25306	WV	Charleston
25309	WV	Charleston
25311	WV	Charleston
25312	WV	Charleston
25313	WV	Charleston
25314	WV	Charleston
25315	WV	Charleston
25317	WV	Charleston
25320	WV	Charleston
25321	WV	Charleston
25322	WV	Charleston
25323	WV	Charleston
25324	WV	Charleston
25325	WV	Charleston
25326	WV	Charleston
25327	WV	Charleston
25328	WV	Charleston
25329	WV	Charleston
25330	WV	Charleston
25331	WV	Charleston
25332	WV	Charleston
25333	WV	Charleston
25334	WV	Charleston
25335	WV	Charleston
25336	WV	Charleston
25337	WV	Charleston
25338	WV	Charleston
25339	WV	Charleston
25350	WV	Charleston
25356	WV	Charleston
25357	WV	Charleston
25358	WV	Charleston
25360	WV	Charleston
25361	WV	Charleston
25362	WV	Charleston
25364	WV	Charleston
25365	WV	Charleston
25375	WV	Charleston
25387	WV	Charleston
25389	WV	Charleston
25392	WV	Charleston
25396	WV	Charleston
25401	WV	Martinsburg
25402	WV	Martinsburg
25403	WV	Martinsburg
25404	WV	Martinsburg
25405	WV	Martinsburg
25410	WV	Bakerton
25411	WV	Berkeley Springs
25413	WV	Bunker Hill
25414	WV	Charles Town
25419	WV	Falling Waters
25420	WV	Gerrardstown
25421	WV	Glengary
25422	WV	Great Cacapon
25423	WV	Halltown
25425	WV	Harpers Ferry
25427	WV	Hedgesville
25428	WV	Inwood
25429	WV	Martinsburg
25430	WV	Kearneysville
25431	WV	Levels
25432	WV	Millville
25434	WV	Paw Paw
25437	WV	Points
25438	WV	Ranson
25440	WV	Ridgeway
25441	WV	Rippon
25442	WV	Shenandoah Junction
25443	WV	Shepherdstown
25444	WV	Slanesville
25446	WV	Summit Point
25501	WV	Alkol
25502	WV	Apple Grove
25503	WV	Ashton
25504	WV	Barboursville
25505	WV	Big Creek
25506	WV	Branchland
25507	WV	Ceredo
25508	WV	Chapmanville
25510	WV	Culloden
25511	WV	Dunlow
25512	WV	East Lynn
25514	WV	Fort Gay
25515	WV	Gallipolis Ferry
25517	WV	Genoa
25520	WV	Glenwood
25521	WV	Griffithsville
25523	WV	Hamlin
25524	WV	Harts
25526	WV	Hurricane
25529	WV	Julian
25530	WV	Kenova
25534	WV	Kiahsville
25535	WV	Lavalette
25537	WV	Lesage
25540	WV	Midkiff
25541	WV	Milton
25544	WV	Myra
25545	WV	Ona
25547	WV	Pecks Mill
25550	WV	Point Pleasant
25555	WV	Prichard
25557	WV	Ranger
25559	WV	Salt Rock
25560	WV	Scott Depot
25562	WV	Shoals
25564	WV	Sod
25565	WV	Spurlockville
25567	WV	Sumerco
25569	WV	Teays
25570	WV	Wayne
25571	WV	West Hamlin
25572	WV	Woodville
25573	WV	Yawkey
25601	WV	Logan
25606	WV	Accoville
25607	WV	Amherstdale
25608	WV	Baisden
25611	WV	Bruno
25612	WV	Chauncey
25614	WV	Cora
25617	WV	Davin
25621	WV	Gilbert
25624	WV	Henlawson
25625	WV	Holden
25628	WV	Kistler
25630	WV	Lorado
25632	WV	Lyburn
25634	WV	Mallory
25635	WV	Man
25637	WV	Mount Gay
25638	WV	Omar
25639	WV	Peach Creek
25644	WV	Sarah Ann
25646	WV	Stollings
25647	WV	Switzer
25649	WV	Verdunville
25650	WV	Verner
25651	WV	Wharncliffe
25652	WV	Whitman
25653	WV	Wilkinson
25654	WV	Yolyn
25661	WV	Williamson
25665	WV	Borderland
25666	WV	Breeden
25667	WV	Chattaroy
25669	WV	Crum
25670	WV	Delbarton
25671	WV	Dingess
25672	WV	Edgarton
25674	WV	Kermit
25676	WV	Lenore
25678	WV	Matewan
25685	WV	Naugatuck
25686	WV	Newtown
25688	WV	North Matewan
25690	WV	Ragland
25691	WV	Rawl
25692	WV	Red Jacket
25696	WV	Varney
25699	WV	Wilsondale
25701	WV	Huntington
25702	WV	Huntington
25703	WV	Huntington
25704	WV	Huntington
25705	WV	Huntington
25706	WV	Huntington
25707	WV	Huntington
25708	WV	Huntington
25709	WV	Huntington
25710	WV	Huntington
25711	WV	Huntington
25712	WV	Huntington
25713	WV	Huntington
25714	WV	Huntington
25715	WV	Huntington
25716	WV	Huntington
25717	WV	Huntington
25718	WV	Huntington
25719	WV	Huntington
25720	WV	Huntington
25721	WV	Huntington
25722	WV	Huntington
25723	WV	Huntington
25724	WV	Huntington
25725	WV	Huntington
25726	WV	Huntington
25727	WV	Huntington
25728	WV	Huntington
25729	WV	Huntington
25755	WV	Huntington
25770	WV	Huntington
25771	WV	Huntington
25772	WV	Huntington
25773	WV	Huntington
25774	WV	Huntington
25775	WV	Huntington
25776	WV	Huntington
25777	WV	Huntington
25778	WV	Huntington
25779	WV	Huntington
25801	WV	Beckley
25802	WV	Beckley
25810	WV	Allen Junction
25811	WV	Amigo
25812	WV	Ansted
25813	WV	Beaver
25817	WV	Bolt
25818	WV	Bradley
25820	WV	Camp Creek
25823	WV	Coal City
25825	WV	Cool Ridge
25826	WV	Corinne
25827	WV	Crab Orchard
25831	WV	Danese
25832	WV	Daniels
25833	WV	Dothan
25836	WV	Eccles
25837	WV	Edmond
25839	WV	Fairdale
25840	WV	Fayetteville
25841	WV	Flat Top
25843	WV	Ghent
25844	WV	Glen Daniel
25845	WV	Glen Fork
25846	WV	Glen Jean
25848	WV	Glen Rogers
25849	WV	Glen White
25851	WV	Harper
25853	WV	Helen
25854	WV	Hico
25855	WV	Hilltop
25857	WV	Josephine
25860	WV	Lanark
25862	WV	Lansing
25864	WV	Layland
25865	WV	Lester
25866	WV	Lochgelly
25868	WV	Lookout
25870	WV	Maben
25871	WV	Mabscott
25873	WV	Mac Arthur
25875	WV	Mc Graws
25876	WV	Saulsville
25878	WV	Midway
25879	WV	Minden
25880	WV	Mount Hope
25882	WV	Mullens
25901	WV	Oak Hill
25902	WV	Odd
25904	WV	Pax
25906	WV	Piney View
25907	WV	Prince
25908	WV	Princewick
25909	WV	Prosperity
25911	WV	Raleigh
25913	WV	Ravencliff
25915	WV	Rhodell
25916	WV	Sabine
25917	WV	Scarbro
25918	WV	Shady Spring
25919	WV	Skelton
25920	WV	Slab Fork
25921	WV	Sophia
25922	WV	Spanishburg
25926	WV	Beckley
25927	WV	Stanaford
25928	WV	Stephenson
25932	WV	Surveyor
25936	WV	Thurmond
25938	WV	Victor
25942	WV	Winona
25943	WV	Wyco
25951	WV	Hinton
25958	WV	Charmco
25962	WV	Rainelle
25965	WV	Elton
25966	WV	Green Sulphur Springs
25969	WV	Jumping Branch
25971	WV	Lerona
25972	WV	Leslie
25976	WV	Meadow Bridge
25977	WV	Meadow Creek
25978	WV	Nimitz
25979	WV	Pipestem
25981	WV	Quinwood
25984	WV	Rupert
25985	WV	Sandstone
25986	WV	Spring Dale
25989	WV	White Oak
26003	WV	Wheeling
26030	WV	Beech Bottom
26031	WV	Benwood
26032	WV	Bethany
26033	WV	Cameron
26034	WV	Chester
26035	WV	Colliers
26036	WV	Dallas
26037	WV	Follansbee
26038	WV	Glen Dale
26039	WV	Glen Easton
26040	WV	Mcmechen
26041	WV	Moundsville
26047	WV	New Cumberland
26050	WV	Newell
26055	WV	Proctor
26056	WV	New Manchester
26058	WV	Short Creek
26059	WV	Triadelphia
26060	WV	Valley Grove
26062	WV	Weirton
26070	WV	Wellsburg
26074	WV	West Liberty
26075	WV	Windsor Heights
26101	WV	Parkersburg
26102	WV	Parkersburg
26103	WV	Parkersburg
26104	WV	Parkersburg
26105	WV	Vienna
26106	WV	Parkersburg
26120	WV	Mineral Wells
26121	WV	Mineral Wells
26133	WV	Belleville
26134	WV	Belmont
26136	WV	Big Bend
26137	WV	Big Springs
26138	WV	Brohard
26141	WV	Creston
26142	WV	Davisville
26143	WV	Elizabeth
26146	WV	Friendly
26147	WV	Grantsville
26148	WV	Macfarlan
26149	WV	Middlebourne
26150	WV	Mineral Wells
26151	WV	Mount Zion
26152	WV	Munday
26155	WV	New Martinsville
26159	WV	Paden City
26160	WV	Palestine
26161	WV	Petroleum
26162	WV	Porters Falls
26164	WV	Ravenswood
26167	WV	Reader
26169	WV	Rockport
26170	WV	Saint Marys
26175	WV	Sistersville
26178	WV	Smithville
26180	WV	Walker
26181	WV	Washington
26184	WV	Waverly
26187	WV	Williamstown
26201	WV	Buckhannon
26202	WV	Fenwick
26203	WV	Erbacon
26205	WV	Craigsville
26206	WV	Cowen
26208	WV	Camden On Gauley
26209	WV	Snowshoe
26210	WV	Adrian
26215	WV	Cleveland
26217	WV	Diana
26218	WV	French Creek
26219	WV	Frenchton
26222	WV	Hacker Valley
26224	WV	Helvetia
26228	WV	Kanawha Head
26229	WV	Lorentz
26230	WV	Pickens
26234	WV	Rock Cave
26236	WV	Selbyville
26237	WV	Tallmansville
26238	WV	Volga
26241	WV	Elkins
26250	WV	Belington
26253	WV	Beverly
26254	WV	Bowden
26257	WV	Coalton
26259	WV	Dailey
26260	WV	Davis
26261	WV	Richwood
26263	WV	Dryfork
26264	WV	Durbin
26266	WV	Upperglade
26267	WV	Ellamore
26268	WV	Glady
26269	WV	Hambleton
26270	WV	Harman
26271	WV	Hendricks
26273	WV	Huttonsville
26275	WV	Junior
26276	WV	Kerens
26278	WV	Mabie
26280	WV	Mill Creek
26282	WV	Monterville
26283	WV	Montrose
26285	WV	Norton
26287	WV	Parsons
26288	WV	Webster Springs
26289	WV	Red Creek
26291	WV	Slatyfork
26292	WV	Thomas
26293	WV	Valley Bend
26294	WV	Valley Head
26296	WV	Whitmer
26298	WV	Bergoo
26301	WV	Clarksburg
26302	WV	Clarksburg
26306	WV	Clarksburg
26320	WV	Alma
26321	WV	Alum Bridge
26323	WV	Anmoore
26325	WV	Auburn
26327	WV	Berea
26330	WV	Bridgeport
26335	WV	Burnsville
26337	WV	Cairo
26338	WV	Camden
26339	WV	Center Point
26342	WV	Coxs Mills
26343	WV	Crawford
26346	WV	Ellenboro
26347	WV	Flemington
26348	WV	Folsom
26349	WV	Galloway
26351	WV	Glenville
26354	WV	Grafton
26361	WV	Gypsy
26362	WV	Harrisville
26366	WV	Haywood
26369	WV	Hepzibah
26372	WV	Horner
26374	WV	Independence
26376	WV	Ireland
26377	WV	Jacksonburg
26378	WV	Jane Lew
26384	WV	Linn
26385	WV	Lost Creek
26386	WV	Lumberport
26404	WV	Meadowbrook
26405	WV	Moatsville
26408	WV	Mount Clare
26410	WV	Newburg
26411	WV	New Milton
26412	WV	Orlando
26415	WV	Pennsboro
26416	WV	Philippi
26419	WV	Pine Grove
26421	WV	Pullman
26422	WV	Reynoldsville
26424	WV	Rosemont
26425	WV	Rowlesburg
26426	WV	Salem
26430	WV	Sand Fork
26431	WV	Shinnston
26434	WV	Shirley
26435	WV	Simpson
26436	WV	Smithburg
26437	WV	Smithfield
26438	WV	Spelter
26440	WV	Thornton
26443	WV	Troy
26444	WV	Tunnelton
26447	WV	Walkersville
26448	WV	Wallace
26451	WV	West Milford
26452	WV	Weston
26456	WV	West Union
26461	WV	Wilsonburg
26463	WV	Wyatt
26501	WV	Morgantown
26502	WV	Morgantown
26504	WV	Morgantown
26505	WV	Morgantown
26506	WV	Morgantown
26507	WV	Morgantown
26508	WV	Morgantown
26519	WV	Albright
26520	WV	Arthurdale
26521	WV	Blacksville
26524	WV	Bretz
26525	WV	Bruceton Mills
26527	WV	Cassville
26531	WV	Dellslow
26534	WV	Granville
26537	WV	Kingwood
26541	WV	Maidsville
26542	WV	Masontown
26543	WV	Osage
26544	WV	Pentress
26546	WV	Pursglove
26547	WV	Reedsville
26554	WV	Fairmont
26555	WV	Fairmont
26559	WV	Barrackville
26560	WV	Baxter
26561	WV	Big Run
26562	WV	Burton
26563	WV	Carolina
26566	WV	Colfax
26568	WV	Enterprise
26570	WV	Fairview
26571	WV	Farmington
26572	WV	Four States
26574	WV	Grant Town
26575	WV	Hundred
26576	WV	Idamay
26578	WV	Kingmont
26581	WV	Littleton
26582	WV	Mannington
26585	WV	Metz
26586	WV	Montana Mines
26587	WV	Rachel
26588	WV	Rivesville
26590	WV	Wana
26591	WV	Worthington
26601	WV	Sutton
26610	WV	Birch River
26611	WV	Cedarville
26615	WV	Copen
26617	WV	Dille
26619	WV	Exchange
26621	WV	Flatwoods
26623	WV	Frametown
26624	WV	Gassaway
26627	WV	Heaters
26629	WV	Little Birch
26631	WV	Napier
26636	WV	Rosedale
26638	WV	Shock
26651	WV	Summersville
26656	WV	Belva
26660	WV	Calvin
26662	WV	Canvas
26667	WV	Drennen
26671	WV	Gilboa
26675	WV	Keslers Cross Lanes
26676	WV	Leivasy
26678	WV	Mount Lookout
26679	WV	Mount Nebo
26680	WV	Nallen
26681	WV	Nettie
26684	WV	Pool
26690	WV	Swiss
26691	WV	Tioga
26704	WV	Augusta
26705	WV	Aurora
26707	WV	Bayard
26710	WV	Burlington
26711	WV	Capon Bridge
26714	WV	Delray
26716	WV	Eglon
26717	WV	Elk Garden
26719	WV	Fort Ashby
26720	WV	Gormania
26722	WV	Green Spring
26726	WV	Keyser
26731	WV	Lahmansville
26739	WV	Mount Storm
26743	WV	New Creek
26750	WV	Piedmont
26753	WV	Ridgeley
26755	WV	Rio
26757	WV	Romney
26761	WV	Shanks
26763	WV	Springfield
26764	WV	Terra Alta
26767	WV	Wiley Ford
26801	WV	Baker
26802	WV	Brandywine
26804	WV	Circleville
26807	WV	Franklin
26808	WV	High View
26810	WV	Lost City
26812	WV	Mathias
26814	WV	Riverton
26815	WV	Sugar Grove
26817	WV	Bloomery
26818	WV	Fisher
26823	WV	Capon Springs
26833	WV	Maysville
26836	WV	Moorefield
26838	WV	Milam
26845	WV	Old Fields
26847	WV	Petersburg
26851	WV	Wardensville
26852	WV	Purgitsville
26855	WV	Cabins
26865	WV	Yellow Spring
26866	WV	Upper Tract
26884	WV	Seneca Rocks
26886	WV	Onego
27006	NC	Advance
27007	NC	Ararat
27009	NC	Belews Creek
27010	NC	Bethania
27011	NC	Boonville
27012	NC	Clemmons
27013	NC	Cleveland
27014	NC	Cooleemee
27016	NC	Danbury
27017	NC	Dobson
27018	NC	East Bend
27019	NC	Germanton
27020	NC	Hamptonville
27021	NC	King
27022	NC	Lawsonville
27023	NC	Lewisville
27024	NC	Lowgap
27025	NC	Madison
27027	NC	Mayodan
27028	NC	Mocksville
27030	NC	Mount Airy
27031	NC	White Plains
27040	NC	Pfafftown
27041	NC	Pilot Mountain
27042	NC	Pine Hall
27043	NC	Pinnacle
27045	NC	Rural Hall
27046	NC	Sandy Ridge
27047	NC	Siloam
27048	NC	Stoneville
27049	NC	Toast
27050	NC	Tobaccoville
27051	NC	Walkertown
27052	NC	Walnut Cove
27053	NC	Westfield
27054	NC	Woodleaf
27055	NC	Yadkinville
27094	NC	Rural Hall
27098	NC	Rural Hall
27099	NC	Rural Hall
27101	NC	Winston Salem
27102	NC	Winston Salem
27103	NC	Winston Salem
27104	NC	Winston Salem
27105	NC	Winston Salem
27106	NC	Winston Salem
27107	NC	Winston Salem
27108	NC	Winston Salem
27109	NC	Winston Salem
27110	NC	Winston Salem
27111	NC	Winston Salem
27113	NC	Winston Salem
27114	NC	Winston Salem
27115	NC	Winston Salem
27116	NC	Winston Salem
27117	NC	Winston Salem
27120	NC	Winston Salem
27127	NC	Winston Salem
27130	NC	Winston Salem
27150	NC	Winston Salem
27151	NC	Winston-salem
27152	NC	Winston Salem
27155	NC	Winston Salem
27156	NC	Winston-salem
27157	NC	Winston Salem
27198	NC	Winston Salem
27199	NC	Winston Salem
27201	NC	Alamance
27202	NC	Altamahaw
27203	NC	Asheboro
27204	NC	Asheboro
27205	NC	Asheboro
27207	NC	Bear Creek
27208	NC	Bennett
27209	NC	Biscoe
27212	NC	Blanch
27213	NC	Bonlee
27214	NC	Browns Summit
27215	NC	Burlington
27216	NC	Burlington
27217	NC	Burlington
27220	NC	Burlington
27228	NC	Bynum
27229	NC	Candor
27230	NC	Cedar Falls
27231	NC	Cedar Grove
27233	NC	Climax
27235	NC	Colfax
27237	NC	Cumnock
27239	NC	Denton
27242	NC	Eagle Springs
27243	NC	Efland
27244	NC	Elon
27247	NC	Ether
27248	NC	Franklinville
27249	NC	Gibsonville
27252	NC	Goldston
27253	NC	Graham
27256	NC	Gulf
27258	NC	Haw River
27259	NC	Highfalls
27260	NC	High Point
27261	NC	High Point
27262	NC	High Point
27263	NC	High Point
27264	NC	High Point
27265	NC	High Point
27278	NC	Hillsborough
27281	NC	Jackson Springs
27282	NC	Jamestown
27283	NC	Julian
27284	NC	Kernersville
27285	NC	Kernersville
27288	NC	Eden
27289	NC	Eden
27291	NC	Leasburg
27292	NC	Lexington
27293	NC	Lexington
27294	NC	Lexington
27295	NC	Lexington
27298	NC	Liberty
27299	NC	Linwood
27301	NC	Mc Leansville
27302	NC	Mebane
27305	NC	Milton
27306	NC	Mount Gilead
27310	NC	Oak Ridge
27311	NC	Pelham
27312	NC	Pittsboro
27313	NC	Pleasant Garden
27314	NC	Prospect Hill
27315	NC	Providence
27316	NC	Ramseur
27317	NC	Randleman
27320	NC	Reidsville
27321	NC	Reidsville
27322	NC	Reidsville
27323	NC	Reidsville
27325	NC	Robbins
27326	NC	Ruffin
27330	NC	Sanford
27331	NC	Sanford
27332	NC	Sanford
27340	NC	Saxapahaw
27341	NC	Seagrove
27342	NC	Sedalia
27343	NC	Semora
27344	NC	Siler City
27349	NC	Snow Camp
27350	NC	Sophia
27351	NC	Southmont
27355	NC	Staley
27356	NC	Star
27357	NC	Stokesdale
27358	NC	Summerfield
27359	NC	Swepsonville
27360	NC	Thomasville
27361	NC	Thomasville
27370	NC	Trinity
27371	NC	Troy
27373	NC	Wallburg
27374	NC	Welcome
27375	NC	Wentworth
27376	NC	West End
27377	NC	Whitsett
27379	NC	Yanceyville
27395	NC	Greensboro
27401	NC	Greensboro
27402	NC	Greensboro
27403	NC	Greensboro
27404	NC	Greensboro
27405	NC	Greensboro
27406	NC	Greensboro
27407	NC	Greensboro
27408	NC	Greensboro
27409	NC	Greensboro
27410	NC	Greensboro
27411	NC	Greensboro
27412	NC	Greensboro
27413	NC	Greensboro
27415	NC	Greensboro
27416	NC	Greensboro
27417	NC	Greensboro
27419	NC	Greensboro
27420	NC	Greensboro
27425	NC	Greensboro
27427	NC	Greensboro
27429	NC	Greensboro
27435	NC	Greensboro
27438	NC	Greensboro
27455	NC	Greensboro
27480	NC	Greensboro
27495	NC	Greensboro
27497	NC	Greensboro
27498	NC	Greensboro
27499	NC	Greensboro
27501	NC	Angier
27502	NC	Apex
27503	NC	Bahama
27504	NC	Benson
27505	NC	Broadway
27506	NC	Buies Creek
27507	NC	Bullock
27508	NC	Bunn
27509	NC	Butner
27510	NC	Carrboro
27511	NC	Cary
27512	NC	Cary
27513	NC	Cary
27514	NC	Chapel Hill
27515	NC	Chapel Hill
27516	NC	Chapel Hill
27517	NC	Chapel Hill
27518	NC	Cary
27519	NC	Cary
27520	NC	Clayton
27521	NC	Coats
27522	NC	Creedmoor
27523	NC	Apex
27524	NC	Four Oaks
27525	NC	Franklinton
27526	NC	Fuquay Varina
27527	NC	Clayton
27528	NC	Clayton
27529	NC	Garner
27530	NC	Goldsboro
27531	NC	Goldsboro
27532	NC	Goldsboro
27533	NC	Goldsboro
27534	NC	Goldsboro
27536	NC	Henderson
27537	NC	Henderson
27539	NC	Apex
27540	NC	Holly Springs
27541	NC	Hurdle Mills
27542	NC	Kenly
27543	NC	Kipling
27544	NC	Kittrell
27545	NC	Knightdale
27546	NC	Lillington
27549	NC	Louisburg
27551	NC	Macon
27552	NC	Mamers
27553	NC	Manson
27555	NC	Micro
27556	NC	Middleburg
27557	NC	Middlesex
27559	NC	Moncure
27560	NC	Morrisville
27562	NC	New Hill
27563	NC	Norlina
27564	NC	Creedmoor
27565	NC	Oxford
27568	NC	Pine Level
27569	NC	Princeton
27570	NC	Ridgeway
27571	NC	Rolesville
27572	NC	Rougemont
27573	NC	Roxboro
27574	NC	Roxboro
27576	NC	Selma
27577	NC	Smithfield
27581	NC	Stem
27582	NC	Stovall
27583	NC	Timberlake
27584	NC	Townsville
27586	NC	Vaughan
27587	NC	Wake Forest
27588	NC	Wake Forest
27589	NC	Warrenton
27591	NC	Wendell
27592	NC	Willow Spring
27593	NC	Wilsons Mills
27594	NC	Wise
27596	NC	Youngsville
27597	NC	Zebulon
27599	NC	Chapel Hill
27601	NC	Raleigh
27602	NC	Raleigh
27603	NC	Raleigh
27604	NC	Raleigh
27605	NC	Raleigh
27606	NC	Raleigh
27607	NC	Raleigh
27608	NC	Raleigh
27609	NC	Raleigh
27610	NC	Raleigh
27611	NC	Raleigh
27612	NC	Raleigh
27613	NC	Raleigh
27614	NC	Raleigh
27615	NC	Raleigh
27616	NC	Raleigh
27617	NC	Raleigh
27619	NC	Raleigh
27620	NC	Raleigh
27621	NC	Raleigh
27622	NC	Raleigh
27623	NC	Raleigh
27624	NC	Raleigh
27625	NC	Raleigh
27626	NC	Raleigh
27627	NC	Raleigh
27628	NC	Raleigh
27629	NC	Raleigh
27634	NC	Raleigh
27635	NC	Raleigh
27636	NC	Raleigh
27640	NC	Raleigh
27650	NC	Raleigh
27656	NC	Raleigh
27658	NC	Raleigh
27661	NC	Raleigh
27668	NC	Raleigh
27675	NC	Raleigh
27676	NC	Raleigh
27690	NC	Raleigh
27695	NC	Raleigh
27697	NC	Raleigh
27698	NC	Raleigh
27699	NC	Raleigh
27701	NC	Durham
27702	NC	Durham
27703	NC	Durham
27704	NC	Durham
27705	NC	Durham
27706	NC	Durham
27707	NC	Durham
27708	NC	Durham
27709	NC	Durham
27710	NC	Durham
27711	NC	Durham
27712	NC	Durham
27713	NC	Durham
27715	NC	Durham
27717	NC	Durham
27722	NC	Durham
27801	NC	Rocky Mount
27802	NC	Rocky Mount
27803	NC	Rocky Mount
27804	NC	Rocky Mount
27805	NC	Aulander
27806	NC	Aurora
27807	NC	Bailey
27808	NC	Bath
27809	NC	Battleboro
27810	NC	Belhaven
27811	NC	Bellarthur
27812	NC	Bethel
27813	NC	Black Creek
27814	NC	Blounts Creek
27815	NC	Rocky Mount
27816	NC	Castalia
27817	NC	Chocowinity
27818	NC	Como
27819	NC	Conetoe
27820	NC	Conway
27821	NC	Edward
27822	NC	Elm City
27823	NC	Enfield
27824	NC	Engelhard
27825	NC	Everetts
27826	NC	Fairfield
27827	NC	Falkland
27828	NC	Farmville
27829	NC	Fountain
27830	NC	Fremont
27831	NC	Garysburg
27832	NC	Gaston
27833	NC	Greenville
27834	NC	Greenville
27835	NC	Greenville
27836	NC	Greenville
27837	NC	Grimesland
27839	NC	Halifax
27840	NC	Hamilton
27841	NC	Hassell
27842	NC	Henrico
27843	NC	Hobgood
27844	NC	Hollister
27845	NC	Jackson
27846	NC	Jamesville
27847	NC	Kelford
27849	NC	Lewiston Woodville
27850	NC	Littleton
27851	NC	Lucama
27852	NC	Macclesfield
27853	NC	Margarettsville
27854	NC	Milwaukee
27855	NC	Murfreesboro
27856	NC	Nashville
27857	NC	Oak City
27858	NC	Greenville
27860	NC	Pantego
27861	NC	Parmele
27862	NC	Pendleton
27863	NC	Pikeville
27864	NC	Pinetops
27865	NC	Pinetown
27866	NC	Pleasant Hill
27867	NC	Potecasi
27868	NC	Red Oak
27869	NC	Rich Square
27870	NC	Roanoke Rapids
27871	NC	Robersonville
27872	NC	Roxobel
27873	NC	Saratoga
27874	NC	Scotland Neck
27875	NC	Scranton
27876	NC	Seaboard
27877	NC	Severn
27878	NC	Sharpsburg
27879	NC	Simpson
27880	NC	Sims
27881	NC	Speed
27882	NC	Spring Hope
27883	NC	Stantonsburg
27884	NC	Stokes
27885	NC	Swanquarter
27886	NC	Tarboro
27887	NC	Tillery
27888	NC	Walstonburg
27889	NC	Washington
27890	NC	Weldon
27891	NC	Whitakers
27892	NC	Williamston
27893	NC	Wilson
27894	NC	Wilson
27895	NC	Wilson
27896	NC	Wilson
27897	NC	Woodland
27906	NC	Elizabeth City
27907	NC	Elizabeth City
27909	NC	Elizabeth City
27910	NC	Ahoskie
27915	NC	Avon
27916	NC	Aydlett
27917	NC	Barco
27919	NC	Belvidere
27920	NC	Buxton
27921	NC	Camden
27922	NC	Cofield
27923	NC	Coinjock
27924	NC	Colerain
27925	NC	Columbia
27926	NC	Corapeake
27927	NC	Corolla
27928	NC	Creswell
27929	NC	Currituck
27930	NC	Durants Neck
27932	NC	Edenton
27935	NC	Eure
27936	NC	Frisco
27937	NC	Gates
27938	NC	Gatesville
27939	NC	Grandy
27941	NC	Harbinger
27942	NC	Harrellsville
27943	NC	Hatteras
27944	NC	Hertford
27946	NC	Hobbsville
27947	NC	Jarvisburg
27948	NC	Kill Devil Hills
27949	NC	Kitty Hawk
27950	NC	Knotts Island
27953	NC	Manns Harbor
27954	NC	Manteo
27956	NC	Maple
27957	NC	Merry Hill
27958	NC	Moyock
27959	NC	Nags Head
27960	NC	Ocracoke
27962	NC	Plymouth
27964	NC	Point Harbor
27965	NC	Poplar Branch
27966	NC	Powells Point
27967	NC	Powellsville
27968	NC	Rodanthe
27969	NC	Roduco
27970	NC	Roper
27972	NC	Salvo
27973	NC	Shawboro
27974	NC	Shiloh
27976	NC	South Mills
27978	NC	Stumpy Point
27979	NC	Sunbury
27980	NC	Tyner
27981	NC	Wanchese
27982	NC	Waves
27983	NC	Windsor
27985	NC	Winfall
27986	NC	Winton
28001	NC	Albemarle
28002	NC	Albemarle
28006	NC	Alexis
28007	NC	Ansonville
28009	NC	Badin
28010	NC	Barium Springs
28012	NC	Belmont
28016	NC	Bessemer City
28017	NC	Boiling Springs
28018	NC	Bostic
28019	NC	Caroleen
28020	NC	Casar
28021	NC	Cherryville
28023	NC	China Grove
28024	NC	Cliffside
28025	NC	Concord
28026	NC	Concord
28027	NC	Concord
28031	NC	Cornelius
28032	NC	Cramerton
28033	NC	Crouse
28034	NC	Dallas
28035	NC	Davidson
28036	NC	Davidson
28037	NC	Denver
28038	NC	Earl
28039	NC	East Spencer
28040	NC	Ellenboro
28041	NC	Faith
28042	NC	Fallston
28043	NC	Forest City
28052	NC	Gastonia
28053	NC	Gastonia
28054	NC	Gastonia
28055	NC	Gastonia
28056	NC	Gastonia
28070	NC	Huntersville
28071	NC	Gold Hill
28072	NC	Granite Quarry
28073	NC	Grover
28074	NC	Harris
28075	NC	Harrisburg
28076	NC	Henrietta
28077	NC	High Shoals
28078	NC	Huntersville
28079	NC	Indian Trail
28080	NC	Iron Station
28081	NC	Kannapolis
28082	NC	Kannapolis
28083	NC	Kannapolis
28086	NC	Kings Mountain
28088	NC	Landis
28089	NC	Lattimore
28090	NC	Lawndale
28091	NC	Lilesville
28092	NC	Lincolnton
28093	NC	Lincolnton
28097	NC	Locust
28098	NC	Lowell
28101	NC	Mc Adenville
28102	NC	Mc Farlan
28103	NC	Marshville
28104	NC	Matthews
28105	NC	Matthews
28106	NC	Matthews
28107	NC	Midland
28108	NC	Mineral Springs
28109	NC	Misenheimer
28110	NC	Monroe
28111	NC	Monroe
28112	NC	Monroe
28114	NC	Mooresboro
28115	NC	Mooresville
28117	NC	Mooresville
28119	NC	Morven
28120	NC	Mount Holly
28123	NC	Mount Mourne
28124	NC	Mount Pleasant
28125	NC	Mount Ulla
28126	NC	Newell
28127	NC	New London
28128	NC	Norwood
28129	NC	Oakboro
28130	NC	Paw Creek
28133	NC	Peachland
28134	NC	Pineville
28135	NC	Polkton
28136	NC	Polkville
28137	NC	Richfield
28138	NC	Rockwell
28139	NC	Rutherfordton
28144	NC	Salisbury
28145	NC	Salisbury
28146	NC	Salisbury
28147	NC	Salisbury
28150	NC	Shelby
28151	NC	Shelby
28152	NC	Shelby
28159	NC	Spencer
28160	NC	Spindale
28163	NC	Stanfield
28164	NC	Stanley
28166	NC	Troutman
28167	NC	Union Mills
28168	NC	Vale
28169	NC	Waco
28170	NC	Wadesboro
28173	NC	Waxhaw
28174	NC	Wingate
28201	NC	Charlotte
28202	NC	Charlotte
28203	NC	Charlotte
28204	NC	Charlotte
28205	NC	Charlotte
28206	NC	Charlotte
28207	NC	Charlotte
28208	NC	Charlotte
28209	NC	Charlotte
28210	NC	Charlotte
28211	NC	Charlotte
28212	NC	Charlotte
28213	NC	Charlotte
28214	NC	Charlotte
28215	NC	Charlotte
28216	NC	Charlotte
28217	NC	Charlotte
28218	NC	Charlotte
28219	NC	Charlotte
28220	NC	Charlotte
28221	NC	Charlotte
28222	NC	Charlotte
28223	NC	Charlotte
28224	NC	Charlotte
28226	NC	Charlotte
28227	NC	Charlotte
28228	NC	Charlotte
28229	NC	Charlotte
28230	NC	Charlotte
28231	NC	Charlotte
28232	NC	Charlotte
28233	NC	Charlotte
28234	NC	Charlotte
28235	NC	Charlotte
28236	NC	Charlotte
28237	NC	Charlotte
28241	NC	Charlotte
28242	NC	Charlotte
28243	NC	Charlotte
28244	NC	Charlotte
28246	NC	Charlotte
28247	NC	Charlotte
28250	NC	Charlotte
28253	NC	Charlotte
28254	NC	Charlotte
28255	NC	Charlotte
28256	NC	Charlotte
28258	NC	Charlotte
28260	NC	Charlotte
28262	NC	Charlotte
28263	NC	Charlotte
28265	NC	Charlotte
28266	NC	Charlotte
28269	NC	Charlotte
28270	NC	Charlotte
28271	NC	Charlotte
28272	NC	Charlotte
28273	NC	Charlotte
28274	NC	Charlotte
28275	NC	Charlotte
28277	NC	Charlotte
28278	NC	Charlotte
28280	NC	Charlotte
28281	NC	Charlotte
28282	NC	Charlotte
28284	NC	Charlotte
28285	NC	Charlotte
28287	NC	Charlotte
28288	NC	Charlotte
28289	NC	Charlotte
28290	NC	Charlotte
28296	NC	Charlotte
28297	NC	Charlotte
28299	NC	Charlotte
28301	NC	Fayetteville
28302	NC	Fayetteville
28303	NC	Fayetteville
28304	NC	Fayetteville
28305	NC	Fayetteville
28306	NC	Fayetteville
28307	NC	Fort Bragg
28308	NC	Pope Army Airfield
28309	NC	Fayetteville
28310	NC	Fort Bragg
28311	NC	Fayetteville
28312	NC	Fayetteville
28314	NC	Fayetteville
28315	NC	Aberdeen
28318	NC	Autryville
28319	NC	Barnesville
28320	NC	Bladenboro
28323	NC	Bunnlevel
28325	NC	Calypso
28326	NC	Cameron
28327	NC	Carthage
28328	NC	Clinton
28329	NC	Clinton
28330	NC	Cordova
28331	NC	Cumberland
28332	NC	Dublin
28333	NC	Dudley
28334	NC	Dunn
28335	NC	Dunn
28337	NC	Elizabethtown
28338	NC	Ellerbe
28339	NC	Erwin
28340	NC	Fairmont
28341	NC	Faison
28342	NC	Falcon
28343	NC	Gibson
28344	NC	Godwin
28345	NC	Hamlet
28347	NC	Hoffman
28348	NC	Hope Mills
28349	NC	Kenansville
28350	NC	Lakeview
28351	NC	Laurel Hill
28352	NC	Laurinburg
28353	NC	Laurinburg
28355	NC	Lemon Springs
28356	NC	Linden
28357	NC	Lumber Bridge
28358	NC	Lumberton
28359	NC	Lumberton
28360	NC	Lumberton
28362	NC	Marietta
28363	NC	Marston
28364	NC	Maxton
28365	NC	Mount Olive
28366	NC	Newton Grove
28367	NC	Norman
28368	NC	Olivia
28369	NC	Orrum
28370	NC	Pinehurst
28371	NC	Parkton
28372	NC	Pembroke
28373	NC	Pinebluff
28374	NC	Pinehurst
28375	NC	Proctorville
28376	NC	Raeford
28377	NC	Red Springs
28378	NC	Rex
28379	NC	Rockingham
28380	NC	Rockingham
28382	NC	Roseboro
28383	NC	Rowland
28384	NC	Saint Pauls
28385	NC	Salemburg
28386	NC	Shannon
28387	NC	Southern Pines
28388	NC	Southern Pines
28390	NC	Spring Lake
28391	NC	Stedman
28392	NC	Tar Heel
28393	NC	Turkey
28394	NC	Vass
28395	NC	Wade
28396	NC	Wagram
28398	NC	Warsaw
28399	NC	White Oak
28401	NC	Wilmington
28402	NC	Wilmington
28403	NC	Wilmington
28404	NC	Wilmington
28405	NC	Wilmington
28406	NC	Wilmington
28407	NC	Wilmington
28408	NC	Wilmington
28409	NC	Wilmington
28410	NC	Wilmington
28411	NC	Wilmington
28412	NC	Wilmington
28420	NC	Ash
28421	NC	Atkinson
28422	NC	Bolivia
28423	NC	Bolton
28424	NC	Brunswick
28425	NC	Burgaw
28428	NC	Carolina Beach
28429	NC	Castle Hayne
28430	NC	Cerro Gordo
28431	NC	Chadbourn
28432	NC	Clarendon
28433	NC	Clarkton
28434	NC	Council
28435	NC	Currie
28436	NC	Delco
28438	NC	Evergreen
28439	NC	Fair Bluff
28441	NC	Garland
28442	NC	Hallsboro
28443	NC	Hampstead
28444	NC	Harrells
28445	NC	Holly Ridge
28447	NC	Ivanhoe
28448	NC	Kelly
28449	NC	Kure Beach
28450	NC	Lake Waccamaw
28451	NC	Leland
28452	NC	Longwood
28453	NC	Magnolia
28454	NC	Maple Hill
28455	NC	Nakina
28456	NC	Riegelwood
28457	NC	Rocky Point
28458	NC	Rose Hill
28459	NC	Shallotte
28460	NC	Sneads Ferry
28461	NC	Southport
28462	NC	Supply
28463	NC	Tabor City
28464	NC	Teachey
28465	NC	Oak Island
28466	NC	Wallace
28467	NC	Calabash
28468	NC	Sunset Beach
28469	NC	Ocean Isle Beach
28470	NC	Shallotte
28472	NC	Whiteville
28478	NC	Willard
28479	NC	Winnabow
28480	NC	Wrightsville Beach
28501	NC	Kinston
28502	NC	Kinston
28503	NC	Kinston
28504	NC	Kinston
28508	NC	Albertson
28509	NC	Alliance
28510	NC	Arapahoe
28511	NC	Atlantic
28512	NC	Atlantic Beach
28513	NC	Ayden
28515	NC	Bayboro
28516	NC	Beaufort
28518	NC	Beulaville
28519	NC	Bridgeton
28520	NC	Cedar Island
28521	NC	Chinquapin
28522	NC	Comfort
28523	NC	Cove City
28524	NC	Davis
28525	NC	Deep Run
28526	NC	Dover
28527	NC	Ernul
28528	NC	Gloucester
28529	NC	Grantsboro
28530	NC	Grifton
28531	NC	Harkers Island
28532	NC	Havelock
28533	NC	Cherry Point
28537	NC	Hobucken
28538	NC	Hookerton
28539	NC	Hubert
28540	NC	Jacksonville
28541	NC	Jacksonville
28542	NC	Camp Lejeune
28543	NC	Tarawa Terrace
28544	NC	Midway Park
28545	NC	Mccutcheon Field
28546	NC	Jacksonville
28547	NC	Camp Lejeune
28551	NC	La Grange
28552	NC	Lowland
28553	NC	Marshallberg
28554	NC	Maury
28555	NC	Maysville
28556	NC	Merritt
28557	NC	Morehead City
28560	NC	New Bern
28561	NC	New Bern
28562	NC	New Bern
28563	NC	New Bern
28564	NC	New Bern
28570	NC	Newport
28571	NC	Oriental
28572	NC	Pink Hill
28573	NC	Pollocksville
28574	NC	Richlands
28575	NC	Salter Path
28577	NC	Sealevel
28578	NC	Seven Springs
28579	NC	Smyrna
28580	NC	Snow Hill
28581	NC	Stacy
28582	NC	Stella
28583	NC	Stonewall
28584	NC	Swansboro
28585	NC	Trenton
28586	NC	Vanceboro
28587	NC	Vandemere
28589	NC	Williston
28590	NC	Winterville
28594	NC	Emerald Isle
28601	NC	Hickory
28602	NC	Hickory
28603	NC	Hickory
28604	NC	Banner Elk
28605	NC	Blowing Rock
28606	NC	Boomer
28607	NC	Boone
28608	NC	Boone
28609	NC	Catawba
28610	NC	Claremont
28611	NC	Collettsville
28612	NC	Connellys Springs
28613	NC	Conover
28615	NC	Creston
28616	NC	Crossnore
28617	NC	Crumpler
28618	NC	Deep Gap
28619	NC	Drexel
28621	NC	Elkin
28622	NC	Elk Park
28623	NC	Ennice
28624	NC	Ferguson
28625	NC	Statesville
28626	NC	Fleetwood
28627	NC	Glade Valley
28628	NC	Glen Alpine
28629	NC	Glendale Springs
28630	NC	Granite Falls
28631	NC	Grassy Creek
28633	NC	Lenoir
28634	NC	Harmony
28635	NC	Hays
28636	NC	Hiddenite
28637	NC	Hildebran
28638	NC	Hudson
28640	NC	Jefferson
28641	NC	Jonas Ridge
28642	NC	Jonesville
28643	NC	Lansing
28644	NC	Laurel Springs
28645	NC	Lenoir
28646	NC	Linville
28647	NC	Linville Falls
28649	NC	Mc Grady
28650	NC	Maiden
28651	NC	Millers Creek
28652	NC	Minneapolis
28653	NC	Montezuma
28654	NC	Moravian Falls
28655	NC	Morganton
28656	NC	North Wilkesboro
28657	NC	Newland
28658	NC	Newton
28659	NC	North Wilkesboro
28660	NC	Olin
28661	NC	Patterson
28662	NC	Pineola
28663	NC	Piney Creek
28664	NC	Plumtree
28665	NC	Purlear
28666	NC	Icard
28667	NC	Rhodhiss
28668	NC	Roaring Gap
28669	NC	Roaring River
28670	NC	Ronda
28671	NC	Rutherford College
28672	NC	Scottville
28673	NC	Sherrills Ford
28674	NC	North Wilkesboro
28675	NC	Sparta
28676	NC	State Road
28677	NC	Statesville
28678	NC	Stony Point
28679	NC	Sugar Grove
28680	NC	Morganton
28681	NC	Taylorsville
28682	NC	Terrell
28683	NC	Thurmond
28684	NC	Todd
28685	NC	Traphill
28687	NC	Statesville
28688	NC	Turnersburg
28689	NC	Union Grove
28690	NC	Valdese
28691	NC	Valle Crucis
28692	NC	Vilas
28693	NC	Warrensville
28694	NC	West Jefferson
28697	NC	Wilkesboro
28698	NC	Zionville
28699	NC	Scotts
28701	NC	Alexander
28702	NC	Almond
28704	NC	Arden
28705	NC	Bakersville
28707	NC	Balsam
28708	NC	Balsam Grove
28709	NC	Barnardsville
28710	NC	Bat Cave
28711	NC	Black Mountain
28712	NC	Brevard
28713	NC	Bryson City
28714	NC	Burnsville
28715	NC	Candler
28716	NC	Canton
28717	NC	Cashiers
28718	NC	Cedar Mountain
28719	NC	Cherokee
28720	NC	Chimney Rock
28721	NC	Clyde
28722	NC	Columbus
28723	NC	Cullowhee
28724	NC	Dana
28725	NC	Dillsboro
28726	NC	East Flat Rock
28727	NC	Edneyville
28728	NC	Enka
28729	NC	Etowah
28730	NC	Fairview
28731	NC	Flat Rock
28732	NC	Fletcher
28733	NC	Fontana Dam
28734	NC	Franklin
28735	NC	Gerton
28736	NC	Glenville
28737	NC	Glenwood
28738	NC	Hazelwood
28739	NC	Hendersonville
28740	NC	Green Mountain
28741	NC	Highlands
28742	NC	Horse Shoe
28743	NC	Hot Springs
28744	NC	Franklin
28745	NC	Lake Junaluska
28746	NC	Lake Lure
28747	NC	Lake Toxaway
28748	NC	Leicester
28749	NC	Little Switzerland
28750	NC	Lynn
28751	NC	Maggie Valley
28752	NC	Marion
28753	NC	Marshall
28754	NC	Mars Hill
28755	NC	Micaville
28756	NC	Mill Spring
28757	NC	Montreat
28758	NC	Mountain Home
28759	NC	Mills River
28760	NC	Naples
28761	NC	Nebo
28762	NC	Old Fort
28763	NC	Otto
28765	NC	Penland
28766	NC	Penrose
28768	NC	Pisgah Forest
28770	NC	Ridgecrest
28771	NC	Robbinsville
28772	NC	Rosman
28773	NC	Saluda
28774	NC	Sapphire
28775	NC	Scaly Mountain
28776	NC	Skyland
28777	NC	Spruce Pine
28778	NC	Swannanoa
28779	NC	Sylva
28781	NC	Topton
28782	NC	Tryon
28783	NC	Tuckasegee
28784	NC	Tuxedo
28785	NC	Waynesville
28786	NC	Waynesville
28787	NC	Weaverville
28788	NC	Webster
28789	NC	Whittier
28790	NC	Zirconia
28791	NC	Hendersonville
28792	NC	Hendersonville
28793	NC	Hendersonville
28801	NC	Asheville
28802	NC	Asheville
28803	NC	Asheville
28804	NC	Asheville
28805	NC	Asheville
28806	NC	Asheville
28810	NC	Asheville
28813	NC	Asheville
28814	NC	Asheville
28815	NC	Asheville
28816	NC	Asheville
28901	NC	Andrews
28902	NC	Brasstown
28903	NC	Culberson
28904	NC	Hayesville
28905	NC	Marble
28906	NC	Murphy
28909	NC	Warne
29001	SC	Alcolu
29002	SC	Ballentine
29003	SC	Bamberg
29006	SC	Batesburg
29009	SC	Bethune
29010	SC	Bishopville
29014	SC	Blackstock
29015	SC	Blair
29016	SC	Blythewood
29018	SC	Bowman
29020	SC	Camden
29021	SC	Camden
29030	SC	Cameron
29031	SC	Carlisle
29032	SC	Cassatt
29033	SC	Cayce
29036	SC	Chapin
29037	SC	Chappells
29038	SC	Cope
29039	SC	Cordova
29040	SC	Dalzell
29041	SC	Davis Station
29042	SC	Denmark
29044	SC	Eastover
29045	SC	Elgin
29046	SC	Elliott
29047	SC	Elloree
29048	SC	Eutawville
29051	SC	Gable
29052	SC	Gadsden
29053	SC	Gaston
29054	SC	Gilbert
29055	SC	Great Falls
29056	SC	Greeleyville
29058	SC	Heath Springs
29059	SC	Holly Hill
29061	SC	Hopkins
29062	SC	Horatio
29063	SC	Irmo
29065	SC	Jenkinsville
29067	SC	Kershaw
29069	SC	Lamar
29070	SC	Leesville
29071	SC	Lexington
29072	SC	Lexington
29073	SC	Lexington
29074	SC	Liberty Hill
29075	SC	Little Mountain
29078	SC	Lugoff
29079	SC	Lydia
29080	SC	Lynchburg
29081	SC	Ehrhardt
29082	SC	Lodge
29101	SC	Mc Bee
29102	SC	Manning
29104	SC	Mayesville
29105	SC	Monetta
29107	SC	Neeses
29108	SC	Newberry
29111	SC	New Zion
29112	SC	North
29113	SC	Norway
29114	SC	Olanta
29115	SC	Orangeburg
29116	SC	Orangeburg
29117	SC	Orangeburg
29118	SC	Orangeburg
29122	SC	Peak
29123	SC	Pelion
29125	SC	Pinewood
29126	SC	Pomaria
29127	SC	Prosperity
29128	SC	Rembert
29129	SC	Ridge Spring
29130	SC	Ridgeway
29132	SC	Rion
29133	SC	Rowesville
29135	SC	Saint Matthews
29137	SC	Salley
29138	SC	Saluda
29142	SC	Santee
29143	SC	Sardinia
29145	SC	Silverstreet
29146	SC	Springfield
29147	SC	State Park
29148	SC	Summerton
29150	SC	Sumter
29151	SC	Sumter
29152	SC	Shaw A F B
29153	SC	Sumter
29154	SC	Sumter
29160	SC	Swansea
29161	SC	Timmonsville
29162	SC	Turbeville
29163	SC	Vance
29164	SC	Wagener
29166	SC	Ward
29168	SC	Wedgefield
29169	SC	West Columbia
29170	SC	West Columbia
29171	SC	West Columbia
29172	SC	West Columbia
29175	SC	Westville
29177	SC	White Rock
29178	SC	Whitmire
29180	SC	Winnsboro
29201	SC	Columbia
29202	SC	Columbia
29203	SC	Columbia
29204	SC	Columbia
29205	SC	Columbia
29206	SC	Columbia
29207	SC	Columbia
29208	SC	Columbia
29209	SC	Columbia
29210	SC	Columbia
29211	SC	Columbia
29212	SC	Columbia
29214	SC	Columbia
29215	SC	Columbia
29216	SC	Columbia
29217	SC	Columbia
29218	SC	Columbia
29219	SC	Columbia
29220	SC	Columbia
29221	SC	Columbia
29222	SC	Columbia
29223	SC	Columbia
29224	SC	Columbia
29225	SC	Columbia
29226	SC	Columbia
29227	SC	Columbia
29228	SC	Columbia
29229	SC	Columbia
29230	SC	Columbia
29240	SC	Columbia
29250	SC	Columbia
29260	SC	Columbia
29290	SC	Columbia
29292	SC	Columbia
29301	SC	Spartanburg
29302	SC	Spartanburg
29303	SC	Spartanburg
29304	SC	Spartanburg
29305	SC	Spartanburg
29306	SC	Spartanburg
29307	SC	Spartanburg
29316	SC	Boiling Springs
29318	SC	Boiling Springs
29319	SC	Spartanburg
29320	SC	Arcadia
29321	SC	Buffalo
29322	SC	Campobello
29323	SC	Chesnee
29324	SC	Clifton
29325	SC	Clinton
29329	SC	Converse
29330	SC	Cowpens
29331	SC	Cross Anchor
29332	SC	Cross Hill
29333	SC	Drayton
29334	SC	Duncan
29335	SC	Enoree
29336	SC	Fairforest
29338	SC	Fingerville
29340	SC	Gaffney
29341	SC	Gaffney
29342	SC	Gaffney
29346	SC	Glendale
29348	SC	Gramling
29349	SC	Inman
29351	SC	Joanna
29353	SC	Jonesville
29355	SC	Kinards
29356	SC	Landrum
29360	SC	Laurens
29364	SC	Lockhart
29365	SC	Lyman
29368	SC	Mayo
29369	SC	Moore
29370	SC	Mountville
29372	SC	Pacolet
29373	SC	Pacolet Mills
29374	SC	Pauline
29375	SC	Reidville
29376	SC	Roebuck
29377	SC	Startex
29378	SC	Una
29379	SC	Union
29384	SC	Waterloo
29385	SC	Wellford
29386	SC	White Stone
29388	SC	Woodruff
29390	SC	Duncan
29391	SC	Duncan
29395	SC	Jonesville
29401	SC	Charleston
29402	SC	Charleston
29403	SC	Charleston
29404	SC	Charleston Afb
29405	SC	North Charleston
29406	SC	Charleston
29407	SC	Charleston
29409	SC	Charleston
29410	SC	Hanahan
29412	SC	Charleston
29413	SC	Charleston
29414	SC	Charleston
29415	SC	North Charleston
29416	SC	Charleston
29417	SC	Charleston
29418	SC	North Charleston
29419	SC	North Charleston
29420	SC	North Charleston
29422	SC	Charleston
29423	SC	Charleston
29424	SC	Charleston
29425	SC	Charleston
29426	SC	Adams Run
29429	SC	Awendaw
29430	SC	Bethera
29431	SC	Bonneau
29432	SC	Branchville
29433	SC	Canadys
29434	SC	Cordesville
29435	SC	Cottageville
29436	SC	Cross
29437	SC	Dorchester
29438	SC	Edisto Island
29439	SC	Folly Beach
29440	SC	Georgetown
29442	SC	Georgetown
29445	SC	Goose Creek
29446	SC	Green Pond
29447	SC	Grover
29448	SC	Harleyville
29449	SC	Hollywood
29450	SC	Huger
29451	SC	Isle Of Palms
29452	SC	Jacksonboro
29453	SC	Jamestown
29455	SC	Johns Island
29456	SC	Ladson
29457	SC	Johns Island
29458	SC	Mc Clellanville
29461	SC	Moncks Corner
29464	SC	Mount Pleasant
29465	SC	Mount Pleasant
29466	SC	Mount Pleasant
29468	SC	Pineville
29469	SC	Pinopolis
29470	SC	Ravenel
29471	SC	Reevesville
29472	SC	Ridgeville
29474	SC	Round O
29475	SC	Ruffin
29476	SC	Russellville
29477	SC	Saint George
29479	SC	Saint Stephen
29481	SC	Smoaks
29482	SC	Sullivans Island
29483	SC	Summerville
29484	SC	Summerville
29485	SC	Summerville
29487	SC	Wadmalaw Island
29488	SC	Walterboro
29492	SC	Charleston
29493	SC	Williams
29501	SC	Florence
29502	SC	Florence
29503	SC	Florence
29504	SC	Florence
29505	SC	Florence
29506	SC	Florence
29510	SC	Andrews
29511	SC	Aynor
29512	SC	Bennettsville
29516	SC	Blenheim
29518	SC	Cades
29519	SC	Centenary
29520	SC	Cheraw
29525	SC	Clio
29526	SC	Conway
29527	SC	Conway
29528	SC	Conway
29530	SC	Coward
29532	SC	Darlington
29536	SC	Dillon
29540	SC	Darlington
29541	SC	Effingham
29543	SC	Fork
29544	SC	Galivants Ferry
29545	SC	Green Sea
29546	SC	Gresham
29547	SC	Hamer
29550	SC	Hartsville
29551	SC	Hartsville
29554	SC	Hemingway
29555	SC	Johnsonville
29556	SC	Kingstree
29560	SC	Lake City
29563	SC	Lake View
29564	SC	Lane
29565	SC	Latta
29566	SC	Little River
29567	SC	Little Rock
29568	SC	Longs
29569	SC	Loris
29570	SC	Mc Coll
29571	SC	Marion
29572	SC	Myrtle Beach
29573	SC	Minturn
29574	SC	Mullins
29575	SC	Myrtle Beach
29576	SC	Murrells Inlet
29577	SC	Myrtle Beach
29578	SC	Myrtle Beach
29579	SC	Myrtle Beach
29580	SC	Nesmith
29581	SC	Nichols
29582	SC	North Myrtle Beach
29583	SC	Pamplico
29584	SC	Patrick
29585	SC	Pawleys Island
29587	SC	Myrtle Beach
29588	SC	Myrtle Beach
29589	SC	Rains
29590	SC	Salters
29591	SC	Scranton
29592	SC	Sellers
29593	SC	Society Hill
29594	SC	Tatum
29596	SC	Wallace
29597	SC	North Myrtle Beach
29598	SC	North Myrtle Beach
29601	SC	Greenville
29602	SC	Greenville
29603	SC	Greenville
29604	SC	Greenville
29605	SC	Greenville
29606	SC	Greenville
29607	SC	Greenville
29608	SC	Greenville
29609	SC	Greenville
29610	SC	Greenville
29611	SC	Greenville
29612	SC	Greenville
29613	SC	Greenville
29614	SC	Greenville
29615	SC	Greenville
29616	SC	Greenville
29617	SC	Greenville
29620	SC	Abbeville
29621	SC	Anderson
29622	SC	Anderson
29623	SC	Anderson
29624	SC	Anderson
29625	SC	Anderson
29626	SC	Anderson
29627	SC	Belton
29628	SC	Calhoun Falls
29630	SC	Central
29631	SC	Clemson
29632	SC	Clemson
29633	SC	Clemson
29634	SC	Clemson
29635	SC	Cleveland
29636	SC	Conestee
29638	SC	Donalds
29639	SC	Due West
29640	SC	Easley
29641	SC	Easley
29642	SC	Easley
29643	SC	Fair Play
29644	SC	Fountain Inn
29645	SC	Gray Court
29646	SC	Greenwood
29647	SC	Greenwood
29648	SC	Greenwood
29649	SC	Greenwood
29650	SC	Greer
29651	SC	Greer
29652	SC	Greer
29653	SC	Hodges
29654	SC	Honea Path
29655	SC	Iva
29656	SC	La France
29657	SC	Liberty
29658	SC	Long Creek
29659	SC	Lowndesville
29661	SC	Marietta
29662	SC	Mauldin
29664	SC	Mountain Rest
29665	SC	Newry
29666	SC	Ninety Six
29667	SC	Norris
29669	SC	Pelzer
29670	SC	Pendleton
29671	SC	Pickens
29672	SC	Seneca
29673	SC	Piedmont
29675	SC	Richland
29676	SC	Salem
29677	SC	Sandy Springs
29678	SC	Seneca
29679	SC	Seneca
29680	SC	Simpsonville
29681	SC	Simpsonville
29682	SC	Six Mile
29683	SC	Slater
29684	SC	Starr
29685	SC	Sunset
29686	SC	Tamassee
29687	SC	Taylors
29688	SC	Tigerville
29689	SC	Townville
29690	SC	Travelers Rest
29691	SC	Walhalla
29692	SC	Ware Shoals
29693	SC	Westminster
29695	SC	Hodges
29696	SC	West Union
29697	SC	Williamston
29698	SC	Greenville
29702	SC	Blacksburg
29703	SC	Bowling Green
29704	SC	Catawba
29706	SC	Chester
29707	SC	Fort Mill
29708	SC	Fort Mill
29709	SC	Chesterfield
29710	SC	Clover
29712	SC	Edgemoor
29714	SC	Fort Lawn
29715	SC	Fort Mill
29716	SC	Fort Mill
29717	SC	Hickory Grove
29718	SC	Jefferson
29720	SC	Lancaster
29721	SC	Lancaster
29722	SC	Lancaster
29724	SC	Lando
29726	SC	Mc Connells
29727	SC	Mount Croghan
29728	SC	Pageland
29729	SC	Richburg
29730	SC	Rock Hill
29731	SC	Rock Hill
29732	SC	Rock Hill
29733	SC	Rock Hill
29734	SC	Rock Hill
29741	SC	Ruby
29742	SC	Sharon
29743	SC	Smyrna
29744	SC	Van Wyck
29745	SC	York
29801	SC	Aiken
29802	SC	Aiken
29803	SC	Aiken
29804	SC	Aiken
29805	SC	Aiken
29808	SC	Aiken
29809	SC	New Ellenton
29810	SC	Allendale
29812	SC	Barnwell
29813	SC	Hilda
29816	SC	Bath
29817	SC	Blackville
29819	SC	Bradley
29821	SC	Clarks Hill
29822	SC	Clearwater
29824	SC	Edgefield
29826	SC	Elko
29827	SC	Fairfax
29828	SC	Gloverville
29829	SC	Graniteville
29831	SC	Jackson
29832	SC	Johnston
29834	SC	Langley
29835	SC	Mc Cormick
29836	SC	Martin
29838	SC	Modoc
29839	SC	Montmorenci
29840	SC	Mount Carmel
29841	SC	North Augusta
29842	SC	Beech Island
29843	SC	Olar
29844	SC	Parksville
29845	SC	Plum Branch
29846	SC	Sycamore
29847	SC	Trenton
29848	SC	Troy
29849	SC	Ulmer
29850	SC	Vaucluse
29851	SC	Warrenville
29853	SC	Williston
29856	SC	Windsor
29860	SC	North Augusta
29861	SC	North Augusta
29899	SC	Mc Cormick
29901	SC	Beaufort
29902	SC	Beaufort
29903	SC	Beaufort
29904	SC	Beaufort
29905	SC	Beaufort
29906	SC	Beaufort
29907	SC	Ladys Island
29909	SC	Okatie
29910	SC	Bluffton
29911	SC	Brunson
29912	SC	Coosawhatchie
29913	SC	Crocketville
29914	SC	Dale
29915	SC	Daufuskie Island
29916	SC	Early Branch
29918	SC	Estill
29920	SC	Saint Helena Island
29921	SC	Furman
29922	SC	Garnett
29923	SC	Gifford
29924	SC	Hampton
29925	SC	Hilton Head Island
29926	SC	Hilton Head Island
29927	SC	Hardeeville
29928	SC	Hilton Head Island
29929	SC	Islandton
29931	SC	Lobeco
29932	SC	Luray
29933	SC	Miley
29934	SC	Pineland
29935	SC	Port Royal
29936	SC	Ridgeland
29938	SC	Hilton Head Island
29939	SC	Scotia
29940	SC	Seabrook
29941	SC	Sheldon
29943	SC	Tillman
29944	SC	Varnville
29945	SC	Yemassee
