70001	LA	Metairie
70002	LA	Metairie
70003	LA	Metairie
70004	LA	Metairie
70005	LA	Metairie
70006	LA	Metairie
70009	LA	Metairie
70010	LA	Metairie
70011	LA	Metairie
70030	LA	Des Allemands
70031	LA	Ama
70032	LA	Arabi
70033	LA	Metairie
70036	LA	Barataria
70037	LA	Belle Chasse
70038	LA	Boothville
70039	LA	Boutte
70040	LA	Braithwaite
70041	LA	Buras
70043	LA	Chalmette
70044	LA	Chalmette
70047	LA	Destrehan
70049	LA	Edgard
70050	LA	Empire
70051	LA	Garyville
70052	LA	Gramercy
70053	LA	Gretna
70054	LA	Gretna
70055	LA	Metairie
70056	LA	Gretna
70057	LA	Hahnville
70058	LA	Harvey
70059	LA	Harvey
70060	LA	Metairie
70062	LA	Kenner
70063	LA	Kenner
70064	LA	Kenner
70065	LA	Kenner
70067	LA	Lafitte
70068	LA	La Place
70069	LA	La Place
70070	LA	Luling
70071	LA	Lutcher
70072	LA	Marrero
70073	LA	Marrero
70075	LA	Meraux
70076	LA	Mount Airy
70078	LA	New Sarpy
70079	LA	Norco
70080	LA	Paradis
70081	LA	Pilottown
70082	LA	Pointe A La Hache
70083	LA	Port Sulphur
70084	LA	Reserve
70085	LA	Saint Bernard
70086	LA	Saint James
70087	LA	Saint Rose
70090	LA	Vacherie
70091	LA	Venice
70092	LA	Violet
70093	LA	Belle Chasse
70094	LA	Westwego
70096	LA	Westwego
70097	LA	Kenner
70112	LA	New Orleans
70113	LA	New Orleans
70114	LA	New Orleans
70115	LA	New Orleans
70116	LA	New Orleans
70117	LA	New Orleans
70118	LA	New Orleans
70119	LA	New Orleans
70121	LA	New Orleans
70122	LA	New Orleans
70123	LA	New Orleans
70124	LA	New Orleans
70125	LA	New Orleans
70126	LA	New Orleans
70127	LA	New Orleans
70128	LA	New Orleans
70129	LA	New Orleans
70130	LA	New Orleans
70131	LA	New Orleans
70139	LA	New Orleans
70140	LA	New Orleans
70141	LA	New Orleans
70142	LA	New Orleans
70143	LA	New Orleans
70145	LA	New Orleans
70146	LA	New Orleans
70148	LA	New Orleans
70149	LA	New Orleans
70150	LA	New Orleans
70151	LA	New Orleans
70152	LA	New Orleans
70153	LA	New Orleans
70154	LA	New Orleans
70156	LA	New Orleans
70157	LA	New Orleans
70158	LA	New Orleans
70159	LA	New Orleans
70160	LA	New Orleans
70161	LA	New Orleans
70162	LA	New Orleans
70163	LA	New Orleans
70164	LA	New Orleans
70165	LA	New Orleans
70166	LA	New Orleans
70167	LA	New Orleans
70170	LA	New Orleans
70172	LA	New Orleans
70174	LA	New Orleans
70175	LA	New Orleans
70176	LA	New Orleans
70177	LA	New Orleans
70178	LA	New Orleans
70179	LA	New Orleans
70181	LA	New Orleans
70182	LA	New Orleans
70183	LA	New Orleans
70184	LA	New Orleans
70185	LA	New Orleans
70186	LA	New Orleans
70187	LA	New Orleans
70189	LA	New Orleans
70190	LA	New Orleans
70195	LA	New Orleans
70301	LA	Thibodaux
70302	LA	Thibodaux
70310	LA	Thibodaux
70339	LA	Pierre Part
70340	LA	Amelia
70341	LA	Belle Rose
70342	LA	Berwick
70343	LA	Bourg
70344	LA	Chauvin
70345	LA	Cut Off
70346	LA	Donaldsonville
70352	LA	Donner
70353	LA	Dulac
70354	LA	Galliano
70355	LA	Gheens
70356	LA	Gibson
70357	LA	Golden Meadow
70358	LA	Grand Isle
70359	LA	Gray
70360	LA	Houma
70361	LA	Houma
70363	LA	Houma
70364	LA	Houma
70371	LA	Kraemer
70372	LA	Labadieville
70373	LA	Larose
70374	LA	Lockport
70375	LA	Mathews
70377	LA	Montegut
70380	LA	Morgan City
70381	LA	Morgan City
70390	LA	Napoleonville
70391	LA	Paincourtville
70392	LA	Patterson
70393	LA	Plattenville
70394	LA	Raceland
70395	LA	Schriever
70397	LA	Theriot
70401	LA	Hammond
70402	LA	Hammond
70403	LA	Hammond
70404	LA	Hammond
70420	LA	Abita Springs
70421	LA	Akers
70422	LA	Amite
70426	LA	Angie
70427	LA	Bogalusa
70429	LA	Bogalusa
70431	LA	Bush
70433	LA	Covington
70434	LA	Covington
70435	LA	Covington
70436	LA	Fluker
70437	LA	Folsom
70438	LA	Franklinton
70441	LA	Greensburg
70442	LA	Husser
70443	LA	Independence
70444	LA	Kentwood
70445	LA	Lacombe
70446	LA	Loranger
70447	LA	Madisonville
70448	LA	Mandeville
70449	LA	Maurepas
70450	LA	Mount Hermon
70451	LA	Natalbany
70452	LA	Pearl River
70453	LA	Pine Grove
70454	LA	Ponchatoula
70455	LA	Robert
70456	LA	Roseland
70457	LA	Saint Benedict
70458	LA	Slidell
70459	LA	Slidell
70460	LA	Slidell
70461	LA	Slidell
70462	LA	Springfield
70463	LA	Sun
70464	LA	Talisheek
70465	LA	Tangipahoa
70466	LA	Tickfaw
70467	LA	Varnado
70469	LA	Slidell
70470	LA	Mandeville
70471	LA	Mandeville
70500	LA	Lafayette
70501	LA	Lafayette
70502	LA	Lafayette
70503	LA	Lafayette
70504	LA	Lafayette
70505	LA	Lafayette
70506	LA	Lafayette
70507	LA	Lafayette
70508	LA	Lafayette
70509	LA	Lafayette
70510	LA	Abbeville
70511	LA	Abbeville
70512	LA	Arnaudville
70513	LA	Avery Island
70514	LA	Baldwin
70515	LA	Basile
70516	LA	Branch
70517	LA	Breaux Bridge
70518	LA	Broussard
70519	LA	Cade
70520	LA	Carencro
70521	LA	Cecilia
70522	LA	Centerville
70523	LA	Charenton
70524	LA	Chataignier
70525	LA	Church Point
70526	LA	Crowley
70527	LA	Crowley
70528	LA	Delcambre
70529	LA	Duson
70531	LA	Egan
70532	LA	Elton
70533	LA	Erath
70534	LA	Estherwood
70535	LA	Eunice
70537	LA	Evangeline
70538	LA	Franklin
70540	LA	Garden City
70541	LA	Grand Coteau
70542	LA	Gueydan
70543	LA	Iota
70544	LA	Jeanerette
70546	LA	Jennings
70548	LA	Kaplan
70549	LA	Lake Arthur
70550	LA	Lawtell
70551	LA	Leonville
70552	LA	Loreauville
70554	LA	Mamou
70555	LA	Maurice
70556	LA	Mermentau
70558	LA	Milton
70559	LA	Morse
70560	LA	New Iberia
70562	LA	New Iberia
70563	LA	New Iberia
70569	LA	Lydia
70570	LA	Opelousas
70571	LA	Opelousas
70575	LA	Perry
70576	LA	Pine Prairie
70577	LA	Port Barre
70578	LA	Rayne
70580	LA	Reddell
70581	LA	Roanoke
70582	LA	Saint Martinville
70583	LA	Scott
70584	LA	Sunset
70585	LA	Turkey Creek
70586	LA	Ville Platte
70589	LA	Washington
70591	LA	Welsh
70592	LA	Youngsville
70593	LA	Lafayette
70595	LA	Lafayette
70596	LA	Lafayette
70598	LA	Lafayette
70601	LA	Lake Charles
70602	LA	Lake Charles
70605	LA	Lake Charles
70606	LA	Lake Charles
70607	LA	Lake Charles
70609	LA	Lake Charles
70611	LA	Lake Charles
70612	LA	Lake Charles
70615	LA	Lake Charles
70616	LA	Lake Charles
70629	LA	Lake Charles
70630	LA	Bell City
70631	LA	Cameron
70632	LA	Creole
70633	LA	Dequincy
70634	LA	Deridder
70637	LA	Dry Creek
70638	LA	Elizabeth
70639	LA	Evans
70640	LA	Fenton
70643	LA	Grand Chenier
70644	LA	Grant
70645	LA	Hackberry
70646	LA	Hayes
70647	LA	Iowa
70648	LA	Kinder
70650	LA	Lacassine
70651	LA	Leblanc
70652	LA	Longville
70653	LA	Merryville
70654	LA	Mittie
70655	LA	Oberlin
70656	LA	Pitkin
70657	LA	Ragley
70658	LA	Reeves
70659	LA	Rosepine
70660	LA	Singer
70661	LA	Starks
70662	LA	Sugartown
70663	LA	Sulphur
70664	LA	Sulphur
70665	LA	Sulphur
70668	LA	Vinton
70669	LA	Westlake
70704	LA	Baker
70706	LA	Denham Springs
70707	LA	Gonzales
70710	LA	Addis
70711	LA	Albany
70712	LA	Angola
70714	LA	Baker
70715	LA	Batchelor
70718	LA	Brittany
70719	LA	Brusly
70721	LA	Carville
70722	LA	Clinton
70723	LA	Convent
70725	LA	Darrow
70726	LA	Denham Springs
70727	LA	Denham Springs
70728	LA	Duplessis
70729	LA	Erwinville
70730	LA	Ethel
70732	LA	Fordoche
70733	LA	French Settlement
70734	LA	Geismar
70736	LA	Glynn
70737	LA	Gonzales
70738	LA	Burnside
70739	LA	Greenwell Springs
70740	LA	Grosse Tete
70743	LA	Hester
70744	LA	Holden
70747	LA	Innis
70748	LA	Jackson
70749	LA	Jarreau
70750	LA	Krotz Springs
70752	LA	Lakeland
70753	LA	Lettsworth
70754	LA	Livingston
70755	LA	Livonia
70756	LA	Lottie
70757	LA	Maringouin
70759	LA	Morganza
70760	LA	New Roads
70761	LA	Norwood
70762	LA	Oscar
70763	LA	Paulina
70764	LA	Plaquemine
70765	LA	Plaquemine
70767	LA	Port Allen
70769	LA	Prairieville
70770	LA	Pride
70772	LA	Rosedale
70773	LA	Rougon
70774	LA	Saint Amant
70775	LA	Saint Francisville
70776	LA	Saint Gabriel
70777	LA	Slaughter
70778	LA	Sorrento
70780	LA	Sunshine
70782	LA	Tunica
70783	LA	Ventress
70784	LA	Wakefield
70785	LA	Walker
70786	LA	Watson
70787	LA	Weyanoke
70788	LA	White Castle
70789	LA	Wilson
70791	LA	Zachary
70792	LA	Uncle Sam
70801	LA	Baton Rouge
70802	LA	Baton Rouge
70803	LA	Baton Rouge
70804	LA	Baton Rouge
70805	LA	Baton Rouge
70806	LA	Baton Rouge
70807	LA	Baton Rouge
70808	LA	Baton Rouge
70809	LA	Baton Rouge
70810	LA	Baton Rouge
70811	LA	Baton Rouge
70812	LA	Baton Rouge
70813	LA	Baton Rouge
70814	LA	Baton Rouge
70815	LA	Baton Rouge
70816	LA	Baton Rouge
70817	LA	Baton Rouge
70818	LA	Baton Rouge
70819	LA	Baton Rouge
70820	LA	Baton Rouge
70821	LA	Baton Rouge
70822	LA	Baton Rouge
70823	LA	Baton Rouge
70825	LA	Baton Rouge
70826	LA	Baton Rouge
70827	LA	Baton Rouge
70831	LA	Baton Rouge
70833	LA	Baton Rouge
70835	LA	Baton Rouge
70836	LA	Baton Rouge
70837	LA	Baton Rouge
70873	LA	Baton Rouge
70874	LA	Baton Rouge
70879	LA	Baton Rouge
70883	LA	Baton Rouge
70884	LA	Baton Rouge
70891	LA	Baton Rouge
70892	LA	Baton Rouge
70893	LA	Baton Rouge
70894	LA	Baton Rouge
70895	LA	Baton Rouge
70896	LA	Baton Rouge
70898	LA	Baton Rouge
71001	LA	Arcadia
71002	LA	Ashland
71003	LA	Athens
71004	LA	Belcher
71006	LA	Benton
71007	LA	Bethany
71008	LA	Bienville
71009	LA	Blanchard
71016	LA	Castor
71018	LA	Cotton Valley
71019	LA	Coushatta
71021	LA	Cullen
71023	LA	Doyline
71024	LA	Dubberly
71027	LA	Frierson
71028	LA	Gibsland
71029	LA	Gilliam
71030	LA	Gloster
71031	LA	Goldonna
71032	LA	Grand Cane
71033	LA	Greenwood
71034	LA	Hall Summit
71037	LA	Haughton
71038	LA	Haynesville
71039	LA	Heflin
71040	LA	Homer
71043	LA	Hosston
71044	LA	Ida
71045	LA	Jamestown
71046	LA	Keatchie
71047	LA	Keithville
71048	LA	Lisbon
71049	LA	Logansport
71050	LA	Longstreet
71051	LA	Elm Grove
71052	LA	Mansfield
71055	LA	Minden
71058	LA	Minden
71060	LA	Mooringsport
71061	LA	Oil City
71063	LA	Pelican
71064	LA	Plain Dealing
71065	LA	Pleasant Hill
71066	LA	Powhatan
71067	LA	Princeton
71068	LA	Ringgold
71069	LA	Rodessa
71070	LA	Saline
71071	LA	Sarepta
71072	LA	Shongaloo
71073	LA	Sibley
71075	LA	Springhill
71078	LA	Stonewall
71079	LA	Summerfield
71080	LA	Taylor
71082	LA	Vivian
71101	LA	Shreveport
71102	LA	Shreveport
71103	LA	Shreveport
71104	LA	Shreveport
71105	LA	Shreveport
71106	LA	Shreveport
71107	LA	Shreveport
71108	LA	Shreveport
71109	LA	Shreveport
71110	LA	Barksdale Afb
71111	LA	Bossier City
71112	LA	Bossier City
71113	LA	Bossier City
71115	LA	Shreveport
71118	LA	Shreveport
71119	LA	Shreveport
71120	LA	Shreveport
71129	LA	Shreveport
71130	LA	Shreveport
71133	LA	Shreveport
71134	LA	Shreveport
71135	LA	Shreveport
71136	LA	Shreveport
71137	LA	Shreveport
71138	LA	Shreveport
71148	LA	Shreveport
71149	LA	Shreveport
71150	LA	Shreveport
71151	LA	Shreveport
71152	LA	Shreveport
71153	LA	Shreveport
71154	LA	Shreveport
71156	LA	Shreveport
71161	LA	Shreveport
71162	LA	Shreveport
71163	LA	Shreveport
71164	LA	Shreveport
71165	LA	Shreveport
71166	LA	Shreveport
71171	LA	Bossier City
71172	LA	Bossier City
71201	LA	Monroe
71202	LA	Monroe
71203	LA	Monroe
71207	LA	Monroe
71208	LA	Monroe
71209	LA	Monroe
71210	LA	Monroe
71211	LA	Monroe
71212	LA	Monroe
71213	LA	Monroe
71217	LA	Monroe
71218	LA	Archibald
71219	LA	Baskin
71220	LA	Bastrop
71221	LA	Bastrop
71222	LA	Bernice
71223	LA	Bonita
71225	LA	Calhoun
71226	LA	Chatham
71227	LA	Choudrant
71229	LA	Collinston
71230	LA	Crowville
71232	LA	Delhi
71233	LA	Delta
71234	LA	Downsville
71235	LA	Dubach
71237	LA	Epps
71238	LA	Eros
71240	LA	Fairbanks
71241	LA	Farmerville
71242	LA	Forest
71243	LA	Fort Necessity
71245	LA	Grambling
71247	LA	Hodge
71249	LA	Jigger
71250	LA	Jones
71251	LA	Jonesboro
71253	LA	Kilbourne
71254	LA	Lake Providence
71256	LA	Lillie
71259	LA	Mangham
71260	LA	Marion
71261	LA	Mer Rouge
71263	LA	Oak Grove
71264	LA	Oak Ridge
71266	LA	Pioneer
71268	LA	Quitman
71269	LA	Rayville
71270	LA	Ruston
71272	LA	Ruston
71273	LA	Ruston
71275	LA	Simsboro
71276	LA	Sondheimer
71277	LA	Spearsville
71279	LA	Start
71280	LA	Sterlington
71281	LA	Swartz
71282	LA	Tallulah
71284	LA	Tallulah
71286	LA	Transylvania
71291	LA	West Monroe
71292	LA	West Monroe
71294	LA	West Monroe
71295	LA	Winnsboro
71301	LA	Alexandria
71302	LA	Alexandria
71303	LA	Alexandria
71306	LA	Alexandria
71307	LA	Alexandria
71309	LA	Alexandria
71315	LA	Alexandria
71316	LA	Acme
71320	LA	Bordelonville
71322	LA	Bunkie
71323	LA	Center Point
71324	LA	Chase
71325	LA	Cheneyville
71326	LA	Clayton
71327	LA	Cottonport
71328	LA	Deville
71329	LA	Dupont
71330	LA	Echo
71331	LA	Effie
71333	LA	Evergreen
71334	LA	Ferriday
71336	LA	Gilbert
71339	LA	Hamburg
71340	LA	Harrisonburg
71341	LA	Hessmer
71342	LA	Jena
71343	LA	Jonesville
71345	LA	Lebeau
71346	LA	Lecompte
71348	LA	Libuse
71350	LA	Mansura
71351	LA	Marksville
71353	LA	Melville
71354	LA	Monterey
71355	LA	Moreauville
71356	LA	Morrow
71357	LA	Newellton
71358	LA	Palmetto
71359	LA	Pineville
71360	LA	Pineville
71361	LA	Pineville
71362	LA	Plaucheville
71363	LA	Rhinehart
71365	LA	Ruby
71366	LA	Saint Joseph
71367	LA	Saint Landry
71368	LA	Sicily Island
71369	LA	Simmesport
71371	LA	Trout
71373	LA	Vidalia
71375	LA	Waterproof
71377	LA	Wildsville
71378	LA	Wisner
71401	LA	Aimwell
71403	LA	Anacoco
71404	LA	Atlanta
71405	LA	Ball
71406	LA	Belmont
71407	LA	Bentley
71409	LA	Boyce
71410	LA	Calvin
71411	LA	Campti
71414	LA	Clarence
71415	LA	Clarks
71416	LA	Cloutierville
71417	LA	Colfax
71418	LA	Columbia
71419	LA	Converse
71422	LA	Dodson
71423	LA	Dry Prong
71424	LA	Elmer
71425	LA	Enterprise
71426	LA	Fisher
71427	LA	Flatwoods
71428	LA	Flora
71429	LA	Florien
71430	LA	Forest Hill
71431	LA	Gardner
71432	LA	Georgetown
71433	LA	Glenmora
71434	LA	Gorum
71435	LA	Grayson
71438	LA	Hineston
71439	LA	Hornbeck
71440	LA	Joyce
71441	LA	Kelly
71443	LA	Kurthwood
71446	LA	Leesville
71447	LA	Lena
71448	LA	Longleaf
71449	LA	Many
71450	LA	Marthaville
71452	LA	Melrose
71454	LA	Montgomery
71455	LA	Mora
71456	LA	Natchez
71457	LA	Natchitoches
71458	LA	Natchitoches
71459	LA	Fort Polk
71460	LA	Negreet
71461	LA	New Llano
71462	LA	Noble
71463	LA	Oakdale
71465	LA	Olla
71466	LA	Otis
71467	LA	Pollock
71468	LA	Provencal
71469	LA	Robeline
71471	LA	Saint Maurice
71472	LA	Sieper
71473	LA	Sikes
71474	LA	Simpson
71475	LA	Slagle
71477	LA	Tioga
71479	LA	Tullos
71480	LA	Urania
71483	LA	Winnfield
71485	LA	Woodworth
71486	LA	Zwolle
71496	LA	Leesville
71497	LA	Natchitoches
71601	AR	Pine Bluff
71602	AR	White Hall
71603	AR	Pine Bluff
71611	AR	Pine Bluff
71612	AR	White Hall
71613	AR	Pine Bluff
71630	AR	Arkansas City
71631	AR	Banks
71635	AR	Crossett
71638	AR	Dermott
71639	AR	Dumas
71640	AR	Eudora
71642	AR	Fountain Hill
71643	AR	Gould
71644	AR	Grady
71646	AR	Hamburg
71647	AR	Hermitage
71651	AR	Jersey
71652	AR	Kingsland
71653	AR	Lake Village
71654	AR	Mc Gehee
71655	AR	Monticello
71656	AR	Monticello
71657	AR	Monticello
71658	AR	Montrose
71659	AR	Moscow
71660	AR	New Edinburg
71661	AR	Parkdale
71662	AR	Pickens
71663	AR	Portland
71665	AR	Rison
71666	AR	Rohwer
71667	AR	Star City
71670	AR	Tillar
71671	AR	Warren
71674	AR	Watson
71675	AR	Wilmar
71676	AR	Wilmot
71677	AR	Winchester
71678	AR	Yorktown
71701	AR	Camden
71711	AR	Camden
71720	AR	Bearden
71721	AR	Beirne
71722	AR	Bluff City
71724	AR	Calion
71725	AR	Carthage
71726	AR	Chidester
71728	AR	Curtis
71730	AR	El Dorado
71731	AR	El Dorado
71740	AR	Emerson
71742	AR	Fordyce
71743	AR	Gurdon
71744	AR	Hampton
71745	AR	Harrell
71747	AR	Huttig
71748	AR	Ivan
71749	AR	Junction City
71750	AR	Lawson
71751	AR	Louann
71752	AR	Mc Neil
71753	AR	Magnolia
71754	AR	Magnolia
71758	AR	Mount Holly
71759	AR	Norphlet
71762	AR	Smackover
71763	AR	Sparkman
71764	AR	Stephens
71765	AR	Strong
71766	AR	Thornton
71768	AR	El Dorado
71770	AR	Waldo
71772	AR	Whelen Springs
71801	AR	Hope
71802	AR	Hope
71820	AR	Alleene
71822	AR	Ashdown
71823	AR	Ben Lomond
71825	AR	Blevins
71826	AR	Bradley
71827	AR	Buckner
71828	AR	Cale
71831	AR	Columbus
71832	AR	De Queen
71833	AR	Dierks
71834	AR	Doddridge
71835	AR	Emmet
71836	AR	Foreman
71837	AR	Fouke
71838	AR	Fulton
71839	AR	Garland City
71840	AR	Genoa
71841	AR	Gillham
71842	AR	Horatio
71844	AR	Laneburg
71845	AR	Lewisville
71846	AR	Lockesburg
71847	AR	Mc Caskill
71851	AR	Mineral Springs
71852	AR	Nashville
71853	AR	Ogden
71854	AR	Texarkana
71855	AR	Ozan
71857	AR	Prescott
71858	AR	Rosston
71859	AR	Saratoga
71860	AR	Stamps
71861	AR	Taylor
71862	AR	Washington
71864	AR	Willisville
71865	AR	Wilton
71866	AR	Winthrop
71901	AR	Hot Springs National Park
71902	AR	Hot Springs National Park
71903	AR	Hot Springs National Park
71909	AR	Hot Springs Village
71910	AR	Hot Springs Village
71913	AR	Hot Springs National Park
71914	AR	Hot Springs National Park
71920	AR	Alpine
71921	AR	Amity
71922	AR	Antoine
71923	AR	Arkadelphia
71929	AR	Bismarck
71932	AR	Board Camp
71933	AR	Bonnerdale
71935	AR	Caddo Gap
71937	AR	Cove
71940	AR	Delight
71941	AR	Donaldson
71942	AR	Friendship
71943	AR	Glenwood
71944	AR	Grannis
71945	AR	Hatfield
71949	AR	Jessieville
71950	AR	Kirby
71951	AR	Hot Springs National Park
71952	AR	Langley
71953	AR	Mena
71956	AR	Mountain Pine
71957	AR	Mount Ida
71958	AR	Murfreesboro
71959	AR	Newhope
71960	AR	Norman
71961	AR	Oden
71962	AR	Okolona
71964	AR	Pearcy
71965	AR	Pencil Bluff
71966	AR	Oden
71968	AR	Royal
71969	AR	Sims
71970	AR	Story
71971	AR	Umpire
71972	AR	Vandervoort
71973	AR	Wickes
71998	AR	Arkadelphia
71999	AR	Arkadelphia
72001	AR	Adona
72002	AR	Alexander
72003	AR	Almyra
72004	AR	Altheimer
72005	AR	Amagon
72006	AR	Augusta
72007	AR	Austin
72010	AR	Bald Knob
72011	AR	Bauxite
72012	AR	Beebe
72013	AR	Bee Branch
72014	AR	Beedeville
72015	AR	Benton
72016	AR	Bigelow
72017	AR	Biscoe
72018	AR	Benton
72019	AR	Benton
72020	AR	Bradford
72021	AR	Brinkley
72022	AR	Bryant
72023	AR	Cabot
72024	AR	Carlisle
72025	AR	Casa
72026	AR	Casscoe
72027	AR	Center Ridge
72028	AR	Choctaw
72029	AR	Clarendon
72030	AR	Cleveland
72031	AR	Clinton
72032	AR	Conway
72033	AR	Conway
72034	AR	Conway
72035	AR	Conway
72036	AR	Cotton Plant
72037	AR	Coy
72038	AR	Crocketts Bluff
72039	AR	Damascus
72040	AR	Des Arc
72041	AR	De Valls Bluff
72042	AR	De Witt
72043	AR	Diaz
72044	AR	Edgemont
72045	AR	El Paso
72046	AR	England
72047	AR	Enola
72048	AR	Ethel
72051	AR	Fox
72052	AR	Garner
72053	AR	College Station
72055	AR	Gillett
72057	AR	Grapevine
72058	AR	Greenbrier
72059	AR	Gregory
72060	AR	Griffithville
72061	AR	Guy
72063	AR	Hattieville
72064	AR	Hazen
72065	AR	Hensley
72066	AR	Hickory Plains
72067	AR	Higden
72068	AR	Higginson
72069	AR	Holly Grove
72070	AR	Houston
72072	AR	Humnoke
72073	AR	Humphrey
72074	AR	Hunter
72075	AR	Jacksonport
72076	AR	Jacksonville
72078	AR	Jacksonville
72079	AR	Jefferson
72080	AR	Jerusalem
72081	AR	Judsonia
72082	AR	Kensett
72083	AR	Keo
72084	AR	Leola
72085	AR	Letona
72086	AR	Lonoke
72087	AR	Lonsdale
72088	AR	Fairfield Bay
72089	AR	Bryant
72099	AR	Little Rock Air Force Base
72101	AR	Mc Crory
72102	AR	Mc Rae
72103	AR	Mabelvale
72104	AR	Malvern
72105	AR	Jones Mill
72106	AR	Mayflower
72107	AR	Menifee
72108	AR	Monroe
72110	AR	Morrilton
72111	AR	Mount Vernon
72112	AR	Newport
72113	AR	Maumelle
72114	AR	North Little Rock
72115	AR	North Little Rock
72116	AR	North Little Rock
72117	AR	North Little Rock
72118	AR	North Little Rock
72119	AR	North Little Rock
72120	AR	Sherwood
72121	AR	Pangburn
72122	AR	Paron
72123	AR	Patterson
72124	AR	North Little Rock
72125	AR	Perry
72126	AR	Perryville
72127	AR	Plumerville
72128	AR	Poyen
72129	AR	Prattsville
72130	AR	Prim
72131	AR	Quitman
72132	AR	Redfield
72133	AR	Reydell
72134	AR	Roe
72135	AR	Roland
72136	AR	Romance
72137	AR	Rose Bud
72139	AR	Russell
72140	AR	Saint Charles
72141	AR	Scotland
72142	AR	Scott
72143	AR	Searcy
72145	AR	Searcy
72149	AR	Searcy
72150	AR	Sheridan
72152	AR	Sherrill
72153	AR	Shirley
72156	AR	Solgohachia
72157	AR	Springfield
72158	AR	Benton
72160	AR	Stuttgart
72164	AR	Sweet Home
72165	AR	Thida
72166	AR	Tichnor
72167	AR	Traskwood
72168	AR	Tucker
72169	AR	Tupelo
72170	AR	Ulm
72173	AR	Vilonia
72175	AR	Wabbaseka
72176	AR	Ward
72178	AR	West Point
72179	AR	Wilburn
72180	AR	Woodson
72181	AR	Wooster
72182	AR	Wright
72183	AR	Wrightsville
72189	AR	Mc Crory
72190	AR	North Little Rock
72198	AR	North Little Rock
72199	AR	North Little Rock
72201	AR	Little Rock
72202	AR	Little Rock
72203	AR	Little Rock
72204	AR	Little Rock
72205	AR	Little Rock
72206	AR	Little Rock
72207	AR	Little Rock
72209	AR	Little Rock
72210	AR	Little Rock
72211	AR	Little Rock
72212	AR	Little Rock
72214	AR	Little Rock
72215	AR	Little Rock
72216	AR	Little Rock
72217	AR	Little Rock
72219	AR	Little Rock
72221	AR	Little Rock
72222	AR	Little Rock
72223	AR	Little Rock
72225	AR	Little Rock
72227	AR	Little Rock
72231	AR	Little Rock
72260	AR	Little Rock
72295	AR	Little Rock
72301	AR	West Memphis
72303	AR	West Memphis
72310	AR	Armorel
72311	AR	Aubrey
72312	AR	Barton
72313	AR	Bassett
72315	AR	Blytheville
72316	AR	Blytheville
72319	AR	Gosnell
72320	AR	Brickeys
72321	AR	Burdette
72322	AR	Caldwell
72324	AR	Cherry Valley
72325	AR	Clarkedale
72326	AR	Colt
72327	AR	Crawfordsville
72328	AR	Crumrod
72329	AR	Driver
72330	AR	Dyess
72331	AR	Earle
72332	AR	Edmondson
72333	AR	Elaine
72335	AR	Forrest City
72336	AR	Forrest City
72338	AR	Frenchmans Bayou
72339	AR	Gilmore
72340	AR	Goodwin
72341	AR	Haynes
72342	AR	Helena
72346	AR	Heth
72347	AR	Hickory Ridge
72348	AR	Hughes
72350	AR	Joiner
72351	AR	Keiser
72352	AR	La Grange
72353	AR	Lambrook
72354	AR	Lepanto
72355	AR	Lexa
72358	AR	Luxora
72359	AR	Madison
72360	AR	Marianna
72364	AR	Marion
72365	AR	Marked Tree
72366	AR	Marvell
72367	AR	Mellwood
72368	AR	Moro
72369	AR	Oneida
72370	AR	Osceola
72372	AR	Palestine
72373	AR	Parkin
72374	AR	Poplar Grove
72376	AR	Proctor
72377	AR	Rivervale
72379	AR	Snow Lake
72383	AR	Turner
72384	AR	Turrell
72386	AR	Tyronza
72387	AR	Vanndale
72389	AR	Wabash
72390	AR	West Helena
72391	AR	West Ridge
72392	AR	Wheatley
72394	AR	Widener
72395	AR	Wilson
72396	AR	Wynne
72401	AR	Jonesboro
72402	AR	Jonesboro
72403	AR	Jonesboro
72404	AR	Jonesboro
72410	AR	Alicia
72411	AR	Bay
72412	AR	Beech Grove
72413	AR	Biggers
72414	AR	Black Oak
72415	AR	Black Rock
72416	AR	Bono
72417	AR	Brookland
72419	AR	Caraway
72421	AR	Cash
72422	AR	Corning
72424	AR	Datto
72425	AR	Delaplaine
72426	AR	Dell
72427	AR	Egypt
72428	AR	Etowah
72429	AR	Fisher
72430	AR	Greenway
72431	AR	Grubbs
72432	AR	Harrisburg
72433	AR	Hoxie
72434	AR	Imboden
72435	AR	Knobel
72436	AR	Lafe
72437	AR	Lake City
72438	AR	Leachville
72439	AR	Light
72440	AR	Lynn
72441	AR	Mc Dougal
72442	AR	Manila
72443	AR	Marmaduke
72444	AR	Maynard
72445	AR	Minturn
72447	AR	Monette
72449	AR	O Kean
72450	AR	Paragould
72451	AR	Paragould
72453	AR	Peach Orchard
72454	AR	Piggott
72455	AR	Pocahontas
72456	AR	Pollard
72457	AR	Portia
72458	AR	Powhatan
72459	AR	Ravenden
72460	AR	Ravenden Springs
72461	AR	Rector
72462	AR	Reyno
72464	AR	Saint Francis
72465	AR	Sedgwick
72466	AR	Smithville
72467	AR	State University
72469	AR	Strawberry
72470	AR	Success
72471	AR	Swifton
72472	AR	Trumann
72473	AR	Tuckerman
72474	AR	Walcott
72475	AR	Waldenburg
72476	AR	Walnut Ridge
72478	AR	Warm Springs
72479	AR	Weiner
72482	AR	Williford
72501	AR	Batesville
72503	AR	Batesville
72512	AR	Horseshoe Bend
72513	AR	Ash Flat
72515	AR	Bexar
72517	AR	Brockwell
72519	AR	Calico Rock
72520	AR	Camp
72521	AR	Cave City
72522	AR	Charlotte
72523	AR	Concord
72524	AR	Cord
72525	AR	Cherokee Village
72526	AR	Cushman
72527	AR	Desha
72528	AR	Dolph
72529	AR	Cherokee Village
72530	AR	Drasco
72531	AR	Elizabeth
72532	AR	Evening Shade
72533	AR	Fifty Six
72534	AR	Floral
72536	AR	Franklin
72537	AR	Gamaliel
72538	AR	Gepp
72539	AR	Glencoe
72540	AR	Guion
72542	AR	Hardy
72543	AR	Heber Springs
72544	AR	Henderson
72545	AR	Heber Springs
72546	AR	Ida
72550	AR	Locust Grove
72553	AR	Magness
72554	AR	Mammoth Spring
72555	AR	Marcella
72556	AR	Melbourne
72560	AR	Mountain View
72561	AR	Mount Pleasant
72562	AR	Newark
72564	AR	Oil Trough
72565	AR	Oxford
72566	AR	Pineville
72567	AR	Pleasant Grove
72568	AR	Pleasant Plains
72569	AR	Poughkeepsie
72571	AR	Rosie
72572	AR	Saffell
72573	AR	Sage
72575	AR	Salado
72576	AR	Salem
72577	AR	Sidney
72578	AR	Sturkie
72579	AR	Sulphur Rock
72581	AR	Tumbling Shoals
72583	AR	Viola
72584	AR	Violet Hill
72585	AR	Wideman
72587	AR	Wiseman
72601	AR	Harrison
72602	AR	Harrison
72611	AR	Alpena
72613	AR	Beaver
72615	AR	Bergman
72616	AR	Berryville
72617	AR	Big Flat
72619	AR	Bull Shoals
72623	AR	Clarkridge
72624	AR	Compton
72626	AR	Cotter
72628	AR	Deer
72629	AR	Dennard
72630	AR	Diamond City
72631	AR	Eureka Springs
72632	AR	Eureka Springs
72633	AR	Everton
72634	AR	Flippin
72635	AR	Gassville
72636	AR	Gilbert
72638	AR	Green Forest
72639	AR	Harriet
72640	AR	Hasty
72641	AR	Jasper
72642	AR	Lakeview
72644	AR	Lead Hill
72645	AR	Leslie
72648	AR	Marble Falls
72650	AR	Marshall
72651	AR	Midway
72653	AR	Mountain Home
72654	AR	Mountain Home
72655	AR	Mount Judea
72657	AR	Timbo
72658	AR	Norfork
72659	AR	Norfork
72660	AR	Oak Grove
72661	AR	Oakland
72662	AR	Omaha
72663	AR	Onia
72666	AR	Parthenon
72668	AR	Peel
72669	AR	Pindall
72670	AR	Ponca
72672	AR	Pyatt
72675	AR	Saint Joe
72677	AR	Summit
72679	AR	Tilly
72680	AR	Timbo
72682	AR	Valley Springs
72683	AR	Vendor
72685	AR	Western Grove
72686	AR	Witts Springs
72687	AR	Yellville
72701	AR	Fayetteville
72702	AR	Fayetteville
72703	AR	Fayetteville
72704	AR	Fayetteville
72711	AR	Avoca
72712	AR	Bentonville
72714	AR	Bella Vista
72715	AR	Bella Vista
72716	AR	Bentonville
72717	AR	Canehill
72718	AR	Cave Springs
72719	AR	Centerton
72721	AR	Combs
72722	AR	Decatur
72727	AR	Elkins
72728	AR	Elm Springs
72729	AR	Evansville
72730	AR	Farmington
72732	AR	Garfield
72733	AR	Gateway
72734	AR	Gentry
72735	AR	Goshen
72736	AR	Gravette
72737	AR	Greenland
72738	AR	Hindsville
72739	AR	Hiwasse
72740	AR	Huntsville
72741	AR	Johnson
72742	AR	Kingston
72744	AR	Lincoln
72745	AR	Lowell
72747	AR	Maysville
72749	AR	Morrow
72751	AR	Pea Ridge
72752	AR	Pettigrew
72753	AR	Prairie Grove
72756	AR	Rogers
72757	AR	Rogers
72758	AR	Rogers
72760	AR	Saint Paul
72761	AR	Siloam Springs
72762	AR	Springdale
72764	AR	Springdale
72765	AR	Springdale
72766	AR	Springdale
72768	AR	Sulphur Springs
72769	AR	Summers
72770	AR	Tontitown
72773	AR	Wesley
72774	AR	West Fork
72776	AR	Witter
72801	AR	Russellville
72802	AR	Russellville
72811	AR	Russellville
72812	AR	Russellville
72820	AR	Alix
72821	AR	Altus
72823	AR	Atkins
72824	AR	Belleville
72826	AR	Blue Mountain
72827	AR	Bluffton
72828	AR	Briggsville
72829	AR	Centerville
72830	AR	Clarksville
72832	AR	Coal Hill
72833	AR	Danville
72834	AR	Dardanelle
72835	AR	Delaware
72837	AR	Dover
72838	AR	Gravelly
72839	AR	Hagarville
72840	AR	Hartman
72841	AR	Harvey
72842	AR	Havana
72843	AR	Hector
72845	AR	Knoxville
72846	AR	Lamar
72847	AR	London
72851	AR	New Blaine
72852	AR	Oark
72853	AR	Ola
72854	AR	Ozone
72855	AR	Paris
72856	AR	Pelsor
72857	AR	Plainview
72858	AR	Pottsville
72860	AR	Rover
72863	AR	Scranton
72865	AR	Subiaco
72901	AR	Fort Smith
72902	AR	Fort Smith
72903	AR	Fort Smith
72904	AR	Fort Smith
72905	AR	Fort Smith
72906	AR	Fort Smith
72908	AR	Fort Smith
72913	AR	Fort Smith
72914	AR	Fort Smith
72916	AR	Fort Smith
72917	AR	Fort Smith
72918	AR	Fort Smith
72919	AR	Fort Smith
72921	AR	Alma
72923	AR	Barling
72926	AR	Boles
72927	AR	Booneville
72928	AR	Branch
72930	AR	Cecil
72932	AR	Cedarville
72933	AR	Charleston
72934	AR	Chester
72935	AR	Dyer
72936	AR	Greenwood
72937	AR	Hackett
72938	AR	Hartford
72940	AR	Huntington
72941	AR	Lavaca
72943	AR	Magazine
72944	AR	Mansfield
72945	AR	Midland
72946	AR	Mountainburg
72947	AR	Mulberry
72948	AR	Natural Dam
72949	AR	Ozark
72950	AR	Parks
72951	AR	Ratcliff
72952	AR	Rudy
72955	AR	Uniontown
72956	AR	Van Buren
72957	AR	Van Buren
72958	AR	Waldron
72959	AR	Winslow
73001	OK	Albert
73002	OK	Alex
73003	OK	Edmond
73004	OK	Amber
73005	OK	Anadarko
73006	OK	Apache
73007	OK	Arcadia
73008	OK	Bethany
73009	OK	Binger
73010	OK	Blanchard
73011	OK	Bradley
73012	OK	Edmond
73013	OK	Edmond
73014	OK	Calumet
73015	OK	Carnegie
73016	OK	Cashion
73017	OK	Cement
73018	OK	Chickasha
73019	OK	Norman
73020	OK	Choctaw
73021	OK	Colony
73022	OK	Concho
73023	OK	Chickasha
73024	OK	Corn
73025	OK	Edmond
73026	OK	Norman
73027	OK	Coyle
73028	OK	Crescent
73029	OK	Cyril
73030	OK	Davis
73031	OK	Dibble
73032	OK	Dougherty
73033	OK	Eakly
73034	OK	Edmond
73036	OK	El Reno
73038	OK	Fort Cobb
73039	OK	Davis
73040	OK	Geary
73041	OK	Gotebo
73042	OK	Gracemont
73043	OK	Greenfield
73044	OK	Guthrie
73045	OK	Harrah
73047	OK	Hinton
73048	OK	Hydro
73049	OK	Jones
73050	OK	Langston
73051	OK	Lexington
73052	OK	Lindsay
73053	OK	Lookeba
73054	OK	Luther
73055	OK	Marlow
73056	OK	Marshall
73057	OK	Maysville
73058	OK	Meridian
73059	OK	Minco
73061	OK	Morrison
73062	OK	Mountain View
73063	OK	Mulhall
73064	OK	Mustang
73065	OK	Newcastle
73066	OK	Nicoma Park
73067	OK	Ninnekah
73068	OK	Noble
73069	OK	Norman
73070	OK	Norman
73071	OK	Norman
73072	OK	Norman
73073	OK	Orlando
73074	OK	Paoli
73075	OK	Pauls Valley
73077	OK	Perry
73078	OK	Piedmont
73079	OK	Pocasset
73080	OK	Purcell
73082	OK	Rush Springs
73083	OK	Edmond
73084	OK	Spencer
73085	OK	Yukon
73086	OK	Sulphur
73089	OK	Tuttle
73090	OK	Union City
73092	OK	Verden
73093	OK	Washington
73094	OK	Washita
73095	OK	Wayne
73096	OK	Weatherford
73097	OK	Wheatland
73098	OK	Wynnewood
73099	OK	Yukon
73101	OK	Oklahoma City
73102	OK	Oklahoma City
73103	OK	Oklahoma City
73104	OK	Oklahoma City
73105	OK	Oklahoma City
73106	OK	Oklahoma City
73107	OK	Oklahoma City
73108	OK	Oklahoma City
73109	OK	Oklahoma City
73110	OK	Oklahoma City
73111	OK	Oklahoma City
73112	OK	Oklahoma City
73113	OK	Oklahoma City
73114	OK	Oklahoma City
73115	OK	Oklahoma City
73116	OK	Oklahoma City
73117	OK	Oklahoma City
73118	OK	Oklahoma City
73119	OK	Oklahoma City
73120	OK	Oklahoma City
73121	OK	Oklahoma City
73122	OK	Oklahoma City
73123	OK	Oklahoma City
73124	OK	Oklahoma City
73125	OK	Oklahoma City
73126	OK	Oklahoma City
73127	OK	Oklahoma City
73128	OK	Oklahoma City
73129	OK	Oklahoma City
73130	OK	Oklahoma City
73131	OK	Oklahoma City
73132	OK	Oklahoma City
73134	OK	Oklahoma City
73135	OK	Oklahoma City
73136	OK	Oklahoma City
73137	OK	Oklahoma City
73139	OK	Oklahoma City
73140	OK	Oklahoma City
73141	OK	Oklahoma City
73142	OK	Oklahoma City
73143	OK	Oklahoma City
73144	OK	Oklahoma City
73145	OK	Oklahoma City
73146	OK	Oklahoma City
73147	OK	Oklahoma City
73148	OK	Oklahoma City
73149	OK	Oklahoma City
73150	OK	Oklahoma City
73151	OK	Oklahoma City
73152	OK	Oklahoma City
73153	OK	Oklahoma City
73154	OK	Oklahoma City
73155	OK	Oklahoma City
73156	OK	Oklahoma City
73157	OK	Oklahoma City
73159	OK	Oklahoma City
73160	OK	Oklahoma City
73162	OK	Oklahoma City
73163	OK	Oklahoma City
73164	OK	Oklahoma City
73165	OK	Oklahoma City
73167	OK	Oklahoma City
73169	OK	Oklahoma City
73170	OK	Oklahoma City
73172	OK	Oklahoma City
73173	OK	Oklahoma City
73178	OK	Oklahoma City
73179	OK	Oklahoma City
73184	OK	Oklahoma City
73185	OK	Oklahoma City
73189	OK	Oklahoma City
73190	OK	Oklahoma City
73193	OK	Oklahoma City
73194	OK	Oklahoma City
73195	OK	Oklahoma City
73196	OK	Oklahoma City
73197	OK	Oklahoma City
73198	OK	Oklahoma City
73199	OK	Oklahoma City
73301	TX	Austin
73344	TX	Austin
73401	OK	Ardmore
73402	OK	Ardmore
73403	OK	Ardmore
73425	OK	Countyline
73430	OK	Burneyville
73432	OK	Coleman
73433	OK	Elmore City
73434	OK	Foster
73435	OK	Fox
73436	OK	Gene Autry
73437	OK	Graham
73438	OK	Healdton
73439	OK	Kingston
73440	OK	Lebanon
73441	OK	Leon
73442	OK	Loco
73443	OK	Lone Grove
73444	OK	Hennepin
73446	OK	Madill
73447	OK	Mannsville
73448	OK	Marietta
73449	OK	Mead
73450	OK	Milburn
73451	OK	Ardmore
73453	OK	Overbrook
73454	OK	Ardmore
73455	OK	Ravia
73456	OK	Ringling
73458	OK	Springer
73459	OK	Thackerville
73460	OK	Tishomingo
73461	OK	Wapanucka
73463	OK	Wilson
73481	OK	Ratliff City
73487	OK	Tatums
73488	OK	Tussy
73491	OK	Velma
73501	OK	Lawton
73502	OK	Lawton
73503	OK	Fort Sill
73505	OK	Lawton
73506	OK	Lawton
73507	OK	Lawton
73520	OK	Addington
73521	OK	Altus
73522	OK	Altus
73523	OK	Altus Afb
73526	OK	Blair
73527	OK	Cache
73528	OK	Chattanooga
73529	OK	Comanche
73530	OK	Davidson
73531	OK	Devol
73532	OK	Duke
73533	OK	Duncan
73534	OK	Duncan
73536	OK	Duncan
73537	OK	Eldorado
73538	OK	Elgin
73539	OK	Elmer
73540	OK	Faxon
73541	OK	Fletcher
73542	OK	Frederick
73543	OK	Geronimo
73544	OK	Gould
73546	OK	Grandfield
73547	OK	Granite
73548	OK	Hastings
73549	OK	Headrick
73550	OK	Hollis
73551	OK	Hollister
73552	OK	Indiahoma
73553	OK	Loveland
73554	OK	Mangum
73555	OK	Manitou
73556	OK	Martha
73557	OK	Medicine Park
73558	OK	Meers
73559	OK	Mountain Park
73560	OK	Olustee
73561	OK	Oscar
73562	OK	Randlett
73564	OK	Roosevelt
73565	OK	Ryan
73566	OK	Snyder
73567	OK	Sterling
73568	OK	Temple
73569	OK	Terral
73570	OK	Tipton
73571	OK	Vinson
73572	OK	Walters
73573	OK	Waurika
73601	OK	Clinton
73620	OK	Arapaho
73622	OK	Bessie
73624	OK	Burns Flat
73625	OK	Butler
73626	OK	Canute
73627	OK	Carter
73628	OK	Cheyenne
73632	OK	Cordell
73638	OK	Crawford
73639	OK	Custer City
73641	OK	Dill City
73642	OK	Durham
73644	OK	Elk City
73645	OK	Erick
73646	OK	Fay
73647	OK	Foss
73648	OK	Elk City
73650	OK	Hammon
73651	OK	Hobart
73654	OK	Leedey
73655	OK	Lone Wolf
73658	OK	Oakwood
73659	OK	Putnam
73660	OK	Reydon
73661	OK	Rocky
73662	OK	Sayre
73663	OK	Seiling
73664	OK	Sentinel
73666	OK	Sweetwater
73667	OK	Taloga
73668	OK	Texola
73669	OK	Thomas
73673	OK	Willow
73701	OK	Enid
73702	OK	Enid
73703	OK	Enid
73705	OK	Enid
73706	OK	Enid
73716	OK	Aline
73717	OK	Alva
73718	OK	Ames
73719	OK	Amorita
73720	OK	Bison
73722	OK	Burlington
73724	OK	Canton
73726	OK	Carmen
73727	OK	Carrier
73728	OK	Cherokee
73729	OK	Cleo Springs
73730	OK	Covington
73731	OK	Dacoma
73733	OK	Douglas
73734	OK	Dover
73735	OK	Drummond
73736	OK	Fairmont
73737	OK	Fairview
73738	OK	Garber
73739	OK	Goltry
73741	OK	Helena
73742	OK	Hennessey
73743	OK	Hillsdale
73744	OK	Hitchcock
73746	OK	Hopeton
73747	OK	Isabella
73749	OK	Jet
73750	OK	Kingfisher
73753	OK	Kremlin
73754	OK	Lahoma
73755	OK	Longdale
73756	OK	Loyal
73757	OK	Lucien
73758	OK	Manchester
73759	OK	Medford
73760	OK	Meno
73761	OK	Nash
73762	OK	Okarche
73763	OK	Okeene
73764	OK	Omega
73766	OK	Pond Creek
73768	OK	Ringwood
73770	OK	Southard
73771	OK	Wakita
73772	OK	Watonga
73773	OK	Waukomis
73801	OK	Woodward
73802	OK	Woodward
73832	OK	Arnett
73834	OK	Buffalo
73835	OK	Camargo
73838	OK	Chester
73840	OK	Fargo
73841	OK	Fort Supply
73842	OK	Freedom
73843	OK	Gage
73844	OK	Gate
73848	OK	Laverne
73851	OK	May
73852	OK	Mooreland
73853	OK	Mutual
73855	OK	Rosston
73857	OK	Sharon
73858	OK	Shattuck
73859	OK	Vici
73860	OK	Waynoka
73901	OK	Adams
73931	OK	Balko
73932	OK	Beaver
73933	OK	Boise City
73937	OK	Felt
73938	OK	Forgan
73939	OK	Goodwell
73942	OK	Guymon
73944	OK	Hardesty
73945	OK	Hooker
73946	OK	Kenton
73947	OK	Keyes
73949	OK	Texhoma
73950	OK	Turpin
73951	OK	Tyrone
74001	OK	Avant
74002	OK	Barnsdall
74003	OK	Bartlesville
74004	OK	Bartlesville
74005	OK	Bartlesville
74006	OK	Bartlesville
74008	OK	Bixby
74010	OK	Bristow
74011	OK	Broken Arrow
74012	OK	Broken Arrow
74013	OK	Broken Arrow
74014	OK	Broken Arrow
74015	OK	Catoosa
74016	OK	Chelsea
74017	OK	Claremore
74018	OK	Claremore
74019	OK	Claremore
74020	OK	Cleveland
74021	OK	Collinsville
74022	OK	Copan
74023	OK	Cushing
74026	OK	Davenport
74027	OK	Delaware
74028	OK	Depew
74029	OK	Dewey
74030	OK	Drumright
74031	OK	Foyil
74032	OK	Glencoe
74033	OK	Glenpool
74034	OK	Hallett
74035	OK	Hominy
74036	OK	Inola
74037	OK	Jenks
74038	OK	Jennings
74039	OK	Kellyville
74041	OK	Kiefer
74042	OK	Lenapah
74043	OK	Leonard
74044	OK	Mannford
74045	OK	Maramec
74046	OK	Milfay
74047	OK	Mounds
74048	OK	Nowata
74050	OK	Oakhurst
74051	OK	Ochelata
74052	OK	Oilton
74053	OK	Oologah
74054	OK	Osage
74055	OK	Owasso
74056	OK	Pawhuska
74058	OK	Pawnee
74059	OK	Perkins
74060	OK	Prue
74061	OK	Ramona
74062	OK	Ripley
74063	OK	Sand Springs
74066	OK	Sapulpa
74067	OK	Sapulpa
74068	OK	Shamrock
74070	OK	Skiatook
74071	OK	Slick
74072	OK	S Coffeyville
74073	OK	Sperry
74074	OK	Stillwater
74075	OK	Stillwater
74076	OK	Stillwater
74077	OK	Stillwater
74078	OK	Stillwater
74079	OK	Stroud
74080	OK	Talala
74081	OK	Terlton
74082	OK	Vera
74083	OK	Wann
74084	OK	Wynona
74085	OK	Yale
74101	OK	Tulsa
74102	OK	Tulsa
74103	OK	Tulsa
74104	OK	Tulsa
74105	OK	Tulsa
74106	OK	Tulsa
74107	OK	Tulsa
74108	OK	Tulsa
74110	OK	Tulsa
74112	OK	Tulsa
74114	OK	Tulsa
74115	OK	Tulsa
74116	OK	Tulsa
74117	OK	Tulsa
74119	OK	Tulsa
74120	OK	Tulsa
74121	OK	Tulsa
74126	OK	Tulsa
74127	OK	Tulsa
74128	OK	Tulsa
74129	OK	Tulsa
74130	OK	Tulsa
74131	OK	Tulsa
74132	OK	Tulsa
74133	OK	Tulsa
74134	OK	Tulsa
74135	OK	Tulsa
74136	OK	Tulsa
74137	OK	Tulsa
74141	OK	Tulsa
74145	OK	Tulsa
74146	OK	Tulsa
74147	OK	Tulsa
74148	OK	Tulsa
74149	OK	Tulsa
74150	OK	Tulsa
74152	OK	Tulsa
74153	OK	Tulsa
74155	OK	Tulsa
74156	OK	Tulsa
74157	OK	Tulsa
74158	OK	Tulsa
74159	OK	Tulsa
74169	OK	Tulsa
74170	OK	Tulsa
74171	OK	Tulsa
74172	OK	Tulsa
74182	OK	Tulsa
74183	OK	Tulsa
74184	OK	Tulsa
74186	OK	Tulsa
74187	OK	Tulsa
74189	OK	Tulsa
74192	OK	Tulsa
74193	OK	Tulsa
74194	OK	Tulsa
74301	OK	Vinita
74330	OK	Adair
74331	OK	Afton
74332	OK	Big Cabin
74333	OK	Bluejacket
74335	OK	Cardin
74337	OK	Chouteau
74338	OK	Colcord
74339	OK	Commerce
74340	OK	Disney
74342	OK	Eucha
74343	OK	Fairland
74344	OK	Grove
74345	OK	Grove
74346	OK	Jay
74347	OK	Kansas
74349	OK	Ketchum
74350	OK	Langley
74352	OK	Locust Grove
74354	OK	Miami
74355	OK	Miami
74358	OK	North Miami
74359	OK	Oaks
74360	OK	Picher
74361	OK	Pryor
74362	OK	Pryor
74363	OK	Quapaw
74364	OK	Rose
74365	OK	Salina
74366	OK	Spavinaw
74367	OK	Strang
74368	OK	Twin Oaks
74369	OK	Welch
74370	OK	Wyandotte
74401	OK	Muskogee
74402	OK	Muskogee
74403	OK	Muskogee
74421	OK	Beggs
74422	OK	Boynton
74423	OK	Braggs
74425	OK	Canadian
74426	OK	Checotah
74427	OK	Cookson
74428	OK	Council Hill
74429	OK	Coweta
74430	OK	Crowder
74431	OK	Dewar
74432	OK	Eufaula
74434	OK	Fort Gibson
74435	OK	Gore
74436	OK	Haskell
74437	OK	Henryetta
74438	OK	Hitchita
74439	OK	Braggs
74440	OK	Hoyt
74441	OK	Hulbert
74442	OK	Indianola
74444	OK	Moodys
74445	OK	Morris
74446	OK	Okay
74447	OK	Okmulgee
74450	OK	Oktaha
74451	OK	Park Hill
74452	OK	Peggs
74454	OK	Porter
74455	OK	Porum
74456	OK	Preston
74457	OK	Proctor
74458	OK	Redbird
74459	OK	Rentiesville
74460	OK	Schulter
74461	OK	Stidham
74462	OK	Stigler
74463	OK	Taft
74464	OK	Tahlequah
74465	OK	Tahlequah
74467	OK	Wagoner
74468	OK	Wainwright
74469	OK	Warner
74470	OK	Webbers Falls
74471	OK	Welling
74472	OK	Whitefield
74477	OK	Wagoner
74501	OK	Mcalester
74502	OK	Mcalester
74521	OK	Albion
74522	OK	Alderson
74523	OK	Antlers
74525	OK	Atoka
74528	OK	Blanco
74529	OK	Blocker
74530	OK	Bromide
74531	OK	Calvin
74533	OK	Caney
74534	OK	Centrahoma
74535	OK	Clarita
74536	OK	Clayton
74538	OK	Coalgate
74540	OK	Daisy
74542	OK	Atoka
74543	OK	Finley
74545	OK	Gowen
74546	OK	Haileyville
74547	OK	Hartshorne
74549	OK	Kiamichi Christian Mission
74552	OK	Kinta
74553	OK	Kiowa
74554	OK	Krebs
74555	OK	Lane
74556	OK	Lehigh
74557	OK	Moyers
74558	OK	Nashoba
74559	OK	Panola
74560	OK	Pittsburg
74561	OK	Quinton
74562	OK	Rattan
74563	OK	Red Oak
74565	OK	Savanna
74567	OK	Snow
74569	OK	Stringtown
74570	OK	Stuart
74571	OK	Talihina
74572	OK	Tupelo
74574	OK	Tuskahoma
74576	OK	Wardville
74577	OK	Whitesboro
74578	OK	Wilburton
74601	OK	Ponca City
74602	OK	Ponca City
74604	OK	Ponca City
74630	OK	Billings
74631	OK	Blackwell
74632	OK	Braman
74633	OK	Burbank
74636	OK	Deer Creek
74637	OK	Fairfax
74640	OK	Hunter
74641	OK	Kaw City
74643	OK	Lamont
74644	OK	Marland
74646	OK	Nardin
74647	OK	Newkirk
74650	OK	Ralston
74651	OK	Red Rock
74652	OK	Shidler
74653	OK	Tonkawa
74701	OK	Durant
74702	OK	Durant
74720	OK	Achille
74721	OK	Albany
74722	OK	Battiest
74723	OK	Bennington
74724	OK	Bethel
74726	OK	Bokchito
74727	OK	Boswell
74728	OK	Broken Bow
74729	OK	Caddo
74730	OK	Calera
74731	OK	Cartwright
74733	OK	Colbert
74734	OK	Eagletown
74735	OK	Fort Towson
74736	OK	Garvin
74737	OK	Golden
74738	OK	Grant
74740	OK	Haworth
74741	OK	Hendrix
74743	OK	Hugo
74745	OK	Idabel
74747	OK	Kemp
74748	OK	Kenefic
74750	OK	Millerton
74752	OK	Pickens
74753	OK	Platter
74754	OK	Ringold
74755	OK	Rufe
74756	OK	Sawyer
74759	OK	Soper
74760	OK	Spencerville
74761	OK	Swink
74764	OK	Valliant
74766	OK	Wright City
74801	OK	Shawnee
74802	OK	Shawnee
74804	OK	Shawnee
74818	OK	Seminole
74820	OK	Ada
74821	OK	Ada
74824	OK	Agra
74825	OK	Allen
74826	OK	Asher
74827	OK	Atwood
74829	OK	Boley
74830	OK	Bowlegs
74831	OK	Byars
74832	OK	Carney
74833	OK	Castle
74834	OK	Chandler
74836	OK	Connerville
74837	OK	Cromwell
74839	OK	Dustin
74840	OK	Earlsboro
74842	OK	Fittstown
74843	OK	Fitzhugh
74844	OK	Francis
74845	OK	Hanna
74848	OK	Holdenville
74849	OK	Konawa
74850	OK	Lamar
74851	OK	Mcloud
74852	OK	Macomb
74854	OK	Maud
74855	OK	Meeker
74856	OK	Mill Creek
74857	OK	Newalla
74859	OK	Okemah
74860	OK	Paden
74864	OK	Prague
74865	OK	Roff
74866	OK	Saint Louis
74867	OK	Sasakwa
74868	OK	Seminole
74869	OK	Sparks
74871	OK	Stonewall
74872	OK	Stratford
74873	OK	Tecumseh
74875	OK	Tryon
74878	OK	Wanette
74880	OK	Weleetka
74881	OK	Wellston
74883	OK	Wetumka
74884	OK	Wewoka
74901	OK	Arkoma
74902	OK	Pocola
74930	OK	Bokoshe
74931	OK	Bunch
74932	OK	Cameron
74935	OK	Fanshawe
74936	OK	Gans
74937	OK	Heavener
74939	OK	Hodgen
74940	OK	Howe
74941	OK	Keota
74942	OK	Leflore
74943	OK	Lequire
74944	OK	Mccurtain
74945	OK	Marble City
74946	OK	Moffett
74947	OK	Monroe
74948	OK	Muldrow
74949	OK	Muse
74951	OK	Panama
74953	OK	Poteau
74954	OK	Roland
74955	OK	Sallisaw
74956	OK	Shady Point
74957	OK	Smithville
74959	OK	Spiro
74960	OK	Stilwell
74962	OK	Vian
74963	OK	Watson
74964	OK	Watts
74965	OK	Westville
74966	OK	Wister
75001	TX	Addison
75002	TX	Allen
75006	TX	Carrollton
75007	TX	Carrollton
75009	TX	Celina
75010	TX	Carrollton
75011	TX	Carrollton
75013	TX	Allen
75014	TX	Irving
75015	TX	Irving
75016	TX	Irving
75017	TX	Irving
75019	TX	Coppell
75020	TX	Denison
75021	TX	Denison
75022	TX	Flower Mound
75023	TX	Plano
75024	TX	Plano
75025	TX	Plano
75026	TX	Plano
75027	TX	Flower Mound
75028	TX	Flower Mound
75029	TX	Lewisville
75030	TX	Rowlett
75032	TX	Rockwall
75033	TX	Frisco
75034	TX	Frisco
75035	TX	Frisco
75037	TX	Irving
75038	TX	Irving
75039	TX	Irving
75040	TX	Garland
75041	TX	Garland
75042	TX	Garland
75043	TX	Garland
75044	TX	Garland
75045	TX	Garland
75046	TX	Garland
75047	TX	Garland
75048	TX	Sachse
75049	TX	Garland
75050	TX	Grand Prairie
75051	TX	Grand Prairie
75052	TX	Grand Prairie
75053	TX	Grand Prairie
75054	TX	Grand Prairie
75056	TX	The Colony
75057	TX	Lewisville
75058	TX	Gunter
75060	TX	Irving
75061	TX	Irving
75062	TX	Irving
75063	TX	Irving
75065	TX	Lake Dallas
75067	TX	Lewisville
75068	TX	Little Elm
75069	TX	Mckinney
75070	TX	Mckinney
75071	TX	Mckinney
75074	TX	Plano
75075	TX	Plano
75076	TX	Pottsboro
75077	TX	Lewisville
75078	TX	Prosper
75080	TX	Richardson
75081	TX	Richardson
75082	TX	Richardson
75083	TX	Richardson
75085	TX	Richardson
75086	TX	Plano
75087	TX	Rockwall
75088	TX	Rowlett
75089	TX	Rowlett
75090	TX	Sherman
75091	TX	Sherman
75092	TX	Sherman
75093	TX	Plano
75094	TX	Plano
75097	TX	Weston
75098	TX	Wylie
75099	TX	Coppell
75101	TX	Bardwell
75102	TX	Barry
75103	TX	Canton
75104	TX	Cedar Hill
75105	TX	Chatfield
75106	TX	Cedar Hill
75109	TX	Corsicana
75110	TX	Corsicana
75114	TX	Crandall
75115	TX	Desoto
75116	TX	Duncanville
75117	TX	Edgewood
75118	TX	Elmo
75119	TX	Ennis
75120	TX	Ennis
75121	TX	Copeville
75123	TX	Desoto
75124	TX	Eustace
75125	TX	Ferris
75126	TX	Forney
75127	TX	Fruitvale
75132	TX	Fate
75134	TX	Lancaster
75135	TX	Caddo Mills
75137	TX	Duncanville
75138	TX	Duncanville
75140	TX	Grand Saline
75141	TX	Hutchins
75142	TX	Kaufman
75143	TX	Kemp
75144	TX	Kerens
75146	TX	Lancaster
75147	TX	Mabank
75148	TX	Malakoff
75149	TX	Mesquite
75150	TX	Mesquite
75151	TX	Corsicana
75152	TX	Palmer
75153	TX	Powell
75154	TX	Red Oak
75155	TX	Rice
75156	TX	Mabank
75157	TX	Rosser
75158	TX	Scurry
75159	TX	Seagoville
75160	TX	Terrell
75161	TX	Terrell
75163	TX	Trinidad
75164	TX	Josephine
75165	TX	Waxahachie
75166	TX	Lavon
75167	TX	Waxahachie
75168	TX	Waxahachie
75169	TX	Wills Point
75172	TX	Wilmer
75173	TX	Nevada
75180	TX	Balch Springs
75181	TX	Mesquite
75182	TX	Sunnyvale
75185	TX	Mesquite
75187	TX	Mesquite
75189	TX	Royse City
75201	TX	Dallas
75202	TX	Dallas
75203	TX	Dallas
75204	TX	Dallas
75205	TX	Dallas
75206	TX	Dallas
75207	TX	Dallas
75208	TX	Dallas
75209	TX	Dallas
75210	TX	Dallas
75211	TX	Dallas
75212	TX	Dallas
75214	TX	Dallas
75215	TX	Dallas
75216	TX	Dallas
75217	TX	Dallas
75218	TX	Dallas
75219	TX	Dallas
75220	TX	Dallas
75221	TX	Dallas
75222	TX	Dallas
75223	TX	Dallas
75224	TX	Dallas
75225	TX	Dallas
75226	TX	Dallas
75227	TX	Dallas
75228	TX	Dallas
75229	TX	Dallas
75230	TX	Dallas
75231	TX	Dallas
75232	TX	Dallas
75233	TX	Dallas
75234	TX	Dallas
75235	TX	Dallas
75236	TX	Dallas
75237	TX	Dallas
75238	TX	Dallas
75240	TX	Dallas
75241	TX	Dallas
75242	TX	Dallas
75243	TX	Dallas
75244	TX	Dallas
75245	TX	Dallas
75246	TX	Dallas
75247	TX	Dallas
75248	TX	Dallas
75249	TX	Dallas
75250	TX	Dallas
75251	TX	Dallas
75252	TX	Dallas
75253	TX	Dallas
75254	TX	Dallas
75258	TX	Dallas
75260	TX	Dallas
75261	TX	Dallas
75262	TX	Dallas
75263	TX	Dallas
75264	TX	Dallas
75265	TX	Dallas
75266	TX	Dallas
75267	TX	Dallas
75270	TX	Dallas
75275	TX	Dallas
75277	TX	Dallas
75283	TX	Dallas
75284	TX	Dallas
75285	TX	Dallas
75286	TX	Dallas
75287	TX	Dallas
75301	TX	Dallas
75303	TX	Dallas
75310	TX	Dallas
75312	TX	Dallas
75313	TX	Dallas
75315	TX	Dallas
75320	TX	Dallas
75323	TX	Dallas
75326	TX	Dallas
75334	TX	Dallas
75336	TX	Dallas
75339	TX	Dallas
75340	TX	Dallas
75342	TX	Dallas
75343	TX	Dallas
75344	TX	Dallas
75353	TX	Dallas
75354	TX	Dallas
75355	TX	Dallas
75356	TX	Dallas
75357	TX	Dallas
75358	TX	Dallas
75359	TX	Dallas
75360	TX	Dallas
75363	TX	Dallas
75364	TX	Dallas
75367	TX	Dallas
75368	TX	Dallas
75370	TX	Dallas
75371	TX	Dallas
75372	TX	Dallas
75373	TX	Dallas
75374	TX	Dallas
75376	TX	Dallas
75378	TX	Dallas
75379	TX	Dallas
75380	TX	Dallas
75381	TX	Dallas
75382	TX	Dallas
75386	TX	Dallas
75387	TX	Dallas
75388	TX	Dallas
75389	TX	Dallas
75390	TX	Dallas
75391	TX	Dallas
75392	TX	Dallas
75393	TX	Dallas
75394	TX	Dallas
75395	TX	Dallas
75396	TX	Dallas
75397	TX	Dallas
75398	TX	Dallas
75401	TX	Greenville
75402	TX	Greenville
75403	TX	Greenville
75404	TX	Greenville
75407	TX	Princeton
75409	TX	Anna
75410	TX	Alba
75411	TX	Arthur City
75412	TX	Bagwell
75413	TX	Bailey
75414	TX	Bells
75415	TX	Ben Franklin
75416	TX	Blossom
75417	TX	Bogata
75418	TX	Bonham
75420	TX	Brashear
75421	TX	Brookston
75422	TX	Campbell
75423	TX	Celeste
75424	TX	Blue Ridge
75425	TX	Chicota
75426	TX	Clarksville
75428	TX	Commerce
75429	TX	Commerce
75431	TX	Como
75432	TX	Cooper
75433	TX	Cumby
75434	TX	Cunningham
75435	TX	Deport
75436	TX	Detroit
75437	TX	Dike
75438	TX	Dodd City
75439	TX	Ector
75440	TX	Emory
75441	TX	Enloe
75442	TX	Farmersville
75443	TX	Gober
75444	TX	Golden
75446	TX	Honey Grove
75447	TX	Ivanhoe
75448	TX	Klondike
75449	TX	Ladonia
75450	TX	Lake Creek
75451	TX	Leesburg
75452	TX	Leonard
75453	TX	Lone Oak
75454	TX	Melissa
75455	TX	Mount Pleasant
75456	TX	Mount Pleasant
75457	TX	Mount Vernon
75458	TX	Merit
75459	TX	Howe
75460	TX	Paris
75461	TX	Paris
75462	TX	Paris
75468	TX	Pattonville
75469	TX	Pecan Gap
75470	TX	Petty
75471	TX	Pickton
75472	TX	Point
75473	TX	Powderly
75474	TX	Quinlan
75475	TX	Randolph
75476	TX	Ravenna
75477	TX	Roxton
75478	TX	Saltillo
75479	TX	Savoy
75480	TX	Scroggins
75481	TX	Sulphur Bluff
75482	TX	Sulphur Springs
75483	TX	Sulphur Springs
75485	TX	Westminster
75486	TX	Sumner
75487	TX	Talco
75488	TX	Telephone
75489	TX	Tom Bean
75490	TX	Trenton
75491	TX	Whitewright
75492	TX	Windom
75493	TX	Winfield
75494	TX	Winnsboro
75495	TX	Van Alstyne
75496	TX	Wolfe City
75497	TX	Yantis
75501	TX	Texarkana
75503	TX	Texarkana
75504	TX	Texarkana
75505	TX	Texarkana
75507	TX	Texarkana
75550	TX	Annona
75551	TX	Atlanta
75554	TX	Avery
75555	TX	Bivins
75556	TX	Bloomburg
75558	TX	Cookville
75559	TX	De Kalb
75560	TX	Douglassville
75561	TX	Hooks
75562	TX	Kildare
75563	TX	Linden
75564	TX	Lodi
75565	TX	Mc Leod
75566	TX	Marietta
75567	TX	Maud
75568	TX	Naples
75569	TX	Nash
75570	TX	New Boston
75571	TX	Omaha
75572	TX	Queen City
75573	TX	Redwater
75574	TX	Simms
75599	TX	Texarkana
75601	TX	Longview
75602	TX	Longview
75603	TX	Longview
75604	TX	Longview
75605	TX	Longview
75606	TX	Longview
75607	TX	Longview
75608	TX	Longview
75615	TX	Longview
75630	TX	Avinger
75631	TX	Beckville
75633	TX	Carthage
75636	TX	Cason
75637	TX	Clayton
75638	TX	Daingerfield
75639	TX	De Berry
75640	TX	Diana
75641	TX	Easton
75642	TX	Elysian Fields
75643	TX	Gary
75644	TX	Gilmer
75645	TX	Gilmer
75647	TX	Gladewater
75650	TX	Hallsville
75651	TX	Harleton
75652	TX	Henderson
75653	TX	Henderson
75654	TX	Henderson
75656	TX	Hughes Springs
75657	TX	Jefferson
75658	TX	Joinerville
75659	TX	Jonesville
75660	TX	Judson
75661	TX	Karnack
75662	TX	Kilgore
75663	TX	Kilgore
75666	TX	Laird Hill
75667	TX	Laneville
75668	TX	Lone Star
75669	TX	Long Branch
75670	TX	Marshall
75671	TX	Marshall
75672	TX	Marshall
75680	TX	Minden
75681	TX	Mount Enterprise
75682	TX	New London
75683	TX	Ore City
75684	TX	Overton
75685	TX	Panola
75686	TX	Pittsburg
75687	TX	Price
75688	TX	Scottsville
75689	TX	Selman City
75691	TX	Tatum
75692	TX	Waskom
75693	TX	White Oak
75694	TX	Woodlawn
75701	TX	Tyler
75702	TX	Tyler
75703	TX	Tyler
75704	TX	Tyler
75705	TX	Tyler
75706	TX	Tyler
75707	TX	Tyler
75708	TX	Tyler
75709	TX	Tyler
75710	TX	Tyler
75711	TX	Tyler
75712	TX	Tyler
75713	TX	Tyler
75750	TX	Arp
75751	TX	Athens
75752	TX	Athens
75754	TX	Ben Wheeler
75755	TX	Big Sandy
75756	TX	Brownsboro
75757	TX	Bullard
75758	TX	Chandler
75759	TX	Cuney
75760	TX	Cushing
75762	TX	Flint
75763	TX	Frankston
75764	TX	Gallatin
75765	TX	Hawkins
75766	TX	Jacksonville
75770	TX	Larue
75771	TX	Lindale
75772	TX	Maydelle
75773	TX	Mineola
75778	TX	Murchison
75779	TX	Neches
75780	TX	New Summerfield
75782	TX	Poynor
75783	TX	Quitman
75784	TX	Reklaw
75785	TX	Rusk
75788	TX	Sacul
75789	TX	Troup
75790	TX	Van
75791	TX	Whitehouse
75792	TX	Winona
75797	TX	Big Sandy
75798	TX	Tyler
75799	TX	Tyler
75801	TX	Palestine
75802	TX	Palestine
75803	TX	Palestine
75831	TX	Buffalo
75832	TX	Cayuga
75833	TX	Centerville
75834	TX	Centralia
75835	TX	Crockett
75838	TX	Donie
75839	TX	Elkhart
75840	TX	Fairfield
75844	TX	Grapeland
75845	TX	Groveton
75846	TX	Jewett
75847	TX	Kennard
75848	TX	Kirvin
75849	TX	Latexo
75850	TX	Leona
75851	TX	Lovelady
75852	TX	Midway
75853	TX	Montalba
75855	TX	Oakwood
75856	TX	Pennington
75858	TX	Ratcliff
75859	TX	Streetman
75860	TX	Teague
75861	TX	Tennessee Colony
75862	TX	Trinity
75865	TX	Woodlake
75880	TX	Tennessee Colony
75882	TX	Palestine
75884	TX	Tennessee Colony
75886	TX	Tennessee Colony
75901	TX	Lufkin
75902	TX	Lufkin
75903	TX	Lufkin
75904	TX	Lufkin
75915	TX	Lufkin
75925	TX	Alto
75926	TX	Apple Springs
75928	TX	Bon Wier
75929	TX	Broaddus
75930	TX	Bronson
75931	TX	Brookeland
75932	TX	Burkeville
75933	TX	Call
75934	TX	Camden
75935	TX	Center
75936	TX	Chester
75937	TX	Chireno
75938	TX	Colmesneil
75939	TX	Corrigan
75941	TX	Diboll
75942	TX	Doucette
75943	TX	Douglass
75944	TX	Etoile
75946	TX	Garrison
75948	TX	Hemphill
75949	TX	Huntington
75951	TX	Jasper
75954	TX	Joaquin
75956	TX	Kirbyville
75958	TX	Martinsville
75959	TX	Milam
75960	TX	Moscow
75961	TX	Nacogdoches
75962	TX	Nacogdoches
75963	TX	Nacogdoches
75964	TX	Nacogdoches
75965	TX	Nacogdoches
75966	TX	Newton
75968	TX	Pineland
75969	TX	Pollok
75972	TX	San Augustine
75973	TX	Shelbyville
75974	TX	Tenaha
75975	TX	Timpson
75976	TX	Wells
75977	TX	Wiergate
75978	TX	Woden
75979	TX	Woodville
75980	TX	Zavalla
75990	TX	Woodville
76001	TX	Arlington
76002	TX	Arlington
76003	TX	Arlington
76004	TX	Arlington
76005	TX	Arlington
76006	TX	Arlington
76007	TX	Arlington
76008	TX	Aledo
76009	TX	Alvarado
76010	TX	Arlington
76011	TX	Arlington
76012	TX	Arlington
76013	TX	Arlington
76014	TX	Arlington
76015	TX	Arlington
76016	TX	Arlington
76017	TX	Arlington
76018	TX	Arlington
76019	TX	Arlington
76020	TX	Azle
76021	TX	Bedford
76022	TX	Bedford
76023	TX	Boyd
76028	TX	Burleson
76031	TX	Cleburne
76033	TX	Cleburne
76034	TX	Colleyville
76035	TX	Cresson
76036	TX	Crowley
76039	TX	Euless
76040	TX	Euless
76041	TX	Forreston
76043	TX	Glen Rose
76044	TX	Godley
76048	TX	Granbury
76049	TX	Granbury
76050	TX	Grandview
76051	TX	Grapevine
76052	TX	Haslet
76053	TX	Hurst
76054	TX	Hurst
76055	TX	Itasca
76058	TX	Joshua
76059	TX	Keene
76060	TX	Kennedale
76061	TX	Lillian
76063	TX	Mansfield
76064	TX	Maypearl
76065	TX	Midlothian
76066	TX	Millsap
76067	TX	Mineral Wells
76068	TX	Mineral Wells
76070	TX	Nemo
76071	TX	Newark
76073	TX	Paradise
76077	TX	Rainbow
76078	TX	Rhome
76082	TX	Springtown
76084	TX	Venus
76085	TX	Weatherford
76086	TX	Weatherford
76087	TX	Weatherford
76088	TX	Weatherford
76092	TX	Southlake
76093	TX	Rio Vista
76094	TX	Arlington
76095	TX	Bedford
76096	TX	Arlington
76097	TX	Burleson
76098	TX	Azle
76099	TX	Grapevine
76101	TX	Fort Worth
76102	TX	Fort Worth
76103	TX	Fort Worth
76104	TX	Fort Worth
76105	TX	Fort Worth
76106	TX	Fort Worth
76107	TX	Fort Worth
76108	TX	Fort Worth
76109	TX	Fort Worth
76110	TX	Fort Worth
76111	TX	Fort Worth
76112	TX	Fort Worth
76113	TX	Fort Worth
76114	TX	Fort Worth
76115	TX	Fort Worth
76116	TX	Fort Worth
76117	TX	Haltom City
76118	TX	Fort Worth
76119	TX	Fort Worth
76120	TX	Fort Worth
76121	TX	Fort Worth
76122	TX	Fort Worth
76123	TX	Fort Worth
76124	TX	Fort Worth
76126	TX	Fort Worth
76127	TX	Naval Air Station/ Jrb
76129	TX	Fort Worth
76130	TX	Fort Worth
76131	TX	Fort Worth
76132	TX	Fort Worth
76133	TX	Fort Worth
76134	TX	Fort Worth
76135	TX	Fort Worth
76136	TX	Fort Worth
76137	TX	Fort Worth
76140	TX	Fort Worth
76147	TX	Fort Worth
76148	TX	Fort Worth
76150	TX	Fort Worth
76155	TX	Fort Worth
76161	TX	Fort Worth
76162	TX	Fort Worth
76163	TX	Fort Worth
76164	TX	Fort Worth
76166	TX	Fort Worth
76177	TX	Fort Worth
76179	TX	Fort Worth
76180	TX	North Richland Hills
76181	TX	Fort Worth
76182	TX	North Richland Hills
76185	TX	Fort Worth
76191	TX	Fort Worth
76192	TX	Fort Worth
76193	TX	Fort Worth
76195	TX	Fort Worth
76196	TX	Fort Worth
76197	TX	Fort Worth
76198	TX	Fort Worth
76199	TX	Fort Worth
76201	TX	Denton
76202	TX	Denton
76203	TX	Denton
76204	TX	Denton
76205	TX	Denton
76206	TX	Denton
76207	TX	Denton
76208	TX	Denton
76209	TX	Denton
76210	TX	Denton
76225	TX	Alvord
76226	TX	Argyle
76227	TX	Aubrey
76228	TX	Bellevue
76230	TX	Bowie
76233	TX	Collinsville
76234	TX	Decatur
76238	TX	Era
76239	TX	Forestburg
76240	TX	Gainesville
76241	TX	Gainesville
76244	TX	Keller
76245	TX	Gordonville
76246	TX	Greenwood
76247	TX	Justin
76248	TX	Keller
76249	TX	Krum
76250	TX	Lindsay
76251	TX	Montague
76252	TX	Muenster
76253	TX	Myra
76255	TX	Nocona
76258	TX	Pilot Point
76259	TX	Ponder
76261	TX	Ringgold
76262	TX	Roanoke
76263	TX	Rosston
76264	TX	Sadler
76265	TX	Saint Jo
76266	TX	Sanger
76267	TX	Slidell
76268	TX	Southmayd
76270	TX	Sunset
76271	TX	Tioga
76272	TX	Valley View
76273	TX	Whitesboro
76299	TX	Roanoke
76301	TX	Wichita Falls
76302	TX	Wichita Falls
76305	TX	Wichita Falls
76306	TX	Wichita Falls
76307	TX	Wichita Falls
76308	TX	Wichita Falls
76309	TX	Wichita Falls
76310	TX	Wichita Falls
76311	TX	Sheppard Afb
76351	TX	Archer City
76352	TX	Bluegrove
76354	TX	Burkburnett
76357	TX	Byers
76360	TX	Electra
76363	TX	Goree
76364	TX	Harrold
76365	TX	Henrietta
76366	TX	Holliday
76367	TX	Iowa Park
76369	TX	Kamay
76370	TX	Megargel
76371	TX	Munday
76372	TX	Newcastle
76373	TX	Oklaunion
76374	TX	Olney
76377	TX	Petrolia
76379	TX	Scotland
76380	TX	Seymour
76384	TX	Vernon
76385	TX	Vernon
76388	TX	Weinert
76389	TX	Windthorst
76401	TX	Stephenville
76402	TX	Stephenville
76424	TX	Breckenridge
76426	TX	Bridgeport
76427	TX	Bryson
76429	TX	Caddo
76430	TX	Albany
76431	TX	Chico
76432	TX	Blanket
76433	TX	Bluff Dale
76435	TX	Carbon
76436	TX	Carlton
76437	TX	Cisco
76439	TX	Dennis
76442	TX	Comanche
76443	TX	Cross Plains
76444	TX	De Leon
76445	TX	Desdemona
76446	TX	Dublin
76448	TX	Eastland
76449	TX	Graford
76450	TX	Graham
76452	TX	Energy
76453	TX	Gordon
76454	TX	Gorman
76455	TX	Gustine
76457	TX	Hico
76458	TX	Jacksboro
76459	TX	Jermyn
76460	TX	Loving
76461	TX	Lingleville
76462	TX	Lipan
76463	TX	Mingus
76464	TX	Moran
76465	TX	Morgan Mill
76466	TX	Olden
76467	TX	Paluxy
76468	TX	Proctor
76469	TX	Putnam
76470	TX	Ranger
76471	TX	Rising Star
76472	TX	Santo
76474	TX	Sidney
76475	TX	Strawn
76476	TX	Tolar
76481	TX	South Bend
76483	TX	Throckmorton
76484	TX	Palo Pinto
76485	TX	Peaster
76486	TX	Perrin
76487	TX	Poolville
76490	TX	Whitt
76491	TX	Woodson
76501	TX	Temple
76502	TX	Temple
76503	TX	Temple
76504	TX	Temple
76505	TX	Temple
76508	TX	Temple
76511	TX	Bartlett
76513	TX	Belton
76518	TX	Buckholts
76519	TX	Burlington
76520	TX	Cameron
76522	TX	Copperas Cove
76523	TX	Davilla
76524	TX	Eddy
76525	TX	Evant
76526	TX	Flat
76527	TX	Florence
76528	TX	Gatesville
76530	TX	Granger
76531	TX	Hamilton
76533	TX	Heidenheimer
76534	TX	Holland
76537	TX	Jarrell
76538	TX	Jonesboro
76539	TX	Kempner
76540	TX	Killeen
76541	TX	Killeen
76542	TX	Killeen
76543	TX	Killeen
76544	TX	Fort Hood
76545	TX	Killeen
76546	TX	Killeen
76547	TX	Killeen
76548	TX	Harker Heights
76549	TX	Killeen
76550	TX	Lampasas
76554	TX	Little River Academy
76556	TX	Milano
76557	TX	Moody
76558	TX	Mound
76559	TX	Nolanville
76561	TX	Oglesby
76564	TX	Pendleton
76565	TX	Pottsville
76566	TX	Purmela
76567	TX	Rockdale
76569	TX	Rogers
76570	TX	Rosebud
76571	TX	Salado
76573	TX	Schwertner
76574	TX	Taylor
76577	TX	Thorndale
76578	TX	Thrall
76579	TX	Troy
76596	TX	Gatesville
76597	TX	Gatesville
76598	TX	Gatesville
76599	TX	Gatesville
76621	TX	Abbott
76622	TX	Aquilla
76623	TX	Avalon
76624	TX	Axtell
76626	TX	Blooming Grove
76627	TX	Blum
76628	TX	Brandon
76629	TX	Bremond
76630	TX	Bruceville
76631	TX	Bynum
76632	TX	Chilton
76633	TX	China Spring
76634	TX	Clifton
76635	TX	Coolidge
76636	TX	Covington
76637	TX	Cranfills Gap
76638	TX	Crawford
76639	TX	Dawson
76640	TX	Elm Mott
76641	TX	Frost
76642	TX	Groesbeck
76643	TX	Hewitt
76644	TX	Laguna Park
76645	TX	Hillsboro
76648	TX	Hubbard
76649	TX	Iredell
76650	TX	Irene
76651	TX	Italy
76652	TX	Kopperl
76653	TX	Kosse
76654	TX	Leroy
76655	TX	Lorena
76656	TX	Lott
76657	TX	Mc Gregor
76660	TX	Malone
76661	TX	Marlin
76664	TX	Mart
76665	TX	Meridian
76666	TX	Mertens
76667	TX	Mexia
76670	TX	Milford
76671	TX	Morgan
76673	TX	Mount Calm
76676	TX	Penelope
76678	TX	Prairie Hill
76679	TX	Purdon
76680	TX	Reagan
76681	TX	Richland
76682	TX	Riesel
76684	TX	Ross
76685	TX	Satin
76686	TX	Tehuacana
76687	TX	Thornton
76689	TX	Valley Mills
76690	TX	Walnut Springs
76691	TX	West
76692	TX	Whitney
76693	TX	Wortham
76701	TX	Waco
76702	TX	Waco
76703	TX	Waco
76704	TX	Waco
76705	TX	Waco
76706	TX	Waco
76707	TX	Waco
76708	TX	Waco
76710	TX	Waco
76711	TX	Waco
76712	TX	Woodway
76714	TX	Waco
76715	TX	Waco
76716	TX	Waco
76795	TX	Waco
76797	TX	Waco
76798	TX	Waco
76799	TX	Waco
76801	TX	Brownwood
76802	TX	Early
76803	TX	Brownwood
76804	TX	Brownwood
76820	TX	Art
76821	TX	Ballinger
76823	TX	Bangs
76824	TX	Bend
76825	TX	Brady
76827	TX	Brookesmith
76828	TX	Burkett
76831	TX	Castell
76832	TX	Cherokee
76834	TX	Coleman
76836	TX	Doole
76837	TX	Eden
76841	TX	Fort Mc Kavett
76842	TX	Fredonia
76844	TX	Goldthwaite
76845	TX	Gouldbusk
76848	TX	Hext
76849	TX	Junction
76852	TX	Lohn
76853	TX	Lometa
76854	TX	London
76855	TX	Lowake
76856	TX	Mason
76857	TX	May
76858	TX	Melvin
76859	TX	Menard
76861	TX	Miles
76862	TX	Millersview
76864	TX	Mullin
76865	TX	Norton
76866	TX	Paint Rock
76869	TX	Pontotoc
76870	TX	Priddy
76871	TX	Richland Springs
76872	TX	Rochelle
76873	TX	Rockwood
76874	TX	Roosevelt
76875	TX	Rowena
76877	TX	San Saba
76878	TX	Santa Anna
76880	TX	Star
76882	TX	Talpa
76883	TX	Telegraph
76884	TX	Valera
76885	TX	Valley Spring
76886	TX	Veribest
76887	TX	Voca
76888	TX	Voss
76890	TX	Zephyr
76901	TX	San Angelo
76902	TX	San Angelo
76903	TX	San Angelo
76904	TX	San Angelo
76905	TX	San Angelo
76906	TX	San Angelo
76908	TX	Goodfellow Afb
76909	TX	San Angelo
76930	TX	Barnhart
76932	TX	Big Lake
76933	TX	Bronte
76934	TX	Carlsbad
76935	TX	Christoval
76936	TX	Eldorado
76937	TX	Eola
76939	TX	Knickerbocker
76940	TX	Mereta
76941	TX	Mertzon
76943	TX	Ozona
76945	TX	Robert Lee
76949	TX	Silver
76950	TX	Sonora
76951	TX	Sterling City
76953	TX	Tennyson
76955	TX	Vancourt
76957	TX	Wall
76958	TX	Water Valley
77001	TX	Houston
77002	TX	Houston
77003	TX	Houston
77004	TX	Houston
77005	TX	Houston
77006	TX	Houston
77007	TX	Houston
77008	TX	Houston
77009	TX	Houston
77010	TX	Houston
77011	TX	Houston
77012	TX	Houston
77013	TX	Houston
77014	TX	Houston
77015	TX	Houston
77016	TX	Houston
77017	TX	Houston
77018	TX	Houston
77019	TX	Houston
77020	TX	Houston
77021	TX	Houston
77022	TX	Houston
77023	TX	Houston
77024	TX	Houston
77025	TX	Houston
77026	TX	Houston
77027	TX	Houston
77028	TX	Houston
77029	TX	Houston
77030	TX	Houston
77031	TX	Houston
77032	TX	Houston
77033	TX	Houston
77034	TX	Houston
77035	TX	Houston
77036	TX	Houston
77037	TX	Houston
77038	TX	Houston
77039	TX	Houston
77040	TX	Houston
77041	TX	Houston
77042	TX	Houston
77043	TX	Houston
77044	TX	Houston
77045	TX	Houston
77046	TX	Houston
77047	TX	Houston
77048	TX	Houston
77049	TX	Houston
77050	TX	Houston
77051	TX	Houston
77052	TX	Houston
77053	TX	Houston
77054	TX	Houston
77055	TX	Houston
77056	TX	Houston
77057	TX	Houston
77058	TX	Houston
77059	TX	Houston
77060	TX	Houston
77061	TX	Houston
77062	TX	Houston
77063	TX	Houston
77064	TX	Houston
77065	TX	Houston
77066	TX	Houston
77067	TX	Houston
77068	TX	Houston
77069	TX	Houston
77070	TX	Houston
77071	TX	Houston
77072	TX	Houston
77073	TX	Houston
77074	TX	Houston
77075	TX	Houston
77076	TX	Houston
77077	TX	Houston
77078	TX	Houston
77079	TX	Houston
77080	TX	Houston
77081	TX	Houston
77082	TX	Houston
77083	TX	Houston
77084	TX	Houston
77085	TX	Houston
77086	TX	Houston
77087	TX	Houston
77088	TX	Houston
77089	TX	Houston
77090	TX	Houston
77091	TX	Houston
77092	TX	Houston
77093	TX	Houston
77094	TX	Houston
77095	TX	Houston
77096	TX	Houston
77097	TX	Houston
77098	TX	Houston
77099	TX	Houston
77201	TX	Houston
77202	TX	Houston
77203	TX	Houston
77204	TX	Houston
77205	TX	Houston
77206	TX	Houston
77207	TX	Houston
77208	TX	Houston
77209	TX	Houston
77210	TX	Houston
77212	TX	Houston
77213	TX	Houston
77215	TX	Houston
77216	TX	Houston
77217	TX	Houston
77218	TX	Houston
77219	TX	Houston
77220	TX	Houston
77221	TX	Houston
77222	TX	Houston
77223	TX	Houston
77224	TX	Houston
77225	TX	Houston
77226	TX	Houston
77227	TX	Houston
77228	TX	Houston
77229	TX	Houston
77230	TX	Houston
77231	TX	Houston
77233	TX	Houston
77234	TX	Houston
77235	TX	Houston
77236	TX	Houston
77237	TX	Houston
77238	TX	Houston
77240	TX	Houston
77241	TX	Houston
77242	TX	Houston
77243	TX	Houston
77244	TX	Houston
77245	TX	Houston
77246	TX	Houston
77247	TX	Houston
77248	TX	Houston
77249	TX	Houston
77250	TX	Houston
77251	TX	Houston
77252	TX	Houston
77253	TX	Houston
77254	TX	Houston
77255	TX	Houston
77256	TX	Houston
77257	TX	Houston
77258	TX	Houston
77259	TX	Houston
77260	TX	Houston
77261	TX	Houston
77262	TX	Houston
77263	TX	Houston
77265	TX	Houston
77266	TX	Houston
77267	TX	Houston
77268	TX	Houston
77269	TX	Houston
77270	TX	Houston
77271	TX	Houston
77272	TX	Houston
77273	TX	Houston
77274	TX	Houston
77275	TX	Houston
77276	TX	Houston
77277	TX	Houston
77278	TX	Houston
77279	TX	Houston
77280	TX	Houston
77282	TX	Houston
77284	TX	Houston
77285	TX	Houston
77286	TX	Houston
77287	TX	Houston
77288	TX	Houston
77289	TX	Houston
77290	TX	Houston
77291	TX	Houston
77292	TX	Houston
77293	TX	Houston
77294	TX	Houston
77296	TX	Houston
77297	TX	Houston
77298	TX	Houston
77299	TX	Houston
77301	TX	Conroe
77302	TX	Conroe
77303	TX	Conroe
77304	TX	Conroe
77305	TX	Conroe
77306	TX	Conroe
77315	TX	North Houston
77316	TX	Montgomery
77318	TX	Willis
77320	TX	Huntsville
77325	TX	Kingwood
77326	TX	Ace
77327	TX	Cleveland
77328	TX	Cleveland
77331	TX	Coldspring
77332	TX	Dallardsville
77333	TX	Dobbin
77334	TX	Dodge
77335	TX	Goodrich
77336	TX	Huffman
77337	TX	Hufsmith
77338	TX	Humble
77339	TX	Kingwood
77340	TX	Huntsville
77341	TX	Huntsville
77342	TX	Huntsville
77343	TX	Huntsville
77344	TX	Huntsville
77345	TX	Kingwood
77346	TX	Humble
77347	TX	Humble
77348	TX	Huntsville
77349	TX	Huntsville
77350	TX	Leggett
77351	TX	Livingston
77353	TX	Magnolia
77354	TX	Magnolia
77355	TX	Magnolia
77356	TX	Montgomery
77357	TX	New Caney
77358	TX	New Waverly
77359	TX	Oakhurst
77360	TX	Onalaska
77362	TX	Pinehurst
77363	TX	Plantersville
77364	TX	Pointblank
77365	TX	Porter
77367	TX	Riverside
77368	TX	Romayor
77369	TX	Rye
77371	TX	Shepherd
77372	TX	Splendora
77373	TX	Spring
77374	TX	Thicket
77375	TX	Tomball
77376	TX	Votaw
77377	TX	Tomball
77378	TX	Willis
77379	TX	Spring
77380	TX	Spring
77381	TX	Spring
77382	TX	Spring
77383	TX	Spring
77384	TX	Conroe
77385	TX	Conroe
77386	TX	Spring
77387	TX	Spring
77388	TX	Spring
77389	TX	Spring
77391	TX	Spring
77393	TX	Spring
77396	TX	Humble
77399	TX	Livingston
77401	TX	Bellaire
77402	TX	Bellaire
77404	TX	Bay City
77406	TX	Richmond
77407	TX	Richmond
77410	TX	Cypress
77411	TX	Alief
77412	TX	Altair
77413	TX	Barker
77414	TX	Bay City
77415	TX	Cedar Lane
77417	TX	Beasley
77418	TX	Bellville
77419	TX	Blessing
77420	TX	Boling
77422	TX	Brazoria
77423	TX	Brookshire
77426	TX	Chappell Hill
77428	TX	Collegeport
77429	TX	Cypress
77430	TX	Damon
77431	TX	Danciger
77432	TX	Danevang
77433	TX	Cypress
77434	TX	Eagle Lake
77435	TX	East Bernard
77436	TX	Egypt
77437	TX	El Campo
77440	TX	Elmaton
77441	TX	Fulshear
77442	TX	Garwood
77443	TX	Glen Flora
77444	TX	Guy
77445	TX	Hempstead
77446	TX	Prairie View
77447	TX	Hockley
77448	TX	Hungerford
77449	TX	Katy
77450	TX	Katy
77451	TX	Kendleton
77452	TX	Kenney
77453	TX	Lane City
77454	TX	Lissie
77455	TX	Louise
77456	TX	Markham
77457	TX	Matagorda
77458	TX	Midfield
77459	TX	Missouri City
77460	TX	Nada
77461	TX	Needville
77463	TX	Old Ocean
77464	TX	Orchard
77465	TX	Palacios
77466	TX	Pattison
77467	TX	Pierce
77468	TX	Pledger
77469	TX	Richmond
77470	TX	Rock Island
77471	TX	Rosenberg
77473	TX	San Felipe
77474	TX	Sealy
77475	TX	Sheridan
77476	TX	Simonton
77477	TX	Stafford
77478	TX	Sugar Land
77479	TX	Sugar Land
77480	TX	Sweeny
77481	TX	Thompsons
77482	TX	Van Vleck
77483	TX	Wadsworth
77484	TX	Waller
77485	TX	Wallis
77486	TX	West Columbia
77487	TX	Sugar Land
77488	TX	Wharton
77489	TX	Missouri City
77491	TX	Katy
77492	TX	Katy
77493	TX	Katy
77494	TX	Katy
77496	TX	Sugar Land
77497	TX	Stafford
77498	TX	Sugar Land
77501	TX	Pasadena
77502	TX	Pasadena
77503	TX	Pasadena
77504	TX	Pasadena
77505	TX	Pasadena
77506	TX	Pasadena
77507	TX	Pasadena
77508	TX	Pasadena
77510	TX	Santa Fe
77511	TX	Alvin
77512	TX	Alvin
77514	TX	Anahuac
77515	TX	Angleton
77516	TX	Angleton
77517	TX	Santa Fe
77518	TX	Bacliff
77519	TX	Batson
77520	TX	Baytown
77521	TX	Baytown
77522	TX	Baytown
77523	TX	Baytown
77530	TX	Channelview
77531	TX	Clute
77532	TX	Crosby
77533	TX	Daisetta
77534	TX	Danbury
77535	TX	Dayton
77536	TX	Deer Park
77538	TX	Devers
77539	TX	Dickinson
77541	TX	Freeport
77542	TX	Freeport
77545	TX	Fresno
77546	TX	Friendswood
77547	TX	Galena Park
77549	TX	Friendswood
77550	TX	Galveston
77551	TX	Galveston
77552	TX	Galveston
77553	TX	Galveston
77554	TX	Galveston
77555	TX	Galveston
77560	TX	Hankamer
77561	TX	Hardin
77562	TX	Highlands
77563	TX	Hitchcock
77564	TX	Hull
77565	TX	Kemah
77566	TX	Lake Jackson
77568	TX	La Marque
77571	TX	La Porte
77572	TX	La Porte
77573	TX	League City
77574	TX	League City
77575	TX	Liberty
77577	TX	Liverpool
77578	TX	Manvel
77580	TX	Mont Belvieu
77581	TX	Pearland
77582	TX	Raywood
77583	TX	Rosharon
77584	TX	Pearland
77585	TX	Saratoga
77586	TX	Seabrook
77587	TX	South Houston
77588	TX	Pearland
77590	TX	Texas City
77591	TX	Texas City
77592	TX	Texas City
77597	TX	Wallisville
77598	TX	Webster
77611	TX	Bridge City
77612	TX	Buna
77613	TX	China
77614	TX	Deweyville
77615	TX	Evadale
77616	TX	Fred
77617	TX	Gilchrist
77619	TX	Groves
77622	TX	Hamshire
77623	TX	High Island
77624	TX	Hillister
77625	TX	Kountze
77626	TX	Mauriceville
77627	TX	Nederland
77629	TX	Nome
77630	TX	Orange
77631	TX	Orange
77632	TX	Orange
77639	TX	Orangefield
77640	TX	Port Arthur
77641	TX	Port Arthur
77642	TX	Port Arthur
77643	TX	Port Arthur
77650	TX	Port Bolivar
77651	TX	Port Neches
77655	TX	Sabine Pass
77656	TX	Silsbee
77657	TX	Lumberton
77659	TX	Sour Lake
77660	TX	Spurger
77661	TX	Stowell
77662	TX	Vidor
77663	TX	Village Mills
77664	TX	Warren
77665	TX	Winnie
77670	TX	Vidor
77701	TX	Beaumont
77702	TX	Beaumont
77703	TX	Beaumont
77704	TX	Beaumont
77705	TX	Beaumont
77706	TX	Beaumont
77707	TX	Beaumont
77708	TX	Beaumont
77709	TX	Beaumont
77710	TX	Beaumont
77713	TX	Beaumont
77720	TX	Beaumont
77725	TX	Beaumont
77726	TX	Beaumont
77801	TX	Bryan
77802	TX	Bryan
77803	TX	Bryan
77805	TX	Bryan
77806	TX	Bryan
77807	TX	Bryan
77808	TX	Bryan
77830	TX	Anderson
77831	TX	Bedias
77833	TX	Brenham
77834	TX	Brenham
77835	TX	Burton
77836	TX	Caldwell
77837	TX	Calvert
77838	TX	Chriesman
77840	TX	College Station
77841	TX	College Station
77842	TX	College Station
77843	TX	College Station
77844	TX	College Station
77845	TX	College Station
77850	TX	Concord
77852	TX	Deanville
77853	TX	Dime Box
77855	TX	Flynn
77856	TX	Franklin
77857	TX	Gause
77859	TX	Hearne
77861	TX	Iola
77862	TX	Kurten
77863	TX	Lyons
77864	TX	Madisonville
77865	TX	Marquez
77866	TX	Millican
77867	TX	Mumford
77868	TX	Navasota
77869	TX	Navasota
77870	TX	New Baden
77871	TX	Normangee
77872	TX	North Zulch
77873	TX	Richards
77875	TX	Roans Prairie
77876	TX	Shiro
77878	TX	Snook
77879	TX	Somerville
77880	TX	Washington
77881	TX	Wellborn
77882	TX	Wheelock
77901	TX	Victoria
77902	TX	Victoria
77903	TX	Victoria
77904	TX	Victoria
77905	TX	Victoria
77950	TX	Austwell
77951	TX	Bloomington
77954	TX	Cuero
77957	TX	Edna
77960	TX	Fannin
77961	TX	Francitas
77962	TX	Ganado
77963	TX	Goliad
77964	TX	Hallettsville
77967	TX	Hochheim
77968	TX	Inez
77969	TX	La Salle
77970	TX	La Ward
77971	TX	Lolita
77973	TX	Mcfaddin
77974	TX	Meyersville
77975	TX	Moulton
77976	TX	Nursery
77977	TX	Placedo
77978	TX	Point Comfort
77979	TX	Port Lavaca
77982	TX	Port O Connor
77983	TX	Seadrift
77984	TX	Shiner
77986	TX	Sublime
77987	TX	Sweet Home
77988	TX	Telferner
77989	TX	Thomaston
77990	TX	Tivoli
77991	TX	Vanderbilt
77993	TX	Weesatche
77994	TX	Westhoff
77995	TX	Yoakum
78001	TX	Artesia Wells
78002	TX	Atascosa
78003	TX	Bandera
78004	TX	Bergheim
78005	TX	Bigfoot
78006	TX	Boerne
78007	TX	Calliham
78008	TX	Campbellton
78009	TX	Castroville
78010	TX	Center Point
78011	TX	Charlotte
78012	TX	Christine
78013	TX	Comfort
78014	TX	Cotulla
78015	TX	Boerne
78016	TX	Devine
78017	TX	Dilley
78019	TX	Encinal
78021	TX	Fowlerton
78022	TX	George West
78023	TX	Helotes
78024	TX	Hunt
78025	TX	Ingram
78026	TX	Jourdanton
78027	TX	Kendalia
78028	TX	Kerrville
78029	TX	Kerrville
78039	TX	La Coste
78040	TX	Laredo
78041	TX	Laredo
78042	TX	Laredo
78043	TX	Laredo
78044	TX	Laredo
78045	TX	Laredo
78046	TX	Laredo
78049	TX	Laredo
78050	TX	Leming
78052	TX	Lytle
78054	TX	Macdona
78055	TX	Medina
78056	TX	Mico
78057	TX	Moore
78058	TX	Mountain Home
78059	TX	Natalia
78060	TX	Oakville
78061	TX	Pearsall
78062	TX	Peggy
78063	TX	Pipe Creek
78064	TX	Pleasanton
78065	TX	Poteet
78066	TX	Rio Medina
78067	TX	San Ygnacio
78069	TX	Somerset
78070	TX	Spring Branch
78071	TX	Three Rivers
78072	TX	Tilden
78073	TX	Von Ormy
78074	TX	Waring
78075	TX	Whitsett
78076	TX	Zapata
78101	TX	Adkins
78102	TX	Beeville
78104	TX	Beeville
78107	TX	Berclair
78108	TX	Cibolo
78109	TX	Converse
78111	TX	Ecleto
78112	TX	Elmendorf
78113	TX	Falls City
78114	TX	Floresville
78115	TX	Geronimo
78116	TX	Gillett
78117	TX	Hobson
78118	TX	Karnes City
78119	TX	Kenedy
78121	TX	La Vernia
78122	TX	Leesville
78123	TX	Mc Queeney
78124	TX	Marion
78125	TX	Mineral
78130	TX	New Braunfels
78131	TX	New Braunfels
78132	TX	New Braunfels
78133	TX	Canyon Lake
78135	TX	New Braunfels
78140	TX	Nixon
78141	TX	Nordheim
78142	TX	Normanna
78143	TX	Pandora
78144	TX	Panna Maria
78145	TX	Pawnee
78146	TX	Pettus
78147	TX	Poth
78148	TX	Universal City
78150	TX	Randolph A F B
78151	TX	Runge
78152	TX	Saint Hedwig
78154	TX	Schertz
78155	TX	Seguin
78156	TX	Seguin
78159	TX	Smiley
78160	TX	Stockdale
78161	TX	Sutherland Springs
78162	TX	Tuleta
78163	TX	Bulverde
78164	TX	Yorktown
78201	TX	San Antonio
78202	TX	San Antonio
78203	TX	San Antonio
78204	TX	San Antonio
78205	TX	San Antonio
78206	TX	San Antonio
78207	TX	San Antonio
78208	TX	San Antonio
78209	TX	San Antonio
78210	TX	San Antonio
78211	TX	San Antonio
78212	TX	San Antonio
78213	TX	San Antonio
78214	TX	San Antonio
78215	TX	San Antonio
78216	TX	San Antonio
78217	TX	San Antonio
78218	TX	San Antonio
78219	TX	San Antonio
78220	TX	San Antonio
78221	TX	San Antonio
78222	TX	San Antonio
78223	TX	San Antonio
78224	TX	San Antonio
78225	TX	San Antonio
78226	TX	San Antonio
78227	TX	San Antonio
78228	TX	San Antonio
78229	TX	San Antonio
78230	TX	San Antonio
78231	TX	San Antonio
78232	TX	San Antonio
78233	TX	San Antonio
78234	TX	San Antonio
78235	TX	San Antonio
78236	TX	Lackland A F B
78237	TX	San Antonio
78238	TX	San Antonio
78239	TX	San Antonio
78240	TX	San Antonio
78241	TX	San Antonio
78242	TX	San Antonio
78243	TX	San Antonio
78244	TX	San Antonio
78245	TX	San Antonio
78246	TX	San Antonio
78247	TX	San Antonio
78248	TX	San Antonio
78249	TX	San Antonio
78250	TX	San Antonio
78251	TX	San Antonio
78252	TX	San Antonio
78253	TX	San Antonio
78254	TX	San Antonio
78255	TX	San Antonio
78256	TX	San Antonio
78257	TX	San Antonio
78258	TX	San Antonio
78259	TX	San Antonio
78260	TX	San Antonio
78261	TX	San Antonio
78262	TX	San Antonio
78263	TX	San Antonio
78264	TX	San Antonio
78265	TX	San Antonio
78266	TX	San Antonio
78268	TX	San Antonio
78269	TX	San Antonio
78270	TX	San Antonio
78275	TX	San Antonio
78278	TX	San Antonio
78279	TX	San Antonio
78280	TX	San Antonio
78283	TX	San Antonio
78284	TX	San Antonio
78285	TX	San Antonio
78286	TX	San Antonio
78287	TX	San Antonio
78288	TX	San Antonio
78289	TX	San Antonio
78291	TX	San Antonio
78292	TX	San Antonio
78293	TX	San Antonio
78294	TX	San Antonio
78295	TX	San Antonio
78296	TX	San Antonio
78297	TX	San Antonio
78298	TX	San Antonio
78299	TX	San Antonio
78330	TX	Agua Dulce
78332	TX	Alice
78333	TX	Alice
78335	TX	Aransas Pass
78336	TX	Aransas Pass
78338	TX	Armstrong
78339	TX	Banquete
78340	TX	Bayside
78341	TX	Benavides
78342	TX	Ben Bolt
78343	TX	Bishop
78344	TX	Bruni
78347	TX	Chapman Ranch
78349	TX	Concepcion
78350	TX	Dinero
78351	TX	Driscoll
78352	TX	Edroy
78353	TX	Encino
78355	TX	Falfurrias
78357	TX	Freer
78358	TX	Fulton
78359	TX	Gregory
78360	TX	Guerra
78361	TX	Hebbronville
78362	TX	Ingleside
78363	TX	Kingsville
78364	TX	Kingsville
78368	TX	Mathis
78369	TX	Mirando City
78370	TX	Odem
78371	TX	Oilton
78372	TX	Orange Grove
78373	TX	Port Aransas
78374	TX	Portland
78375	TX	Premont
78376	TX	Realitos
78377	TX	Refugio
78379	TX	Riviera
78380	TX	Robstown
78381	TX	Rockport
78382	TX	Rockport
78383	TX	Sandia
78384	TX	San Diego
78385	TX	Sarita
78387	TX	Sinton
78389	TX	Skidmore
78390	TX	Taft
78391	TX	Tynan
78393	TX	Woodsboro
78401	TX	Corpus Christi
78402	TX	Corpus Christi
78403	TX	Corpus Christi
78404	TX	Corpus Christi
78405	TX	Corpus Christi
78406	TX	Corpus Christi
78407	TX	Corpus Christi
78408	TX	Corpus Christi
78409	TX	Corpus Christi
78410	TX	Corpus Christi
78411	TX	Corpus Christi
78412	TX	Corpus Christi
78413	TX	Corpus Christi
78414	TX	Corpus Christi
78415	TX	Corpus Christi
78416	TX	Corpus Christi
78417	TX	Corpus Christi
78418	TX	Corpus Christi
78419	TX	Corpus Christi
78426	TX	Corpus Christi
78427	TX	Corpus Christi
78460	TX	Corpus Christi
78461	TX	Corpus Christi
78463	TX	Corpus Christi
78465	TX	Corpus Christi
78466	TX	Corpus Christi
78467	TX	Corpus Christi
78468	TX	Corpus Christi
78469	TX	Corpus Christi
78470	TX	Corpus Christi
78471	TX	Corpus Christi
78472	TX	Corpus Christi
78473	TX	Corpus Christi
78474	TX	Corpus Christi
78475	TX	Corpus Christi
78476	TX	Corpus Christi
78477	TX	Corpus Christi
78478	TX	Corpus Christi
78480	TX	Corpus Christi
78501	TX	Mcallen
78502	TX	Mcallen
78503	TX	Mcallen
78504	TX	Mcallen
78505	TX	Mcallen
78516	TX	Alamo
78520	TX	Brownsville
78521	TX	Brownsville
78522	TX	Brownsville
78523	TX	Brownsville
78526	TX	Brownsville
78535	TX	Combes
78536	TX	Delmita
78537	TX	Donna
78538	TX	Edcouch
78539	TX	Edinburg
78540	TX	Edinburg
78541	TX	Edinburg
78542	TX	Edinburg
78543	TX	Elsa
78545	TX	Falcon Heights
78547	TX	Garciasville
78548	TX	Grulla
78549	TX	Hargill
78550	TX	Harlingen
78551	TX	Harlingen
78552	TX	Harlingen
78553	TX	Harlingen
78557	TX	Hidalgo
78558	TX	La Blanca
78559	TX	La Feria
78560	TX	La Joya
78561	TX	Lasara
78562	TX	La Villa
78563	TX	Linn
78564	TX	Lopeno
78565	TX	Los Ebanos
78566	TX	Los Fresnos
78567	TX	Los Indios
78568	TX	Lozano
78569	TX	Lyford
78570	TX	Mercedes
78572	TX	Mission
78573	TX	Mission
78574	TX	Mission
78575	TX	Olmito
78576	TX	Penitas
78577	TX	Pharr
78578	TX	Port Isabel
78579	TX	Progreso
78580	TX	Raymondville
78582	TX	Rio Grande City
78583	TX	Rio Hondo
78584	TX	Roma
78585	TX	Salineno
78586	TX	San Benito
78588	TX	San Isidro
78589	TX	San Juan
78590	TX	San Perlita
78591	TX	Santa Elena
78592	TX	Santa Maria
78593	TX	Santa Rosa
78594	TX	Sebastian
78595	TX	Sullivan City
78596	TX	Weslaco
78597	TX	South Padre Island
78598	TX	Port Mansfield
78599	TX	Weslaco
78602	TX	Bastrop
78604	TX	Belmont
78605	TX	Bertram
78606	TX	Blanco
78607	TX	Bluffton
78608	TX	Briggs
78609	TX	Buchanan Dam
78610	TX	Buda
78611	TX	Burnet
78612	TX	Cedar Creek
78613	TX	Cedar Park
78614	TX	Cost
78615	TX	Coupland
78616	TX	Dale
78617	TX	Del Valle
78618	TX	Doss
78619	TX	Driftwood
78620	TX	Dripping Springs
78621	TX	Elgin
78622	TX	Fentress
78623	TX	Fischer
78624	TX	Fredericksburg
78626	TX	Georgetown
78627	TX	Georgetown
78628	TX	Georgetown
78629	TX	Gonzales
78630	TX	Cedar Park
78631	TX	Harper
78632	TX	Harwood
78633	TX	Georgetown
78634	TX	Hutto
78635	TX	Hye
78636	TX	Johnson City
78638	TX	Kingsbury
78639	TX	Kingsland
78640	TX	Kyle
78641	TX	Leander
78642	TX	Liberty Hill
78643	TX	Llano
78644	TX	Lockhart
78645	TX	Leander
78646	TX	Leander
78648	TX	Luling
78650	TX	Mc Dade
78651	TX	Mc Neil
78652	TX	Manchaca
78653	TX	Manor
78654	TX	Marble Falls
78655	TX	Martindale
78656	TX	Maxwell
78657	TX	Horseshoe Bay
78658	TX	Ottine
78659	TX	Paige
78660	TX	Pflugerville
78661	TX	Prairie Lea
78662	TX	Red Rock
78663	TX	Round Mountain
78664	TX	Round Rock
78665	TX	Round Rock
78666	TX	San Marcos
78667	TX	San Marcos
78669	TX	Spicewood
78670	TX	Staples
78671	TX	Stonewall
78672	TX	Tow
78673	TX	Walburg
78674	TX	Weir
78675	TX	Willow City
78676	TX	Wimberley
78677	TX	Wrightsboro
78680	TX	Round Rock
78681	TX	Round Rock
78682	TX	Round Rock
78683	TX	Round Rock
78691	TX	Pflugerville
78701	TX	Austin
78702	TX	Austin
78703	TX	Austin
78704	TX	Austin
78705	TX	Austin
78708	TX	Austin
78709	TX	Austin
78710	TX	Austin
78711	TX	Austin
78712	TX	Austin
78713	TX	Austin
78714	TX	Austin
78715	TX	Austin
78716	TX	Austin
78717	TX	Austin
78718	TX	Austin
78719	TX	Austin
78720	TX	Austin
78721	TX	Austin
78722	TX	Austin
78723	TX	Austin
78724	TX	Austin
78725	TX	Austin
78726	TX	Austin
78727	TX	Austin
78728	TX	Austin
78729	TX	Austin
78730	TX	Austin
78731	TX	Austin
78732	TX	Austin
78733	TX	Austin
78734	TX	Austin
78735	TX	Austin
78736	TX	Austin
78737	TX	Austin
78738	TX	Austin
78739	TX	Austin
78741	TX	Austin
78742	TX	Austin
78744	TX	Austin
78745	TX	Austin
78746	TX	Austin
78747	TX	Austin
78748	TX	Austin
78749	TX	Austin
78750	TX	Austin
78751	TX	Austin
78752	TX	Austin
78753	TX	Austin
78754	TX	Austin
78755	TX	Austin
78756	TX	Austin
78757	TX	Austin
78758	TX	Austin
78759	TX	Austin
78760	TX	Austin
78761	TX	Austin
78762	TX	Austin
78763	TX	Austin
78764	TX	Austin
78765	TX	Austin
78766	TX	Austin
78767	TX	Austin
78768	TX	Austin
78769	TX	Austin
78772	TX	Austin
78773	TX	Austin
78774	TX	Austin
78778	TX	Austin
78779	TX	Austin
78780	TX	Austin
78781	TX	Austin
78783	TX	Austin
78785	TX	Austin
78786	TX	Austin
78788	TX	Austin
78789	TX	Austin
78798	TX	Austin
78799	TX	Austin
78801	TX	Uvalde
78802	TX	Uvalde
78827	TX	Asherton
78828	TX	Barksdale
78829	TX	Batesville
78830	TX	Big Wells
78832	TX	Brackettville
78833	TX	Camp Wood
78834	TX	Carrizo Springs
78836	TX	Catarina
78837	TX	Comstock
78838	TX	Concan
78839	TX	Crystal City
78840	TX	Del Rio
78841	TX	Del Rio
78842	TX	Del Rio
78843	TX	Laughlin A F B
78847	TX	Del Rio
78850	TX	D Hanis
78851	TX	Dryden
78852	TX	Eagle Pass
78853	TX	Eagle Pass
78860	TX	El Indio
78861	TX	Hondo
78870	TX	Knippa
78871	TX	Langtry
78872	TX	La Pryor
78873	TX	Leakey
78877	TX	Quemado
78879	TX	Rio Frio
78880	TX	Rocksprings
78881	TX	Sabinal
78883	TX	Tarpley
78884	TX	Utopia
78885	TX	Vanderpool
78886	TX	Yancey
78931	TX	Bleiblerville
78932	TX	Carmine
78933	TX	Cat Spring
78934	TX	Columbus
78935	TX	Alleyton
78938	TX	Ellinger
78940	TX	Fayetteville
78941	TX	Flatonia
78942	TX	Giddings
78943	TX	Glidden
78944	TX	Industry
78945	TX	La Grange
78946	TX	Ledbetter
78947	TX	Lexington
78948	TX	Lincoln
78949	TX	Muldoon
78950	TX	New Ulm
78951	TX	Oakland
78952	TX	Plum
78953	TX	Rosanky
78954	TX	Round Top
78956	TX	Schulenburg
78957	TX	Smithville
78959	TX	Waelder
78960	TX	Warda
78961	TX	Warrenton
78962	TX	Weimar
78963	TX	West Point
79001	TX	Adrian
79002	TX	Alanreed
79003	TX	Allison
79005	TX	Booker
79007	TX	Borger
79008	TX	Borger
79009	TX	Bovina
79010	TX	Boys Ranch
79011	TX	Briscoe
79012	TX	Bushland
79013	TX	Cactus
79014	TX	Canadian
79015	TX	Canyon
79016	TX	Canyon
79018	TX	Channing
79019	TX	Claude
79021	TX	Cotton Center
79022	TX	Dalhart
79024	TX	Darrouzett
79025	TX	Dawn
79027	TX	Dimmitt
79029	TX	Dumas
79031	TX	Earth
79032	TX	Edmonson
79033	TX	Farnsworth
79034	TX	Follett
79035	TX	Friona
79036	TX	Fritch
79039	TX	Groom
79040	TX	Gruver
79041	TX	Hale Center
79042	TX	Happy
79043	TX	Hart
79044	TX	Hartley
79045	TX	Hereford
79046	TX	Higgins
79051	TX	Kerrick
79052	TX	Kress
79053	TX	Lazbuddie
79054	TX	Lefors
79056	TX	Lipscomb
79057	TX	Mclean
79058	TX	Masterson
79059	TX	Miami
79061	TX	Mobeetie
79062	TX	Morse
79063	TX	Nazareth
79064	TX	Olton
79065	TX	Pampa
79066	TX	Pampa
79068	TX	Panhandle
79070	TX	Perryton
79072	TX	Plainview
79073	TX	Plainview
79077	TX	Sam Norwood
79078	TX	Sanford
79079	TX	Shamrock
79080	TX	Skellytown
79081	TX	Spearman
79082	TX	Springlake
79083	TX	Stinnett
79084	TX	Stratford
79085	TX	Summerfield
79086	TX	Sunray
79087	TX	Texline
79088	TX	Tulia
79091	TX	Umbarger
79092	TX	Vega
79093	TX	Waka
79094	TX	Wayside
79095	TX	Wellington
79096	TX	Wheeler
79097	TX	White Deer
79098	TX	Wildorado
79101	TX	Amarillo
79102	TX	Amarillo
79103	TX	Amarillo
79104	TX	Amarillo
79105	TX	Amarillo
79106	TX	Amarillo
79107	TX	Amarillo
79108	TX	Amarillo
79109	TX	Amarillo
79110	TX	Amarillo
79111	TX	Amarillo
79114	TX	Amarillo
79116	TX	Amarillo
79117	TX	Amarillo
79118	TX	Amarillo
79119	TX	Amarillo
79120	TX	Amarillo
79121	TX	Amarillo
79124	TX	Amarillo
79159	TX	Amarillo
79166	TX	Amarillo
79168	TX	Amarillo
79172	TX	Amarillo
79174	TX	Amarillo
79178	TX	Amarillo
79185	TX	Amarillo
79187	TX	Amarillo
79189	TX	Amarillo
79201	TX	Childress
79220	TX	Afton
79221	TX	Aiken
79223	TX	Cee Vee
79225	TX	Chillicothe
79226	TX	Clarendon
79227	TX	Crowell
79229	TX	Dickens
79230	TX	Dodson
79231	TX	Dougherty
79233	TX	Estelline
79234	TX	Flomot
79235	TX	Floydada
79236	TX	Guthrie
79237	TX	Hedley
79239	TX	Lakeview
79240	TX	Lelia Lake
79241	TX	Lockney
79243	TX	Mcadoo
79244	TX	Matador
79245	TX	Memphis
79247	TX	Odell
79248	TX	Paducah
79250	TX	Petersburg
79251	TX	Quail
79252	TX	Quanah
79255	TX	Quitaque
79256	TX	Roaring Springs
79257	TX	Silverton
79258	TX	South Plains
79259	TX	Tell
79261	TX	Turkey
79311	TX	Abernathy
79312	TX	Amherst
79313	TX	Anton
79314	TX	Bledsoe
79316	TX	Brownfield
79320	TX	Bula
79322	TX	Crosbyton
79323	TX	Denver City
79324	TX	Enochs
79325	TX	Farwell
79326	TX	Fieldton
79329	TX	Idalou
79330	TX	Justiceburg
79331	TX	Lamesa
79336	TX	Levelland
79338	TX	Levelland
79339	TX	Littlefield
79342	TX	Loop
79343	TX	Lorenzo
79344	TX	Maple
79345	TX	Meadow
79346	TX	Morton
79347	TX	Muleshoe
79350	TX	New Deal
79351	TX	Odonnell
79353	TX	Pep
79355	TX	Plains
79356	TX	Post
79357	TX	Ralls
79358	TX	Ropesville
79359	TX	Seagraves
79360	TX	Seminole
79363	TX	Shallowater
79364	TX	Slaton
79366	TX	Ransom Canyon
79367	TX	Smyer
79369	TX	Spade
79370	TX	Spur
79371	TX	Sudan
79372	TX	Sundown
79373	TX	Tahoka
79376	TX	Tokio
79377	TX	Welch
79378	TX	Wellman
79379	TX	Whiteface
79380	TX	Whitharral
79381	TX	Wilson
79382	TX	Wolfforth
79383	TX	New Home
79401	TX	Lubbock
79402	TX	Lubbock
79403	TX	Lubbock
79404	TX	Lubbock
79405	TX	Lubbock
79406	TX	Lubbock
79407	TX	Lubbock
79408	TX	Lubbock
79409	TX	Lubbock
79410	TX	Lubbock
79411	TX	Lubbock
79412	TX	Lubbock
79413	TX	Lubbock
79414	TX	Lubbock
79415	TX	Lubbock
79416	TX	Lubbock
79423	TX	Lubbock
79424	TX	Lubbock
79430	TX	Lubbock
79452	TX	Lubbock
79453	TX	Lubbock
79457	TX	Lubbock
79464	TX	Lubbock
79490	TX	Lubbock
79491	TX	Lubbock
79493	TX	Lubbock
79499	TX	Lubbock
79501	TX	Anson
79502	TX	Aspermont
79503	TX	Avoca
79504	TX	Baird
79505	TX	Benjamin
79506	TX	Blackwell
79508	TX	Buffalo Gap
79510	TX	Clyde
79511	TX	Coahoma
79512	TX	Colorado City
79516	TX	Dunn
79517	TX	Fluvanna
79518	TX	Girard
79519	TX	Goldsboro
79520	TX	Hamlin
79521	TX	Haskell
79525	TX	Hawley
79526	TX	Hermleigh
79527	TX	Ira
79528	TX	Jayton
79529	TX	Knox City
79530	TX	Lawn
79532	TX	Loraine
79533	TX	Lueders
79534	TX	Mc Caulley
79535	TX	Maryneal
79536	TX	Merkel
79537	TX	Nolan
79538	TX	Novice
79539	TX	O Brien
79540	TX	Old Glory
79541	TX	Ovalo
79543	TX	Roby
79544	TX	Rochester
79545	TX	Roscoe
79546	TX	Rotan
79547	TX	Rule
79548	TX	Rule
79549	TX	Snyder
79550	TX	Snyder
79553	TX	Stamford
79556	TX	Sweetwater
79560	TX	Sylvester
79561	TX	Trent
79562	TX	Tuscola
79563	TX	Tye
79565	TX	Westbrook
79566	TX	Wingate
79567	TX	Winters
79601	TX	Abilene
79602	TX	Abilene
79603	TX	Abilene
79604	TX	Abilene
79605	TX	Abilene
79606	TX	Abilene
79607	TX	Dyess Afb
79608	TX	Abilene
79697	TX	Abilene
79698	TX	Abilene
79699	TX	Abilene
79701	TX	Midland
79702	TX	Midland
79703	TX	Midland
79704	TX	Midland
79705	TX	Midland
79706	TX	Midland
79707	TX	Midland
79708	TX	Midland
79710	TX	Midland
79711	TX	Midland
79712	TX	Midland
79713	TX	Ackerly
79714	TX	Andrews
79718	TX	Balmorhea
79719	TX	Barstow
79720	TX	Big Spring
79721	TX	Big Spring
79730	TX	Coyanosa
79731	TX	Crane
79733	TX	Forsan
79734	TX	Fort Davis
79735	TX	Fort Stockton
79738	TX	Gail
79739	TX	Garden City
79740	TX	Girvin
79741	TX	Goldsmith
79742	TX	Grandfalls
79743	TX	Imperial
79744	TX	Iraan
79745	TX	Kermit
79748	TX	Knott
79749	TX	Lenorah
79752	TX	Mc Camey
79754	TX	Mentone
79755	TX	Midkiff
79756	TX	Monahans
79758	TX	Gardendale
79759	TX	Notrees
79760	TX	Odessa
79761	TX	Odessa
79762	TX	Odessa
79763	TX	Odessa
79764	TX	Odessa
79765	TX	Odessa
79766	TX	Odessa
79768	TX	Odessa
79769	TX	Odessa
79770	TX	Orla
79772	TX	Pecos
79776	TX	Penwell
79777	TX	Pyote
79778	TX	Rankin
79780	TX	Saragosa
79781	TX	Sheffield
79782	TX	Stanton
79783	TX	Tarzan
79785	TX	Toyah
79786	TX	Toyahvale
79788	TX	Wickett
79789	TX	Wink
79821	TX	Anthony
79830	TX	Alpine
79831	TX	Alpine
79832	TX	Alpine
79834	TX	Big Bend National Park
79835	TX	Canutillo
79836	TX	Clint
79837	TX	Dell City
79838	TX	Fabens
79839	TX	Fort Hancock
79842	TX	Marathon
79843	TX	Marfa
79845	TX	Presidio
79846	TX	Redford
79847	TX	Salt Flat
79848	TX	Sanderson
79849	TX	San Elizario
79851	TX	Sierra Blanca
79852	TX	Terlingua
79853	TX	Tornillo
79854	TX	Valentine
79855	TX	Van Horn
79901	TX	El Paso
79902	TX	El Paso
79903	TX	El Paso
79904	TX	El Paso
79905	TX	El Paso
79906	TX	El Paso
79907	TX	El Paso
79908	TX	El Paso
79910	TX	El Paso
79911	TX	El Paso
79912	TX	El Paso
79913	TX	El Paso
79914	TX	El Paso
79915	TX	El Paso
79916	TX	Fort Bliss
79917	TX	El Paso
79918	TX	Fort Bliss
79920	TX	El Paso
79922	TX	El Paso
79923	TX	El Paso
79924	TX	El Paso
79925	TX	El Paso
79926	TX	El Paso
79927	TX	El Paso
79928	TX	El Paso
79929	TX	El Paso
79930	TX	El Paso
79931	TX	El Paso
79932	TX	El Paso
79934	TX	El Paso
79935	TX	El Paso
79936	TX	El Paso
79937	TX	El Paso
79938	TX	El Paso
79940	TX	El Paso
79941	TX	El Paso
79942	TX	El Paso
79943	TX	El Paso
79944	TX	El Paso
79945	TX	El Paso
79946	TX	El Paso
79947	TX	El Paso
79948	TX	El Paso
79949	TX	El Paso
79950	TX	El Paso
79951	TX	El Paso
79952	TX	El Paso
79953	TX	El Paso
79954	TX	El Paso
79955	TX	El Paso
79958	TX	El Paso
79960	TX	El Paso
79961	TX	El Paso
79968	TX	El Paso
79976	TX	El Paso
79978	TX	El Paso
79980	TX	El Paso
79990	TX	El Paso
79995	TX	El Paso
79996	TX	El Paso
79997	TX	El Paso
79998	TX	El Paso
79999	TX	El Paso
