# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.

*.arj -k 'b'	# Robert Jung ARJ compressed archive 
*.avi -k 'b'	# Microsoft Video for Windows movie 
*.bmp -k 'b'	# Windows or OS/2 bitmap 
*.cab -k 'b'	# Microsoft cabinet file 
*.arc -k 'b'
*.bsc -k 'b'
*.class -k 'b'
*.dat -k 'b'
*.dll -k 'b'
*.dll -k 'b'
*.dsp -k 'b'
*.dsw -k 'b'
*.eps -k 'b'
*.exe -k 'b'
*.fs  -k 'b'
*.fs.index  -k 'b'
*.fs.tmp  -k 'b'
*.fts -k 'b' 
*.gif -k 'b'
*.gz  -k 'b'
*.hlp -k 'b'
*.ico -k 'b'
*.idb -k 'b'
*.idx -k 'b'
*.ilk -k 'b'
*.ink -k 'b'
*.jpg -k 'b'
*.mnu -k 'b'
*.mov -k 'b'
*.ncb -k 'b'
*.obj -k 'b'
*.opt -k 'b'
*.pch -k 'b'
*.pdb -k 'b'
*.pdp -k 'b'
*.plg -k 'b'
*.png -k 'b'
*.pro -k 'b'
*.ps  -k 'b'
*.psd -k 'b'
*.pyc -k 'b'
*.pyd -k 'b'
*.pys -k 'b'
*.sln -k 'b'
*.so  -k 'b'
*.swf -k 'b'
*.tgz -k 'b'
*.vcproj -k 'b'
*.zexp -k 'b'
*.zip -k 'b'
*.zoo -k 'b'

