[?7h[40m[2J[7C[0;34mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[7C[44m [1;36mş[32mş  [37mListPlus [0;36;44m- [1;33mWWIV User Configurable Transfer Area File Listing   [32mş[36mş [40m
[7C[44m [34mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ [40m
[7C[44m [2C[33;40m1  [37mFile Name[12C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[1;36;40mInstructions:[16C[44m [40m
[7C[44m [2C[33;40m2  [37mFile Extension[7C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [30C [40m
[7C[44m [2C[1;33;40m3  [37mTimes Downloaded[5C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[36;40mSelect the [1mNUMBER [0;36mof the[5C[44m [40m
[7C[44m [2C[1;33;40m4  [37mFile Size (K-bytes)  [44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[36;40mitem which you wish shown in [44m [40m
[7C[44m [2C[1;33;40m5  [37mFile Description[5C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[36;40myour File Listing.[11C[44m [40m
[7C[44m [2C[1;33;40m6  [37mDate Uploaded[8C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [30C [40m
[7C[44m [2C[1;33;40m7  [37mFile Cost/Points[5C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[36;40mUse the <[1mSHIFT[0;36m> key plus the [44m [40m
[7C[44m [2C[1;33;40m8  [37mFile Age (Days Old)  [44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[1;36;40mNUMBER [0;36mkey of the selected   [44m [40m
[7C[44m [2C[1;33;40m9  [37mUploaded By[10C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [1C[36;40mitem to change [1mCOLORS[0;36m.[7C[44m [40m
[7C[44m [2C[1;33;40mH  [37mFile List Header[5C[44m  [0;30;44mş [34;40mÛÛÛÛÛÛ[44m   [30C [40m
[7C[44m [2C[1;33;40mQ  [37mQuit/Abort[11C[44m             [30C [40m
[7C[0;34mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[7C[1;36mUse the 'K' command to reconfigure your setting from the Transfer Menu.
[7C[0;32mSelection ([1;33mQ[0;32m=Quit):[0m
