;=============================================================================
;
;                 WWIV Version 5.x Initialization File
;
;              Lines begining with a semi-colon are ignored
;=============================================================================
;
; WWIV ID Block for default / common BBS settings.  This ID *must* appear as
; the first uncommented  line in the INI file.  See individual instance 
; settings at the end of this file
;
[WWIV]
;
;=============================================================================
;                               SPAWN OPTIONS
;=============================================================================
;
; The various spawn options that may be used are:
;
; NOHUP        Doesn't check for hangup
; COMIO        Intercept DOS interrupts (Win32 Only)
; FOSSIL       Emulate the FOSSIL for DOS applications (Win32 Only)
; NETPROG      Tries to run program in network data dir first.
;
; Options can be combined like so:
;
; SPAWNOPTS[LOGON]=FOSSIL,NOHANGUP
;
; Valid locations that can have spawn options specified are:
;
; NEWUSER, BEGINDAY, LOGON, LOGOFF ULCHK, PROT_SINGLE,
; PROT_BATCH, ARCH_E, ARCH_V, ARCH_A, ARCH_D, ARCH_K, ARCH_T
;
; Values listed for lines commented out are the default settings.  Under
; normal conditions, you should not have to edit these settings.  If you
; have problems getting the stock spawn options to work properly with
; your supporting program, try adding COMIO.  These are
; the most commonly used settings.
;
; ----------------------------------------------------------------------------
;
; Event spawn options
;
;SPAWNOPT[NEWUSER]      =                         ; for newuser event
;SPAWNOPT[BEGINDAY]     =                         ; for beginday event
;SPAWNOPT[LOGON]        =                         ; for logon event
;SPAWNOPT[LOGOFF]       =                         ; for logoff event
;SPAWNOPT[CLEANUP]      =                         ; for cleanup event
;SPAWNOPT[ULCHK]        = NOHUP                   ; for upload event
;
; External program spawn options
;
;SPAWNOPT[PROT_SINGLE]  = NONE                    ; for single file xfers
;SPAWNOPT[PROT_BATCH]   = NONE                    ; for batch xfers
;
; Archiver spawn settings
;
;SPAWNOPT[ARCH_E]       =                         ; for extracting archives
;SPAWNOPT[ARCH_L]       =                         ; for viewing archives
;SPAWNOPT[ARCH_A]       =                         ; for adding to archives
;SPAWNOPT[ARCH_D]       =                         ; for deleting from archives
;SPAWNOPT[ARCH_K]       =                         ; for commenting archives
;SPAWNOPT[ARCH_T]       =                         ; for testing archives
;
;=============================================================================
;                               COLOR OPTIONS
;=============================================================================
;
; NOTE:  Although the BBS is capable of using over 90 color combinations,
; only the first ten may be set here.  The remaining colors are set from
; inside the BBS.
;
; Colors are selected numerically. To determine the value for a color, use the
; following chart:
;
;    0 = Black             8  = Dark Gray
;    1 = Blue              9  = Light Blue
;    2 = Green             10 = Light Green
;    3 = Cyan              11 = Light Cyan
;    4 = Red               12 = Light Red
;    5 = Magenta           13 = Light Magenta
;    6 = Brown             14 = Yellow
;    7 = Light Gray        15 = White
;
; Now, to calculate a color, you take the value for the background color and
; multiply by 16, then add it to the foreground color you wish. This will
; provide the value you should use for that color combination. Note that
; color values greater than 127 will result in blinking. In other words,
; you should probably restrict background colors to colors 0-7 above.
;
; An example: if you want to find the value for, say, bright yellow on 
; magenta, it would be (5*16) + 14. This equates to (magenta * 16) + white.
;
; ----------------------------------------------------------------------------
NUCOLOR[0]     = 7
NUCOLOR[1]     = 11
NUCOLOR[2]     = 14
NUCOLOR[3]     = 13
NUCOLOR[4]     = 31
NUCOLOR[5]     = 10
NUCOLOR[6]     = 12
NUCOLOR[7]     = 9
NUCOLOR[8]     = 5
NUCOLOR[9]     = 3
NUCOLORBW[0]   = 7
NUCOLORBW[1]   = 15
NUCOLORBW[2]   = 15
NUCOLORBW[3]   = 15
NUCOLORBW[4]   = 112
NUCOLORBW[5]   = 15
NUCOLORBW[6]   = 15
NUCOLORBW[7]   = 7
NUCOLORBW[8]   = 7
NUCOLORBW[9]   = 7
;
; System Colors
;
TOPCOLOR               = 27           ; for topscreen info
F1COLOR                = 9            ; for F1 user editor
EDITLINECOLOR          = 31           ; current field in F1
CHATSELCOLOR           = 11           ; for selecting sysop
MSG_COLOR              = 2            ; for color msgs
;
;=============================================================================
;                          EXTERNAL PROGRAM OPTIONS
;=============================================================================
;
;UPLOAD_CMD     =                     ; upload event
;BEGINDAY_CMD   =                     ; beginday event
; Node number to handle beginday event, this should be set if you
; want to restrict executing the beginday event to your local
; node number.  0 means that it may be executed on any node.
BEGINDAYNODENUMBER     = 0            ; 
;NEWUSER_CMD    =                     ; newuser event
;LOGON_CMD      =                     ; logon event or script to run. 
                                      ; use @basic:scriptname.bas for a script
;LOGOFF_CMD     =                     ; logoff event or script to run. 
                                      ; use @basic:scriptname.bas for a script
;CLEANUP_CMD    =                     ; terminate cleanup event or script to
                                      ; run. (executes after use logs off)
;TERMINAL_CMD   = term.exe            ; WFC terminal command
;
;
;=============================================================================
;                              SYSTEM FLAGS
;=============================================================================
; These settings enable or disable system features.  The most commonly
; used settings are already set for you.  You may want to experiment with
; various settings to tailor your system to your needs.
;
FORCE_FBACK            = N            ; force newusers to send fback
FORCE_SCAN             = N            ; force user to scan sysop sub
FORCE_SCAN_SUBNUM      = 1            ; sub to force scan on (as defined in boardedit)
POSTTIME_COMPENS       = N            ; compensate for time posting
IDZ_DESC               = Y            ; 1st line of file_id.diz as descrip
READ_CD_IDZ            = N            ; read file_id.diz from cdroms
FSED_EXT_DESC          = Y            ; allow fsed for extended descriptions
MAIL_PROMPT            = Y            ; fancy mail prompt
SHOW_CITY_ST           = Y            ; show city/state in laston info
2WAY_CHAT              = Y            ; 2-way local sysop chat
LOG_DOWNLOADS          = N            ; send SSM to uploader on file DL
ALL_UL_TO_SYSOP        = Y            ; all uploads go to sysop dir
MSG_TAG                = Y            ; sysop post/email taglines
CAN_SAVE_SSM           = Y            ; allow saving of SSMs
ALLOW_ALIASES          = Y            ; allow users to use aliases
FREE_PHONE             = N            ; allow any format phone #
LOGON_PHONE            = N            ; check phone # at logon?
ALLOW_CC_BCC           = Y            ; allow CC: and BCC: for email?
TITLEBAR               = Y            ; show user in console titlebar
;
;=============================================================================
;                           SYSTEM TUNING PARAMETERS
;=============================================================================
;
ATTACH_DIR             = attach       ; dir for email attachments
NETFOSS_DIR            = netfoss      ; directory for netfoss install (Win32)
;
; AutoUserPurge purges the user base of all users who have not called in
; x days.  (Min Setting: 60) Users possessing the ADEL (bitwise:16)
; exemption are ignored.  USE CAUTION when setting this value as it
; could delete many dormant accounts.
;
;AUTO_USER_PURGE        = 60          ; Purge user base of users who
;                                     ; have not called within x days.
;NO_PURGE_SL            = 75          ; This SL and higher are skipped
;
MAX_BATCH              = 50           ; max files in batch queue
MAX_EXTEND_LINES       = 10           ; max extended description lines
MAX_CHAINS             = 50           ; max chains allowed
MAX_GFILESEC           = 32           ; max gfile sections allowed
;
; ANSI Callout and WFC Options
;
;                                     ; List sequentialy i.e. CDXYZ
SCREEN_SAVER_TIME      = 120          ; Screen saver invoke time (min.)
INTERNALZMODEM         = Y            ; Set to N to disable internal Zmodem
EXEC_LOG_SYNCFOSS      = N            ; Verbose logging in wwivsync.log when 
                                      ; using emulated FOSSIL.
EXEC_CHILDWAITTIME     = 500          ; Time to wait for the DOOR to load
                                      ; (used under Win9X)
NEW_SCAN_AT_LOGIN      = Y            ; Ask the user to scan for new 
                                      ; messages when they log in.
FULL_SCREEN_READER     = Y            ; Enable the full screen message reader.
USER_KEY_TIMEOUT       = 180          ; Timeout in seconds for non-sysops.
SYSOP_KEY_TIMEOUT      = 600          ; Timeout in seconds for sysops.
LOGON_KEY_TIMEOUT      = 130          ; Timeout in second for users logging in 
                                      ; (i.e. They are at the NN: prompt.)

SYSTEM_BPS             = 0            ; BPS to emulate when displaying
                                      ; .MSG/.ANS files. To emulate 9600bps you
                                      ; would use "SYSTEM_BPS = 9600"
;
;=============================================================================
;                           ASV OPTIONS
;=============================================================================
; Auto Sysop Validation (ASV) Settings allow you
; to tailor your system to automatically validate certain users and
; upgrade access levels based on the settings below.  By default, all
; options are OFF.  In most cases, only systems specializing in support
; will activate thes options.
;
USE_SIMPLE_ASV                  = N         ; Use Simple ASV?
;
; Simple ASV values
;
;SIMPLE_ASV[SL]                 = 75        ; SL to assign
;SIMPLE_ASV[DSL]                = 75        ; DSL to assign
;SIMPLE_ASV[EXEMPT]             = 16        ; Exemption to assign
;SIMPLE_ASV[AR]                 =           ; AR to assign
;SIMPLE_ASV[DAR]                =           ; DAR to assign
;SIMPLE_ASV[RESTRICT]           =           ; Restriction to assign
;
;=============================================================================
;                         AVAILABLE COMPUTER TYPES
;=============================================================================
; These are the computer types offered to new users to choose from.
; You may add as many as you like or edit the existing entries.  They
; must be enumerated as shown.  Keep in mind that if you include too
; many types, they will scroll off the screen.
;
[CTYPES]
COMP_TYPE[1]  = IBM AT (80286/80386)
COMP_TYPE[2]  = IBM AT (80486/80586)
COMP_TYPE[3]  = AMD 80686 K6/K6-2
COMP_TYPE[4]  = Pentium
COMP_TYPE[5]  = Pentium MMX/Pro
COMP_TYPE[6]  = Pentium II
COMP_TYPE[7]  = Pentium III
COMP_TYPE[8]  = Alpha 500-550
COMP_TYPE[9]  = Sparc Workstation
COMP_TYPE[10] = Apple / MacIntosh
COMP_TYPE[11] = Commodore
COMP_TYPE[12] = Amiga
COMP_TYPE[13] = Atari
COMP_TYPE[14] = Others
;
;
;=============================================================================
;                         END OF BBS SPECIFIC SETTING
;=============================================================================
;  Many third party add-ons for WWIV use this file to maintain certain
;  settings.  You are advised to keep those settings below this point in
;  the file for readability and integrity.
;
