<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WWIV5TelnetServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="startNode" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="endNode" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="executable" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\wwiv\bbs.exe</Value>
    </Setting>
    <Setting Name="homeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\wwiv</Value>
    </Setting>
    <Setting Name="parameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">-XT -H@H -N@N</Value>
    </Setting>
    <Setting Name="localNode" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="launchMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useBegindayEvent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useBalloons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useEvents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastBeginDayDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014-01-01</Value>
    </Setting>
    <Setting Name="launchLocalNodeAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="launchNetworkAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkUpdates" Type="System.String" Scope="User">
      <Value Profile="(Default)">On Startup</Value>
    </Setting>
    <Setting Name="portSSH" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="parameters2" Type="System.String" Scope="User">
      <Value Profile="(Default)">-XS -H@H -N@N</Value>
    </Setting>
    <Setting Name="badip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="goodip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoban" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="banSessions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="banSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="concurrentSessions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>