<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".cpp" #>
// Generated by <#= Host.TemplateFile #>
/**************************************************************************/
/*                                                                        */
/*                              WWIV Version 5.x                          */
/*             Copyright (C)1998-2016, WWIV Software Services             */
/*                                                                        */
/*    Licensed  under the  Apache License, Version  2.0 (the "License");  */
/*    you may not use this  file  except in compliance with the License.  */
/*    You may obtain a copy of the License at                             */
/*                                                                        */
/*                http://www.apache.org/licenses/LICENSE-2.0              */
/*                                                                        */
/*    Unless  required  by  applicable  law  or agreed to  in  writing,   */
/*    software  distributed  under  the  License  is  distributed on an   */
/*    "AS IS"  BASIS, WITHOUT  WARRANTIES  OR  CONDITIONS OF ANY  KIND,   */
/*    either  express  or implied.  See  the  License for  the specific   */
/*    language governing permissions and limitations under the License.   */
/*                                                                        */
/**************************************************************************/

#include <cstdint>


// Version String
const char *wwiv_version = "5.2.0";

// Build Information
<#
  string version = Host.ResolveParameterValue(null, null, "version");
#>
const char *beta_version = ".<#= version #>";

// this is used to set the status.wwiv_version
uint16_t wwiv_num_version = 510;
// sets status.network_version
int wwiv_net_version = 51;

// Data/time of this build
const char *wwiv_date = __DATE__ ", " __TIME__;

