# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list

# Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = "/Applications/CMake 2.8-12.app/Contents/bin/cmake"

# The command to remove a file.
RM = "/Applications/CMake 2.8-12.app/Contents/bin/cmake" -E remove -f

# Escaping for special characters.
EQUALS = =

# The program to use to edit the cache.
CMAKE_EDIT_COMMAND = "/Applications/CMake 2.8-12.app/Contents/bin/ccmake"

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/rcleveng/projects/wwiv-svn/wwiv-svn/bbs

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/rcleveng/projects/wwiv-svn/wwiv-svn/bbs

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	"/Applications/CMake 2.8-12.app/Contents/bin/ccmake" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	"/Applications/CMake 2.8-12.app/Contents/bin/cmake" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/rcleveng/projects/wwiv-svn/wwiv-svn/bbs/CMakeFiles /Users/rcleveng/projects/wwiv-svn/wwiv-svn/bbs/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/rcleveng/projects/wwiv-svn/wwiv-svn/bbs/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named bbs

# Build rule for target.
bbs: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 bbs
.PHONY : bbs

# fast build rule for target.
bbs/fast:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/build
.PHONY : bbs/fast

FindUser.o: FindUser.cpp.o
.PHONY : FindUser.o

# target to build an object file
FindUser.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/FindUser.cpp.o
.PHONY : FindUser.cpp.o

FindUser.i: FindUser.cpp.i
.PHONY : FindUser.i

# target to preprocess a source file
FindUser.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/FindUser.cpp.i
.PHONY : FindUser.cpp.i

FindUser.s: FindUser.cpp.s
.PHONY : FindUser.s

# target to generate assembly for a file
FindUser.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/FindUser.cpp.s
.PHONY : FindUser.cpp.s

SmallRecord.o: SmallRecord.cpp.o
.PHONY : SmallRecord.o

# target to build an object file
SmallRecord.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/SmallRecord.cpp.o
.PHONY : SmallRecord.cpp.o

SmallRecord.i: SmallRecord.cpp.i
.PHONY : SmallRecord.i

# target to preprocess a source file
SmallRecord.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/SmallRecord.cpp.i
.PHONY : SmallRecord.cpp.i

SmallRecord.s: SmallRecord.cpp.s
.PHONY : SmallRecord.s

# target to generate assembly for a file
SmallRecord.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/SmallRecord.cpp.s
.PHONY : SmallRecord.cpp.s

WComm.o: WComm.cpp.o
.PHONY : WComm.o

# target to build an object file
WComm.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WComm.cpp.o
.PHONY : WComm.cpp.o

WComm.i: WComm.cpp.i
.PHONY : WComm.i

# target to preprocess a source file
WComm.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WComm.cpp.i
.PHONY : WComm.cpp.i

WComm.s: WComm.cpp.s
.PHONY : WComm.s

# target to generate assembly for a file
WComm.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WComm.cpp.s
.PHONY : WComm.cpp.s

WOutStream.o: WOutStream.cpp.o
.PHONY : WOutStream.o

# target to build an object file
WOutStream.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStream.cpp.o
.PHONY : WOutStream.cpp.o

WOutStream.i: WOutStream.cpp.i
.PHONY : WOutStream.i

# target to preprocess a source file
WOutStream.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStream.cpp.i
.PHONY : WOutStream.cpp.i

WOutStream.s: WOutStream.cpp.s
.PHONY : WOutStream.s

# target to generate assembly for a file
WOutStream.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStream.cpp.s
.PHONY : WOutStream.cpp.s

WOutStreamBuffer.o: WOutStreamBuffer.cpp.o
.PHONY : WOutStreamBuffer.o

# target to build an object file
WOutStreamBuffer.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStreamBuffer.cpp.o
.PHONY : WOutStreamBuffer.cpp.o

WOutStreamBuffer.i: WOutStreamBuffer.cpp.i
.PHONY : WOutStreamBuffer.i

# target to preprocess a source file
WOutStreamBuffer.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStreamBuffer.cpp.i
.PHONY : WOutStreamBuffer.cpp.i

WOutStreamBuffer.s: WOutStreamBuffer.cpp.s
.PHONY : WOutStreamBuffer.s

# target to generate assembly for a file
WOutStreamBuffer.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WOutStreamBuffer.cpp.s
.PHONY : WOutStreamBuffer.cpp.s

WSession.o: WSession.cpp.o
.PHONY : WSession.o

# target to build an object file
WSession.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WSession.cpp.o
.PHONY : WSession.cpp.o

WSession.i: WSession.cpp.i
.PHONY : WSession.i

# target to preprocess a source file
WSession.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WSession.cpp.i
.PHONY : WSession.cpp.i

WSession.s: WSession.cpp.s
.PHONY : WSession.s

# target to generate assembly for a file
WSession.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WSession.cpp.s
.PHONY : WSession.cpp.s

WStringUtils.o: WStringUtils.cpp.o
.PHONY : WStringUtils.o

# target to build an object file
WStringUtils.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WStringUtils.cpp.o
.PHONY : WStringUtils.cpp.o

WStringUtils.i: WStringUtils.cpp.i
.PHONY : WStringUtils.i

# target to preprocess a source file
WStringUtils.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WStringUtils.cpp.i
.PHONY : WStringUtils.cpp.i

WStringUtils.s: WStringUtils.cpp.s
.PHONY : WStringUtils.s

# target to generate assembly for a file
WStringUtils.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WStringUtils.cpp.s
.PHONY : WStringUtils.cpp.s

WTextFile.o: WTextFile.cpp.o
.PHONY : WTextFile.o

# target to build an object file
WTextFile.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WTextFile.cpp.o
.PHONY : WTextFile.cpp.o

WTextFile.i: WTextFile.cpp.i
.PHONY : WTextFile.i

# target to preprocess a source file
WTextFile.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WTextFile.cpp.i
.PHONY : WTextFile.cpp.i

WTextFile.s: WTextFile.cpp.s
.PHONY : WTextFile.s

# target to generate assembly for a file
WTextFile.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WTextFile.cpp.s
.PHONY : WTextFile.cpp.s

WUser.o: WUser.cpp.o
.PHONY : WUser.o

# target to build an object file
WUser.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WUser.cpp.o
.PHONY : WUser.cpp.o

WUser.i: WUser.cpp.i
.PHONY : WUser.i

# target to preprocess a source file
WUser.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WUser.cpp.i
.PHONY : WUser.cpp.i

WUser.s: WUser.cpp.s
.PHONY : WUser.s

# target to generate assembly for a file
WUser.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/WUser.cpp.s
.PHONY : WUser.cpp.s

asv.o: asv.cpp.o
.PHONY : asv.o

# target to build an object file
asv.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/asv.cpp.o
.PHONY : asv.cpp.o

asv.i: asv.cpp.i
.PHONY : asv.i

# target to preprocess a source file
asv.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/asv.cpp.i
.PHONY : asv.cpp.i

asv.s: asv.cpp.s
.PHONY : asv.s

# target to generate assembly for a file
asv.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/asv.cpp.s
.PHONY : asv.cpp.s

attach.o: attach.cpp.o
.PHONY : attach.o

# target to build an object file
attach.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/attach.cpp.o
.PHONY : attach.cpp.o

attach.i: attach.cpp.i
.PHONY : attach.i

# target to preprocess a source file
attach.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/attach.cpp.i
.PHONY : attach.cpp.i

attach.s: attach.cpp.s
.PHONY : attach.s

# target to generate assembly for a file
attach.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/attach.cpp.s
.PHONY : attach.cpp.s

automsg.o: automsg.cpp.o
.PHONY : automsg.o

# target to build an object file
automsg.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/automsg.cpp.o
.PHONY : automsg.cpp.o

automsg.i: automsg.cpp.i
.PHONY : automsg.i

# target to preprocess a source file
automsg.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/automsg.cpp.i
.PHONY : automsg.cpp.i

automsg.s: automsg.cpp.s
.PHONY : automsg.s

# target to generate assembly for a file
automsg.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/automsg.cpp.s
.PHONY : automsg.cpp.s

batch.o: batch.cpp.o
.PHONY : batch.o

# target to build an object file
batch.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/batch.cpp.o
.PHONY : batch.cpp.o

batch.i: batch.cpp.i
.PHONY : batch.i

# target to preprocess a source file
batch.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/batch.cpp.i
.PHONY : batch.cpp.i

batch.s: batch.cpp.s
.PHONY : batch.s

# target to generate assembly for a file
batch.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/batch.cpp.s
.PHONY : batch.cpp.s

bbs.o: bbs.cpp.o
.PHONY : bbs.o

# target to build an object file
bbs.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbs.cpp.o
.PHONY : bbs.cpp.o

bbs.i: bbs.cpp.i
.PHONY : bbs.i

# target to preprocess a source file
bbs.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbs.cpp.i
.PHONY : bbs.cpp.i

bbs.s: bbs.cpp.s
.PHONY : bbs.s

# target to generate assembly for a file
bbs.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbs.cpp.s
.PHONY : bbs.cpp.s

bbslist.o: bbslist.cpp.o
.PHONY : bbslist.o

# target to build an object file
bbslist.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbslist.cpp.o
.PHONY : bbslist.cpp.o

bbslist.i: bbslist.cpp.i
.PHONY : bbslist.i

# target to preprocess a source file
bbslist.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbslist.cpp.i
.PHONY : bbslist.cpp.i

bbslist.s: bbslist.cpp.s
.PHONY : bbslist.s

# target to generate assembly for a file
bbslist.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbslist.cpp.s
.PHONY : bbslist.cpp.s

bbsovl1.o: bbsovl1.cpp.o
.PHONY : bbsovl1.o

# target to build an object file
bbsovl1.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl1.cpp.o
.PHONY : bbsovl1.cpp.o

bbsovl1.i: bbsovl1.cpp.i
.PHONY : bbsovl1.i

# target to preprocess a source file
bbsovl1.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl1.cpp.i
.PHONY : bbsovl1.cpp.i

bbsovl1.s: bbsovl1.cpp.s
.PHONY : bbsovl1.s

# target to generate assembly for a file
bbsovl1.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl1.cpp.s
.PHONY : bbsovl1.cpp.s

bbsovl2.o: bbsovl2.cpp.o
.PHONY : bbsovl2.o

# target to build an object file
bbsovl2.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl2.cpp.o
.PHONY : bbsovl2.cpp.o

bbsovl2.i: bbsovl2.cpp.i
.PHONY : bbsovl2.i

# target to preprocess a source file
bbsovl2.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl2.cpp.i
.PHONY : bbsovl2.cpp.i

bbsovl2.s: bbsovl2.cpp.s
.PHONY : bbsovl2.s

# target to generate assembly for a file
bbsovl2.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl2.cpp.s
.PHONY : bbsovl2.cpp.s

bbsovl3.o: bbsovl3.cpp.o
.PHONY : bbsovl3.o

# target to build an object file
bbsovl3.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl3.cpp.o
.PHONY : bbsovl3.cpp.o

bbsovl3.i: bbsovl3.cpp.i
.PHONY : bbsovl3.i

# target to preprocess a source file
bbsovl3.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl3.cpp.i
.PHONY : bbsovl3.cpp.i

bbsovl3.s: bbsovl3.cpp.s
.PHONY : bbsovl3.s

# target to generate assembly for a file
bbsovl3.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsovl3.cpp.s
.PHONY : bbsovl3.cpp.s

bbsutl.o: bbsutl.cpp.o
.PHONY : bbsutl.o

# target to build an object file
bbsutl.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl.cpp.o
.PHONY : bbsutl.cpp.o

bbsutl.i: bbsutl.cpp.i
.PHONY : bbsutl.i

# target to preprocess a source file
bbsutl.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl.cpp.i
.PHONY : bbsutl.cpp.i

bbsutl.s: bbsutl.cpp.s
.PHONY : bbsutl.s

# target to generate assembly for a file
bbsutl.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl.cpp.s
.PHONY : bbsutl.cpp.s

bbsutl1.o: bbsutl1.cpp.o
.PHONY : bbsutl1.o

# target to build an object file
bbsutl1.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl1.cpp.o
.PHONY : bbsutl1.cpp.o

bbsutl1.i: bbsutl1.cpp.i
.PHONY : bbsutl1.i

# target to preprocess a source file
bbsutl1.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl1.cpp.i
.PHONY : bbsutl1.cpp.i

bbsutl1.s: bbsutl1.cpp.s
.PHONY : bbsutl1.s

# target to generate assembly for a file
bbsutl1.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl1.cpp.s
.PHONY : bbsutl1.cpp.s

bbsutl2.o: bbsutl2.cpp.o
.PHONY : bbsutl2.o

# target to build an object file
bbsutl2.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl2.cpp.o
.PHONY : bbsutl2.cpp.o

bbsutl2.i: bbsutl2.cpp.i
.PHONY : bbsutl2.i

# target to preprocess a source file
bbsutl2.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl2.cpp.i
.PHONY : bbsutl2.cpp.i

bbsutl2.s: bbsutl2.cpp.s
.PHONY : bbsutl2.s

# target to generate assembly for a file
bbsutl2.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bbsutl2.cpp.s
.PHONY : bbsutl2.cpp.s

bgetch.o: bgetch.cpp.o
.PHONY : bgetch.o

# target to build an object file
bgetch.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bgetch.cpp.o
.PHONY : bgetch.cpp.o

bgetch.i: bgetch.cpp.i
.PHONY : bgetch.i

# target to preprocess a source file
bgetch.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bgetch.cpp.i
.PHONY : bgetch.cpp.i

bgetch.s: bgetch.cpp.s
.PHONY : bgetch.s

# target to generate assembly for a file
bgetch.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bgetch.cpp.s
.PHONY : bgetch.cpp.s

bputch.o: bputch.cpp.o
.PHONY : bputch.o

# target to build an object file
bputch.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bputch.cpp.o
.PHONY : bputch.cpp.o

bputch.i: bputch.cpp.i
.PHONY : bputch.i

# target to preprocess a source file
bputch.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bputch.cpp.i
.PHONY : bputch.cpp.i

bputch.s: bputch.cpp.s
.PHONY : bputch.s

# target to generate assembly for a file
bputch.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/bputch.cpp.s
.PHONY : bputch.cpp.s

callback.o: callback.cpp.o
.PHONY : callback.o

# target to build an object file
callback.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/callback.cpp.o
.PHONY : callback.cpp.o

callback.i: callback.cpp.i
.PHONY : callback.i

# target to preprocess a source file
callback.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/callback.cpp.i
.PHONY : callback.cpp.i

callback.s: callback.cpp.s
.PHONY : callback.s

# target to generate assembly for a file
callback.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/callback.cpp.s
.PHONY : callback.cpp.s

chains.o: chains.cpp.o
.PHONY : chains.o

# target to build an object file
chains.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chains.cpp.o
.PHONY : chains.cpp.o

chains.i: chains.cpp.i
.PHONY : chains.i

# target to preprocess a source file
chains.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chains.cpp.i
.PHONY : chains.cpp.i

chains.s: chains.cpp.s
.PHONY : chains.s

# target to generate assembly for a file
chains.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chains.cpp.s
.PHONY : chains.cpp.s

chat.o: chat.cpp.o
.PHONY : chat.o

# target to build an object file
chat.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chat.cpp.o
.PHONY : chat.cpp.o

chat.i: chat.cpp.i
.PHONY : chat.i

# target to preprocess a source file
chat.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chat.cpp.i
.PHONY : chat.cpp.i

chat.s: chat.cpp.s
.PHONY : chat.s

# target to generate assembly for a file
chat.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chat.cpp.s
.PHONY : chat.cpp.s

chnedit.o: chnedit.cpp.o
.PHONY : chnedit.o

# target to build an object file
chnedit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chnedit.cpp.o
.PHONY : chnedit.cpp.o

chnedit.i: chnedit.cpp.i
.PHONY : chnedit.i

# target to preprocess a source file
chnedit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chnedit.cpp.i
.PHONY : chnedit.cpp.i

chnedit.s: chnedit.cpp.s
.PHONY : chnedit.s

# target to generate assembly for a file
chnedit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/chnedit.cpp.s
.PHONY : chnedit.cpp.s

colors.o: colors.cpp.o
.PHONY : colors.o

# target to build an object file
colors.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/colors.cpp.o
.PHONY : colors.cpp.o

colors.i: colors.cpp.i
.PHONY : colors.i

# target to preprocess a source file
colors.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/colors.cpp.i
.PHONY : colors.cpp.i

colors.s: colors.cpp.s
.PHONY : colors.s

# target to generate assembly for a file
colors.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/colors.cpp.s
.PHONY : colors.cpp.s

com.o: com.cpp.o
.PHONY : com.o

# target to build an object file
com.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/com.cpp.o
.PHONY : com.cpp.o

com.i: com.cpp.i
.PHONY : com.i

# target to preprocess a source file
com.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/com.cpp.i
.PHONY : com.cpp.i

com.s: com.cpp.s
.PHONY : com.s

# target to generate assembly for a file
com.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/com.cpp.s
.PHONY : com.cpp.s

conf.o: conf.cpp.o
.PHONY : conf.o

# target to build an object file
conf.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/conf.cpp.o
.PHONY : conf.cpp.o

conf.i: conf.cpp.i
.PHONY : conf.i

# target to preprocess a source file
conf.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/conf.cpp.i
.PHONY : conf.cpp.i

conf.s: conf.cpp.s
.PHONY : conf.s

# target to generate assembly for a file
conf.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/conf.cpp.s
.PHONY : conf.cpp.s

confutil.o: confutil.cpp.o
.PHONY : confutil.o

# target to build an object file
confutil.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/confutil.cpp.o
.PHONY : confutil.cpp.o

confutil.i: confutil.cpp.i
.PHONY : confutil.i

# target to preprocess a source file
confutil.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/confutil.cpp.i
.PHONY : confutil.cpp.i

confutil.s: confutil.cpp.s
.PHONY : confutil.s

# target to generate assembly for a file
confutil.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/confutil.cpp.s
.PHONY : confutil.cpp.s

connect1.o: connect1.cpp.o
.PHONY : connect1.o

# target to build an object file
connect1.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/connect1.cpp.o
.PHONY : connect1.cpp.o

connect1.i: connect1.cpp.i
.PHONY : connect1.i

# target to preprocess a source file
connect1.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/connect1.cpp.i
.PHONY : connect1.cpp.i

connect1.s: connect1.cpp.s
.PHONY : connect1.s

# target to generate assembly for a file
connect1.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/connect1.cpp.s
.PHONY : connect1.cpp.s

crc.o: crc.cpp.o
.PHONY : crc.o

# target to build an object file
crc.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/crc.cpp.o
.PHONY : crc.cpp.o

crc.i: crc.cpp.i
.PHONY : crc.i

# target to preprocess a source file
crc.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/crc.cpp.i
.PHONY : crc.cpp.i

crc.s: crc.cpp.s
.PHONY : crc.s

# target to generate assembly for a file
crc.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/crc.cpp.s
.PHONY : crc.cpp.s

defaults.o: defaults.cpp.o
.PHONY : defaults.o

# target to build an object file
defaults.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/defaults.cpp.o
.PHONY : defaults.cpp.o

defaults.i: defaults.cpp.i
.PHONY : defaults.i

# target to preprocess a source file
defaults.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/defaults.cpp.i
.PHONY : defaults.cpp.i

defaults.s: defaults.cpp.s
.PHONY : defaults.s

# target to generate assembly for a file
defaults.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/defaults.cpp.s
.PHONY : defaults.cpp.s

diredit.o: diredit.cpp.o
.PHONY : diredit.o

# target to build an object file
diredit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/diredit.cpp.o
.PHONY : diredit.cpp.o

diredit.i: diredit.cpp.i
.PHONY : diredit.i

# target to preprocess a source file
diredit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/diredit.cpp.i
.PHONY : diredit.cpp.i

diredit.s: diredit.cpp.s
.PHONY : diredit.s

# target to generate assembly for a file
diredit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/diredit.cpp.s
.PHONY : diredit.cpp.s

dirlist.o: dirlist.cpp.o
.PHONY : dirlist.o

# target to build an object file
dirlist.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dirlist.cpp.o
.PHONY : dirlist.cpp.o

dirlist.i: dirlist.cpp.i
.PHONY : dirlist.i

# target to preprocess a source file
dirlist.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dirlist.cpp.i
.PHONY : dirlist.cpp.i

dirlist.s: dirlist.cpp.s
.PHONY : dirlist.s

# target to generate assembly for a file
dirlist.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dirlist.cpp.s
.PHONY : dirlist.cpp.s

dropfile.o: dropfile.cpp.o
.PHONY : dropfile.o

# target to build an object file
dropfile.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dropfile.cpp.o
.PHONY : dropfile.cpp.o

dropfile.i: dropfile.cpp.i
.PHONY : dropfile.i

# target to preprocess a source file
dropfile.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dropfile.cpp.i
.PHONY : dropfile.cpp.i

dropfile.s: dropfile.cpp.s
.PHONY : dropfile.s

# target to generate assembly for a file
dropfile.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dropfile.cpp.s
.PHONY : dropfile.cpp.s

dupphone.o: dupphone.cpp.o
.PHONY : dupphone.o

# target to build an object file
dupphone.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dupphone.cpp.o
.PHONY : dupphone.cpp.o

dupphone.i: dupphone.cpp.i
.PHONY : dupphone.i

# target to preprocess a source file
dupphone.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dupphone.cpp.i
.PHONY : dupphone.cpp.i

dupphone.s: dupphone.cpp.s
.PHONY : dupphone.s

# target to generate assembly for a file
dupphone.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/dupphone.cpp.s
.PHONY : dupphone.cpp.s

events.o: events.cpp.o
.PHONY : events.o

# target to build an object file
events.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/events.cpp.o
.PHONY : events.cpp.o

events.i: events.cpp.i
.PHONY : events.i

# target to preprocess a source file
events.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/events.cpp.i
.PHONY : events.cpp.i

events.s: events.cpp.s
.PHONY : events.s

# target to generate assembly for a file
events.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/events.cpp.s
.PHONY : events.cpp.s

execexternal.o: execexternal.cpp.o
.PHONY : execexternal.o

# target to build an object file
execexternal.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/execexternal.cpp.o
.PHONY : execexternal.cpp.o

execexternal.i: execexternal.cpp.i
.PHONY : execexternal.i

# target to preprocess a source file
execexternal.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/execexternal.cpp.i
.PHONY : execexternal.cpp.i

execexternal.s: execexternal.cpp.s
.PHONY : execexternal.s

# target to generate assembly for a file
execexternal.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/execexternal.cpp.s
.PHONY : execexternal.cpp.s

extract.o: extract.cpp.o
.PHONY : extract.o

# target to build an object file
extract.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/extract.cpp.o
.PHONY : extract.cpp.o

extract.i: extract.cpp.i
.PHONY : extract.i

# target to preprocess a source file
extract.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/extract.cpp.i
.PHONY : extract.cpp.i

extract.s: extract.cpp.s
.PHONY : extract.s

# target to generate assembly for a file
extract.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/extract.cpp.s
.PHONY : extract.cpp.s

gfiles.o: gfiles.cpp.o
.PHONY : gfiles.o

# target to build an object file
gfiles.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfiles.cpp.o
.PHONY : gfiles.cpp.o

gfiles.i: gfiles.cpp.i
.PHONY : gfiles.i

# target to preprocess a source file
gfiles.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfiles.cpp.i
.PHONY : gfiles.cpp.i

gfiles.s: gfiles.cpp.s
.PHONY : gfiles.s

# target to generate assembly for a file
gfiles.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfiles.cpp.s
.PHONY : gfiles.cpp.s

gfledit.o: gfledit.cpp.o
.PHONY : gfledit.o

# target to build an object file
gfledit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfledit.cpp.o
.PHONY : gfledit.cpp.o

gfledit.i: gfledit.cpp.i
.PHONY : gfledit.i

# target to preprocess a source file
gfledit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfledit.cpp.i
.PHONY : gfledit.cpp.i

gfledit.s: gfledit.cpp.s
.PHONY : gfledit.s

# target to generate assembly for a file
gfledit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/gfledit.cpp.s
.PHONY : gfledit.cpp.s

hop.o: hop.cpp.o
.PHONY : hop.o

# target to build an object file
hop.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/hop.cpp.o
.PHONY : hop.cpp.o

hop.i: hop.cpp.i
.PHONY : hop.i

# target to preprocess a source file
hop.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/hop.cpp.i
.PHONY : hop.cpp.i

hop.s: hop.cpp.s
.PHONY : hop.s

# target to generate assembly for a file
hop.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/hop.cpp.s
.PHONY : hop.cpp.s

inetmsg.o: inetmsg.cpp.o
.PHONY : inetmsg.o

# target to build an object file
inetmsg.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inetmsg.cpp.o
.PHONY : inetmsg.cpp.o

inetmsg.i: inetmsg.cpp.i
.PHONY : inetmsg.i

# target to preprocess a source file
inetmsg.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inetmsg.cpp.i
.PHONY : inetmsg.cpp.i

inetmsg.s: inetmsg.cpp.s
.PHONY : inetmsg.s

# target to generate assembly for a file
inetmsg.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inetmsg.cpp.s
.PHONY : inetmsg.cpp.s

ini.o: ini.cpp.o
.PHONY : ini.o

# target to build an object file
ini.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/ini.cpp.o
.PHONY : ini.cpp.o

ini.i: ini.cpp.i
.PHONY : ini.i

# target to preprocess a source file
ini.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/ini.cpp.i
.PHONY : ini.cpp.i

ini.s: ini.cpp.s
.PHONY : ini.s

# target to generate assembly for a file
ini.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/ini.cpp.s
.PHONY : ini.cpp.s

inmsg.o: inmsg.cpp.o
.PHONY : inmsg.o

# target to build an object file
inmsg.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inmsg.cpp.o
.PHONY : inmsg.cpp.o

inmsg.i: inmsg.cpp.i
.PHONY : inmsg.i

# target to preprocess a source file
inmsg.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inmsg.cpp.i
.PHONY : inmsg.cpp.i

inmsg.s: inmsg.cpp.s
.PHONY : inmsg.s

# target to generate assembly for a file
inmsg.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/inmsg.cpp.s
.PHONY : inmsg.cpp.s

input.o: input.cpp.o
.PHONY : input.o

# target to build an object file
input.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/input.cpp.o
.PHONY : input.cpp.o

input.i: input.cpp.i
.PHONY : input.i

# target to preprocess a source file
input.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/input.cpp.i
.PHONY : input.cpp.i

input.s: input.cpp.s
.PHONY : input.s

# target to generate assembly for a file
input.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/input.cpp.s
.PHONY : input.cpp.s

instmsg.o: instmsg.cpp.o
.PHONY : instmsg.o

# target to build an object file
instmsg.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/instmsg.cpp.o
.PHONY : instmsg.cpp.o

instmsg.i: instmsg.cpp.i
.PHONY : instmsg.i

# target to preprocess a source file
instmsg.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/instmsg.cpp.i
.PHONY : instmsg.cpp.i

instmsg.s: instmsg.cpp.s
.PHONY : instmsg.s

# target to generate assembly for a file
instmsg.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/instmsg.cpp.s
.PHONY : instmsg.cpp.s

interpret.o: interpret.cpp.o
.PHONY : interpret.o

# target to build an object file
interpret.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/interpret.cpp.o
.PHONY : interpret.cpp.o

interpret.i: interpret.cpp.i
.PHONY : interpret.i

# target to preprocess a source file
interpret.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/interpret.cpp.i
.PHONY : interpret.cpp.i

interpret.s: interpret.cpp.s
.PHONY : interpret.s

# target to generate assembly for a file
interpret.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/interpret.cpp.s
.PHONY : interpret.cpp.s

lilo.o: lilo.cpp.o
.PHONY : lilo.o

# target to build an object file
lilo.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lilo.cpp.o
.PHONY : lilo.cpp.o

lilo.i: lilo.cpp.i
.PHONY : lilo.i

# target to preprocess a source file
lilo.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lilo.cpp.i
.PHONY : lilo.cpp.i

lilo.s: lilo.cpp.s
.PHONY : lilo.s

# target to generate assembly for a file
lilo.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lilo.cpp.s
.PHONY : lilo.cpp.s

listplus.o: listplus.cpp.o
.PHONY : listplus.o

# target to build an object file
listplus.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/listplus.cpp.o
.PHONY : listplus.cpp.o

listplus.i: listplus.cpp.i
.PHONY : listplus.i

# target to preprocess a source file
listplus.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/listplus.cpp.i
.PHONY : listplus.cpp.i

listplus.s: listplus.cpp.s
.PHONY : listplus.s

# target to generate assembly for a file
listplus.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/listplus.cpp.s
.PHONY : listplus.cpp.s

lpfunc.o: lpfunc.cpp.o
.PHONY : lpfunc.o

# target to build an object file
lpfunc.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lpfunc.cpp.o
.PHONY : lpfunc.cpp.o

lpfunc.i: lpfunc.cpp.i
.PHONY : lpfunc.i

# target to preprocess a source file
lpfunc.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lpfunc.cpp.i
.PHONY : lpfunc.cpp.i

lpfunc.s: lpfunc.cpp.s
.PHONY : lpfunc.s

# target to generate assembly for a file
lpfunc.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/lpfunc.cpp.s
.PHONY : lpfunc.cpp.s

memory.o: memory.cpp.o
.PHONY : memory.o

# target to build an object file
memory.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/memory.cpp.o
.PHONY : memory.cpp.o

memory.i: memory.cpp.i
.PHONY : memory.i

# target to preprocess a source file
memory.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/memory.cpp.i
.PHONY : memory.cpp.i

memory.s: memory.cpp.s
.PHONY : memory.s

# target to generate assembly for a file
memory.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/memory.cpp.s
.PHONY : memory.cpp.s

menu.o: menu.cpp.o
.PHONY : menu.o

# target to build an object file
menu.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menu.cpp.o
.PHONY : menu.cpp.o

menu.i: menu.cpp.i
.PHONY : menu.i

# target to preprocess a source file
menu.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menu.cpp.i
.PHONY : menu.cpp.i

menu.s: menu.cpp.s
.PHONY : menu.s

# target to generate assembly for a file
menu.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menu.cpp.s
.PHONY : menu.cpp.s

menuedit.o: menuedit.cpp.o
.PHONY : menuedit.o

# target to build an object file
menuedit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuedit.cpp.o
.PHONY : menuedit.cpp.o

menuedit.i: menuedit.cpp.i
.PHONY : menuedit.i

# target to preprocess a source file
menuedit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuedit.cpp.i
.PHONY : menuedit.cpp.i

menuedit.s: menuedit.cpp.s
.PHONY : menuedit.s

# target to generate assembly for a file
menuedit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuedit.cpp.s
.PHONY : menuedit.cpp.s

menuinterpretcommand.o: menuinterpretcommand.cpp.o
.PHONY : menuinterpretcommand.o

# target to build an object file
menuinterpretcommand.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuinterpretcommand.cpp.o
.PHONY : menuinterpretcommand.cpp.o

menuinterpretcommand.i: menuinterpretcommand.cpp.i
.PHONY : menuinterpretcommand.i

# target to preprocess a source file
menuinterpretcommand.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuinterpretcommand.cpp.i
.PHONY : menuinterpretcommand.cpp.i

menuinterpretcommand.s: menuinterpretcommand.cpp.s
.PHONY : menuinterpretcommand.s

# target to generate assembly for a file
menuinterpretcommand.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuinterpretcommand.cpp.s
.PHONY : menuinterpretcommand.cpp.s

menuspec.o: menuspec.cpp.o
.PHONY : menuspec.o

# target to build an object file
menuspec.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuspec.cpp.o
.PHONY : menuspec.cpp.o

menuspec.i: menuspec.cpp.i
.PHONY : menuspec.i

# target to preprocess a source file
menuspec.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuspec.cpp.i
.PHONY : menuspec.cpp.i

menuspec.s: menuspec.cpp.s
.PHONY : menuspec.s

# target to generate assembly for a file
menuspec.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menuspec.cpp.s
.PHONY : menuspec.cpp.s

menusupp.o: menusupp.cpp.o
.PHONY : menusupp.o

# target to build an object file
menusupp.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menusupp.cpp.o
.PHONY : menusupp.cpp.o

menusupp.i: menusupp.cpp.i
.PHONY : menusupp.i

# target to preprocess a source file
menusupp.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menusupp.cpp.i
.PHONY : menusupp.cpp.i

menusupp.s: menusupp.cpp.s
.PHONY : menusupp.s

# target to generate assembly for a file
menusupp.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/menusupp.cpp.s
.PHONY : menusupp.cpp.s

misccmd.o: misccmd.cpp.o
.PHONY : misccmd.o

# target to build an object file
misccmd.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/misccmd.cpp.o
.PHONY : misccmd.cpp.o

misccmd.i: misccmd.cpp.i
.PHONY : misccmd.i

# target to preprocess a source file
misccmd.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/misccmd.cpp.i
.PHONY : misccmd.cpp.i

misccmd.s: misccmd.cpp.s
.PHONY : misccmd.s

# target to generate assembly for a file
misccmd.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/misccmd.cpp.s
.PHONY : misccmd.cpp.s

modem.o: modem.cpp.o
.PHONY : modem.o

# target to build an object file
modem.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/modem.cpp.o
.PHONY : modem.cpp.o

modem.i: modem.cpp.i
.PHONY : modem.i

# target to preprocess a source file
modem.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/modem.cpp.i
.PHONY : modem.cpp.i

modem.s: modem.cpp.s
.PHONY : modem.s

# target to generate assembly for a file
modem.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/modem.cpp.s
.PHONY : modem.cpp.s

msgbase.o: msgbase.cpp.o
.PHONY : msgbase.o

# target to build an object file
msgbase.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase.cpp.o
.PHONY : msgbase.cpp.o

msgbase.i: msgbase.cpp.i
.PHONY : msgbase.i

# target to preprocess a source file
msgbase.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase.cpp.i
.PHONY : msgbase.cpp.i

msgbase.s: msgbase.cpp.s
.PHONY : msgbase.s

# target to generate assembly for a file
msgbase.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase.cpp.s
.PHONY : msgbase.cpp.s

msgbase1.o: msgbase1.cpp.o
.PHONY : msgbase1.o

# target to build an object file
msgbase1.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase1.cpp.o
.PHONY : msgbase1.cpp.o

msgbase1.i: msgbase1.cpp.i
.PHONY : msgbase1.i

# target to preprocess a source file
msgbase1.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase1.cpp.i
.PHONY : msgbase1.cpp.i

msgbase1.s: msgbase1.cpp.s
.PHONY : msgbase1.s

# target to generate assembly for a file
msgbase1.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgbase1.cpp.s
.PHONY : msgbase1.cpp.s

msgscan.o: msgscan.cpp.o
.PHONY : msgscan.o

# target to build an object file
msgscan.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgscan.cpp.o
.PHONY : msgscan.cpp.o

msgscan.i: msgscan.cpp.i
.PHONY : msgscan.i

# target to preprocess a source file
msgscan.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgscan.cpp.i
.PHONY : msgscan.cpp.i

msgscan.s: msgscan.cpp.s
.PHONY : msgscan.s

# target to generate assembly for a file
msgscan.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/msgscan.cpp.s
.PHONY : msgscan.cpp.s

multinst.o: multinst.cpp.o
.PHONY : multinst.o

# target to build an object file
multinst.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multinst.cpp.o
.PHONY : multinst.cpp.o

multinst.i: multinst.cpp.i
.PHONY : multinst.i

# target to preprocess a source file
multinst.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multinst.cpp.i
.PHONY : multinst.cpp.i

multinst.s: multinst.cpp.s
.PHONY : multinst.s

# target to generate assembly for a file
multinst.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multinst.cpp.s
.PHONY : multinst.cpp.s

multmail.o: multmail.cpp.o
.PHONY : multmail.o

# target to build an object file
multmail.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multmail.cpp.o
.PHONY : multmail.cpp.o

multmail.i: multmail.cpp.i
.PHONY : multmail.i

# target to preprocess a source file
multmail.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multmail.cpp.i
.PHONY : multmail.cpp.i

multmail.s: multmail.cpp.s
.PHONY : multmail.s

# target to generate assembly for a file
multmail.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/multmail.cpp.s
.PHONY : multmail.cpp.s

netsup.o: netsup.cpp.o
.PHONY : netsup.o

# target to build an object file
netsup.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/netsup.cpp.o
.PHONY : netsup.cpp.o

netsup.i: netsup.cpp.i
.PHONY : netsup.i

# target to preprocess a source file
netsup.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/netsup.cpp.i
.PHONY : netsup.cpp.i

netsup.s: netsup.cpp.s
.PHONY : netsup.s

# target to generate assembly for a file
netsup.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/netsup.cpp.s
.PHONY : netsup.cpp.s

newuser.o: newuser.cpp.o
.PHONY : newuser.o

# target to build an object file
newuser.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/newuser.cpp.o
.PHONY : newuser.cpp.o

newuser.i: newuser.cpp.i
.PHONY : newuser.i

# target to preprocess a source file
newuser.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/newuser.cpp.i
.PHONY : newuser.cpp.i

newuser.s: newuser.cpp.s
.PHONY : newuser.s

# target to generate assembly for a file
newuser.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/newuser.cpp.s
.PHONY : newuser.cpp.s

normupld.o: normupld.cpp.o
.PHONY : normupld.o

# target to build an object file
normupld.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/normupld.cpp.o
.PHONY : normupld.cpp.o

normupld.i: normupld.cpp.i
.PHONY : normupld.i

# target to preprocess a source file
normupld.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/normupld.cpp.i
.PHONY : normupld.cpp.i

normupld.s: normupld.cpp.s
.PHONY : normupld.s

# target to generate assembly for a file
normupld.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/normupld.cpp.s
.PHONY : normupld.cpp.s

pause.o: pause.cpp.o
.PHONY : pause.o

# target to build an object file
pause.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/pause.cpp.o
.PHONY : pause.cpp.o

pause.i: pause.cpp.i
.PHONY : pause.i

# target to preprocess a source file
pause.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/pause.cpp.i
.PHONY : pause.cpp.i

pause.s: pause.cpp.s
.PHONY : pause.s

# target to generate assembly for a file
pause.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/pause.cpp.s
.PHONY : pause.cpp.s

platform/DateTime.o: platform/DateTime.cpp.o
.PHONY : platform/DateTime.o

# target to build an object file
platform/DateTime.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/DateTime.cpp.o
.PHONY : platform/DateTime.cpp.o

platform/DateTime.i: platform/DateTime.cpp.i
.PHONY : platform/DateTime.i

# target to preprocess a source file
platform/DateTime.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/DateTime.cpp.i
.PHONY : platform/DateTime.cpp.i

platform/DateTime.s: platform/DateTime.cpp.s
.PHONY : platform/DateTime.s

# target to generate assembly for a file
platform/DateTime.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/DateTime.cpp.s
.PHONY : platform/DateTime.cpp.s

platform/osx/macversioninfo.o: platform/osx/macversioninfo.m.o
.PHONY : platform/osx/macversioninfo.o

# target to build an object file
platform/osx/macversioninfo.m.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/osx/macversioninfo.m.o
.PHONY : platform/osx/macversioninfo.m.o

platform/osx/macversioninfo.i: platform/osx/macversioninfo.m.i
.PHONY : platform/osx/macversioninfo.i

# target to preprocess a source file
platform/osx/macversioninfo.m.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/osx/macversioninfo.m.i
.PHONY : platform/osx/macversioninfo.m.i

platform/osx/macversioninfo.s: platform/osx/macversioninfo.m.s
.PHONY : platform/osx/macversioninfo.s

# target to generate assembly for a file
platform/osx/macversioninfo.m.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/osx/macversioninfo.m.s
.PHONY : platform/osx/macversioninfo.m.s

platform/unix/WFile.o: platform/unix/WFile.cpp.o
.PHONY : platform/unix/WFile.o

# target to build an object file
platform/unix/WFile.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WFile.cpp.o
.PHONY : platform/unix/WFile.cpp.o

platform/unix/WFile.i: platform/unix/WFile.cpp.i
.PHONY : platform/unix/WFile.i

# target to preprocess a source file
platform/unix/WFile.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WFile.cpp.i
.PHONY : platform/unix/WFile.cpp.i

platform/unix/WFile.s: platform/unix/WFile.cpp.s
.PHONY : platform/unix/WFile.s

# target to generate assembly for a file
platform/unix/WFile.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WFile.cpp.s
.PHONY : platform/unix/WFile.cpp.s

platform/unix/WLocalIO.o: platform/unix/WLocalIO.cpp.o
.PHONY : platform/unix/WLocalIO.o

# target to build an object file
platform/unix/WLocalIO.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WLocalIO.cpp.o
.PHONY : platform/unix/WLocalIO.cpp.o

platform/unix/WLocalIO.i: platform/unix/WLocalIO.cpp.i
.PHONY : platform/unix/WLocalIO.i

# target to preprocess a source file
platform/unix/WLocalIO.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WLocalIO.cpp.i
.PHONY : platform/unix/WLocalIO.cpp.i

platform/unix/WLocalIO.s: platform/unix/WLocalIO.cpp.s
.PHONY : platform/unix/WLocalIO.s

# target to generate assembly for a file
platform/unix/WLocalIO.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/WLocalIO.cpp.s
.PHONY : platform/unix/WLocalIO.cpp.s

platform/unix/Wiou.o: platform/unix/Wiou.cpp.o
.PHONY : platform/unix/Wiou.o

# target to build an object file
platform/unix/Wiou.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/Wiou.cpp.o
.PHONY : platform/unix/Wiou.cpp.o

platform/unix/Wiou.i: platform/unix/Wiou.cpp.i
.PHONY : platform/unix/Wiou.i

# target to preprocess a source file
platform/unix/Wiou.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/Wiou.cpp.i
.PHONY : platform/unix/Wiou.cpp.i

platform/unix/Wiou.s: platform/unix/Wiou.cpp.s
.PHONY : platform/unix/Wiou.s

# target to generate assembly for a file
platform/unix/Wiou.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/Wiou.cpp.s
.PHONY : platform/unix/Wiou.cpp.s

platform/unix/exec.o: platform/unix/exec.cpp.o
.PHONY : platform/unix/exec.o

# target to build an object file
platform/unix/exec.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/exec.cpp.o
.PHONY : platform/unix/exec.cpp.o

platform/unix/exec.i: platform/unix/exec.cpp.i
.PHONY : platform/unix/exec.i

# target to preprocess a source file
platform/unix/exec.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/exec.cpp.i
.PHONY : platform/unix/exec.cpp.i

platform/unix/exec.s: platform/unix/exec.cpp.s
.PHONY : platform/unix/exec.s

# target to generate assembly for a file
platform/unix/exec.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/exec.cpp.s
.PHONY : platform/unix/exec.cpp.s

platform/unix/filestuff.o: platform/unix/filestuff.cpp.o
.PHONY : platform/unix/filestuff.o

# target to build an object file
platform/unix/filestuff.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/filestuff.cpp.o
.PHONY : platform/unix/filestuff.cpp.o

platform/unix/filestuff.i: platform/unix/filestuff.cpp.i
.PHONY : platform/unix/filestuff.i

# target to preprocess a source file
platform/unix/filestuff.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/filestuff.cpp.i
.PHONY : platform/unix/filestuff.cpp.i

platform/unix/filestuff.s: platform/unix/filestuff.cpp.s
.PHONY : platform/unix/filestuff.s

# target to generate assembly for a file
platform/unix/filestuff.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/filestuff.cpp.s
.PHONY : platform/unix/filestuff.cpp.s

platform/unix/reboot.o: platform/unix/reboot.cpp.o
.PHONY : platform/unix/reboot.o

# target to build an object file
platform/unix/reboot.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/reboot.cpp.o
.PHONY : platform/unix/reboot.cpp.o

platform/unix/reboot.i: platform/unix/reboot.cpp.i
.PHONY : platform/unix/reboot.i

# target to preprocess a source file
platform/unix/reboot.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/reboot.cpp.i
.PHONY : platform/unix/reboot.cpp.i

platform/unix/reboot.s: platform/unix/reboot.cpp.s
.PHONY : platform/unix/reboot.s

# target to generate assembly for a file
platform/unix/reboot.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/reboot.cpp.s
.PHONY : platform/unix/reboot.cpp.s

platform/unix/stringstuff.o: platform/unix/stringstuff.cpp.o
.PHONY : platform/unix/stringstuff.o

# target to build an object file
platform/unix/stringstuff.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/stringstuff.cpp.o
.PHONY : platform/unix/stringstuff.cpp.o

platform/unix/stringstuff.i: platform/unix/stringstuff.cpp.i
.PHONY : platform/unix/stringstuff.i

# target to preprocess a source file
platform/unix/stringstuff.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/stringstuff.cpp.i
.PHONY : platform/unix/stringstuff.cpp.i

platform/unix/stringstuff.s: platform/unix/stringstuff.cpp.s
.PHONY : platform/unix/stringstuff.s

# target to generate assembly for a file
platform/unix/stringstuff.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/stringstuff.cpp.s
.PHONY : platform/unix/stringstuff.cpp.s

platform/unix/utility2.o: platform/unix/utility2.cpp.o
.PHONY : platform/unix/utility2.o

# target to build an object file
platform/unix/utility2.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/utility2.cpp.o
.PHONY : platform/unix/utility2.cpp.o

platform/unix/utility2.i: platform/unix/utility2.cpp.i
.PHONY : platform/unix/utility2.i

# target to preprocess a source file
platform/unix/utility2.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/utility2.cpp.i
.PHONY : platform/unix/utility2.cpp.i

platform/unix/utility2.s: platform/unix/utility2.cpp.s
.PHONY : platform/unix/utility2.s

# target to generate assembly for a file
platform/unix/utility2.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/utility2.cpp.s
.PHONY : platform/unix/utility2.cpp.s

platform/unix/wfndfile.o: platform/unix/wfndfile.cpp.o
.PHONY : platform/unix/wfndfile.o

# target to build an object file
platform/unix/wfndfile.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wfndfile.cpp.o
.PHONY : platform/unix/wfndfile.cpp.o

platform/unix/wfndfile.i: platform/unix/wfndfile.cpp.i
.PHONY : platform/unix/wfndfile.i

# target to preprocess a source file
platform/unix/wfndfile.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wfndfile.cpp.i
.PHONY : platform/unix/wfndfile.cpp.i

platform/unix/wfndfile.s: platform/unix/wfndfile.cpp.s
.PHONY : platform/unix/wfndfile.s

# target to generate assembly for a file
platform/unix/wfndfile.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wfndfile.cpp.s
.PHONY : platform/unix/wfndfile.cpp.s

platform/unix/wshare.o: platform/unix/wshare.cpp.o
.PHONY : platform/unix/wshare.o

# target to build an object file
platform/unix/wshare.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wshare.cpp.o
.PHONY : platform/unix/wshare.cpp.o

platform/unix/wshare.i: platform/unix/wshare.cpp.i
.PHONY : platform/unix/wshare.i

# target to preprocess a source file
platform/unix/wshare.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wshare.cpp.i
.PHONY : platform/unix/wshare.cpp.i

platform/unix/wshare.s: platform/unix/wshare.cpp.s
.PHONY : platform/unix/wshare.s

# target to generate assembly for a file
platform/unix/wshare.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/unix/wshare.cpp.s
.PHONY : platform/unix/wshare.cpp.s

platform/wutil.o: platform/wutil.cpp.o
.PHONY : platform/wutil.o

# target to build an object file
platform/wutil.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/wutil.cpp.o
.PHONY : platform/wutil.cpp.o

platform/wutil.i: platform/wutil.cpp.i
.PHONY : platform/wutil.i

# target to preprocess a source file
platform/wutil.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/wutil.cpp.i
.PHONY : platform/wutil.cpp.i

platform/wutil.s: platform/wutil.cpp.s
.PHONY : platform/wutil.s

# target to generate assembly for a file
platform/wutil.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/platform/wutil.cpp.s
.PHONY : platform/wutil.cpp.s

printfile.o: printfile.cpp.o
.PHONY : printfile.o

# target to build an object file
printfile.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/printfile.cpp.o
.PHONY : printfile.cpp.o

printfile.i: printfile.cpp.i
.PHONY : printfile.i

# target to preprocess a source file
printfile.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/printfile.cpp.i
.PHONY : printfile.cpp.i

printfile.s: printfile.cpp.s
.PHONY : printfile.s

# target to generate assembly for a file
printfile.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/printfile.cpp.s
.PHONY : printfile.cpp.s

prot/crctab.o: prot/crctab.cpp.o
.PHONY : prot/crctab.o

# target to build an object file
prot/crctab.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/crctab.cpp.o
.PHONY : prot/crctab.cpp.o

prot/crctab.i: prot/crctab.cpp.i
.PHONY : prot/crctab.i

# target to preprocess a source file
prot/crctab.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/crctab.cpp.i
.PHONY : prot/crctab.cpp.i

prot/crctab.s: prot/crctab.cpp.s
.PHONY : prot/crctab.s

# target to generate assembly for a file
prot/crctab.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/crctab.cpp.s
.PHONY : prot/crctab.cpp.s

prot/zmodem.o: prot/zmodem.cpp.o
.PHONY : prot/zmodem.o

# target to build an object file
prot/zmodem.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodem.cpp.o
.PHONY : prot/zmodem.cpp.o

prot/zmodem.i: prot/zmodem.cpp.i
.PHONY : prot/zmodem.i

# target to preprocess a source file
prot/zmodem.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodem.cpp.i
.PHONY : prot/zmodem.cpp.i

prot/zmodem.s: prot/zmodem.cpp.s
.PHONY : prot/zmodem.s

# target to generate assembly for a file
prot/zmodem.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodem.cpp.s
.PHONY : prot/zmodem.cpp.s

prot/zmodemcrc.o: prot/zmodemcrc.cpp.o
.PHONY : prot/zmodemcrc.o

# target to build an object file
prot/zmodemcrc.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemcrc.cpp.o
.PHONY : prot/zmodemcrc.cpp.o

prot/zmodemcrc.i: prot/zmodemcrc.cpp.i
.PHONY : prot/zmodemcrc.i

# target to preprocess a source file
prot/zmodemcrc.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemcrc.cpp.i
.PHONY : prot/zmodemcrc.cpp.i

prot/zmodemcrc.s: prot/zmodemcrc.cpp.s
.PHONY : prot/zmodemcrc.s

# target to generate assembly for a file
prot/zmodemcrc.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemcrc.cpp.s
.PHONY : prot/zmodemcrc.cpp.s

prot/zmodemr.o: prot/zmodemr.cpp.o
.PHONY : prot/zmodemr.o

# target to build an object file
prot/zmodemr.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemr.cpp.o
.PHONY : prot/zmodemr.cpp.o

prot/zmodemr.i: prot/zmodemr.cpp.i
.PHONY : prot/zmodemr.i

# target to preprocess a source file
prot/zmodemr.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemr.cpp.i
.PHONY : prot/zmodemr.cpp.i

prot/zmodemr.s: prot/zmodemr.cpp.s
.PHONY : prot/zmodemr.s

# target to generate assembly for a file
prot/zmodemr.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemr.cpp.s
.PHONY : prot/zmodemr.cpp.s

prot/zmodemt.o: prot/zmodemt.cpp.o
.PHONY : prot/zmodemt.o

# target to build an object file
prot/zmodemt.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemt.cpp.o
.PHONY : prot/zmodemt.cpp.o

prot/zmodemt.i: prot/zmodemt.cpp.i
.PHONY : prot/zmodemt.i

# target to preprocess a source file
prot/zmodemt.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemt.cpp.i
.PHONY : prot/zmodemt.cpp.i

prot/zmodemt.s: prot/zmodemt.cpp.s
.PHONY : prot/zmodemt.s

# target to generate assembly for a file
prot/zmodemt.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmodemt.cpp.s
.PHONY : prot/zmodemt.cpp.s

prot/zmutil.o: prot/zmutil.cpp.o
.PHONY : prot/zmutil.o

# target to build an object file
prot/zmutil.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmutil.cpp.o
.PHONY : prot/zmutil.cpp.o

prot/zmutil.i: prot/zmutil.cpp.i
.PHONY : prot/zmutil.i

# target to preprocess a source file
prot/zmutil.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmutil.cpp.i
.PHONY : prot/zmutil.cpp.i

prot/zmutil.s: prot/zmutil.cpp.s
.PHONY : prot/zmutil.s

# target to generate assembly for a file
prot/zmutil.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmutil.cpp.s
.PHONY : prot/zmutil.cpp.s

prot/zmwwiv.o: prot/zmwwiv.cpp.o
.PHONY : prot/zmwwiv.o

# target to build an object file
prot/zmwwiv.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmwwiv.cpp.o
.PHONY : prot/zmwwiv.cpp.o

prot/zmwwiv.i: prot/zmwwiv.cpp.i
.PHONY : prot/zmwwiv.i

# target to preprocess a source file
prot/zmwwiv.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmwwiv.cpp.i
.PHONY : prot/zmwwiv.cpp.i

prot/zmwwiv.s: prot/zmwwiv.cpp.s
.PHONY : prot/zmwwiv.s

# target to generate assembly for a file
prot/zmwwiv.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/prot/zmwwiv.cpp.s
.PHONY : prot/zmwwiv.cpp.s

quote.o: quote.cpp.o
.PHONY : quote.o

# target to build an object file
quote.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/quote.cpp.o
.PHONY : quote.cpp.o

quote.i: quote.cpp.i
.PHONY : quote.i

# target to preprocess a source file
quote.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/quote.cpp.i
.PHONY : quote.cpp.i

quote.s: quote.cpp.s
.PHONY : quote.s

# target to generate assembly for a file
quote.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/quote.cpp.s
.PHONY : quote.cpp.s

readmail.o: readmail.cpp.o
.PHONY : readmail.o

# target to build an object file
readmail.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/readmail.cpp.o
.PHONY : readmail.cpp.o

readmail.i: readmail.cpp.i
.PHONY : readmail.i

# target to preprocess a source file
readmail.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/readmail.cpp.i
.PHONY : readmail.cpp.i

readmail.s: readmail.cpp.s
.PHONY : readmail.s

# target to generate assembly for a file
readmail.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/readmail.cpp.s
.PHONY : readmail.cpp.s

shortmsg.o: shortmsg.cpp.o
.PHONY : shortmsg.o

# target to build an object file
shortmsg.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/shortmsg.cpp.o
.PHONY : shortmsg.cpp.o

shortmsg.i: shortmsg.cpp.i
.PHONY : shortmsg.i

# target to preprocess a source file
shortmsg.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/shortmsg.cpp.i
.PHONY : shortmsg.cpp.i

shortmsg.s: shortmsg.cpp.s
.PHONY : shortmsg.s

# target to generate assembly for a file
shortmsg.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/shortmsg.cpp.s
.PHONY : shortmsg.cpp.s

showfiles.o: showfiles.cpp.o
.PHONY : showfiles.o

# target to build an object file
showfiles.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/showfiles.cpp.o
.PHONY : showfiles.cpp.o

showfiles.i: showfiles.cpp.i
.PHONY : showfiles.i

# target to preprocess a source file
showfiles.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/showfiles.cpp.i
.PHONY : showfiles.cpp.i

showfiles.s: showfiles.cpp.s
.PHONY : showfiles.s

# target to generate assembly for a file
showfiles.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/showfiles.cpp.s
.PHONY : showfiles.cpp.s

sr.o: sr.cpp.o
.PHONY : sr.o

# target to build an object file
sr.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sr.cpp.o
.PHONY : sr.cpp.o

sr.i: sr.cpp.i
.PHONY : sr.i

# target to preprocess a source file
sr.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sr.cpp.i
.PHONY : sr.cpp.i

sr.s: sr.cpp.s
.PHONY : sr.s

# target to generate assembly for a file
sr.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sr.cpp.s
.PHONY : sr.cpp.s

srrcv.o: srrcv.cpp.o
.PHONY : srrcv.o

# target to build an object file
srrcv.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srrcv.cpp.o
.PHONY : srrcv.cpp.o

srrcv.i: srrcv.cpp.i
.PHONY : srrcv.i

# target to preprocess a source file
srrcv.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srrcv.cpp.i
.PHONY : srrcv.cpp.i

srrcv.s: srrcv.cpp.s
.PHONY : srrcv.s

# target to generate assembly for a file
srrcv.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srrcv.cpp.s
.PHONY : srrcv.cpp.s

srsend.o: srsend.cpp.o
.PHONY : srsend.o

# target to build an object file
srsend.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srsend.cpp.o
.PHONY : srsend.cpp.o

srsend.i: srsend.cpp.i
.PHONY : srsend.i

# target to preprocess a source file
srsend.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srsend.cpp.i
.PHONY : srsend.cpp.i

srsend.s: srsend.cpp.s
.PHONY : srsend.s

# target to generate assembly for a file
srsend.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/srsend.cpp.s
.PHONY : srsend.cpp.s

status.o: status.cpp.o
.PHONY : status.o

# target to build an object file
status.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/status.cpp.o
.PHONY : status.cpp.o

status.i: status.cpp.i
.PHONY : status.i

# target to preprocess a source file
status.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/status.cpp.i
.PHONY : status.cpp.i

status.s: status.cpp.s
.PHONY : status.s

# target to generate assembly for a file
status.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/status.cpp.s
.PHONY : status.cpp.s

strings.o: strings.cpp.o
.PHONY : strings.o

# target to build an object file
strings.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/strings.cpp.o
.PHONY : strings.cpp.o

strings.i: strings.cpp.i
.PHONY : strings.i

# target to preprocess a source file
strings.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/strings.cpp.i
.PHONY : strings.cpp.i

strings.s: strings.cpp.s
.PHONY : strings.s

# target to generate assembly for a file
strings.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/strings.cpp.s
.PHONY : strings.cpp.s

stuffin.o: stuffin.cpp.o
.PHONY : stuffin.o

# target to build an object file
stuffin.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/stuffin.cpp.o
.PHONY : stuffin.cpp.o

stuffin.i: stuffin.cpp.i
.PHONY : stuffin.i

# target to preprocess a source file
stuffin.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/stuffin.cpp.i
.PHONY : stuffin.cpp.i

stuffin.s: stuffin.cpp.s
.PHONY : stuffin.s

# target to generate assembly for a file
stuffin.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/stuffin.cpp.s
.PHONY : stuffin.cpp.s

subacc.o: subacc.cpp.o
.PHONY : subacc.o

# target to build an object file
subacc.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subacc.cpp.o
.PHONY : subacc.cpp.o

subacc.i: subacc.cpp.i
.PHONY : subacc.i

# target to preprocess a source file
subacc.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subacc.cpp.i
.PHONY : subacc.cpp.i

subacc.s: subacc.cpp.s
.PHONY : subacc.s

# target to generate assembly for a file
subacc.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subacc.cpp.s
.PHONY : subacc.cpp.s

subedit.o: subedit.cpp.o
.PHONY : subedit.o

# target to build an object file
subedit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subedit.cpp.o
.PHONY : subedit.cpp.o

subedit.i: subedit.cpp.i
.PHONY : subedit.i

# target to preprocess a source file
subedit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subedit.cpp.i
.PHONY : subedit.cpp.i

subedit.s: subedit.cpp.s
.PHONY : subedit.s

# target to generate assembly for a file
subedit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subedit.cpp.s
.PHONY : subedit.cpp.s

sublist.o: sublist.cpp.o
.PHONY : sublist.o

# target to build an object file
sublist.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sublist.cpp.o
.PHONY : sublist.cpp.o

sublist.i: sublist.cpp.i
.PHONY : sublist.i

# target to preprocess a source file
sublist.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sublist.cpp.i
.PHONY : sublist.cpp.i

sublist.s: sublist.cpp.s
.PHONY : sublist.s

# target to generate assembly for a file
sublist.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sublist.cpp.s
.PHONY : sublist.cpp.s

subreq.o: subreq.cpp.o
.PHONY : subreq.o

# target to build an object file
subreq.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subreq.cpp.o
.PHONY : subreq.cpp.o

subreq.i: subreq.cpp.i
.PHONY : subreq.i

# target to preprocess a source file
subreq.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subreq.cpp.i
.PHONY : subreq.cpp.i

subreq.s: subreq.cpp.s
.PHONY : subreq.s

# target to generate assembly for a file
subreq.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subreq.cpp.s
.PHONY : subreq.cpp.s

subxtr.o: subxtr.cpp.o
.PHONY : subxtr.o

# target to build an object file
subxtr.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subxtr.cpp.o
.PHONY : subxtr.cpp.o

subxtr.i: subxtr.cpp.i
.PHONY : subxtr.i

# target to preprocess a source file
subxtr.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subxtr.cpp.i
.PHONY : subxtr.cpp.i

subxtr.s: subxtr.cpp.s
.PHONY : subxtr.s

# target to generate assembly for a file
subxtr.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/subxtr.cpp.s
.PHONY : subxtr.cpp.s

syschat.o: syschat.cpp.o
.PHONY : syschat.o

# target to build an object file
syschat.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/syschat.cpp.o
.PHONY : syschat.cpp.o

syschat.i: syschat.cpp.i
.PHONY : syschat.i

# target to preprocess a source file
syschat.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/syschat.cpp.i
.PHONY : syschat.cpp.i

syschat.s: syschat.cpp.s
.PHONY : syschat.s

# target to generate assembly for a file
syschat.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/syschat.cpp.s
.PHONY : syschat.cpp.s

sysopf.o: sysopf.cpp.o
.PHONY : sysopf.o

# target to build an object file
sysopf.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysopf.cpp.o
.PHONY : sysopf.cpp.o

sysopf.i: sysopf.cpp.i
.PHONY : sysopf.i

# target to preprocess a source file
sysopf.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysopf.cpp.i
.PHONY : sysopf.cpp.i

sysopf.s: sysopf.cpp.s
.PHONY : sysopf.s

# target to generate assembly for a file
sysopf.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysopf.cpp.s
.PHONY : sysopf.cpp.s

sysoplog.o: sysoplog.cpp.o
.PHONY : sysoplog.o

# target to build an object file
sysoplog.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysoplog.cpp.o
.PHONY : sysoplog.cpp.o

sysoplog.i: sysoplog.cpp.i
.PHONY : sysoplog.i

# target to preprocess a source file
sysoplog.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysoplog.cpp.i
.PHONY : sysoplog.cpp.i

sysoplog.s: sysoplog.cpp.s
.PHONY : sysoplog.s

# target to generate assembly for a file
sysoplog.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/sysoplog.cpp.s
.PHONY : sysoplog.cpp.s

trytoul.o: trytoul.cpp.o
.PHONY : trytoul.o

# target to build an object file
trytoul.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/trytoul.cpp.o
.PHONY : trytoul.cpp.o

trytoul.i: trytoul.cpp.i
.PHONY : trytoul.i

# target to preprocess a source file
trytoul.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/trytoul.cpp.i
.PHONY : trytoul.cpp.i

trytoul.s: trytoul.cpp.s
.PHONY : trytoul.s

# target to generate assembly for a file
trytoul.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/trytoul.cpp.s
.PHONY : trytoul.cpp.s

uedit.o: uedit.cpp.o
.PHONY : uedit.o

# target to build an object file
uedit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/uedit.cpp.o
.PHONY : uedit.cpp.o

uedit.i: uedit.cpp.i
.PHONY : uedit.i

# target to preprocess a source file
uedit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/uedit.cpp.i
.PHONY : uedit.cpp.i

uedit.s: uedit.cpp.s
.PHONY : uedit.s

# target to generate assembly for a file
uedit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/uedit.cpp.s
.PHONY : uedit.cpp.s

unittests.o: unittests.cpp.o
.PHONY : unittests.o

# target to build an object file
unittests.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/unittests.cpp.o
.PHONY : unittests.cpp.o

unittests.i: unittests.cpp.i
.PHONY : unittests.i

# target to preprocess a source file
unittests.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/unittests.cpp.i
.PHONY : unittests.cpp.i

unittests.s: unittests.cpp.s
.PHONY : unittests.s

# target to generate assembly for a file
unittests.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/unittests.cpp.s
.PHONY : unittests.cpp.s

user.o: user.cpp.o
.PHONY : user.o

# target to build an object file
user.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/user.cpp.o
.PHONY : user.cpp.o

user.i: user.cpp.i
.PHONY : user.i

# target to preprocess a source file
user.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/user.cpp.i
.PHONY : user.cpp.i

user.s: user.cpp.s
.PHONY : user.s

# target to generate assembly for a file
user.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/user.cpp.s
.PHONY : user.cpp.s

utility.o: utility.cpp.o
.PHONY : utility.o

# target to build an object file
utility.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/utility.cpp.o
.PHONY : utility.cpp.o

utility.i: utility.cpp.i
.PHONY : utility.i

# target to preprocess a source file
utility.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/utility.cpp.i
.PHONY : utility.cpp.i

utility.s: utility.cpp.s
.PHONY : utility.s

# target to generate assembly for a file
utility.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/utility.cpp.s
.PHONY : utility.cpp.s

valscan.o: valscan.cpp.o
.PHONY : valscan.o

# target to build an object file
valscan.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/valscan.cpp.o
.PHONY : valscan.cpp.o

valscan.i: valscan.cpp.i
.PHONY : valscan.i

# target to preprocess a source file
valscan.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/valscan.cpp.i
.PHONY : valscan.cpp.i

valscan.s: valscan.cpp.s
.PHONY : valscan.s

# target to generate assembly for a file
valscan.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/valscan.cpp.s
.PHONY : valscan.cpp.s

version.o: version.cpp.o
.PHONY : version.o

# target to build an object file
version.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/version.cpp.o
.PHONY : version.cpp.o

version.i: version.cpp.i
.PHONY : version.i

# target to preprocess a source file
version.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/version.cpp.i
.PHONY : version.cpp.i

version.s: version.cpp.s
.PHONY : version.s

# target to generate assembly for a file
version.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/version.cpp.s
.PHONY : version.cpp.s

vote.o: vote.cpp.o
.PHONY : vote.o

# target to build an object file
vote.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/vote.cpp.o
.PHONY : vote.cpp.o

vote.i: vote.cpp.i
.PHONY : vote.i

# target to preprocess a source file
vote.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/vote.cpp.i
.PHONY : vote.cpp.i

vote.s: vote.cpp.s
.PHONY : vote.s

# target to generate assembly for a file
vote.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/vote.cpp.s
.PHONY : vote.cpp.s

voteedit.o: voteedit.cpp.o
.PHONY : voteedit.o

# target to build an object file
voteedit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/voteedit.cpp.o
.PHONY : voteedit.cpp.o

voteedit.i: voteedit.cpp.i
.PHONY : voteedit.i

# target to preprocess a source file
voteedit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/voteedit.cpp.i
.PHONY : voteedit.cpp.i

voteedit.s: voteedit.cpp.s
.PHONY : voteedit.s

# target to generate assembly for a file
voteedit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/voteedit.cpp.s
.PHONY : voteedit.cpp.s

wfc.o: wfc.cpp.o
.PHONY : wfc.o

# target to build an object file
wfc.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wfc.cpp.o
.PHONY : wfc.cpp.o

wfc.i: wfc.cpp.i
.PHONY : wfc.i

# target to preprocess a source file
wfc.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wfc.cpp.i
.PHONY : wfc.cpp.i

wfc.s: wfc.cpp.s
.PHONY : wfc.s

# target to generate assembly for a file
wfc.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wfc.cpp.s
.PHONY : wfc.cpp.s

wqscn.o: wqscn.cpp.o
.PHONY : wqscn.o

# target to build an object file
wqscn.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wqscn.cpp.o
.PHONY : wqscn.cpp.o

wqscn.i: wqscn.cpp.i
.PHONY : wqscn.i

# target to preprocess a source file
wqscn.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wqscn.cpp.i
.PHONY : wqscn.cpp.i

wqscn.s: wqscn.cpp.s
.PHONY : wqscn.s

# target to generate assembly for a file
wqscn.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/wqscn.cpp.s
.PHONY : wqscn.cpp.s

xfer.o: xfer.cpp.o
.PHONY : xfer.o

# target to build an object file
xfer.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfer.cpp.o
.PHONY : xfer.cpp.o

xfer.i: xfer.cpp.i
.PHONY : xfer.i

# target to preprocess a source file
xfer.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfer.cpp.i
.PHONY : xfer.cpp.i

xfer.s: xfer.cpp.s
.PHONY : xfer.s

# target to generate assembly for a file
xfer.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfer.cpp.s
.PHONY : xfer.cpp.s

xferovl.o: xferovl.cpp.o
.PHONY : xferovl.o

# target to build an object file
xferovl.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl.cpp.o
.PHONY : xferovl.cpp.o

xferovl.i: xferovl.cpp.i
.PHONY : xferovl.i

# target to preprocess a source file
xferovl.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl.cpp.i
.PHONY : xferovl.cpp.i

xferovl.s: xferovl.cpp.s
.PHONY : xferovl.s

# target to generate assembly for a file
xferovl.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl.cpp.s
.PHONY : xferovl.cpp.s

xferovl1.o: xferovl1.cpp.o
.PHONY : xferovl1.o

# target to build an object file
xferovl1.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl1.cpp.o
.PHONY : xferovl1.cpp.o

xferovl1.i: xferovl1.cpp.i
.PHONY : xferovl1.i

# target to preprocess a source file
xferovl1.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl1.cpp.i
.PHONY : xferovl1.cpp.i

xferovl1.s: xferovl1.cpp.s
.PHONY : xferovl1.s

# target to generate assembly for a file
xferovl1.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xferovl1.cpp.s
.PHONY : xferovl1.cpp.s

xfertmp.o: xfertmp.cpp.o
.PHONY : xfertmp.o

# target to build an object file
xfertmp.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfertmp.cpp.o
.PHONY : xfertmp.cpp.o

xfertmp.i: xfertmp.cpp.i
.PHONY : xfertmp.i

# target to preprocess a source file
xfertmp.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfertmp.cpp.i
.PHONY : xfertmp.cpp.i

xfertmp.s: xfertmp.cpp.s
.PHONY : xfertmp.s

# target to generate assembly for a file
xfertmp.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xfertmp.cpp.s
.PHONY : xfertmp.cpp.s

xinit.o: xinit.cpp.o
.PHONY : xinit.o

# target to build an object file
xinit.cpp.o:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xinit.cpp.o
.PHONY : xinit.cpp.o

xinit.i: xinit.cpp.i
.PHONY : xinit.i

# target to preprocess a source file
xinit.cpp.i:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xinit.cpp.i
.PHONY : xinit.cpp.i

xinit.s: xinit.cpp.s
.PHONY : xinit.s

# target to generate assembly for a file
xinit.cpp.s:
	$(MAKE) -f CMakeFiles/bbs.dir/build.make CMakeFiles/bbs.dir/xinit.cpp.s
.PHONY : xinit.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... bbs"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... FindUser.o"
	@echo "... FindUser.i"
	@echo "... FindUser.s"
	@echo "... SmallRecord.o"
	@echo "... SmallRecord.i"
	@echo "... SmallRecord.s"
	@echo "... WComm.o"
	@echo "... WComm.i"
	@echo "... WComm.s"
	@echo "... WOutStream.o"
	@echo "... WOutStream.i"
	@echo "... WOutStream.s"
	@echo "... WOutStreamBuffer.o"
	@echo "... WOutStreamBuffer.i"
	@echo "... WOutStreamBuffer.s"
	@echo "... WSession.o"
	@echo "... WSession.i"
	@echo "... WSession.s"
	@echo "... WStringUtils.o"
	@echo "... WStringUtils.i"
	@echo "... WStringUtils.s"
	@echo "... WTextFile.o"
	@echo "... WTextFile.i"
	@echo "... WTextFile.s"
	@echo "... WUser.o"
	@echo "... WUser.i"
	@echo "... WUser.s"
	@echo "... asv.o"
	@echo "... asv.i"
	@echo "... asv.s"
	@echo "... attach.o"
	@echo "... attach.i"
	@echo "... attach.s"
	@echo "... automsg.o"
	@echo "... automsg.i"
	@echo "... automsg.s"
	@echo "... batch.o"
	@echo "... batch.i"
	@echo "... batch.s"
	@echo "... bbs.o"
	@echo "... bbs.i"
	@echo "... bbs.s"
	@echo "... bbslist.o"
	@echo "... bbslist.i"
	@echo "... bbslist.s"
	@echo "... bbsovl1.o"
	@echo "... bbsovl1.i"
	@echo "... bbsovl1.s"
	@echo "... bbsovl2.o"
	@echo "... bbsovl2.i"
	@echo "... bbsovl2.s"
	@echo "... bbsovl3.o"
	@echo "... bbsovl3.i"
	@echo "... bbsovl3.s"
	@echo "... bbsutl.o"
	@echo "... bbsutl.i"
	@echo "... bbsutl.s"
	@echo "... bbsutl1.o"
	@echo "... bbsutl1.i"
	@echo "... bbsutl1.s"
	@echo "... bbsutl2.o"
	@echo "... bbsutl2.i"
	@echo "... bbsutl2.s"
	@echo "... bgetch.o"
	@echo "... bgetch.i"
	@echo "... bgetch.s"
	@echo "... bputch.o"
	@echo "... bputch.i"
	@echo "... bputch.s"
	@echo "... callback.o"
	@echo "... callback.i"
	@echo "... callback.s"
	@echo "... chains.o"
	@echo "... chains.i"
	@echo "... chains.s"
	@echo "... chat.o"
	@echo "... chat.i"
	@echo "... chat.s"
	@echo "... chnedit.o"
	@echo "... chnedit.i"
	@echo "... chnedit.s"
	@echo "... colors.o"
	@echo "... colors.i"
	@echo "... colors.s"
	@echo "... com.o"
	@echo "... com.i"
	@echo "... com.s"
	@echo "... conf.o"
	@echo "... conf.i"
	@echo "... conf.s"
	@echo "... confutil.o"
	@echo "... confutil.i"
	@echo "... confutil.s"
	@echo "... connect1.o"
	@echo "... connect1.i"
	@echo "... connect1.s"
	@echo "... crc.o"
	@echo "... crc.i"
	@echo "... crc.s"
	@echo "... defaults.o"
	@echo "... defaults.i"
	@echo "... defaults.s"
	@echo "... diredit.o"
	@echo "... diredit.i"
	@echo "... diredit.s"
	@echo "... dirlist.o"
	@echo "... dirlist.i"
	@echo "... dirlist.s"
	@echo "... dropfile.o"
	@echo "... dropfile.i"
	@echo "... dropfile.s"
	@echo "... dupphone.o"
	@echo "... dupphone.i"
	@echo "... dupphone.s"
	@echo "... events.o"
	@echo "... events.i"
	@echo "... events.s"
	@echo "... execexternal.o"
	@echo "... execexternal.i"
	@echo "... execexternal.s"
	@echo "... extract.o"
	@echo "... extract.i"
	@echo "... extract.s"
	@echo "... gfiles.o"
	@echo "... gfiles.i"
	@echo "... gfiles.s"
	@echo "... gfledit.o"
	@echo "... gfledit.i"
	@echo "... gfledit.s"
	@echo "... hop.o"
	@echo "... hop.i"
	@echo "... hop.s"
	@echo "... inetmsg.o"
	@echo "... inetmsg.i"
	@echo "... inetmsg.s"
	@echo "... ini.o"
	@echo "... ini.i"
	@echo "... ini.s"
	@echo "... inmsg.o"
	@echo "... inmsg.i"
	@echo "... inmsg.s"
	@echo "... input.o"
	@echo "... input.i"
	@echo "... input.s"
	@echo "... instmsg.o"
	@echo "... instmsg.i"
	@echo "... instmsg.s"
	@echo "... interpret.o"
	@echo "... interpret.i"
	@echo "... interpret.s"
	@echo "... lilo.o"
	@echo "... lilo.i"
	@echo "... lilo.s"
	@echo "... listplus.o"
	@echo "... listplus.i"
	@echo "... listplus.s"
	@echo "... lpfunc.o"
	@echo "... lpfunc.i"
	@echo "... lpfunc.s"
	@echo "... memory.o"
	@echo "... memory.i"
	@echo "... memory.s"
	@echo "... menu.o"
	@echo "... menu.i"
	@echo "... menu.s"
	@echo "... menuedit.o"
	@echo "... menuedit.i"
	@echo "... menuedit.s"
	@echo "... menuinterpretcommand.o"
	@echo "... menuinterpretcommand.i"
	@echo "... menuinterpretcommand.s"
	@echo "... menuspec.o"
	@echo "... menuspec.i"
	@echo "... menuspec.s"
	@echo "... menusupp.o"
	@echo "... menusupp.i"
	@echo "... menusupp.s"
	@echo "... misccmd.o"
	@echo "... misccmd.i"
	@echo "... misccmd.s"
	@echo "... modem.o"
	@echo "... modem.i"
	@echo "... modem.s"
	@echo "... msgbase.o"
	@echo "... msgbase.i"
	@echo "... msgbase.s"
	@echo "... msgbase1.o"
	@echo "... msgbase1.i"
	@echo "... msgbase1.s"
	@echo "... msgscan.o"
	@echo "... msgscan.i"
	@echo "... msgscan.s"
	@echo "... multinst.o"
	@echo "... multinst.i"
	@echo "... multinst.s"
	@echo "... multmail.o"
	@echo "... multmail.i"
	@echo "... multmail.s"
	@echo "... netsup.o"
	@echo "... netsup.i"
	@echo "... netsup.s"
	@echo "... newuser.o"
	@echo "... newuser.i"
	@echo "... newuser.s"
	@echo "... normupld.o"
	@echo "... normupld.i"
	@echo "... normupld.s"
	@echo "... pause.o"
	@echo "... pause.i"
	@echo "... pause.s"
	@echo "... platform/DateTime.o"
	@echo "... platform/DateTime.i"
	@echo "... platform/DateTime.s"
	@echo "... platform/osx/macversioninfo.o"
	@echo "... platform/osx/macversioninfo.i"
	@echo "... platform/osx/macversioninfo.s"
	@echo "... platform/unix/WFile.o"
	@echo "... platform/unix/WFile.i"
	@echo "... platform/unix/WFile.s"
	@echo "... platform/unix/WLocalIO.o"
	@echo "... platform/unix/WLocalIO.i"
	@echo "... platform/unix/WLocalIO.s"
	@echo "... platform/unix/Wiou.o"
	@echo "... platform/unix/Wiou.i"
	@echo "... platform/unix/Wiou.s"
	@echo "... platform/unix/exec.o"
	@echo "... platform/unix/exec.i"
	@echo "... platform/unix/exec.s"
	@echo "... platform/unix/filestuff.o"
	@echo "... platform/unix/filestuff.i"
	@echo "... platform/unix/filestuff.s"
	@echo "... platform/unix/reboot.o"
	@echo "... platform/unix/reboot.i"
	@echo "... platform/unix/reboot.s"
	@echo "... platform/unix/stringstuff.o"
	@echo "... platform/unix/stringstuff.i"
	@echo "... platform/unix/stringstuff.s"
	@echo "... platform/unix/utility2.o"
	@echo "... platform/unix/utility2.i"
	@echo "... platform/unix/utility2.s"
	@echo "... platform/unix/wfndfile.o"
	@echo "... platform/unix/wfndfile.i"
	@echo "... platform/unix/wfndfile.s"
	@echo "... platform/unix/wshare.o"
	@echo "... platform/unix/wshare.i"
	@echo "... platform/unix/wshare.s"
	@echo "... platform/wutil.o"
	@echo "... platform/wutil.i"
	@echo "... platform/wutil.s"
	@echo "... printfile.o"
	@echo "... printfile.i"
	@echo "... printfile.s"
	@echo "... prot/crctab.o"
	@echo "... prot/crctab.i"
	@echo "... prot/crctab.s"
	@echo "... prot/zmodem.o"
	@echo "... prot/zmodem.i"
	@echo "... prot/zmodem.s"
	@echo "... prot/zmodemcrc.o"
	@echo "... prot/zmodemcrc.i"
	@echo "... prot/zmodemcrc.s"
	@echo "... prot/zmodemr.o"
	@echo "... prot/zmodemr.i"
	@echo "... prot/zmodemr.s"
	@echo "... prot/zmodemt.o"
	@echo "... prot/zmodemt.i"
	@echo "... prot/zmodemt.s"
	@echo "... prot/zmutil.o"
	@echo "... prot/zmutil.i"
	@echo "... prot/zmutil.s"
	@echo "... prot/zmwwiv.o"
	@echo "... prot/zmwwiv.i"
	@echo "... prot/zmwwiv.s"
	@echo "... quote.o"
	@echo "... quote.i"
	@echo "... quote.s"
	@echo "... readmail.o"
	@echo "... readmail.i"
	@echo "... readmail.s"
	@echo "... shortmsg.o"
	@echo "... shortmsg.i"
	@echo "... shortmsg.s"
	@echo "... showfiles.o"
	@echo "... showfiles.i"
	@echo "... showfiles.s"
	@echo "... sr.o"
	@echo "... sr.i"
	@echo "... sr.s"
	@echo "... srrcv.o"
	@echo "... srrcv.i"
	@echo "... srrcv.s"
	@echo "... srsend.o"
	@echo "... srsend.i"
	@echo "... srsend.s"
	@echo "... status.o"
	@echo "... status.i"
	@echo "... status.s"
	@echo "... strings.o"
	@echo "... strings.i"
	@echo "... strings.s"
	@echo "... stuffin.o"
	@echo "... stuffin.i"
	@echo "... stuffin.s"
	@echo "... subacc.o"
	@echo "... subacc.i"
	@echo "... subacc.s"
	@echo "... subedit.o"
	@echo "... subedit.i"
	@echo "... subedit.s"
	@echo "... sublist.o"
	@echo "... sublist.i"
	@echo "... sublist.s"
	@echo "... subreq.o"
	@echo "... subreq.i"
	@echo "... subreq.s"
	@echo "... subxtr.o"
	@echo "... subxtr.i"
	@echo "... subxtr.s"
	@echo "... syschat.o"
	@echo "... syschat.i"
	@echo "... syschat.s"
	@echo "... sysopf.o"
	@echo "... sysopf.i"
	@echo "... sysopf.s"
	@echo "... sysoplog.o"
	@echo "... sysoplog.i"
	@echo "... sysoplog.s"
	@echo "... trytoul.o"
	@echo "... trytoul.i"
	@echo "... trytoul.s"
	@echo "... uedit.o"
	@echo "... uedit.i"
	@echo "... uedit.s"
	@echo "... unittests.o"
	@echo "... unittests.i"
	@echo "... unittests.s"
	@echo "... user.o"
	@echo "... user.i"
	@echo "... user.s"
	@echo "... utility.o"
	@echo "... utility.i"
	@echo "... utility.s"
	@echo "... valscan.o"
	@echo "... valscan.i"
	@echo "... valscan.s"
	@echo "... version.o"
	@echo "... version.i"
	@echo "... version.s"
	@echo "... vote.o"
	@echo "... vote.i"
	@echo "... vote.s"
	@echo "... voteedit.o"
	@echo "... voteedit.i"
	@echo "... voteedit.s"
	@echo "... wfc.o"
	@echo "... wfc.i"
	@echo "... wfc.s"
	@echo "... wqscn.o"
	@echo "... wqscn.i"
	@echo "... wqscn.s"
	@echo "... xfer.o"
	@echo "... xfer.i"
	@echo "... xfer.s"
	@echo "... xferovl.o"
	@echo "... xferovl.i"
	@echo "... xferovl.s"
	@echo "... xferovl1.o"
	@echo "... xferovl1.i"
	@echo "... xferovl1.s"
	@echo "... xfertmp.o"
	@echo "... xfertmp.i"
	@echo "... xfertmp.s"
	@echo "... xinit.o"
	@echo "... xinit.i"
	@echo "... xinit.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

