// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WWIVTelnetServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WWIVTelnetServer.ico"
IDI_ICON1               ICON                    "res\\WTelnetServer.ico"
IDR_WWIVTETYPE          ICON                    "res\\WWIVTelnetServerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_FOLDERS             BITMAP                  "res\\bitmap1.bmp"
IDB_NODES               BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "S&tart Server",               ID_TELSRV_START
        MENUITEM "Sto&p Server",                ID_TELSRV_STOP
        MENUITEM SEPARATOR
        MENUITEM "Run &Local Node",             ID_FILE_RUNLOCALNODE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_WT_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Check For Updates...",       ID_APP_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About WWIVTelnetServer...",  ID_APP_ABOUT
    END
END

IDR_TRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Restore",                    ID_SHOW_MAINWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Run &Local Node",             143
        MENUITEM "&About",                      57664
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       57665
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_FILE_RUNLOCALNODE,   VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WWIVTelnetServer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "WWIV Telnet Server",IDC_STATIC,116,10,67,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,120,85,50,14,WS_GROUP
    CTEXT           " ",IDC_STATIC_COPYRIGHT,7,41,286,8
    CTEXT           "",IDC_STATIC_VERSION,7,25,286,8
END

IDR_MAINFRAME DIALOG 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG_PREFERENCES DIALOGEX 0, 0, 335, 195
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Start Listener when Application Starts?",IDC_PREF_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,176,10
    LTEXT           "&TCP/IP Port Number:",IDC_STATIC,7,25,68,8
    EDITTEXT        IDC_PREF_PORTNUM,84,21,40,14,ES_AUTOHSCROLL
    LTEXT           "&Use Nodes",IDC_STATIC,7,41,69,8
    EDITTEXT        IDC_PREF_STARTNODE,84,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "t&o",IDC_STATIC,129,42,8,8
    EDITTEXT        IDC_PREF_ENDNODE,143,39,40,14,ES_NUMBER
    LTEXT           "&Executable:",IDC_STATIC,7,61,64,8
    EDITTEXT        IDC_PREF_CMDLINE,83,59,185,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWSE1,278,59,50,14
    LTEXT           "&WWIV Home Dir:",IDC_STATIC,7,82,64,8
    EDITTEXT        IDC_PREF_WORKINGDIR,83,79,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_BUTTON_BROWSE2,278,79,50,14,WS_DISABLED
    LTEXT           "&Parameters",IDC_STATIC,7,101,64,8
    EDITTEXT        IDC_PREF_ARGS,83,97,245,14,ES_AUTOHSCROLL
    LTEXT           "&Local Node :",IDC_STATIC,7,120,64,8
    EDITTEXT        IDC_PREF_LOCALNODE,83,117,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Launch WWIV &Minimized?",IDC_PREF_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,321,10
    CONTROL         "&Run BeginDay Event?",IDC_PREF_BEGINDAYEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,321,10
    CONTROL         "Use &Balloon Popups When Minimized?",IDC_PREF_USEBALLOONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,321,10
END

IDD_DIALOG_LOGGING DIALOGEX 0, 0, 282, 114
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Log Type",IDC_STATIC,7,7,268,68
    CONTROL         "&FileSystem",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,17,49,10
    CONTROL         "&None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,13,34,33,10
    CONTROL         "&Event Log",IDC_RADIO_EVENT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,15,50,49,10
    LTEXT           "&Log File Name:",IDC_STATIC,7,78,199,8
    EDITTEXT        IDC_EDIT_FILENAME,7,91,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWSE_LOGFILENAME,225,91,50,14
END

IDD_DIALOG_SOUNDS DIALOGEX 0, 0, 335, 130
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sounds"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Logon Sound:",-1,7,25,46,8
    EDITTEXT        IDC_PREF_SND_LOGON,66,20,150,14,ES_AUTOHSCROLL
    LTEXT           "L&ogoff Sound:",-1,7,41,46,8
    EDITTEXT        IDC_PREF_SND_LOGOFF,66,39,150,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Browse",IDC_BUTTON_BROWSE1,277,20,50,14
    PUSHBUTTON      "B&rowse",IDC_BUTTON_BROWSE2,277,39,50,14
    CONTROL         "&Enable Sounds",IDC_PREF_SND_USESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,176,10
    PUSHBUTTON      "&Play",IDC_BUTTON_PLAY_LOGON,223,20,50,14
    PUSHBUTTON      "Pl&ay",IDC_BUTTON_PLAY_LOGOFF,223,39,50,14
END

IDD_DIALOG_NNTP DIALOGEX 0, 0, 335, 130
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "NNTP Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Enable NNTP Server",IDC_PREF_NNTP_ENABLENNTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,176,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WWIVTelnetServer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WWIVTelnetServer"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "WWIVTelnetServer.EXE"
            VALUE "ProductName", "WWIVTelnetServer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_SOUNDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_NNTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WWIVTelnetServer\n\nWWIVTe\n\n\nWWIVTelnetServer.Document\nWWIVTe Document"
    ID_FILE_RUNLOCALNODE    "Invokes WWIV with the local node number defined in the preferences\nRun Local Node"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WWIVTelnetServer"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE
BEGIN
    ID_WT_PREFS             "Modify the Application Preferences\nPreferences"
    ID_TELSRV_START         "Starts the telnet listener\nStart Server"
    ID_TELSRV_STOP          "Stops the telnet listener\nStop Server"
    ID_SHOW_MAINWINDOW      "Restore WWIV Telnet Server"
END

STRINGTABLE
BEGIN
    ID_APP_UPDATES          "Checks for updates to WWIV and the WWIV Telnet Server\nCheck for updates"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WWIVTelnetServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

