
                                                                       2/21/94

Just wanted to include this little file and thank a few people who helped me
out with this ENORMOUS undertaking...  It's taken me so many months now that I
probably forgot a lot of people, but you know who you are!

Sandman, #1 @8135 - who continues to help find gaps and holes and plug them
                    by contacting people whose boards come up as unknown

Berryg, #1 @      - who provided the AT&T master information, cryptic as it
                    was, for this project.  Berryg also wrote the BSCM010A
                    mod that uses these REGIONS.* files.

...and many others who both provided information about their area, and re-did
REGIONS files for their area code, most notably Spotnick in Canada, who helped
out with the 514 area.

And a VERY HARD thump on the head to those Sysops who, for some totally
unforseen reason, have decided not to help us out by telling us where they are
located, even though finding such information would be quite simple (e.g.
dialing their BBS and waiting for the next LD bill to show up).  If you find a
Sysop who won't give his location, feel free to use the flamethrower at the
maximum setting.  These people give all the rest of us in WWIVnet a bad name.

As always, these files will be kept as up-to-date as possible via the Master
REGIONS.* Update Sub, hosted by me.  Subtype is 10955, and I'm @19955.
Auto-requestable.

Thanks for your interest in these files, and if you find errors, LET ME KNOW!!

                             Scott Schnegelberger


Spackle #1 @19955.WWIVnet                      spackle@allen.com
        #1 @1000.FILEnet                       scott.schnegelberger@delta.com


                  The Rubicon [ASV]  Raleigh, North Carolina
          919-676-0738  ออ  24 hrs  ออ  14,400/v32bis/v42bis/MNP 2-5

