Aberdeen, Ohio
795
Anna, Ohio
394
Ansonia, Ohio
337
Arcanum, Ohio
692
Beavercreek, Ohio
320
426
427
429
Belfast, Ohio
764
Bellbrook, Ohio
848
Belle Center, Ohio
464
Bellefontaine, Ohio
592
593
597
599
935
Bethany, Ohio
777
779
Bethel, Ohio
734
Blanchestr, Ohio
783
Botkins, Ohio
693
Bowersville, Ohio
453
Bradford, Ohio
448
Brookville, Ohio
833
Butlerville, Ohio
877
Byhalia, Ohio
982
Camden, Ohio
452
Catawba, Ohio
828
Cedarville, Ohio
766
Centerville, Ohio
885
Christensburg, Ohio
857
Cincinnati, Ohio
221
231
232
234
241
242
243
244
245
247
249
251
266
269
271
272
281
284
287
301
306
321
326
343
345
346
347
350
351
352
353
357
366
369
381
385
388
389
395
396
397
421
451
458
467
469
471
474
475
479
481
482
483
489
521
522
527
530
531
532
533
535
541
542
543
551
552
554
556
557
558
559
561
562
563
565
566
569
574
579
582
589
591
595
598
621
624
626
627
629
631
632
634
641
646
648
649
651
658
659
661
662
671
672
673
679
681
684
721
723
728
729
731
733
736
739
741
742
744
745
749
751
758
761
762
763
765
768
769
771
772
782
784
786
791
792
793
801
806
821
825
827
841
851
852
853
861
871
872
891
906
921
922
923
931
941
945
948
961
972
977
983
984
985
Clarksville, Ohio
289
Clermont, Ohio
402
528
553
732
737
752
753
755
797
943
Covington, Ohio
473
Danville, Ohio
288
Dayton, Ohio
235
238
261
279
291
330
331
334
341
356
391
463
545
546
643
220
222
223
224
225
226
227
228
229
233
236
237
239
252
253
254
255
256
257
258
259
262
263
267
268
274
275
276
277
278
285
286
290
293
294
296
297
298
299
433
434
435
436
438
439
443
445
449
455
457
461
476
477
478
495
496
499
De Graff, Ohio
585
Decatur, Ohio
373
Donnelsville, Ohio
882
East Liberty, Ohio
666
East Richmond, Ohio
966
Eaton, Ohio
456
Eldorado, Ohio
273
Englewood, Ohio
832
836
Enon, Ohio
864
Fairborn, Ohio
754
873
878
879
Farmersville, Ohio
696
Fayetteville, Ohio
875
Felicity, Ohio
876
Fletcher Lane, Ohio
368
Franklin, Ohio
743
746
748
Fort Loramie, Ohio
295
Georgetown, Ohio
378
Germantown, Ohio
855
Gettysburg, Ohio
447
Gratis, Ohio
787
Greenfield, Ohio
981
Greenville, Ohio
547
548
Hamersville, Ohio
379
Hamilton, Ohio
706
820
822
829
844
856
858
860
863
867
868
869
870
874
881
887
892
893
894
895
896
Harrison, Ohio
340
367
Higginsport, Ohio
375
Hillsboro, Ohio
393
Hollansburg, Ohio
997
Huntsville, Ohio
686
Jacksoncenter, Ohio
596
Jamestown, Ohio
675
Laura, Ohio
947
Lebanon, Ohio
932
933
Leesburg, Ohio
780
Lewisburg, Ohio
962
Liberty, Ohio
835
Little Miami, Ohio
248
333
575
576
583
677
683
774
831
Lynchburg, Ohio
364
Magnetic Springs, Ohio
348
Manchester, Ohio
549
Marshall, Ohio
466
Martinsville, Ohio
685
Marysville, Ohio
642
644
645
Mason, Ohio
459
398
573
Mechanicsburg, Ohio
847
859
865
866
834
Medway, Ohio
849
Middletown, Ohio
420
422
423
424
425
727
Milford Center, Ohio
349
Monroe, Ohio
539
Morningsun, Ohio
796
Morrow, Ohio
899
Mount Orab, Ohio
444
Mount Victory, Ohio
354
Mowrystown, Ohio
442
New Lebanon, Ohio
687
New Madison, Ohio
996
New Paris, Ohio
437
New Vienna, Ohio
987
New Burlington, Ohio
488
New Carlisle, Ohio
845
846
Newtonsville, Ohio
625
722
North Hampton, Ohio
964
North Lewisburg, Ohio
747
Oxford, Ohio
523
529
798
Peebles, Ohio
587
Phillipsburg, Ohio
884
Piqua, Ohio
773
778
Pitchin, Ohio
265
Pleasant Hill, Ohio
676
Port William, Ohio
486
Rainsboro, Ohio
365
Raymond, Ohio
246
Reily, Ohio
756
757
Ridgeway, Ohio
363
Ripley, Ohio
392
Rosewood, Ohio
362
Rossburg, Ohio
338
Rushsylvna, Ohio
468
Russells Point, Ohio
842
843
Russellville, Ohio
377
Sabina, Ohio
584
Sardinia, Ohio
446
Seaman, Ohio
386
Seven Mile, Ohio
726
Shandon, Ohio
361
738
Sidney, Ohio
492
497
498
Sinking Spring, Ohio
588
South Charleston, Ohio
462
South Lebanon, Ohio
494
South Vienna, Ohio
568
Southsolon, Ohio
883
Spring Valley, Ohio
862
Springfield, Ohio
322
323
324
325
327
328
390
399
342
Saint Paris, Ohio
663
Sugar Tower, Ohio
927
Terre Haute, Ohio
788
Tipp City, Ohio
667
Tremont City, Ohio
969
Trenton, Ohio
988
Trotwood, Ohio
837
854
Troy, Ohio
332
335
339
Union City, Ohio
968
Urbana, Ohio
484
652
653
Vandalia, Ohio
264
454
890
898
Versailles, Ohio
526
West Alexandria, Ohio
839
Waynesville, Ohio
897
West Liberty, Ohio
465
West Manchester, Ohio
678
West Mansfield, Ohio
355
West Union, Ohio
544
West Milton, Ohio
698
Williamsburg, Ohio
536
724
Wilmington, Ohio
382
383
725
Winchester, Ohio
695
Woodstock, Ohio
826
Xenia, Ohio
372
374
376
Yellow Spring Cfton, Ohio
767
York Center, Ohio
358
5Unknown prefix code (513) - Ohio
