Allentown, Pennsylvania
366
390
391
392
395
398
402
432
433
434
435
437
439
481
606
703
712
720
740
770
774
776
778
791
797
798
820
821
Ardmore, Pennsylvania
642
645
649
658
896
Atglen, Pennsylvania
593
Avondale, Pennsylvania
268
Bala-Cynwyd, Pennsylvania
617
660
664
667
668
Bally, Pennsylvania
845
Bangor, Pennsylvania
588
599
Bath, Pennsylvania
837
Belvidere, Pennsylvania
498
Bernville, Pennsylvania
488
Bethlehem, Pennsylvania
216
360
691
694
730
758
814
861
865
866
867
868
882
954
974
Birdsboro, Pennsylvania
404
582
858
Bowmanstown, Pennsylvania
852
Boyertown, Pennsylvania
367
369
Bryn Mawr, Pennsylvania
519
520
525
526
527
Catasauaqa, Pennsylvania
231
264
266
Center Point, Pennsylvania
584
Cheltenham Township, Pennsylvania
635
Chester, Pennsylvania
447
490
494
497
499
872
874
876
Chester Heights, Pennsylvania
358
459
558
Chester Springs, Pennsylvania
827
Coatesville, Pennsylvania
380
383
384
Collegeville, Pennsylvania
454
489
Conshohocken, Pennsylvania
303
305
307
309
315
397
825
828
832
834
907
940
941
Coopersburg, Pennsylvania
282
Douglassville, Pennsylvania
385
Downingtown, Pennsylvania
269
873
Drexel Hill, Pennsylvania
259
Eagle, Pennsylvania
458
250
252
253
258
515
559
Emmaus, Pennsylvania
965
967
Exton, Pennsylvania
363
524
594
Ferndale, Pennsylvvania
847
Fleetwood, Pennsylvania
944
Glenmoore, Pennsylvania
942
Glenolden, Pennsylvania
237
461
522
Green Hills, Pennsylvania
856
Hamburg, Pennsylvania
562
Havertown, Pennsylvania
446
449
789
853
Hellertown, Pennsylvania
838
Honey Brook, Pennsylvania
273
Ironton, Pennsylvania
799
Kemblesville, Pennsylvania
255
Kempton, Pennsylvania
756
Kennett Square, Pennsylvania
444
King of Prussia, Pennsylvania
220
265
337
354
531
715
768
962
992
Kresgeville, Pennsylvania
681
Kuhnsville, Pennsylvania
706
Kunkletown, Pennsylvania
381
Kutztown, Pennsylvania
683
Landenberg, Pennsylvania
274
Lansdowne, Pennsylvania
284
394
622
623
626
Leesport, Pennsylvania
916
926
Lehighton, Pennsylvania
377
Lenape, Pennsylvania
793
Linfield, Pennsylvania
495
Marcus Hook, Pennsylvania
485
859
Media, Pennsylvania
565
566
891
892
Mendenhall, Pennsylvania
388
Morgantown, Pennsylvania
286
Mortonville, Pennsylvania
486
Macungie, Pennsylvania
966
Nazareth, Pennsylvania
746
759
New Smithville, Pennsylvania
285
New Tripoli, Pennsylvania
298
Newtown Square, Pennsylvania
325
353
356
359
Norristown, Pennsylvania
239
270
272
275
277
278
279
292
539
630
631
Northampton, Pennsylvania
261
262
Oley, Pennsylvania
987
Oxford, Pennsylvania
932
Palmerton, Pennsylvania
826
Paoli, Pennsylvania
219
251
296
408
640
644
647
648
651
669
695
889
993
Parkesburg, Pennsylvania
857
Penn Argyle, Pennsylvania
863
Philadelphia, Pennsylvania
556
846
936
976
Phoenixville, Pennsylvania
917
933
935
983
Pottstown, Pennsylvania
323
326
327
718
970
Pughtown, Pennsylvania
469
Reading, Pennsylvania
207
208
320
370
371
372
373
374
375
376
378
478
655
670
678
779
780
796
921
929
939
Ridley Park, Pennsylvania
521
532
534
591
595
Riegelsville, Pennsylvania
749
Robesonia, Pennsylvania
693
Royersford, Pennsylvania
792
948
Sassamansville, Pennsylvania
754
Schwenksville, Pennsylvania
287
Sharon Hill, Pennsylvania
583
586
Shillington, Pennsylvania
775
777
796
Slatington, Pennsylvania
760
767
Springtown, Pennsylvania
346
Swarthmore, Pennsylvania
328
543
544
690
Topton, Pennsylvania
682
Trooper, Pennsylvania
316
405
733
883
996
Uhlerstown, Pennsylvania
294
Unionville, Pennsylvania
347
Upper Black Eddy, Pennsylvania
982
Upper Darby, Pennsylvania
352
734
Valley Forge, Pennsylvania
650
666
783
Wayne, Pennsylvania
254
293
341
687
688
902
964
971
975
989
995
West Chester, Pennsylvania
344
429
430
431
436
692
696
701
West Grove, Pennsylvania
869
Westtown, Pennsylvania
399
Womelsdorf, Pennsylvania
589
Woodlyn, Pennsylvania
833
Yellow House1/2Earlville, Pennsylvania
689
5Unknown prefix code (610) - Pennsylvania
