Adolphuston, Ontario, Canada
373
Alexandria, Ontario, Canada
525
Alfred, Ontario, Canada
679
Almonte, Ontario, Canada
256
Arden, Ontario, Canada
335
Arnprior, Ontario, Canada
623
Athens, Ontario, Canada
924
Avonmore, Ontario, Canada
346
Bancroft, Ontario, Canada
332
Barrys Bay, Ontario, Canada
756
Bath, Ontario, Canada
352
Beachburg, Ontario, Canada
582
Belleville, Ontario, Canada
962
966
967
968
969
Bl 976, Ontario, Canada
976
Bloomfield, Ontario, Canada
393
Bourget, Ontario, Canada
487
Brighton, Ontario, Canada
475
Brockville, Ontario, Canada
342
345
Calabogie, Ontario, Canada
752
Cardiff, Ontario, Canada
339
Cardinal, Ontario, Canada
657
Carletonpl, Ontario, Canada
253
257
Carp, Ontario, Canada
839
Casselman, Ontario, Canada
764
Chalkriver, Ontario, Canada
589
Chestervl, Ontario, Canada
448
Clarncecrk, Ontario, Canada
488
Cobden, Ontario, Canada
646
Coe Hill, Ontario, Canada
337
Constnceb, Ontario, Canada
832
Cornwall, Ontario, Canada
931
932
933
936
937
938
Crysler, Ontario, Canada
987
Cumberland, Ontario, Canada
833
Deep River, Ontario, Canada
584
Delta, Ontario, Canada
928
Denbigh, Ontario, Canada
333
Deseronto, Ontario, Canada
396
Douglas, Ontario, Canada
649
Eganville, Ontario, Canada
628
Elgin, Ontario, Canada
359
Embrun, Ontario, Canada
443
Enterprise, Ontario, Canada
358
Finch, Ontario, Canada
984
Foymount, Ontario, Canada
754
Frankford, Ontario, Canada
398
Gananoque, Ontario, Canada
382
Gilmour, Ontario, Canada
474
Glen Robtn, Ontario, Canada
874
Gloucester, Ontario, Canada
822
Golden Lk, Ontario, Canada
625
Harrwsmith, Ontario, Canada
372
Hawkesbury, Ontario, Canada
242
632
Ingleside, Ontario, Canada
537
Inverary, Ontario, Canada
353
Iroquois, Ontario, Canada
652
Jockvale, Ontario, Canada
825
Kanat Stit, Ontario, Canada
591
592
831
836
Kemptville, Ontario, Canada
258
Killaloe, Ontario, Canada
757
Kingston, Ontario, Canada
384
389
531
541
542
544
545
546
547
548
549
650
Lanark, Ontario, Canada
259
Lancaster, Ontario, Canada
347
Lansdowne, Ontario, Canada
659
Long Sault, Ontario, Canada
534
Lorignal, Ontario, Canada
675
Maberly, Ontario, Canada
268
Madoc, Ontario, Canada
473
Maitland, Ontario, Canada
348
Mallorytn, Ontario, Canada
923
Manotick, Ontario, Canada
692
Marmora, Ontario, Canada
472
Martintown, Ontario, Canada
528
Maxville, Ontario, Canada
527
Maynooth, Ontario, Canada
338
Mcdnldcors, Ontario, Canada
278
Merrickvl, Ontario, Canada
269
Metcalfe, Ontario, Canada
821
Moosecreek, Ontario, Canada
538
Morrisburg, Ontario, Canada
543
Napanee, Ontario, Canada
354
Navan, Ontario, Canada
835
Newburgh, Ontario, Canada
378
No Augusta, Ontario, Canada
926
Northbrook, Ontario, Canada
336
Northgower, Ontario, Canada
489
Odessa, Ontario, Canada
386
Orleans, Ontario, Canada
824
830
834
837
Osgoode, Ontario, Canada
826
Ottawa Hul, Ontario, Canada
224
225
226
228
230
231
232
233
234
235
236
237
238
239
243
521
523
526
560
561
563
564
566
567
568
593
594
595
596
598
672
721
722
723
724
725
726
727
728
729
731
733
734
737
738
739
741
744
745
746
747
748
749
750
755
761
762
763
765
769
770
771
776
777
778
781
782
783
785
787
788
790
820
828
829
943
945
946
951
952
953
954
956
957
990
991
992
993
994
995
996
997
998
Pakenham, Ontario, Canada
624
Palmerrpds, Ontario, Canada
758
Parham, Ontario, Canada
375
Pembroke, Ontario, Canada
638
732
735
Perth, Ontario, Canada
264
267
Petawawa, Ontario, Canada
588
687
Picton, Ontario, Canada
476
Plantagent, Ontario, Canada
673
Plevna, Ontario, Canada
479
Portland, Ontario, Canada
272
Prescott, Ontario, Canada
925
Renfrew, Ontario, Canada
432
Richmond, Ontario, Canada
838
Rockland, Ontario, Canada
446
Rolphton, Ontario, Canada
586
Russell, Ontario, Canada
445
Seeleysbay, Ontario, Canada
387
Selby, Ontario, Canada
388
Sharbot Lk, Ontario, Canada
279
Smiths Fls, Ontario, Canada
283
284
South Mt, Ontario, Canada
989
Spencervl, Ontario, Canada
658
St Eugene, Ontario, Canada
674
St Isdr, Ontario, Canada
524
Stirling, Ontario, Canada
395
Sydenham, Ontario, Canada
376
Tamworth, Ontario, Canada
379
Thurlow, Ontario, Canada
477
Toledo, Ontario, Canada
275
Trenton, Ontario, Canada
392
394
965
Tweed, Ontario, Canada
478
Vankleekhl, Ontario, Canada
678
Verona, Ontario, Canada
374
Wellington, Ontario, Canada
399
Westmeath, Ontario, Canada
587
Westport, Ontario, Canada
273
Whitney, Ontario, Canada
637
Williamsbg, Ontario, Canada
535
Winchester, Ontario, Canada
774
Wolfe Is, Ontario, Canada
385
Wooler, Ontario, Canada
397
Yarker, Ontario, Canada
377
5Unknown prefix code (613) - Ontario, Canada
