Abbottsburg, North Carolina
648
Acme, North Carolina
655
Advance, North Carolina
998
Angier, North Carolina
639
Apex, North Carolina
303
362
387
Asheboro, North Carolina
625
626
629
Atkinson, North Carolina
283
Badin Lake, North Carolina
461
Baldwin, North Carolina
877
Bennett, North Carolina
581
Benson, North Carolina
207
820
894
Beulah, North Carolina
352
Beulaville, North Carolina
298
Biscoe, North Carolina
428
Bladenboro, North Carolina
863
Blowing Spring, North Carolina
845
Bolivia, North Carolina
253
Bonlee, North Carolina
837
Boonville, North Carolina
367
Broadway, North Carolina
258
Brooks, North Carolina
468
Burgaw, North Carolina
259
Burlington, North Carolina
222
226
227
228
229
260
263
513
570
578
584
Cary1/2Morrisville, North Carolina
319
380
460
467
469
481
677
851
Castle Hyn, North Carolina
675
Centerville, North Carolina
853
Chadbourn, North Carolina
654
Chapel Hill, North Carolina
216
408
914
918
929
932
933
942
962
966
967
968
Clarkton, North Carolina
647
Clayton, North Carolina
550
553
Clinton, North Carolina
590
592
Coharie, North Carolina
567
Coleridge, North Carolina
879
Creedmoor1/2Butner, North Carolina
528
575
Creston, North Carolina
385
Cypress Creek, North Carolina
588
Danbury, North Carolina
593
Dillon, North Carolina
896
Dobson, North Carolina
386
Dunn, North Carolina
891
892
897
980
Durham, North Carolina
220
286
309
361
382
383
405
408
409
416
419
470
471
477
479
489
490
493
530
544
596
598
613
620
660
681
682
683
684
687
688
970
East Bend, North Carolina
699
Eden, North Carolina
623
627
Elizabeth City, North Carolina
862
Elkin, North Carolina
835
Ellerbe, North Carolina
652
Fair Bluff, North Carolina
649
Fairmont, North Carolina
628
Faison, North Carolina
267
Farmer, North Carolina
857
Fayetteville, North Carolina
391
394
424
425
436
483
484
485
486
487
488
624
630
678
822
864
867
868
Forbush, North Carolina
961
Four Oaks, North Carolina
963
Franklinton, North Carolina
494
Fremont, North Carolina
242
Fuquay-Varina, North Carolina
552
557
Garland, North Carolina
529
Gatewood, North Carolina
388
Gibson, North Carolina
268
Glade Creek, North Carolina
657
Goldsboro, North Carolina
580
705
731
734
735
736
751
778
Goldston, North Carolina
898
Grantham, North Carolina
689
Greensboro, North Carolina
218
271
272
273
274
275
279
282
288
299
337
370
373
375
378
379
545
547
574
621
632
665
668
674
680
691
697
698
852
854
855
Hamlet, North Carolina
582
Hays, North Carolina
696
Herring, North Carolina
564
High Point, North Carolina
841
861
869
882
883
884
885
886
887
888
889
Hillsborough, North Carolina
644
732
Holden Beach, North Carolina
842
Jacksonville, North Carolina
219
340
347
389
577
938
Julian, North Carolina
685
Kelly, North Carolina
669
Kenansville, North Carolina
296
Kenly, North Carolina
284
Kernersville, North Carolina
993
Kimesville, North Carolina
565
King, North Carolina
983
Knightdale, North Carolina
217
266
Lansing, North Carolina
384
Laurel Hill, North Carolina
462
Laurinburg, North Carolina
276
277
Levelcross, North Carolina
374
Lewisville, North Carolina
945
Liberty, North Carolina
622
Lillington, North Carolina
893
Lisbon, North Carolina
645
Lake Waccamaw, North Carolina
646
Lomax, North Carolina
957
Long Beach, North Carolina
278
Longwood, North Carolina
287
Louisburg, North Carolina
496
Lumberton, North Carolina
738
739
Madison, North Carolina
427
548
Maxton, North Carolina
844
Maysville, North Carolina
743
Mebane, North Carolina
563
Monticello, North Carolina
656
Mount Airy, North Carolina
786
789
Mount Olive, North Carolina
658
Mount Gilead, North Carolina
439
Mulberry, North Carolina
670
Nathan Creek, North Carolina
982
Newton Grove, North Carolina
594
North Wilkeboro, North Carolina
651
667
838
Oldtown, North Carolina
922
Olivia, North Carolina
499
Oxford, North Carolina
690
693
Parkton, North Carolina
858
Pilot Mount, North Carolina
368
Pine Bluff, North Carolina
281
Pinehurst, North Carolina
215
295
Pisgah, North Carolina
381
Pittsboro, North Carolina
542
Princeton, North Carolina
936
Prospect Hill, North Carolina
562
Quaker Gap, North Carolina
994
Raeford, North Carolina
875
Raleigh, North Carolina
210
212
231
233
250
280
301
302
306
414
420
501
505
508
510
512
515
516
518
546
565
571
602
604
606
608
612
614
662
664
676
713
715
733
737
740
743
755
772
779
781
782
783
787
790
801
821
828
829
831
832
833
834
836
839
846
847
848
850
851
856
859
860
870
872
876
878
880
881
890
899
906
954
971
976
981
Raleigh1/2Durham Airport, North Carolina
840
Randleman, North Carolina
495
498
Research Triangle Park, North Carolina
248
254
315
406
506
517
541
543
549
558
560
905
941
956
990
991
992
Red Brush, North Carolina
320
Redsprings, North Carolina
843
Reidsville, North Carolina
342
349
951
Richlands, North Carolina
324
Roaring Gap, North Carolina
363
Rockingham, North Carolina
895
997
Rose Hill, North Carolina
289
Rowland, North Carolina
422
Roxboro, North Carolina
597
599
Rural Hall, North Carolina
969
Sandy Ridge, North Carolina
871
Saxapahaw, North Carolina
376
Scotts Hill, North Carolina
270
686
Scottville, North Carolina
359
Seagrove, North Carolina
873
Seaside, North Carolina
579
Selma, North Carolina
202
965
Shoals, North Carolina
325
Siler City, North Carolina
663
742
Smithfield, North Carolina
915
934
989
Snead Ferry, North Carolina
327
South River, North Carolina
531
Southern Pines, North Carolina
692
695
Sparta, North Carolina
372
Saint Pauls, North Carolina
865
Stanleyville, North Carolina
377
State Road, North Carolina
874
Stoneville, North Carolina
573
Summerfield, North Carolina
643
Swansboro, North Carolina
326
Tabor City, North Carolina
653
Thomasville, North Carolina
472
476
Troy, North Carolina
572
576
Virgilina, North Carolina
849
Wagram, North Carolina
369
Wake Forest, North Carolina
554
556
Walkertown, North Carolina
595
Wallace, North Carolina
285
Walnut Cove, North Carolina
591
Wendell, North Carolina
365
West End, North Carolina
673
Westfield, North Carolina
351
Whispering Pine, North Carolina
949
White Oak, North Carolina
866
Whiteville, North Carolina
640
642
Wilmington, North Carolina
251
313
341
343
350
371
392
540
762
763
815
820
Winston Salem, North Carolina
208
631
650
659
661
712
721
722
730
748
750
759
760
761
764
765
767
768
769
770
773
777
784
785
788
Winton, North Carolina
817
Yadkinville, North Carolina
679
Yanceyville, North Carolina
694
Zebulon, North Carolina
269
Zephyr, North Carolina
366
Spring Lake, North Carolina
497
5Unknown prefix code (919) - North Carolina
