Aiken, South Carolina
640
641
642
643
644
645
648
649
Allendale, South Carolina
584
Antioch, South Carolina
936
Awendaw, South Carolina
928
Bambert, South Carolina
245
Barnwell, South Carolina
541
259
Bath, South Carolina
593
Beech Island, South Carolina
557
725
827
952
867
Belton, South Carolina
338
Bishopville, South Carolina
428
484
Blackville, South Carolina
284
Blue Ridge, South Carolina
895
Bowman, South Carolina
829
Branchville, South Carolina
274
Camden, South Carolina
432
424
425
438
532
Cameron, South Carolina
823
Campobello, South Carolina
468
Central, South Carolina
639
Chapin, South Carolina
345
Chapeltmtnn, South Carolina
945
932
Chappells, South Carolina
995
Charlotte, South Carolina
555
Chesnee, South Carolina
461
Chester, South Carolina
581
377
385
Clarkshill, South Carolina
333
Clover, South Carolina
222
College Of Charleston, South Carolina
792
953
Columbia, South Carolina
251
252
253
254
256
319
331
343
344
360
373
376
434
530
540
551
561
690
691
695
698
699
730
731
733
734
735
736
737
738
739
741
742
748
749
750
751
754
755
758
765
771
772
776
777
779
782
783
786
787
788
790
791
794
796
798
799
822
865
896
920
926
929
931
935
939
955
960
975
976
Creston, South Carolina
826
Cross Hill, South Carolina
998
Denmark, South Carolina
793
Due West, South Carolina
379
Eastover, South Carolina
353
Edgefield, South Carolina
637
Ehrhardt, South Carolina
267
Elloree, South Carolina
897
Enoree, South Carolina
969
Estill, South Carolina
625
Eutawville, South Carolina
492
Fairfax, South Carolina
632
Fort Lawn, South Carolina
872
Fort Mill, South Carolina
547
548
Fountain Inn, South Carolina
862
Gastonia, South Carolina
962
Gilbert, South Carolina
892
Graniteville, South Carolina
663
Gray Court, South Carolina
876
Great Falls, South Carolina
482
Greer, South Carolina
848
877
879
968
Hampton, South Carolina
943
Heath Springs, South Carolina
273
Hickory Grove, South Carolina
925
Hodges, South Carolina
374
Holly Hill, South Carolina
496
Hollywood, South Carolina
889
Inman, South Carolina
472
Irmo, South Carolina
732
781
Isle Palms, South Carolina
886
Jackson, South Carolina
471
Johnston, South Carolina
275
480
Jonesville, South Carolina
674
Kershaw, South Carolina
475
Lake Wylie, South Carolina
631
831
Lancaster, South Carolina
289
283
285
286
Lewisville, South Carolina
789
Lexington, South Carolina
951
356
359
957
Liberty, South Carolina
843
Lynchburg, South Carolina
437
Manning, South Carolina
435
473
Mayesville, South Carolina
453
Mccormick, South Carolina
465
Mountville, South Carolina
994
Newberry, South Carolina
924
276
321
Newellenton, South Carolina
652
North Augusta, South Carolina
278
279
441
442
North Sumter, South Carolina
491
North, South Carolina
247
Norway, South Carolina
263
Oakland, South Carolina
499
Olar, South Carolina
368
Orangeburg, South Carolina
531
533
534
535
536
Pacolet, South Carolina
474
Pelion, South Carolina
894
Pelzer, South Carolina
947
Pendleton, South Carolina
646
Pickens, South Carolina
878
898
Piedmont, South Carolina
845
Pinewood, South Carolina
452
Pocalla, South Carolina
481
Pond Branch, South Carolina
657
Prosperity, South Carolina
364
Ridge Springs, South Carolina
685
Ridgeway, South Carolina
337
Rock Hill, South Carolina
325
367
Rock Hill, South Carolina
323
324
327
328
329
366
Salem, South Carolina
944
Santee, South Carolina
854
Seneca, South Carolina
880
882
885
972
888
Sharon, South Carolina
927
Shaw AFB Heights, South Carolina
668
Shawville Heights, South Carolina
666
Simpsonville, South Carolina
228
963
967
Six Mile, South Carolina
868
Springfield-Salley, South Carolina
258
Saint Heln Island, South Carolina
838
Saint Matthews, South Carolina
655
874
Starr Iva, South Carolina
348
352
Statesburg, South Carolina
494
Sullivnsis, South Carolina
883
Summerton, South Carolina
478
485
Summerville, South Carolina
821
851
871
873
875
Sumter, South Carolina
436
840
469
495
773
775
778
Swansea, South Carolina
568
Union, South Carolina
427
429
Wagener, South Carolina
564
Westminister, South Carolina
647
Whitmire, South Carolina
694
Williamston, South Carolina
847
Williston, South Carolina
266
Winnsboro, South Carolina
635
Woodruff, South Carolina
476
York, South Carolina
628
684
5Unknown prefix code (803) - South Carolina
