Asbury Park, New Jersey
502
774
775
776
918
922
988
Atlantic Highlands, New Jersey
291
872
Belle Mead, New Jersey
281
359
874
Belmar, New Jersey
280
681
Belvidere, New Jersey
475
Bernardsville, New Jersey
204
221
766
953
Blairstown, New Jersey
362
Bloomsbury, New Jersey
479
Bound Brook, New Jersey
271
302
356
457
469
560
563
627
805
844
885
980
Califon, New Jersey
832
Carteret, New Jersey
541
969
Chester, New Jersey
879
Clinton, New Jersey
500
713
730
735
Columbia, New Jersey
496
Cranford, New Jersey
272
276
709
931
Deal, New Jersey
493
517
531
663
Dunellen, New Jersey
385
424
562
752
968
981
East Millstone, New Jersey
873
Eatontown, New Jersey
389
532
542
544
935
Elizabeth, New Jersey
230
289
351
352
353
354
355
400
411
419
527
555
558
629
803
820
965
Englishtown, New Jersey
446
536
792
972
Fanwood, New Jersey
322
889
Farmingdale, New Jersey
919
938
Flemington, New Jersey
284
782
788
806
Franklin Park, New Jersey
297
386
422
821
940
954
Freehold, New Jersey
216
294
303
308
409
415
431
462
513
577
610
618
670
780
866
Frenchtown, New Jersey
996
Great Meadows, New Jersey
637
Hackettstown, New Jersey
813
850
852
Hampton, New Jersey
310
537
High Bridge, New Jersey
638
Holmdel, New Jersey
834
946
949
975
Hope, New Jersey
459
Jamesburg, New Jersey
521
656
Keansburg, New Jersey
495
787
Keyport, New Jersey
264
739
888
Lakehurst, New Jersey
323
350
657
849
Lakewood, New Jersey
363
364
367
370
901
905
928
Lebanon, New Jersey
236
Linden, New Jersey
474
486
523
717
862
925
Long Branch, New Jersey
222
229
571
870
Long Valley, New Jersey
876
Manasquan, New Jersey
223
528
Matawan, New Jersey
290
566
583
591
702
Metuchen, New Jersey
205
217
225
248
283
287
321
417
494
510
548
549
603
632
906
930
Middletown, New Jersey
615
671
706
957
Milford, New Jersey
995
Millington, New Jersey
580
604
647
Monmouth Junction, New Jersey
274
329
Neshanic, New Jersey
369
New Brunswick, New Jersey
202
214
220
235
246
247
249
336
418
445
463
480
519
524
545
572
588
699
745
777
819
828
843
846
878
880
883
932
937
985
Oldwick, New Jersey
439
Oxford, New Jersey
453
Peapack, New Jersey
234
719
781
Perth Amboy, New Jersey
293
324
406
407
442
715
738
826
Phillipsburg, New Jersey
213
454
859
Plainfield, New Jersey
412
561
668
753
754
755
756
757
769
Point Pleasant, New Jersey
206
262
295
458
477
840
864
892
899
920
Rahway, New Jersey
381
382
388
396
499
574
594
737
760
815
827
913
Red Bank, New Jersey
219
224
530
576
741
747
758
842
Roselle, New Jersey
241
245
298
Seaside Park, New Jersey
793
830
Somerville, New Jersey
218
231
253
306
526
658
685
704
707
722
725
South Amboy, New Jersey
525
607
679
721
727
South River, New Jersey
238
251
254
257
360
390
432
613
651
723
807
Spring Lake, New Jersey
449
974
Stroudsburg, New Jersey
841
Summit, New Jersey
273
277
464
522
582
598
665
771
Toms River, New Jersey
237
240
244
255
269
270
286
288
341
349
505
506
600
910
914
929
Unionville, New Jersey
498
569
633
686
687
688
724
729
810
851
891
964
Washington, New Jersey
619
689
Westfield, New Jersey
232
233
317
654
789
Whitehouse, New Jersey
423
534
979
Woodbridge, New Jersey
602
634
636
750
855
5Unknown prefix code (908) - New Jersey
