Abbeville, South Carolina
459
Aiken, South Carolina
640
641
642
643
644
645
648
649
Allendale, South Carolina
584
Anderson, South Carolina
224
225
226
231
260
261
287
296
375
933
934
Andrews, South Carolina
264
Antioch, South Carolina
936
Awendaw, South Carolina
928
Aynor, South Carolina
358
Bambert, South Carolina
245
Barnwell, South Carolina
541
259
Bath, South Carolina
593
Beaufort, South Carolina
521
522
524
525
Beech Island, South Carolina
557
725
827
952
867
Belton, South Carolina
338
Bennettsville, South Carolina
454
479
Bethune, South Carolina
334
Bishopville, South Carolina
428
484
Blackburg, South Carolina
490
Blacksburg, South Carolina
839
Blackville, South Carolina
284
Blenheim, South Carolina
528
Blue Ridge, South Carolina
895
Bluffton, South Carolina
757
837
Bonneau, South Carolina
825
Bowman, South Carolina
829
Branchville, South Carolina
274
Calhoun Falls, South Carolina
447
Camden, South Carolina
432
424
425
438
532
Cameron, South Carolina
823
Campobello, South Carolina
468
Central, South Carolina
639
Chapin, South Carolina
345
Chapeltmtnn, South Carolina
945
932
Chappells, South Carolina
995
Charleston, South Carolina
529
552
554
556
569
570
571
572
577
693
696
720
721
722
723
724
727
728
729
740
743
744
745
747
760
762
763
764
766
767
768
769
795
797
820
824
830
852
853
860
863
937
961
973
974
Charlotte, South Carolina
555
Cheraw, South Carolina
537
921
Chesnee, South Carolina
461
Chester, South Carolina
581
377
385
Chesterfield, South Carolina
623
Clarkshill, South Carolina
333
Clemson, South Carolina
653
654
656
858
624
Clinton, South Carolina
833
923
938
Clio, South Carolina
586
Clover, South Carolina
222
College Of Charleston, South Carolina
792
953
Collins Creek, South Carolina
650
Columbia, South Carolina
251
252
253
254
256
331
343
344
360
373
376
434
530
540
551
561
690
691
695
698
699
730
731
733
734
735
736
737
738
739
741
742
748
749
750
751
754
755
758
765
771
772
776
777
779
782
783
786
787
788
790
791
794
796
798
799
822
865
896
920
926
929
931
935
939
955
960
975
976
Conway, South Carolina
248
Cottageville, South Carolina
835
Cowpens, South Carolina
463
Creston, South Carolina
826
Cross, South Carolina
753
Cross Hill, South Carolina
998
Darlington, South Carolina
393
395
398
Denmark, South Carolina
793
Dillon, South Carolina
774
841
Due West, South Carolina
379
Easley, South Carolina
850
855
East Conway, South Carolina
340
347
349
Eastover, South Carolina
353
Ecnwywmybc, South Carolina
236
Edgefield, South Carolina
637
Edisto Isle, South Carolina
869
Ehrhardt, South Carolina
267
Elloree, South Carolina
897
Enoree, South Carolina
969
Estill, South Carolina
625
Eutawville, South Carolina
492
Fairfax, South Carolina
632
Florence, South Carolina
621
660
661
662
664
665
667
669
673
678
679
687
Floyds, South Carolina
392
Folly Beach, South Carolina
588
Fort Lawn, South Carolina
872
Fort Mill, South Carolina
547
548
Fountain Inn, South Carolina
862
Gaffney, South Carolina
487
488
489
Gastonia, South Carolina
962
Georgetown, South Carolina
520
527
546
Gilbert, South Carolina
892
Graniteville, South Carolina
663
Gray Court, South Carolina
876
Great Falls, South Carolina
482
Greeleyville, South Carolina
426
Greenville, South Carolina
220
230
232
233
234
235
239
240
241
242
243
244
246
250
255
268
269
270
271
277
281
282
288
290
291
292
294
295
297
298
299
322
350
370
371
380
390
420
422
430
455
458
460
467
470
627
675
676
859
Greenwood, South Carolina
223
227
229
941
942
Greer, South Carolina
848
877
879
968
Hampton, South Carolina
943
Hanahan, South Carolina
544
566
Hardeeville, South Carolina
784
Harleyville, South Carolina
462
Hartsville, South Carolina
332
339
383
Hickory Tavern, South Carolina
575
Heath Springs, South Carolina
273
Hemingway, South Carolina
558
Hendersenville, South Carolina
844
Hickory Grove, South Carolina
925
Hilton Head, South Carolina
341
342
363
384
671
681
686
689
785
842
Hodges, South Carolina
374
Holly Hill, South Carolina
496
Hollywood, South Carolina
889
Honea Path, South Carolina
369
Huger, South Carolina
336
Inman, South Carolina
472
Irmo, South Carolina
732
781
Isle Palms, South Carolina
886
Jackson, South Carolina
471
Jamestown, South Carolina
257
Jefferson, South Carolina
658
Joanna, South Carolina
697
John's Island, South Carolina
559
Johnsonville, South Carolina
386
Johnston, South Carolina
275
480
Jonesville, South Carolina
674
Kershaw, South Carolina
475
Kingstree, South Carolina
354
Ladson, South Carolina
553
Lake City, South Carolina
394
Lake View, South Carolina
759
Lake Wylie, South Carolina
631
831
Lamar, South Carolina
326
Lancaster, South Carolina
289
283
285
286
Landrum, South Carolina
457
Lane, South Carolina
387
Latta, South Carolina
752
Laurel Bay, South Carolina
846
Laurens, South Carolina
984
682
Lebanon, South Carolina
688
Lewisville, South Carolina
789
Lexington, South Carolina
951
356
359
957
Liberty, South Carolina
843
Lake Woodwmy Beach, South Carolina
293
Lockhart, South Carolina
545
Lodge, South Carolina
866
Loris, South Carolina
357
756
Lyman, South Carolina
433
439
949
Lynchburg, South Carolina
437
Macedonia, South Carolina
565
Manning, South Carolina
435
473
Marion, South Carolina
362
423
431
Mayesville, South Carolina
453
Mc Coll, South Carolina
523
Mcbee, South Carolina
335
Mcclellanville, South Carolina
887
Mccormick, South Carolina
465
Moncks Corner, South Carolina
761
899
Mountville, South Carolina
994
Mount Carmel, South Carolina
391
Mt Pleasant, South Carolina
849
856
881
884
Mullins, South Carolina
464
Murrls Inlet, South Carolina
651
Myrtle Beach, South Carolina
238
444
448
449
450
477
497
626
828
946
Newberry, South Carolina
924
276
321
Newellenton, South Carolina
652
Newtonville, South Carolina
265
Nichols, South Carolina
526
Ninety Six, South Carolina
543
North Myrtle Beach, South Carolina
249
272
280
361
North Augusta, South Carolina
278
279
441
442
North Conway, South Carolina
365
North Sumter, South Carolina
491
Nokingstre, South Carolina
382
North, South Carolina
247
Norway, South Carolina
263
Oakland, South Carolina
499
Olanta, South Carolina
396
Olar, South Carolina
368
Orangeburg, South Carolina
531
533
534
535
536
Pacolet, South Carolina
474
Pageland, South Carolina
672
Pamplico, South Carolina
493
Patrick, South Carolina
498
Pawleys Is, South Carolina
237
Pelion, South Carolina
894
Pelzer, South Carolina
947
Pendleton, South Carolina
646
Pickens, South Carolina
878
898
Piedmont, South Carolina
845
Pineville, South Carolina
351
Pinewood, South Carolina
452
Plumbranch, South Carolina
443
Pocalla, South Carolina
481
Pond Branch, South Carolina
657
Prosperity, South Carolina
364
Ridge Springs, South Carolina
685
Ridgeland, South Carolina
726
Ridgeway, South Carolina
337
Rock Hill, South Carolina
325
367
Rock Hill, South Carolina
323
324
327
328
329
366
Rowland, South Carolina
262
Ruby, South Carolina
634
Salem, South Carolina
944
Saluda, South Carolina
445
Santee, South Carolina
854
Scranton, South Carolina
389
Seneca, South Carolina
880
882
885
972
888
Sharon, South Carolina
927
Shaw AFB Heights, South Carolina
668
Shawville Heights, South Carolina
666
Simpsonville, South Carolina
228
963
967
Six Mile, South Carolina
868
South Conway, South Carolina
397
Society Hill, South Carolina
378
Spartanburg, South Carolina
542
560
573
574
576
578
579
580
582
583
585
587
590
591
592
594
595
596
597
599
620
948
Springfield-Salley, South Carolina
258
Saint Heln Island, South Carolina
838
Saint Stephen, South Carolina
567
Saint. George, South Carolina
563
Saint Matthews, South Carolina
655
874
Starr Iva, South Carolina
348
352
Statesburg, South Carolina
494
Sullivnsis, South Carolina
883
Summerton, South Carolina
478
485
Summerville, South Carolina
821
851
871
873
875
Sumter, South Carolina
436
840
469
495
773
775
778
Swansea, South Carolina
568
Timmonsville, South Carolina
346
Travelersrest, South Carolina
834
836
Troy, South Carolina
746
Turbeville, South Carolina
659
Union, South Carolina
427
429
West Andrews, South Carolina
221
West Abbeville, South Carolina
446
Wagener, South Carolina
564
Walhalla, South Carolina
638
Walterboro, South Carolina
549
538
893
Wampee, South Carolina
399
Wareshoals, South Carolina
456
Waterloo, South Carolina
677
West End, South Carolina
861
Westminister, South Carolina
647
Whitmire, South Carolina
694
Williams, South Carolina
562
Williamston, South Carolina
847
Williston, South Carolina
266
Winnsboro, South Carolina
635
Woodruff, South Carolina
476
Yemassee, South Carolina
589
York, South Carolina
628
684
5Unknown prefix code (803) - South Carolina
