Achille, Oklahoma
283
Ada, Oklahoma
332
421
436
Adams, Oklahoma
253
Alex, Oklahoma
785
Alfalfa, Oklahoma
637
Aline, Oklahoma
463
Allen, Oklahoma
857
Altus, Oklahoma
471
477
481
482
Alva, Oklahoma
327
Ames, Oklahoma
753
Anadarko, Oklahoma
247
Antlers, Oklahoma
298
Apache, Oklahoma
588
Arcadia, Oklahoma
396
Ardmore, Oklahoma
221
223
226
264
465
Ardmrair Park, Oklahoma
389
Arnett, Oklahoma
885
Asher, Oklahoma
784
Atoka, Oklahoma
889
Atwood, Oklahoma
986
Balko, Oklahoma
646
Battiest, Oklahoma
241
Beaver, Oklahoma
625
Bennington, Oklahoma
847
Bessie, Oklahoma
337
Bethany, Oklahoma
491
495
720
721
722
787
789
791
792
798
Billings, Oklahoma
725
Binger, Oklahoma
656
Blackwell, Oklahoma
363
Blair, Oklahoma
563
Blanchard, Oklahoma
485
Boise City, Oklahoma
544
Bokchito, Oklahoma
295
Booker, Oklahoma
768
Boswell, Oklahoma
566
Bowlegs, Oklahoma
398
Bradley, Oklahoma
462
Braman, Oklahoma
385
Breckinridge, Oklahoma
446
Britton, Oklahoma
475
478
748
749
751
752
755
775
841
842
843
848
858
879
Broken Bow, Oklahoma
584
Bromide, Oklahoma
638
Bryans Cor, Oklahoma
361
Buffalo, Oklahoma
735
Burlington, Oklahoma
431
Burns Flat, Oklahoma
562
Butler, Oklahoma
664
Byars, Oklahoma
783
Byron, Oklahoma
474
Cache, Oklahoma
429
Caddo, Oklahoma
367
Calera, Oklahoma
434
Calumet, Oklahoma
893
Calvin, Oklahoma
645
Camargo, Oklahoma
926
Canton, Oklahoma
886
Canute, Oklahoma
472
Capron, Oklahoma
829
Carmen, Oklahoma
987
Carnegie, Oklahoma
654
Carney, Oklahoma
865
Carrier, Oklahoma
855
Carter, Oklahoma
486
Cartwright, Oklahoma
965
Cashion, Oklahoma
433
Cedar Lake, Oklahoma
284
Cement, Oklahoma
489
Chandler, Oklahoma
258
Chattanoga, Oklahoma
597
Cherokee, Oklahoma
596
Chester, Oklahoma
764
Cheyenne, Oklahoma
497
Chickasha, Oklahoma
222
224
779
Choctaw, Oklahoma
390
Clarita, Oklahoma
428
Cleo Springs, Oklahoma
438
Clinton, Oklahoma
323
331
445
Coalgate, Oklahoma
927
Colbert, Oklahoma
296
Colony, Oklahoma
929
Comanche, Oklahoma
439
Connervl, Oklahoma
836
Cordell, Oklahoma
832
Corn, Oklahoma
343
Covington, Oklahoma
864
Coyle, Oklahoma
466
Crescent, Oklahoma
969
Cromwell, Oklahoma
944
Custercity, Oklahoma
593
Cyril, Oklahoma
464
Dacoma, Oklahoma
871
Darrouzett, Oklahoma
984
Davidson, Oklahoma
568
Davis, Oklahoma
369
Deer Creek, Oklahoma
267
Del City, Oklahoma
672
677
Devol, Oklahoma
299
Dibble, Oklahoma
344
Dill City, Oklahoma
674
Dougherty, Oklahoma
993
Douglas, Oklahoma
862
Dover, Oklahoma
828
Drummond, Oklahoma
493
Duke, Oklahoma
679
Duncan, Oklahoma
251
252
255
467
Durant, Oklahoma
920
924
Eagletown, Oklahoma
835
Eakly, Oklahoma
797
Earlsboro, Oklahoma
997
Edmond, Oklahoma
330
340
341
348
359
El Reno, Oklahoma
262
422
Eldorado, Oklahoma
633
Elgin, Oklahoma
492
Elk City, Oklahoma
225
243
821
Elmer, Oklahoma
687
Elmore City, Oklahoma
788
Elmore West, Oklahoma
432
Enid, Oklahoma
233
234
237
242
249
540
541
548
Erick, Oklahoma
526
Eva, Oklahoma
545
Fairmont, Oklahoma
358
Fairview, Oklahoma
227
Fargo, Oklahoma
698
Fay, Oklahoma
887
Feltwheles, Oklahoma
426
Fittstown, Oklahoma
777
Fletcher, Oklahoma
549
Floris, Oklahoma
259
Forgan, Oklahoma
487
Fort Cobb, Oklahoma
643
Fort Supply, Oklahoma
766
Fort Towson, Oklahoma
873
Foss, Oklahoma
592
Frederick, Oklahoma
335
Freedom, Oklahoma
621
Gage, Oklahoma
923
Garber, Oklahoma
863
Gate, Oklahoma
934
Geary, Oklahoma
884
Gene Autry, Oklahoma
294
Gerty, Oklahoma
892
Glencoe, Oklahoma
669
Goltry, Oklahoma
496
Goodwell, Oklahoma
349
Gotebo, Oklahoma
538
Gould, Oklahoma
676
Gracemont, Oklahoma
966
Grandfield, Oklahoma
479
Granite, Oklahoma
535
Griggs, Oklahoma
543
Guthrie, Oklahoma
282
Guymon, Oklahoma
338
651
Hammon, Oklahoma
473
Hardesty, Oklahoma
888
Harmon, Oklahoma
939
Harrah, Oklahoma
454
Hastings, Oklahoma
963
Headrick, Oklahoma
738
Healdton, Oklahoma
229
Helena, Oklahoma
852
Hennepin, Oklahoma
868
Hennessey, Oklahoma
853
Higgins, Oklahoma
982
Hillsdale, Oklahoma
635
Hinton, Oklahoma
542
Hitchcock, Oklahoma
825
Hobart, Oklahoma
726
Hochatown, Oklahoma
494
Holdenville, Oklahoma
379
Hollis, Oklahoma
688
Hooker, Oklahoma
652
Hopeton, Oklahoma
435
Hugo, Oklahoma
326
Hunter, Oklahoma
684
Hydro, Oklahoma
663
Idabel, Oklahoma
245
286
Indiahoma, Oklahoma
246
Jet, Oklahoma
626
Jones, Oklahoma
399
Kaw City, Oklahoma
269
Kemp, Oklahoma
838
Kenton, Oklahoma
261
Keyes, Oklahoma
546
Kingfisher, Oklahoma
368
375
699
Kingston, Oklahoma
564
Konawa, Oklahoma
925
Kremlin, Oklahoma
874
Lahoma, Oklahoma
796
Lamont, Oklahoma
388
Laverne, Oklahoma
921
Lawton, Oklahoma
248
250
351
353
355
357
442
458
531
536
581
585
591
595
Leedey, Oklahoma
488
Lindsay, Oklahoma
756
Loco, Oklahoma
537
Logan, Oklahoma
837
Lone Grove, Oklahoma
657
Lone Wolf, Oklahoma
846
Longdale, Oklahoma
274
Lookeba, Oklahoma
457
Loyal, Oklahoma
729
Luther, Oklahoma
277
Madill, Oklahoma
795
Manchester, Oklahoma
694
Mangum, Oklahoma
782
Manitou, Oklahoma
397
Marietta, Oklahoma
276
Marland, Oklahoma
268
Marlow, Oklahoma
658
Marshall, Oklahoma
935
Martha, Oklahoma
266
Maud, Oklahoma
374
May, Oklahoma
689
Maysville, Oklahoma
867
Mcloud, Oklahoma
964
Medford, Oklahoma
395
Medicine Park, Oklahoma
529
Meeker, Oklahoma
279
Meno, Oklahoma
776
Meridian, Oklahoma
586
Midwest City1/2Tinker AFB, Oklahoma
732
733
734
737
Midwest City, Oklahoma
731
736
739
741
Milburn, Oklahoma
443
Mill Creek, Oklahoma
384
Millerton, Oklahoma
746
Minco, Oklahoma
352
Moore, Oklahoma
691
692
793
799
794
Mooreland, Oklahoma
994
Morrison, Oklahoma
724
Mountainview, Oklahoma
347
Mulhall, Oklahoma
649
Mustang, Oklahoma
376
Mutual, Oklahoma
989
Nash, Oklahoma
839
Newalla, Oklahoma
391
Newcastle, Oklahoma
387
392
Newkirk, Oklahoma
362
Nicomapark, Oklahoma
769
Noble, Oklahoma
872
Norman, Oklahoma
321
322
325
360
364
366
447
573
329
Oak Hill, Oklahoma
420
Oakwood, Oklahoma
891
Okarche, Oklahoma
263
Okeene, Oklahoma
822
Oklahoma City, Oklahoma
230
231
232
235
236
239
270
271
272
278
291
297
424
425
427
460
521
522
523
524
525
528
530
539
551
552
556
557
558
583
599
620
627
629
630
631
632
634
636
640
641
642
644
647
650
659
671
678
680
681
682
685
686
823
826
942
943
945
946
947
948
949
951
954
976
555
670
728
840
Oklahoma State University, Oklahoma
744
Olustee, Oklahoma
648
Orlando, Oklahoma
455
Paden, Oklahoma
932
Paoli, Oklahoma
484
Pauls Valley, Oklahoma
238
Pearson, Oklahoma
333
Perkins, Oklahoma
547
Perry, Oklahoma
336
Perryton, Oklahoma
992
Piedmont, Oklahoma
373
Pike City, Oklahoma
673
Pocasset, Oklahoma
459
Ponca City, Oklahoma
761
762
763
765
767
Pond Creek, Oklahoma
532
Prague, Oklahoma
567
Purcell, Oklahoma
527
Putnam, Oklahoma
582
Quinlan, Oklahoma
697
Randlett, Oklahoma
281
Ratliff City, Oklahoma
856
Rattan, Oklahoma
587
Red Rock, Oklahoma
723
Reed, Oklahoma
683
Reydon, Oklahoma
655
Ringling, Oklahoma
662
Ringwood, Oklahoma
883
Rocky, Oklahoma
666
Roff, Oklahoma
456
Rogermills, Oklahoma
983
Roosevelt, Oklahoma
639
Rosedale, Oklahoma
469
Rufe, Oklahoma
876
Rush Springs, Oklahoma
476
Ryan, Oklahoma
757
Sasakwa, Oklahoma
941
Sayre, Oklahoma
928
Seiling, Oklahoma
922
Selman, Oklahoma
727
Seminole, Oklahoma
382
Sentinel, Oklahoma
393
Sharon, Oklahoma
866
Shattuck, Oklahoma
938
Shawnee, Oklahoma
273
275
878
Smithville, Oklahoma
244
Snyder, Oklahoma
569
South Arkansas City, Oklahoma
448
South Bluff City, Oklahoma
968
South Coldwater, Oklahoma
589
South Elkhart, Oklahoma
696
South Englewood, Oklahoma
533
South Waldron, Oklahoma
985
South Caldwell, Oklahoma
849
South Hardtner, Oklahoma
293
Soper, Oklahoma
345
Southhaven, Oklahoma
894
Southmeade, Oklahoma
877
Spencer, Oklahoma
771
Springer, Oklahoma
653
Saint Louis, Oklahoma
289
Stella, Oklahoma
386
Sterling, Oklahoma
365
Stillwater, Oklahoma
372
377
378
624
742
743
747
Stonewall, Oklahoma
265
Stratford, Oklahoma
759
Stringtown, Oklahoma
346
Sulphur, Oklahoma
622
Sweetwater, Oklahoma
534
Taloga, Oklahoma
328
Tecumseh, Oklahoma
598
Temple, Oklahoma
342
Terral, Oklahoma
437
Texhoma, Oklahoma
423
Thomas, Oklahoma
661
Tipton, Oklahoma
667
Tishomingo, Oklahoma
371
Tonkawa, Oklahoma
628
Tribbey, Oklahoma
899
Tupelo, Oklahoma
845
Turpin, Oklahoma
778
Tuttle, Oklahoma
381
Tyrone, Oklahoma
854
Union City, Oklahoma
483
Valliant, Oklahoma
933
Velma, Oklahoma
444
Verden, Oklahoma
453
Vici, Oklahoma
995
Vinson, Oklahoma
675
Wakita, Oklahoma
594
Walters, Oklahoma
875
Wanette, Oklahoma
383
Wapanucka, Oklahoma
937
Washington, Oklahoma
288
Watonga, Oklahoma
623
Waukomis, Oklahoma
758
Waurika, Oklahoma
228
Wayne, Oklahoma
449
Waynoka, Oklahoma
824
Weatherford, Oklahoma
772
774
Weleetka, Oklahoma
786
Wellston, Oklahoma
356
Wetumka, Oklahoma
452
Wewoka, Oklahoma
257
Wheatland, Oklahoma
745
Willow, Oklahoma
287
Wilson, Oklahoma
668
Woodford, Oklahoma
561
Woodward, Oklahoma
254
256
334
Wright City, Oklahoma
981
Wynnewood, Oklahoma
665
Yuba, Oklahoma
285
Yukon, Oklahoma
324
350
354
577
5Unknown prefix code (405) - Oklahoma
