Abbeyvale Plvn, Kansas
259
286
Albert, Kansas
923
Alden, Kansas
534
Allen, Kansas
528
Altamont, Kansas
784
Altoona, Kansas
568
Americus, Kansas
443
Andale, Kansas
444
445
Andover, Kansas
733
Anthony, Kansas
842
Arcadia, Kansas
638
Argonia, Kansas
435
Arkansas City, Kansas
441
442
446
Arlington, Kansas
538
Arma, Kansas
347
Ashland, Kansas
635
Atlanta, Kansas
394
Attica, Kansas
254
Augusta, Kansas
775
Bartlett, Kansas
226
Baxter Springs, Kansas
856
Beaumont, Kansas
843
Belleplain, Kansas
488
Belpre, Kansas
995
Benedict, Kansas
698
Benton, Kansas
778
Big Bow, Kansas
495
Bluff City, Kansas
967
Brazilton, Kansas
395
Bronson, Kansas
939
Bucklin, Kansas
826
Buffalo, Kansas
537
Buhler, Kansas
543
Burden, Kansas
438
Burdett, Kansas
525
Burlington, Kansas
364
Burns, Kansas
726
Burrton, Kansas
463
Bushton, Kansas
562
Caldwell, Kansas
845
Cambridge, Kansas
467
Caney, Kansas
879
Canton, Kansas
628
Cassoday, Kansas
735
Cedar Vale, Kansas
758
Cedarpoint, Kansas
274
Chanute, Kansas
431
Chase, Kansas
938
Cheney, Kansas
542
Cherokee, Kansas
457
Cherryvale, Kansas
336
Chetopa, Kansas
236
Cimarron, Kansas
855
Claflin, Kansas
587
Clearwater, Kansas
545
584
Clwh Bently, Kansas
796
Coats, Kansas
893
Coffeyvale, Kansas
251
252
948
Coldwater, Kansas
582
Colony, Kansas
852
Columbus, Kansas
429
674
Conway, Kansas
834
Conway Springs, Kansas
456
Coolidge, Kansas
372
Copeland, Kansas
668
Corbin, Kansas
863
Cottonwood Falls, Kansas
273
Council Grove, Kansas
767
Coyville, Kansas
692
Crestline, Kansas
389
Cullison, Kansas
895
Cunningham, Kansas
298
Deerfield, Kansas
426
Derby, Kansas
788
Devon, Kansas
829
Dexter, Kansas
876
Dighton, Kansas
397
Dodge City, Kansas
225
227
338
339
Douglass, Kansas
746
747
Dunlap, Kansas
787
Durham, Kansas
732
Edna, Kansas
922
El Dorado, Kansas
321
322
323
Elgin, Kansas
346
Elk City, Kansas
627
Elk Falls, Kansas
329
Elkhart, Kansas
697
Ellinwood, Kansas
564
Emporia, Kansas
341
342
343
344
Englewood, Kansas
539
Ensign, Kansas
865
Erie, Kansas
244
Eureka, Kansas
583
Fall River, Kansas
658
Farlington, Kansas
362
Florence, Kansas
878
Ford, Kansas
369
Fort Scott, Kansas
223
Fowler, Kansas
646
Fredonia, Kansas
378
Freeport, Kansas
962
Fulton, Kansas
857
Galatia, Kansas
935
Galena, Kansas
783
Galesburg, Kansas
763
Galva, Kansas
654
Garden Place, Kansas
531
535
Garden City, Kansas
272
275
276
277
287
Garfield, Kansas
569
Geneseo, Kansas
824
Geuda Springs, Kansas
447
Girard, Kansas
724
Goddard, Kansas
794
Goessel, Kansas
367
Great Bend, Kansas
792
793
797
Greensburg, Kansas
723
Grenola, Kansas
358
Gridley, Kansas
836
Hallowell, Kansas
597
Halstead, Kansas
835
Hamilton, Kansas
678
Hanston, Kansas
623
Hardtner, Kansas
296
Harper, Kansas
896
Hartford, Kansas
392
Havana, Kansas
673
Haven, Kansas
465
Haviland, Kansas
862
Hazelton, Kansas
239
Healy, Kansas
398
Hepler, Kansas
368
Hesston, Kansas
327
Hewins, Kansas
565
Hiattville, Kansas
547
Hillsboro, Kansas
947
Hoisington, Kansas
653
Howard, Kansas
374
Hudson, Kansas
458
Hugoton, Kansas
544
Humboldt, Kansas
473
Hutchinson, Kansas
662
663
664
665
669
694
727
Independence, Kansas
331
332
Ingalls, Kansas
335
Inman, Kansas
585
Iola, Kansas
363
365
Isabel, Kansas
739
Iuka, Kansas
546
Jetmore, Kansas
357
Johnson, Kansas
492
Kendall, Kansas
373
Kincaid, Kansas
439
Kingman, Kansas
532
553
Kinsley, Kansas
659
Kiowa, Kansas
825
La Harpe, Kansas
496
Lafontaine, Kansas
633
Lake City, Kansas
247
Lakin, Kansas
355
Langdon, Kansas
596
Larned, Kansas
285
Latham, Kansas
965
Lawton, Kansas
643
Le Roy, Kansas
964
Lebo, Kansas
256
Lehigh, Kansas
483
Leon, Kansas
742
745
Leoti, Kansas
375
Lewis, Kansas
324
Liberal, Kansas
621
624
626
629
Liberty, Kansas
485
Lincolnville, Kansas
924
Little River, Kansas
897
Longton, Kansas
642
Lyons, Kansas
257
Macksville, Kansas
348
Madison, Kansas
427
437
Manter, Kansas
493
Mapleton, Kansas
743
Marienthal, Kansas
379
Marion, Kansas
382
Matfieldgren, Kansas
753
Mayfield, Kansas
434
McCune, Kansas
632
Mcpherson, Kansas
241
242
Meade, Kansas
873
877
Medicine Ledge, Kansas
886
Minneola, Kansas
885
Moline, Kansas
647
Montezuma, Kansas
846
Moran, Kansas
237
Moscow, Kansas
598
Mound Valley, Kansas
328
Moundridge, Kansas
345
Mount Hope, Kansas
661
667
Mulberry, Kansas
764
Mullinville, Kansas
548
Mulvane, Kansas
777
Murdock, Kansas
297
Nashville, Kansas
246
Neodesha, Kansas
325
Neosho Falls, Kansas
963
Newton, Kansas
283
284
Nickerson, Kansas
422
Nomanchester, Kansas
693
Norwich, Kansas
478
Olmitz, Kansas
586
Olpe, Kansas
475
Oswego, Kansas
795
Oxford, Kansas
455
Parsons, Kansas
421
423
Partridge, Kansas
567
Pawnee Rock, Kansas
982
Peabody, Kansas
983
Penalosa, Kansas
644
Piedmont, Kansas
864
Piqua, Kansas
468
Pittsburg, Kansas
231
232
235
249
Plains, Kansas
563
Potwin, Kansas
752
Pratt, Kansas
672
Preston, Kansas
656
Pretty Prairie, Kansas
459
Protection, Kansas
622
Quincy, Kansas
645
Reading, Kansas
699
Reece, Kansas
853
Richfield, Kansas
592
Riverdale, Kansas
867
Riverton, Kansas
848
Rock, Kansas
986
Rolla, Kansas
593
Rosalia, Kansas
476
Rose Hill, Kansas
776
Rozel, Kansas
527
Ryus, Kansas
657
Saffordville, Kansas
279
Satanta, Kansas
649
Savonburg, Kansas
754
Sawyer, Kansas
594
Scammon, Kansas
479
Scott City, Kansas
872
Sedan, Kansas
725
Sedgwick, Kansas
772
Severy, Kansas
736
Sharon, Kansas
294
Southhaven, Kansas
892
Spearville, Kansas
385
Spivey, Kansas
785
Saintt John, Kansas
549
Saintt Paul, Kansas
449
Stafford, Kansas
234
Sterling, Kansas
278
Sublette, Kansas
675
Sun City, Kansas
248
Sylvia, Kansas
486
Syracuse, Kansas
384
Thayer, Kansas
839
Toronto, Kansas
637
Towanda, Kansas
536
541
Treece, Kansas
679
Tribune, Kansas
376
Turon, Kansas
497
Tyro, Kansas
289
Udall, Kansas
782
Ulysses, Kansas
353
356
Uniontown, Kansas
756
Valley Center, Kansas
755
West Mineral, Kansas
827
Waldron, Kansas
984
Walnut, Kansas
354
Walton, Kansas
837
Weir City, Kansas
396
Wellington, Kansas
326
968
Whitewater, Kansas
799
Wichita Parkview, Kansas
722
729
Wichita1/2Jackson, Kansas
522
523
524
526
529
554
Wichita, Kansas
555
261
262
264
265
266
267
268
269
291
292
337
352
359
383
436
570
579
634
636
641
648
651
652
655
676
681
682
684
686
687
688
689
734
828
832
833
838
941
943
945
946
976
571
574
263
683
685
721
744
942
Wilmore, Kansas
738
Windom, Kansas
489
Winfield, Kansas
221
222
Yates Center, Kansas
625
Zenda, Kansas
243
5Unknown prefix code (316) - Kansas
