Abbeville, Louisiana
893
898
Alexandria, Louisiana
441
444
420
442
443
445
446
447
448
449
473
484
487
466
641
Arcadia, Louisiana
263
385
Arnaudville, Louisiana
754
Athens, Louisiana
258
Baldwin, Louisiana
923
Basile, Louisiana
432
Bastrop, Louisiana
281
283
Belcher, Louisiana
378
Benton, Louisiana
965
Bernice, Louisiana
285
778
Big Cane, Louisiana
939
Blanchard, Louisiana
929
Bonita, Louisiana
823
Bordelonville, Louisiana
997
Boyce, Louisiana
793
Breaux Bridge, Louisiana
332
Broussard, Louisiana
837
Bunkie, Louisiana
346
Calcasieu, Louisiana
659
Calhoun, Louisiana
644
Cameron, Louisiana
775
Campti, Louisiana
476
Cankton, Louisiana
668
Carencro, Louisiana
896
Carlyss, Louisiana
583
Castor, Louisiana
544
Cecelia, Louisiana
667
Centervale, Louisiana
836
Chataigner, Louisiana
885
Chatham, Louisiana
249
Cheneyville, Louisiana
279
Choudrant, Louisiana
768
Church Point, Louisiana
684
Colfax, Louisiana
627
Collinston, Louisiana
874
Columbia, Louisiana
649
Converse, Louisiana
567
Cotton Valley, Louisiana
832
Cottonport, Louisiana
876
Coushatta, Louisiana
932
Creole, Louisiana
542
Creston, Louisiana
875
Crowley, Louisiana
783
788
Crowville, Louisiana
722
De Quincy, Louisiana
786
De Ridder, Louisiana
462
463
Delcambre, Louisiana
685
Delhi, Louisiana
878
Delta, Louisiana
633
Doyline, Louisiana
745
Dry Prong, Louisiana
899
Dubach, Louisiana
777
Duson, Louisiana
873
Eagle Lake, Louisiana
275
Elizabeth, Louisiana
634
Elton, Louisiana
584
Epps, Louisiana
926
Erath, Louisiana
937
Eunice, Louisiana
457
546
Farmervale, Louisiana
368
982
Fenton, Louisiana
756
Ferriday, Louisiana
757
Florien, Louisiana
586
Forked Island, Louisiana
642
Franklin, Louisiana
828
Fort Necesity, Louisiana
723
Fort Polk, Louisiana
535
Georgetown, Louisiana
827
Gibsland, Louisiana
843
Gilliam, Louisiana
296
Glenmora, Louisiana
748
Grambling, Louisiana
247
274
Grand Cane, Louisiana
858
Grandchner, Louisiana
538
Greenwood, Louisiana
938
Gueydan, Louisiana
536
Hackberry, Louisiana
762
Harrisonburg, Louisiana
744
Haughton, Louisiana
949
987
Hayes, Louisiana
622
Haynesville, Louisiana
624
Hebron, Louisiana
246
Henderson, Louisiana
228
Homer, Louisiana
927
Hornbeck, Louisiana
565
Hosston, Louisiana
287
Ida, Louisiana
284
Iota, Louisiana
779
Iowa, Louisiana
582
Jeanerette, Louisiana
276
Jena, Louisiana
992
Jennings, Louisiana
821
824
Johson Bayou, Louisiana
569
Jonesboro, Louisiana
259
Jonesville, Louisiana
339
Kaplan, Louisiana
643
Keatchie, Louisiana
933
Keithville, Louisiana
925
Kinder, Louisiana
738
Krotz Springs, Louisiana
566
Lacassine, Louisiana
588
Lafayette, Louisiana
231
232
233
234
235
236
237
261
262
264
265
266
267
268
269
278
288
920
273
277
981
984
988
989
Lake Arthur, Louisiana
774
Lawtell, Louisiana
543
Lecompte, Louisiana
776
Leesvale, Louisiana
238
239
286
383
531
537
Leonville, Louisiana
879
Lisbon, Louisiana
353
Lake Chas, Louisiana
433
436
437
438
439
491
493
494
496
497
474
475
477
478
479
855
882
Lake Prov, Louisiana
552
559
Logansport, Louisiana
697
Loreauvale, Louisiana
229
Mamou, Louisiana
468
Mangham, Louisiana
248
Mansfield, Louisiana
872
Mansura, Louisiana
964
Many, Louisiana
256
Marion, Louisiana
292
Marksville, Louisiana
253
563
Melville, Louisiana
623
Mer Rouge, Louisiana
647
Merryville, Louisiana
825
Minden, Louisiana
371
377
Monroe, Louisiana
322
323
324
325
329
348
361
362
366
372
387
388
342
343
345
396
397
327
Monterey, Louisiana
386
Montgomery, Louisiana
646
Mooringsport, Louisiana
996
Moreauville, Louisiana
985
Natchtch, Louisiana
352
357
379
New Iberia, Louisiana
364
365
367
369
373
374
Newellton, Louisiana
467
Oak Grove, Louisiana
428
Oak Ridge, Louisiana
244
Oakdale, Louisiana
335
Oberlin, Louisiana
639
Oil City, Louisiana
995
Olla, Louisiana
495
Opelousas, Louisiana
942
948
943
Parks, Louisiana
845
Pecan Island, Louisiana
737
Pelican, Louisiana
755
Pine Prar, Louisiana
599
Pinesville, Louisiana
640
Pitkin, Louisiana
358
Pl Dealing, Louisiana
326
Plaucheville, Louisiana
922
Pleasanthill, Louisiana
796
Pollock, Louisiana
765
Port Barre, Louisiana
585
Ragley, Louisiana
725
Rayne, Louisiana
334
Rayville, Louisiana
728
729
Reeves, Louisiana
666
Ringgold, Louisiana
894
Roanoke, Louisiana
753
Robeline, Louisiana
471
472
481
Rodessa, Louisiana
223
Ruston, Louisiana
251
254
255
257
Saline, Louisiana
576
Sarepta, Louisiana
847
Shongaloo, Louisiana
846
Shreveport, Louisiana
555
675
221
222
226
227
320
424
425
429
455
458
459
465
469
670
673
674
676
677
976
456
741
742
746
747
621
631
632
635
636
683
686
687
688
795
797
798
861
862
865
868
869
Sicily Island, Louisiana
389
Simmesport, Louisiana
941
South Dodge City, Louisiana
571
South Junction City, Louisiana
986
Spencer, Louisiana
726
Springhill, Louisiana
539
994
Saint Joseph, Louisiana
766
Saint Landry, Louisiana
838
Saint Martnville, Louisiana
394
Starks, Louisiana
743
Sterlington, Louisiana
665
Sugartown, Louisiana
328
Sulphur, Louisiana
527
528
625
Sunset, Louisiana
662
Sweet Lake, Louisiana
598
Tallulah, Louisiana
574
Thornwell, Louisiana
587
Tullos, Louisiana
534
Turkey Creek, Louisiana
461
Vidalia, Louisiana
336
Villeplatt, Louisiana
363
Vinton, Louisiana
589
Vivian, Louisiana
375
Washington, Louisiana
826
Waterproof, Louisiana
749
Weeks Island, Louisiana
867
Welsh, Louisiana
734
Winnfield, Louisiana
628
727
Winnsboro, Louisiana
435
Wisner, Louisiana
724
Youngsville, Louisiana
856
Zwolle, Louisiana
645
5Unknown prefix code (318) - Louisiana
