Alto, Texas
858
Anahuac, Texas
267
Anderson, Texas
873
Angleton, Texas
848
849
922
Apple Springs, Texas
831
Austonio, Texas
624
Batson, Texas
262
Bay City, Texas
241
244
245
Beasley, Texas
387
Beaumont, Texas
654
656
757
781
832
833
835
838
839
840
841
842
866
880
881
887
892
893
898
899
860
Bedias, Texas
395
Bellville, Texas
865
Blanchard, Texas
967
Blowing Nwglf, Texas
657
Bon Wier, Texas
397
Borden, Texas
263
Brazra Chl, Texas
798
964
Brenham, Texas
277
830
836
Bridge City, Texas
734
735
Broaddus, Texas
872
Bronson, Texas
586
Bryan, Texas
222
260
268
361
690
693
696
754
759
764
774
775
776
777
778
779
820
821
822
823
845
846
847
862
Buna, Texas
994
Burkeville, Texas
565
Burton, Texas
289
Caldwell, Texas
567
Calvert, Texas
364
Carmine, Texas
278
Center, Texas
598
Central, Texas
853
Chester, Texas
969
China, Texas
752
Chireno, Texas
362
Clutlkjksn, Texas
265
266
292
297
299
Coldspring, Texas
653
Colmesneil, Texas
837
Columbus, Texas
732
Conroe, Texas
231
264
273
525
537
538
539
588
756
760
788
321
Corrigan, Texas
398
Crockett, Texas
544
546
Cushing, Texas
326
Damon, Texas
553
742
Dayton, Texas
258
Deanville, Texas
535
Devers, Texas
549
Deweyville, Texas
746
Diboll, Texas
829
Dime Box, Texas
884
Doublebayu, Texas
252
East Bernard, Texas
335
Eagle Lake, Texas
234
El Campo, Texas
541
543
Etoile, Texas
854
Evadale, Texas
276
Evergreen, Texas
767
Fairmount, Texas
579
Fannett, Texas
794
Fayetteville Texas
378
Franklin, Texas
828
Freeport, Texas
233
235
238
239
Fuller Springs, Texas
824
Galveston, Texas
737
739
740
744
747
761
762
763
765
766
770
771
772
Garrison, Texas
347
Garwood, Texas
758
Giddings, Texas
542
Glen Flora, Texas
677
Goodrich, Texas
365
Grapeland, Texas
687
Groveton, Texas
642
Hamshire, Texas
243
Hankamer, Texas
374
Hardin, Texas
298
Hearne, Texas
279
Hemphill, Texas
787
Hempstead, Texas
826
High Hill, Texas
561
High Island, Texas
286
Hilltop Lake, Texas
855
Hostyn, Texas
247
Houston, Texas
555
Htchk Sntf, Texas
925
986
Hudson, Texas
875
Hull, Texas
536
Huntington, Texas
422
876
Huntsville, Texas
291
293
294
295
661
Huxley, Texas
368
Industry, Texas
357
Iola, Texas
394
Jasper, Texas
383
384
698
Joaquin, Texas
269
Kennard, Texas
655
Kirbyville, Texas
423
Kountze, Texas
246
Kurten, Texas
589
La Belle, Texas
796
La Grange, Texas
968
Lexington, Texas
773
Liberty, Texas
336
Livingston, Texas
327
Louise, Texas
648
Lovelady, Texas
636
Lufkin, Texas
632
633
634
635
637
639
Lumberton, Texas
755
Madisonville, Texas
348
Markham, Texas
843
Matagorda, Texas
863
Mauriceville, Texas
745
Memorial Point, Texas
566
Milam, Texas
625
Montgomery, Texas
582
597
Moravia, Texas
562
Nacogoches, Texas
552
554
560
564
568
569
Navasota, Texas
825
Needville, Texas
793
New Ulm, Texas
992
Newton, Texas
379
New Waverly, Texas
344
Nome, Texas
253
Normangee, Texas
396
Northrup, Texas
366
North Zulch, Texas
399
Oakhurst, Texas
377
Old Ocean, Texas
491
647
Onalaska, Texas
646
Orange, Texas
882
883
886
Pennington, Texas
638
Pineland, Texas
584
Plantersville, Texas
894
Plum, Texas
242
Port Neches, Texas
721
722
723
724
726
727
728
729
Prairie View, Texas
857
Port Arthur, Texas
736
962
963
982
983
985
989
Port Bolivar, Texas
684
Raywood, Texas
587
Reklaw, Texas
369
Richards, Texas
851
Ruby, Texas
563
Sabine Pass, Texas
971
San Augustine, Texas
275
Saratoga, Texas
274
Schulenburg, Texas
743
Sealy, Texas
885
Segno, Texas
685
Shepherd, Texas
628
Shiro, Texas
874
Silsbee, Texas
385
Smithpoint, Texas
355
Snooktunis, Texas
272
Somerville, Texas
596
Sour Lake, Texas
287
South Vidor, Texas
768
Spurger, Texas
429
Sweeny, Texas
490
548
Tenaha, Texas
248
Texcylmarq, Texas
643
644
935
938
942
943
945
948
Timpson, Texas
254
Trinity, Texas
594
Vidor, Texas
769
786
West Columbia, Texas
345
Waller, Texas
372
931
Wallis, Texas
478
Wallisville, Texas
389
Warren, Texas
547
Warrenton, Texas
249
Washington, Texas
878
Waterwood, Texas
891
Weimar, Texas
725
Wells, Texas
867
Westbury, Texas
753
Wharton, Texas
282
532
533
Wildwood, Texas
834
Willis, Texas
856
Winnie, Texas
296
Woodville, Texas
283
Zavalla, Texas
897
5Unknown prefix code (409) - Texas
