[--- BDE Regions File Marker - 05/05/96 ---]
Abbotsford, BC
850
852
853
854
855
859
864
Agassiz, BC
796
Ahousat, BC
670
Aiyansh, BC
633
Aldergrove, BC
856
857
Alert Bay, BC
974
Alexis Creek, BC
394
395
Alkali Lake, BC
440
Armstrong, BC
546
Ashcroft, BC
453
Aspen Park, BC
578
Atlin, BC
651
Attachie, BC
262
Avola, BC
678
Balfour, BC
229
Bamfield, BC
728
Barriere, BC
672
Bear Lake, BC
972
Bearskin Lake, BC
236
Beaver Cove, BC
928
Beaver Dell, BC
484
Beaver Valley, BC
243
Bella Bella, BC
957
Bella Coola, BC
799
982
Black Point, BC
487
Blue River, BC
673
Bob Quin Lake, BC
237
Boston Bar, BC
867
Boswell, BC
223
Bouchie Lake, BC
249
Bowen Island, BC
947
Bowser, BC
757
Bridge Lake, BC
593
Britannia Beach, BC
896
Burns Lake, BC
692
698
Cache Creek, BC
457
Campbell River, BC
285
286
287
830
Canal Flats, BC
349
Cassiar, NT
778
Castlegar, BC
365
Celista, BC
955
Chase, BC
577
679
Chemainus, BC
246
Chetwynd, BC
788
Chief Lake, BC
967
Chilako, BC
560
Chilliwack, BC
792
793
794
795
823
824
858
Christina Lake, BC
447
Clearwater, BC
587
674
Clinton, BC
200
459
Cloverdale, BC
531
535
536
538
541
574
576
Cluculz Lake, BC
441
Cobble Hill, BC
743
Cortez Island, BC
935
Courtenay, BC
334
338
339
890
897
Cranbrook, BC
426
489
Crawford Bay, BC
227
Creston, BC
428
Cumberland, BC
336
Darcy, BC
452
Dawson Creek, BC
759
782
784
Dease Lake, NT
771
Donald, BC
340
Douglas Lake, BC
350
Dragon Lake, BC
747
Duncan Lake, BC
366
Duncan, BC
746
748
Dunster, BC
968
East Pine, BC
780
Elkford, BC
865
Elko, BC
529
Enderby, BC
838
Fairmont, BC
345
Falkland, BC
379
Fauquier, BC
269
Fernie, BC
423
Field, BC
343
Flat Rock, BC
781
Forest Grove, BC
397
Fort Babine, BC
975
Fort Fraser, BC
690
Fort Langley, BC
888
Fort Nelson, NT
774
Fort Saint James, BC
996
Fort Saint John, BC
785
787
789
827
Fort Ware, BC
471
Fran‡ois Lake, BC
695
Fraser Lake, BC
699
Fruitvale, BC
367
Fulford Harbor, BC
653
Gabriola Island, BC
247
Ganges, BC
537
Genelle, BC
693
Gibsons, BC
886
Giscome, BC
568
Gold Bridge, BC
238
Gold River, BC
283
Golden, BC
344
Good Hope Lake, BC
239
Grand Forks, BC
442
Granisle, BC
697
Grasmere, BC
887
Grassy Plains, BC
694
Greenville, BC
621
Greenwood, BC
445
Gulf Islands, BC
539
Haney, BC
460
463
466
467
Hansard, BC
966
Hartley Bay, BC
841
Hartway, BC
962
Hedley, BC
292
Hemlock Valley, BC
797
Hendrix Lake, BC
393
Highland Valley, BC
575
Hixon, BC
998
Holberg, BC
288
Hope, BC
869
Horsefly, BC
620
Houston, BC
845
Hudsons Hope, BC
783
Invermere, BC
342
Iskut, NT
234
Jaffray, BC
429
Jordan River, BC
646
Kamloops, BC
573
579
Kaslo, BC
353
Kelowna, BC
470
491
762
763
860
861
862
868
Kemano, BC
634
Keremeos, BC
499
Kersley, BC
993
Kimberley, BC
427
Kincolith, BC
326
Kitimat, BC
632
639
Kitkatla, BC
848
Kitsault, BC
831
Kitwanga, BC
849
Klemtu, BC
839
Kyuquot, BC
332
Lac La Hache, BC
396
Ladner, BC
940
943
946
948
Ladysmith, BC
245
Lake Cowichan, BC
749
Lakelse, BC
798
Lakeview Heights, BC
769
Langley, BC
530
532
533
534
882
Lantzville, BC
390
Lasqueti Island, BC
333
Likely, BC
790
791
Lillooet, BC
256
Little Fort, BC
677
Logan Lake, BC
523
Loos, BC
553
Lower Post, NT
779
Lumby, BC
547
Lytton, BC
455
456
Mackenzie, BC
997
Manning Park, BC
840
Masset, BC
626
Mcbride, BC
569
McDame Lake, BC
233
McLeese Lake, BC
297
McLeod Lake, BC
750
Merritt, BC
378
Mica Creek, BC
834
Midway, BC
449
Minaker River, BC
773
Mission, BC
820
826
Moyie, BC
829
Muncho Lake, NT
776
Nakusp, BC
265
Nanaimo, BC
722
741
751
753
754
755
Nanoose, BC
468
Nelson, BC
352
354
New Denver, BC
358
New Hazelton, BC
842
Newton, BC
543
572
590
591
594
596
597
599
Nimpo Lake, BC
742
North Kamloops, BC
376
554
North Nelson, BC
825
Ocean Falls, BC
289
Okanagan Falls, BC
497
Okanagan Mission, BC
764
Oliver, BC
498
Osoyoos, BC
495
Oyama, BC
548
Oyster Bay, BC
337
Parksville, BC
248
752
954
Parson, BC
348
Peachland, BC
767
Pemberton, BC
894
Pender Harbour, BC
883
Pender Island, BC
629
Penticton, BC
490
492
493
496
Pineview, BC
963
Pitt Meadows, BC
465
Point Roberts, BC
945
Port Alberni, BC
720
723
724
Port Alice, BC
284
Port Clements, BC
557
Port Coquitlam, BC
464
927
941
942
944
Port Edward, BC
628
Port Hardy, BC
949
Port McNeill, BC
956
Port Mellon, BC
884
Port Renfrew, BC
647
Port Simpson, BC
625
Pouce Coupe, BC
786
Powell River, BC
483
Prespatou, BC
630
Prince George, BC
561
562
563
564
565
960
Prince Rupert, BC
624
627
Princeton, BC
295
Puntzi, BC
481
Queen Charlotte, BC
559
Quesnel, BC
991
992
Radium, BC
347
Red Rock, BC
330
Revelstoke, BC
837
Richmond, BC
231
241
244
270
271
272
273
274
275
276
277
278
279
448
522
644
671
821
Riondel, BC
225
Riske Creek, BC
659
Rock Creek, BC
446
Rossland, BC
362
Rutland, BC
765
Saanich, BC
544
652
655
656
Salmo, BC
357
Salmon Arm, BC
832
833
835
Salmon Valley, BC
971
Sandspit, BC
637
Savona, BC
373
Sayward, BC
282
Sechelt, BC
740
885
Shalalth, BC
259
Sicamous, BC
836
Skookumchk, BC
422
Slocan, BC
355
Smithers, BC
847
Sointula, BC
973
Sooke, BC
642
Sorrento, BC
675
South Kamloops, BC
371
372
374
828
851
South Slocan, BC
359
Sparwood, BC
425
Spences Bridge, BC
458
Spilmachen, BC
346
Squamish, BC
892
898
Stewart, BC
636
Summerland, BC
494
Summit Lake, BC
965
Tachie, BC
648
Tahsis, BC
934
Tatla Lake, BC
476
Telegraph Creek, NT
235
Telkwa, BC
846
Terrace, BC
635
638
Thrums, BC
399
Toad River, NT
232
Tofino, BC
725
Topley, BC
696
Trail, BC
364
368
Trout Lake, BC
369
Tumbler Ridge, BC
242
Ucluelet, BC
726
Union Bay, BC
335
Valemount, BC
566
Vallican, BC
226
Vananda, BC
486
Vanderhoof, BC
567
Vanway, BC
964
Vavenby, BC
676
Vernon, BC
260
542
545
549
558
Victoria, BC
356
360
361
363
370
380
381
382
383
384
385
386
387
388
389
391
472
474
475
477
478
479
480
592
595
598
658
721
727
744
881
952
953
995
Wellington, BC
756
758
Wells, BC
994
Westbank, BC
768
Westview, BC
485
Westwold, BC
375
Whalley, BC
581
582
583
584
585
586
588
589
951
Whistler, BC
932
938
Whonnock, BC
462
Wildwood, BC
989
Williams Lake, BC
296
392
398
Willow Flats, BC
920
Willow Point, BC
923
Willowbrook, BC
843
Winfield, BC
766
Winter Harbor, BC
969
Wonowon, NT
772
Woss Lake, BC
281
Wynndel, BC
866
Yahk, BC
424
Yale, BC
863
Youbou, BC
745
Zeballos, BC
761
