Afton, Wyoming
886
Albin, Wyoming
246
Alpine, Wyoming
654
Alta, Wyoming
353
Arvada, Wyoming
736
Baggs, Wyoming
383
Basin, Wyoming
568
Big Piney, Wyoming
260
276
Border, Wyoming
849
Boulder, Wyoming
537
Buffalo, Wyoming
684
Burlington, Wyoming
762
Burns, Wyoming
547
Carpenter, Wyoming
649
Casper, Wyoming
234
235
237
261
262
265
266
267
268
472
473
577
995
Cheyenne, Wyoming
630
632
633
634
635
637
638
640
662
771
772
775
777
778
996
Chugwater, Wyoming
422
Clark, Wyoming
645
Clearmont, Wyoming
758
Cody, Wyoming
272
290
527
578
587
899
Cokeville, Wyoming
279
Crowheart, Wyoming
486
Daniel, Wyoming
859
Decker, Wyoming
750
Douglas, Wyoming
358
359
Dubois, Wyoming
450
455
Encampment, Wyoming
327
Evanston, Wyoming
783
789
799
Farson, Wyoming
273
280
Frannie, Wyoming
664
Freedom, Wyoming
883
Gas Hills, Wyoming
457
Gillette, Wyoming
680
687
689
682
686
Glendo, Wyoming
735
Glenrock, Wyoming
436
Greenriver, Wyoming
870
872
875
Greybull, Wyoming
765
Guernsey, Wyoming
836
Hamiltondom, Wyoming
867
Hanna, Wyoming
325
339
348
Hulett, Wyoming
467
Hyattville, Wyoming
469
Jackson, Wyoming
730
733
734
739
740
Jeffrey City, Wyoming
544
Kaycee, Wyoming
738
Kemmerer, Wyoming
727
828
877
La Grange, Wyoming
834
Labarge, Wyoming
386
390
Lake, Wyoming
242
Lander, Wyoming
330
332
Laramie, Wyoming
721
742
745
755
760
761
766
Leigh Canyon, Wyoming
576
Lingle, Wyoming
837
Lovell, Wyoming
548
Lusk, Wyoming
334
Lyman, Wyoming
787
Mammoth, Wyoming
344
Manila, Wyoming
874
Medicine Bow, Wyoming
379
520
Meeteetse, Wyoming
868
Midvale, Utah
555
Midwest, Wyoming
437
Moorcroft, Wyoming
756
Moran, Wyoming
543
Mountainview, Wyoming
780
782
Newcastle, Wyoming
465
746
Oldfaithful, Wyoming
545
Pine Bluffs, Wyoming
245
Pinedale, Wyoming
367
Powell, Wyoming
754
Rawlins, Wyoming
320
324
328
Riverton, Wyoming
850
856
857
Rock River, Wyoming
378
Rock Springs, Wyoming
350
352
362
389
382
Saratoga, Wyoming
326
329
Sesheridan, Wyoming
737
Sheridan, Wyoming
655
672
683
751
752
829
674
Shirleybasin, Wyoming
356
Shoshoni, Wyoming
728
876
South Alzada, Wyoming
878
South Wyola, Wyoming
341
Sundance, Wyoming
283
Ten Sleep, Wyoming
366
Thermopols, Wyoming
864
Torrington, Wyoming
532
Upton, Wyoming
468
Urie, Wyoming
786
West Bel Frch, Wyoming
896
West Edgemont, Wyoming
663
West Lyman, Wyoming
788
Wheatland, Wyoming
322
Worland, Wyoming
347
375
Wright, Wyoming
464
939
West Spearfish, Wyoming
643
5Unknown prefix code (307) - Wyoming
