Adairville, Kentucky
539
Arlington, Kentucky
655
Auburn, Kentucky
542
Aurora, Kentucky
474
Bagdad, Kentucky
747
Bandana, Kentucky
224
Bardstown, Kentucky
348
349
Bardwell, Kentucky
628
Barlow, Kentucky
334
Battletown, Kentucky
497
Beaver Dam, Kentucky
274
Bedford, Kentucky
255
Bee Spring, Kentucky
286
Benton, Kentucky
527
Bessiebend, Kentucky
238
Bloomfield, Kentucky
252
Bluff Springs, Kentucky
269
Bonnievl, Kentucky
531
Bowling Green, Kentucky
745
777
781
782
784
792
793
796
842
843
Bradfordsville, Kentucky
337
Brandenburg, Kentucky
422
Bremen, Kentucky
525
Brownsville, Kentucky
597
Buffalo, Kentucky
325
Burkesville, Kentucky
433
864
Cadiz, Kentucky
522
Calhoun, Kentucky
273
Calvert City, Kentucky
395
Campbellsburg, Kentucky
532
Campbellsville, Kentucky
465
789
Caneyville, Kentucky
879
Canmer, Kentucky
528
Canton, Kentucky
924
Carrollton, Kentucky
732
Cave City, Kentucky
773
Cayce, Kentucky
838
Cecilia, Kentucky
862
Center, Kentucky
565
Centertown, Kentucky
232
Central City, Kentucky
754
Chaplin, Kentucky
673
Clarkson, Kentucky
242
Clay, Kentucky
664
Clinton, Kentucky
653
Cloverport, Kentucky
788
Columbia, Kentucky
384
Columbus, Kentucky
677
Corydon, Kentucky
533
Crofton, Kentucky
424
Cropper, Kentucky
461
Cunningham, Kentucky
642
Custer, Kentucky
536
Dawson Springs, Kentucky
797
Dixon, Kentucky
639
Drakesboro, Kentucky
476
Dunmor, Kentucky
657
Earlington, Kentucky
383
Eddyville, Kentucky
388
Edmonton, Kentucky
432
Elizabethton, Kentucky
723
734
737
765
769
Elkton, Kentucky
265
Eminence, Kentucky
845
878
Ensor, Kentucky
281
Fairdealing, Kentucky
354
Fairplay, Kentucky
378
Fancy Farm, Kentucky
623
Farmington, Kentucky
345
Finchville, Kentucky
834
Folsomdale, Kentucky
856
Fordsville, Kentucky
276
Fountain Run, Kentucky
434
Frankfort, Kentucky
223
226
227
564
695
875
Franklin, Kentucky
586
Fredonia, Kentucky
545
Fulton, Kentucky
468
472
Gage, Kentucky
876
Gamaliel, Kentucky
457
Georgetown, Kentucky
863
867
868
Ghent, Kentucky
347
Gilbertsville, Kentucky
362
Glasgow, Kentucky
576
651
659
678
Gracey, Kentucky
235
Greensburg, Kentucky
932
Greenville, Kentucky
338
Guthrie, Kentucky
483
Habit, Kentucky
729
Hanson, Kentucky
322
Hardin, Kentucky
437
Hardinsburg, Kentucky
756
Hartford, Kentucky
298
Hawesville, Kentucky
927
Hazel, Kentucky
492
Heath, Kentucky
488
Hebbardsville, Kentucky
546
Henderson, Kentucky
823
826
827
831
832
Hickman, Kentucky
236
Hiseville, Kentucky
453
Hodgenville, Kentucky
358
Hopkinsville, Kentucky
885
886
887
889
Horse Cave, Kentucky
786
Irvington, Kentucky
547
Island, Kentucky
486
Jamestown, Kentucky
343
Jordan, Kentucky
883
Kevil, Kentucky
462
Kirksey, Kentucky
489
La Center, Kentucky
665
La Fayette, Kentucky
271
La Grange, Kentucky
222
Lawrenceburg, Kentucky
839
Lebanon, Kentucky
692
Lebanonjct, Kentucky
833
Leitchfld, Kentucky
259
Lewisburg, Kentucky
755
Lewisport, Kentucky
295
Livermore, Kentucky
278
Logansport, Kentucky
728
Loretto, Kentucky
865
Louisville, Kentucky
228
231
239
241
244
245
254
263
266
267
327
329
332
336
339
361
363
364
366
367
368
375
421
423
425
426
429
447
448
449
451
452
454
455
456
458
459
464
473
478
491
495
499
540
551
552
553
558
560
561
562
566
568
569
571
572
574
580
581
582
583
584
585
587
588
589
592
593
595
596
625
627
629
634
635
636
637
648
649
679
681
682
772
774
775
776
778
852
899
893
894
895
896
897
933
935
937
962
964
966
968
969
976
Lowes, Kentucky
674
Lucas, Kentucky
646
Lynn Grove, Kentucky
435
Lynnville, Kentucky
382
Maceo, Kentucky
264
Madisonville, Kentucky
821
824
825
Magnolia, Kentucky
324
Mamoth Cove, Kentucky
758
Marion, Kentucky
965
Mayfield, Kentucky
247
251
Mcdaniels, Kentucky
257
Milburn, Kentucky
694
Milton, Kentucky
268
Morganfield, Kentucky
389
Morgantown, Kentucky
526
Mortons Gap, Kentucky
258
Mount Eden, Kentucky
738
Mount Washington, Kentucky
538
Munfordville, Kentucky
524
Murray, Kentucky
753
759
762
767
Nebo, Kentucky
249
New Haven, Kentucky
549
New Concord, Kentucky
436
New Liberty, Kentucky
463
North Garrett, Kentucky
828
Nortonville, Kentucky
676
Oak Grove, Kentucky
439
798
Owensboro, Kentucky
683
684
685
686
687
688
925
926
929
Owenton, Kentucky
484
Paducah, Kentucky
441
442
443
444
554
559
575
744
898
Panther, Kentucky
785
Park City, Kentucky
749
Payneville, Kentucky
496
Pembroke, Kentucky
475
Pleasant Ridge, Kentucky
275
Port Royal, Kentucky
947
Princeton, Kentucky
365
Providence, Kentucky
667
Radcliff, Kentucky
351
352
Robards, Kentucky
521
Rochester, Kentucky
934
Rose Terrace, Kentucky
624
942
943
Russellville, Kentucky
726
Russel Springs, Kentucky
866
Sacramento, Kentucky
736
Sadieville, Kentucky
857
Salem, Kentucky
988
Scottsville, Kentucky
237
622
Sebree, Kentucky
835
Sedalia, Kentucky
328
Sharon Grove, Kentucky
277
Shelbyville, Kentucky
633
647
Shepherdville, Kentucky
543
Simpsonville, Kentucky
722
Slaughters, Kentucky
884
Smithland, Kentucky
928
Smiths Grove, Kentucky
563
South Hardin, Kentucky
369
Sorgho, Kentucky
771
Saint Charles, Kentucky
669
Stamping Ground, Kentucky
535
Stanley, Kentucky
764
Sturgis, Kentucky
333
Sulphur, Kentucky
743
Sumershade, Kentucky
428
Symsonia, Kentucky
851
Taylorsville, Kentucky
477
Templehill, Kentucky
427
Tompkinsville, Kentucky
487
Trenton, Kentucky
466
Uniontown, Kentucky
822
Utica, Kentucky
733
Vine Grove, Kentucky
877
West Louisville, Kentucky
229
Waddy, Kentucky
829
Water Valley, Kentucky
355
West Point, Kentucky
922
Westplains, Kentucky
658
Whitesville, Kentucky
233
Wickliffe, Kentucky
335
Wingo, Kentucky
376
Woodburn, Kentucky
529
Zoneton, Kentucky
955
957
5Unknown prefix code (502) - Kentucky
