Amboy, Illinois
857
Apple River, Illinois
492
594
Ashkum, Illinois
698
Ashton, Illinois
453
Beaverville, Illinois
435
Belvidere, Illinois
544
547
Braidwood, Illinois
458
Bureau, Illinois
659
Byron, Illinois
234
Cabery, Illinois
949
Campus, Illinois
567
Capron, Illinois
569
Cedar Point, Illinois
446
Cedarville, Illinois
563
Chadwick, Illinois
684
Chatsworth, Illinois
635
Chebanse, Illinois
697
Chenoa, Illinois
945
Cherry Valley, Illinois
332
Cissna Park, Illinois
457
Clifton, Illinois
694
Coal City, Illinois
634
Coleta, Illinois
336
Compton, Illinois
497
Cornell, Illinois
358
Crescent City, Illinois
683
Creston, Illinois
384
Crystal Lake, Illinois
455
459
477
356
Cullom, Illinois
689
Dakota, Illinois
449
Danforth, Illinois
269
Davis, Illinois
865
DeKalb, Illinois
275
746
751
754
755
757
748
752
753
756
758
977
Depue, Illinois
447
Dixon, Illinois
285
284
288
Donovan, Illinois
486
Dover, Illinois
643
Durand, Illinois
248
Dwight, Illinois
584
East Dubuque, Illinois
747
Earlville, Illinois
246
Elizabeth, Illinois
858
Elwood, Illinois
423
424
Emington, Illinois
934
Fairbury, Illinois
692
Flanagan, Illinois
796
Forrest, Illinois
657
Forreston, Illinois
938
Frankfort, Illinois
464
469
Frankln Grove, Illinois
456
Freeport, Illinois
238
232
233
235
Fulton, Illinois
589
Galena, Illinois
777
Garden Prairie, Illinois
597
Gardner, Illinois
237
Genoa, Illinois
784
German Valley, Illinois
362
Gilman, Illinois
265
Grand Detour, Illinois
652
Grandridge, Illinois
249
Grant Park, Illinois
465
Granville, Illinois
339
Graymont, Illinois
743
Hanover, Illinois
591
Harding, Illinois
792
Harmon, Illinois
359
Harvard, Illinois
943
Hebron, Illinois
648
Hennepin, Illinois
925
Herscher, Illinois
426
Hinckley, Illinois
286
Hooppole, Illinois
948
Joliet, Illinois
735
474
767
722
723
726
727
740
774
725
729
741
744
773
Kankakee, Illinois
922
928
936
953
592
932
933
935
937
939
Kempton, Illinois
253
Kinsman, Illinois
392
Kirkland, Illinois
522
La Grange, Illinois
294
La Moille, Illinois
638
La Salle, Illinois
228
223
224
Ladd, Illinois
894
Lanark, Illinois
493
Leaf River, Illinois
738
Leland, Illinois
495
Lena, Illinois
369
Leonore, Illinois
856
Lisbon, Illinois
736
Lockport, Illinois
254
372
886
348
532
836
834
838
Long Point, Illinois
854
Lostant, Illinois
368
Lyndon, Illinois
778
Magnolia, Illinois
869
Malta, Illinois
825
Manhattan, Illinois
478
Manlius, Illinois
445
Manteno, Illinois
468
Maple Park, Illinois
827
Marengo, Illinois
568
Marseilles, Illinois
795
Martinton, Illinois
428
Massbach, Illinois
598
Mazon, Illinois
448
McConnell, Illinois
868
McHenry, Illinois
759
344
363
385
McNabb, Illinois
882
Mendota, Illinois
538
539
Milford, Illinois
889
Milledgeville, Illinois
225
Minooka, Illinois
647
467
Momence Hop, Illinois
944
Momence, Illinois
472
Monroe Center, Illinois
393
Morris, Illinois
941
942
Morrison, Illinois
772
Mount Carroll, Illinois
244
Mount Morris, Illinois
734
Nelson, Illinois
251
New Lenox, Illinois
462
485
Newark, Illinois
695
New Milford, Illinois
874
Odell, Illinois
998
Oglesby, Illinois
883
Ohio, Illinois
376
Onarga, Illinois
268
Orangeville, Illinois
789
Oregon, Illinois
732
Ottawa, Illinois
488
433
434
Paw Paw, Illinois
627
Pearl City, Illinois
443
Pecatonica, Illinois
239
Piper City, Illinois
686
Plainfield, Illinois
436
439
Platteville, Illinois
475
Polo, Illinois
946
Pontiac, Illinois
848
842
844
Poplar Grove, Illinois
765
Princeton, Illinois
866
878
872
875
879
Prophetston, Illinois
537
Putnam, Illinois
437
Ransom, Illinois
586
Reddick, Illinois
365
Richmond, Illinois
678
Rochelle, Illinois
562
Rock Cut, Illinois
885
Rockford, Illinois
226
229
262
282
394
395
397
398
399
489
494
624
633
654
877
961
962
963
964
965
966
968
987
983
227
636
637
967
969
985
988
Roscoe, Illinois
623
Rutland, Illinois
863
Sandwich, Illinois
786
Saunemin, Illinois
832
Savanna, Illinois
273
Scales Mound, Illinois
845
Seneca, Illinois
357
Seward, Illinois
247
Shabbona, Illinois
824
Shannon, Illinois
864
Sheffield, Illinois
454
Sheldon, Illinois
429
Sheridan, Illinois
496
Shirland, Illinois
629
South Beloit, Illinois
389
South Bergen, Illinois
292
South Sharon, Illinois
737
South Monauk, Illinois
498
Spring Grove, Illinois
675
Spring Valley, Illinois
663
664
Saint Anne, Illinois
427
Stelle, Illinois
256
Sterling, Illinois
622
625
626
Steward, Illinois
396
Stilman Valley, Illinois
645
Stockland, Illinois
682
Stockton, Illinois
947
Strawn, Illinois
688
Streator, Illinois
257
674
672
673
Sublette, Illinois
849
Sycamore, Illinois
899
895
Tampico, Illinois
438
Thomas, Illinois
542
Thomson, Illinois
259
Tiskilwa, Illinois
646
Toluca, Illinois
452
Tonica, Illinois
442
Union, Illinois
923
Utica, Illinois
582
667
Verona, Illinois
287
West Brooklyn, Illinois
628
Walnut, Illinois
379
Warren, Illinois
745
Waterman, Illinois
264
Watseka, Illinois
432
Wellington, Illinois
984
Wenona, Illinois
853
Wilmington, Illinois
476
Winnebago, Illinois
335
Winslow, Illinois
367
Wonder Lake, Illinois
653
728
Woodland, Illinois
473
Woodstock, Illinois
347
353
334
382
236
337
338
Wyanet, Illinois
699
5Unknown prefix code (815) - Illinois
