Adams, New York
232
Adams Center, New York
583
Alexanderaby, New York
482
Amber, New York
636
Antwerp, New York
659
Auburn, New York
246
252
253
255
258
Baldwinsvale, New York
635
638
Barneveld, New York
896
Belleville, New York
846
Boonville, New York
942
Branchport, New York
595
Bridgeport, New York
633
Brookfield, New York
899
Camden, New York
245
Camillus, New York
672
Canastota, New York
697
Canton, New York
379
386
Cape Vincent, New York
654
Carthage, New York
493
Cato, New York
626
Cazenovia, New York
655
Central Square, New York
668
676
Chaumont, New York
649
Chittenngo, New York
687
Cicero, New York
699
Clayton, New York
686
Clayville, New York
839
Cleveland, New York
675
Clifton Springs, New York
462
Clinton, New York
853
859
Clyde, New York
923
Constableville, New York
397
Constantia, New York
623
Copenhagen, New York
688
Croghan, New York
346
De Ruyter, New York
852
Dexter, New York
639
Dolgeville, New York
429
Eagle Bay, New York
357
Earlville, New York
691
Edwards, New York
562
Evansmills, New York
629
Fabius, New York
683
Fair Haven, New York
947
Fayette, New York
549
Fayetteville, New York
637
Forestport, New York
392
Fulton, New York
591
592
593
598
Geneva, New York
781
787
789
Georgetown, New York
837
Gouverneur, New York
287
Hamilton, New York
824
Hammond, New York
324
Hannibal, New York
564
Harrisville, New York
543
Henderson, New York
938
Herkimer, New York
866
867
Hermon, New York
347
Heuvelton, New York
344
Holland Point, New York
865
Ilion, New York
894
895
Jordan, New York
689
Knoxboro, New York
843
La Fargeville, New York
658
Lafayette, New York
677
Leonardsville, New York
855
Little Falls, New York
823
Liverpool, New York
622
652
Lowville, New York
376
Lyons, New York
946
Lyonsfalls, New York
348
Lysander, New York
678
Macdougall, New York
585
Macedon, New York
986
Macomb, New York
578
Madison, New York
893
Madrid, New York
322
Manlius, New York
682
Mannsville, New York
465
Marcellus, New York
673
Marion, New York
926
Massena, New York
764
769
Mexico, New York
963
Middleville, New York
891
Minoa, New York
656
Moravia, New York
497
Morristown, New York
375
Morrisvlle, New York
684
Munnsville, New York
495
Natural Bridge, New York
644
Newark, New York
331
332
Newport, New York
845
New Woodstock, New York
662
Nicholville, New York
328
North Brookfield, New York
861
Norfolk, New York
384
North Rose, New York
587
Norwood, New York
353
Ogdensburg, New York
393
Old Forge, New York
369
Oneida, New York
361
363
366
Ontario, New York
524
Oriskny Falls, New York
821
Osceola, New York
599
Oswego, New York
341
342
343
349
529
Owasco, New York
784
Palmyra, New York
597
Parish, New York
625
Penn Yan, New York
531
536
Phelps, New York
548
Phila, New York
642
Phoenix, New York
695
Poland, New York
826
Poplar Ridge, New York
364
Port Byron, New York
776
Potsdam, New York
262
265
267
268
Pulaski, New York
298
Raquette Lake, New York
354
Richfield Springs, New York
858
Red Creek, New York
754
Remsen, New York
831
Rome, New York
330
335
336
337
338
339
Sacketshbr, New York
646
Sandycreek, New York
387
Savannah, New York
365
Sempronius, New York
496
Seneca Falls, New York
568
Skaneatels, New York
685
South Otselic, New York
653
Sodus, New York
483
Star Lake, New York
848
Sylvan Beach, New York
762
Syracuse, New York
976
977
345
421
422
423
424
425
426
427
428
432
433
434
435
436
437
438
439
441
442
443
445
446
447
448
449
451
452
453
454
455
456
457
458
460
463
464
466
467
468
469
470
471
472
473
474
476
477
478
479
484
487
488
490
492
498
540
640
796
920
890
475
Theresa, New York
628
Tully, New York
696
Union Springs, New York
889
Utica, New York
721
724
732
733
734
735
736
737
738
765
767
768
792
793
794
797
798
Vernon, New York
829
West Winfield, New York
822
Waddington, New York
382
388
Waterloo, New York
539
Watertown, New York
771
772
773
774
779
782
783
785
786
788
Waterville, New York
841
Weedsport, New York
834
Westernville, New York
827
Williamson, New York
589
Williamston, New York
964
Winthrop, New York
389
Wolcott, New York
594
5Unknown prefix code (315) - New York
