Adamsville, Ohio
796
Adena, Ohio
546
Albany, Ohio
698
Alexandria, Ohio
924
Alton, Ohio
853
851
870
878
Amanda, Ohio
969
Amesville, Ohio
448
Amsterdam, Ohio
543
Arabia, Ohio
643
Ashley, Ohio
747
Ashville, Ohio
983
Athens, Ohio
541
589
591
592
593
594
597
Bainbridge, Ohio
634
Baltimore, Ohio
862
Barlow, Ohio
678
Barnesville, Ohio
425
Bartlett, Ohio
551
Beallsville, Ohio
926
Beaver, Ohio
226
Belpre, Ohio
423
Bergholz, Ohio
768
Bethesda, Ohio
484
Beverly, Ohio
984
Bloomingburg, Ohio
437
Bloomingdale, Ohio
944
Bourneville, Ohio
626
Bowerston, Ohio
269
Bremen, Ohio
569
Brilliant, Ohio
598
Byesville, Ohio
685
Cadiz, Ohio
942
Caldwell, Ohio
732
Cambridge, Ohio
584
432
439
Carroll, Ohio
756
Centerburg, Ohio
625
Centerville, Ohio
686
Chesapeake, Ohio
867
886
894
Cheshire, Ohio
367
Cheshire Center, Ohio
548
Chester, Ohio
985
Chesterhill, Ohio
554
Chillicoth, Ohio
649
772
773
774
775
Circleville, Ohio
474
477
Clarington, Ohio
458
Clarksburg, Ohio
993
Colonel Winchester, Ohio
833
837
Columbus, Ohio
240
241
242
244
257
298
325
326
361
422
429
449
480
531
538
566
582
624
648
692
693
731
736
784
221
222
223
224
225
227
228
229
231
235
236
237
238
239
243
248
249
251
252
253
258
261
262
263
265
267
268
271
272
274
275
276
278
279
281
291
292
293
294
296
297
299
329
338
341
351
365
371
395
421
424
442
443
444
445
447
451
457
459
460
461
462
463
464
466
469
481
486
487
488
621
644
645
752
821
Conesville, Ohio
829
Coolville, Ohio
378
667
Cooperdale, Ohio
327
Corning, Ohio
347
Coshocton, Ohio
622
623
Crooksville, Ohio
982
Croton, Ohio
893
Cumberland, Ohio
638
Danville, Ohio
599
Delaware, Ohio
360
362
363
368
369
Dexter City, Ohio
783
Dlnvlmtplt, Ohio
769
Dresden, Ohio
754
Dublin, Ohio
791
798
761
764
766
792
793
889
Duffy, Ohio
483
Fairview, Ohio
758
Flushing, Ohio
968
Frankfort, Ohio
998
Frazeysburg, Ohio
828
Frederickton, Ohio
694
Freeport, Ohio
658
Fultonham, Ohio
849
Gahanna, Ohio
337
471
475
476
478
479
Gallipolis, Ohio
441
446
Gambier, Ohio
427
Glenford, Ohio
659
Glouster, Ohio
767
Gnadenhutn, Ohio
254
Granville, Ohio
321
587
Gratiot, Ohio
787
Graysville, Ohio
934
Green Camp, Ohio
528
Grove City, Ohio
539
871
875
Groveport, Ohio
836
Guyan, Ohio
256
Guysville, Ohio
662
Hallsville, Ohio
655
Hanover, Ohio
575
Harpster, Ohio
496
Harrisburg, Ohio
877
Hebron, Ohio
928
929
Hilliard, Ohio
529
771
777
876
Hopedale, Ohio
937
Idaho, Ohio
493
Ironton, Ohio
377
532
533
Jackson, Ohio
286
988
Jeffersonville, Ohio
426
Jewett, Ohio
946
Johnstown, Ohio
967
Junction City, Ohio
987
Kilbourne, Ohio
524
Kingston, Ohio
642
Knoxville, Ohio
544
La Rue, Ohio
499
Lancaster, Ohio
681
744
653
654
687
Laurelville, Ohio
332
Letart Falls, Ohio
247
Lewisville, Ohio
567
Lockbourne, Ohio
288
491
492
497
Logan, Ohio
385
London, Ohio
852
Londondery, Ohio
887
Lowell, Ohio
896
Lower Salem, Ohio
585
Little Hocking, Ohio
989
Marietta, Ohio
376
525
373
374
Marion, Ohio
382
383
387
389
Martinsburg, Ohio
668
Massieville, Ohio
663
McArthur, Ohio
596
McConelsville, Ohio
962
Milledgeville, Ohio
948
Millers Point, Ohio
467
Mingo Junction, Ohio
535
Mnfd Stockdale, Ohio
820
Morral, Ohio
465
Morristown, Ohio
782
Mount Sterlng, Ohio
869
Mount Vernon, Ohio
398
392
393
397
Murray City, Ohio
762
Nelsonville, Ohio
753
Nevada, Ohio
482
New Albany, Ohio
855
939
Newark, Ohio
328
348
788
323
344
345
349
366
522
763
New Comerton, Ohio
498
New Concord, Ohio
826
New Holland, Ohio
495
New Lexington, Ohio
342
New Matamars, Ohio
865
New Marshfield, Ohio
664
Newport, Ohio
473
Norwich, Ohio
872
Oak Hill, Ohio
682
Old Washington, Ohio
489
Ostrander, Ohio
666
Pataskala, Ohio
927
964
Pennsville, Ohio
557
Philo, Ohio
674
Piketon, Ohio
289
897
Plain City, Ohio
873
Pleasantville, Ohio
468
Pomeroy, Ohio
742
949
992
Portland, Ohio
843
Portsmouth, Ohio
259
285
352
353
354
355
372
456
574
776
778
858
Powhatan Point, Ohio
795
Prospect, Ohio
494
Quaker City, Ohio
679
Radnor, Ohio
595
Rathbone, Ohio
881
Resaca, Ohio
857
Reynoldsburg, Ohio
577
755
759
860
861
863
864
866
868
Richmond, Ohio
765
Richmondale, Ohio
884
Richwood, Ohio
943
Rinrvlhkny, Ohio
558
Rio Grande, Ohio
245
Roseville, Ohio
697
Rushville, Ohio
536
Scio, Ohio
945
Sedalia, Ohio
874
Shade, Ohio
696
Shawnee, Ohio
394
Smithfield, Ohio
733
Somerset, Ohio
743
Somerton, Ohio
757
Saint Louisville, Ohio
745
Steubenville, Ohio
264
266
282
283
284
381
Stockport, Ohio
559
Sugargrove, Ohio
746
Summerfield, Ohio
838
Sunbury, Ohio
965
The Plains, Ohio
797
Thornville, Ohio
246
Tiltonsville, Ohio
859
Toronto, Ohio
537
Uhrichsville, Ohio
922
Uticahomer, Ohio
892
Vinton, Ohio
388
Waldo, Ohio
726
Walnut, Ohio
379
Warsaw, Ohio
824
Wash Ct Hills, Ohio
636
Wash Ct, Ohio
333
335
Watertown, Ohio
749
Waverly, Ohio
947
Wellston, Ohio
384
Westerville, Ohio
523
823
794
882
890
891
895
898
899
Wheeling, Ohio
633
635
671
676
695
391
Wilkesville, Ohio
669
Williams Point, Ohio
986
West Jefferson, Ohio
879
West Lafayette, Ohio
545
Woodsfield, Ohio
472
Worthington, Ohio
431
433
436
438
637
646
647
785
786
825
841
842
844
846
847
848
885
888
Zanesville, Ohio
450
452
453
454
455
586
5Unknown prefix code (614) - Ohio
