Advance, Missouri
722
Altonburg Fro, Missouri
824
Annapolis, Missouri
598
Antonia, Missouri
948
Argyle, Missouri
728
Arnold, Missouri
296
Ashland, Missouri
657
Augusta, Missouri
228
Auxvasse, Missouri
386
Beaufort, Missouri
484
Belgrade, Missouri
766
Bell City, Missouri
733
Belle, Missouri
859
Belleview, Missouri
697
Bellflower, Missouri
929
Benton, Missouri
545
Berger, Missouri
834
Bernie, Missouri
293
Big Spring, Missouri
252
Birch Tree, Missouri
292
Bismarck, Missouri
734
Bland, Missouri
646
Bloomfield, Missouri
568
Bloomsdale, Missouri
483
Blytheville, Missouri
720
Bonneterre, Missouri
358
Boss, Missouri
626
Bourbon, Missouri
732
Bowling Green, Missouri
324
470
Brazito, Missouri
496
Bridgeton, Missouri
895
232
233
234
291
298
344
551
731
739
770
777
Buckhorn, Missouri
774
Bunker, Missouri
689
Caledonia, Missouri
779
California, Missouri
796
Camdenton, Missouri
346
873
Campbell, Missouri
246
Canton, Missouri
288
Cape Grardu, Missouri
290
334
335
339
651
Cardwell, Missouri
654
Caruthrsville, Missouri
333
Cedar Hill, Missouri
285
Center, Missouri
267
Centertown, Missouri
584
Centerville, Missouri
648
Centralia, Missouri
682
Chaffee, Missouri
887
Chamois, Missouri
763
Charleston, Missouri
683
Cherryville, Missouri
743
Chesterfield, Missouri
489
529
530
532
536
537
Clark, Missouri
641
Clarksburg, Missouri
787
Clarksville, Missouri
242
Clearwater Lake, Missouri
461
Climax Springs, Missouri
345
347
Clubb, Missouri
495
Columbia, Missouri
442
443
445
446
449
474
499
864
874
875
876
881
882
884
886
Creve Coeur, Missouri
275
434
453
469
523
542
576
851
878
579
Crocker, Missouri
736
Cuba, Missouri
885
Dardenne, Missouri
625
De Soto, Missouri
586
Deering, Missouri
757
Defiance, Missouri
987
Delta, Missouri
794
Dexter, Missouri
624
Dixon, Missouri
759
Doniphan, Missouri
996
East Prairie, Missouri
649
Edgar Springs, Missouri
435
Eldon, Missouri
392
Ellington, Missouri
663
Ellsinore, Missouri
322
Elsberry, Missouri
898
Eminence, Missouri
226
Eolia, Missouri
485
Essex, Missouri
283
Eugene, Missouri
498
Eureka, Missouri
587
938
Ewing, Missouri
494
Fair Dealing, Missouri
857
Farber, Missouri
249
Farmington, Missouri
756
Fenton, Missouri
326
343
349
861
Ferguson, Missouri
680
263
521
522
524
595
Festus1/2Crystal City, Missouri
909
931
933
937
Fisk, Missouri
967
Flat River, Missouri
431
Florissant, Missouri
831
837
838
839
921
830
Foley, Missouri
662
Foristell, Missouri
673
Frankford, Missouri
784
Fredrickton, Missouri
783
Freeburg, Missouri
744
Fremont, Missouri
251
Fort Leonardwood, Missouri
329
563
596
Fulton, Missouri
220
592
642
Garwood, Missouri
945
Gerald, Missouri
764
Gideon, Missouri
448
Grandin, Missouri
593
Gravois Mills, Missouri
372
374
Greenville, Missouri
224
Grey Summit, Missouri
742
Hallsville, Missouri
696
Hannibal, Missouri
221
248
Harvester, Missouri
320
441
447
476
922
926
928
936
Hatton, Missouri
387
Hawk Point, Missouri
338
Hayti, Missouri
359
Herculaneum, Missouri
478
Hermann, Missouri
486
High Hill, Missouri
585
High Ridge, Missouri
375
376
671
677
Hillsboro, Missouri
789
Holcomb, Missouri
792
Holstein, Missouri
932
Hornersville, Missouri
737
Hunnewell, Missouri
983
Huzzah, Missouri
786
Iberia, Missouri
793
Imperial, Missouri
464
467
Imperial1/2Otto, MIssouri
942
Irondale, Missouri
749
Ironton, Missouri
546
Jackson, Missouri
243
Japan, Missouri
627
Jefferson City, Missouri
526
634
635
636
659
681
751
761
893
896
Jonesburg, Missouri
488
Kirkwood, Missouri
821
822
957
965
966
984
La Grange, Missouri
655
Laddonia, Missouri
373
Ladue, Missouri
981
432
567
569
694
872
991
993
994
995
997
Lake Ozark, Missouri
365
Leadwood, Missouri
562
Leasburg, Missouri
245
Lesterville, Missouri
637
Lewistown, Missouri
497
Licking, Missouri
674
Lilbourn, Missouri
688
Linn, Missouri
897
Lkozkosbch, Missouri
348
Louisiana, Missouri
754
Lyon, Missouri
459
Mackscreek, Missouri
363
Malden, Missouri
276
Manchester, Missouri
227
230
256
391
394
527
891
Marble Hill, Missouri
238
Marston, Missouri
643
Marthasville, Missouri
433
Martinsberg, Missouri
492
Maxville, Missouri
287
282
Mehlville, Missouri
487
892
894
Meta, Missouri
229
Mexico, Missouri
473
581
Middletown, Missouri
549
Mokane, Missouri
676
Monroe City, Missouri
735
Montauk, Missouri
548
Montgomery City, Missouri
564
Monticello, Missouri
767
Morehouse, Missouri
667
Morrison, Missouri
294
Moscow Mills, Missouri
356
Mount Sterling, Missouri
943
Naylor, Missouri
399
Neelyville, Missouri
989
New Bloomfield, Missouri
491
New Hartford, Missouri
669
New Haven, Missouri
237
New London, Missouri
985
New Madrid, Missouri
748
New Melle, Missouri
828
Newburg, Missouri
762
New Florence, Missouri
835
O'Fallon, Missouri
272
281
Oak Ridge, Missouri
266
Oakville, Missouri
846
Oates, Missouri
269
Old Monroe, Missouri
665
Old Appleton, Missouri
788
Olney, Missouri
656
Oran, Missouri
262
Orchard Farm, Missouri
258
Overland, Missouri
490
870
253
423
424
426
427
428
429
538
Owensville, Missouri
437
Oxly, Missouri
354
Pacific, Missouri
257
Palmyra, Missouri
769
Parma, Missouri
357
Patterson, Missouri
856
Patton, Missouri
866
Paynesville, Missouri
847
Perry, Missouri
565
Perryville, Missouri
547
Pevely, Missouri
475
479
Philadelphia, Missouri
439
Piedmont, Missouri
223
Pocahontas, Missouri
833
Pond, Missouri
273
458
Ponder, Missouri
255
Poplar Bluff, Missouri
686
778
785
840
Portage Des Sioux, Missouri
753
899
Portageville, Missouri
379
Potosi, Missouri
438
Puxico, Missouri
222
Qulin, Missouri
328
Redford, Missouri
558
Rhineland, Missouri
236
Richland, Missouri
765
Richwoods, Missouri
678
Risco, Missouri
396
Riverview, Missouri
388
867
868
869
Rocheport, Missouri
698
Rolla, Missouri
368
465
341
364
Russellville, Missouri
782
Safe, Missouri
699
Salem, Missouri
729
Santa Fe, Missouri
685
Sappington, Missouri
525
755
842
849
853
843
Scott City, Missouri
264
Senath, Missouri
738
Shelbina, Missouri
588
Shelbyville, Missouri
633
Sikeston, Missouri
471
472
Silex, Missouri
384
Spanish Lake, Missouri
355
653
741
Spring Bluff, Missouri
457
Saint Clair, Missouri
629
Saint James, Missouri
265
Saint Louis, Missouri
231
235
241
247
259
261
268
270
277
289
321
330
331
340
342
351
352
353
361
362
367
371
381
382
383
385
389
416
420
421
425
436
440
444
454
466
481
520
531
533
534
535
539
541
544
553
554
570
571
572
577
578
621
622
623
631
638
644
645
647
652
658
664
679
721
725
726
727
740
746
747
750
752
758
768
771
772
773
776
781
791
795
799
823
826
829
836
841
845
848
854
855
862
863
865
871
879
889
890
935
941
969
973
982
992
280
284
286
380
450
480
540
550
560
580
590
620
630
670
780
832
920
923
964
Saint Marys, Missouri
543
Saint Robert, Missouri
336
Saint Thomas, Missouri
477
Saint Charles, Missouri
723
724
916
925
939
940
946
947
949
Saint Peters, Missouri
278
279
397
970
Stanton, Missouri
927
Steele, Missouri
695
Steelville, Missouri
775
Saint Elizabeth, Missouri
493
Saint Geneveve, Missouri
883
Stoutsville, Missouri
672
Stover, Missouri
377
Sturgeon, Missouri
687
Sullivan, Missouri
468
860
Sweetwater, Missouri
924
Taos, Missouri
395
Tebbetts, Missouri
295
Timber, Missouri
858
Troy, Missouri
528
Truxton, Missouri
597
Tuscumbia, Missouri
369
Union, Missouri
583
Valley Park, Missouri
225
825
827
Van Buren, Missouri
323
Vandalia, Missouri
594
Versailles, Missouri
378
Viburnum, Missouri
244
Vichy, Missouri
299
Vienna, Missouri
422
Wapapelo Park, Missouri
297
Wardell, Missouri
628
Ware, Missouri
944
Warrenton, Missouri
456
Washington, Missouri
239
390
Webster Groves, Missouri
888
961
962
963
968
Wellsville, Missouri
684
Wentzville, Missouri
327
639
Westphalia, Missouri
455
West Quincy, Missouri
393
Williamsburg, Missouri
254
Williamsville, Missouri
998
Winfield, Missouri
668
Winona, Missouri
325
Wright City, Missouri
745
Wyatt, Missouri
675
5Unknown prefix code (314) - Missouri
