Andrews, North Carolina
321
Arden, North Carolina
674
684
687
Asheville, North Carolina
230
231
277
240
251
252
253
254
255
257
258
259
271
274
298
299
777
Bakersville, North Carolina
688
Balsam Grove, North Carolina
655
Banner Elk, North Carolina
898
Barnardsville, North Carolina
626
Beech Mountain, North Carolina
387
Bethlehem, North Carolina
495
Black Mountain, North Carolina
669
Blowing Rock, North Carolina
295
Boone, North Carolina
262
264
265
266
Brevard, North Carolina
862
877
883
884
885
966
Bryson City, North Carolina
488
Burnsville, North Carolina
682
Canton, North Carolina
235
646
648
Caroleen, North Carolina
657
Cashiers, North Carolina
743
Catawba, North Carolina
241
Cherokee, North Carolina
497
Claremont, North Carolina
459
Clyde, North Carolina
627
Columbus, North Carolina
894
Cullowhee, North Carolina
227
293
Ellenboro, North Carolina
410
453
Enkacandlr, North Carolina
665
667
Fairview, North Carolina
628
Fontana Village, North Carolina
498
Forest City, North Carolina
223
224
245
247
248
Franklin, North Carolina
369
524
Garden City, North Carolina
724
Glenwood Prudence, North Carolina
738
Granite Falls, North Carolina
313
396
493
496
499
Greencreek, North Carolina
863
Guntertown, North Carolina
656
Hayesville, North Carolina
389
Hendersonville, North Carolina
685
692
693
696
697
891
Hickory, North Carolina
234
244
256
261
267
304
310
312
314
320
322
323
324
325
326
327
328
345
381
431
441
449
612
850
Highlands, North Carolina
526
Hildebran, North Carolina
307
397
Hot Springs, North Carolina
622
Lake Lure, North Carolina
625
Leicester, North Carolina
683
Lenoir, North Carolina
726
728
754
757
758
Liberty, North Carolina
494
Maggie Valley, North Carolina
926
Maiden, North Carolina
428
Marion, North Carolina
652
659
Mars Hill, North Carolina
689
Marshall, North Carolina
649
Micaville, North Carolina
675
Morganton, North Carolina
432
433
437
438
439
584
Mountain View, North Carolina
294
Murphy, North Carolina
837
Newland, North Carolina
733
Old Fort, North Carolina
668
Robbinsville, North Carolina
479
Rutherfordton, North Carolina
286
287
Saluda, North Carolina
749
Sevier, North Carolina
756
Sherrills Ford, North Carolina
478
Spruce Pine, North Carolina
765
Sugar Grove, North Carolina
297
Suit, North Carolina
644
Swannanoa, North Carolina
686
Sylvia, North Carolina
586
Taylorsville, North Carolina
632
635
Tryon, North Carolina
859
Valdese, North Carolina
874
879
893
Watauga, North Carolina
963
Waterville, North Carolina
486
Waynesville, North Carolina
452
456
Weaverville, North Carolina
645
658
5Unknown prefix code (828) - North Carolina0
