Allentown, New Jersey
259
529
Atlantic City, New Jersey
226
340
343
344
345
347
348
441
442
449
487
822
823
236
300
335
400
572
576
Avalon, New Jersey
368
967
Barnegat, New Jersey
660
597
693
698
971
978
Beachhaven, New Jersey
361
492
494
Beaver Brook, New Jersey
931
933
939
Berlin, New Jersey
753
767
768
Blackwood, New Jersey
374
227
228
232
Bordentown, New Jersey
291
298
Bridgeton, New Jersey
451
453
455
774
Brigantine, New Jersey
264
266
Burlington, New Jersey
239
386
387
835
871
877
Camden, New Jersey
225
233
337
564
580
725
738
790
968
969
338
342
365
541
590
756
757
962
963
964
966
Cape May Court House, New Jersey
463
465
Cedarville, New Jersey
447
Collingswood, Nj
854
858
869
Cranbury, New Jersey
860
395
655
Dennisville, New Jersey
861
East Windsor, New Jersey
443
Egg Harbor, New Jersey
965
Elmer, New Jersey
358
Ewing, New Jersey
538
771
882
883
Florence, New Jersey
499
Fort Dix, New Jersey
562
723
724
Franklinville, New Jersey
694
Glassboro, New Jersey
863
881
Gloucester, New Jersey
456
742
Haddon Heights, New Jersey
471
546
547
573
922
472
Haddonfield, New Jersey
330
354
424
427
428
429
751
770
772
795
870
220
230
440
489
560
843
Hammonton, New Jersey
561
567
Hightstown, New Jersey
426
448
490
Hopewell, New Jersey
466
639
Lambertville, New Jersey
397
885
Laurel Springs, New Jersey
566
346
435
627
782
783
784
Lawrenceville, New Jersey
530
895
896
647
844
Marlton, New Jersey
988
596
983
985
Mays Lodge, New Jersey
625
Medford, New Jersey
654
953
Mercerville, New Jersey
581
584
585
586
587
588
890
229
631
Merchantville, New Jersey
482
486
488
662
663
665
667
779
321
661
Millville, New Jersey
247
293
327
825
Milmay, New Jersey
476
Moorestown, New Jersey
231
234
235
273
439
687
722
727
755
778
866
923
Morrestown, New Jersey
840
Mount Holly, New Jersey
261
265
267
Mullica Hill, New Jersey
223
478
New Egypt, New Jersey
758
Ocean City, New Jersey
390
391
398
399
Paulsboro, New Jersey
224
423
Pemberton, New Jersey
735
726
893
894
Pennington, New Jersey
730
737
Pennsgrove, New Jersey
299
351
540
678
Pitman, New Jersey
256
582
589
Plainsboro, New Jersey
275
799
897
936
Pleasantville, New Jersey
272
370
383
484
641
645
646
652
748
485
679
Port Norris, New Jersey
785
Princeton, New Jersey
252
279
951
243
258
282
452
497
520
683
734
921
924
987
Riverside, New Jersey
461
764
Riverton, New Jersey
786
829
Salem, New Jersey
339
420
935
Sea Isle, New Jersey
263
624
Somers Point, New Jersey
653
926
927
Swedesboro, New Jersey
467
Trenton, New Jersey
278
731
826
292
392
393
394
396
421
575
599
633
658
695
777
888
984
989
Tuckahoe, New Jersey
628
Tuckerton, New Jersey
290
294
296
Vincentown, New Jersey
268
859
Vineland, New Jersey
563
691
692
696
697
794
Wenonah, New Jersey
464
468
Wildwood, New Jersey
425
522
523
729
884
886
889
898
Williamston, New Jersey
629
728
875
Woodbury, New Jersey
384
845
848
853
Woodstown, New Jersey
769
5Unknown prefix code (609) - New Jersey
