Alba, Texas
765
Annona, Texas
697
Arp, Texas
859
Athens, Texas
675
676
677
Atlanta, Texas
796
Avery, Texas
684
Avinger, Texas
562
Bagwell, Texas
925
Beckville, Texas
678
Bellsavoy, Texas
965
Ben Franklin, Texas
325
Benwheeler, Texas
833
Bettie, Texas
762
Big Sandy, Texas
636
Birthright, Texas
945
Bloomburg, Texas
728
Blooming Grove, Texas
695
Blossom, Texas
982
Bogata, Texas
632
Bonham, Texas
583
Brashear, Texas
582
Brownsboro, Texas
852
Buffalo, Texas
322
Bullard, Texas
894
Caddomills, Texas
527
Campbell, Texas
862
Canton, Texas
567
Carthage, Texas
692
693
694
Cash, Texas
883
Cayuga, Texas
499
Celeste, Texas
568
Centerville, Texas
536
Chandler, Texas
849
Clarksville, Texas
427
Collinsville, Texas
429
Commerce, Texas
468
886
Como, Texas
488
Cooper, Texas
395
Corsicana, Texas
654
872
874
Cumby, Texas
994
Cypres Springs, Texas
860
Daingerfield, Texas
645
De Berry, Texas
766
Deadwood, Texas
622
Dekalb, Texas
667
Denison, Texas
415
463
465
Deport, Texas
652
Detroit, Texas
674
Dorchester, Texas
476
Douglassville, Texas
846
Dry Creek, Texas
850
878
Ector, Texas
961
Edgewood, Texas
896
Elkhart, Texas
764
Elysan Fields, Texas
633
Emhouse, Texas
354
Emory, Texas
473
Eustace, Texas
425
Fairfield, Texas
388
389
Frankston, Texas
876
Frost, Texas
682
Gary, Texas
685
Gilmer, Texas
843
Gladebrch, Texas
588
Gladewater, Texas
845
Golden, Texas
768
Good Springs, Texas
854
Gordonville, Texas
523
Grandsalne, Texas
962
Greenville, Texas
408
454
455
456
457
458
Gunter, Texas
433
Hallsville, Texas
660
668
Harleton, Texas
777
Hawkins, Texas
769
Henderson, Texas
649
655
657
658
Honey Grove, Texas
378
Hooks, Texas
547
Howe, Texas
532
Hudson, Texas
743
Hughes Springs, Texas
639
Jackson, Texas
848
Jacksonville, Texas
586
589
Jefferson, Texas
665
Jewett, Texas
626
Jim Hogg, Texas
967
Karnack, Texas
679
Kemp, Texas
498
Kerens, Texas
396
Kilgore, Texas
983
984
985
986
Koon Kreek, Texas
338
Ladonia, Texas
367
Laneville, Texas
863
Leona, Texas
344
Leonard, Texas
587
Linden, Texas
756
Lindleswan, Texas
881
882
Lake Plstn, Texas
825
Lone Oak, Texas
662
Lone Star, Texas
656
Longview, Texas
230
232
236
237
295
297
643
663
738
753
757
758
759
844
901
921
981
990
998
Mabank, Texas
887
Malakoff, Texas
489
Marquez, Texas
529
Marrietta, Texas
835
Marshall, Texas
926
927
930
935
938
Martins Mills, Texas
479
Maud, Texas
585
Maydelle, Texas
795
Merit, Texas
776
Miller Grove, Texas
459
Mims, Texas
755
Minden, Texas
898
Mineola, Texas
569
Montalba, Texas
549
Mount Vernon, Texas
537
Mount Enterprise, Texas
822
Mount Pleasant, Texas
572
573
577
Murchison, Texas
469
Myrtle Springs, Texas
865
Naples, Texas
897
Neches, Texas
584
Negley, Texas
966
New Boston, Texas
628
New London, Texas
895
New Summerfield, Texas
726
Oak Hill, Texas
836
Oakland, Texas
829
Oakwood, Texas
545
Omaha, Texas
884
Ore City, Texas
968
Overton, Texas
834
Owentown, Texas
877
Palestine, Texas
729
731
723
Paris, Texas
732
737
739
784
785
Payne Springs, Texas
451
Pecan Gap, Texas
359
Pickton, Texas
866
Pine Acres, Texas
797
Pine Hill, Texas
889
Pine Mills, Texas
857
Pittsburg, Texas
856
Point, Texas
598
Pottsboro, Texas
786
Price, Texas
861
Pritchett, Texas
734
Purdon, Texas
673
Quinlan, Texas
356
Quitman, Texas
763
Red Springs, Texas
858
Redwater, Texas
671
Rice, Texas
326
Richland, Texas
362
Roane, Texas
345
Rosewood, Texas
725
Roxton, Texas
346
Rusk, Texas
683
Sandy Creek, Texas
629
Sherley, Texas
485
Sherman, Texas
813
814
815
867
868
870
892
893
Simms, Texas
543
Slocum, Texas
478
Streetman, Texas
599
Sulphur Springs, Texas
439
885
Talco, Texas
379
Tatum, Texas
947
Tawakoni, Texas
447
Telephone, Texas
664
Tenn Colny, Texas
928
Texarkana, Texas
277
334
735
792
793
794
798
826
831
832
838
Tolsevn Point, Texas
432
Tom Bean, Texas
546
Trenton, Texas
989
Trinidad, Texas
778
Troup, Texas
842
Tucker, Texas
538
Turnertown, Texas
847
Tyler, Texas
505
507
509
510
530
531
533
535
561
566
571
581
592
593
595
597
534
Uncertain, Texas
789
Van, Texas
963
Vanalstyne, Texas
482
Vivian, Texas
672
Waskom, Texas
687
Weaver, Texas
648
Whitehouse, Texas
839
Whitesboro, Texas
564
Whitewright, Texas
364
Willspoint, Texas
560
873
Windom, Texas
623
Winfield, Texas
524
Winnsboro, Texas
342
Wolfe City, Texas
496
Wynne, Texas
365
Yantis, Texas
383
5Unknown prefix code (903) - Texas
