Brooklyn Park, Minnesota
504
Minneapolis, Minnesota
362
397
399
530
580
581
590
661
671
672
751
759
790
794
798
821
889
899
928
951
973
767
783
957
670
680
820
840
844
882
883
940
948
956
930
945
946
947
230
525
531
549
550
551
585
586
595
799
954
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
347
348
349
370
371
372
373
374
375
376
377
378
379
499
520
521
522
526
527
529
533
534
535
536
537
538
540
541
542
544
545
546
553
557
559
560
561
566
569
571
572
574
588
591
593
621
622
623
624
625
626
627
639
663
667
673
720
721
722
723
724
725
726
727
728
729
741
750
754
755
757
780
781
782
784
785
786
788
789
822
823
824
825
827
828
829
830
831
832
835
851
853
854
858
860
861
863
865
866
867
868
869
870
871
872
874
879
881
884
885
887
888
890
893
894
895
896
897
920
921
922
924
925
926
927
929
931
932
933
934
936
937
938
939
941
942
943
944
949
977
Saint Paul, Minnesota
220
221
222
223
224
227
228
229
290
291
292
293
296
297
298
450
451
452
454
455
456
457
458
459
481
482
483
484
487
488
489
490
552
620
631
633
635
636
638
640
641
642
643
644
645
646
647
648
649
681
683
687
688
690
696
698
699
730
731
733
735
736
737
738
739
770
771
772
774
776
777
778
779
989
Albany, Minnesota
845
Alexandria, Minnesota
760
762
763
766
846
Almelund, Minnesota
583
Annandale, Minnesota
274
Anoka, Minnesota
323
421
422
427
753
Apple Valley, Minnesota
431
432
891
953
Appleton, Minnesota
289
Arlington, Minnesota
964
Askov, Minnesota
838
Atwater, Minnesota
979
974
Avon, Minnesota
356
Barrett, Minnesota
528
Beardsley, Minnesota
265
Becker, Minnesota
261
Belgrade, Minnesota
254
Belleplain, Minnesota
873
Bellingham, Minnesota
568
Benson, Minnesota
842
843
Big Bend, Minnesota
793
Big Lake, Minnesota
262
263
Bird Island, Minnesota
365
Bock, Minnesota
556
Boyd, Minnesota
855
Braham, Minnesota
396
Brandon, Minnesota
524
Brooten, Minnesota
346
Browerville, Minnesota
594
Browns Valley, Minnesota
695
Brownton, Minnesota
328
Buffalo Lake, Minnesota
833
Buffalo, Minnesota
682
Burnsville, Minnesota
898
Cambridge, Minnesota
689
Carlos, Minnesota
852
Cerrogordo, Minnesota
752
Chaska, Minnesota
368
448
Chokio, Minnesota
324
Clara City, Minnesota
847
Clarkfield, Minnesota
669
Clear Lake, Minnesota
743
Clearwater, Minnesota
558
Clinton, Minnesota
325
Cloverton, Minnesota
242
Cokato, Minnesota
286
Coldspring, Minnesota
685
Cologne, Minnesota
466
Correll, Minnesota
596
Cosmos, Minnesota
877
Cyrus, Minnesota
795
Danube, Minnesota
826
Danvers, Minnesota
567
Dassel, Minnesota
275
Dawson, Minnesota
769
Delano, Minnesota
972
Donnelly, Minnesota
246
Eden Valley, Minnesota
453
Edina1/2Minnetonka1/2Hopkins, Minnesota
988
Elk River, Minnesota
241
441
Elrosa, Minnesota
697
Enfield, Minnesota
878
Farmington, Minnesota
460
463
Finlayson, Minnesota
233
Foley, Minnesota
968
Forest Lake, Minnesota
464
Foreston, Minnesota
294
Freedhem, Minnesota
745
Freeport, Minnesota
836
Garfield, Minnesota
834
Garrison, Minnesota
692
Gaylord, Minnesota
237
Gilman, Minnesota
387
Glencoe, Minnesota
864
Glendorado, Minnesota
662
Glenwood, Minnesota
634
Goodhue, Minnesota
923
Graceville, Minnesota
748
Granite Falls, Minnesota
564
Green Isle, Minnesota
326
Greenwald, Minnesota
987
Grey Eagle, Minnesota
285
Grove City, Minnesota
857
Hamel, Minnesota
478
Hancock, Minnesota
392
Hanover, Minnesota
498
Hastings, Minnesota
480
437
438
Hazel Run, Minnesota
383
Hector, Minnesota
848
Henderson, Minnesota
248
Herman, Minnesota
677
Hinckley, Minnesota
279
390
384
Hoffman, Minnesota
986
Holdingfield, Minnesota
746
Holloway, Minnesota
394
Holmes City, Minnesota
886
Hopkins, Minnesota
935
Howard Lake, Minnesota
543
Hutchinson, Minnesota
234
587
Irving, Minnesota
276
Isanti, Minnesota
444
Isle, Minnesota
676
Jordan, Minnesota
492
Kandiyohi, Minnesota
382
Kensington, Minnesota
965
Kerkhoven, Minnesota
264
Kimball, Minnesota
398
Lake City, Minnesota
345
Lake Lillian, Minnesota
664
Lakeville, Minnesota
469
Le Center, Minnesota
357
Le Sueur, Minnesota
756
665
Lesterprar, Minnesota
395
Lindstrom, Minnesota
257
Litchfield, Minnesota
693
Little Falls, Minnesota
632
360
630
Long Prairie, Minnesota
732
Lowry, Minnesota
283
Madison, Minnesota
598
Malmo, Minnesota
684
Maple Lake, Minnesota
963
Maple Plain, Minnesota
479
Marietta, Minnesota
668
Mayer, Minnesota
657
Maynard, Minnesota
367
Mcgrath, Minnesota
592
Melrose, Minnesota
256
Milaca, Minnesota
983
Milan, Minnesota
734
Millerville, Minnesota
876
Montevideo, Minnesota
269
Montgomery, Minnesota
364
Monticello, Minnesota
271
295
Montrose, Minnesota
675
Mora, Minnesota
679
Morris, Minnesota
589
Mound, Minnesota
472
491
Murdock, Minnesota
875
New Germany, Minnesota
353
New London, Minnesota
354
New Market, Minnesota
461
New Munich, Minnesota
837
New Prague, Minnesota
758
Norcross, Minnesota
284
North Branch, Minnesota
674
Norwood, Minnesota
467
Odessa, Minnesota
273
Ogilvie, Minnesota
272
Olivia, Minnesota
523
Onamia, Minnesota
532
Ortonville, Minnesota
839
Osakis, Minnesota
859
Osseo, Minnesota
420
424
425
493
494
Paynesville, Minnesota
243
Pease, Minnesota
369
Pennock, Minnesota
599
Pierz, Minnesota
468
Pine City, Minnesota
629
Plato, Minnesota
238
Princeton, Minnesota
389
Prinsburg, Minnesota
978
Prior Lake, Minnesota
440
447
Ramey, Minnesota
355
Randall, Minnesota
749
Raymond, Minnesota
967
Red Wing, Minnesota
380
385
388
Renville, Minnesota
329
Rice, Minnesota
393
Richmond, Minnesota
597
Rockford, Minnesota
477
Rogers, Minnesota
428
Rosemount, Minnesota
322
423
Royalton, Minnesota
584
Rush City, Minnesota
358
Sacredhart, Minnesota
765
Sandstone, Minnesota
245
Saukcentre, Minnesota
352
Scand Marn, Minnesota
433
Sedan, Minnesota
268
Shakopee, Minnesota
445
496
Silver Lake, Minnesota
327
Soderville, Minnesota
434
South Burnsville, Minnesota
435
892
Southhaven, Minnesota
236
Spicer, Minnesota
796
Saint Cloud, Minnesota
240
249
267
656
761
250
251
252
253
255
259
654
Saint Joseph, Minnesota
363
Saint Martin, Minnesota
548
Saint Michael, Minnesota
497
Starbuck, Minnesota
239
Saint Bonfacus, Minnesota
446
Saint Croix Beach, Minnesota
436
Stewart, Minnesota
562
Stillwater, Minnesota
351
430
439
225
232
244
266
282
650
659
660
962
969
582
628
486
787
773
686
Sullivan Lake, Minnesota
277
Sunburg, Minnesota
366
Svea, Minnesota
995
Swanville, Minnesota
547
Taylors Falls, Minnesota
465
Terrace, Minnesota
278
Upsala, Minnesota
573
Victoria, Minnesota
443
Villard, Minnesota
554
Wabasha, Minnesota
565
Waconia, Minnesota
442
Wahkon, Minnesota
495
Watertown, Minnesota
955
Watkins, Minnesota
764
Waverly, Minnesota
658
Wayzata, Minnesota
742
449
470
471
473
474
475
476
Webster, Minnesota
652
West Danbury, Minnesota
655
Wheaton, Minnesota
563
White Bear Lake, Minnesota
426
429
653
White Rock, Minnesota
258
Willmar, Minnesota
231
235
Winsted, Minnesota
485
Wyoming, Minnesota
462
Zimmerman, Minnesota
856
5Unknown prefix code (612) - Minnesota
