Adrian, Oregon
724
Albany, Oregon
924
926
928
967
979
990
Aloha, Orgeon
649
Alsea, Oregon
487
Amity, Oregon
835
Antelope, Oregon
489
Arlington, Oregon
454
Ash Valley, Oregon
599
Ashland, Oregon
482
488
552
Astoria, Oregon
325
338
791
Athena, Oregon
566
Aurora, Oregon
678
Avmsviltrn, Oregon
743
749
Azalea, Oregon
837
Baker, Oregon
523
Bandon, Oregon
347
Bates, Oregon
448
Bay City, Oregon
377
Beaver Creek, Oregon
632
Beaver, Oregon
398
Beaverton, Oregon
520
524
526
531
550
578
579
591
626
627
629
641
642
643
644
645
646
671
677
690
Bell Fountain, Oregon
424
Bend, Oregon
382
383
385
388
389
420
480
540
593
Blodgett, Oregon
453
Blue River, Oregon
822
Bly, Oregon
353
Boardman, Oregon
481
Bonanza, Oregon
545
Brookings, Oregon
469
Brownsville, Oregon
466
Burlington, Oregon
621
Burns, Oregon
573
Butte Falls, Oregon
865
Camas Valley, Oregon
445
Canby, Oregon
263
266
651
Cannon Beach, Oregon
436
Canyonville, Oregon
839
Carlton, Oregon
852
Cascade Lake, Oregon
374
Cave Junction, Oregon
592
Central Point, Oregon
664
Charboneau, Oregon
694
Chemult, Oregon
365
Chiloquin, Oregon
783
Chitwood, Oregon
875
Clackamas, Oregon
786
Clatskanie, Oregon
728
Cloverdale, Oregon
392
Cmp Shermn, Oregon
595
Colton, Oregon
824
Condon, Oregon
384
Connor Creek, Oregon
675
Coos Bay, Oregon
264
267
269
751
756
888
Coquille, Oregon
396
Corbett, Oregon
695
Corvallis, Oregon
737
740
745
750
752
753
754
757
758
Cottage Grove, Oregon
942
946
Cove, Oregon
568
Craterlake, Oregon
594
Creswell, Oregon
895
Culver, Oregon
546
Dallas, Oregon
623
Days Creek, Oregon
825
Dayton, Oregon
864
Dayville, Oregon
987
Deadwood, Oregon
964
Depoe Bay, Oregon
589
764
765
Detroit, Oregon
854
Diamond Lake, Oregon
793
Drain, Oregon
836
Dufur, Oregon
467
Durkee, Oregon
877
Echo, Oregon
376
Elgin, Oregon
437
Elkton, Oregon
584
Enterprise, Oregon
426
Estacada, Oregon
630
637
Eugene, Oregon
334
341
342
343
344
345
346
461
465
484
485
683
686
687
688
689
726
729
741
744
746
747
953
954
Falls City, Oregon
787
Fish Lake, Oregon
949
Flora Troy, Oregon
828
Florence, Oregon
991
997
999
Forest Grove, Oregon
324
357
359
985
Fossil, Oregon
763
Fort Klamath, Oregon
381
Garibaldi, Oregon
322
Gervais, Oregon
792
Gilchrist, Oregon
433
Glendale, Oregon
832
Glide, Oregon
496
Gold Beach, Oregon
247
Gold Hill, Oregon
855
Government Camp, Oregon
272
Grand Island, Oregon
868
Grandronde, Oregon
879
Grants Pass, Oregon
450
471
474
476
479
660
851
955
Grass Valley, Oregon
333
Gresham, Oregon
492
661
663
665
666
667
669
Haines, Oregon
856
Halfway, Oregon
742
Halsey, Oregon
369
Harlan, Oregon
438
Harper, Oregon
358
Harrisburg, Oregon
995
Helix, Oregon
457
Heppner, Oregon
676
Herefdunty, Oregon
446
Hermiston, Oregon
561
564
567
Hillsboro, Oregon
640
648
681
693
696
Hood Land, Oregon
622
Hood River, Oregon
349
386
387
490
Horton, Oregon
925
Huntington, Oregon
869
Imbler, Oregon
534
Independence, Oregon
838
Ione, Oregon
422
Jacksonville, Oregon
899
Jefferson, Oregon
327
Jewell, Oregon
755
John Day, Oregon
575
Jordan Valley, Oregon
586
Joseph, Oregon
432
577
Junction City, Oregon
998
Juntura, Oregon
277
Klamath Falls, Oregon
850
882
883
884
885
891
892
Knappa, Oregon
458
La Grande, Oregon
962
963
Lake Oswego, Oregon
635
636
697
699
Lakeside, Oregon
759
Lakeview, Oregon
947
Langlois, Oregon
348
Lapine, Oregon
536
Leaburg, Oregon
896
Lebanon, Oregon
258
259
451
Lexington, Oregon
989
Lincoln City, Oregon
921
992
994
996
Lobster Valley, Oregon
486
Long Creek, Oregon
421
Lostine, Oregon
569
Lowell, Oregon
937
Lyons, Oregon
859
Madras, Oregon
475
553
Malin, Oregon
723
Mapleton, Oregon
268
Marcola, Oregon
933
Maupin, Oregon
395
McMinnville, Oregon
434
472
Meacham, Oregon
983
Medford, Oregon
734
770
772
773
776
779
821
840
857
890
944
Medical Spring, Oregon
853
Merrill, Oregon
798
Mill City, Oregon
897
Mitchell, Oregon
462
Mltn Freewater, Oregon
938
Molalla, Oregon
829
Monitor, Oregon
634
Monroe, Oregon
847
Monument, Oregon
934
Moro, Oregon
565
Mosier, Oregon
478
Mount Angel, Oregon
845
Mount Hood, Oregon
337
Mount Vernon, Oregon
932
Myrtle Creek, Oregon
863
Myrtle Point, Oregon
572
Nehalem, Oregon
368
Newberg, Oregon
537
538
Newport, Oregon
265
270
574
961
North Harney, Oregon
493
North Plains, Oregon
647
North Powder, Oregon
898
North Umpqua, Oregon
498
Nyssa, Oregon
372
O Brien, Oregon
596
Oakgrove Mill, Oregon
652
653
654
659
794
Oakland, Oregon
459
Oakridge, Oregon
782
Odell, Oregon
354
Ontario, Oregon
881
889
Oregon City, Oregon
557
650
655
656
657
Oregonslope, Oregon
262
Oxbow, Oregon
785
Pacific Cy, Oregon
965
Paisley, Oregon
943
Parkdale, Oregon
352
Paulina, Oregon
477
Pendleton, Oregon
276
278
379
380
966
969
Philomath, Oregon
929
Phoenix, Oregon
535
Pilot Rock, Oregon
428
443
Pine Grove, Oregon
328
Portland, Oregon
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
248
249
250
251
252
253
254
255
256
257
260
261
273
274
275
279
280
281
282
283
284
285
286
287
288
289
291
292
293
294
295
297
299
320
321
323
326
329
331
335
340
423
425
441
452
464
494
497
499
539
555
720
721
725
727
731
733
735
760
761
762
768
771
774
775
777
778
780
781
784
788
789
790
795
796
797
799
823
827
833
860
870
880
887
936
939
940
960
970
976
977
978
Portorford, Oregon
332
Powers, Oregon
439
Prairie City, Oregon
820
Prineville, Oregon
447
Prospect, Oregon
560
Prvltmrphy, Oregon
846
862
Quinn, Oregon
522
Rainier, Oregon
556
Redland, Oregon
631
Redmond, Oregon
548
923
Reedsport, Oregon
271
Richland, Oregon
893
Riddle, Oregon
874
Ridgeview, Oregon
339
Ripplebreak, Oregon
834
Rockaway, Oregon
355
Rockypoint, Oregon
356
Rogue River, Oregon
582
Roseburg, Oregon
430
440
670
672
673
679
844
957
Rufus, Oregon
739
Salem, Oregon
361
362
363
364
370
371
373
375
378
390
391
393
399
463
559
580
581
585
588
871
930
931
945
986
Sandy, Oregon
668
Scappoose, Oregon
543
Scholls, Oregon
628
Scio, Oregon
394
Scottsburg, Oregon
587
Seaside, Oregon
738
Selma, Oregon
597
Seneca, Oregon
542
Shady Cove, Oregon
878
Shedd, Oregon
491
Sheridan, Oregon
843
Sherwood, Oregon
625
Siletz, Oregon
444
Silverlake, Oregon
576
Silverton, Oregon
873
Sisters, Oregon
549
South Harney, Oregon
495
Southbeach, Oregon
867
Sprague River, Oregon
533
Spray, Oregon
468
Saint Helens, Oregon
366
397
Saint Paul, Oregon
633
Stafford, Oregon
638
682
685
Stanfield, Oregon
449
Stateline, Oregon
558
Stayton, Oregon
769
Summit, Oregon
456
Sumpter, Oregon
894
Sunnyside, Oregon
658
698
Sweet Home, Oregon
367
The Dalles, Oregon
296
298
980
993
Tidewater, Oregon
528
Tigard, Oregon
590
598
620
624
639
684
691
692
Tillamook, Oregon
842
Toledo, Oregon
336
Triangle Lake, Oregon
927
Tygh Valley, Oregon
483
Ukiah, Oregon
427
Umatilla, Oregon
922
Union, Oregon
562
Vale, Oregon
473
Veneta, Oregon
935
Vernonia, Oregon
429
Waldport, Oregon
563
Wallowa, Oregon
886
Wamic, Oregon
544
Warrenton, Oregon
861
Wasco, Oregon
442
Westport, Oregon
455
White City, Oregon
826
830
Willamina, Oregon
876
Wolf Creek, Oregon
866
Woodburn, Oregon
981
982
Yachats, Oregon
547
Yamhill, Oregon
662
Yoncalla, Oregon
849
5Unknown prefix code (503) - Oregon
