Albany, Kentucky
387
Alexandria, Kentucky
635
694
Allen, Kentucky
874
Annville, Kentucky
364
Ashland, Kentucky
920
324
325
327
329
Augusta, Kentucky
756
Barbourville, Kentucky
546
Beattyville, Kentucky
464
Benhmlynch, Kentucky
848
Berea, Kentucky
986
Blaine, Kentucky
652
Bledsoe, Kentucky
558
Boone, Kentucky
209
647
282
283
334
371
384
525
534
586
594
657
689
Booneville, Kentucky
593
Brodhead, Kentucky
758
Brooksville, Kentucky
735
Bryantsville, Kentucky
548
Buckhorn, Kentucky
398
Burgin, Kentucky
748
Burlington, Kentucky
430
Burnside, Kentucky
561
Butler, Kentucky
472
Campton, Kentucky
668
Canoe, Kentucky
295
Carlisle, Kentucky
289
Catlettsburg, Kentucky
739
Chapman, Kentucky
673
Cody, Kentucky
642
Corbin, Kentucky
524
523
528
Cornishville, Kentucky
366
Covington, Kentucky
261
291
292
331
341
342
344
431
441
491
572
581
628
727
781
240
250
391
492
655
578
386
Crab Orchard, Kentucky
355
Cumberland, Kentucky
589
Cynthiana, Kentucky
234
Danville, Kentucky
236
238
Dover, Kentucky
882
Dwarf, Kentucky
378
Ebernstadt, Kentucky
843
Elkhorn City, Kentucky
754
Eubank, Kentucky
379
Evarts, Kentucky
837
Ewing, Kentucky
267
Ezel, Kentucky
725
Fallsburg, Kentucky
686
Falmouth, Kentucky
654
Faubush, Kentucky
871
Fedscreek, Kentucky
835
Fernleaf, Kentucky
883
Fisty, Kentucky
251
Flat Gap, Kentucky
265
Flat Lick, Kentucky
542
Flemingsburg, Kentucky
845
849
Ford, Kentucky
527
Freeburn, Kentucky
456
Frenchburg, Kentucky
768
Garrison, Kentucky
757
Germantown, Kentucky
728
Glencoe, Kentucky
643
Grayson, Kentucky
474
Greenup, Kentucky
473
Grethel, Kentucky
587
Harlan, Kentucky
573
Harold, Kentucky
477
478
Harrodsburg, Kentucky
734
Hazard, Kentucky
436
439
Hazelgreen, Kentucky
662
Hillsboro, Kentucky
876
Hindman, Kentucky
438
785
Hustonville, Kentucky
346
Hyden, Kentucky
672
Independence, Kentucky
356
359
Inez, Kentucky
298
Irvine, Kentucky
723
Jackson, Kentucky
666
Jellico, Kentucky
786
Jenkins, Kentucky
832
Jeptha, Kentucky
522
Johnsville, Kentucky
747
Junction City, Kentucky
854
Kirksville, Kentucky
328
Lancaster, Kentucky
792
Leatherwd, Kentucky
675
Lewisburg, Kentucky
742
Lexington, Kentucky
221
223
224
229
231
232
233
243
252
253
254
255
257
258
259
263
264
266
268
269
271
272
273
275
276
277
278
280
281
288
293
299
225
226
227
244
321
245
294
Liberty, Kentucky
787
Little Rock, Kentucky
383
Livingston, Kentucky
453
London, Kentucky
875
877
864
878
Louisa, Kentucky
638
Mackville, Kentucky
262
Manchester, Kentucky
598
Martin, Kentucky
285
Mays Lick, Kentucky
763
Maysville, Kentucky
564
McCarr, Kentucky
427
McDowell, Kentucky
377
McKee, Kentucky
287
Meads, Kentucky
922
928
Middlesbo, Kentucky
242
248
Midway, Kentucky
846
Millerburg, Kentucky
484
Monticello, Kentucky
348
Morehead, Kentucky
782
783
784
Morresville, Kentucky
284
Mousie, Kentucky
946
Mount Olivet, Kentucky
724
Mount Sterlng, Kentucky
497
498
Mount Vernon, Kentucky
256
Nancy, Kentucky
636
Neon, Kentucky
855
Nicholasville, Kentucky
885
887
North Middleton, Kentucky
362
Olive Hill, Kentucky
286
Oneida, Kentucky
847
Owingsville, Kentucky
674
Paint Lick, Kentucky
925
Paintsville, Kentucky
788
789
793
Paris, Kentucky
987
Perryville, Kentucky
332
Pikeville, Kentucky
432
433
437
631
434
Pine Knot, Kentucky
354
Pineville, Kentucky
337
Pippa Pass, Kentucky
368
Prestonsburg, Kentucky
886
Richmond, Kentucky
544
625
622
623
624
Royalton, Kentucky
884
Russell, Kentucky
831
833
836
Salt Lick, Kentucky
683
Salvisa, Kentucky
865
Salyersville, Kentucky
349
Sandgap, Kentucky
965
Sandy Hook, Kentucky
738
Science Hill, Kentucky
423
Sharpsburg, Kentucky
247
Shopville, Kentucky
274
Somerset, Kentucky
677
678
679
Southshore, Kentucky
932
South Wiliamson, Kentucky
237
Springfield, Kentucky
336
Staffordsville, Kentucky
228
297
Stanford, Kentucky
365
Stanton, Kentucky
663
Stinnett, Kentucky
374
Stone, Kentucky
353
Strnwhly City, Kentucky
376
Tollesboro, Kentucky
798
Topmost, Kentucky
447
Vanceburg, Kentucky
796
Versailles, Kentucky
873
879
Vicco, Kentucky
476
Virgie, Kentucky
639
West Liberty, Kentucky
743
Waco, Kentucky
369
Wallins Creek, Kentucky
664
Walton, Kentucky
485
493
Warfield, Kentucky
395
Warsaw, Kentucky
567
Washington, Kentucky
759
Wayland, Kentucky
358
Wheelwrght, Kentucky
452
White Lily, Kentucky
382
Whitesburg, Kentucky
633
Williamsburg, Kentucky
549
Williamston, Kentucky
428
823
824
Willisburg, Kentucky
375
Wilmore, Kentucky
858
Winchester, Kentucky
744
745
842
Wooton, Kentucky
279
5Unknown prefix code (606) - Kentucky
