Alachua, Florida
462
Alford, Florida
579
Aligator Port, Florida
349
Altha, Florida
762
Apalchicla, Florida
653
Archer, Florida
495
Astor, Florida
759
Baker, Florida
537
Baldwin, Florida
266
Belleview, Florida
245
347
Beverly Hills, Florida
527
746
Blountston, Florida
674
Bonifay, Florida
547
Branford, Florida
935
Bristol, Florida
643
Bronson, Florida
486
Brooker, Florida
485
Brooksville, Florida
754
796
799
544
Bunnell, Florida
586
437
568
793
Callahan, Florida
879
Cantonment, Florida
937
968
Carrabelle, Florida
697
Cedar Keys, Florida
543
Century, Florida
256
Chatahoche, Florida
662
663
Cherry Lake, Florida
929
Chiefland, Florida
493
Chipley, Florida
849
638
Citra, Florida
595
Clermont, Florida
242
394
Cottondale, Florida
352
Crawfordville, Florida
926
Crescent City, Florida
698
Crestview, Florida
682
689
Cross City, Florida
498
Crystal River, Florida
564
563
795
Dade City, Florida
523
524
521
567
Davisville, Florida
369
Daytona Beach, Florida
238
239
250
252
253
254
255
257
258
274
295
299
322
441
451
672
673
676
677
691
756
760
761
767
788
869
226
248
679
831
947
De Land, Florida
734
736
738
822
943
Defunak Spring, Florida
951
892
Deleon Spring, Florida
985
Destin, Florida
654
837
Dunnellon, Florida
465
489
East Point, Florida
670
927
Eglin Air Force Base, Florida
881
882
883
884
885
Eustis, Florida
357
483
589
Fernandon Beach, Florida
261
277
321
Fl Shf, Florida
842
Flagler Beach, Florida
439
Florahome, Florida
659
661
Forest, Florida
625
Fort White, Florida
497
Fort George, Florida
251
Freeport, Florida
835
Fort Walton Beach, Florida
243
244
581
582
585
664
833
862
863
864
865
Gainesville, Florida
846
331
332
333
334
335
336
338
339
370
371
372
373
374
375
376
377
378
392
395
491
538
665
Glendale, Florida
859
Graceville, Florida
263
Grandridge, Florida
592
Green Cove Spring, Florida
284
Greensboro, Florida
442
Greenville, Florida
948
Greenwood, Florida
594
Gretna, Florida
856
Groveland, Florida
429
Gulf Breeze, Florida
932
934
Hastings, Florida
692
Havana, Florida
539
Hawthorne, Florida
481
High Springs, Florida
454
Hilliard, Florida
845
Holleynvrr, Florida
939
Homos Spring, Florida
382
621
628
Hosford, Florida
379
Howeyinhls, Florida
324
Interlachn, Florida
684
Inverness, Florida
860
344
637
726
Jacksonville, Florida
221
223
247
260
262
268
281
292
340
346
348
350
353
354
355
356
358
359
361
363
366
367
381
384
387
388
389
390
391
393
396
398
399
443
448
459
464
565
630
631
632
633
634
635
636
641
642
645
646
655
693
695
696
720
721
723
724
725
727
730
731
733
737
739
741
743
744
745
751
757
764
765
766
768
771
772
777
778
779
781
783
786
790
791
798
828
889
967
232
279
296
499
541
549
571
573
699
858
868
876
923
924
928
945
946
952
981
Jacksville Beach, Florida
241
246
249
270
Jasper, Florida
792
Jay, Florida
675
Jennings, Florida
938
Julington, Florida
287
Keaton Beach, Florida
578
Keyston Heights, Florida
473
Kingsley Lake, Florida
533
Lady Lake, Florida
753
821
750
Lake City, Florida
752
755
758
Lake Butler, Florida
496
Laurel Hill, Florida
652
Lawtey, Florida
782
Lee, Florida
971
Leesburg, Florida
323
360
326
365
728
787
Live Oak, Florida
362
364
658
Luraville, Florida
776
Lynn Haven, Florida
265
271
MacClenny, Florida
259
Madison, Florida
342
973
Malone, Florida
569
Mandarin, Florida
987
Marianna, Florida
577
482
526
Maxville, Florida
289
Mayo, Florida
294
McIntosh, Florida
591
Melrose, Florida
475
Micanopy, Florida
466
Middleburg, Florida
282
291
Milton, Florida
623
626
Molino, Florida
587
Monticello, Florida
997
Mount Dora, Florida
383
735
Munson, Florida
957
Newberry, Florida
472
Newsmrn Beach, Florida
423
424
426
427
428
Oak Hill, Florida
345
Ocala, Florida
307
620
840
895
898
236
237
351
368
622
624
629
694
732
843
854
867
873
Oklawaha, Florida
288
Old Town, Florida
542
Orange Spring, Florida
546
Orange City, Florida
228
532
774
775
789
851
Orange Park, Florida
213
215
264
269
272
276
278
Pace, Florida
995
994
Palatka, Florida
325
328
329
Palm Coast, Florida
445
446
Panacea, Florida
984
Panama City, Florida
522
747
763
769
770
784
785
832
866
871
872
874
Panama City Beach, Florida
230
233
234
235
Paxton, Florida
834
Penny Farms, Florida
529
Pensacola, Florida
293
458
839
857
887
430
432
433
434
435
436
438
444
449
452
453
455
456
457
469
474
476
477
478
479
484
492
494
572
944
982
Perry, Florida
838
584
Pierson, Florida
749
Pomona Park, Florida
649
Ponce Deleon, Florida
836
Pontvdr Beach, Florida
273
285
Port Saint Joe, Florida
227
229
827
Quincy, Florida
627
875
Raiford, Florida
431
Reynolds Hill, Florida
956
Salt Springs, Florida
685
San Antonio, Florida
588
Saint Anderson, Florida
275
San Rosa Beach, Florida
267
Seagrove Beach, Florida
231
Shalimar, Florida
651
Silver Springs Harbor, Florida
680
687
Sneads, Florida
593
Sopchoppy, Florida
962
Saint Marks, Florida
925
Saint Augustine, Florida
461
471
794
797
823
824
825
826
829
Starke, Florida
964
Sunny Hills, Florida
773
Tallahasse, Florida
222
224
298
385
386
421
422
425
487
488
531
545
561
562
566
574
575
576
599
644
656
657
668
671
681
841
847
853
877
878
891
893
894
921
922
933
942
Tavares, Florida
343
742
The Beaches, Florida
647
648
Trenton, Florida
463
Trilacoche, Florida
583
Tyndall Air Force Base, Florida
283
286
Umatilla, Florida
669
Valparaiso, Florida
678
729
897
Vernon, Florida
535
Waldo, Florida
468
Walnut Hill, Florida
327
Welaka, Florida
467
Wellborn, Florida
963
Westville, Florida
548
Wewahtchka, Florida
639
White Springs, Florida
397
Wildwood, Florida
748
Williston, Florida
528
Wkiwich Springs, Florida
596
597
666
683
686
688
Yankeetown, Florida
447
Youngstown Fountain, Florida
722
Yulee, Florida
225
5Unknown prefix code (904) - Florida
