Artesa Wells, Texas
676
Asherton, Texas
468
Babcock, Texas
498
558
561
641
691
694
696
697
699
Balcones, Texas
755
981
Bandera, Texas
796
Barksdale, Texas
234
Batesville, Texas
376
Big Wells, Texas
457
Blanco, Texas
833
Boerne, Texas
249
816
Bracken, Texas
651
Brackettville, Texas
563
Brownsville, Texas
350
405
504
507
541
542
544
546
548
549
551
570
806
831
982
986
Buena Vista, Texas
627
Bulverde, Texas
980
438
Camp Wood, Texas
597
Campbelltn, Texas
579
Carrzo Springs, Texas
876
Castroville, Texas
538
Catarina, Texas
999
Center Point, Texas
634
Charlotte, Texas
277
Christine, Texas
784
Comfort, Texas
995
Converse, Texas
492
945
Cost, Texas
437
Cotulla, Texas
879
Cranes Ml, Texas
899
905
Crystal City, Texas
374
Culebra, Texas
509
520
521
522
523
647
680
681
684
Del Rio, Texas
298
313
703
774
775
Devine, Texas
663
Dhanis, Texas
363
Dilley, Texas
965
Dolores, Texas
417
418
419
799
Donna, Texas
464
Doss, Texas
669
Eagle Pass, Texas
757
773
Edinburg, Texas
316
318
330
380
381
382
383
605
607
801
802
El Sauz, Texas
486
Elm Creek, Texas
497
Elmendorf, Texas
635
Elsa1/2Edcouch, Texas
262
Encinal, Texas
948
Falcon Heights, Texas
848
Floresville, Texas
393
Foster, Texas
648
Fowlerton, Texas
373
Fratt, Texas
590
599
619
637
646
650
654
655
656
657
871
967
653
Fredricksburg, Texas
997
Frio Canyon, Texas
232
Garvnstore, Texas
640
Geronimo Creek, Texas
688
Gillett, Texas
789
Gonzales, Texas
672
Grant Shales, Texas
598
Hancock, Texas
906
935
Hargill, Texas
845
Harlingen, Texas
202
290
291
407
412
421
423
425
427
428
430
760
Harper, Texas
864
Helotes, Texas
695
Hidalgo, Texas
843
Hollywood Park, Texas
491
Hondo, Texas
426
Hunt, Texas
238
Indian Creek, Texas
623
Ingram, Texas
367
Jarratt, Texas
622
Johnson City, Texas
868
Jourdanton, Texas
769
Karnes City, Texas
254
780
Kenberg, Texas
336
Kenedy, Texas
583
Kerrville, Texas
257
739
792
895
896
Kingsbury, Texas
639
Knippa, Texas
934
Kosciusko, Texas
745
La Feria, Texas
797
La Pryor, Texas
365
Lackland, Texas
670
671
673
674
675
678
Lacoste, Texas
762
Laredo, Texas
717
718
721
722
723
724
725
726
727
744
763
791
Lasara, Texas
612
642
Lavernia, Texas
779
Leesville, Texas
424
Leon Springs, Texas
698
Los Fresnos, Texas
233
Luling, Texas
875
Lyford, Texas
347
Lytle, Texas
709
Lytle Em, Texas
772
Marble Falls, Texas
693
Marion, Texas
420
Marion Em, Texas
914
Martinez, Texas
661
662
666
McAllen, Texas
618
630
631
632
633
638
682
686
687
917
971
972
McCook, Texas
842
Medical Center, Texas
513
567
593
613
614
615
616
617
692
989
Medina, Texas
589
Medina Lake, Texas
751
Mercedes, Texas
514
565
Millett, Texas
378
Mission, Texas
519
580
581
585
Montgomery, Texas
677
Mt Home, Texas
866
Newbrnfels, Texas
608
620
625
629
Nixon, Texas
582
Oak Island, Texas
624
Palo Alto, Texas
628
Pearsall, Texas
317
334
Pharr1/2San Juan1/2Alamo, Texas
702
781
783
787
Pipe Creek, Texas
535
Pleasanton, Texas
315
569
Port Isabel, Texas
761
943
Poteet, Texas
742
Poth, Texas
484
Potranco, Texas
679
Port Mansfield, Texas
944
Raymondville, Texas
689
Rio Hondo, Texas
748
Rio Grand City, Texas
487
500
716
Rock Spring, Texas
683
Rocky Creek, Texas
839
Roma, Texas
849
Round Mt, Texas
825
Runge, Texas
239
Sabina, Texas
537
Sabinal, Texas
988
San Benito, Texas
361
399
San Isidro, Texas
481
San Miguel, Texas
466
San Antonio, Texas
203
207
208
212
213
220
221
222
223
224
225
226
227
228
229
230
231
235
240
246
260
270
271
283
299
304
308
333
337
340
341
342
344
349
351
359
366
377
410
414
415
431
432
433
434
435
436
470
506
508
518
524
525
530
531
532
533
534
536
554
603
606
659
690
704
705
714
715
720
731
732
733
734
735
736
737
738
803
804
805
807
820
821
822
824
826
827
828
829
841
844
861
912
916
921
922
923
924
925
927
930
933
951
954
977
978
979
Sandy Hills, Texas
621
San Perlita, Texas
248
Santa Rosa, Texas
636
Sattler, Texas
907
964
Saturn, Texas
540
Sayers, Texas
649
Seguin, Texas
372
379
401
557
Shavano, Texas
408
493
Sisterdale, Texas
324
Smiley, Texas
587
Smithson Valley, Texas
885
904
Somerset, Texas
429
701
710
Saint Hedwig, Texas
667
Saint Harold Springs, Texas
947
Stillman, Texas
743
Stockdale, Texas
996
Stonewall, Texas
644
Sullivan City, Texas
485
Tarpley, Texas
562
Thelma, Texas
626
Universal City, Texas
652
658
Utopia, Texas
966
Uvalde, Texas
278
591
Vinegarron, Texas
395
Weslaco, Texas
903
961
962
963
968
969
974
Westhoff, Texas
236
Wetmore, Texas
402
490
494
496
545
Willow City, Texas
685
Zapata, Texas
765
936
5Unknown prefix code (210) - Texas
