Angola, Delaware
945
947
Bridgeville, Delaware
337
Camden, Delaware
270
697
698
Dagsboro, Delaware
732
Delaware City, Delaware
834
836
Delmar, Delaware
846
Dover, Delaware
666
670
672
674
677
678
734
736
739
735
Frederica, Delaware
335
Georgetown, Delaware
542
822
855
856
Greenwood, Delaware
349
Gumboro, Delaware
238
Harrington, Delaware
398
Hartly, Delaware
492
Hockessin, Delaware
234
239
Holly Oak, Delaware
475
529
791
792
798
Laurel, Delaware
875
Lewes, Delaware
644
645
Middletown, Delaware
378
Milford, Delaware
422
424
441
745
Millsboro, Delaware
934
Milton, Delaware
684
New Castle, Delaware
322
323
324
325
328
740
750
Newark, Delaware
292
452
457
458
623
733
831
837
366
368
451
453
454
455
456
731
737
738
Newport, Delaware
633
892
992
994
995
996
998
999
Ocean View, Delaware
537
539
Phcz 1, Pa, Delaware
555
Rehoboth, Delaware
226
227
Seaford, Delaware
628
629
Selbyville, Delaware
436
Smyrna, Delaware
659
653
Viola, Delaware
284
Wilmington, Delaware
320
421
425
426
427
428
429
477
478
479
530
540
571
573
575
576
577
594
634
651
652
654
655
656
657
658
695
761
762
764
772
773
774
884
886
887
888
984
Wrangle Hill, Delaware
832
5Unknown prefix code (302) - Delaware
