Akron, Colorado
345
554
Allens Park, Colorado
747
Allison, Colorado
883
Amherst, Colorado
439
Anton, Colorado
383
Arvada, Colorado
412
431
456
467
489
550
650
657
868
940
941
947
420
421
422
423
424
425
Aspen, Colorado
544
920
923
925
Ault, Colorado
454
Aurora, Colorado
338
360
361
363
364
367
676
739
261
342
373
375
340
341
343
344
366
680
Bailey, Colorado
838
Basalt, Colorado
927
Bayfield, Colorado
884
Bennet, Colorado
644
Berthoud, Colorado
532
Boulder, Colorado
543
545
546
440
441
442
443
444
447
449
492
494
497
499
530
541
581
589
786
924
938
939
966
Breckenridge, Colorado
453
Briggsdale, Colorado
656
Brighton, Colorado
637
654
659
Broomfield, Colorado
252
254
255
280
438
460
465
466
469
538
Brush, Colorado
842
Byers, Colorado
822
Carbondale, Colorado
963
Castle Rock, Colorado
660
688
681
Cedar Edge, Colorado
856
Central City, Colorado
582
Coal Creek Canyon, Colorado
642
Collbran, Colorado
487
Cope, Colorado
357
Cortez, Colorado
549
560
564
565
Craig, Colorado
272
326
824
Crawford, Colorado
921
Crested Beaute, Colorado
349
Crook, Colorado
886
De Beque, Colorado
283
Deckers, Colorado
647
Deer Trail, Colorado
769
Delta, Colorado
874
Denver, Colorado
270
281
331
333
336
337
348
355
378
391
392
455
473
478
553
561
578
584
585
595
633
634
640
672
685
687
727
742
748
764
780
782
871
896
955
965
286
287
288
289
291
292
293
294
295
296
297
298
299
320
321
322
324
329
370
372
377
388
393
394
398
399
433
436
446
458
477
480
534
556
571
572
573
575
592
620
623
624
628
629
631
639
691
692
698
722
733
744
753
756
757
758
759
763
765
777
778
787
820
821
825
830
831
832
837
839
844
852
860
861
863
866
869
888
892
893
894
898
899
922
934
935
936
937
964
969
980
985
986
987
988
989
Dillon, Colorado
262
389
468
485
668
968
Dolores, Colorado
882
Dove Creek, Colorado
677
Dry Creek, Colorado
220
266
267
290
461
488
540
689
694
721
740
741
770
771
773
779
843
850
889
930
Durango, Colorado
382
946
247
259
385
749
Eagle, Colorado
328
Eaton, Colorado
834
Eckert, Colorado
835
Eckley, Colorado
359
Edwards, Colorado
926
Elbert, Colorado
648
Elizabeth, Colorado
646
Englewood, Colorado
397
548
643
649
754
760
767
784
790
792
799
826
829
851
855
877
880
890
891
761
762
781
783
788
789
836
Erie, Colorado
828
Estes Park, Colorado
586
Evergreen, Colorado
670
674
Fleming, Colorado
265
Fort Collins, Colorado
204
221
222
223
224
225
226
227
229
282
481
482
484
490
491
493
495
498
Fort Morgan, Colorado
380
599
768
867
Fraser, Colorado
726
Frederick, Colorado
833
Fruita, Colorado
858
Fort Lupton, Colorado
857
Gateway, Colorado
931
Georgetown, Colorado
569
Gilcrest, Colorado
737
Glenwood Springs, Colorado
379
928
945
948
Golden, Colorado
384
271
273
277
278
279
Granby, Colorado
887
Grand Junction, Colorado
241
242
243
244
245
248
250
260
434
523
853
Grand Lake, Colorado
627
Greeley, Colorado
330
339
346
350
351
352
353
356
376
381
395
396
Grover, Colorado
895
Gunnison, Colorado
641
943
Gypsum, Colorado
524
Haxtun, Colorado
774
Hayden, Colorado
276
Hereford, Colorado
496
Hillrose, Colorado
847
Holyoke, Colorado
854
Hotchkiss, Colorado
872
Hoyt, Colorado
432
Hot Sulpher Springs, Colorado
725
Hudson, Colorado
536
Idaho Springs, Colorado
567
570
Idalia, Colorado
354
Ignacio, Colorado
563
Joes, Colorado
358
Johnstown/Milliken, Colorado
587
Julesburg, Colorado
463
474
547
Keenesburg, Colorado
732
Kiowa, Colorado
621
Kirk, Colorado
362
Kremmling, Colorado
724
La Salle, Colorado
284
Lafayette/louisville, Colorado
661
665
666
673
Lake City, Colorado
944
Lakewood, Colorado
274
275
230
231
232
233
234
235
236
237
238
239
251
Littleton, Colorado
347
470
486
738
791
793
730
794
795
796
797
798
932
933
971
972
973
977
978
979
Lodore, Colorado
365
Longmont, Colorado
651
678
682
683
684
772
775
776
Lookout Mountain, Colorado
526
Loveland, Colorado
635
663
667
669
679
962
Lyons, Colorado
823
Mancos, Colorado
528
533
Marvel, Colorado
588
Maybell, Colorado
269
Mc Coy, Colorado
653
Mead, Colorado
535
Meeker, Colorado
878
Mesa, Colorado
268
Mesa Verde, Colorado
529
Montbello, Colorado
371
Montrose, Colorado
240
249
Morrison, Colorado
697
Naturita, Colorado
865
Nederland, Colorado
258
New Castle, Colorado
984
New Raymer, Colorado
437
Niwot, Colorado
652
Northglenn, Colorado
450
451
452
457
Norwood, Colorado
327
Nucla, Colorado
862
864
Nunn, Colorado
897
Oak Creek, Colorado
736
Olathe, Colorado
323
Otis, Colorado
246
Ouray, Colorado
325
Pagosa Springs, Colorado
264
Pagosa West, Colorado
731
Palisade, Colorado
464
Paonia, Colorado
527
Parachute, Colorado
285
Paradox, Colorado
859
Parker, Colorado
840
841
Peetz, Colorado
334
Platteville, Colorado
785
Pleasant View, Colorado
562
Rangely, Colorado
374
574
675
Red Feather Lakes, Colorado
881
Rico, Colorado
967
Ridgway, Colorado
626
Rifle, Colorado
625
Rogen, Colorado
849
South Baggs, Colorado
583
Silt, Colorado
876
Silverton, Colorado
387
Smokey Hill, Colorado
690
693
699
766
South Big Springs, Colorado
885
South Chappel, Colorado
875
South Laramie, Colorado
435
South Pinebluff, Colorado
257
South Sidney, Colorado
253
South Cheyenne, Colorado
662
Somerset, Colorado
929
Starsburg, Colorado
622
Steamboat Springs, Colorado
590
734
846
870
879
Sterling, Colorado
520
521
522
579
580
Stoneham, Colorado
735
Sullivan, Colorado
368
369
636
671
695
696
720
743
745
750
751
752
755
Telluride, Colorado
728
729
Vail, Colorado
390
471
476
479
827
845
949
Vonaseibrt, Colorado
664
West Venango, Colorado
448
Walden, Colorado
723
Ward, Colorado
459
Weldona, Colorado
645
Wellington, Colorado
568
Westminster, Colorado
426
427
428
429
430
Wiggens, Colorado
483
Willard, Colorado
228
Windsor, Colorado
686
Woodrow, Colorado
386
Wray, Colorado
332
Yampa, Colorado
638
Yuma, Colorado
630
848
5Unknown prefix code (303) - Colorado
