Akron, Ohio
556
250
253
258
370
374
375
376
379
384
388
434
535
560
571
592
620
630
633
643
644
645
686
688
697
724
730
733
745
753
762
773
784
785
794
796
798
825
836
848
860
864
867
869
873
920
922
923
928
929
940
945
971
972
981
996
Alliance, Ohio
821
823
829
Amherst, Ohio
984
985
986
988
Andover, Ohio
293
Apple Creek, Ohio
698
Ashtabula, Ohio
964
969
992
993
994
997
998
Atwater, Ohio
947
Aurora, Ohio
995
562
Austinburg, Ohio
275
Avon, Ohio
934
937
Avon Lake, Ohio
930
933
Bainbridge, Ohio
543
Baltic, Ohio
897
Beach City, Ohio
756
Bedford, Ohio
232
439
786
Berea, Ohio
234
243
826
891
Berlin, Ohio
893
Big Prairie, Ohio
496
Birmingham, Ohio
965
Bolivar, Ohio
874
Brecksville, Ohio
526
546
838
Brewster, Ohio
767
Bristolville, Ohio
889
Brookfield1/2Sharon Center, Ohio
448
Brunswick, Ohio
220
225
273
Burbank, Ohio
624
Burton, Ohio
834
Canal Fulton, Ohio
854
Canton, Ohio
430
438
450
452
453
454
455
456
471
477
478
484
488
489
492
493
495
580
588
Carrollton, Ohio
627
Chagrin Falls, Ohio
247
248
349
498
Chardon, Ohio
285
286
Chatham, Ohio
667
Chesterld, Ohio
729
Cleveland, Ohio
221
226
228
229
231
241
249
251
252
261
265
266
267
268
271
281
283
289
291
295
299
321
331
333
341
344
346
348
351
356
361
362
363
368
371
381
382
383
387
389
390
391
397
398
421
429
431
432
433
436
440
441
443
444
445
451
459
462
469
470
476
479
481
485
486
491
521
522
523
529
531
541
555
561
566
570
574
575
578
579
586
589
598
621
622
623
631
634
641
651
661
664
670
671
676
681
687
689
691
692
694
696
721
728
731
732
736
737
741
749
751
752
754
761
771
778
780
781
787
789
790
791
795
822
844
851
861
870
881
883
921
931
932
941
952
961
973
976
977
978
983
987
991
999
Colebrook, Ohio
422
Colmbiasta, Ohio
236
Conneaut, Ohio
593
594
599
Cortland, Ohio
637
638
Creston, Ohio
435
Dalton, Ohio
828
Damascus, Ohio
537
Dellroy, Ohio
735
Dorset, Ohio
858
Doylestown, Ohio
658
East Claridon, Ohio
635
East Liverpool, Ohio
385
386
Elyria, Ohio
284
322
323
324
327
329
353
355
365
366
458
East Palestine, Ohio
426
East Rochester, Ohio
894
Fredricksburg, Ohio
695
Garretsville, Ohio
527
Gatesmills, Ohio
423
Geneva, Ohio
466
Glenmont, Ohio
377
Grafton, Ohio
926
Greene, Ohio
583
Greensburg, Ohio
896
Hanoverton, Ohio
223
Harlem Springs, Ohio
739
Hartford, Ohio
772
Hartville, Ohio
877
Hillcrest, Ohio
442
446
449
461
473
646
Hinckley, Ohio
278
Hiram, Ohio
569
Holmesville, Ohio
279
Homerville, Ohio
625
Hudson, Ohio
342
650
655
653
Huntsburg, Ohio
636
Independence, Ohio
328
447
524
573
642
680
768
982
Jefferson, Ohio
576
Johnston, Ohio
924
Kent, Ohio
672
677
673
678
Kidron, Ohio
857
Killbuck, Ohio
276
Kingsville, Ohio
224
Kinsman, Ohio
876
Kirtland, Ohio
256
Lake Milton, Ohio
654
Leetonia, Ohio
427
Leroy, Ohio
254
Lisbon, Ohio
424
853
Lodi, Ohio
948
Lorain, Ohio
233
242
277
949
244
245
246
282
288
960
Louisville, Ohio
875
Madison, Ohio
428
Magnlwynburg, Ohio
866
Malvern, Ohio
863
Manchester, Ohio
882
Mantua, Ohio
274
Marlboro, Ohio
935
Marshallville, Ohio
855
Massillon, Ohio
830
832
833
837
Mechanicston, Ohio
738
Medina, Ohio
722
723
725
764
Mentor, Ohio
255
257
974
Mesopotama, Ohio
693
Middlefield, Ohio
632
Millersbg, Ohio
674
Mineral City, Ohio
859
Minerva, Ohio
868
Mogadore, Ohio
628
Montrose City, Ohio
475
581
587
662
663
665
666
668
Montville, Ohio
968
Nashville, Ohio
378
Navarre, Ohio
879
New Lyme, Ohio
294
New Phila, Ohio
339
340
343
364
827
Newbury, Ohio
564
Newton Falls, Ohio
872
Newwaterford, Ohio
457
Niles, Ohio
544
652
North Benton, Ohio
584
North Canton, Ohio
490
494
497
499
966
North Bloomfield, Ohio
685
North Georgetown, Ohio
525
North Royalton, Ohio
230
237
582
North Eaton, Ohio
748
Northfield, Ohio
463
467
468
528
656
Oberlin, Ohio
774
775
Olmstedfalls, Ohio
235
Orrville, Ohio
682
683
684
Orwell, Ohio
437
Painesville, Ohio
350
352
354
357
639
Paris, Ohio
862
Parkman, Ohio
548
Patersonville, Ohio
895
Peninsula, Ohio
657
Perry, Ohio
259
Pierpont, Ohio
577
Ravenna, Ohio
296
297
Richfield, Ohio
659
Rittman, Ohio
925
927
Rock Creek, Ohio
563
Rogers, Ohio
227
Roosevelt, Minnesota
442
Rootstown, Ohio
325
Russell, Ohio
338
Salem, Ohio
332
337
Salineville, Ohio
679
Sebring, Ohio
938
Seville, Ohio
769
Sharon, Ohio
239
Shreve, Ohio
567
Smithville, Ohio
669
Spencer, Ohio
648
Sterling, Ohio
939
Strasburg, Ohio
878
Streetsboro, Ohio
626
Strongsville, Ohio
238
572
846
Sugar Creek, Ohio
852
Terrace, Ohio
292
360
464
590
591
595
690
765
766
831
880
Thompson, Ohio
298
Trinity, Ohio
734
777
779
835
871
892
899
962
979
Trumbull, Ohio
474
Twinsburg, Ohio
425
487
963
Uniontown, Ohio
699
Valleycity, Ohio
483
Vermilion, Ohio
967
Victory, Ohio
842
843
845
884
885
886
888
West Field Center, Ohio
887
Wadsworth, Ohio
334
335
336
Wakeman, Ohio
839
Warren, Ohio
367
369
372
373
392
393
394
395
399
675
824
841
847
856
898
Wayland, Ohio
358
Wellington, Ohio
647
Wellsville, Ohio
532
Wickliffe, Ohio
585
943
944
Willoughby, Ohio
269
942
946
951
953
975
Wilmot, Ohio
359
Windham, Ohio
326
Windsor, Ohio
272
Winona, Ohio
222
Wooster, Ohio
262
263
264
287
345
465
Youngstown, Ohio
482
530
533
534
536
538
539
540
542
545
547
549
565
568
629
720
726
727
740
742
743
744
746
747
750
755
757
758
759
782
783
788
792
793
797
799
820
5Unknown prefix code (216) - Ohio
