Adelanto, California
246
Apple Valley, California
240
241
242
247
946
Baker, California
733
Barstow, California
252
577
254
255
256
Benton, California
933
Big Pine, California
938
Bishop, California
872
873
937
Blythe, California
921
922
Boron, California
762
769
Borrego, California
767
Brawley, California
344
351
Bridgeport, California
932
Calexico, California
357
768
California City, California
373
Calipatria, California
348
354
359
Camp Pendelton, California
385
430
725
Carlsbad, California
431
438
603
929
931
Cima, California
928
Crowley Lake, California
935
Death Valley, California
786
Desert Center, California
227
Desert Hot Springs, California
251
329
Eagle Mountain, California
392
Earp, California
665
El Centro, California
337
339
352
353
370
El Mirage, California
388
Encinitas, California
436
510
632
633
634
753
942
943
944
Escondido, California
432
480
489
504
737
738
739
740
741
743
745
746
747
Fallbrook, California
516
723
728
731
Fort Irwin, California
386
Havasu Lake, California
858
Hesperia, California
244
947
Holtville, California
356
Homestead Valley, California
364
Imperial, California
355
Independence, California
878
Indio, California
342
347
391
393
396
397
398
399
564
771
775
777
863
Inyokern, California
377
Joshua Tree, California
366
Julian, California
765
June Lake, California
648
Kernville, California
376
Lake Isabella, California
379
Lee Vining, California
647
Lenwood, California
253
Lone Pine, California
876
Lost Lake, California
664
Lucerne Valley, California
248
Mammoth Lakes, California
924
934
Morongo Valley, California
363
Mount Pass, California
856
Needles, California
326
Newberry, California
257
Oceanside, California
414
433
434
439
512
709
720
721
722
729
754
757
763
945
966
967
Ocotillo, California
358
Olancha, California
764
Palm Springs, California
250
320
321
322
323
324
325
327
328
567
770
774
778
861
864
866
Palm Desert, California
340
341
343
345
346
360
568
772
773
776
779
862
Palo Verde, California
854
Parker Dam, California
663
Pauma Valley, California
742
Phelan, California
706
790
868
Pine Creek, California
387
Pinyon, California
349
Randsburg, California
374
Ramona, California
788
789
Ridgecrest, California
371
375
382
384
446
499
927
939
Salton City, California
394
395
San Marcos, California
471
591
736
744
752
Shoshone, California
852
Summit Valley, California
389
Trona, California
372
Twentynnplm, California
361
362
367
368
865
Valley Center, California
749
751
Victorville, California
243
244
245
269
947
949
261
381
951
952
953
954
955
957
961
948
956
Vista, California
519
732
598
599
630
631
724
726
727
758
940
941
Warner Springs, California
782
Weldon, California
378
Winter Haven, California
572
Wrightwood, California
249
867
Yucca Valley, California
228
365
369
5Unknown prefix code (760) - California

