Abilene, Kansas
263
Agenda, Kansas
732
Agra, Kansas
638
Alexander, Kansas
343
Alma, Kansas
765
Almena, Kansas
669
Alta Vista, Kansas
499
Alton, Kansas
984
Assaria, Kansas
667
Atchison, Kansas
367
Athol, Kansas
695
Atwood, Kansas
626
Auburn, Kansas
671
Aurora, Kansas
464
Axtell, Kansas
736
Baileyville, Kansas
895
Baldwin, Kansas
594
Barnard, Kansas
792
Barnes, Kansas
763
Basehor Em, Kansas
724
Basehor, Kansas
728
Bazine, Kansas
398
Beattie, Kansas
353
Beeler, Kansas
848
Belleville, Kansas
527
Beloit, Kansas
738
Bendena, Kansas
988
Bennington, Kansas
488
Bethel, Kansas
299
334
788
Beverly, Kansas
436
Bird City, Kansas
734
Bison, Kansas
356
Blue Mound, Kansas
756
Bluerapids, Kansas
226
Bonner Spg, Kansas
422
441
721
Brewster, Kansas
694
Brookville, Kansas
225
Brownell, Kansas
481
Buckeye, Kansas
598
Bucyrus, Kansas
879
Burlingame, Kansas
654
Burr Oak, Kansas
647
Carlton, Kansas
949
Cawkercity, Kansas
781
Centralia, Kansas
857
Centropols, Kansas
255
Chapman, Kansas
922
Circleville, Kansas
924
Claycenter, Kansas
632
Clifton, Kansas
455
Clinton, Kansas
748
Clyde, Kansas
446
Colby, Kansas
443
462
Collyer, Kansas
769
Concordia, Kansas
243
Corning, Kansas
868
Courtland, Kansas
374
Crbndlwkrs, Kansas
564
761
836
Cuba, Kansas
729
Damar, Kansas
839
De Soto, Kansas
583
585
Delavan, Kansas
466
Delia, Kansas
771
Delphos, Kansas
523
Denison, Kansas
935
Denmark, Kansas
277
Denton, Kansas
359
Dorrance, Kansas
666
Dover, Kansas
775
Downs, Kansas
454
Dwight, Kansas
482
Easton, Kansas
773
Edgerton, Kansas
882
Edmond, Kansas
622
Effingham, Kansas
833
Ellis, Kansas
726
Ellsworth, Kansas
472
Elmont, Kansas
288
Elwood, Kansas
365
Emmett, Kansas
535
Enterprise, Kansas
934
Esbon, Kansas
725
Eskridge, Kansas
449
Eudora, Kansas
542
Everest, Kansas
548
Fairview, Kansas
467
Fontana, Kansas
849
Formoso, Kansas
794
Frankfort, Kansas
292
Gardner, Kansas
856
884
Garnett, Kansas
448
Gaylord, Kansas
697
Glasco, Kansas
568
Glen Elder, Kansas
545
Goff, Kansas
939
Goodland, Kansas
821
899
Gorham, Kansas
637
Gove, Kansas
938
Grainfield, Kansas
673
Grantville, Kansas
289
Greeley, Kansas
867
Green, Kansas
944
Greenleaf, Kansas
747
Grinnell, Kansas
824
Gypsum, Kansas
536
Haddam, Kansas
778
Harveyville, Kansas
589
Havensville, Kansas
948
Hays, Kansas
623
625
628
635
Herington, Kansas
258
Herndon, Kansas
322
Hiawatha, Kansas
741
742
Highland, Kansas
442
Hill City, Kansas
674
Hillsdale, Kansas
783
Hnvr Hlbg, Kansas
337
Holton, Kansas
364
Holyrood, Kansas
252
Home, Kansas
799
Hope, Kansas
366
Horton, Kansas
486
Hoxie, Kansas
675
Hoyt, Kansas
986
Hunter, Kansas
529
Huron, Kansas
847
Ionia, Kansas
786
Jamestown, Kansas
439
Jennings, Kansas
678
Jewell, Kansas
428
Junctioncy, Kansas
238
239
240
762
784
Kanorado, Kansas
399
Kansas City, Kansas
236
262
281
287
321
342
362
371
375
384
424
432
522
541
551
570
573
576
588
596
624
633
634
639
645
661
676
677
787
789
831
574
Kensington, Kansas
476
La Crosse, Kansas
222
La Cygne, Kansas
757
Lancaster, Kansas
874
Lane, Kansas
869
Lawrence, Kansas
691
749
766
832
841
842
843
864
865
Leavenworth, Kansas
651
682
684
727
758
996
XXX
Lebanon, Kansas
389
Lecompton, Kansas
887
Lenexa, Kansas
495
621
722
859
888
Lenora, Kansas
567
Leonardville, Kansas
293
Levant, Kansas
586
Lincoln, Kansas
524
Lindsborg, Kansas
227
Linn, Kansas
348
Linwood, Kansas
723
Logan, Kansas
689
Longford, Kansas
388
Longisland, Kansas
854
Lost Spgs, Kansas
983
Louisburg, Kansas
837
Lucas, Kansas
525
Luray, Kansas
698
Lyndon, Kansas
828
Mahaska, Kansas
245
Manhattan, Kansas
532
537
539
587
776
Mankato, Kansas
378
Maple Hill, Kansas
663
Marquette, Kansas
546
Marysville, Kansas
562
Mayetta, Kansas
966
Melrose, Kansas
344
458
493
Mccracken, Kansas
394
Mcdonald, Kansas
538
Mclouth, Kansas
796
Melrose, Kansas
268
338
339
341
345
381
383
451
469
491
492
599
631
642
648
649
752
894
962
967
Melvern, Kansas
549
Menlo, Kansas
855
Meriden, Kansas
484
Michgn Vly, Kansas
453
Milford, Kansas
463
Miltonvale, Kansas
427
Minneapols, Kansas
392
Morganvl, Kansas
926
Morland, Kansas
627
Morrill, Kansas
459
Morrowvl, Kansas
265
Mound City, Kansas
795
Munden, Kansas
987
Muscotah, Kansas
872
Narka, Kansas
358
Natoma, Kansas
885
Navarre, Kansas
479
Nekoma, Kansas
329
Ness City, Kansas
798
Netawaka, Kansas
933
Norcatur, Kansas
693
North Topeka, Kansas
246
Norton, Kansas
877
Nortonvl, Kansas
886
Oakley, Kansas
672
Oberlin, Kansas
475
Oketo, Kansas
744
Olathe, Kansas
764
768
780
782
791
829
Olsburg, Kansas
468
Onaga, Kansas
889
Osage City, Kansas
528
Osawatomie, Kansas
755
Osborne, Kansas
346
Oskaloosa, Kansas
863
Otis, Kansas
387
Ottawa, Kansas
229
242
Overbrook, Kansas
665
Ozawkie, Kansas
876
Palco, Kansas
737
Palmer, Kansas
692
Paola, Kansas
285
294
Paradise, Kansas
998
Parker, Kansas
898
Pauline, Kansas
861
862
Paxico, Kansas
636
Perry, Kansas
597
Phillipsbg, Kansas
543
Plainville, Kansas
434
Pleasanton, Kansas
352
Pomona, Kansas
566
Powhattan, Kansas
474
Prairie View, Kansas
973
Prescott, Kansas
471
Princeton, Kansas
937
Quenemo, Kansas
759
Quinter, Kansas
754
Ramona, Kansas
965
Randall, Kansas
739
Ransom, Kansas
731
Rantoul, Kansas
878
Republic, Kansas
361
Rexford, Kansas
687
Richland, Kansas
685
Richmond, Kansas
835
Riley, Kansas
485
Robinson, Kansas
544
Rossville, Kansas
584
Roxbury, Kansas
254
Rushcenter, Kansas
372
Russell, Kansas
483
Russelsprings, Kansas
751
Sabetha, Kansas
284
Salemsburg, Kansas
668
Salina, Kansas
822
823
825
826
827
Scandia, Kansas
335
Scranton, Kansas
793
Selden, Kansas
386
Seneca, Kansas
336
Sharon Spring, Kansas
852
Silverlake, Kansas
582
Simpson, Kansas
593
Smith Ctr, Kansas
282
South Barnston, Kansas
679
South Benklman, Kansas
426
South Bloomington, Kansas
779
South Chester, Kansas
326
South Danbury, Kansas
896
South Du, Kansas
858
South Haigler, Kansas
298
South Liberty, Kansas
699
South Naponee, Kansas
264
South Pawn, Kansas
853
South Rpbn, Kansas
797
South Superor, Kansas
875
South Franklin, Kansas
429
Soldier, Kansas
834
Solomon, Kansas
655
Soredcloud, Kansas
745
South Alma, Kansas
923
Southbyron, Kansas
237
Southhardy, Kansas
278
Southodell, Kansas
767
Sowilsonville, Kansas
347
Springhill, Kansas
686
St Francis, Kansas
332
St George, Kansas
494
St Marys, Kansas
437
Stanley, Kansas
681
897
Stockton, Kansas
425
Summerfield, Kansas
244
Sylvan Grove, Kansas
526
Tecumseh, Kansas
379
Tescott, Kansas
283
Timken, Kansas
355
Tipton, Kansas
373
Tonganoxie, Kansas
845
Topeka Green, Kansas
478
Topeka, Kansas
221
224
231
232
233
234
235
266
267
271
272
273
274
276
286
291
295
296
297
354
357
435
571
575
670
976
Troy, Kansas
985
Utica, Kansas
391
Valley Falls, Kansas
945
Vermillion, Kansas
382
Victoria, Kansas
735
Wakeeney, Kansas
743
Wakefield, Kansas
461
Waldo, Kansas
942
Wallace, Kansas
891
Wamego, Kansas
456
Washington, Kansas
325
Waterville, Kansas
785
Wathena, Kansas
989
Waverly, Kansas
733
Wcleveland, Kansas
964
Webber, Kansas
753
Wellsville, Kansas
883
Weskan, Kansas
943
West Hume, Kansas
569
Westdrexel, Kansas
377
Westmoreland, Kansas
457
Westphalia, Kansas
489
West Topeka, Kansas
256
Wetmore, Kansas
866
Wheaton, Kansas
396
White City, Kansas
349
Whitecloud, Kansas
595
Whiting, Kansas
873
Williamsburg, Kansas
746
Willis, Kansas
547
Wilsey, Kansas
497
Wilson, Kansas
658
Winchester, Kansas
774
Winona, Kansas
846
Woodbine, Kansas
257
Woodruff, Kansas
653
Woodston, Kansas
994
Zurich, Kansas
662
5Unknown prefix code (913) - Kansas
