Albany, Louisiana
567
Amite City, Louisiana
748
Angie, Louisiana
986
Baton Rouge, Louisiana
231
232
261
262
267
272
273
275
291
292
293
295
296
297
332
334
335
336
337
338
339
342
343
344
346
352
353
354
355
356
357
358
359
377
379
381
382
383
387
388
389
399
499
749
751
752
753
755
756
763
765
766
767
768
769
771
774
775
778
920
921
922
923
924
925
926
927
928
929
933
935
937
963
Bogalusa, Louisiana
732
735
Buras, Louisiana
657
Bush, Louisiana
886
Chackbay, Louisiana
633
Clinton, Louisiana
683
Convent, Louisiana
562
Covington, Louisiana
867
892
893
898
Delacroix, Louisiana
684
Denham Springs, Louisiana
664
665
667
Donaldsonville, Louisiana
473
474
Dulac, Louisiana
563
Dutch Town, Louisiana
673
Edgard, Louisiana
497
Folsom, Louisiana
796
Franklinton, Louisiana
839
French Stolmont, Louisiana
698
Galliano, Louisiana
632
Galvez, Louisiana
622
Garyville, Louisiana
535
Gibson, Louisiana
575
Golden Meadow, Louisiana
475
Gonzales, Louisiana
644
647
Grand Isle, Louisiana
787
Greensburg, Louisiana
222
Hammond, Louisiana
345
542
543
545
549
Houma, Louisiana
850
851
854
857
868
872
873
876
879
Independence, Louisiana
878
Innis, Louisiana
492
Jackson, Louisiana
634
Jesuitbend, Louisiana
656
Kenner, Louisiana
431
441
443
461
462
464
465
466
467
469
471
737
738
739
Kentwood, Louisiana
229
Labadieville, Louisiana
526
Lacombe, Louisiana
882
Laf Louisville, Louisiana
689
Laplace, Louisiana
651
652
Larose, Louisiana
691
693
798
Leeville, Louisiana
396
Livingston, Louisiana
686
Livonia, Louisiana
637
Lake Catherine, Louisiana
662
Lockport, Louisiana
532
Luling, Louisiana
783
785
Lutcher, Louisiana
869
Madisonville, Louisiana
845
Mandeville, Louisiana
624
626
Maringouin, Louisiana
625
Maurepas, Louisiana
695
Metaire, Louisiana
468
773
Montegut, Louisiana
594
Montpelier, Louisiana
777
Morgancity, Louisiana
380
384
385
631
Morganza, Louisiana
694
Mount Hermon, Louisiana
877
Napoleonville, Louisiana
369
New Orleans, Louisiana
241
242
243
244
245
246
253
254
255
257
260
271
277
278
279
282
283
286
288
340
341
347
348
349
361
362
363
364
365
366
367
368
371
391
392
393
394
398
436
437
450
451
452
453
454
455
456
482
483
484
486
488
521
522
523
524
525
527
528
529
544
546
547
552
553
554
556
558
561
565
566
568
569
581
582
583
584
585
586
587
588
589
592
593
595
596
597
671
731
733
734
736
762
821
822
824
826
827
830
831
832
833
834
835
836
837
838
840
841
842
861
862
864
865
866
881
883
884
885
887
888
889
891
894
895
896
897
899
941
942
943
944
945
947
948
949
976
New Roads, Louisiana
638
North Cornor, Louisiana
874
Norco, Louisiana
725
764
Offshore, Louisiana
444
Paradis, Louisiana
758
Patterson, Louisiana
395
Pearlington, Louisiana
531
Pearl River, Louisiana
863
Pierrepart, Louisiana
252
Pine, Louisiana
848
Plaquemine, Louisiana
659
685
687
Ponchatola, Louisiana
386
Point L, Louisiana
333
Point Sulphur, Louisiana
564
Raceland, Louisiana
537
Reserve, Louisiana
479
536
Rosedale, Louisiana
648
Rougon, Louisiana
627
Slidell, Louisiana
641
643
645
646
649
847
Sorrento, Louisiana
675
Southosyka, Louisiana
548
Springfield, Louisiana
294
Saint Bernard, Louisiana
682
Saint Gabriel, Louisiana
642
Saint Francisville, Louisiana
635
Thibodaux, Louisiana
446
447
448
449
Tunica, Louisiana
655
Vacherie, Louisiana
265
Venice, Louisiana
534
Wh Castle, Louisiana
545
Wilson, Louisiana
629
Yscloskey, Louisiana
676
Zachary, Louisiana
654
658
5Unknown prefix code (504) - Louisiana
