//TESTLIB  JOB CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//S1       EXEC PGM=TESTLIB,
// PARM='ENVAR(_EDC_ADD_ERRNO2=1)/'
//STEPLIB  DD DISP=SHR,DSN=#HLQ.CRYPTLIB.LOAD
//*
//CLBCMP   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBCMP
//CLBDER   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBDER
//CLBGPG   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBGPG
//CLBPGP   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBPGP
//CLBPKR   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBPKR
//CLBP12   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBP12
//CLBP15   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBP15
//CLBP7S   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBP7S
//CLBSKR   DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBSKR
//CLBTEST  DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBTEST
//CLBTESTA DD DISP=SHR,DSN=#HLQ.CRYPTLIB.CLBTESTA
//*
//CEEDUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
