Alfordsville Glen, Indiana
644
Aurora, Indiana
926
Austin, Indiana
794
Bandon, Indiana
843
Batesville, Indiana
933
934
Bedford, Indiana
275
277
278
279
Bicknell, Indiana
735
Birdseye, Indiana
389
Bloomfield, Indiana
384
Bloomington, Indiana
272
322
323
327
330
331
332
333
334
335
336
337
339
556
855
856
857
Boonville, Indiana
897
Brazil, Indiana
442
443
446
448
Brownstown, Indiana
358
Bruceville, Indiana
324
Butlerville, Indiana
458
Campbellsburg, Indiana
755
Canaan, Indiana
839
Carlisle, Indiana
398
Center Point, Indiana
835
Central, Indiana
732
Chandler, Indiana
925
Charleston, Indiana
256
Chrisney, Indiana
362
Clarksville, Indiana
527
Clay City, Indiana
939
Clearspring, Indiana
995
Columbus, Indiana
342
343
371
372
375
376
377
378
379
Cory, Indiana
864
Corydon, Indiana
738
Crandall, Indiana
366
Crane, Indiana
854
Cross Plains, Indiana
667
Crothersville, Indiana
793
Cynthiana, Indiana
845
Dale, Indiana
937
Decker, Indiana
769
Dillsboro, Indiana
432
Dubois, Indiana
678
Directory Assistance, Southern Indiana
555
Dugger, Indiana
648
East Enterprise, Indiana
534
Edinburgh, Indiana
526
Elberfeld, Indiana
983
Elizabeth, Indiana
969
Elizabethtown, Indiana
579
Ellettsville, Indiana
876
Elnora, Indiana
692
English, Indiana
338
Evansville, Indiana
421
422
423
424
425
426
428
429
451
453
455
464
465
473
474
476
477
479
Fairbanks, Indiana
394
Farmersburg, Indiana
696
Ferdinand, Indiana
367
Flat Rock, Indiana
587
Fort Branch, Indiana
753
759
768
Francisco, Indiana
782
Fredricksburg, Indiana
472
Freelandville, Indiana
328
Freetown, Indiana
497
Frenchlick, Indiana
003
935
936
Fritchton, Indiana
726
Galena, Indiana
923
Georgetown, Indiana
951
Gosport, Indiana
879
Graysville, Indiana
382
Greensburg, Indiana
662
663
Griffin, Indiana
851
Guilford, Indiana
487
Hanover, Indiana
866
Haysville, Indiana
695
Hazleton, Indiana
784
Heltonville, Indiana
834
Henryville, Indiana
294
Holland, Indiana
536
Hope, Indiana
546
Huntingburg, Indiana
683
Hymera, Indiana
383
Jasonville, Indiana
665
Jasper, Indiana
482
634
Jeffersonville, Indiana
282
283
284
285
288
872
Laconia, Indiana
737
Lake Monroe, Indiana
837
Lamar, Indiana
529
Lanesville, Indiana
952
Lawrenceburg, Indiana
537
Leavenworth, Indiana
739
Lewis, Indiana
495
Lexington, Indiana
889
Linton, Indiana
847
Loogootee, Indiana
295
Lynnville, Indiana
922
Lyons, Indiana
659
Mackey, Indiana
795
Madison, Indiana
265
273
Marengo, Indiana
365
Mccutchnvl, Indiana
867
Medora, Indiana
966
Merom, Indiana
356
Milan, Indiana
654
Milltown, Indiana
633
Mitchell, Indiana
849
Monroe City, Indiana
743
Montgomery, Indiana
486
Moores Hill, Indiana
744
Morgantown, Indiana
597
Mount Vernon, Indiana
833
838
Napoleon, Indiana
852
Nashville, Indiana
988
New Albany, Indiana
892
944
945
948
949
Newburgh, Indiana
853
858
New Harmony, Indiana
682
New Middleton, Indiana
968
New Washington, Indiana
289
293
North Vernon, Indiana
346
Oakland City, Indiana
749
Oaktown, Indiana
745
Odon, Indiana
636
Orleans, Indiana
865
Owensburg, Indiana
863
Owensville, Indiana
724
729
Palmyra, Indiana
364
Paoli, Indiana
723
Patoka, Indiana
779
Patricksburg, Indiana
859
Patriot, Indiana
594
Pekin, Indiana
967
Peoria, Indiana
775
776
Petersburg, Indiana
354
Plainville, Indiana
687
Poland, Indiana
986
Poseyville, Indiana
874
Prairie Creek, Indiana
898
Princeton, Indiana
385
386
Ramsey, Indiana
347
Reddington, Indiana
445
Riley, Indiana
894
Rising Sun, Indiana
438
Rockport, Indiana
649
Rosedale, Indiana
848
Salem, Indiana
883
Sandborn, Indiana
694
Sandridge, Indiana
359
San Jacinto, Indiana
871
873
Santa Claus, Indiana
544
Scipio, Indiana
392
Scottsburg, Indiana
525
752
754
Sellersburg, Indiana
246
Seelyville, Indiana
877
Seymour, Indiana
522
523
977
Shelbourne, Indiana
397
Shoals, Indiana
247
Smithville, Indiana
824
Solitude, Indiana
783
Spencer, Indiana
829
Spurgeon, Indiana
721
Saint Anthony, Indiana
326
Saint Joseph, Indiana
963
Saint Leon, Indiana
576
Saint Marks, Indiana
836
Saint Meinrad, Indiana
357
Saint Philip, Indiana
985
Stanford, Indiana
825
Sullivan, Indiana
268
Sunman, Indiana
623
Tell City, Indiana
547
Tennyson, Indiana
567
Terre Haute, Indiana
231
232
234
235
237
238
239
244
249
299
462
466
478
533
535
538
Trinity Williams, Indiana
388
Versailles, Indiana
689
Vevay, Indiana
427
Vincennes, Indiana
881
882
885
886
887
West Harrison, Indiana
565
566
637
656
Wadesville, Indiana
673
Washington, Indiana
254
258
Westpoint, Indiana
591
Wheatland, Indiana
321
Wickliffe, Indiana
685
Winslow, Indiana
789
Worthington, Indiana
875
5Uknown prefix code (812) - Indiana
