Adamsville, Tennessee
632
Alamo, Tennessee
696
Arlington, Tennessee
867
Atwood, Tennessee
662
Bells, Tennessee
663
Bethel Springs, Tennessee
934
Big Sandy, Tennessee
593
Bolivar, Tennessee
658
Bradford, Tennessee
742
Brazil, Tennessee
559
Brownsville, Tennessee
772
Bruceton, Tennessee
586
Camden, Tennessee
220
584
Cedar Grove, Tennessee
987
Centnal Is, Tennessee
567
Collierville, Tennessee
853
854
Cottage Grove, Tennessee
782
Covington, Tennessee
475
476
Decaturville, Tennessee
852
Dresden, Tennessee
364
Drummonds, Tennessee
835
Dyer, Tennessee
692
Dyersburg, Tennessee
285
286
287
Friendship, Tennessee
677
Gibson, Tennessee
787
Gleason, Tennessee
648
Grand Junction, Tennessee
764
Greenfield, Tennessee
235
Halls, Tennessee
836
Henderson, Tennessee
989
Henning, Tennessee
738
Henry, Tennessee
243
Hornbeak, Tennessee
538
Humboldt, Tennessee
784
Huntingdon, Tennessee
986
Jackson, Tennessee
225
661
422
423
424
425
426
427
664
668
935
988
Kenton, Tennessee
749
La Grange, Tennessee
878
Latham, Tennessee
799
Lexington, Tennessee
967
968
Martin, Tennessee
588
587
Mason F, Tennessee
594
Mason Hall, Tennessee
673
Mason T, Tennessee
294
Maury City, Tennessee
656
McKenzie, Tennessee
352
Middleton, Tennessee
222
376
Medina, Tennessee
783
Memphis, Tennessee
227
448
481
482
484
486
487
488
489
533
544
572
759
344
654
375
541
597
371
383
387
223
226
680
224
272
274
276
278
320
323
324
325
327
332
345
346
348
353
357
358
360
362
363
365
366
367
368
369
372
373
377
382
385
386
388
395
396
397
398
452
454
458
483
485
521
522
523
524
525
526
527
528
529
531
532
535
543
575
576
577
578
579
678
681
682
683
684
685
721
722
725
726
728
729
743
744
745
747
748
753
754
755
756
757
758
761
762
763
765
766
767
774
775
785
789
794
795
797
922
942
946
947
948
Michie, Tennessee
239
Milan, Tennessee
686
Milledgeville, Tennessee
687
688
Millington, Tennessee
872
873
Moscow, Tennessee
877
Munford, Tennessee
837
Newbern, Tennessee
627
Palmersville, Tennessee
822
Paris, Tennessee
642
644
Parsons, Tennessee
845
847
Puryear, Tennessee
232
247
Ridgely, Tennessee
264
Ripley, Tennessee
221
635
Rosemark, Tennessee
829
Rutherford, Tennessee
665
Sardis, Tennessee
858
Savannah, Tennessee
925
Scottshill, Tennessee
549
Selmer, Tennessee
645
Sharon, Tennessee
456
Shelby Fork, Tennessee
876
Shiloh, Tennessee
689
Sidonia, Tennessee
973
South Fulton, Tennessee
469
479
Somerville, Tennessee
465
South Hazel, Tennessee
498
Stanton, Tennessee
548
Tiptonville, Tennessee
253
Trenton, Tennessee
855
Trezevant, Tennessee
669
Trimble, Tennessee
297
Troy, Tennessee
536
Union City, Tennessee
884
885
Whiteville, Tennessee
254
Yorkville, Tennessee
643
5Unknown prefix code (901) - Tennessee
