Addison, Michigan
547
Adrian, Michigan
260
263
264
265
Akron, Michigan
691
Albion, Michigan
629
Alger, Michigan
836
Allen, Michigan
869
Alma, Michigan
463
466
Alpena, Michigan
370
354
356
Ashley, Michigan
847
Atlanta, Michigan
785
Au Gres, Michigan
876
Auburn, Michigan
662
Bad Axe, Michigan
269
Bancroft, Michigan
634
Barryton, Michigan
382
Bath, Michigan
641
Bay City, Michigan
220
329
330
667
684
686
751
892
893
894
895
Bay Port, Michigan
656
Beaverton, Michigan
435
Bell Oak, Michigan
468
Birch Run, Michigan
624
Blanchard, Michigan
561
Blissfield, Michigan
486
Brant, Michigan
585
Breckenridge, Michigan
842
Britton, Michigan
451
Bronson, Michigan
369
Brooklyn, Michigan
592
Bundy Hill, Michigan
688
Burlington, Michigan
765
Cambria, Michigan
357
Camden, Michigan
368
Caro, Michigan
670
672
673
Carson City, Michigan
584
Caseville, Michigan
856
Cass City, Michigan
872
Chapin, Michigan
661
Charlotte, Michigan
543
Chesaning, Michigan
845
Chester, Michigan
939
Clare, Michigan
240
386
Clark Lake, Michigan
529
Clayton, Michigan
445
Clifford, Michigan
761
Clinton, Michigan
456
Coldwater Lake, Michigan
238
Coldwater, Michigan
278
279
Coleman, Michigan
465
Concord, Michigan
524
Crystal, Michigan
235
Dansville, Michigan
623
De Witt, Michigan
669
Deerfield, Michigan
447
Dimondale, Michigan
646
Durand, Michigan
288
East Tawas, Michigan
362
Eaton Rapids, Michigan
663
Edmore, Michigan
427
Elkton, Michigan
375
Elsie, Michigan
862
Fairgrove, Michigan
693
Fairview, Michigan
848
Farwell, Michigan
544
588
Fenwick, Michigan
248
Fitchburg, Michigan
565
Fostoria, Michigan
795
Fowlerville, Michigan
223
Fowler Pwam, Michigan
593
Franknmuth, Michigan
652
Freeland, Michigan
696
695
Frontier, Michigan
254
Gagetown, Michigan
665
Gaines, Michigan
271
Gaylord, Michigan
350
731
732
Gladwin, Michigan
426
Glennie, Michigan
735
Grace Harbor, Michigan
938
Grand Ledge, Michigan
626
627
Grass Lake, Michigan
522
Grayling, Michigan
348
Hale, Michigan
728
Hanover, Michigan
563
Harbor Beach, Michigan
479
Harrison, Michigan
539
Harrisville, Michigan
724
Hemlock, Michigan
642
Higgins Lake, Michigan
821
Hillman, Michigan
742
Hillsdale, Michigan
437
439
Holt, Michigan
694
699
Homer, Michigan
568
Hope, Michigan
689
Houghtonlk, Michigan
366
422
Howell, Michigan
545
546
548
Hubbard Lake, Michigan
727
Hubbardston, Michigan
981
Hudson, Michigan
448
Ithaca, Michigan
875
Jackson, Michigan
250
499
780
840
850
740
750
764
769
782
783
784
787
788
789
Jonesville, Michigan
849
Kinde, Michigan
874
Kingston, Michigan
683
Lachine, Michigan
379
Laingsburg, Michigan
651
Lakeview, Michigan
352
Lansing, Michigan
290
333
340
341
481
570
580
930
321
322
323
331
332
334
335
336
337
339
342
347
349
351
353
355
360
363
371
372
373
374
377
393
394
482
483
484
485
487
881
882
885
886
887
Leslie, Michigan
589
Lewiston, Michigan
786
Lincoln, Michigan
736
Linwood, Michigan
697
Litchfield, Michigan
542
Long Lake, Michigan
595
Lupton, Michigan
473
Manisteerv, Michigan
925
Maple Rapids, Michigan
682
Marlette, Michigan
635
Mason, Michigan
251
676
Mayville, Michigan
843
Mcbrides, Michigan
762
Merrill, Michigan
643
Middleton, Michigan
236
Midland, Michigan
496
631
636
638
832
835
837
839
Millington, Michigan
871
Minden City, Michigan
864
Mio, Michigan
826
Montgomery, Michigan
296
Morenci, Michigan
458
Mosherville, Michigan
549
Mount Pleasant, Michigan
560
772
773
774
Muir, Michigan
855
Mulliken, Michigan
649
Munger, Michigan
659
Munith, Michigan
596
Napoleon, Michigan
536
Nashville, Michigan
852
Northadams, Michigan
287
Ogden Center, Michigan
443
Omer, Michigan
653
Onaway, Michigan
733
Onondaga, Michigan
628
Onsted, Michigan
467
Oscoda, Michigan
739
747
Osseo, Michigan
523
Ossineke, Michigan
471
Ovid, Michigan
834
Owendale, Michigan
678
Owosso, Michigan
723
725
743
Palo, Michigan
637
Parma, Michigan
531
Perry, Michigan
625
Pigeon, Michigan
550
453
Pinconning, Michigan
879
Pompeii, Michigan
838
Port Hope, Michigan
428
Port Austin, Michigan
738
Portland, Michigan
647
Posen, Michigan
766
Potterville, Michigan
645
Prattville, Michigan
383
Prescott, Michigan
873
Quincy, Michigan
639
Ransom, Michigan
567
Reading, Michigan
283
Reese, Michigan
868
Remus, Michigan
967
Riverdale, Michigan
833
Rives Junction, Michigan
569
Rogers City, Michigan
734
Roscommon, Michigan
275
Rose City, Michigan
685
Rosebush, Michigan
433
Saginaw, Michigan
298
797
830
870
890
920
730
752
753
754
755
757
758
759
770
771
776
777
781
790
791
792
793
798
799
Sand Creek, Michigan
436
Sandlk Heights, Michigan
469
Sanford, Michigan
687
Sebewaing, Michigan
883
Shaftsburg, Michigan
675
Shepherd, Michigan
828
Sheridan, Michigan
291
Sidney, Michigan
328
Six Lakes, Michigan
365
Sixty Lakes, Michigan
257
Springport, Michigan
857
Saint Charles, Michigan
865
Saint Helen, Michigan
389
Saint Johns, Michigan
224
Saint Louis, Michigan
681
Standish, Michigan
846
Stanton, Michigan
831
Sterling, Michigan
654
Stockbridge, Michigan
851
Sunfield, Michigan
566
Tecumseh, Michigan
423
Tekonsha, Michigan
767
Tipton, Michigan
431
Twining, Michigan
867
Ubly, Michigan
658
Union City, Michigan
741
Unionville, Michigan
674
Vanderbilt, Michigan
983
Vassar, Michigan
823
Vermontville, Michigan
726
Vestaburg, Michigan
268
Vickeryville, Michigan
261
Waldron, Michigan
286
Webberville, Michigan
521
Weidman, Michigan
644
Westbranch, Michigan
345
Westphalia, Michigan
587
Whittemore, Michigan
756
Williamstn, Michigan
655
Winn, Michigan
866
5Unknown prefix code (517) - Michigan
