Aberdeen, Idaho
397
Albeni, Idaho
437
Albion, Idaho
673
Almo, Idaho
824
Alpine, Idaho
564
American Falls, Idaho
220
226
949
Arbon, Idaho
335
Arco, Idaho
527
554
767
Ashton, Idaho
652
Atlanta, Idaho
864
Bancroft, Idaho
648
Bayview, Idaho
683
Blackfoot, Idaho
680
684
785
980
Bliss, Idaho
352
Bluebell, Idaho
274
Boise, Idaho
322
323
327
332
333
334
336
338
340
342
343
344
345
348
362
364
368
373
375
376
377
378
383
384
385
386
387
389
393
396
853
860
866
867
939
Boiseriver, Idaho
653
Bonnersfry, Idaho
267
Bovill, Idaho
826
Bruneau, Idaho
845
Buhl, Idaho
543
Burley, Idaho
654
670
677
678
940
Caldwell, Idaho
454
455
459
Cambridge, Idaho
257
Carey, Idaho
823
Cascade, Idaho
382
Castleford, Idaho
537
Challis, Idaho
879
Clark Fork, Idaho
266
Clayton, Idaho
838
Coeurdalen, Idaho
661
664
666
667
761
765
769
Cora, Idaho
668
Cottonwood, Idaho
962
Council, Idaho
253
Craigmont, Idaho
924
Cuprum, Idaho
258
Deary, Idaho
877
Dietrich, Idaho
544
Donnelly, Idaho
325
Downey, Idaho
897
Driggs, Idaho
354
456
787
Dubois, Idaho
374
Eden, Idaho
825
829
Elba, Idaho
638
Elk Bend, Idaho
894
Elk City, Idaho
842
Emmett, Idaho
365
369
Evergreen, Idaho
268
Fairfield, Idaho
764
Filer, Idaho
326
Freedom, Idaho
873
Fruitland, Idaho
452
Garden Valley, Idaho
462
Genesee, Idaho
285
Glenns Fry, Idaho
366
Gooding, Idaho
934
Grace, Idaho
425
427
Grand View, Idaho
834
Grangevl, Idaho
983
Grasmerrdl, Idaho
759
Hagerman, Idaho
837
Hailey, Idaho
788
Hamer, Idaho
662
Harrison, Idaho
689
Haydenlake, Idaho
762
772
Holbrook, Idaho
698
Hollister, Idaho
655
Homedale, Idaho
337
Hope, Idaho
264
Horseshbnd, Idaho
793
Idaho City, Idaho
392
Idaho Falls, Idaho
521
522
523
524
525
526
528
529
533
534
535
979
Indian Valley, Idaho
256
Irwin, Idaho
483
Island Park, Idaho
558
Jerome, Idaho
324
Juliaetta, Idaho
276
Kamiah, Idaho
935
Kellogg, Idaho
682
783
784
786
Kendrick, Idaho
289
Ketchum, Idaho
622
726
727
981
Kilgore, Idaho
778
Kimberly, Idaho
420
423
930
Kooskia, Idaho
926
Kuna, Idaho
922
Lakeview, Idaho
222
Lapwai, Idaho
843
Lava Hot Springs, Idaho
776
Leadore, Idaho
768
Lenore, Idaho
836
Leon, Idaho
224
Lewiston, Idaho
743
746
799
Lowman, Idaho
259
Mackay, Idaho
588
Malad, Idaho
766
Malta, Idaho
645
Marsing, Idaho
896
May, Idaho
876
Mc Call, Idaho
634
Mc Cammon, Idaho
254
Melba, Idaho
495
Meridian, Idaho
887
888
890
Middleton, Idaho
585
Midvale, Idaho
355
555
Minidoka, Idaho
531
Monteview, Idaho
657
Montpelier, Idaho
847
Moscow, Idaho
883
885
Moscow, Idaho
882
Mt Home, Idaho
587
590
598
599
828
832
Mullan, Idaho
744
Murtaugh, Idaho
432
Nampa, Idaho
249
250
463
465
466
467
880
899
New Plymouth, Idaho
278
Newmeadows, Idaho
347
Nezperce, Idaho
937
Norland, Idaho
532
Nu Acres, Idaho
674
Oakley, Idaho
862
Orofino, Idaho
476
Paris, Idaho
945
Parma, Idaho
722
Paul, Idaho
438
Payette, Idaho
642
739
740
Peck, Idaho
486
Pierce, Idaho
464
Plmr Wrly, Idaho
686
Pocatello, Idaho
232
233
234
235
236
237
238
239
241
242
775
989
Post Falls, Idaho
773
777
Potlatch, Idaho
875
Powell, Idaho
942
Prairie, Idaho
868
Preston, Idaho
646
747
852
Priest Riv, Idaho
448
Priestlake, Idaho
443
Raft River, Idaho
349
Rathdrum, Idaho
687
Rexburg, Idaho
351
356
359
969
Richfield, Idaho
487
Rigby, Idaho
745
754
Riggins, Idaho
628
Ririe, Idaho
538
Roberts, Idaho
228
Rock Creek, Idaho
273
Rockland, Idaho
548
Rupert, Idaho
434
436
Salmon, Idaho
756
865
Sandpoint, Idaho
263
265
Setters, Idaho
231
Shelley, Idaho
346
357
Shoshone, Idaho
886
Shoup, Idaho
394
Soda Springs, Idaho
547
South Mt, Idaho
583
Spiritlake, Idaho
623
Springfld, Idaho
328
St Anthony, Idaho
458
624
St Maries, Idaho
245
Stanley, Idaho
774
Star, Idaho
286
Sweet, Idaho
584
Terreton, Idaho
663
Threecreek, Idaho
857
Tipanuk, Idaho
796
Troy, Idaho
835
Twin Falls, Idaho
731
733
734
735
736
737
738
Tygee Valley, Idaho
225
Wallace, Idaho
556
752
753
Wayan, Idaho
574
Weippe, Idaho
435
Weiser, Idaho
549
Wellesley, Idaho
858
Wendell, Idaho
536
White Bird, Idaho
839
Wilder, Idaho
482
5Unknown prefix code (208) - Idaho
