Appling, Georgia
541
Athens, Georgia
201
208
338
353
354
357
369
476
540
542
543
546
548
549
613
Atlanta, Georgia
221
555
Augusta, Georgia
481
560
650
667
721
722
724
731
732
733
736
737
738
771
790
791
792
793
796
798
821
823
825
826
828
829
831
849
855
860
863
868
564
Batesville, Georgia
947
Big Canoe, Georgia
268
579
Blairsville, Georgia
745
Blue Ridge, Georgia
632
Braselton, Georgia
654
Buchanan, Georgia
646
Calhoun, Georgia
602
625
629
Canton, Georgia
345
479
720
Carlton, Georgia
797
Carnesville, Georgia
384
Cartecay, Georgia
273
Cave Spring, Georgia
777
Chatsworth, Georgia
517
695
Chickamuga, Georgia
375
Clarkesville, Georgia
754
Clayton, Georgia
782
Cleveland, Georgia
219
865
Cohutta, Georgia
694
Colbert, Georgia
788
Columbus, Georgia
322
323
324
326
327
366
544
545
561
563
568
569
571
575
576
577
596
641
649
660
682
685
687
689
966
640
Comer, Georgia
783
Commerce, Georgia
335
Concord, Georgia
495
Cornelia, Georgia
776
778
Crawfordville, Georgia
456
Cusseta, Georgia
989
Dahlonega, Georgia
864
Dalton, Georgia
217
226
259
260
272
275
277
278
Danielsville, Georgia
795
Dawsonville, Georgia
216
265
Dial, Georgia
838
Dilardmtcy, Georgia
746
Eastanolle, Georgia
779
Eatonton, Georgia
484
485
Elberton, Georgia
213
283
Ellijay, Georgia
276
635
636
Fairmount, Georgia
337
Franklin, Georgia
675
Gay, Georgia
538
Geneva, Georgia
269
Gibson, Georgia
598
Greensboro, Georgia
453
Greenville, Georgia
672
Hamilton, Georgia
628
Harlem, Georgia
556
Hartwell, Georgia
376
856
Helen, Georgia
878
Hephzibah, Georgia
592
Hiawassee, Georgia
896
High Point, Georgia
931
Hogansville, Georgia
637
Homer, Georgia
677
Ila, Georgia
789
Jasper, Georgia
407
691
692
Jefferson, Georgia
367
Kensington, Georgia
539
La Fayette, Georgia
638
La Grange, Georgia
812
845
882
883
884
302
880
Lakewood, Georgia
374
Lavonia, Georgia
356
Lexington, Georgia
743
Lincolnton, Georgia
359
Lyerly, Georgia
895
Madison, Georgia
342
Manchester, Georgia
846
Maxeys, Georgia
759
Maysville, Georgia
652
McCaysville, Georgia
492
Menlo, Georgia
862
Metasville, Georgia
293
Monroe, Georgia
207
267
Monticello, Georgia
468
Nicholson, Georgia
757
Noble, Georgia
764
Pendergrass, Georgia
693
Pine Mountain, Georgia
663
Ranger, Georgia
334
Rayle, Georgia
274
Ring Gold, Georgia
935
937
965
Rising Fawn, Georgia
462
Rome, Georgia
232
234
235
236
290
291
295
506
802
237
Rossville, Georgia
630
820
858
861
866
891
Royston, Georgia
245
Rutledge, Georgia
318
557
Sparta, Georgia
444
Suches, Georgia
747
Summerville, Georgia
857
Talbotton, Georgia
665
Tennga, Georgia
328
Thomaston, Georgia
647
648
Thomson, Georgia
595
597
Tignall, Georgia
285
Toccoa, Georgia
282
886
Trenton, Georgia
657
Trion, Georgia
734
Tunnel Hill, Georgia
673
Union Point, Georgia
486
Villanow, Georgia
397
Warm Springs, Georgia
655
Warrenton, Georgia
465
Washington, Georgia
678
Watkinsville, Georgia
769
Waverly H, Georgia
582
Waynesboro, Georgia
437
554
West Brow, Georgia
398
West Point, Georgia
585
643
645
White Plains, Georgia
467
Winder, Georgia
307
867
Winterville, Georgia
742
Woodbury, Georgia
553
Woodland, Georgia
674
Wrens, Georgia
547
Yatesville, Georgia
472
Youngharis, Georgia
379
Zebulon, Georgia
567
5Unknown prefix code (706) - Georgia
