Amite City, Louisiana
748
Angie, Louisiana
986
Bogalusa, Louisiana
732
735
Buras, Louisiana
657
Bush, Louisiana
886
Chackbay, Louisiana
633
Covington, Louisiana
867
892
893
898
Delacroix, Louisiana
684
Donaldsonville, Louisiana
473
474
Dulac, Louisiana
563
Edgard, Louisiana
497
Folsom, Louisiana
796
Franklinton, Louisiana
839
Galliano, Louisiana
632
Garyville, Louisiana
535
Gibson, Louisiana
575
Golden Meadow, Louisiana
475
Grand Isle, Louisiana
787
Greensburg, Louisiana
222
Hammond, Louisiana
345
542
543
545
549
Houma, Louisiana
850
851
854
857
868
872
873
876
879
Independence, Louisiana
878
Jesuitbend, Louisiana
656
Kenner, Louisiana
431
441
443
461
462
464
465
466
467
469
471
737
738
739
Kentwood, Louisiana
229
Labadieville, Louisiana
526
Lacombe, Louisiana
882
Laf Louisville, Louisiana
689
Laplace, Louisiana
651
652
Larose, Louisiana
691
693
798
Leeville, Louisiana
396
Lake Catherine, Louisiana
662
Lockport, Louisiana
532
Luling, Louisiana
783
785
Madisonville, Louisiana
845
Mandeville, Louisiana
624
626
Metaire, Louisiana
468
773
Montegut, Louisiana
594
Montpelier, Louisiana
777
Morgancity, Louisiana
380
384
385
631
Mount Hermon, Louisiana
877
Napoleonville, Louisiana
369
New Orleans, Louisiana
241
242
243
244
245
246
253
254
255
257
260
271
277
278
279
282
283
286
288
340
341
347
348
349
361
362
363
364
365
366
367
368
371
391
392
393
394
398
436
437
450
451
452
453
454
455
456
482
483
484
486
488
521
522
523
524
525
527
528
529
544
546
547
552
553
554
556
558
561
565
566
568
569
581
582
583
584
585
586
587
588
589
592
593
595
596
597
671
731
733
734
736
762
821
822
824
826
827
830
831
832
833
834
835
836
837
838
840
841
842
861
862
864
865
866
881
883
884
885
887
888
889
891
894
895
896
897
899
941
942
943
944
945
947
948
949
976
New Roads, Louisiana
638
Offshore, Louisiana
444
Paradis, Louisiana
758
Patterson, Louisiana
395
Pearlington, Louisiana
531
Pearl River, Louisiana
863
Pierrepart, Louisiana
252
Pine, Louisiana
848
Ponchatola, Louisiana
386
Point L, Louisiana
333
Point Sulphur, Louisiana
564
Raceland, Louisiana
537
Reserve, Louisiana
479
536
Slidell, Louisiana
641
643
645
646
649
847
Southosyka, Louisiana
548
Saint Bernard, Louisiana
682
Thibodaux, Louisiana
446
447
448
449
Venice, Louisiana
534
Wh Castle, Louisiana
545
Yscloskey, Louisiana
676
5Unknown prefix code (504) - Louisiana
