Block Is, Rhode Island
466
Bristol, Rhode Island
253
254
Carolina, Rhode Island
364
Centredale, Rhode Island
231
232
233
933
938
949
Cumberland Hill, Rhode Island
658
Coventry, Rhode Island
392
397
Greenwich, Rhode Island
884
885
886
Hopevalley, Rhode Island
539
Jamestown, Rhode Island
423
Ltlcompton, Rhode Island
635
Narragnstt, Rhode Island
782
783
788
789
792
Newport, Rhode Island
841
842
846
847
848
849
North Kingston, Rhode Island
267
268
294
295
Pascoag, Rhode Island
567
568
Pawtucket, Rhode Island
333
334
722
723
724
725
726
727
728
729
Portsmouth, Rhode Island
683
Providence, Rhode Island
224
272
273
274
275
276
277
278
331
351
353
354
421
431
433
434
435
437
438
444
448
451
452
453
454
455
456
457
458
459
461
463
464
467
521
523
524
525
527
528
529
544
555
572
574
575
621
751
776
781
784
785
786
831
861
863
865
941
942
943
944
946
955
976
Scituate, Rhode Island
647
934
Tiverton, Rhode Island
624
625
West Warwick, Rhode Island
821
822
823
825
826
827
828
Warren, Rhode Island
245
246
247
Warwick, Rhode Island
732
736
737
738
739
Westerly, Rhode Island
322
348
377
596
West Glocester, Rhode Island
968
Woonsocket, Rhode Island
581
762
763
765
766
767
769
5Unknown prefix code (401) - Rhode Island
