Akron, Iowa
568
Albert City, Iowa
843
Alta, Iowa
284
Alton, Iowa
756
Alvord, Iowa
473
Anita, Iowa
762
Anthon, Iowa
373
Arcadia, Iowa
689
Archer, Iowa
723
Armstrong, Iowa
864
Arnolds Park, Iowa
332
337
Arthur, Iowa
367
Ashton, Iowa
724
Atlantic, Iowa
249
250
254
243
Auburn, Iowa
688
Audubon, Iowa
563
Aurelia, Iowa
434
Avoca, Iowa
343
Ayrshire, Iowa
426
Battle Creek, Iowa
365
Bayard, Iowa
651
Bedford, Iowa
523
Beloit, Iowa
986
Bethesda, Iowa
586
Blencoe, Iowa
452
Boyden, Iowa
725
Braddyville, Iowa
589
Brayton, Iowa
549
Breda, Iowa
673
Bronson, Iowa
948
Brunsville, Iowa
533
Carroll, Iowa
792
Carson, Iowa
484
Carter Lake, Iowa
347
Castana, Iowa
353
Charter Oak, Iowa
678
Cherokee, Iowa
225
Clarinda, Iowa
542
Cleghorn, Iowa
436
Climbing Hill, Iowa
876
Coin, Iowa
583
College Spring, Iowa
582
Coon Rapids, Iowa
684
Correctionville, Iowa
372
Council Bluff, Iowa
326
322
323
325
328
366
Crescent, Iowa
545
Cumberland, Iowa
774
Curlew, Iowa
855
Cushing, Iowa
384
Cylinder, Iowa
424
Danbury, Iowa
883
Dedham, Iowa
683
Defiance, Iowa
748
Denison, Iowa
269
280
263
Dickens, Iowa
836
Dolliver, Iowa
865
Doon, Iowa
726
Dow City, Iowa
674
Dunlap, Iowa
643
Earling, Iowa
747
Early, Iowa
273
East Harrisburg, Iowa
746
East Neb, Iowa
973
East Hudson, Iowa
982
Elk Horn, Iowa
764
Elliott, Iowa
767
Emerson, Iowa
824
Emmetsburg, Iowa
852
Essex, Iowa
370
379
Estherville, Iowa
362
360
Everly, Iowa
834
Exira, Iowa
268
Farragut, Iowa
385
Fonda, Iowa
288
Galva, Iowa
282
George, Iowa
475
Gillett Grove, Iowa
835
Glenwood, Iowa
520
539
527
Glidden, Iowa
659
Graettinger, Iowa
859
Grant, Iowa
763
Granville, Iowa
727
Gravity, Iowa
537
Griswold, Iowa
778
Halbur, Iowa
658
Hamburg, Iowa
350
850
382
Hancock, Iowa
741
Harlan, Iowa
744
755
Harris, Iowa
349
Hartley, Iowa
728
Havelock, Iowa
776
Hawarden, Iowa
552
Henderson, Iowa
825
Hinton, Iowa
947
Holstein, Iowa
368
Hornick, Iowa
874
Hospers, Iowa
752
Hull, Iowa
439
Ida Grove, Iowa
364
Imogene, Iowa
386
Inwood, Iowa
753
Ireton, Iowa
278
Irwin, Iowa
782
Jacksonville, Iowa
799
Kimballton, Iowa
773
Kingsley, Iowa
378
Kirkman, Iowa
766
Kiron, Iowa
675
Lake City, Iowa
464
Lake Park, Iowa
832
Lake View, Iowa
657
Lanesboro, Iowa
656
Larchwood, Iowa
477
Larrabee, Iowa
437
Laurens, Iowa
845
Lawton, Iowa
944
Le Mars, Iowa
499
540
548
546
Lester, Iowa
478
Lewis, Iowa
769
Lidderdale, Iowa
822
830
Linn Grove, Iowa
296
Little Sioux, Iowa
649
Little Rock, Iowa
479
Logan, Iowa
644
Lohrville, Iowa
465
Lytton, Iowa
466
Macedonia, Iowa
486
Magnolia, Iowa
648
Mallard, Iowa
425
Malvern, Iowa
624
Manilla, Iowa
654
Manning, Iowa
653
Manson, Iowa
469
Mapleton, Iowa
882
Marathon, Iowa
289
Marcus, Iowa
376
Marne, Iowa
781
Massena, Iowa
779
Matlock, Iowa
348
738
Maurice, Iowa
567
May City, Iowa
735
Melvin, Iowa
736
Meriden, Iowa
443
Merrill, Iowa
938
Midland, Iowa
963
Milford, Iowa
338
Minden, Iowa
483
Mineola, Iowa
526
Missouri Valley, Iowa
642
Modale, Iowa
645
Mondamin, Iowa
646
Moorhead, Iowa
886
Moville, Iowa
873
Nemaha, Iowa
636
Neola, Iowa
485
New Market, Iowa
585
Newell, Iowa
272
North Hopkins, Iowa
287
Nodaway, Iowa
785
Northboro, Iowa
534
Oakland, Iowa
482
Ocheyedan, Iowa
758
Odebolt, Iowa
668
Onawa, Iowa
420
429
423
Orange City, Iowa
737
Oto, Iowa
827
Pacific Junction, Iowa
622
Palmer, Iowa
359
Panama, Iowa
489
Paullina, Iowa
448
Percival, Iowa
529
Persia, Iowa
488
Peterson, Iowa
295
Pierson, Iowa
375
Pisgah, Iowa
456
Plover, Iowa
857
Pocahontas, Iowa
335
Pomeroy, Iowa
468
Portsmouth, Iowa
743
Primghar, Iowa
757
Quimby, Iowa
445
Ralston, Iowa
667
Randolph, Iowa
625
Red Oak, Iowa
623
Rembrandt, Iowa
286
Remsen, Iowa
670
786
Ricketts, Iowa
679
Ringsted, Iowa
866
Riverton, Iowa
387
Rock Rapids, Iowa
472
Rock Valley, Iowa
476
Rockwell City, Iowa
297
Rolfe, Iowa
848
Royal, Iowa
933
Ruthven, Iowa
837
Sac City, Iowa
662
Salix, Iowa
946
Sanborn, Iowa
729
Schaller, Iowa
275
Schleswig, Iowa
676
Scranton, Iowa
652
Seargent Bluff, Iowa
943
Shelby, Iowa
544
Sheldon, Iowa
324
Shenandoah, Iowa
246
Sibley, Iowa
754
Sidney, Iowa
374
Silver City, Iowa
525
Sioux Center, Iowa
722
Sioux City, Iowa
233
239
251
252
255
258
259
274
276
277
279
290
958
Sioux Rapids, Iowa
283
Sloan, Iowa
428
Smithland, Iowa
889
Soldier, Iowa
884
South Bigelow, Iowa
682
South Hills, Iowa
964
South Steen, Iowa
851
South Valley Springs, Iowa
777
Spencer, Iowa
230
260
270
262
264
Spirit Lake, Iowa
336
Stanton, Iowa
829
Storm Lake, Iowa
299
732
749
Struble, Iowa
562
Superior, Iowa
858
Sutherland, Iowa
446
Tabor, Iowa
629
Templeton, Iowa
669
Terril, Iowa
853
Thurman, Iowa
628
Treynor, Iowa
487
Underwood, Iowa
566
Ute, Iowa
885
Vail, Iowa
677
Villisca, Iowa
826
Wall Lake, Iowa
664
Wallingford, Iowa
867
Walnut, Iowa
784
Washta, Iowa
447
Webb, Iowa
838
Westphalia, Iowa
627
Westside, Iowa
663
Whiting, Iowa
458
Wiota, Iowa
783
Woodbine, Iowa
647
5Unknown prefix code (712) - Iowa
