Abbeville, Georgia
467
Adel, Georgia
896
Adrian, Georgia
668
Alamo, Georgia
568
Alapaha, Georgia
532
Albany, Georgia
347
430
431
432
434
435
436
438
439
879
881
883
886
888
889
Alma, Georgia
632
Americus, Georgia
924
928
Anderson, Georgia
852
Arlington, Georgia
725
Ashburn, Georgia
567
Atlanta, Georgia
555
Attapulgus, Georgia
465
Baconton, Georgia
787
Bainbridge, Georgia
221
243
246
248
Bartow, Georgia
364
Barwick, Georgia
735
Baxley, Georgia
367
Berlin, Georgia
324
Blackshear, Georgia
449
Blakely, Georgia
723
Bluffton, Georgia
641
Boston, Georgia
498
Brooklet, Georgia
842
Broxton, Georgia
359
Brunswick, Georgia
222
261
262
264
265
267
269
Buena Vista, Georgia
649
Butler, Georgia
862
Byromville, Georgia
433
Byron, Georgia
956
Cadwell, Georgia
689
Cairo, Georgia
377
Calvryreno, Georgia
872
Camilla, Georgia
336
Cedar Springs, Georgia
372
Cedar Grove, Georgia
463
Centerville, Georgia
953
Chattahoochie, Georgia
662
Chester, Georgia
358
Claxton, Georgia
739
Clito, Georgia
587
Cobbtown, Georgia
684
Cochran, Georgia
934
Collins, Georgia
693
Colquitt, Georgia
758
Coolidge, Georgia
346
Cordele, Georgia
273
276
Culloden, Georgia
885
Cuthbert, Georgia
732
Danville, Georgia
962
Darien, Georgia
437
Davisboro, Georgia
348
Dawson, Georgia
995
Dexter, Georgia
875
Doerun, Georgia
782
Donalsonville, Georgia
524
Douglas, Georgia
383
384
389
Dover, Georgia
863
Dublin, Georgia
272
274
275
277
278
Dudley, Georgia
676
Eastman, Georgia
374
Edison, Georgia
835
Ellabelle, Georgia
858
Ellaville, Georgia
937
Enigma, Georgia
533
Eulonia, Georgia
832
Fargo, Georgia
637
Fitzgerald, Georgia
423
424
Folkston, Georgia
496
Forsyth, Georgia
993
994
Fort Gaines, Georgia
768
Fort Valley, Georgia
822
825
Funston, Georgia
941
Georgetown, Georgia
334
Glennville, Georgia
654
Glenwood, Georgia
523
Gordon, Georgia
628
Gray, Georgia
986
Guyton, Georgia
772
Haddock, Georgia
932
Hahira, Georgia
794
Hawkinsville, Georgia
783
892
893
Hazlehurst, Georgia
375
Hilltonia, Georgia
829
Hinesville, Georgia
368
369
767
876
877
Hoboken, Georgia
458
Homerville, Georgia
487
Hortense, Georgia
473
Ideal, Georgia
949
Iron City, Georgia
774
Irwinton, Georgia
946
Irwinville, Georgia
831
Jacksonville, Georgia
833
Jakin, Georgia
793
Jeffersonvale, Georgia
945
Jekyll Island, Georgia
635
Jesup, Georgia
427
530
588
Johnson Corner, Georgia
565
Keller, Georgia
727
Kingsland, Georgia
729
Kite, Georgia
469
Lake Park, Georgia
559
Lakeland, Georgia
482
Leary, Georgia
792
Leesburg, Georgia
759
Lenox, Georgia
546
Leslie, Georgia
874
Lexsy, Georgia
562
Lizella, Georgia
935
Lake Blackshear, Georgia
853
Lake Sinclair, Georgia
968
Louisville, Georgia
625
Ludowici, Georgia
545
Lumber City, Georgia
363
Lumpkin, Georgia
838
Lyons, Georgia
526
Macon, Georgia
471
474
477
633
646
737
738
741
742
743
744
745
746
747
749
750
751
752
753
755
757
761
781
784
788
952
Marshallville, Georgia
967
Mc Rae, Georgia
868
Meigs, Georgia
683
Metter, Georgia
685
Midville, Georgia
589
Midway, Georgia
884
Milan, Georgia
362
Milledgeville, Georgia
451
452
453
454
456
Millen, Georgia
982
Montezuma, Georgia
472
Montrose, Georgia
376
Morgan, Georgia
849
Morven, Georgia
775
Moultrie, Georgia
890
891
985
Mount Vernon, Georgia
583
Nahunta, Georgia
462
Nashville, Georgia
686
Nevils, Georgia
839
Newington, Georgia
857
Newton, Georgia
734
Nicholls, Georgia
345
Normanpark, Georgia
769
Oak Park, Georgia
578
Ochlocknee, Georgia
574
Ocilla, Georgia
468
Odum, Georgia
586
Omega, Georgia
528
Parrott, Georgia
623
Patterson, Georgia
647
Pavo, Georgia
859
Pearson, Georgia
422
Pelham, Georgia
294
Pembroke, Georgia
653
Perry, Georgia
987
988
Pinehurst, Georgia
645
Pineview, Georgia
624
Pitts, Georgia
648
Plains, Georgia
824
Pooler, Georgia
748
Portal, Georgia
865
Preston, Georgia
828
Quitman, Georgia
263
Ray City, Georgia
455
Rebecca, Georgia
643
Register, Georgia
488
Reidsville, Georgia
557
Rentz, Georgia
984
Reynolds, Georgia
847
Reynoldsville, Georgia
861
Rhine, Georgia
385
Richland, Georgia
887
Richmond Hill, Georgia
756
Rincon, Georgia
826
Roberta, Georgia
836
Rochelle, Georgia
365
Sandersville, Georgia
552
553
Sapelo Island, Georgia
485
Sardis, Georgia
569
Sasser, Georgia
698
Savannah, Georgia
231
232
233
234
235
236
238
350
351
352
353
354
355
356
357
598
651
652
655
656
657
658
897
898
920
921
925
927
944
947
964
965
966
976
Screven, Georgia
579
Shellman, Georgia
679
Smithville, Georgia
846
South Guyton, Georgia
728
Soperton, Georgia
529
Sparks, Georgia
549
Springfield, Georgia
754
Saint George, Georgia
843
Saint Marys, Georgia
673
882
Statesboro, Georgia
489
536
681
682
764
871
Stilson, Georgia
823
Saint Simonsis, Georgia
634
638
Swainsboro, Georgia
237
Sylvania, Georgia
564
Sylvester, Georgia
776
Thomasville, Georgia
225
226
227
228
Tifton, Georgia
382
386
387
388
Toomsboro, Georgia
933
Twin City, Georgia
763
Tybee Island, Georgia
786
Unadilla, Georgia
627
Uvalda, Georgia
594
Valdosta, Georgia
241
242
244
245
247
249
251
333
560
Vidalia, Georgia
537
538
Vienna, Georgia
268
Wadley, Georgia
252
253
Warwick, Georgia
535
Waycross, Georgia
282
283
284
285
287
Waynesville, Georgia
778
Whigham, Georgia
762
Willacooch, Georgia
534
Woodbine, Georgia
576
Wrightsville, Georgia
864
Warner Robbins, Georgia
327
328
542
922
923
926
929
951
5Unknown prefix code (912) - Georgia
