Adams, Nebraska
988
Ainsworth, Nebraska
387
Albion, Nebraska
395
Alexandria, Nebraska
749
Allen, Nebraska
635
Arlington, Nebraska
478
931
Ashland, Nebraska
944
Atkinson, Nebraska
925
Auburn, Nebraska
274
Aurora, Nebraska
694
Avoca, Nebraska
275
Bancroft, Nebraska
648
Barneston, Nebraska
674
Bassett, Nebraska
684
Battle Creek, Nebraska
675
Beatrice, Nebraska
223
228
Beaver Crossing, Nebraska
532
Beemer, Nebraska
528
Belden, Nebraska
985
Bellevue, Nebraska
292
Bellwood, Nebraska
538
Benedict, Nebraska
732
Bennet, Nebraska
782
Bennington, Nebraska
238
Blair, Nebraska
426
533
Bloomfield, Nebraska
373
Blue Hill, Nebraska
756
Bradshaw, Nebraska
736
Brainard, Nebraska
545
Bristow, Nebraska
583
Brock, Nebraska
856
Brownville, Nebraska
825
Bruning, Nebraska
353
Bruno, Nebraska
543
Brunswick, Nebraska
842
Burchard, Nebraska
865
Burr, Nebraska
848
Butte, Nebraska
775
Byron, Nebraska
236
Carleton, Nebraska
356
Carroll, Nebraska
585
Cedar Bluffs, Nebraska
628
Center, Nebraska
288
Ceresco, Nebraska
665
Chambers, Nebraska
482
Chester, Nebraska
324
Clarkson, Nebraska
892
Clatonia, Nebraska
989
Claycenter, Nebraska
762
Clearwater, Nebraska
485
Cody, Nebraska
823
Coleridge, Nebraska
283
Colon, Nebraska
647
Columbus, Nebraska
562
563
564
570
Cook, Nebraska
864
Cordova, Nebraska
576
Cortland, Nebraska
798
Crab Orch, Nebraska
876
Craig, Nebraska
377
Creighton, Nebraska
358
Creston, Nebraska
285
Crete, Nebraska
826
Crofton, Nebraska
388
Crookston, Nebraska
425
Dakota City, Nebraska
987
Davenport, Nebraska
364
Davey, Nebraska
785
David City, Nebraska
367
Dawson, Nebraska
855
Daykin, Nebraska
446
De Witt, Nebraska
683
Decatur, Nebraska
349
Denton, Nebraska
797
Deshler, Nebraska
365
Desoto Bend, Nebraska
672
Deweese, Nebraska
262
Diller, Nebraska
793
Dixon, Nebraska
584
Dodge, Nebraska
693
Doniphan, Nebraska
845
Dorchester, Nebraska
946
Douglas, Nebraska
799
Dubois, Nebraska
859
Dunbar, Nebraska
259
Duncan, Nebraska
897
Dwight, Nebraska
566
Eagle, Nebraska
781
Edgar, Nebraska
224
Elgin, Nebraska
843
Elk Creek, Nebraska
877
Elkhorn, Nebraska
289
779
Elmwood, Nebraska
994
Emerson, Nebraska
695
Ewing, Nebraska
626
Exeter, Nebraska
266
Fairbury, Nebraska
729
Fairfield, Nebraska
726
Fairmont, Nebraska
268
Falls City, Nebraska
245
Filley, Nebraska
662
Firth, Nebraska
791
Fremont, Nebraska
720
721
727
Friend, Nebraska
947
Fort Calhoun, Nebraska
468
Garland, Nebraska
588
Geneva, Nebraska
759
Genoa, Nebraska
993
Giltner, Nebraska
849
Glenvil, Nebraska
771
Grafton, Nebraska
282
Greenwood, Nebraska
789
Gresham, Nebraska
735
Gretna, Nebraska
332
Guide Rock, Nebraska
257
Hallam, Nebraska
787
Hampton, Nebraska
725
Hansen, Nebraska
744
Harbine, Nebraska
754
Hardy, Nebraska
279
Hartington, Nebraska
254
Harvard, Nebraska
772
Hastings, Nebraska
461
462
463
Hebron, Nebraska
768
Henderson, Nebraska
723
Herman, Nebraska
456
Hickman, Nebraska
792
Homer, Nebraska
698
Hooper, Nebraska
654
Hordville, Nebraska
757
Hoskins, Nebraska
565
Howells, Nebraska
986
Humboldt, Nebraska
862
Humphrey, Nebraska
923
Inman, Nebraska
394
Ithaca, Nebraska
623
Jackson, Nebraska
632
Jansen, Nebraska
424
Johnson, Nebraska
868
Johnstown, Nebraska
722
Julian, Nebraska
242
Juniata, Nebraska
751
Kenesaw, Nebraska
752
Kennard, Nebraska
427
Kilgore, Nebraska
966
Laurel, Nebraska
256
Leigh, Nebraska
487
Liberty, Nebraska
696
Lincoln, Nebraska
420
421
423
432
434
435
436
437
438
441
464
465
466
467
470
471
472
473
474
475
476
477
479
483
484
486
488
489
560
742
790
Lindsay, Nebraska
428
Lnwdmrsbluff, Nebraska
666
Long Pine, Nebraska
273
Louisville, Nebraska
234
Lynch, Nebraska
569
Lyons, Nebraska
687
Macy, Nebraska
837
Madison, Nebraska
454
Malcolm, Nebraska
796
Marquette, Nebraska
854
Martell, Nebraska
794
Mccool Junction, Nebraska
724
Mead, Nebraska
624
Meadow Grove, Nebraska
634
Milford, Nebraska
761
Milligan, Nebraska
629
Monroe, Nebraska
495
Murdock, Nebraska
867
Murray, Nebraska
235
Naper, Nebraska
832
Nebraska City, Nebraska
873
Nehawka, Nebraska
227
Neligh, Nebraska
887
Nelson, Nebraska
225
Nemaha, Nebraska
824
Newcastle, Nebraska
355
692
945
Newman Grove, Nebraska
447
Newport, Nebraska
244
Niobrara, Nebraska
857
North Mahaska, Nebraska
247
Norfolk, Nebraska
370
371
379
640
644
649
North Bend, Nebraska
652
North Summerfield, Nebraska
248
Oakdale, Nebraska
776
Oakland, Nebraska
685
Octavia, Nebraska
539
Odell, Nebraska
766
Ohiowa, Nebraska
295
Omaha, Nebraska
221
222
255
271
280
291
293
294
330
331
333
334
339
341
342
344
345
346
348
351
384
390
391
392
393
397
398
399
422
444
449
451
452
453
455
457
491
492
493
496
536
551
552
553
554
555
556
557
558
559
571
572
573
575
592
593
594
595
597
633
636
670
677
680
681
689
690
691
697
731
733
734
738
895
896
962
977
978
498
Oneill, Nebraska
336
340
Ong, Nebraska
284
Orchard, Nebraska
893
Osceola, Nebraska
747
Osmond, Nebraska
748
Otoe, Nebraska
265
Page, Nebraska
338
Palmyra, Nebraska
780
Panama, Nebraska
788
Pawneecity, Nebraska
852
Pender, Nebraska
385
Peru, Nebraska
872
Petersburg, Nebraska
386
Phillips, Nebraska
886
Pickrell, Nebraska
673
Pierce, Nebraska
329
Pilger, Nebraska
396
Plainview , Nebraska
582
Platte Center, Nebraska
246
Plattsmth, Nebraska
296
298
Pleasantdale, Nebraska
795
Plymouth, Nebraska
656
Polk, Nebraska
765
Ponca, Nebraska
755
Prague, Nebraska
663
Randolph, Nebraska
337
360
Raymond, Nebraska
783
Red Cloud, Nebraska
746
Rising City, Nebraska
542
Rosalie, Nebraska
863
Ruskin, Nebraska
226
Schuyler, Nebraska
352
Scribner, Nebraska
664
Seward, Nebraska
643
Shelby, Nebraska
527
Shickley, Nebraska
627
Snyder, Nebraska
568
South Gregory, Nebraska
974
South Yankton, Nebraska
667
Sobonsteel, Nebraska
653
South Sioux City, Nebraska
241
494
Southburke, Nebraska
774
Spencer, Nebraska
589
Springfield, Nebraska
253
Springview, Nebraska
497
Saint Edward, Nebraska
678
Stanton, Nebraska
439
Staplehurst, Nebraska
535
Steele City, Nebraska
442
Steinauer, Nebraska
869
Sterling, Nebraska
866
Stockham, Nebraska
737
Stromsburg, Nebraska
764
Stuart, Nebraska
924
Superior, Nebraska
879
Surprise, Nebraska
526
Sutton, Nebraska
773
Swanton, Nebraska
448
Syracuse, Nebraska
269
Table Rock, Nebraska
839
Talmage, Nebraska
264
Tamora, Nebraska
523
Tecumseh, Nebraska
335
Tekamah, Nebraska
374
Tilden, Nebraska
368
Tobias, Nebraska
243
Tri City, Nebraska
883
Trumbull, Nebraska
743
Uehling, Nebraska
567
Ulysses, Nebraska
549
Unadilla, Nebraska
828
Union, Nebraska
263
Utica, Nebraska
534
Valentine, Nebraska
376
378
Valley, Nebraska
359
Valparaiso, Nebraska
784
Verdel, Nebraska
229
Verdigre, Nebraska
668
Virginia, Nebraska
688
West Hamburg, Nebraska
383
Waco, Nebraska
728
Wahoo, Nebraska
443
Wakefield , Nebraska
287
Walnut, Nebraska
655
Walthill, Nebraska
846
Waterbury , Nebraska
638
Wausa, Nebraska
586
Waverly, Nebraska
786
Wayne, Nebraska
375
Weeping Water, Nebraska
267
West Point, Nebraska
372
380
Western, Nebraska
433
Weston, Nebraska
642
Wilber, Nebraska
821
Winnebago , Nebraska
878
Winnetoon, Nebraska
847
Winside, Nebraska
286
Wisner, Nebraska
529
Wood Lake, Nebraska
967
Wy For Sth, Nebraska
357
Wymore, Nebraska
645
York, Nebraska
362
363
Yutan, Nebraska
625
5Unknown prefix code (402) - Nebraska
