Acton, Texas
326
Aledo, Texas
441
Alexander, Texas
764
Alvarado, Texas
783
790
Alvord, Texas
427
Archer City, Texas
574
Argyle, Texas
240
464
Arlington, Texas
233
276
368
462
521
557
261
265
273
356
366
425
432
449
452
461
467
469
493
499
543
588
640
652
667
671
679
695
792
794
856
274
275
277
459
460
465
468
472
548
633
649
784
795
860
861
998
226
239
331
376
434
436
450
530
620
621
630
821
824
827
828
832
843
946
Aspermont, Texas
989
Aubrey, Texas
365
440
Axtell, Texas
863
Azle, Texas
444
Bartlett, Texas
527
Bartonville, Texas
241
455
Bellevue, Texas
928
Belton, Texas
933
939
Ben Hur, Texas
789
Benbrook, Texas
249
Benjamin, Texas
454
Blue Grove, Texas
895
Bluffdale, Texas
728
Blum, Texas
874
Bonita, Texas
987
Boonsville, Texas
748
Bowie, Texas
872
Boyd, Texas
433
Brandon, Texas
632
Breckenridge, Texas
559
Bremond, Texas
746
Bridgeport, Texas
683
Bryson, Texas
392
Buckholts, Texas
593
Burkburnet, Texas
569
Burleson, Texas
295
447
Burlington, Texas
869
Bynum, Texas
623
Cameron, Texas
697
Carbon, Texas
639
Carlton, Texas
785
Cee Vee, Texas
585
Charlie, Texas
544
Chicago, Texas
644
Childress, Texas
937
Chillicoth, Texas
852
Chilton, Texas
546
China Spring, Texas
836
Cisco, Texas
442
Cleburne, Texas
556
641
645
558
Clifton, Texas
675
Coolidge, Texas
786
Copperascv, Texas
542
547
Covington, Texas
854
Cranfils Gap, Texas
597
Crawford, Texas
486
Cresson, Texas
396
Cross Pls, Texas
725
Crowell, Texas
684
Crowley, Texas
297
Dawson, Texas
578
De Leon, Texas
893
Decatur, Texas
627
Denton, Texas
243
349
369
380
391
484
591
891
381
382
383
387
565
566
788
898
Desdemona, Texas
758
Donie, Texas
359
Dublin, Texas
445
Eastland, Texas
629
Eddy, Texas
859
Edgecliff, Texas
293
551
568
Elbert, Texas
862
Electra, Texas
495
Eliasville, Texas
362
Euless, Texas
948
285
931
952
956
267
268
280
282
283
354
355
540
545
571
685
858
868
963
967
Evant, Texas
471
Flat, Texas
487
Florence, Texas
793
Forestburg, Texas
964
Fort Hood, Texas
287
288
532
Fort Worth, Texas
284
332
333
334
335
336
338
339
347
370
377
390
429
451
457
496
531
534
535
536
590
595
624
625
626
654
731
732
735
737
738
740
762
763
777
782
787
831
834
838
844
870
871
877
878
882
884
885
892
921
922
923
924
925
926
927
930
981
991
992
994
996
446
475
929
999
292
294
346
Gainesville, Texas
665
668
Gatesville, Texas
865
Gholson, Texas
829
Glen Rose, Texas
897
Godley, Texas
389
Goodlett, Texas
674
Gordon, Texas
693
Gorman, Texas
734
Graford, Texas
664
Graham, Texas
550
549
Granbury, Texas
573
579
Grandview, Texas
866
Grapevine, Texas
421
488
329
424
481
Groesbeck, Texas
729
Hallsburg, Texas
875
Hamilton, Texas
386
Haskell, Texas
864
Haslet, Texas
439
Heidenhimr, Texas
983
Henrietta, Texas
538
Hico, Texas
796
Hillsboro, Texas
580
582
Holland, Texas
657
Holliday, Texas
586
Hubbard, Texas
576
Hurst, Texas
589
Iowa Park, Texas
592
Iredell, Texas
364
Irene, Texas
678
Itasca, Texas
687
Jacksboro, Texas
567
Jermyn, Texas
342
Jonesboro, Texas
463
Joplin, Texas
374
Joy, Texas
476
Justin, Texas
242
648
Kamay, Texas
438
Keller, Texas
379
431
581
Kennedale, Texas
478
483
561
572
Killeen, Texas
289
290
520
680
286
526
539
554
628
634
690
699
Kirkland, Texas
537
Knox City, Texas
658
Kopperl, Texas
889
Kosse, Texas
375
Krum, Texas
482
Lake Kemp, Texas
357
Lake Worth, Texas
236
237
238
489
Lakeside Village, Texas
775
Leroy, Texas
822
Lipan, Texas
646
Little River, Texas
982
Lake Arrowhead, Texas
528
Lake Kickapo, Texas
525
Lake Whitney, Texas
622
Lake Dallas, Texas
321
497
Lorena, Texas
857
Lott, Texas
584
Loving, Texas
378
Malone, Texas
533
Mansfield, Texas
955
473
477
Marlin, Texas
883
Mart, Texas
876
May, Texas
259
McGregor, Texas
840
Medcine Mound, Texas
839
Megargel, Texas
563
Meridian, Texas
435
Mexia, Texas
747
562
Millsap, Texas
682
Mineral Wells, Texas
325
328
Moffat, Texas
986
Montague, Texas
894
Moody, Texas
853
Morgan, Texas
635
Mosheim, Texas
945
Mount Calm, Texas
993
Muenster, Texas
759
Munday, Texas
422
Myra, Texas
727
736
North Richills, Texas
498
577
Newcastle, Texas
846
Nocona, Texas
825
Nolanville, Texas
698
Norichldhale, Texas
281
428
485
656
Oenaville, Texas
984
Oglesby, Texas
456
Oklaunion, Texas
886
Olden, Texas
653
Olney, Texas
564
Orth, Texas
873
Palo Pinto, Texas
659
Paluxy, Texas
823
Paradise, Texas
969
Perrin, Texas
798
Petrolia, Texas
524
529
Pilot Point, Texas
686
Ponder, Texas
479
Posmkgdmlk, Texas
779
Pottsville, Texas
372
Prairie Hill, Texas
344
Proctor, Texas
879
Quanah, Texas
663
Ranger, Texas
647
Reagan, Texas
587
Reno, Texas
221
677
Rhome, Texas
638
636
Riesel, Texas
896
Ringgold, Texas
934
Rio Vista, Texas
373
Rising Star, Texas
643
Roanoke, Texas
837
224
430
890
961
962
491
Rochester, Texas
743
Rogers, Texas
642
Rosebud, Texas
583
Rosenthal, Texas
881
Rosston, Texas
768
Rule, Texas
997
Runaway Bay, Texas
575
Saginaw, Texas
234
232
847
Salado, Texas
947
Sandy, Texas
353
Sanger, Texas
458
Santo, Texas
769
Scotland, Texas
541
Seymour, Texas
888
Sidney, Texas
842
Silver Creek, Texas
448
Slidell, Texas
466
South Bosque, Texas
848
Spanish Fort, Texas
966
Springtown, Texas
220
523
Saint Jo, Texas
995
Stephenville, Texas
977
965
968
Strawn, Texas
672
Sunset, Texas
845
Teague, Texas
739
Tehuacana, Texas
395
Temple, Texas
724
742
760
770
771
773
774
778
780
899
Thalia, Texas
655
Thornton, Texas
385
Throckmrtn, Texas
849
Tioga, Texas
437
Tolar, Texas
835
Troy, Texas
938
Truscott, Texas
474
Turnersville, Texas
494
Valley Mills, Texas
932
Valley View, Texas
637
726
Vernon, Texas
552
553
Waco, Texas
741
745
954
990
388
662
666
744
749
750
751
752
753
754
755
756
757
772
776
799
867
Walnut Springs, Texas
797
Weatherford, Texas
594
598
599
596
Wedgewood, Texas
263
Weinert, Texas
673
West, Texas
826
Westland, Texas
244
560
Wheatland, Texas
443
Whitecyodl, Texas
887
Whitney, Texas
694
White Settlement, Texas
246
367
935
Wichita Falls, Texas
320
322
330
676
689
691
692
696
720
722
723
733
761
766
767
781
851
855
880
Windthorst, Texas
423
Woodson, Texas
345
Wortham, Texas
765
Zabcikville, Texas
985
5Unknown prefix code (817) - Texas
