Adair, Oklahoma
785
Afton, Oklahoma
257
Agra, Oklahoma
375
Albion, Oklahoma
563
Alluwe, Oklahoma
475
Arpelar, Oklahoma
389
Ashland, Oklahoma
867
Avant, Oklahoma
263
Barnsdall, Oklahoma
847
Baron, Oklahoma
778
Bartlesville, Oklahoma
333
335
336
337
338
641
661
662
Beggs, Oklahoma
267
Big Cabin, Oklahoma
783
Bixby, Oklahoma
366
Bixby North, Oklahoma
369
Blackburn, Oklahoma
538
Blue Jacket, Oklahoma
784
Bokoshe, Oklahoma
969
Boley, Oklahoma
667
Boynton, Oklahoma
472
Braggs, Oklahoma
487
Bristow, Oklahoma
367
Broken Arrow, Oklahoma
250
251
252
254
258
259
355
357
451
455
459
Buffalo Valley, Oklahoma
522
Burbank, Oklahoma
648
Cameron, Oklahoma
654
Canadian, Oklahoma
339
Castle, Oklahoma
668
Catoosa, Oklahoma
266
Cedar Crest, Oklahoma
386
Cedars, Oklahoma
626
Checotah, Oklahoma
473
Chelsea, Oklahoma
789
Chouteau, Oklahoma
476
Claremore, Oklahoma
341
342
343
Clayton, Oklahoma
569
Cleveland, Oklahoma
358
Colcord, Oklahoma
326
Collinsville, Oklahoma
371
Commerce, Oklahoma
675
Copan, Oklahoma
532
Council Hill, Oklahoma
474
Coweta, Oklahoma
486
Crowder, Oklahoma
334
Cushing, Oklahoma
225
Davenport, Oklahoma
377
Delaware, Oklahoma
467
Depew, Oklahoma
324
Dewey, Oklahoma
534
Disney, Oklahoma
435
Drumright, Oklahoma
352
Dustin, Oklahoma
656
Enterprise, Oklahoma
799
Eufaula, Oklahoma
689
Fairfax, Oklahoma
642
Fairland, Oklahoma
676
Fanshawe, Oklahoma
659
Flint, Oklahoma
597
Foraker, Oklahoma
722
Fort Gibson, Oklahoma
478
Gore, Oklahoma
489
Grainola, Oklahoma
433
Grove, Oklahoma
786
Hallett, Oklahoma
356
Hanna, Oklahoma
657
Hartshorne, Oklahoma
297
Haskell, Oklahoma
482
Heavener, Oklahoma
653
Henryetta, Oklahoma
652
Hitchita, Oklahoma
466
Hominy, Oklahoma
885
Indianola, Oklahoma
823
Inola, Oklahoma
543
Jay, Oklahoma
253
Jenks, Oklahoma
291
298
299
Jennings, Oklahoma
757
Kansas, Oklahoma
868
Keefeton, Oklahoma
989
Kellyville, Oklahoma
247
Kendrick, Oklahoma
368
Keota, Oklahoma
966
Ketchum, Oklahoma
782
Keystone, Oklahoma
243
Kiefer, Oklahoma
321
322
Kinta, Oklahoma
768
Kiowa, Oklahoma
432
Leflore, Oklahoma
753
Lenapah, Oklahoma
468
Locust Grove, Oklahoma
479
Longtown, Oklahoma
452
Mannford, Oklahoma
363
865
Maramec, Oklahoma
454
Mcalester, Oklahoma
421
423
424
426
McCortain, Oklahoma
945
Miami, Oklahoma
540
542
Moffett, Oklahoma
875
Monroehowe, Oklahoma
658
Morris, Oklahoma
733
Mounds, Oklahoma
827
Muldrow, Oklahoma
427
Muse, Oklahoma
651
Muskogee, Oklahoma
681
682
683
684
685
686
687
Nashoba, Oklahoma
755
New Home, Oklahoma
383
Nowata, Oklahoma
273
Ochelata, Oklahoma
535
Oglesby, Oklahoma
545
Oilton, Oklahoma
862
Okemah, Oklahoma
623
Okmulgee, Oklahoma
756
758
Oologah, Oklahoma
443
Osage, Oklahoma
354
Owasso, Oklahoma
272
274
Panama, Oklahoma
963
Pawhuska, Oklahoma
287
Pawnee, Oklahoma
762
Peggs, Oklahoma
598
Picher, Oklahoma
673
Pocola, Oklahoma
436
Porter, Oklahoma
483
Porum, Oklahoma
484
Poteau, Oklahoma
647
Prue, Oklahoma
242
Pryor, Oklahoma
825
Quapaw, Oklahoma
674
Quinton, Oklahoma
469
Ralston, Oklahoma
738
Ramona, Oklahoma
536
Red Oak, Oklahoma
754
Ripley, Oklahoma
372
Salina, Oklahoma
434
Sallisaw, Oklahoma
775
776
Sand Springs, Oklahoma
241
245
Sapulpa, Oklahoma
224
227
Savanna, Oklahoma
548
Scipio, Oklahoma
826
Shidler, Oklahoma
793
Skedee, Oklahoma
767
Skiatook, Oklahoma
396
Snugharbor, Oklahoma
462
South Chetopa, Oklahoma
233
South Hewins, Oklahoma
566
South West, Oklahoma
854
South Bartlett, Oklahoma
996
South Coffeyville, Oklahoma
255
944
South Edna, Oklahoma
929
South Caney, Oklahoma
889
South Elgin, Oklahoma
349
Sparks, Oklahoma
866
Spavinaw, Oklahoma
589
Sperry, Oklahoma
288
Spiro, Oklahoma
962
Stigler, Oklahoma
967
Stilwell, Oklahoma
696
Strang, Oklahoma
593
Stroud, Oklahoma
968
Stuart, Oklahoma
546
Summerfld, Oklahoma
677
Tahlequah, Oklahoma
456
457
458
772
Talala, Oklahoma
275
Talihina, Oklahoma
567
Tiff City, Oklahoma
985
Tryon, Oklahoma
374
Tulsa, Oklahoma
234
262
277
292
425
428
437
438
445
446
460
477
481
488
491
492
493
494
495
496
497
551
555
560
561
579
581
582
583
584
585
586
587
588
591
592
596
599
621
622
624
625
627
628
629
631
632
633
634
636
637
638
639
645
646
660
663
664
665
669
741
742
743
744
745
746
747
748
749
831
832
833
834
835
836
838
932
936
939
976
Vian, Oklahoma
773
Vinita, Oklahoma
256
Wagoner, Oklahoma
485
Wann, Oklahoma
531
Wardville, Oklahoma
874
Warner, Oklahoma
463
Watts, Oklahoma
422
Webb City, Oklahoma
765
Webbers Falls, Oklahoma
464
Welch, Oklahoma
788
West Seneca, Oklahoma
666
Westville, Oklahoma
723
Wilburton, Oklahoma
465
Wister, Oklahoma
655
West Maysville, Oklahoma
529
West Union Town, Oklahoma
498
Wyandotte, Oklahoma
678
Wynona, Oklahoma
846
Yale, Oklahoma
387
5Unknown prefix code (918) - Oklahoma
