Bonnieville, Kentucky
531
Bowling Green, Kentucky
495
745
777
781
782
784
792
793
796
842
843
Buffalo, Kentucky
325
Campbellsville, Kentucky
465
789
Canmer, Kentucky
528
Cave City, Kentucky
773
Cecilia, Kentucky
862
Elizabethtown, Kentucky
723
734
735
737
739
763
765
766
769
Glasgow, Kentucky
576
651
659
678
Glendale, Kentucky
369
Greensburg, Kentucky
932
Hodgenville, Kentucky
358
Magnolia, Kentucky
324
Munfordville, Kentucky
524
Owensboro, Kentucky
683
684
685
686
687
688
925
926
929
Paducah, Kentucky
441
442
443
444
554
559
575
744
898
Sonora, Kentucky
369
Upton, Kentucky
369
5Unknown prefix code (270) - Kentucky
