Acworth, Georgia
499
917
974
975
Adairsville, Georgia
773
Alpharetta, Georgia
343
410
442
475
664
665
667
740
750
751
772
Atlanta, Georgia
247
533
627
Austell, Georgia
732
739
819
941
948
Barnesville, Georgia
358
Bogart Stahm, Georgia
725
Bremen, Georgia
537
824
Buchanan, Georgia
646
Bowdon, Georgia
258
Buford, Georgia
271
932
945
Cedartown, Georgia
748
749
Canton, Georgia
345
479
704
720
Carrollton, Georgia
214
830
832
834
836
Cartersville, Georgia
382
386
387
606
Chamblee, Georgia
260
348
353
390
391
392
393
394
395
396
399
451
452
454
455
457
458
488
512
604
661
668
671
698
804
839
890
901
913
915
936
986
Clermont, Georgia
983
Conyers, Georgia
388
483
760
785
860
918
922
929
Covington, Georgia
385
784
786
787
Cumming, Georgia
781
844
887
889
Dallas, Georgia
443
445
Douglasville, Georgia
489
920
942
949
Duluth, Georgia
418
476
497
623
813
Dunwoody, Georgia
393
Fairburn, Georgia
306
774
964
969
Fayetteville, Georgia
460
461
487
719
Flowery Birch, Georgia
967
Gainesville, Georgia
287
503
519
531
532
534
535
536
718
Grantville, Georgia
583
Griffin, Georgia
227
228
229
412
467
Hampton, Georgia
327
707
946
Jackson, Georgia
775
504
Jonesboro, Georgia
471
473
477
478
603
907
960
961
968
991
994
996
997
Kingston, Georgia
336
Lawrenceville, Georgia
339
682
736
806
513
822
962
963
972
978
979
985
995
Lithia Springs, Georgia
944
Lithonia, Georgia
482
484
Loganville, Georgia
466
Lula, Georgia
869
Luthersville, Georgia
927
Marblehill, Georgia
893
Marietta, Georgia
419
421
422
423
424
425
426
427
428
429
494
499
509
514
528
565
578
579
590
919
971
973
977
793
Mcdonough, Georgia
914
954
957

Monroe, Georgia
207
267
Monticello, Georgia
468
Nelson, Georgia
735
Newnan, Georgia
251
253
254
301
304
502
Norcross, Georgia
242
245
246
263
368
409
416
417
441
446
447
448
449
610
662
729
798
840
902
903
931
Palmetto, Georgia
463
Panola, Georgia
322
593
808
981
987
Powder Springs, Georgia
439
943
Rockmart, Georgia
684
Roopville, Georgia
854
Roswell, Georgia
518
587
594
640
641
642
992
993
998
Senoia, Georgia
599
Social Circle, Georgia
464
Smyrna, Georgia
319
333
431
432
433
434
435
436
438
612
618
644
801
835
850
852
859
916
933
951
952
953
955
956
980
984
988
563
Stockbridge, Georgia
389
474
507
Stone Mountain, Georgia
413
469
498
879
Snellville, Georgia
736
Tallapoosa, Georgia
574
Temple, Georgia
562
Tucker, Georgia
270
279
381
414
491
493
496
564
621
717
723
908
921
923
925
934
938
939
Villa Rica, Georgia
459
West Point, Georgia
643
645
Winder, Georgia
307
601
867
Woodstock, Georgia
516
591
924
926
928
5Unknown prefix code (770) - Georgia
