Alamo, Nevada
725
Austin, Nevada
964
Baker, Nevada
234
Battle Mount, Nevada
635
Beatty, Nevada
553
Black Diamond, Nevada
875
Boulder City, Nevada
293
294
502
Caliente, Nevada
726
Carlin, Nevada
754
Carson City, Nevada
246
687
882
883
884
885
887
Carson Plains, Nevada
241
Churchill, Nevada
629
Cortez Mountain, Nevada
473
Cottonwood Creek, Nevada
475
Crescent Valley, Nevada
468
Crystal Bay, Nevada
831
832
833
Denio Trail, Nevada
941
Desert Valley, Nevada
859
Diamond Valley, Nevada
769
Duckwater Ct, Nevada
863
Elko, Nevada
778
738
753
Ely, Nevada
289
Empire, Nevada
557
Eureka, Nevada
237
Fallon, Nevada
423
426
427
867
Fernley, Nevada
575
Fishlake Valley, Nevada
572
Gabbs, Nevada
285
Gardnerville, Nevada
265
267
782
781
Glenbrook, Nevada
749
Glendale, Nevada
864
Goldfield, Nevada
485
Hawthorne, Nevada
945
Henderson, Nevada
501
558
701
564
565
566
Imlay, Nevada
538
Indian Springs, Nevada
879
Jackpot, Nevada
755
Jarbridge, Nevada
488
Jean, Nevada
503
603
874
Lake Mead, Nevada
394
Lake Valley, Nevada
724
Las Vegas, Nevada
221
222
224
225
226
227
228
229
242
244
247
255
256
259
261
262
264
371
373
375
376
431
432
433
434
436
471
474
496
497
500
592
593
596
600
631
651
655
656
657
698
699
700
891
892
893
894
895
251
252
253
254
258
295
361
362
363
364
365
366
367
368
369
378
379
381
382
383
384
385
386
387
388
389
399
424
435
437
438
451
452
453
454
455
456
457
458
459
477
486
492
594
595
597
598
599
634
641
642
643
644
645
646
647
648
649
652
653
654
658
731
732
733
734
735
736
737
739
791
792
794
795
796
797
798
799
870
871
873
876
877
878
896
897
898
923
928
929
Lathropwls, Nevada
372
Laughlin, Nevada
299
504
704
298
Lees Jiggs, Nevada
744
Lovelock, Nevada
273
Lund, Nevada
238
Manhattan, Nevada
487
Marys River, Nevada
472
McDermit, Nevada
532
McGill, Nevada
235
Mesquite, Nevada
346
Mina, Nevada
573
Montello, Nevada
776
Mountain City, Nevada
763
Mount Charleston, Nevada
872
Nelson, Nevada
291
Nixon, Nevada
574
North Fork, Nevada
758
Orovada, Nevada
272
Osgood Trail, Nevada
529
Overton, Nevada
397
398
484
Owyhee, Nevada
757
Pahrump, Nevada
727
Panaca, Nevada
728
Paradise Valley, Nevada
578
Pilot Valley, Nevada
489
Pioche, Nevada
962
Red Rock, Nevada
969
Reno, Nevada
334
686
771
856
858
828
351
353
685
857
321
322
323
324
328
329
331
333
342
343
345
348
352
354
355
356
357
358
359
626
673
674
677
688
689
741
742
746
747
784
785
786
788
789
793
825
826
827
829
844
849
851
852
853
971
972
Round Mountain, Nevada
377
Ruby Valley, Nevada
779
Sand Springs, Nevada
729
Sandy Valley, Nevada
723
Schurz, Nevada
773
Searchlight, Nevada
297
Silverpeak, Nevada
937
Silver Springs, Nevada
577
Smith Valley, Nevada
465
Spring Valley, Nevada
591
Stateline, Nevada
586
588
589
Sun Valley, Nevada
425
Sutcliffe, Nevada
476
Tonopah, Nevada
374
482
Topaz Lake, Nevada
266
Tuscarora, Nevada
756
Upper Muddy, Nevada
865
Virginia City, Nevada
847
Wells, Nevada
752
Wendover, Nevada
664
668
West Wendover, Nevada
478
White River, Nevada
287
Winnemucca, Nevada
623
625
Yerington, Nevada
463
5Unknown prefix code (702) - Nevada
