Abingdon, Virginia
623
628
676
Alum Ridge, Virginia
763
Appalachia, Virginia
565
Ararat, Virginia
251
Austinville, Virginia
699
Axton, Virginia
650
Ballard, Virginia
593
Bassett, Virginia
627
629
Basye, Virginia
856
Bedford, Virginia
871
586
587
Bent Mountain, Virginia
929
Bergton, Virginia
852
Berryville, Virginia
955
Big Prater, Virginia
597
Big Rock, Virginia
530
Big Stonegap, Virginia
523
Big Meadows, Virginia
423
Blacksburg, Virginia
231
232
552
770
951
953
961
Bland, Virginia
688
Blue Grass, Virginia
474
Bluefield, Virginia
322
326
Bluemont, Virginia
554
Boones Mill, Virginia
334
Boyce, Virginia
837
Bridgewater, Virginia
828
Bristol, Virginia
466
645
669
Broadway, Virginia
896
Brokenburg, Virginia
895
Brownsburg, Virginia
348
Burnt Chimney, Virginia
721
Buchanan, Virginia
254
Buenavista, Virginia
261
570
Burks Garden, Virginia
472
Calverton, Virginia
788
Cana, Virginia
755
Catoctin, Virginia
668
822
882
Ceres, Virginia
682
Chancellor, Virginia
786
972
Chilhowie, Virginia
646
Christnsburg, Virginia
381
382
Clifton Forge, Virginia
862
863
Clinchco, Virginia
835
Clinchport, Virginia
940
Clintwood, Virginia
926
Cmrsrk Elc, Virginia
655
Coeburn, Virginia
395
Collinsville, Virginia
647
340
Covington, Virginia
962
965
969
Craigsville, Virginia
997
Criglersville, Virginia
923
Cripple Creek, Virginia
621
Crows Hemt, Virginia
559
Culpeper, Virginia
262
399
547
825
829
937
Cumberland Gap, Virginia
861
Dahlgren, Virginia
653
663
Damascus, Virginia
475
Dante, Virginia
495
Davenport, Virginia
859
Dayton, Virginia
879
Deerfield, Virginia
939
Dublin, Virginia
674
Duffield, Virginia
431
Dungannon, Virginia
467
Dwight, Virginia
259
Eagle Rock, Virginia
884
Edinburg, Virginia
333
984
Edom, Virginia
833
Elkton, Virginia
298
Elk Wallow, Virginia
420
Falmouth, Virginia
899
Ferrum, Virginia
365
Fieldale, Virginia
673
Fincastle, Virginia
473
Floyd, Virginia
745
Fort Valley, Virginia
933
Fredericksburg, Virginia
371
372
373
785
891
898
220
374
840
Fries, Virginia
744
Front Royal, Virginia
622
635
636
Fort Blackmoor, Virginia
995
Gainesboro, Virginia
888
Gainesville, Virginia
341
Galax, Virginia
236
238
Gate City, Virginia
386
Glade Spring, Virginia
429
Glasgow, Virginia
258
Gordonsville, Virginia
832
Gore, Virginia
858
Greenwood, Virginia
456
Grottoes, Virginia
249
Grundy, Virginia
935
Harrisonburg, Virginia
564
574
432
433
434
568
Hartwood, Virginia
752
Haysi, Virginia
865
728
Hinton, Virginia
867
Honaker, Virginia
873
991
Hot Springs, Virginia
839
Hurley, Virginia
566
Independence, Virginia
773
Jewell Ridge, Virginia
881
Jonesville, Virginia
346
Keezletown, Virginia
269
King George, Virginia
775
Konnarock, Virginia
388
Laurel Fork, Virginia
398
Lebanon, Virginia
794
880
889
Lee, Virginia
445
464
Lexington, Virginia
460
462
463
Locust Grove, Virginia
651
Louisa, Virginia
967
Luray, Virginia
743
Madison, Virginia
543
948
Marion, Virginia
782
783
Marshall, Virginia
364
Martinsville, Virginia
656
632
638
666
634
Maxie, Virginia
531
Max Meadows, Virginia
637
McClung, Virginia
996
McDowell, Virginia
396
McGaheysville, Virginia
289
Meadows of Dan, Virginia
952
Meadowview, Virginia
944
Middleburg, Virginia
687
Mill Gap, Virginia
499
Mineral, Virginia
872
894
Monterey, Virginia
468
Montvale, Virginia
947
Morrison City, Virginia
225
Mount Solon, Virginia
350
Mount Gilead, Virginia
338
Mount Grove, Virginia
279
Mount Jackson, Virginia
477
Mth Wilson, Virginia
579
Narrows, Virginia
726
Natural Bridge, Virginia
291
New Castle, Virginia
864
New Hope, Virginia
363
New Market, Virginia
740
Newport, Virginia
544
Nickelsville, Virginia
479
Norton, Virginia
870
973
679
Oakwood, Virginia
498
Orange, Virginia
672
Oriskany, Virginia
567
Paint Bank, Virginia
897
Pearisburg, Virginia
599
921
Pembroke, Virginia
626
Pennington Gap, Virginia
546
Pocahontas, Virginia
945
Pottscreek, Virginia
747
Pound, Virginia
796
Pulaski, Virginia
980
994
Radford, Virginia
230
320
633
639
731
831
Raphine, Virginvirginia
377
Remington, Virginia
439
Richlands, Virginia
963
964
Rich Valley, Virginia
624
Ridgeway, Virginia
956
Roanoke, Virginia
390
427
853
954
224
265
342
343
344
345
362
366
520
561
562
563
580
772
774
776
857
890
977
981
982
983
985
986
989
Rocky Gap, Virginia
928
Rocky Mount, Virginia
483
489
Rural Retreat, Virginia
686
Salem, Virginia
375
380
384
387
389
Saltville, Virginia
496
Shawsville, Virginia
268
Shenandoah Park, Virginia
999
Shenandoah, Virginia
652
Spencer, Virginia
957
Sperryville, Virginia
987
Spotsylvania, Virginia
582
Saint Charles, Virginia
383
Saint Paul, Virginia
738
762
Stafford, Virginia
657
659
720
Stanley, Virginia
778
Staunton, Virginia
245
480
248
332
337
885
886
887
Stephens City, Virginia
869
Stone Mountain, Virginia
297
Strasburg, Virginia
465
Stuart, Virginia
694
Sugar Grove, Virginia
677
Sylvatus, Virginia
766
Tazewell, Virginia
988
The Plains, Virginia
253
Toms Brook, Virginia
436
Troutville, Virginia
966
992
Union Hall, Virginia
576
Unionville, Virginia
854
Upperville, Virginia
592
Warrenton, Virginia
270
347
349
Waynesboro, Virginia
470
932
942
943
946
949
Weyers Cave, Virginia
234
Williams Mill, Virginia
452
925
Willis, Virginia
789
Winchester, Virginia
336
542
662
665
667
678
722
877
Wise, Virginia
376
328
Woodstock, Virginia
459
Woolwine, Virginia
930
Wytheville, Virginia
223
535
228
5Unknown & in-use prefix, Va (540)
226
229
292
337
393
485
539
555
596
608
625
654
675
723
725
727
732
748
797
798
842
843
851
868
950
970
5Unknown prefix code (540) - Virginia
