Adamsville, Texas
768
Agua Dulce, Texas
998
Alice, Texas
660
664
668
Amarillo, Texas
781
787
Annarose, Texas
566
Aransaspas, Texas
758
Armstrong, Texas
216
Artesan Wells, Texas
676
Asherton, Texas
468
Austin, Texas
205
206
209
217
314
403
413
502
505
517
602
604
606
706
707
719
728
750
919
931
941
970
282
356
369
386
390
465
823
838
860
891
940
973
984
Babcock, Texas
498
558
561
567
641
690
691
692
694
696
697
699
975
Balcones, Texas
755
981
Bandera, Texas
796
Barksdale, Texas
234
Bastrop, Texas
321
332
Batesville, Texas
376
Bayside, Texas
529
Bee Caves, Texas
261
263
Bee Creek, Texas
264
Beeville, Texas
319
354
358
362
Benavides, Texas
256
Berclair, Texas
439
Bertram, Texas
355
Big Wells, Texas
457
Bishop, Texas
584
Blanco, Texas
833
Blessing, Texas
588
Bloomington, Texas
897
Boerne, Texas
816
249
Bracken, Texas
651
Brackettville, Texas
563
Briggs, Texas
489
Brownsville, Texas
405
504
507
570
986
350
541
542
544
546
548
549
551
831
982
Bruni, Texas
747
Buchanan Dam, Texas
793
Buda, Texas
312
295
Buena Vista, Texas
627
Bulverde, Texas
980
438
Burnet, Texas
756
Calallen, Texas
241
242
Camp Wood, Texas
597
Campbellton, Texas
579
Carrzo Springs, Texas
876
Castroville, Texas
538
Catarina, Texas
999
Cedar Valley, Texas
288
Center Point, Texas
634
Charco, Texas
269
Charlotte, Texas
277
Christine, Texas
784
Clarkwood, Texas
265
Comfort, Texas
995
Concepcion, Texas
539
Corpus Christi, Texas
215
808
812
813
814
815
854
902
960
985
289
560
850
851
852
853
855
857
877
878
880
881
882
883
884
886
887
888
889
946
949
991
992
993
994
Cost, Texas
437
Cotulla, Texas
879
Coupland, Texas
856
Cranes Mill, Texas
899
Creedmoor, Texas
243
Crystal City, Texas
374
Cuero, Texas
275
Culebra, Texas
509
520
521
522
523
647
680
681
684
Dale, Texas
764
Del Rio, Texas
298
313
703
774
775
252
Devine, Texas
663
Dhanis, Texas
363
Dilley, Texas
965
Dolores, Texas
417
799
Donna, Texas
464
Doss, Texas
669
Dripping Springs, Texas
858
894
Eagle Pass, Texas
757
773
Edcouch, Texas
262
Edinburg, Texas
316
318
330
381
382
605
607
380
383
Edna, Texas
782
El Sauz, Texas
486
Elgin, Texas
285
Elm Creek, Texas
497
Elmendorf, Texas
635
Encinal, Texas
948
Encino, Texas
568
Evergreen, Texas
385
389
Fairfax, Texas
327
328
329
Falcon Heights, Texas
848
Falfurrias, Texas
325
Fentress, Texas
488
Fireside, Texas
338
343
345
346
794
795
Flatonia, Texas
865
Floresville, Texas
393
Flourbluff, Texas
937
939
Foster, Texas
648
Fowlerton, Texas
373
Fratt, Texas
590
599
619
637
646
650
654
655
656
657
871
653
Fredricksburg, Texas
997
Freer, Texas
394
Friocanyon, Texas
232
Ganado, Texas
771
Garfield1/2Evergreen, Texas
247
Garvin Store, Texas
640
Georgetown, Texas
818
819
863
869
930
George West, Texas
449
Geronimo Creek, Texas
688
Gillett, Texas
789
Goliad, Texas
645
Gonzales, Texas
672
Granger, Texas
859
Grant Shoals, Texas
598
Greenwood, Texas
320
322
370
397
404
461
463
469
471
472
473
474
475
476
477
478
479
480
482
495
499
867
870
Greenwood1/2Homestead, Texas
422
Hallettsville, Texas
798
Hancock, Texas
935
Hargill, Texas
845
Harlingen, Texas
202
290
291
407
412
421
423
425
427
430
760
428
Harper, Texas
864
Hebbronville, Texas
527
Helotes, Texas
695
Hickory, Texas
326
416
440
441
442
443
444
445
447
448
462
Homestead, Texas
323
371
406
450
451
452
453
454
458
459
467
483
Hondo, Texas
426
Hunt, Texas
238
Hutto, Texas
846
Hutto, Texas
759
Indian Creek, Texas
623
Ingleside, Texas
776
Ingram, Texas
367
Jarratt, Texas
622
Jarrell, Texas
746
Johnson City, Texas
868
Jollyville, Texas
219
250
258
331
335
918
Jourdanton, Texas
769
Karnes City, Texas
254
780
Kempner, Texas
932
Kenberg, Texas
336
Kenedy, Texas
583
Kerrville, Texas
257
739
792
895
896
Kingsbury, Texas
639
Kingsville, Texas
516
592
595
Knippa, Texas
934
Kosciusko, Texas
745
Kyle, Texas
268
La Feria, Texas
797
La Pryor, Texas
365
La Ward, Texas
872
Lackland, Texas
670
671
673
675
678
674
Lacoste, Texas
762
Lake Travis, Texas
267
Lampasas, Texas
556
Laredo, Texas
717
718
721
722
723
724
725
726
727
744
763
791
Lasara, Texas
642
Lavernia, Texas
779
Leander, Texas
259
Leesville, Texas
424
Leon Springs, Texas
698
Liberty Hill, Texas
515
778
Lockhart, Texas
398
Lolita, Texas
874
Lometa, Texas
752
Los Fresnos, Texas
233
Loyola Beach, Texas
297
Luling, Texas
875
Lyford, Texas
347
Lytle, Texas
772
Lytton Springs, Texas
601
559
Manchaca, Texas
292
280
Manor, Texaexas
272
Marble Falls, Texas
693
Marion, Texas
420
Marshall Ford, Texas
266
Martindale, Texas
357
Martinez, Texas
662
666
661
Mathis, Texas
547
Mc Dade, Texas
273
McAllen, Texas
618
630
632
638
686
687
843
631
682
McCook, Texas
842
Medical Center, Texas
513
593
593
613
614
615
616
617
989
Medina, Texas
589
Medina Lake, Texas
751
Mercedes, Texas
514
565
Milano, Texas
455
Millett, Texas
378
Mirando City, Texas
586
Mission, Texas
519
580
581
585
Montgomery, Texas
677
Moulton, Texas
596
Mount Home, Texas
866
New Bornfels, Texas
608
620
625
629
Nixon, Texas
582
Nordheim, Texas
938
Oak Island, Texas
624
Odem, Texas
368
Orange Grove, Texas
384
Paige, Texas
253
Palacios, Texas
972
Palo Alto, Texas
628
Pawnee, Texas
456
Pearsall, Texas
317
334
Pettus, Texas
375
Pflugerville, Texas
251
990
Pharr, Texas
702
783
Pipe Creek, Texas
535
Pleasanton, Texas
315
569
Port Alto, Texas
893
Port Isabella, Texas
761
943
Port Lavaca, Texas
501
552
553
920
Poteet, Texas
742
Poth, Texas
484
Potranco, Texas
679
Premont, Texas
348
Point Aransas, Texas
749
Point Comfort, Texas
987
Point Mansfield, Texas
944
Point Oconner, Texas
983
Portland Gregory, Texas
643
777
Rachel, Texas
391
Raymondville, Texas
689
Refugio, Texas
526
Rio Grande, Texas
716
Rio Hondo, Texas
748
Riogrand City, Texas
487
500
Riviera, Texas
296
Robstown, Texas
387
767
Rockdale, Texas
446
Rockport, Texas
729
790
Rockspring, Texas
683
Rocky Creek, Texas
839
Roma, Texas
849
Round Mount, Texas
825
Round Rock, Texas
218
244
255
388
Runge, Texas
239
Sabina, Texas
537
Sabinal, Texas
988
San Antonio, Texas
555
San Benito, Texas
361
399
San Diego, Texas
279
San Isidro, Texas
481
San Marcos, Texas
245
353
392
396
753
754
San Miguel, Texas
466
San Antonio, Texas
203
208
212
213
220
221
222
223
224
225
226
227
228
229
230
231
235
240
246
260
270
271
283
299
304
308
333
337
340
341
342
344
349
351
359
366
377
410
414
415
431
432
433
434
435
436
470
508
518
524
525
530
531
532
533
534
536
554
603
720
731
732
733
734
735
736
737
738
803
804
805
807
820
821
822
824
826
827
828
829
841
861
921
922
923
924
925
927
951
954
976
977
978
979
Sandy Hills, Texas
621
San Gabriel, Texas
862
San Perlita, Texas
248
Santa Rosa, Texas
636
Sarita, Texas
294
Sattler, Texas
964
Saturn, Texas
540
Sayers, Texas
649
Seadrift, Texas
785
Seguin, Texas
372
379
401
557
Shavano, Texas
408
492
493
Shiner, Texas
594
Sinton, Texas
364
Sisterdale, Texas
324
Skidmore, Texas
287
Smiley, Texas
587
Smithson Valley, Texas
885
Smithville, Texas
237
Somerset, Texas
429
701
Southton, Texas
633
Saint Hedwig, Texas
667
Saint Herald Springs, Texas
947
Stillman, Texas
743
Stockdale, Texas
996
Stonewall, Texas
644
Sullivan City, Texas
485
Taft, Texas
528
Tarpley, Texas
562
Taylor, Texas
352
Tennyson, Texas
339
832
834
835
836
837
873
908
Thelma, Texas
626
Three Rivers, Texas
786
Thrndlthrl, Texas
898
Tilden, Texas
274
Tivoli, Texas
286
Twinbrook, Texas
892
Universal City, Texas
652
658
659
945
Utopia, Texas
966
Uvalde, Texas
278
591
Vanderbilt, Texas
284
Victoria, Texas
503
550
571
572
573
574
575
576
578
788
Vinegarron, Texas
395
Waelder, Texas
665
Walnut, Texas
926
928
929
Webberville1/2Walnut, Texas
276
Weslaco, Texas
961
962
963
968
969
974
Westhoff, Texas
236
Wetmore, Texas
402
490
494
496
545
491
Willow City, Texas
685
Wimberley, Texas
847
Woodsboro, Texas
543
Yoakum, Texas
293
741
Yorktown, Texas
564
Zapata, Texas
765
5Unknown prefix code (512) - Texas
