Alderpoint, California
926
Annapolis, California
886
Arcata, California
822
826
839
Benicia, California
745
746
747
Blue Lake, California
668
Bodega Bay, California
875
Boonville, California
895
Bridgeville, California
777
Calistoga, California
942
Cazadero, California
632
Clearlkoak, California
998
Cloverdale, California
894
Cobb Mountain, California
928
Covelo, California
983
Crescent City, California
457
458
464
465
951
Elk, California
877
Eureka, California
441
498
499
269
442
443
444
445
Fairfield Sun, California
421
422
423
424
425
426
427
428
429
437
438
864
434
435
863
Ferndale, California
786
Forestville, California
887
Fort Bragg, California
961
964
Fortuna, California
725
Garberville, California
923
Geyserville, California
857
Gualala, California
884
Guerneville, California
869
Healdsburg, California
431
433
Hopland, California
744
Hydesville, California
768
Kelseyville, California
277
279
Kenwood, California
833
Klamath, California
482
Lakeport, California
262
263
Laytonville, California
984
Leggett, California
925
Lake Berryesa, California
966
Loleta, California
733
Lower Lake, California
994
995
Mad River, California
574
Mendocino, California
937
Middletown, California
987
Miranda, California
943
Monte Rio, California
865
Napa, California
254
259
224
226
252
253
255
257
258
Nice, California
274
Occidental, California
874
Orick, California
488
Pepperwood, California
722
Petaluma, California
762
763
765
769
778
664
792
794
795
Petrolia, California
629
Piercy, California
247
Pointarena, California
882
Potter Valley, California
743
Rio Dell, California
764
Rio Vista, California
374
Santa Rosa, California
270
321
322
323
324
480
483
484
486
489
491
523
524
525
526
527
528
537
538
539
542
543
544
545
546
571
573
575
576
577
578
579
584
585
586
793
952
953
972
973
Sebastopol, California
823
824
829
Smith River, California
487
Sonoma, California
935
938
939
996
Saint Helena, California
963
965
967
Timber Cove, California
785
847
Tomales, California
878
Trinidad, California
677
Ukiah, California
462
463
468
485
Upper Lake, California
275
Vacaville, California
452
453
650
446
447
448
449
451
Vallejo, California
556
558
641
647
552
553
554
557
642
643
644
645
646
648
649
Valleyford, California
876
Weott, California
946
Whitethorn, California
986
Willits, California
459
Windsor, California
836
837
838
Yountville, California
944
5Unknown prefix code (707) - California
