Acadia Vly, Alberta, Canada
972
Acme, Alberta, Canada
546
Airdrie, Alberta, Canada
948
Aklavik, Alberta, Canada
978
Alberta Beach, Alberta, Canada
924
Alderflats, Alberta, Canada
388
Alix, Alberta, Canada
747
Alliance, Alberta, Canada
879
Altario, Alberta, Canada
552
Andrew, Alberta, Canada
365
Anzac, Alberta, Canada
334
Ardrossan, Alberta, Canada
922
Arrowwood, Alberta, Canada
534
Artcredriver, Alberta, Canada
953
Ashmont, Alberta, Canada
726
Assumption, Alberta, Canada
321
Athabasca, Alberta, Canada
675
Banff, Alberta, Canada
760
762
Barons, Alberta, Canada
757
Barrhead, Alberta, Canada
674
Bashaw, Alberta, Canada
372
Bassano, Alberta, Canada
641
Bawlf, Alberta, Canada
373
Bear Canyn, Alberta, Canada
595
Beaumont, Alberta, Canada
929
Beaver Creek, Alberta, Canada
862
Beaverlodge, Alberta, Canada
354
Beiseker, Alberta, Canada
947
Bentley, Alberta, Canada
748
Berwyn, Alberta, Canada
338
Big Valley, Alberta, Canada
876
Bindloss, Alberta, Canada
379
Blackfalds, Alberta, Canada
885
Blackie, Alberta, Canada
684
Blue Ridge, Alberta, Canada
648
Bon Accord, Alberta, Canada
921
Bonanza, Alberta, Canada
353
Bonnyville, Alberta, Canada
826
Bow Island, Alberta, Canada
545
Bowden, Alberta, Canada
224
Boyle, Alberta, Canada
689
Braggcreek, Alberta, Canada
949
Breton, Alberta, Canada
696
Brocket, Alberta, Canada
965
Brooks, Alberta, Canada
362
793
Brownvale, Alberta, Canada
597
Bruderheim, Alberta, Canada
796
Burdett, Alberta, Canada
833
Byemoor, Alberta, Canada
579
Cadomin, Alberta, Canada
692
Calgary, Alberta, Canada
220
221
225
226
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
520
521
530
531
540
541
543
547
560
569
590
630
640
650
651
661
670
680
686
691
720
730
850
931
974
Calling Lk, Alberta, Canada
331
Calmar, Alberta, Canada
985
Cambrdgbay, Alberta, Canada
983
Camrose, Alberta, Canada
672
679
Canmore, Alberta, Canada
678
Carbon, Alberta, Canada
572
Carcross, Alberta, Canada
821
Cardston, Alberta, Canada
653
Carmacks, Alberta, Canada
863
Carmangay, Alberta, Canada
643
Caroline, Alberta, Canada
722
Carstairs, Alberta, Canada
337
Castor, Alberta, Canada
882
Cayley, Alberta, Canada
395
Cereal, Alberta, Canada
326
Cessford, Alberta, Canada
566
Champion, Alberta, Canada
897
Chauvin, Alberta, Canada
858
Chipewyn L, Alberta, Canada
899
Chipman, Alberta, Canada
363
Clairmont, Alberta, Canada
567
Claresholm, Alberta, Canada
625
Clive, Alberta, Canada
784
Clyde, Alberta, Canada
348
Coaldale, Alberta, Canada
345
Cochrane, Alberta, Canada
932
Cold Lake, Alberta, Canada
639
Conklin, Alberta, Canada
559
Consort, Alberta, Canada
577
Coppermine, Alberta, Canada
982
Coronation, Alberta, Canada
578
Coutts, Alberta, Canada
344
Cowley, Alberta, Canada
628
Craigmyle, Alberta, Canada
665
Cremona, Alberta, Canada
637
Crossfield, Alberta, Canada
946
Crwsnst Ps, Alberta, Canada
562
563
564
Czar, Alberta, Canada
857
Dawson, Alberta, Canada
993
Daysland, Alberta, Canada
374
Debolt, Alberta, Canada
957
Delburne, Alberta, Canada
749
Delia, Alberta, Canada
364
Derwent, Alberta, Canada
741
Destrcnbay, Alberta, Canada
841
Devon, Alberta, Canada
987
Didsbury, Alberta, Canada
335
Dixonville, Alberta, Canada
971
Donalda, Alberta, Canada
883
Donnelly, Alberta, Canada
925
Drayton Valley, Alberta, Canada
542
Drumheller, Alberta, Canada
823
Duchess, Alberta, Canada
378
Eaglesham, Alberta, Canada
359
Eastcoulee, Alberta, Canada
822
Eckville, Alberta, Canada
746
Edgerton, Alberta, Canada
755
Edmntn Arp, Alberta, Canada
890
Edmonton, Alberta, Canada
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
438
439
440
441
444
445
446
447
448
450
451
453
454
455
456
457
461
462
463
465
466
468
469
471
472
473
474
475
476
477
478
479
480
481
482
483
484
486
487
488
489
490
491
492
493
495
496
497
498
499
550
551
554
557
930
940
944
945
970
988
990
991
437
452
Edson, Alberta, Canada
723
Edzo, Alberta, Canada
371
Elk Point, Alberta, Canada
724
Elkwater, Alberta, Canada
893
Elnora, Alberta, Canada
773
Elsa, Alberta, Canada
995
Empress, Alberta, Canada
565
Enchant, Alberta, Canada
739
Enterprise, Alberta, Canada
984
Etzikom, Alberta, Canada
666
Evansburg, Alberta, Canada
727
Exshaw, Alberta, Canada
673
Fairview, Alberta, Canada
835
Falher, Alberta, Canada
837
Faro, Alberta, Canada
994
Faust, Alberta, Canada
355
Ferintosh, Alberta, Canada
877
Flatbush, Alberta, Canada
681
Foremost, Alberta, Canada
867
Forestburg, Alberta, Canada
582
Fort Liard, Alberta, Canada
770
Fort McMurray, Alberta, Canada
743
Fort Smith, Alberta, Canada
872
Fort Norman, Alberta, Canada
588
Fox Creek, Alberta, Canada
622
Ft Chipwyn, Alberta, Canada
697
Ft Mackay, Alberta, Canada
828
Ft Macleod, Alberta, Canada
553
Ft McPhereson, Alberta, Canada
952
Ft Providence, Alberta, Canada
699
Ft Resolution, Alberta, Canada
394
Ft Simpson, Alberta, Canada
695
Ft Assinibn, Alberta, Canada
584
Ft Franklin, Alberta, Canada
589
Ft Goodhope, Alberta, Canada
598
Ft Mcmurray, Alberta, Canada
790
791
799
Ft Saskatch, Alberta, Canada
992
998
Ft Vermilin, Alberta, Canada
927
Gadsby, Alberta, Canada
574
Galahad, Alberta, Canada
583
Garden River, Alberta, Canada
659
Gibbons, Alberta, Canada
923
Gift Lake, Alberta, Canada
767
Girouxvl, Alberta, Canada
323
Gjoa Haven, Alberta, Canada
360
Gleichen, Alberta, Canada
734
Glendon, Alberta, Canada
635
Glenwood, Alberta, Canada
626
Grand Cach, Alberta, Canada
827
Grand Ctr, Alberta, Canada
594
840
Grandeprar, Alberta, Canada
532
538
539
831
Granum, Alberta, Canada
687
Grassland, Alberta, Canada
525
Grassylake, Alberta, Canada
655
Grimshaw, Alberta, Canada
332
Grouard, Alberta, Canada
751
Haines Jct, Alberta, Canada
634
Hairy Hill, Alberta, Canada
768
Halkirk, Alberta, Canada
884
Hanna, Alberta, Canada
854
Hardisty, Alberta, Canada
888
Hay Lakes, Alberta, Canada
878
Hay River, Alberta, Canada
874
Hays, Alberta, Canada
725
Heinsburg, Alberta, Canada
943
Heisler, Alberta, Canada
889
High Level, Alberta, Canada
926
High Prar, Alberta, Canada
523
High River, Alberta, Canada
652
Hilda, Alberta, Canada
838
Hinescreek, Alberta, Canada
494
Hinton, Alberta, Canada
865
Hobbema, Alberta, Canada
585
Holden, Alberta, Canada
688
Holman, Alberta, Canada
396
Hughenden, Alberta, Canada
856
Hussar, Alberta, Canada
787
Hythe, Alberta, Canada
356
Innisfail, Alberta, Canada
227
Innisfree, Alberta, Canada
592
Inuvik, Alberta, Canada
979
Irma, Alberta, Canada
754
Iron Spgs, Alberta, Canada
738
Irricana, Alberta, Canada
935
Irvine, Alberta, Canada
834
Islay, Alberta, Canada
744
Jarvie, Alberta, Canada
954
Jasper, Alberta, Canada
852
Jaspereast, Alberta, Canada
866
Jean D Pra, Alberta, Canada
759
Jenner, Alberta, Canada
898
Joussard, Alberta, Canada
776
Kananas Lk, Alberta, Canada
591
Keephills, Alberta, Canada
731
Keg River, Alberta, Canada
981
Killam, Alberta, Canada
385
Kinuso, Alberta, Canada
775
Kitscoty, Alberta, Canada
846
La Crete, Alberta, Canada
928
Laclabiche, Alberta, Canada
623
Laclamartr, Alberta, Canada
573
Lacombe, Alberta, Canada
782
Lakelouise, Alberta, Canada
522
Lamont, Alberta, Canada
895
Langdon, Alberta, Canada
936
Lavoy, Alberta, Canada
658
Leduc, Alberta, Canada
980
986
Legal, Alberta, Canada
961
Leslievl, Alberta, Canada
729
Lethbridge, Alberta, Canada
320
327
328
329
380
381
382
Lit Buf Lake, Alberta, Canada
629
Lloydminister, Alberta, Canada
871
875
Lodgepole, Alberta, Canada
894
Lomond, Alberta, Canada
792
Longview, Alberta, Canada
558
Lougheed, Alberta, Canada
386
Magrath, Alberta, Canada
758
Mameobeach, Alberta, Canada
586
Manning, Alberta, Canada
836
Mannville, Alberta, Canada
763
Manyberris, Alberta, Canada
868
Marlboro, Alberta, Canada
397
Marwayne, Alberta, Canada
847
Mayerthorp, Alberta, Canada
786
Mayo, Alberta, Canada
996
Mclennan, Alberta, Canada
324
Meander River, Alberta, Canada
535
Medicine Hat, Alberta, Canada
526
527
528
529
548
Milk River, Alberta, Canada
647
Millet, Alberta, Canada
387
Milo, Alberta, Canada
599
Minburn, Alberta, Canada
593
Mirror, Alberta, Canada
788
Morinville, Alberta, Canada
939
Morley, Alberta, Canada
881
Morrin, Alberta, Canada
772
Mulhurst, Alberta, Canada
389
Mundare, Alberta, Canada
764
Myrnam, Alberta, Canada
366
Namao, Alberta, Canada
973
Nampa, Alberta, Canada
322
Nanton, Alberta, Canada
646
New Dayton, Alberta, Canada
733
New Norway, Alberta, Canada
855
Newbrook, Alberta, Canada
576
Newsarepta, Alberta, Canada
941
Nisku, Alberta, Canada
880
955
Niton Jct, Alberta, Canada
795
Nobleford, Alberta, Canada
824
Nordegg, Alberta, Canada
721
Norman Wls, Alberta, Canada
587
Okotoks, Alberta, Canada
938
Old Crow, Alberta, Canada
966
Olds, Alberta, Canada
556
Onoway, Alberta, Canada
967
Oyen, Alberta, Canada
664
Paradise Valley, Alberta, Canada
745
Paulatuk, Alberta, Canada
580
Peaceriver, Alberta, Canada
624
Peerless L, Alberta, Canada
869
Peers, Alberta, Canada
693
Pelly Bay, Alberta, Canada
769
Pellycrsng, Alberta, Canada
537
Penhold, Alberta, Canada
886
Picturebte, Alberta, Canada
732
Pinchercrk, Alberta, Canada
627
Pine Point, Alberta, Canada
393
Plamondon, Alberta, Canada
798
Ponoka, Alberta, Canada
783
346
Provost, Alberta, Canada
753
Radway, Alberta, Canada
736
Rae, Alberta, Canada
392
Rae Lakes, Alberta, Canada
997
Rainbow Lake, Alberta, Canada
956
Ralston, Alberta, Canada
544
Raymond, Alberta, Canada
752
Red Deer, Alberta, Canada
340
341
342
343
347
350
Red Earth, Alberta, Canada
649
Redwater, Alberta, Canada
942
Rimbey, Alberta, Canada
843
Rky Mt Hse, Alberta, Canada
845
Robb, Alberta, Canada
794
Rochester, Alberta, Canada
698
Rockyford, Alberta, Canada
533
Rollinghls, Alberta, Canada
964
Rosalind, Alberta, Canada
375
Rosebud, Alberta, Canada
677
Ross River, Alberta, Canada
969
Rumsey, Alberta, Canada
368
Rycroft, Alberta, Canada
765
Ryley, Alberta, Canada
663
Sachs Hrbr, Alberta, Canada
690
Sangudo, Alberta, Canada
785
Sask Rv Cr, Alberta, Canada
761
Schuler, Alberta, Canada
839
Seba Beach, Alberta, Canada
797
Sedgewick, Alberta, Canada
384
Sevn Prsns, Alberta, Canada
832
Sexsmith, Alberta, Canada
568
Sherwoodpark, Alberta, Canada
449
464
467
Sibbald, Alberta, Canada
676
Silver Vly, Alberta, Canada
351
Slave Lake, Alberta, Canada
849
Smith, Alberta, Canada
829
Smoky Lake, Alberta, Canada
656
Snchldochs, Alberta, Canada
989
Snowdrift, Alberta, Canada
370
Spence Bay, Alberta, Canada
561
Spirit Riv, Alberta, Canada
864
Spruce Grv, Alberta, Canada
962
Spruceview, Alberta, Canada
728
St Albert, Alberta, Canada
458
459
460
470
671
St Michael, Alberta, Canada
896
St Paul, Alberta, Canada
645
Stand Off, Alberta, Canada
737
Standard, Alberta, Canada
644
Stavely, Alberta, Canada
549
Stettler, Alberta, Canada
740
742
Stirling, Alberta, Canada
756
Stonyplain, Alberta, Canada
963
Strathmore, Alberta, Canada
934
Strome, Alberta, Canada
376
Sundre, Alberta, Canada
638
Swan Hills, Alberta, Canada
333
Swiftriver, Alberta, Canada
851
Sylvanlake, Alberta, Canada
887
Taber, Alberta, Canada
223
Tagish, Alberta, Canada
399
Teslin, Alberta, Canada
390
Thorhild, Alberta, Canada
398
Thorsby, Alberta, Canada
789
Threehills, Alberta, Canada
443
Tilley, Alberta, Canada
377
Tofield, Alberta, Canada
662
Tomahawk, Alberta, Canada
339
Torrington, Alberta, Canada
631
Trochu, Alberta, Canada
442
Tuktyaktuk, Alberta, Canada
977
Tungsten, Alberta, Canada
777
Turner Vly, Alberta, Canada
933
Two Hills, Alberta, Canada
657
Valleyview, Alberta, Canada
524
Vauxhall, Alberta, Canada
654
Vegreville, Alberta, Canada
632
Vermilion, Alberta, Canada
853
Veteran, Alberta, Canada
575
Viking, Alberta, Canada
336
Vilna, Alberta, Canada
636
Vulcan, Alberta, Canada
485
Wabamun, Alberta, Canada
892
Wabasca, Alberta, Canada
891
Wainwright, Alberta, Canada
842
Walsh, Alberta, Canada
937
Wanham, Alberta, Canada
694
Warburg, Alberta, Canada
848
Warner, Alberta, Canada
642
Warspite, Alberta, Canada
383
Waskatenau, Alberta, Canada
358
Watertonpk, Alberta, Canada
859
Watsonlake, Alberta, Canada
536
Wembley, Alberta, Canada
766
Westlock, Alberta, Canada
349
Wetaskiwin, Alberta, Canada
352
361
Whitecourt, Alberta, Canada
778
Whitehorse, Alberta, Canada
633
667
668
Whitelaw, Alberta, Canada
596
Widewater, Alberta, Canada
369
Wildwood, Alberta, Canada
325
Willingdon, Alberta, Canada
367
Winfield, Alberta, Canada
682
Wandering Riv, Alberta, Canada
771
Woking, Alberta, Canada
774
Worsley, Alberta, Canada
685
Wrentham, Alberta, Canada
222
Wrigley, Alberta, Canada
581
Yellowknife, Alberta, Canada
669
873
920
Youngstown, Alberta, Canada
779
Zama, Alberta, Canada
683
5Unknown prefix code (403) - Alberta
