Anza, California
763
Arlington, California
343
351
353
354
358
359
602
687
688
689
710
785
909
Banning/Beaumont, California
769
845
849
922
Corona, California
270
272
273
278
279
371
734
735
736
737
Hemet, California
306
652
658
765
766
791
925
927
929
Homeland, California
926
Idyllwild, California
659
Lakeview1/2Nuevo, California
928
Lake Elsinore, California
245
471
609
674
678
Mira Loma, California
360
681
685
Moreno Valley, California
242
243
247
485
486
488
653
655
656
697
924
Murrieta, California
304
677
696
698
Perris, California
657
940
943
Riverside, California
274
275
276
341
352
369
615
682
683
684
686
715
781
782
784
787
788
Sage, California
767
San Jacinto, California
487
654
Sun City, California
244
246
301
672
679
Temecula, California
302
303
308
676
694
695
699
Temescal Canyon, California
277
Woodcrest, California
780
789
5Unknown prefix code (951) - California
