Allenspark, Colorado
747
Allison, Colorado
883
Ault, Colorado
454
Bailey, Colorado
838
Bayfield, Colorado
884
Berthoud, Colorado
532
Briggsdale, Colorado
656
Cortez, Colorado
565
Dolores, Colorado
882
Durango, Colorado
247
259
385
749
Eaton, Colorado
834
Elbert, Colorado
648
Elizabeth, Colorado
646
Estes Park, Colorado
586
Fort Collins, Colorado
202
204
206
214
215
217
218
221
222
223
224
225
226
227
228
229
231
282
407
408
416
472
481
482
484
490
491
493
495
498
566
568
621
Fort Lupton, Colorado
857
Frederick, Colorado
833
Georgetown, Colorado
569
Gilcrest, Colorado
737
Greeley, Colorado
302
304
330
339
346
350
351
352
353
356
376
381
392
395
396
410
506
539
590
681
Grover, Colorado
895
Gunnison, Colorado
641
Hillrose, Colorado
847
Hoyt, Colorado
432
Hudson, Colorado
536
Ignacio, Colorado
563
Johnstown/Milliken, Colorado
587
Keenesburg, Colorado
732
Kiowa, Colorado
621
La Salle, Colorado
284
Loveland, Colorado
203
290
593
622
635
663
667
669
679
962
Mancos, Colorado
533
Marvel, Colorado
588
Mead, Colorado
535
Mesa Verde, Colorado
529
Ouray, Colorado
325
Pagosa Springs, Colorado
264
Pagosa West, Colorado
731
Platteville, Colorado
785
Pleasant View, Colorado
562
Rico, Colorado
967
Rogen, Colorado
849
Silverton, Colorado
387
Wellington, Colorado
568
Wiggens, Colorado
483
5Unknown prefix code (970) - Colorado
