Adams, Wisconsin
339
Albany, Wisconsin
862
Alma, Wisconsin
685
Arcadia, Wisconsin
323
Arena, Wisconsin
753
Argyle, Wisconsin
543
Avoca, Wisconsin
532
Bagley, Wisconsin
996
Bangor, Wisconsin
486
Baraboo, Wisconsin
355
356
Beetown, Wisconsin
794
Belleville, Wisconsin
424
Belmont, Wisconsin
762
Beloit, Wisconsin
363
362
364
365
Benton, Wisconsin
759
Blackearth, Wisconsin
767
Blair, Wisconsin
989
Blanchardville, Wisconsin
523
Bloom City, Wisconsin
549
Bloomington, Wisconsin
994
Blue River, Wisconsin
537
Boaz, Wisconsin
536
Boscobel, Wisconsin
375
Briggsville, Wisconsin
981
Brodhead, Wisconsin
897
Brooklyn, Wisconsin
455
Brooks, Wisconsin
584
Browntown, Wisconsin
966
Cambridge, Wisconsin
423
Camp Douglas, Wisconsin
427
Cashton, Wisconsin
654
Cassville, Wisconsin
725
Cataract, Wisconsin
272
Cazenovia, Wisconsin
983
Centerville, Wisconsin
539
Chaseburg, Wisconsin
483
Clinton, Wisconsin
676
Cobb, Wisconsin
623
Cochrane, Wisconsin
248
Coon Valley, Wisconsin
452
Cottage Grove, Wisconsin
839
Cross Pls, Wisconsin
798
Cuba City, Wisconsin
744
Darlington, Wisconsin
776
De Forest, Wisconsin
846
De Soto, Wisconsin
648
Deerfield, Wisconsin
764
Dickeyville, Wisconsin
568
Dodgeville, Wisconsin
553
574
935
Eastman, Wisconsin
874
Edgerton, Wisconsin
884
Elroy, Wisconsin
462
Endeavor, Wisconsin
587
Ettrick, Wisconsin
525
Evansville, Wisconsin
882
Fairplay, Wisconsin
748
Fennimore, Wisconsin
822
Footville, Wisconsin
876
Fort McCoy, Wisconsin
388
Fountain City, Wisconsin
687
Galesville, Wisconsin
582
Gays Mills, Wisconsin
735
Genoa, Wisconsin
689
Gratiot, Wisconsin
922
Hazel Green, Wisconsin
854
Highland, Wisconsin
929
Hillsboro, Wisconsin
489
Hollandale, Wisconsin
967
Holmen, Wisconsin
526
Ithaca, Wisconsin
585
Janesville, Wisconsin
751
752
754
755
756
757
758
774
Juda, Wisconsin
934
Kendall, Wisconsin
463
La Crosse, Wisconsin
793
796
797
780
781
782
783
784
785
787
788
789
791
792
La Farge, Wisconsin
625
La Valle, Wisconsin
985
Lancaster, Wisconsin
723
Liberty Pole, Wisconsin
675
Lime Ridge, Wisconsin
986
Lodi, Wisconsin
592
Loganville, Wisconsin
727
Lone Rock, Wisconsin
583
Lyndon Station, Wisconsin
666
Madison, Wisconsin
232
243
261
265
284
376
393
398
444
559
578
657
692
893
963
221
222
223
231
233
238
241
242
244
246
249
251
252
255
256
257
258
259
262
263
264
266
267
271
273
274
275
276
277
281
282
283
556
575
695
936
957
Marshall, Wisconsin
655
Mauston, Wisconsin
547
572
847
Mazomanie, Wisconsin
795
McFarland, Wisconsin
838
Melrose, Wisconsin
488
Merrimac, Wisconsin
493
Middleton, Wisconsin
828
829
831
833
836
Milton, Wisconsin
868
Mindoro, Wisconsin
857
Mineral Point, Wisconsin
987
Monroe Center, Wisconsin
564
Monroe, Wisconsin
293
558
324
325
328
329
Montello, Wisconsin
297
Montfort, Wisconsin
943
Monticello, Wisconsin
938
Mount Hope, Wisconsin
988
Mount Vernon, Wisconsin
832
Mount Zion, Wisconsin
872
Mount Horeb, Wisconsin
437
Muscoda, Wisconsin
739
Necedah, Wisconsin
565
New Glarus, Wisconsin
527
New Lisbon, Wisconsin
562
North Apple River, Wisconsin
596
North Freedom, Wisconsin
381
522
North Warren, Wisconsin
677
North Winslow, Wisconsin
867
Norwalk, Wisconsin
823
Ontario, Wisconsin
337
Oregon, Wisconsin
835
Orfordville, Wisconsin
879
Oxford, Wisconsin
586
Packwaukee, Wisconsin
589
Pardeeville, Wisconsin
429
Plain, Wisconsin
546
Platteville, Wisconsin
342
348
349
642
778
Portage, Wisconsin
697
742
Potosi, Wisconsin
763
Poynette, Wisconsin
635
Prarduchen, Wisconsin
326
Readstown, Wisconsin
629
Reedsburg, Wisconsin
524
Richld Center, Wisconsin
647
Richmond, Wisconsin
883
Ridgeway, Wisconsin
924
Sabin, Wisconsin
538
Sauk City, Wisconsin
643
Seneca, Wisconsin
734
Shullsburg, Wisconsin
965
Soldier Grove, Wisconsin
624
Southwayne, Wisconsin
439
Sparta, Wisconsin
269
Spring Green, Wisconsin
588
Steuben, Wisconsin
476
Stoddard, Wisconsin
457
Stoughton, Wisconsin
877
873
Sunprairie, Wisconsin
825
837
Tomah, Wisconsin
343
374
372
Trempealau, Wisconsin
534
Verona, Wisconsin
845
Viola, Wisconsin
627
Viroqua, Wisconsin
637
Warrens, Wisconsin
378
Waumandee, Wisconsin
626
Waunakee, Wisconsin
849
Wauzeka, Wisconsin
875
Westby, Wisconsin
634
Westfield, Wisconsin
296
Westsalem, Wisconsin
786
Wilton, Wisconsin
435
Wiota, Wisconsin
968
Wisconsin dls, Wisconsin
253
254
Witwen, Wisconsin
544
Wonewoc, Wisconsin
464
Woodford, Wisconsin
465
Woodman, Wisconsin
533
Yuba, Wisconsin
528
5Unknown prefix code (608) - Wisconsin
