Adamscdrhill, Tennessee
696
Alexandria, Tennessee
529
Apison, Tennessee
236
Ashland City, Tennessee
792
Athens, Tennessee
744
745
Auburntown, Tennessee
464
Baileyton, Tennessee
234
Ball Play, Tennessee
295
Bean Station, Tennessee
993
Benton, Tennessee
338
Bethpage, Tennessee
841
Blountville, Tennessee
279
323
Bluff City, Tennessee
538
Bristol, Tennessee
534
989
652
878
968
Bulls Gap, Tennessee
235
Butler, Tennessee
768
Carthage, Tennessee
735
Charleston, Tennessee
336
Charlotte, Tennessee
789
Chatanooga, Tennessee
240
785
954
991
490
265
266
267
344
488
493
495
499
622
624
629
634
642
667
697
698
751
755
756
757
778
821
825
842
843
846
855
867
870
874
875
877
886
891
892
894
899
Chestnutmnd, Tennessee
897
Church Hill, Tennessee
357
Claxton, Tennessee
945
Cleveland, Tennessee
559
339
472
476
478
479
Clinchport, Tennessee
944
Clinton, Tennessee
457
463
Coker Creek, Tennessee
261
College Station, Tennessee
554
Collegedale, Tennessee
396
College Grove, Tennessee
368
Concord, Tennessee
640
671
567
675
679
966
Copperbasin, Tennessee
496
Crsplsorln, Tennessee
654
Cumberland Gap, Tennessee
869
Dayton, Tennessee
775
Deer Lodge, Tennessee
965
Defeated, Tennessee
774
Dickson, Tennessee
441
446
Dunlap, Tennessee
949
Eagleville, Tennessee
274
Elizabethton, Tennessee
542
543
547
Englewood, Tennessee
887
Erwin, Tennessee
743
Etowah, Tennessee
263
Fairview, Tennessee
799
Fallbranch, Tennessee
348
Fall Creek, Tennessee
881
Fork Ridge, Tennessee
233
249
Franklin, Tennessee
771
790
791
794
Gallatin, Tennessee
230
451
452
Gatlinburg, Tennessee
430
436
Georgetown, Tennessee
961
Goodletsville, Tennessee
851
859
Gordonsville, Tennessee
683
Greenback, Tennessee
856
Greenbrier, Tennessee
643
Greeneville, Tennessee
636
638
639
Green Grove, Tennessee
655
Halls Crossroad, Tennessee
922
925
Hampton, Tennessee
725
Harriman, Tennessee
882
Hartsville, Tennessee
374
Hendersonville, Tennessee
264
822
824
826
Hillsdale, Tennessee
633
Huntsville, Tennessee
663
Jasper, Tennessee
942
Jefferson City, Tennessee
471
475
Jellico, Tennessee
784
Johnson City, Tennessee
282
283
461
926
928
929
795
854
434
Jonesboro, Tennessee
753
Kingsport, Tennessee
229
245
246
247
288
378
224
392
Kingston, Tennessee
376
Kingston Spring, Tennessee
952
Knoxville, Tennessee
470
521
522
523
524
525
531
541
544
546
549
558
564
573
577
579
584
588
594
595
631
632
637
656
673
687
688
689
690
691
693
694
971
974
250
545
599
850
996
281
539
873
Laf Louisville, Tennessee
562
566
666
Lake City, Tennessee
426
Lavergne, Tennessee
641
287
793
Lebanon, Tennessee
443
444
449
Lenoir City, Tennessee
986
988
Liberty, Tennessee
536
Limestone, Tennessee
257
Loudon, Tennessee
458
Madisonville, Tennessee
442
Maryville, Tennessee
448
681
970
977
981
982
983
984
995
985
Mascot, Tennessee
932
933
Maynardville, Tennessee
992
Midway, Tennessee
571
239
335
341
477
Milton, Tennessee
273
Morristown, Tennessee
581
585
586
587
Mosheim, Tennessee
422
Mountain City, Tennessee
727
Mount Juliet, Tennessee
754
758
773
Murfreesboro, Tennessee
848
849
890
893
895
896
898
Nashville, Tennessee
222
226
227
228
242
244
248
251
252
254
255
256
259
262
269
271
275
292
297
298
320
321
322
327
329
331
333
340
343
350
351
352
353
356
360
361
366
367
370
371
373
377
383
385
386
391
399
421
646
662
664
665
726
734
736
737
741
742
747
748
749
780
781
782
831
832
833
834
860
862
865
868
871
872
876
883
885
889
923
943
835
221
660
661
731
291
330
532
838
948
972
973
299
783
936
231
284
342
347
390
Newport, Tennessee
623
625
New Tazewell, Tennessee
626
Nine Mile, Tennessee
533
Niota, Tennessee
568
Nolensville, Tennessee
941
776
Norene, Tennessee
286
Norris, Tennessee
494
Oak Grove, Tennessee
888
Oak Ridge, Tennessee
220
241
481
482
483
574
576
Oakdale, Tennessee
369
Old Hickory, Tennessee
847
Oliver Springs, Tennessee
435
Oneida, Tennessee
569
Ooltewah, Tennessee
238
Petros, Tennessee
324
Pikeville, Tennessee
447
Pleasantview, Tennessee
746
Pleasantshed, Tennessee
677
Portland, Tennessee
325
Powell, Tennessee
938
947
Red Boiling Spring, Tennessee
699
Riceville, Tennessee
462
Roan Mount, Tennessee
772
Robbins, Tennessee
627
Rockwood, Tennessee
354
Rogersville, Tennessee
272
921
Rutledge, Tennessee
828
Sevierville, Tennessee
429
428
453
Shady Valley, Tennessee
739
Sharps Chapel, Tennessee
278
Smithville, Tennessee
597
Smyrna, Tennessee
223
355
459
Sneedville, Tennessee
733
South Pittsburg, Tennessee
837
Soddydaisy, Tennessee
332
Solway, Tennessee
927
Spring City, Tennessee
365
Springfield, Tennessee
382
384
Stoney Creek, Tennessee
474
Sullivan Garden, Tennessee
349
Sunbright, Tennessee
628
Surgoinsville, Tennessee
345
Sweetwater, Tennessee
337
Tate Springs, Tennessee
767
Tellicopls, Tennessee
253
Temperance Hill, Tennessee
548
Truine, Tennessee
395
Vanleer, Tennessee
763
Vonore, Tennessee
884
Wartburg, Tennessee
346
Washburn, Tennessee
497
Watertown, Tennessee
237
Westmoreld, Tennessee
644
White Pine, Tennessee
674
Whitebluff, Tennessee
797
Whitehouse, Tennessee
672
Whitwell, Tennessee
658
Woodbury, Tennessee
563
Woodland, Tennessee
765
5Unknown prefix code (615) - Tennessee
