Aberarder, Ontario, Canada
899
Acton, Ontario, Canada
853
Ailsacraig, Ontario, Canada
293
Alvinston, Ontario, Canada
898
847
Amherstburg, Ontario, Canada
736
Arkona, Ontario, Canada
828
Arthur, Ontario, Canada
848
Atwood, Ontario, Canada
356
Auburn, Ontario, Canada
526
Aylmer, Ontario, Canada
765
773
Ayr, Ontario, Canada
632
Ayton, Ontario, Canada
665
Baden, Ontario, Canada
634
Bayfield, Ontario, Canada
565
Beachville, Ontario, Canada
423
Belle River, Ontario, Canada
728
Belmont, Ontario, Canada
644
Blenheim, Ontario, Canada
676
Blyth, Ontario, Canada
523
Bothwell, Ontario, Canada
695
Brantford, Ontario, Canada
751
752
753
754
756
758
759
Breslau, Ontario, Canada
648
Brigden, Ontario, Canada
864
Bright, Ontario, Canada
454
Brights Grove, Ontario, Canada
869
Brownsville, Ontario, Canada
877
Brussels, Ontario, Canada
887
Burford, Ontario, Canada
449
Burgessville, Ontario, Canada
424
Caledon, Ontario, Canada
927
Cargill, Ontario, Canada
366
Centralia, Ontario, Canada
228
Chatham, Ontario, Canada
351
352
354
358
436
Chatsworth, Ontario, Canada
794
Chesley, Ontario, Canada
363
Clifford, Ontario, Canada
327
Clinton, Ontario, Canada
233
482
Comber, Ontario, Canada
687
Corunna, Ontario, Canada
481
862
Cottam, Ontario, Canada
839
Courtright, Ontario, Canada
431
867
Crediton, Ontario, Canada
234
Dashwood, Ontario, Canada
237
Delhi, Ontario, Canada
582
Dorchester, Ontario, Canada
268
Drayton, Ontario, Canada
638
Dresden, Ontario, Canada
683
Drumbo, Ontario, Canada
463
Dublin, Ontario, Canada
345
Dundalk, Ontario, Canada
923
Dungannon, Ontario, Canada
529
Durham, Ontario, Canada
369
Dutton, Ontario, Canada
762
Dyer Bay, Ontario, Canada
795
Eastwood, Ontario, Canada
467
Elmira, Ontario, Canada
669
Elora, Ontario, Canada
846
Embro, Ontario, Canada
475
Emeryville, Ontario, Canada
727
Erin, Ontario, Canada
833
Essex, Ontario, Canada
776
Exeter, Ontario, Canada
235
Fergus, Ontario
787
Fergus, Ontario, Canada
843
Feversham, Ontario, Canada
922
Fingal, Ontario, Canada
769
Flesherton, Ontario, Canada
924
Forest, Ontario, Canada
786
Galt, Ontario, Canada
621
622
623
624
740
Glencoe, Ontario, Canada
287
Goderich, Ontario, Canada
524
Gorrie, Ontario, Canada
335
Grand Bend, Ontario, Canada
238
Grand Valley, Ontario, Canada
928
Granton, Ontario, Canada
225
Guelph, Ontario, Canada
763
766
767
821
822
823
824
836
837
Hanover, Ontario, Canada
364
Harrietsville, Ontario, Canada
269
Harriston, Ontario, Canada
338
Harrow, Ontario, Canada
738
Hensall Inlet, Ontario, Canada
263
Hensall, Ontario, Canada
262
Hepworth, Ontario, Canada
935
Hespeler, Ontario, Canada
240
241
651
654
658
Hickson, Ontario, Canada
462
Highgate, Ontario, Canada
678
Hillsburgh, Ontario, Canada
855
Holstein, Ontario, Canada
334
Ilderton, Ontario, Canada
666
Ingersoll, Ontario, Canada
425
485
Innerkip, Ontario, Canada
469
Inwood, Ontario, Canada
844
Jarvis, Ontario, Canada
587
Kerwood, Ontario, Canada
247
Kincardine, Ontario, Canada
396
Kingsville, Ontario, Canada
733
Kintore, Ontario, Canada
283
Kirkton, Ontario, Canada
229
Kitchener-Wtl, Ontario, Canada
570
576
578
579
725
741
742
743
744
745
746
747
748
749
884
885
886
888
893
894
895
896
571
572
575
883
La Salle, Ontario, Canada
734
978
Lambeth, Ontario, Canada
652
Langton, Ontario, Canada
875
Leamington, Ontario, Canada
322
326
Linwood, Ontario, Canada
698
Lions Head, Ontario, Canada
793
Listowel, Ontario, Canada
291
London, Ontario, Canada
430
457
474
640
680
850
858
878
432
433
434
438
439
451
452
453
455
471
472
473
641
642
643
645
646
649
657
659
660
661
663
667
668
670
671
672
673
675
679
681
685
686
771
Lucan, Ontario, Canada
227
Lucknow, Ontario, Canada
528
Lynden, Ontario, Canada
647
Maidstone, Ontario, Canada
737
Markdale, Ontario, Canada
986
Mcgregor, Ontario, Canada
726
Meaford, Ontario, Canada
538
Melbourne, Ontario, Canada
289
Merlin, Ontario, Canada
689
Mildmay, Ontario, Canada
367
Milverton, Ontario, Canada
595
Mitchell, Ontario, Canada
348
Monkton, Ontario, Canada
347
Mount Brydges, Ontario, Canada
264
Mount Forest, Ontario, Canada
323
Mount Pleasant, Ontario, Canada
484
Nairn, Ontario, Canada
232
Neustadt, Ontario, Canada
799
New Dundee, Ontario, Canada
696
New Hamburg, Ontario, Canada
662
Norwich Inlet, Ontario, Canada
468
Norwich, Ontario, Canada
863
Ohsweken, Ontario, Canada
445
Oil Springs, Ontario, Canada
834
Orangeville, Ontario, Canada
940
941
942
Otterville, Ontario, Canada
879
Owen Sound, Ontario, Canada
372
371
376
Paisley, Ontario, Canada
353
Palmerston, Ontario, Canada
343
Paris, Ontario, Canada
442
Parkhill, Ontario, Canada
294
Pelee Isle, Ontario, Canada
724
Petrolia, Ontario, Canada
882
Plattsville, Ontario, Canada
684
Pleasant Park, Ontario, Canada
723
Port Dover, Ontario, Canada
583
Port Elgin, Ontario, Canada
389
832
Port Rowan, Ontario, Canada
586
Port Franks, Ontario, Canada
243
Preston, Ontario, Canada
650
653
Princeton, Ontario, Canada
458
Port Burwell, Ontario, Canada
874
Port Lambton, Ontario, Canada
677
Port Stanley, Ontario, Canada
782
Ridgetown, Ontario, Canada
674
Ripley, Ontario, Canada
395
Rockwood, Ontario, Canada
856
Rodney, Ontario, Canada
785
Sarina, Ontario, Canada
332
336
337
339
344
383
542
464
541
Sauble Beach, Ontario, Canada
422
Scotland, Ontario, Canada
446
Seaforth, Ontario, Canada
527
Sebringville, Ontario, Canada
393
Sefthindpt, Ontario, Canada
522
Shakespear, Ontario, Canada
625
Shedden, Ontario, Canada
764
Shelburne, Ontario, Canada
925
Simcoe, Ontario, Canada
426
428
Sombra, Ontario, Canada
892
Southmpton, Ontario, Canada
797
Sparta, Ontario, Canada
775
Saint Clemnts, Ontario, Canada
699
Saint George, Ontario, Canada
448
Saint Jacobs, Ontario, Canada
664
Saint Marys, Ontario, Canada
284
Saint Thomas, Ontario, Canada
637
631
633
Stokes Bay, Ontario, Canada
592
Stoney Point, Ontario, Canada
798
Strafordville, Ontario, Canada
866
Stratford, Ontario, Canada
271
272
273
Strathroy, Ontario, Canada
245
246
Streetsville, Ontario, Canada
567
Tara, Ontario, Canada
934
Tavistock, Ontario, Canada
655
Tecumseh, Ontario, Canada
735
979
Teeswater, Ontario, Canada
392
Thamesford, Ontario, Canada
285
Thamesville, Ontario, Canada
692
Thedford, Ontario, Canada
296
Thornbury, Ontario, Canada
599
Thorndale, Ontario, Canada
461
Tilbury, Ontario, Canada
682
Tillsonburg, Ontario, Canada
688
842
Tiverton, Ontario, Canada
361
368
Tobermory, Ontario, Canada
596
Uniondale, Ontario, Canada
349
Walkerton, Ontario, Canada
881
Wallaceburg, Ontario, Canada
627
Wardsville, Ontario, Canada
693
Waterford, Ontario, Canada
443
Watford In, Ontario, Canada
849
Watford, Ontario, Canada
876
Wellesley, Ontario, Canada
656
West Lorne, Ontario, Canada
768
Wheatley, Ontario, Canada
825
Wiarton, Ontario, Canada
534
Windsor, Ontario, Canada
250
251
252
253
254
255
256
257
258
792
944
945
948
966
969
971
972
973
974
977
Wingham, Ontario, Canada
357
Woodslee, Ontario, Canada
975
Woodstock In, Ontario, Canada
456
Woodstock, Ontario, Canada
421
537
539
Wyoming, Ontario, Canada
845
Zurich, Ontario, Canada
236
5Unknown prefix code (519) - Ontario, Canada
