Agua Fria, Arizona
214
Aguila, Arizona
685
Ajo, Arizona
387
Alpine, Arizona
339
Arizona Village, Arizona
346
Ash Fork, Arizona
637
Bagdad, Arizona
633
Benson, Arizona
609
586
Bethany, Arizona
872
877
Bisbee, Arizona
366
432
Black Mesa, Arizona
677
Blackwater, Arizona
215
Blue Ridge, Arizona
477
Bonita, Arizona
828
Bouse, Arizona
851
Bowie, Arizona
847
Buckeye, Arizona
386
Bullhead City, Arizona
754
Camp Verde, Arizona
567
Casa Grande, Arizona
421
426
836
518
560
705
709
Casablanca, Arizona
315
Cascabel, Arizona
212
Castle Rock, Arizona
764
Cave Creek, Arizona
488
Chandler, Arizona
706
802
814
917
554
598
732
786
821
893
895
899
940
961
963
Chinle, Arizona
674
Chino Valley, Arizona
636
Cibola, Arizona
857
Circle City, Arizona
388
Clifton, Arizona
865
Colorado City, Arizona
875
Coolidge, Arizona
723
Coronado, Arizona
825
Cottonwood, Arizona
634
639
646
725
Craycroft, Arizona
570
571
745
747
748
750
790
Deer Valley, Arizona
516
Dennehotso, Arizona
658
Dilcon, Arizona
657
Dolan Springs, Arizona
767
Douglas, Arizona
364
Dudleyville, Arizona
357
Duncan, Arizona
359
Ehrenberg, Arizona
923
Elfrida, Arizona
642
Elgin, Arizona
455
Eloy, Arizona
466
Flagstaff, Arizona
556
699
523
525
526
527
679
773
774
779
Florence, Arizona
868
Fort Defiance, Arizona
729
Fredonia, Arizona
643
Fort McDowel, Arizona
471
837
Ganado, Arizona
755
Gila Bend, Arizona
683
Gilbert, Arizona
497
545
892
926
Glendale, Arizona
815
842
930
931
934
937
939
975
Globe, Arizona
425
Golden Valley, Arizona
565
Grand Canyon, Arizona
638
Greasewood, Arizona
654
Green Valley, Arizona
625
648
Greenway, Arizona
547
548
Greer, Arizona
735
Harquahala Valley, Arizona
372
Hawley Lake, Arizona
335
Hayden, Arizona
356
Heber, Arizona
535
Higley, Arizona
987
988
Holbrook, Arizona
521
524
Hyder, Arizona
454
Joseph City, Arizona
288
Kaibito, Arizona
673
Kayenta, Arizona
697
Keams Canyon, Arizona
738
Kearny, Arizona
363
Kingman, Arizona
716
718
692
753
757
Komatke, Arizona
550
Kyktsmovi Village, Arizona
734
Lake Havasu, Arizona
453
680
855
Le Chee, Arizona
698
Leupp, Arizona
686
Litchfield Park, Arizona
907
Littlefield, Arizona
347
Lone Butte, Arizona
796
Lukachukai, Arizona
787
Mammoth, Arizona
487
Many Farms, Arizona
781
Marana, Arizona
682
Marble Canyon, Arizona
353
355
Maricopa, Arizona
430
568
Maryvale, Arizona
873
McClintock, Arizona
730
752
756
820
831
838
839
897
McNary, Arizona
334
Meadview, Arizona
564
Mesa, Arizona
309
370
531
541
807
813
819
827
345
350
396
431
461
464
491
496
644
649
833
834
835
844
890
898
921
962
964
969
Miami, Arizona
473
Mohave Valley, Arizona
768
Mormon Lake, Arizona
354
Munds Park, Arizona
286
North Phoenix, Arizona
395
404
504
904
Nogales, Arizona
216
281
287
761
Oracle, Arizona
896
Page, Arizona
645
Paradise Valley, Arizona
585
502
Parker, Arizona
669
Parker Dam, Arizona
667
Patagonia, Arizona
394
Payson, Arizona
472
474
478
Peach Springs, Arizona
769
Pearce, Arizona
826
Peoria, Arizona
878
979
Phoenix, Arizona
201
202
205
207
210
217
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
285
336
340
351
352
365
371
374
375
379
381
392
393
412
420
433
434
435
436
437
438
439
440
450
460
465
468
470
482
484
486
492
493
495
498
528
530
534
542
543
546
553
561
566
581
582
583
584
588
589
597
630
631
640
650
678
681
759
780
788
789
841
843
846
848
849
853
856
862
863
864
866
867
869
876
879
912
919
925
932
933
935
936
938
942
953
954
955
956
957
971
972
973
974
977
978
980
992
993
995
996
306
319
320
360
376
377
382
389
390
397
401
407
409
490
501
506
514
540
549
594
808
809
Pima, Arizona
485
Pine, Arizona
476
Pinedale, Arizona
739
Pinetop, Arizona
367
368
369
Polacca, Arizona
737
Portal, Arizona
558
Poston, Arizona
662
Prescott, Arizona
717
442
445
632
771
772
775
776
778
Quartzsite, Arizona
927
Red Valley, Arizona
653
Rio Mojava, Arizona
330
Riviera, Arizona
758
763
Rock Point, Arizona
659
Roosevelt Lake, Arizona
467
Rough Rock, Arizona
728
Sacaton, Arizona
562
Safford, Arizona
348
552
428
Salome, Arizona
859
San Carlos, Arizona
475
San Manuel, Arizona
385
San Simon, Arizona
845
Sanders, Arizona
688
Santa Rosa, Arizona
361
Sasabe, Arizona
823
Scottsdale, Arizona
301
391
423
441
443
451
481
483
494
563
569
596
661
840
852
860
941
945
946
947
948
949
951
952
959
970
990
991
994
998
Sedona, Arizona
204
282
284
Seligman, Arizona
422
Sells, Arizona
383
Shonto, Arizona
672
Show Low, Arizona
532
537
Sierra Vista, Arizona
378
452
456
458
459
533
538
559
Snowflake, Arizona
536
Somerton, Arizona
627
Springerville, Arizona
333
Saint John's, Arizona
337
Stanfield, Arizona
424
Stotonic, Arizona
418
Sunizona, Arizona
824
Sunnyslope, Arizona
331
861
870
943
944
997
Supai, Arizona
448
Superior, Arizona
689
Superstition, Arizona
373
380
641
671
830
832
891
924
981
982
983
984
985
986
Tanque Verde, Arizona
749
760
Teecnospos, Arizona
656
Tempe, Arizona
413
414
592
858
902
914
693
731
784
829
894
929
965
966
967
968
Tombstone, Arizona
457
Tonto Basin, Arizona
479
Toyci, Arizona
736
Tsaile, Arizona
724
Tuba City, Arizona
283
Tubac, Arizona
398
Tucson, Arizona
318
349
403
410
429
444
449
508
513
529
573
617
676
690
770
880
290
291
292
293
294
295
296
297
298
299
321
322
323
324
325
326
327
446
447
469
544
574
575
576
577
578
579
620
621
622
623
624
626
628
629
670
694
695
720
721
722
740
741
742
743
744
746
751
791
792
793
794
795
797
798
799
822
881
882
883
884
885
886
887
888
889
Vail, Arizona
647
762
Wellton, Arizona
785
West San Simon, Arizona
362
White River, Arizona
332
338
Whitlow, Arizona
463
Wickenburg, Arizona
684
Wide Ruin, Arizona
652
Wikieup, Arizona
765
Willcox, Arizona
905
384
Williams, Arizona
635
Window Rock, Arizona
871
Winslow, Arizona
587
613
999
289
Yarnell, Arizona
427
York, Arizona
687
Young, Arizona
462
Yucca, Arizona
766
Yuma, Arizona
305
317
539
580
920
328
329
341
342
343
344
726
782
783
5Unknown prefix code (602) - Arizona
