Akron, Indiana
893
Albion, Indiana
636
Andrews, Indiana
786
Angola, Indiana
665
668
Arcola, Indiana
625
Argos, Indiana
892
Ashley, Indiana
587
Atwood, Indiana
858
Auburn, Indiana
925
Avilla, Indiana
897
Berne, Indiana
589
Bippus, Indiana
344
Bluffton, Indiana
824
Bourbon, Indiana
342
Bremen, Indiana
546
Bristol, Indiana
848
Brook, Indiana
275
Bryant, Indiana
997
Buffalo, Indiana
278
Burket, Indiana
491
Burnettsville, Indiana
826
Burrows, Indiana
652
Butler, Indiana
868
Camden, Indiana
686
Cedar Lake, Indiana
374
Chesterton, Indiana
926
928
929
Churubusco, Indiana
693
Claypool, Indiana
566
Columbia City, Indiana
244
248
Corunna, Indiana
281
Craigville, Indiana
565
Cromwell, Indiana
856
Crownpoint, Indiana
662
663
765
776
Culver, Indiana
842
Decatur, Indiana
724
728
Deer Creek, Indiana
859
Demotte, Indiana
987
Dunlap, Indiana
875
Dyer, Indiana
322
864
865
East Chicago, Indiana
378
391
392
397
398
399
Elkhart, Indiana
262
264
265
266
293
294
295
296
522
523
Etna, Indiana
799
Flora, Indiana
967
Fort Wayne, Indiana
420
421
422
423
424
425
426
427
428
429
432
433
434
435
436
437
439
441
447
451
452
455
456
458
460
461
466
467
470
471
478
479
480
481
482
483
484
485
486
487
489
492
497
744
745
747
750
Francesville, Indiana
567
Fremont, Indiana
495
Fulton, Indiana
857
Galveston, Indiana
699
Garrett, Indiana
357
Gary, Indiana
730
741
742
743
881
882
883
884
885
886
887
888
938
939
944
949
977
980
981
985
Geneva, Indiana
368
Goodland, Indiana
297
Goshen, Indiana
533
534
535
536
537
Hamilton, Indiana
488
Hamlet, Indiana
867
Hammond, Indiana
844
845
852
853
931
932
933
937
989
Hanna, Indiana
797
Harlan, Indiana
657
Hebron, Indiana
996
Highland, Indiana
836
838
922
923
924
972
Hobart, Indiana
942
947
Howe, Indiana
562
Huntertown, Indiana
637
Huntington, Indiana
356
358
359
Idaville, Indiana
943
Kendallville, Indiana
347
Kentland, Indiana
474
Kewanna, Indiana
653
Kimmell, Indiana
635
Knox, Indiana
772
Kouts, Indiana
766
La Crosse, Indiana
754
La Porte, Indiana
324
325
326
362
363
369
393
Lagrange, Indiana
463
Lagro, Indiana
782
Lapaz, Indiana
784
Larwill, Indiana
327
Laud, Indiana
396
Leesburg, Indiana
453
Leo, Indiana
627
Liberty Center, Indiana
694
Ligonier, Indiana
894
Linn Grove, Indiana
334
Lake For Sns, Indiana
988
Lake Station, Indiana
962
963
Lake Village, Indiana
992
Logansport, Indiana
720
721
722
725
727
729
732
735
737
739
753
Lowell, Indiana
552
696
Lucerne, Indiana
889
Macy, Indiana
382
Markle, Indiana
758
Medaryville, Indiana
843
Mentone, Indiana
353
Merrillville, Indiana
647
736
738
751
752
755
756
757
769
791
793
794
Michigan City, Indiana
872
873
874
878
879
Middlebury, Indiana
825
Milford, Indiana
658
Millersburg, Indiana
642
Millwood, Indiana
646
Mishawaka, Indiana
254
255
256
257
258
259
Mongo, Indiana
367
Monon, Indiana
253
Monroe, Indiana
692
Monroeville, Indiana
623
Monterey, Indiana
542
Monticello, Indiana
583
Morocco, Indiana
285
Mount Ayr, Indiana
394
Nappanee, Indiana
773
New Haven, Indiana
493
748
749
New Paris, Indiana
831
Newcarlisle, Indiana
654
North Judson, Indiana
896
North Liberty, Indiana
656
North Manchester, Indiana
982
North Webster, Indiana
834
Orland, Indiana
829
Osceola, Indiana
674
679
Ossian, Indiana
622
Pennville, Indiana
731
Petroleum, Indiana
346
Pierceton, Indiana
594
Pleasant Lake, Indiana
475
Pleasant Mills, Indiana
592
Plymouth, Indiana
935
936
Poe Hoagld, Indiana
639
Pokagon, Indiana
833
Portage, Indiana
762
763
771
787
Portland, Indiana
726
Preble, Indiana
547
Remington, Indiana
261
Rensselaer, Indiana
863
866
Reservoir, Indiana
468
Reynolds, Indiana
984
Roanoke, Indiana
672
673
Rochester, Indiana
223
224
Rolling Prairie, Indiana
778
Roselawn, Indiana
345
Royal Center, Indiana
643
South Bend, Indiana
231
232
233
234
235
236
237
239
271
272
273
277
280
282
283
284
286
287
288
289
291
292
298
299
520
555
556
631
634
Salamonia, Indiana
335
San Pierre, Indiana
828
Shipshewna, Indiana
768
Sidney, Indiana
839
Silverlake, Indiana
352
South Milford, Indiana
351
South Whitley, Indiana
723
South Bendm Indiana
556
Spencerville, Indiana
238
Saint Joe, Indiana
337
Saint John, Indiana
365
Star City, Indiana
595
Syracuse, Indiana
457
Tippecanoe, Indiana
498
Tocsin, Indiana
597
Topeka, Indiana
593
Tri Lakes, Indiana
691
Twelve Mile, Indiana
664
Uniondale, Indiana
543
Unionmills, Indiana
767
Urbana, Indiana
774
Valparaiso, Indiana
230
241
462
464
465
476
477
531
Wabash, Indiana
563
568
569
Wakarusa, Indiana
862
Walkerton, Indiana
586
Walton, Indiana
626
Wanatah, Indiana
733
Warren, Indiana
375
Warsaw, Indiana
267
268
269
Waterloo, Indiana
837
Wawaka, Indiana
761
780
Westville, Indiana
785
Wheatfield, Indiana
956
Wheeler, Indiana
759
Whiting, Indiana
473
659
Winamac, Indiana
946
Winona Lake, Indiana
372
Wolcott, Indiana
279
Wolcottville, Indiana
854
Woodburn, Indiana
632
Wyatt, Indiana
633
Yeoman, Indiana
965
Zanesville, Indiana
638
5Unknown prefix code (219) - Indiana
