Aberdeen, Maryland
272
273
278
Annapolis, Maryland
224
263
266
267
268
280
533
562
573
626
693
703
757
956
991
Arbutus, Maryland
204
242
247
536
Armiger-Gibson Island, Maryland
255
360
437
Arundal-North Beach, Maryland
257
Baltimore, Maryland
201
218
545
878
Baltimore City, Maryland
205
225
232
233
234
235
237
243
244
254
276
291
305
319
323
325
327
328
332
333
338
342
347
351
354
355
358
361
362
366
367
368
382
383
385
389
393
396
404
426
433
435
444
448
450
456
458
462
466
467
481
483
485
488
516
522
523
525
528
532
534
537
539
542
547
550
554
558
563
566
576
578
591
605
613
614
617
624
625
631
633
637
644
646
659
664
669
675
685
706
727
728
732
752
764
783
801
804
837
889
906
915
945
947
955
960
962
999
Baltimore County, Maryland
844
936
Bel Air, Maryland
399
638
836
838
Berlin-Ocean Pines, Maryland
208
641
Bishopville, Maryland
352
Brooklyn Park-Linthicum, Maryland
636
789
Calvert County-Prince Frederick1/2Prince George's County, Maryland
535
Cambridge, Maryland
221
228
Cardiff, Maryland
452
Catonsville, Maryland
370
440
446
455
719
744
747
788
802
917
971
978
979
302
Cecilton, Maryland
275
Centreville, Maryland
758
Chase, Maryland
335
Cheasapeake City, Maryland
885
Chesterton, Maryland
708
Chestertown, Maryland
778
Chrisfield, Maryland
968
Churchhill, Maryland
556
Churchville, Maryland
734
Cockeysville, Maryland
316
329
527
584
628
666
667
683
771
785
Columbia, Maryland
290
312
381
531
715
730
740
964
992
997
Crofton, Maryland
451
721
Darlington, Maryland
457
Deal Island, Maryland
784
Delmar, Maryland
896
Denton, Maryland
479
Dundalk, Maryland
282
284
285
288
Easton, Maryland
310
819
820
822
Edgewood, Maryland
569
612
671
676
679
Elkridge, Maryland
379
407
471
712
796
909
Elkton, Maryland
392
398
996
Ellicott City, Maryland
313
418
442
465
720
748
750
781
988
995
Essex, Maryland
391
574
682
686
687
780
866
Fallston, Maryland
877
Federalsburg, Maryland
754
Fork, Maryland
515
538
557
575
592
879
893
Galmena, Maryland
648
Glen Burnie, Maryland
582
508
553
684
691
760
761
765
766
768
787
850
859
892
993
Glenwood, Maryland
489
Greensburrow, Maryland
482
Hampstead, Maryland
374
Harve De Grace, Maryland
939
Hillsburrow, Maryland
364
Howard County, Maryland
461
Hurlock, Maryland
943
Jarrettsville, Maryland
692
941
Marion, Maryland
623
Millersville, Maryland
923
Millington, Maryland
928
Nanticoke, Maryland
873
New Windsor, Maryland
635
North East, Maryland
287
920
Ocean City, Maryland
213
250
289
524
723
Odenton, Maryland
672
674
Oxford, Maryland
226
Parkton, Maryland
357
Parkville, Maryland
529
661
665
668
931
Perry Hall, Maryland
256
882
Perryville, Maryland
642
Pikesville, Maryland
356
363
484
486
581
602
653
998
Pocomoke City, Maryland
957
Port Deposit, Maryland
378
Preston, Maryland
673
Prince Anne's, Maryland
651
Prince Frederick, Maryland
586
610
Queenstown, Maryland
827
Randallstown, Maryland
521
655
922
Reisterstown, Maryland
239
526
833
876
Ridgely, Maryland
634
Rising Sun, Maryland
658
Rock Hall, Maryland
639
Salisbury, Maryland
219
430
543
546
548
603
726
742
749
860
Severn, Maryland
222
514
519
551
677
969
987
Severna Park, Maryland
260
269
315
541
544
647
793
841
974
Sharptown, Maryland
883
Sherwood Forest, Maryland
849
Silver Run, Maryland
346
Smithsland, Maryland
425
Snow Hill, Maryland
632
Solomons-Saint Mary, Maryland
326
Sparks-Glencoe, Maryland
343
472
Sparrows Point, Maryland
388
477
Saint Michael's, Maryland
745
Stevesville, Maryland
643
Still Pond, Maryland
348
Sudlerville, Maryland
438
Sykesville, Maryland
549
795
875
Taneytown, Maryland
756
Tilghman, Maryland
886
Towson, Maryland
324
408
512
812
252
296
307
321
337
339
377
494
560
561
583
716
806
821
823
825
828
830
832
887
938
Trappe, Maryland
476
Union Bridge, Maryland
775
Vienna, Maryland
376
Warwick, Maryland
755
Waterloo, Maryland
792
797
799
813
880
West River, Maryland
741
798
867
Westminister, Maryland
751
848
857
861
Willards, Maryland
835
Wingate, Maryland
397
Woodlawn, Maryland
265
281
298
594
597
944
965
966
Worthington, Maryland
429
5Unknown prefix code (410) - Maryland
