Abbeville, South Carolina
459
Andrews, South Carolina
264
Aynor, South Carolina
358
Beaufort, South Carolina
521
522
524
525
Bennettsville, South Carolina
454
479
Bethune, South Carolina
334
Blackburg, South Carolina
490
Blacksburg, South Carolina
839
Blenheim, South Carolina
528
Bluffton, South Carolina
757
837
Bonneau, South Carolina
825
Calhoun Falls, South Carolina
447
Charleston, South Carolina
529
552
554
556
569
570
571
572
577
693
696
720
721
722
723
724
727
728
729
740
743
744
745
747
760
762
763
764
766
767
768
769
795
797
820
824
830
852
853
860
863
937
961
973
974
Cheraw, South Carolina
537
921
Chesterfield, South Carolina
623
Clemson, South Carolina
653
654
656
858
624
Clinton, South Carolina
833
923
938
Clio, South Carolina
586
Collins Creek, South Carolina
650
Conway, South Carolina
248
Cottageville, South Carolina
835
Cowpens, South Carolina
463
Cross, South Carolina
753
Darlington, South Carolina
393
395
398
Dillon, South Carolina
774
841
Easley, South Carolina
850
855
East Conway, South Carolina
340
347
349
Ecnwywmybc, South Carolina
236
Edisto Isle, South Carolina
869
Florence, South Carolina
621
660
661
662
664
665
667
669
673
678
679
687
Floyds, South Carolina
392
Folly Beach, South Carolina
588
Gaffney, South Carolina
487
488
489
Georgetown, South Carolina
520
527
546
Greeleyville, South Carolina
426
Greenville, South Carolina
220
230
232
233
234
235
239
240
241
242
243
244
246
250
255
268
269
270
271
277
281
282
288
290
291
292
294
295
297
298
299
322
350
370
371
380
390
420
422
430
455
458
460
467
470
627
675
676
859
Greenwood, South Carolina
223
227
229
941
942
Hanahan, South Carolina
544
566
Hardeeville, South Carolina
784
Harleyville, South Carolina
462
Hartsville, South Carolina
332
339
383
Hemingway, South Carolina
558
Hendersenville, South Carolina
844
Hickory Tavern, South Carolina
575
Hilton Head, South Carolina
341
342
363
384
671
681
686
689
785
842
Honea Path, South Carolina
369
Huger, South Carolina
336
Jamestown, South Carolina
257
Jefferson, South Carolina
658
Joanna, South Carolina
697
John's Island, South Carolina
559
Johnsonville, South Carolina
386
Kingstree, South Carolina
354
Ladson, South Carolina
553
Lake City, South Carolina
394
Lake View, South Carolina
759
Lake Woodwmy Beach, South Carolina
293
Lamar, South Carolina
326
Landrum, South Carolina
457
Lane, South Carolina
387
Latta, South Carolina
752
Laurel Bay, South Carolina
846
Laurens, South Carolina
984
682
Lebanon, South Carolina
688
Lockhart, South Carolina
545
Lodge, South Carolina
866
Loris, South Carolina
357
756
Lyman, South Carolina
433
439
949
Macedonia, South Carolina
565
Mc Coll, South Carolina
523
Marion, South Carolina
362
423
431
Mcbee, South Carolina
335
Mcclellanville, South Carolina
887
Moncks Corner, South Carolina
761
899
Mount Carmel, South Carolina
391
Mt. Pleasant, South Carolina
849
856
881
884
Mullins, South Carolina
464
Murrls Inlet, South Carolina
651
Myrtle Beach, South Carolina
238
444
448
449
450
477
497
626
828
946
Newtonville, South Carolina
265
Nichols, South Carolina
526
Ninety Six, South Carolina
543
Nokingstre, South Carolina
382
North Conway, South Carolina
365
North Myrtle Beach, South Carolina
249
272
280
361
Olanta, South Carolina
396
Pageland, South Carolina
672
Pamplico, South Carolina
493
Patrick, South Carolina
498
Pawleys Is, South Carolina
237
Pineville, South Carolina
351
Plumbranch, South Carolina
443
Ridgeland, South Carolina
726
Rowland, South Carolina
262
Ruby, South Carolina
634
Saint George, South Carolina
563
Saint Stephen, South Carolina
567
Saluda, South Carolina
445
Scranton, South Carolina
389
Society Hill, South Carolina
378
South Conway, South Carolina
397
Spartanburg, South Carolina
542
560
573
574
576
578
579
580
582
583
585
587
590
591
592
594
595
596
597
599
620
948
Timmonsville, South Carolina
346
Travelers Rest, South Carolina
834
836
Troy, South Carolina
746
Turbeville, South Carolina
659
Walhalla, South Carolina
638
Walterboro, South Carolina
549
538
893
Wampee, South Carolina
399
Wareshoals, South Carolina
456
Waterloo, South Carolina
677
West End, South Carolina
861
West Andrews, South Carolina
221
West Abbeville, South Carolina
446
Williams, South Carolina
562
Yemassee, South Carolina
589
5Unknown prefix code (843) - South Carolina
