Albany, New York
435
977
262
367
396
421
427
431
433
446
448
469
478
484
488
495
496
540
920
422
423
424
426
428
432
434
436
437
438
439
442
443
445
447
449
451
453
454
455
457
458
459
462
463
465
467
470
471
472
473
474
475
476
477
479
482
485
486
487
489
890
Altamont, New York
861
Amsterdam, New York
841
842
843
Argyle, New York
638
Athens, New York
945
Ausable Fork, New York
647
Averill Park, New York
674
Ballstnspa, New York
884
885
Berlin, New York
658
Berne, New York
872
Blue Mt, New York
352
Bolton Lodge, New York
644
Brainrdsville, New York
425
Bramanville, New York
296
Broadalbin, New York
883
Cairo, New York
622
Cambridge, New York
677
Canaan, New York
781
Canajharie, New York
673
Carogalake, New York
835
Castleton, New York
732
Catskill, New York
943
Central Bridge, New York
231
868
Champlain, New York
298
Chateaugay, New York
497
Chatham, New York
392
Chazy, New York
846
Chestertn, New York
494
Clarksville, New York
768
Claverack, New York
851
Cobleskill, New York
234
Colonie, New York
464
498
782
452
456
783
785
786
869
Copake, New York
329
Corinth, New York
654
Coxsackie, New York
731
Crownpoint, New York
597
Dannemora, New York
492
Delanson, New York
895
Elenburg Dpt, New York
594
Elizabethton, New York
873
Esperance, New York
875
Fonda, New York
853
Fort Ann, New York
639
Fort Covington, New York
358
Fort Plain, New York
993
Freehold, New York
634
Galway, New York
882
Germantown, New York
537
Glen, New York
922
Glens Falls, New York
743
744
745
746
747
748
761
792
793
796
798
Gloversville, New York
224
774
725
773
Granville, New York
642
Greenville, New York
966
Greenwich, New York
692
Greenfield Center, New York
893
Hague, New York
543
Hampton, New York
282
Hartford, New York
632
Hillsdale, New York
325
Hoosick Falls, New York
686
Hudson, New York
821
822
828
Hunter, New York
263
Indian Lake, New York
648
Johnstown, New York
736
762
Jonesville, New York
877
Kattskill Bay, New York
656
Keene, New York
576
Keeseville, New York
834
Kinderhook, New York
755
758
784
799
Lake Luzern, New York
696
Lake Placid, New York
523
Lake Pleasant, New York
548
Lake George, New York
668
Lexington, New York
989
Long Lake, New York
624
Lyon Mt, New York
735
Malone, New York
481
483
Mariaville, New York
864
Mayfield, New York
661
Mechanicville, New York
664
Middleburg, New York
295
827
Millerton, New York
789
Mineville, New York
942
Moira, New York
529
Mooers, New York
236
Nassau, New York
766
Newcomb, New York
582
North Creek, New York
251
Northville, New York
863
Oak Hill, New York
239
Palenville, New York
678
Paulsmiths, New York
327
Peru, New York
643
Philmont, New York
672
Pineplains, New York
398
Pittstown, New York
663
Plattsburg, New York
569
572
561
562
563
564
565
566
Port Henry, New York
546
Prattsville, New York
299
Putnam, New York
547
Ravena, New York
756
Richmondville, New York
294
Rotterdam Junction, New York
887
Round Lake, New York
899
Rouses Point, New York
297
Salem, New York
854
Saranac Lake, New York
891
897
Saranac, New York
293
Saratoga Springs, New York
581
583
584
587
Schenectady, New York
346
355
356
370
371
372
374
377
381
382
383
384
385
386
387
388
393
395
399
341
342
344
347
357
373
Schroon Lake, New York
532
Schuylerville, New York
695
Sharon Springs, New York
284
South Bethlehem, New York
767
Saint Johnsville, New York
568
Stephenton, New York
733
Saint Regis Falls, New York
856
Summit, New York
287
Tannersville, New York
589
Ticonderoga, New York
585
Tribes Hill, New York
829
Troy, New York
238
233
235
237
266
270
271
272
273
274
276
279
283
285
286
Tupperlake, New York
359
Valley Falls, New York
753
Voorheesville, New York
765
Warrensburg, New York
623
Wells, New York
924
West Chazy, New York
493
West Lebanon, New York
794
Westerlo, New York
797
Westport, New York
962
Whitehall, New York
499
Willsboro, New York
963
Wilmington, New York
946
Windham, New York
734
5Unknown prefix code (518) - New York
