Abingdon, Illinois
462
Adair, Illinois
653
Albany, Illinois
887
Aledo, Illinois
582
Alexis, Illinois
482
Alpha, Illinois
529
Altona, Illinois
484
Andover, Illinois
476
Annawan, Illinois
935
Armington1/2Minier, Illinios
392
Arrowsmith, Illinios
727
Astoria, Illinois
329
Atkinson, Illinois
936
Avon, Illinois
465
Bardolph, Illinois
769
Bath, Illinois
546
Bellflower, Illinios
722
Benson, Illinois
394
Biggsville, Illinois
627
Bishophill, Illinois
927
Blandinsville, Illinois
652
Bloomington, Illinois
436
556
824
825
557
662
663
664
763
766
823
827
828
829
Bloomington1/2Normal, Illinios
888
Bradford, Illinois
897
Brimfield, Illinois
446
Buda, Illinois
895
Bushnell, Illinois
772
Cambridge, Illinois
937
Cameron, Illinois
563
Campgrove, Illinois
493
Canton Can, Illinois
647
649
668
Carlock, Illinios
376
Castleton, Illinois
479
Cazenovia, Illinios
443
Chillicoth, Illinois
274
Colchester, Illinois
776
Colfax-Anchor, Illinios
723
Congervl, Illinois
448
Cooksville, Illinios
725
Cordova, Illinois
654
Cropsey, Illinios
377
Cuba, Illinois
785
Danvers, Illinios
963
Deer Creek, Illinois
447
Delavan, Illinois
244
Downs, Illinios
378
Dunlap, Illinois
243
East Molne, Illinois
751
752
755
765
765
792
796
Easton, Illinois
562
Edelstein, Illinois
249
Edgington, Illinois
795
El Paso, Illinois
527
Eliza, Illinois
537
Ellisville, Illinois
293
Ellsworth, Illinios
724
Elmira, Illinois
896
Elmwood, Illinois
742
Erie, Illinois
659
Eureka, Illinois
467
Fairview, Illinois
778
Farmer City, Illinois
928
Farmington, Illinois
245
Fiatt, Illinois
789
Forest City, Illinois
597
Galesburg, Illinois
337
341
342
343
344
345
368
Galva, Illinois
932
Geneseo, Illinois
944
Germanton Hill, Illinois
383
Gilson, Illinois
876
Glasford, Illinois
389
Good Hope, Illinois
456
Goodfield, Illinois
965
Green Valley, Illinois
352
Green River, Illinois
441
949
Gridley, Illinois
747
Groveland, Illinois
387
Gulfport, Illinois
873
Hampton, Illinois
496
Hanna City, Illinois
565
Havana, Illinois
543
Henry, Illinois
364
Heyworth, Illinios
473
Hillsdale, Illinois
658
Hopedale, Illinios
449
Hudson, Illinios
726
Illinois City Edge, Illinois
791
Illinois State Univ, Illinios
438
Industry, Illinois
254
Ipava, Illinois
753
Joy, Illinois
584
Keithsburg, Illinois
374
Kewanee, Illinois
525
852
853
854
856
Kilbourne, Illinois
538
Kirkwood, Illinois
768
Knoxville, Illinois
289
La Fayette, Illinois
995
La Rose, Illinois
399
Lacon, Illinois
246
Leroy, Illinios
962
Lewistown, Illinois
547
Lexington, Illinios
365
Littleton, Illinois
257
Little York, Illinois
729
London Mls, Illinois
486
Mackinaw, Illinios
359
Macomb, Illinois
255
295
298
336
833
836
837
Manito, Illinois
968
Maquon, Illinois
875
Marietta, Illinois
926
Matherville, Illinois
754
Mclean, Illinios
874
Metamora, Illinois
367
Mineral, Illinois
288
Minonk, Illinois
432
Moline, Illinois
799
757
762
764
797
Monmouth, Illinois
457
734
Morton, Illinois
263
266
Mossville, Illinois
578
579
Neponset, Illinois
594
New Boston, Illinois
587
New Windsor, Illinois
667
North Henderson, Illinois
464
Normal, Illinios
452
454
862
North Pekin, Illinois
382
Oneida, Illinois
483
Oquawka, Illinois
867
Orion, Illinois
234
526
Osco, Illinois
522
Pekin, Illinois
346
347
353
477
Peoria Bar, Illinois
633
697
Peoria Bluff, Illinois
679
681
682
685
686
688
494
497
635
637
655
657
671
672
673
674
675
676
677
696
999
Peoria North, Illinois
678
689
691
692
693
Peoria East, Illinois
694
698
699
Plymouth, Illinois
458
Port Byron, Illinois
523
Prairie City, Illinois
775
Preemption, Illinois
534
Princeville, Illinois
385
Raritan, Illinois
746
Reynolds, Illinois
372
Rio, Illinois
872
Roanoke, Illinois
923
Rock Island, Illinois
798
756
787
737
781
782
786
788
793
794
Roseville, Illinois
426
San Jose, Illinois
247
Saybrook, Illinios
475
Seaton, Illinois
586
Secor, Illinois
744
Sherrard, Illinois
593
Smithfield, Illinois
783
Smithshire, Illinois
325
South Pekin, Illinois
348
Sparland, Illinois
469
Spring Bay, Illinois
822
Stanford, Illinios
379
Stronghurst, Illinois
924
Summum, Illinois
759
Sunnyland, Illinois
745
Swan Creek, Illinois
774
Tablegrove, Illinois
758
Talbott, Illinois
545
Topeka, Illinois
535
Toulon, Illinois
286
Towanda, Illinios
728
Tremont, Illinois
925
Trivoli, Illinois
362
Varna, Illinois
463
Vermont, Illinois
784
Victoria, Illinois
879
Viola, Illinois
596
Washburn, Illinois
248
Washington, Illinios
444
Wataga, Illinois
375
Williamfield, Illinois
639
Woodhull, Illinois
334
Wyoming, Illinois
695
Yates City, Illinois
358
5Unknown prefix code (309) - Illinois
