Agate, Colorado
764
Aguilar, Colorado
941
Alamosa, Colorado
580
588
949
589
Antonito, Colorado
376
Arriba, Colorado
768
Beulah, Colorado
485
Blanca, Colorado
379
Branson, Colorado
946
Bristol Granada, Colorado
734
Buena Vista, Colorado
395
Burlington, Colorado
346
Calhan, Colorado
347
Campo, Colorado
787
Canon City, Colorado
269
275
429
969
Center, Colorado
754
Cheraw, Colorado
853
Cheyenne Wl, Colorado
767
Colorado Springs, Colorado
536
556
572
573
386
440
442
443
444
575
660
522
535
526
260
282
338
380
382
389
390
391
392
471
472
473
475
481
488
495
520
527
528
531
540
548
550
554
570
574
576
577
578
579
590
591
592
593
594
596
597
598
599
630
632
633
634
635
636
637
661
684
685
687
777
898
Colorado City, Colorado
676
Creede, Colorado
658
Crestone, Colorado
256
Cripple Creek, Colorado
689
Del Norte, Colorado
657
873
Eads, Colorado
438
El Paso, Colorado
683
Fairplay, Colorado
836
Flagler, Colorado
765
Florence, Colorado
372
784
Fowler, Colorado
263
Gardner, Colorado
746
Genoa, Colorado
740
763
Hartman, Colorado
739
Haswell, Colorado
436
Holly, Colorado
537
Howard, Colorado
479
942
Hugo, Colorado
743
Karval, Colorado
446
Kenton, Colorado
461
Kim, Colorado
643
Kit Carson, Colorado
962
La Jara, Colorado
274
La Junta, Colorado
469
929
980
384
La Veta, Colorado
742
Lake George, Colorado
748
Lamar, Colorado
688
939
336
829
Las Animas, Colorado
456
Leadville, Colorado
486
Limon, Colorado
773
775
Manassa, Colorado
843
Manzanola, Colorado
462
Monte Vista, Colorado
850
852
Mosca, Colorado
378
Ordway, Colorado
267
Peyton, Colorado
749
Pueblo, Colorado
250
542
543
544
545
546
547
549
560
561
564
566
568
584
585
947
948
582
583
Rocky Ford, Colorado
254
Rush, Colorado
478
Rye, Colorado
489
Saguache, Colorado
655
Salida, Colorado
539
San Luis, Colorado
672
Sheridan Lake, Colorado
729
Simla, Colorado
541
Springfield, Colorado
523
Stratton, Colorado
349
348
Towner, Colorado
727
Trinidad, Colorado
680
859
979
846
Two Buttes, Colorado
326
Walsenburg, Colorado
738
989
Walsh, Colorado
324
West Kanorado, Colorado
397
Westcliffe, Colorado
783
Westmanter, Colorado
498
Weston, Colorado
868
5Unknown prefix code (719) - Colorado
