Abbotsburg, North Carolina
648
Aberdeen, North Carolina
944
Advance, North Caroina
998
Anderson, North Carolina
421
Asheboro, North Carolina
318
365
626
629
636
672
953
Badin Lake, North Carolina
461
Baldwin, North Carolina
877
Bennett, North Carolina
581
Benson, North Carolina
894
Beulah, North Carolina
352
Beulaville, North Carolina
298
Biscoe, North Carolina
428
Bladenboro, North Carolina
863
Bonlee, North Carolina
837
Boomer, North Carolina
921
Boonville, North Carolina
367
Brooks, North Carolina
468
Burlington, North Carolina
222
226
227
228
229
260
263
513
538
570
578
584
Candor, North Carolina
974
Carthage, North Carolina
947
Chadboum, North Carolina
654
Champion, North Carolina
973
Clarkton, North Carolina
647
Clemmons, North Carolina
766
Clingman, North Carolina
984
Clinton, North Carolina
590
592
Coharie, North Carolina
567
Coleridge, North Carolina
879
Courtney, North Carolina
463
Creston, North Carolina
385
Cypress Creek, North Carolina
588
Danbury, North Carolina
593
Dobson, North Carolina
386
Dunn-Erwin, North Carolina
891
892
897
980
East Bend, North Carolina
699
Eden, North Carolina
623
627
635
Elizabethtown, North Carolina
862
Elkin, North Carolina
526
835
Fair Bluff, North Carolina
649
Falson, North Carolina
267
Farmer, North Carolina
857
Fayetteville, North Carolina
214
215
219
234
245
251
253
256
259
262
265
267
268
270
276
277
278
281
283
285
287
289
293
295
296
298
313
324
326
327
328
329
340
341
343
346
347
350
353
369
371
388
389
392
394
395
417
422
451
452
455
457
458
462
464
520
521
525
529
531
532
533
540
564
565
567
577
579
581
582
588
590
591
592
594
602
608
618
622
625
628
640
642
645
646
647
648
652
653
654
655
669
671
675
686
692
695
738
739
743
754
762
763
791
799
814
815
817
818
819
820
842
843
844
858
860
862
863
865
866
875
879
891
892
893
895
896
897
938
944
945
947
948
949
951
961
980
988
997
Fayetteville1/2Ft. Bragg, North Carolina
396
868
488
484
483
822
864
486
867
436
306
307
308
322
323
424
425
485
432
433
391
630
678
960
624
487
907
Forbush, North Carolina
861
Fort Bragg, North Carolina
396
Four Oaks, North Carolina
963
Garland, North Carolina
529
Gibsonville, North Carolina
449
Glade Creek, North Carolina
657
Goldston, North Carolina
898
Greensboro, North Carolina
218
230
271
272
273
274
275
279
282
288
292
294
299
312
314
316
333
334
337
339
370
373
375
378
379
393
412
507
513
545
547
574
601
605
621
632
665
668
674
680
691
697
698
852
854
855
908
913
Harrells, North Carolina
532
Hays, North Carolina
696
Herring, North Carolina
564
High Falls, North Carolina
464
High Point, North Carolina
431
434
454
812
841
861
869
882
883
884
885
886
887
888
889
Hillsdale, North Carolina
940
Holly Ridge, North Carolina
329
Hope Mills, North Carolina
423
Jackson Creek, North Carolina
241
Jacksonville, North Carolina
353
577
455
346
451
347
340
389
938
219
Julian, North Carolina
685
Kenansville, North Carolina
296
Kelly, North Carolina
669
Kernersville, North Carolina
993
996
Kimesville, North Carolina
545
King, North Carolina
983
Lake Waccamaw, North Carolina
646
Lansing, North Carolina
384
Level Cross, North Carolina
374
Lewisville, North Carolina
845
Lexington, North Carolina
764
Liberty, North Carolina
662
Lillington, North Carolina
893
Lisbon, North Carolina
645
Lomax, North Carolina
957
Madison, North Carolina
427
548
Maxton, North Carolina
844
Maysville, North Carolina
743
Monticello, North Carolina
656
Mount Airy, North Carolina
719
786
789
Mount Gilead, North Carolina
439
Mulberry, North Carolina
670
Nathans Creek, North Carolina
982
Newton Grove, North Carolina
594
North Wilkesboro, North Carolina
651
667
838
902
Oldtown, North Carolina
922
924
Parkton, North Carolina
858
Pilot Mountain, North Carolina
368
Pinebluff, North Carolina
281
Pinehurst, North Carolina
215
295
Pisgah, North Carolina
381
Pittsboro, North Carolina
542
Pope A.F.B., North Carolina
394
Princeton, North Carolina
936
Prospect Hill, North Carolina
562
Quaker Gap, North Carolina
994
Raeford, North Carolina
875
Ramseur, North Carolina
824
Randleman, North Carolina
495
498
Red Brush, North Carolina
320
Red Springs, North Carolina
843
Reidsville, North Carolina
342
349
616
634
Richlands, North Carolina
324
Roaring Gap, North Carolina
363
Robbins, North Carolina
948
Roseboro, North Carolina
525
Rose Hill, North Carolina
289
Roxboro, North Carolina
503
597
599
Ruffin, North Carolina
939
Rural Hall, North Carolina
969
Saint Pauls, North Carolina
865
Sandy Ridge, North Carolina
871
Saxapahaw, North Carolina
376
Scottville, North Carolina
359
Seagrove, North Carolina
873
Shoals, North Carolina
325
Siler City, North Carolina
663
742
Six Run, North Carolina
533
Smithfield, North Carolina
915
989
934
Sneads Ferry, North Carolina
327
South River, North Carolina
531
Southern Pines, North Carolina
692
695
Sparta, NOrth Carolina
372
Spring Lake, North Carolina
497
Stanleyville, North Carolina
377
State Road, North Carolina
874
Stoneville, North Carolina
573
Summerfield, North Carolina
643
Swansboro, North Carolina
326
354
Tabor City, North Carolina
653
Thomasville, North Carolina
472
474
475
476
Timberlake, North Carolina
364
Topsail Island, North Carolina
328
Troy, North Carolina
572
576
Vass, North Carolina
245
Wallace, North Carolina
285
Walkertown, North Carolina
595
Walnut Cove, North Carolina
481
Warsaw, North Carolina
293
West End, North Carolina
673
West Jefferson, North Carolina
246
Westfield, North Carolina
351
Whispering Pines, North Carolina
949
White Oak, North Carolina
866
Whiteville, North Carolina
642
640
Winston-Salem, North Carolina
208
418
519
607
631
650
659
661
712
716
717
718
720
721
722
723
724
725
727
730
741
744
748
750
759
760
761
764
765
766
767
768
769
770
773
777
780
784
785
788
5Unknown prefix code (336) - North Carolina (not c/w yet)
