Adin, California
299
Alleghany, California
287
Alpine, California
694
Alta, California
389
Alturas, California
233
Anderson, California
365
378
Arbuckle, California
476
Auburn, California
269
823
878
885
887
888
889
Bangor, California
679
Berry Creek, California
589
Bieber, California
294
Biggs, California
868
Blairsden, California
836
Brockway, California
546
Burney, California
335
Butte City, California
982
Camino, California
647
Camptonville, California
288
Carmichael, California
489
Cedarville, California
279
Challenge, California
675
Chester, California
258
259
Chicago, California
520
521
894
Chico, California
342
343
345
826
891
892
893
895
896
898
899
Coleville, California
495
Colfax, California
346
Colusa, California
458
Corning, California
824
Cottonwood, California
347
Courtland, California
744
775
Davis, California
752
753
754
756
757
758
759
Dixon, California
678
Dorris, California
397
Downieville, California
289
862
Dunnigan, California
724
Dunsmuir, California
235
Eagle Lake, California
825
Elk Creek, California
682
684
685
686
687
688
689
968
Elk Grove, California
681
683
Esparto, California
787
Etna, California
467
Fair Oaks, California
531
535
537
539
765
768
847
863
867
961
962
965
966
967
969
Fall River Mills, California
336
Folsom, California
351
353
355
356
933
939
983
984
985
986
987
988
989
Forest Hill, California
367
Fort Jones, California
468
French Gulch, California
359
Gazelle, California
435
Georgetown, California
333
Gerber, California
385
Grass Valley, California
268
272
273
274
432
477
Greenville, California
284
Grenada, California
436
Gridley, California
846
Grimes, California
437
Guinda, California
796
Hamburg, California
496
Happy Camp, California
493
Hayfork, California
628
Herlong, California
827
Homewood, California
525
Hoopa, California
625
Hornbrook, California
475
Isleton, California
777
Janesville, California
253
254
Keddie, California
281
Knightslog, California
735
Lake Almanor, California
596
Lewiston, California
778
Lincoln, California
645
Live Oak, California
695
Los Molinos, California
384
Loyalton, California
993
MacDoel, California
398
Marysville, California
634
671
673
674
741
742
743
747
755
788
Maxwell, California
438
Mc Cloud, California
964
Meadowview, California
665
Meridian, California
696
Michiganbr, California
354
Millville, California
547
549
Mineral, California
595
Minersville, California
286
Montague, California
459
Montgomery Creek, California
337
Mount Shasta, California
926
Nevada City, California
265
478
Newell, California
664
New Pine Creek, California
946
Nicolaus, California
656
North San Juan, California
292
North Yuba, California
692
Oak Knoll, California
465
Oak Run, California
472
Olinda, California
357
396
Orland, California
865
Orleans, California
627
Oroville, California
532
533
534
538
Paradise, California
872
873
876
877
Paskenta, California
833
Paynes Creek, California
597
Placerville West, California
621
622
626
642
644
Placerville, California
293
Platina, California
352
Pleasant Grove, California
655
Portola, California
832
Princeton, California
439
Quincy, California
283
Rancho T, California
585
Red Bluff, California
527
529
840
Redding, California
221
222
223
224
225
241
243
244
245
246
275
524
598
949
953
Richvale, California
882
Rio Linda, California
991
992
Robbins, California
738
Roseville, California
721
722
723
725
726
727
728
729
745
746
771
773
774
781
782
783
784
785
786
789
791
797
Sacramento, California
227
228
255
262
263
264
277
278
296
321
322
323
324
325
326
327
328
329
361
362
363
364
366
369
371
372
373
374
375
381
383
386
388
391
392
393
394
395
399
421
422
423
424
425
427
428
429
440
441
442
443
444
445
446
447
448
449
451
452
453
454
455
456
457
464
498
522
523
551
552
553
556
557
558
568
591
592
593
631
635
636
638
653
654
657
731
732
733
734
736
739
761
762
763
764
766
769
848
849
851
852
853
854
855
858
948
951
952
954
955
956
957
976
331
332
334
338
339
344
348
349
368
382
387
433
480
481
482
483
484
485
486
487
488
499
564
565
566
567
574
575
599
641
643
646
648
649
737
856
920
921
922
923
924
925
927
928
929
942
944
971
972
973
974
978
979
228
Sawyers Bar, California
462
Shasta Lake, California
238
Shingleton, California
474
Shingle Springs, California
672
676
677
Sierraville, California
994
Smartsville, California
639
South Placer, California
624
632
652
663
Soda Springs, California
426
Somes Bar, California
469
South Tahoe, California
541
542
544
573
577
659
Stonyford, California
963
Susanville, California
251
257
Tahoe City, California
581
583
Trinity Center, California
266
Truckee, California
562
582
587
Tulelake, California
667
Verdi, California
479
Vina, California
839
Walnut Grove, California
776
Weaverville, California
623
Weed, California
938
Weimar, California
637
Westwood, California
256
Wheatland, California
633
Williams, California
473
Willow Creek, California
629
Willows, California
934
Winters, California
795
Woodland, California
661
662
666
668
Yreka, California
841
842
5Unknown prefix code (916) - California
