30002	GA	Avondale Estates
30003	GA	Norcross
30004	GA	Alpharetta
30005	GA	Alpharetta
30006	GA	Marietta
30007	GA	Marietta
30008	GA	Marietta
30009	GA	Alpharetta
30010	GA	Norcross
30011	GA	Auburn
30012	GA	Conyers
30013	GA	Conyers
30014	GA	Covington
30015	GA	Covington
30016	GA	Covington
30017	GA	Grayson
30018	GA	Jersey
30019	GA	Dacula
30021	GA	Clarkston
30022	GA	Alpharetta
30023	GA	Alpharetta
30024	GA	Suwanee
30025	GA	Social Circle
30026	GA	North Metro
30028	GA	Cumming
30029	GA	North Metro
30030	GA	Decatur
30031	GA	Decatur
30032	GA	Decatur
30033	GA	Decatur
30034	GA	Decatur
30035	GA	Decatur
30036	GA	Decatur
30037	GA	Decatur
30038	GA	Lithonia
30039	GA	Snellville
30040	GA	Cumming
30041	GA	Cumming
30042	GA	Lawrenceville
30043	GA	Lawrenceville
30044	GA	Lawrenceville
30045	GA	Lawrenceville
30046	GA	Lawrenceville
30047	GA	Lilburn
30048	GA	Lilburn
30049	GA	Lawrenceville
30052	GA	Loganville
30054	GA	Oxford
30055	GA	Mansfield
30056	GA	Newborn
30058	GA	Lithonia
30060	GA	Marietta
30061	GA	Marietta
30062	GA	Marietta
30063	GA	Marietta
30064	GA	Marietta
30065	GA	Marietta
30066	GA	Marietta
30067	GA	Marietta
30068	GA	Marietta
30069	GA	Marietta
30070	GA	Porterdale
30071	GA	Norcross
30072	GA	Pine Lake
30073	GA	Decatur
30074	GA	Redan
30075	GA	Roswell
30076	GA	Roswell
30077	GA	Roswell
30078	GA	Snellville
30079	GA	Scottdale
30080	GA	Smyrna
30081	GA	Smyrna
30082	GA	Smyrna
30083	GA	Stone Mountain
30084	GA	Tucker
30085	GA	Tucker
30086	GA	Stone Mountain
30087	GA	Stone Mountain
30088	GA	Stone Mountain
30090	GA	Marietta
30091	GA	Norcross
30092	GA	Norcross
30093	GA	Norcross
30094	GA	Conyers
30095	GA	Duluth
30096	GA	Duluth
30097	GA	Duluth
30098	GA	Duluth
30099	GA	Duluth
30101	GA	Acworth
30102	GA	Acworth
30103	GA	Adairsville
30104	GA	Aragon
30105	GA	Armuchee
30106	GA	Austell
30107	GA	Ball Ground
30108	GA	Bowdon
30109	GA	Bowdon Junction
30110	GA	Bremen
30111	GA	Clarkdale
30112	GA	Carrollton
30113	GA	Buchanan
30114	GA	Canton
30115	GA	Canton
30116	GA	Carrollton
30117	GA	Carrollton
30118	GA	Carrollton
30119	GA	Carrollton
30120	GA	Cartersville
30121	GA	Cartersville
30122	GA	Lithia Springs
30123	GA	Cassville
30124	GA	Cave Spring
30125	GA	Cedartown
30126	GA	Mableton
30127	GA	Powder Springs
30129	GA	Coosa
30132	GA	Dallas
30133	GA	Douglasville
30134	GA	Douglasville
30135	GA	Douglasville
30137	GA	Emerson
30138	GA	Esom Hill
30139	GA	Fairmount
30140	GA	Felton
30141	GA	Hiram
30142	GA	Holly Springs
30143	GA	Jasper
30144	GA	Kennesaw
30145	GA	Kingston
30146	GA	Lebanon
30147	GA	Lindale
30148	GA	Marble Hill
30149	GA	Mount Berry
30150	GA	Mount Zion
30151	GA	Nelson
30152	GA	Kennesaw
30153	GA	Rockmart
30154	GA	Douglasville
30156	GA	Kennesaw
30157	GA	Dallas
30160	GA	Kennesaw
30161	GA	Rome
30162	GA	Rome
30163	GA	Rome
30164	GA	Rome
30165	GA	Rome
30168	GA	Austell
30169	GA	Canton
30170	GA	Roopville
30171	GA	Rydal
30172	GA	Shannon
30173	GA	Silver Creek
30175	GA	Talking Rock
30176	GA	Tallapoosa
30177	GA	Tate
30178	GA	Taylorsville
30179	GA	Temple
30180	GA	Villa Rica
30182	GA	Waco
30183	GA	Waleska
30184	GA	White
30185	GA	Whitesburg
30187	GA	Winston
30188	GA	Woodstock
30189	GA	Woodstock
30204	GA	Barnesville
30205	GA	Brooks
30206	GA	Concord
30212	GA	Experiment
30213	GA	Fairburn
30214	GA	Fayetteville
30215	GA	Fayetteville
30216	GA	Flovilla
30217	GA	Franklin
30218	GA	Gay
30219	GA	Glenn
30220	GA	Grantville
30222	GA	Greenville
30223	GA	Griffin
30224	GA	Griffin
30228	GA	Hampton
30229	GA	Haralson
30230	GA	Hogansville
30233	GA	Jackson
30234	GA	Jenkinsburg
30236	GA	Jonesboro
30237	GA	Jonesboro
30238	GA	Jonesboro
30240	GA	Lagrange
30241	GA	Lagrange
30248	GA	Locust Grove
30250	GA	Lovejoy
30251	GA	Luthersville
30252	GA	Mcdonough
30253	GA	Mcdonough
30256	GA	Meansville
30257	GA	Milner
30258	GA	Molena
30259	GA	Moreland
30260	GA	Morrow
30261	GA	Lagrange
30263	GA	Newnan
30264	GA	Newnan
30265	GA	Newnan
30266	GA	Orchard Hill
30268	GA	Palmetto
30269	GA	Peachtree City
30270	GA	Peachtree City
30271	GA	Newnan
30272	GA	Red Oak
30273	GA	Rex
30274	GA	Riverdale
30275	GA	Sargent
30276	GA	Senoia
30277	GA	Sharpsburg
30281	GA	Stockbridge
30284	GA	Sunny Side
30285	GA	The Rock
30286	GA	Thomaston
30287	GA	Morrow
30288	GA	Conley
30289	GA	Turin
30290	GA	Tyrone
30291	GA	Union City
30292	GA	Williamson
30293	GA	Woodbury
30294	GA	Ellenwood
30295	GA	Zebulon
30296	GA	Riverdale
30297	GA	Forest Park
30298	GA	Forest Park
30301	GA	Atlanta
30302	GA	Atlanta
30303	GA	Atlanta
30304	GA	Atlanta
30305	GA	Atlanta
30306	GA	Atlanta
30307	GA	Atlanta
30308	GA	Atlanta
30309	GA	Atlanta
30310	GA	Atlanta
30311	GA	Atlanta
30312	GA	Atlanta
30313	GA	Atlanta
30314	GA	Atlanta
30315	GA	Atlanta
30316	GA	Atlanta
30317	GA	Atlanta
30318	GA	Atlanta
30319	GA	Atlanta
30320	GA	Atlanta
30321	GA	Atlanta
30322	GA	Atlanta
30324	GA	Atlanta
30325	GA	Atlanta
30326	GA	Atlanta
30327	GA	Atlanta
30328	GA	Atlanta
30329	GA	Atlanta
30330	GA	Atlanta
30331	GA	Atlanta
30332	GA	Atlanta
30333	GA	Atlanta
30334	GA	Atlanta
30336	GA	Atlanta
30337	GA	Atlanta
30338	GA	Atlanta
30339	GA	Atlanta
30340	GA	Atlanta
30341	GA	Atlanta
30342	GA	Atlanta
30343	GA	Atlanta
30344	GA	Atlanta
30345	GA	Atlanta
30346	GA	Atlanta
30347	GA	Atlanta
30348	GA	Atlanta
30349	GA	Atlanta
30350	GA	Atlanta
30353	GA	Atlanta
30354	GA	Atlanta
30355	GA	Atlanta
30356	GA	Atlanta
30357	GA	Atlanta
30358	GA	Atlanta
30359	GA	Atlanta
30360	GA	Atlanta
30361	GA	Atlanta
30362	GA	Atlanta
30363	GA	Atlanta
30364	GA	Atlanta
30366	GA	Atlanta
30368	GA	Atlanta
30369	GA	Atlanta
30370	GA	Atlanta
30371	GA	Atlanta
30374	GA	Atlanta
30375	GA	Atlanta
30376	GA	Atlanta
30377	GA	Atlanta
30378	GA	Atlanta
30379	GA	Atlanta
30380	GA	Atlanta
30384	GA	Atlanta
30385	GA	Atlanta
30386	GA	Atlanta
30387	GA	Atlanta
30388	GA	Atlanta
30389	GA	Atlanta
30390	GA	Atlanta
30392	GA	Atlanta
30394	GA	Atlanta
30396	GA	Atlanta
30398	GA	Atlanta
30399	GA	Atlanta
30401	GA	Swainsboro
30410	GA	Ailey
30411	GA	Alamo
30412	GA	Alston
30413	GA	Bartow
30414	GA	Bellville
30415	GA	Brooklet
30417	GA	Claxton
30420	GA	Cobbtown
30421	GA	Collins
30423	GA	Daisy
30424	GA	Dover
30425	GA	Garfield
30426	GA	Girard
30427	GA	Glennville
30428	GA	Glenwood
30429	GA	Hagan
30434	GA	Louisville
30436	GA	Lyons
30438	GA	Manassas
30439	GA	Metter
30441	GA	Midville
30442	GA	Millen
30445	GA	Mount Vernon
30446	GA	Newington
30447	GA	Norristown
30448	GA	Nunez
30449	GA	Oliver
30450	GA	Portal
30451	GA	Pulaski
30452	GA	Register
30453	GA	Reidsville
30454	GA	Rockledge
30455	GA	Rocky Ford
30456	GA	Sardis
30457	GA	Soperton
30458	GA	Statesboro
30459	GA	Statesboro
30460	GA	Statesboro
30461	GA	Statesboro
30464	GA	Stillmore
30467	GA	Sylvania
30470	GA	Tarrytown
30471	GA	Twin City
30473	GA	Uvalda
30474	GA	Vidalia
30475	GA	Vidalia
30477	GA	Wadley
30499	GA	Reidsville
30501	GA	Gainesville
30502	GA	Chestnut Mountain
30503	GA	Gainesville
30504	GA	Gainesville
30506	GA	Gainesville
30507	GA	Gainesville
30510	GA	Alto
30511	GA	Baldwin
30512	GA	Blairsville
30513	GA	Blue Ridge
30514	GA	Blairsville
30515	GA	Buford
30516	GA	Bowersville
30517	GA	Braselton
30518	GA	Buford
30519	GA	Buford
30520	GA	Canon
30521	GA	Carnesville
30522	GA	Cherry Log
30523	GA	Clarkesville
30525	GA	Clayton
30527	GA	Clermont
30528	GA	Cleveland
30529	GA	Commerce
30530	GA	Commerce
30531	GA	Cornelia
30533	GA	Dahlonega
30534	GA	Dawsonville
30535	GA	Demorest
30536	GA	Ellijay
30537	GA	Dillard
30538	GA	Eastanollee
30539	GA	East Ellijay
30540	GA	Ellijay
30541	GA	Epworth
30542	GA	Flowery Branch
30543	GA	Gillsville
30544	GA	Habersham
30545	GA	Helen
30546	GA	Hiawassee
30547	GA	Homer
30548	GA	Hoschton
30549	GA	Jefferson
30552	GA	Lakemont
30553	GA	Lavonia
30554	GA	Lula
30555	GA	Mc Caysville
30557	GA	Martin
30558	GA	Maysville
30559	GA	Mineral Bluff
30560	GA	Morganton
30562	GA	Mountain City
30563	GA	Mount Airy
30564	GA	Murrayville
30565	GA	Nicholson
30566	GA	Oakwood
30567	GA	Pendergrass
30568	GA	Rabun Gap
30571	GA	Sautee Nacoochee
30572	GA	Suches
30573	GA	Tallulah Falls
30575	GA	Talmo
30576	GA	Tiger
30577	GA	Toccoa
30580	GA	Turnerville
30581	GA	Wiley
30582	GA	Young Harris
30596	GA	Alto
30597	GA	Dahlonega
30598	GA	Toccoa Falls
30599	GA	Commerce
30601	GA	Athens
30602	GA	Athens
30603	GA	Athens
30604	GA	Athens
30605	GA	Athens
30606	GA	Athens
30607	GA	Athens
30608	GA	Athens
30609	GA	Athens
30612	GA	Athens
30619	GA	Arnoldsville
30620	GA	Bethlehem
30621	GA	Bishop
30622	GA	Bogart
30623	GA	Bostwick
30624	GA	Bowman
30625	GA	Buckhead
30627	GA	Carlton
30628	GA	Colbert
30629	GA	Comer
30630	GA	Crawford
30631	GA	Crawfordville
30633	GA	Danielsville
30634	GA	Dewy Rose
30635	GA	Elberton
30638	GA	Farmington
30639	GA	Franklin Springs
30641	GA	Good Hope
30642	GA	Greensboro
30643	GA	Hartwell
30645	GA	High Shoals
30646	GA	Hull
30647	GA	Ila
30648	GA	Lexington
30650	GA	Madison
30655	GA	Monroe
30656	GA	Monroe
30660	GA	Rayle
30662	GA	Royston
30663	GA	Rutledge
30664	GA	Sharon
30665	GA	Siloam
30666	GA	Statham
30667	GA	Stephens
30668	GA	Tignall
30669	GA	Union Point
30671	GA	Maxeys
30673	GA	Washington
30677	GA	Watkinsville
30678	GA	White Plains
30680	GA	Winder
30683	GA	Winterville
30701	GA	Calhoun
30703	GA	Calhoun
30705	GA	Chatsworth
30707	GA	Chickamauga
30708	GA	Cisco
30710	GA	Cohutta
30711	GA	Crandall
30719	GA	Dalton
30720	GA	Dalton
30721	GA	Dalton
30722	GA	Dalton
30724	GA	Eton
30725	GA	Flintstone
30726	GA	Graysville
30728	GA	La Fayette
30730	GA	Lyerly
30731	GA	Menlo
30732	GA	Oakman
30733	GA	Plainville
30734	GA	Ranger
30735	GA	Resaca
30736	GA	Ringgold
30738	GA	Rising Fawn
30739	GA	Rock Spring
30740	GA	Rocky Face
30741	GA	Rossville
30742	GA	Fort Oglethorpe
30746	GA	Sugar Valley
30747	GA	Summerville
30750	GA	Lookout Mountain
30751	GA	Tennga
30752	GA	Trenton
30753	GA	Trion
30755	GA	Tunnel Hill
30756	GA	Varnell
30757	GA	Wildwood
30802	GA	Appling
30803	GA	Avera
30805	GA	Blythe
30806	GA	Boneville
30807	GA	Camak
30808	GA	Dearing
30809	GA	Evans
30810	GA	Gibson
30811	GA	Gough
30812	GA	Gracewood
30813	GA	Grovetown
30814	GA	Harlem
30815	GA	Hephzibah
30816	GA	Keysville
30817	GA	Lincolnton
30818	GA	Matthews
30819	GA	Mesena
30820	GA	Mitchell
30821	GA	Norwood
30822	GA	Perkins
30823	GA	Stapleton
30824	GA	Thomson
30828	GA	Warrenton
30830	GA	Waynesboro
30833	GA	Wrens
30901	GA	Augusta
30903	GA	Augusta
30904	GA	Augusta
30905	GA	Augusta
30906	GA	Augusta
30907	GA	Augusta
30909	GA	Augusta
30911	GA	Augusta
30912	GA	Augusta
30913	GA	Augusta
30914	GA	Augusta
30916	GA	Augusta
30917	GA	Augusta
30919	GA	Augusta
30999	GA	Augusta
31001	GA	Abbeville
31002	GA	Adrian
31003	GA	Allentown
31004	GA	Bolingbroke
31005	GA	Bonaire
31006	GA	Butler
31007	GA	Byromville
31008	GA	Byron
31009	GA	Cadwell
31010	GA	Cordele
31011	GA	Chauncey
31012	GA	Chester
31013	GA	Clinchfield
31014	GA	Cochran
31015	GA	Cordele
31016	GA	Culloden
31017	GA	Danville
31018	GA	Davisboro
31019	GA	Dexter
31020	GA	Dry Branch
31021	GA	Dublin
31022	GA	Dudley
31023	GA	Eastman
31024	GA	Eatonton
31025	GA	Elko
31026	GA	Eatonton
31027	GA	East Dublin
31028	GA	Centerville
31029	GA	Forsyth
31030	GA	Fort Valley
31031	GA	Gordon
31032	GA	Gray
31033	GA	Haddock
31034	GA	Hardwick
31035	GA	Harrison
31036	GA	Hawkinsville
31037	GA	Helena
31038	GA	Hillsboro
31039	GA	Howard
31040	GA	Dublin
31041	GA	Ideal
31042	GA	Irwinton
31044	GA	Jeffersonville
31045	GA	Jewell
31046	GA	Juliette
31047	GA	Kathleen
31049	GA	Kite
31050	GA	Knoxville
31051	GA	Lilly
31052	GA	Lizella
31054	GA	Mc Intyre
31055	GA	Mc Rae
31057	GA	Marshallville
31058	GA	Mauk
31059	GA	Milledgeville
31060	GA	Milan
31061	GA	Milledgeville
31062	GA	Milledgeville
31063	GA	Montezuma
31064	GA	Monticello
31065	GA	Montrose
31066	GA	Musella
31067	GA	Oconee
31068	GA	Oglethorpe
31069	GA	Perry
31070	GA	Pinehurst
31071	GA	Pineview
31072	GA	Pitts
31075	GA	Rentz
31076	GA	Reynolds
31077	GA	Rhine
31078	GA	Roberta
31079	GA	Rochelle
31081	GA	Rupert
31082	GA	Sandersville
31083	GA	Scotland
31084	GA	Seville
31085	GA	Shady Dale
31086	GA	Smarr
31087	GA	Sparta
31088	GA	Warner Robins
31089	GA	Tennille
31090	GA	Toomsboro
31091	GA	Unadilla
31092	GA	Vienna
31093	GA	Warner Robins
31094	GA	Warthen
31095	GA	Warner Robins
31096	GA	Wrightsville
31097	GA	Yatesville
31098	GA	Warner Robins
31099	GA	Warner Robins
31106	GA	Atlanta
31107	GA	Atlanta
31119	GA	Atlanta
31120	GA	Atlanta
31126	GA	Atlanta
31131	GA	Atlanta
31136	GA	Atlanta
31139	GA	Atlanta
31141	GA	Atlanta
31144	GA	Kennesaw
31145	GA	Atlanta
31146	GA	Atlanta
31150	GA	Atlanta
31156	GA	Atlanta
31169	GA	Peachtree City
31191	GA	Atlanta
31192	GA	Atlanta
31193	GA	Atlanta
31195	GA	Atlanta
31196	GA	Atlanta
31197	GA	Atlanta
31198	GA	Atlanta
31199	GA	Atlanta
31201	GA	Macon
31202	GA	Macon
31203	GA	Macon
31204	GA	Macon
31205	GA	Macon
31206	GA	Macon
31207	GA	Macon
31208	GA	Macon
31209	GA	Macon
31210	GA	Macon
31211	GA	Macon
31212	GA	Macon
31213	GA	Macon
31216	GA	Macon
31217	GA	Macon
31220	GA	Macon
31221	GA	Macon
31294	GA	Macon
31295	GA	Macon
31296	GA	Macon
31297	GA	Macon
31301	GA	Allenhurst
31302	GA	Bloomingdale
31303	GA	Clyo
31304	GA	Crescent
31305	GA	Darien
31307	GA	Eden
31308	GA	Ellabell
31309	GA	Fleming
31310	GA	Hinesville
31312	GA	Guyton
31313	GA	Hinesville
31314	GA	Fort Stewart
31315	GA	Fort Stewart
31316	GA	Ludowici
31318	GA	Meldrim
31319	GA	Meridian
31320	GA	Midway
31321	GA	Pembroke
31322	GA	Pooler
31323	GA	Riceboro
31324	GA	Richmond Hill
31326	GA	Rincon
31327	GA	Sapelo Island
31328	GA	Tybee Island
31329	GA	Springfield
31331	GA	Townsend
31333	GA	Walthourville
31401	GA	Savannah
31402	GA	Savannah
31403	GA	Savannah
31404	GA	Savannah
31405	GA	Savannah
31406	GA	Savannah
31407	GA	Savannah
31408	GA	Savannah
31409	GA	Savannah
31410	GA	Savannah
31411	GA	Savannah
31412	GA	Savannah
31414	GA	Savannah
31415	GA	Savannah
31416	GA	Savannah
31418	GA	Savannah
31419	GA	Savannah
31420	GA	Savannah
31421	GA	Savannah
31501	GA	Waycross
31502	GA	Waycross
31503	GA	Waycross
31510	GA	Alma
31512	GA	Ambrose
31513	GA	Baxley
31515	GA	Baxley
31516	GA	Blackshear
31518	GA	Bristol
31519	GA	Broxton
31520	GA	Brunswick
31521	GA	Brunswick
31522	GA	Saint Simons Island
31523	GA	Brunswick
31524	GA	Brunswick
31525	GA	Brunswick
31527	GA	Jekyll Island
31532	GA	Denton
31533	GA	Douglas
31534	GA	Douglas
31535	GA	Douglas
31537	GA	Folkston
31539	GA	Hazlehurst
31542	GA	Hoboken
31543	GA	Hortense
31544	GA	Jacksonville
31545	GA	Jesup
31546	GA	Jesup
31547	GA	Kings Bay
31548	GA	Kingsland
31549	GA	Lumber City
31550	GA	Manor
31551	GA	Mershon
31552	GA	Millwood
31553	GA	Nahunta
31554	GA	Nicholls
31555	GA	Odum
31556	GA	Offerman
31557	GA	Patterson
31558	GA	Saint Marys
31560	GA	Screven
31561	GA	Sea Island
31562	GA	Saint George
31563	GA	Surrency
31564	GA	Waresboro
31565	GA	Waverly
31566	GA	Waynesville
31567	GA	West Green
31568	GA	White Oak
31569	GA	Woodbine
31598	GA	Jesup
31599	GA	Jesup
31601	GA	Valdosta
31602	GA	Valdosta
31603	GA	Valdosta
31604	GA	Valdosta
31605	GA	Valdosta
31606	GA	Valdosta
31620	GA	Adel
31622	GA	Alapaha
31623	GA	Argyle
31624	GA	Axson
31625	GA	Barney
31626	GA	Boston
31627	GA	Cecil
31629	GA	Dixie
31630	GA	Du Pont
31631	GA	Fargo
31632	GA	Hahira
31634	GA	Homerville
31635	GA	Lakeland
31636	GA	Lake Park
31637	GA	Lenox
31638	GA	Morven
31639	GA	Nashville
31641	GA	Naylor
31642	GA	Pearson
31643	GA	Quitman
31645	GA	Ray City
31647	GA	Sparks
31648	GA	Statenville
31649	GA	Stockton
31650	GA	Willacoochee
31698	GA	Valdosta
31699	GA	Moody A F B
31701	GA	Albany
31702	GA	Albany
31703	GA	Albany
31704	GA	Albany
31705	GA	Albany
31706	GA	Albany
31707	GA	Albany
31708	GA	Albany
31709	GA	Americus
31711	GA	Andersonville
31712	GA	Arabi
31714	GA	Ashburn
31716	GA	Baconton
31719	GA	Americus
31720	GA	Barwick
31721	GA	Albany
31722	GA	Berlin
31727	GA	Brookfield
31730	GA	Camilla
31733	GA	Chula
31735	GA	Cobb
31738	GA	Coolidge
31739	GA	Cotton
31743	GA	De Soto
31744	GA	Doerun
31747	GA	Ellenton
31749	GA	Enigma
31750	GA	Fitzgerald
31753	GA	Funston
31756	GA	Hartsfield
31757	GA	Thomasville
31758	GA	Thomasville
31760	GA	Irwinville
31763	GA	Leesburg
31764	GA	Leslie
31765	GA	Meigs
31768	GA	Moultrie
31769	GA	Mystic
31771	GA	Norman Park
31772	GA	Oakfield
31773	GA	Ochlocknee
31774	GA	Ocilla
31775	GA	Omega
31776	GA	Moultrie
31778	GA	Pavo
31779	GA	Pelham
31780	GA	Plains
31781	GA	Poulan
31782	GA	Putney
31783	GA	Rebecca
31784	GA	Sale City
31787	GA	Smithville
31788	GA	Moultrie
31789	GA	Sumner
31790	GA	Sycamore
31791	GA	Sylvester
31792	GA	Thomasville
31793	GA	Tifton
31794	GA	Tifton
31795	GA	Ty Ty
31796	GA	Warwick
31798	GA	Wray
31799	GA	Thomasville
31801	GA	Box Springs
31803	GA	Buena Vista
31804	GA	Cataula
31805	GA	Cusseta
31806	GA	Ellaville
31807	GA	Ellerslie
31808	GA	Fortson
31810	GA	Geneva
31811	GA	Hamilton
31812	GA	Junction City
31814	GA	Louvale
31815	GA	Lumpkin
31816	GA	Manchester
31820	GA	Midland
31821	GA	Omaha
31822	GA	Pine Mountain
31823	GA	Pine Mountain Valley
31824	GA	Preston
31825	GA	Richland
31826	GA	Shiloh
31827	GA	Talbotton
31829	GA	Upatoi
31830	GA	Warm Springs
31831	GA	Waverly Hall
31832	GA	Weston
31833	GA	West Point
31836	GA	Woodland
31901	GA	Columbus
31902	GA	Columbus
31903	GA	Columbus
31904	GA	Columbus
31905	GA	Fort Benning
31906	GA	Columbus
31907	GA	Columbus
31908	GA	Columbus
31909	GA	Columbus
31914	GA	Columbus
31917	GA	Columbus
31993	GA	Columbus
31995	GA	Fort Benning
31997	GA	Columbus
31998	GA	Columbus
31999	GA	Columbus
32003	FL	Fleming Island
32004	FL	Ponte Vedra Beach
32006	FL	Fleming Island
32007	FL	Bostwick
32008	FL	Branford
32009	FL	Bryceville
32011	FL	Callahan
32013	FL	Day
32024	FL	Lake City
32025	FL	Lake City
32026	FL	Raiford
32030	FL	Doctors Inlet
32033	FL	Elkton
32034	FL	Fernandina Beach
32035	FL	Fernandina Beach
32038	FL	Fort White
32040	FL	Glen Saint Mary
32041	FL	Yulee
32042	FL	Graham
32043	FL	Green Cove Springs
32044	FL	Hampton
32046	FL	Hilliard
32050	FL	Middleburg
32052	FL	Jasper
32053	FL	Jennings
32054	FL	Lake Butler
32055	FL	Lake City
32056	FL	Lake City
32058	FL	Lawtey
32059	FL	Lee
32060	FL	Live Oak
32061	FL	Lulu
32062	FL	Mc Alpin
32063	FL	Macclenny
32064	FL	Live Oak
32065	FL	Orange Park
32066	FL	Mayo
32067	FL	Orange Park
32068	FL	Middleburg
32071	FL	O Brien
32072	FL	Olustee
32073	FL	Orange Park
32079	FL	Penney Farms
32080	FL	Saint Augustine
32081	FL	Ponte Vedra
32082	FL	Ponte Vedra Beach
32083	FL	Raiford
32084	FL	Saint Augustine
32085	FL	Saint Augustine
32086	FL	Saint Augustine
32087	FL	Sanderson
32091	FL	Starke
32092	FL	Saint Augustine
32094	FL	Wellborn
32095	FL	Saint Augustine
32096	FL	White Springs
32097	FL	Yulee
32099	FL	Jacksonville
32102	FL	Astor
32105	FL	Barberville
32110	FL	Bunnell
32111	FL	Candler
32112	FL	Crescent City
32113	FL	Citra
32114	FL	Daytona Beach
32115	FL	Daytona Beach
32116	FL	Daytona Beach
32117	FL	Daytona Beach
32118	FL	Daytona Beach
32119	FL	Daytona Beach
32120	FL	Daytona Beach
32121	FL	Daytona Beach
32122	FL	Daytona Beach
32123	FL	Port Orange
32124	FL	Daytona Beach
32125	FL	Daytona Beach
32126	FL	Daytona Beach
32127	FL	Port Orange
32128	FL	Port Orange
32129	FL	Port Orange
32130	FL	De Leon Springs
32131	FL	East Palatka
32132	FL	Edgewater
32133	FL	Eastlake Weir
32134	FL	Fort Mc Coy
32135	FL	Palm Coast
32136	FL	Flagler Beach
32137	FL	Palm Coast
32138	FL	Grandin
32139	FL	Georgetown
32140	FL	Florahome
32141	FL	Edgewater
32142	FL	Palm Coast
32143	FL	Palm Coast
32145	FL	Hastings
32147	FL	Hollister
32148	FL	Interlachen
32149	FL	Edgar
32157	FL	Lake Como
32158	FL	Lady Lake
32159	FL	Lady Lake
32160	FL	Lake Geneva
32162	FL	The Villages
32163	FL	The Villages
32164	FL	Palm Coast
32168	FL	New Smyrna Beach
32169	FL	New Smyrna Beach
32170	FL	New Smyrna Beach
32173	FL	Ormond Beach
32174	FL	Ormond Beach
32175	FL	Ormond Beach
32176	FL	Ormond Beach
32177	FL	Palatka
32178	FL	Palatka
32179	FL	Ocklawaha
32180	FL	Pierson
32181	FL	Pomona Park
32182	FL	Orange Springs
32183	FL	Ocklawaha
32185	FL	Putnam Hall
32187	FL	San Mateo
32189	FL	Satsuma
32190	FL	Seville
32192	FL	Sparr
32193	FL	Welaka
32195	FL	Weirsdale
32198	FL	Daytona Beach
32201	FL	Jacksonville
32202	FL	Jacksonville
32203	FL	Jacksonville
32204	FL	Jacksonville
32205	FL	Jacksonville
32206	FL	Jacksonville
32207	FL	Jacksonville
32208	FL	Jacksonville
32209	FL	Jacksonville
32210	FL	Jacksonville
32211	FL	Jacksonville
32212	FL	Jacksonville
32214	FL	Jacksonville
32215	FL	Jacksonville
32216	FL	Jacksonville
32217	FL	Jacksonville
32218	FL	Jacksonville
32219	FL	Jacksonville
32220	FL	Jacksonville
32221	FL	Jacksonville
32222	FL	Jacksonville
32223	FL	Jacksonville
32224	FL	Jacksonville
32225	FL	Jacksonville
32226	FL	Jacksonville
32227	FL	Jacksonville
32228	FL	Jacksonville
32229	FL	Jacksonville
32230	FL	Jacksonville
32231	FL	Jacksonville
32232	FL	Jacksonville
32233	FL	Atlantic Beach
32234	FL	Jacksonville
32235	FL	Jacksonville
32236	FL	Jacksonville
32237	FL	Jacksonville
32238	FL	Jacksonville
32239	FL	Jacksonville
32240	FL	Jacksonville Beach
32241	FL	Jacksonville
32244	FL	Jacksonville
32245	FL	Jacksonville
32246	FL	Jacksonville
32247	FL	Jacksonville
32250	FL	Jacksonville Beach
32254	FL	Jacksonville
32255	FL	Jacksonville
32256	FL	Jacksonville
32257	FL	Jacksonville
32258	FL	Jacksonville
32259	FL	Saint Johns
32260	FL	Jacksonville
32266	FL	Neptune Beach
32267	FL	Jacksonville
32277	FL	Jacksonville
32290	FL	Jacksonville
32301	FL	Tallahassee
32302	FL	Tallahassee
32303	FL	Tallahassee
32304	FL	Tallahassee
32305	FL	Tallahassee
32306	FL	Tallahassee
32307	FL	Tallahassee
32308	FL	Tallahassee
32309	FL	Tallahassee
32310	FL	Tallahassee
32311	FL	Tallahassee
32312	FL	Tallahassee
32313	FL	Tallahassee
32314	FL	Tallahassee
32315	FL	Tallahassee
32316	FL	Tallahassee
32317	FL	Tallahassee
32318	FL	Tallahassee
32320	FL	Apalachicola
32321	FL	Bristol
32322	FL	Carrabelle
32323	FL	Lanark Village
32324	FL	Chattahoochee
32326	FL	Crawfordville
32327	FL	Crawfordville
32328	FL	Eastpoint
32329	FL	Apalachicola
32330	FL	Greensboro
32331	FL	Greenville
32332	FL	Gretna
32333	FL	Havana
32334	FL	Hosford
32335	FL	Sumatra
32336	FL	Lamont
32337	FL	Lloyd
32340	FL	Madison
32341	FL	Madison
32343	FL	Midway
32344	FL	Monticello
32345	FL	Monticello
32346	FL	Panacea
32347	FL	Perry
32348	FL	Perry
32350	FL	Pinetta
32351	FL	Quincy
32352	FL	Quincy
32353	FL	Quincy
32355	FL	Saint Marks
32356	FL	Salem
32357	FL	Shady Grove
32358	FL	Sopchoppy
32359	FL	Steinhatchee
32360	FL	Telogia
32361	FL	Wacissa
32362	FL	Woodville
32395	FL	Tallahassee
32399	FL	Tallahassee
32401	FL	Panama City
32402	FL	Panama City
32403	FL	Panama City
32404	FL	Panama City
32405	FL	Panama City
32406	FL	Panama City
32407	FL	Panama City Beach
32408	FL	Panama City
32409	FL	Panama City
32410	FL	Mexico Beach
32411	FL	Panama City
32412	FL	Panama City
32413	FL	Panama City Beach
32417	FL	Panama City
32420	FL	Alford
32421	FL	Altha
32422	FL	Argyle
32423	FL	Bascom
32424	FL	Blountstown
32425	FL	Bonifay
32426	FL	Campbellton
32427	FL	Caryville
32428	FL	Chipley
32430	FL	Clarksville
32431	FL	Cottondale
32432	FL	Cypress
32433	FL	Defuniak Springs
32434	FL	Mossy Head
32435	FL	Defuniak Springs
32437	FL	Ebro
32438	FL	Fountain
32439	FL	Freeport
32440	FL	Graceville
32442	FL	Grand Ridge
32443	FL	Greenwood
32444	FL	Lynn Haven
32445	FL	Malone
32446	FL	Marianna
32447	FL	Marianna
32448	FL	Marianna
32449	FL	Wewahitchka
32452	FL	Noma
32454	FL	Point Washington
32455	FL	Ponce De Leon
32456	FL	Port Saint Joe
32457	FL	Port Saint Joe
32459	FL	Santa Rosa Beach
32460	FL	Sneads
32461	FL	Rosemary Beach
32462	FL	Vernon
32463	FL	Wausau
32464	FL	Westville
32465	FL	Wewahitchka
32466	FL	Youngstown
32501	FL	Pensacola
32502	FL	Pensacola
32503	FL	Pensacola
32504	FL	Pensacola
32505	FL	Pensacola
32506	FL	Pensacola
32507	FL	Pensacola
32508	FL	Pensacola
32509	FL	Pensacola
32511	FL	Pensacola
32512	FL	Pensacola
32513	FL	Pensacola
32514	FL	Pensacola
32516	FL	Pensacola
32520	FL	Pensacola
32521	FL	Pensacola
32522	FL	Pensacola
32523	FL	Pensacola
32524	FL	Pensacola
32526	FL	Pensacola
32530	FL	Bagdad
32531	FL	Baker
32533	FL	Cantonment
32534	FL	Pensacola
32535	FL	Century
32536	FL	Crestview
32537	FL	Milligan
32538	FL	Paxton
32539	FL	Crestview
32540	FL	Destin
32541	FL	Destin
32542	FL	Eglin Afb
32544	FL	Hurlburt Field
32547	FL	Fort Walton Beach
32548	FL	Fort Walton Beach
32549	FL	Fort Walton Beach
32550	FL	Miramar Beach
32559	FL	Pensacola
32560	FL	Gonzalez
32561	FL	Gulf Breeze
32562	FL	Gulf Breeze
32563	FL	Gulf Breeze
32564	FL	Holt
32565	FL	Jay
32566	FL	Navarre
32567	FL	Laurel Hill
32568	FL	Mc David
32569	FL	Mary Esther
32570	FL	Milton
32571	FL	Milton
32572	FL	Milton
32577	FL	Molino
32578	FL	Niceville
32579	FL	Shalimar
32580	FL	Valparaiso
32583	FL	Milton
32588	FL	Niceville
32590	FL	Pensacola
32591	FL	Pensacola
32592	FL	Pensacola
32601	FL	Gainesville
32602	FL	Gainesville
32603	FL	Gainesville
32604	FL	Gainesville
32605	FL	Gainesville
32606	FL	Gainesville
32607	FL	Gainesville
32608	FL	Gainesville
32609	FL	Gainesville
32610	FL	Gainesville
32611	FL	Gainesville
32612	FL	Gainesville
32613	FL	Gainesville
32614	FL	Gainesville
32615	FL	Alachua
32616	FL	Alachua
32617	FL	Anthony
32618	FL	Archer
32619	FL	Bell
32621	FL	Bronson
32622	FL	Brooker
32625	FL	Cedar Key
32626	FL	Chiefland
32627	FL	Gainesville
32628	FL	Cross City
32631	FL	Earleton
32633	FL	Evinston
32634	FL	Fairfield
32635	FL	Gainesville
32639	FL	Gulf Hammock
32640	FL	Hawthorne
32641	FL	Gainesville
32643	FL	High Springs
32644	FL	Chiefland
32648	FL	Horseshoe Beach
32653	FL	Gainesville
32654	FL	Island Grove
32655	FL	High Springs
32656	FL	Keystone Heights
32658	FL	La Crosse
32662	FL	Lochloosa
32663	FL	Lowell
32664	FL	Mc Intosh
32666	FL	Melrose
32667	FL	Micanopy
32668	FL	Morriston
32669	FL	Newberry
32680	FL	Old Town
32681	FL	Orange Lake
32683	FL	Otter Creek
32686	FL	Reddick
32692	FL	Suwannee
32693	FL	Trenton
32694	FL	Waldo
32696	FL	Williston
32697	FL	Worthington Springs
32701	FL	Altamonte Springs
32702	FL	Altoona
32703	FL	Apopka
32704	FL	Apopka
32706	FL	Cassadaga
32707	FL	Casselberry
32708	FL	Winter Springs
32709	FL	Christmas
32710	FL	Clarcona
32712	FL	Apopka
32713	FL	Debary
32714	FL	Altamonte Springs
32715	FL	Altamonte Springs
32716	FL	Altamonte Springs
32718	FL	Casselberry
32719	FL	Winter Springs
32720	FL	Deland
32721	FL	Deland
32722	FL	Glenwood
32723	FL	Deland
32724	FL	Deland
32725	FL	Deltona
32726	FL	Eustis
32727	FL	Eustis
32728	FL	Deltona
32730	FL	Casselberry
32732	FL	Geneva
32733	FL	Goldenrod
32735	FL	Grand Island
32736	FL	Eustis
32738	FL	Deltona
32739	FL	Deltona
32744	FL	Lake Helen
32745	FL	Mid Florida
32746	FL	Lake Mary
32747	FL	Lake Monroe
32750	FL	Longwood
32751	FL	Maitland
32752	FL	Longwood
32753	FL	Debary
32754	FL	Mims
32756	FL	Mount Dora
32757	FL	Mount Dora
32759	FL	Oak Hill
32762	FL	Oviedo
32763	FL	Orange City
32764	FL	Osteen
32765	FL	Oviedo
32766	FL	Oviedo
32767	FL	Paisley
32768	FL	Plymouth
32771	FL	Sanford
32772	FL	Sanford
32773	FL	Sanford
32774	FL	Orange City
32775	FL	Scottsmoor
32776	FL	Sorrento
32777	FL	Tangerine
32778	FL	Tavares
32779	FL	Longwood
32780	FL	Titusville
32781	FL	Titusville
32782	FL	Titusville
32783	FL	Titusville
32784	FL	Umatilla
32789	FL	Winter Park
32790	FL	Winter Park
32791	FL	Longwood
32792	FL	Winter Park
32793	FL	Winter Park
32794	FL	Maitland
32795	FL	Lake Mary
32796	FL	Titusville
32798	FL	Zellwood
32799	FL	Mid Florida
32801	FL	Orlando
32802	FL	Orlando
32803	FL	Orlando
32804	FL	Orlando
32805	FL	Orlando
32806	FL	Orlando
32807	FL	Orlando
32808	FL	Orlando
32809	FL	Orlando
32810	FL	Orlando
32811	FL	Orlando
32812	FL	Orlando
32814	FL	Orlando
32815	FL	Orlando
32816	FL	Orlando
32817	FL	Orlando
32818	FL	Orlando
32819	FL	Orlando
32820	FL	Orlando
32821	FL	Orlando
32822	FL	Orlando
32824	FL	Orlando
32825	FL	Orlando
32826	FL	Orlando
32827	FL	Orlando
32828	FL	Orlando
32829	FL	Orlando
32830	FL	Orlando
32831	FL	Orlando
32832	FL	Orlando
32833	FL	Orlando
32834	FL	Orlando
32835	FL	Orlando
32836	FL	Orlando
32837	FL	Orlando
32839	FL	Orlando
32853	FL	Orlando
32854	FL	Orlando
32855	FL	Orlando
32856	FL	Orlando
32857	FL	Orlando
32858	FL	Orlando
32859	FL	Orlando
32860	FL	Orlando
32861	FL	Orlando
32862	FL	Orlando
32867	FL	Orlando
32868	FL	Orlando
32869	FL	Orlando
32872	FL	Orlando
32877	FL	Orlando
32878	FL	Orlando
32885	FL	Orlando
32886	FL	Orlando
32887	FL	Orlando
32890	FL	Orlando
32891	FL	Orlando
32893	FL	Orlando
32896	FL	Orlando
32897	FL	Orlando
32898	FL	Orlando
32899	FL	Orlando
32901	FL	Melbourne
32902	FL	Melbourne
32903	FL	Indialantic
32904	FL	Melbourne
32905	FL	Palm Bay
32906	FL	Palm Bay
32907	FL	Palm Bay
32908	FL	Palm Bay
32909	FL	Palm Bay
32910	FL	Palm Bay
32911	FL	Palm Bay
32912	FL	Melbourne
32919	FL	Melbourne
32920	FL	Cape Canaveral
32922	FL	Cocoa
32923	FL	Cocoa
32924	FL	Cocoa
32925	FL	Patrick Afb
32926	FL	Cocoa
32927	FL	Cocoa
32931	FL	Cocoa Beach
32932	FL	Cocoa Beach
32934	FL	Melbourne
32935	FL	Melbourne
32936	FL	Melbourne
32937	FL	Satellite Beach
32940	FL	Melbourne
32941	FL	Melbourne
32948	FL	Fellsmere
32949	FL	Grant
32950	FL	Malabar
32951	FL	Melbourne Beach
32952	FL	Merritt Island
32953	FL	Merritt Island
32954	FL	Merritt Island
32955	FL	Rockledge
32956	FL	Rockledge
32957	FL	Roseland
32958	FL	Sebastian
32959	FL	Sharpes
32960	FL	Vero Beach
32961	FL	Vero Beach
32962	FL	Vero Beach
32963	FL	Vero Beach
32964	FL	Vero Beach
32965	FL	Vero Beach
32966	FL	Vero Beach
32967	FL	Vero Beach
32968	FL	Vero Beach
32969	FL	Vero Beach
32970	FL	Wabasso
32971	FL	Winter Beach
32976	FL	Sebastian
32978	FL	Sebastian
33001	FL	Long Key
33002	FL	Hialeah
33004	FL	Dania
33008	FL	Hallandale
33009	FL	Hallandale
33010	FL	Hialeah
33011	FL	Hialeah
33012	FL	Hialeah
33013	FL	Hialeah
33014	FL	Hialeah
33015	FL	Hialeah
33016	FL	Hialeah
33017	FL	Hialeah
33018	FL	Hialeah
33019	FL	Hollywood
33020	FL	Hollywood
33021	FL	Hollywood
33022	FL	Hollywood
33023	FL	Hollywood
33024	FL	Hollywood
33025	FL	Hollywood
33026	FL	Hollywood
33027	FL	Hollywood
33028	FL	Pembroke Pines
33029	FL	Hollywood
33030	FL	Homestead
33031	FL	Homestead
33032	FL	Homestead
33033	FL	Homestead
33034	FL	Homestead
33035	FL	Homestead
33036	FL	Islamorada
33037	FL	Key Largo
33039	FL	Homestead
33040	FL	Key West
33041	FL	Key West
33042	FL	Summerland Key
33043	FL	Big Pine Key
33045	FL	Key West
33050	FL	Marathon
33051	FL	Key Colony Beach
33052	FL	Marathon Shores
33054	FL	Opa Locka
33055	FL	Opa Locka
33056	FL	Miami Gardens
33060	FL	Pompano Beach
33061	FL	Pompano Beach
33062	FL	Pompano Beach
33063	FL	Pompano Beach
33064	FL	Pompano Beach
33065	FL	Pompano Beach
33066	FL	Pompano Beach
33067	FL	Pompano Beach
33068	FL	Pompano Beach
33069	FL	Pompano Beach
33070	FL	Tavernier
33071	FL	Pompano Beach
33072	FL	Pompano Beach
33073	FL	Pompano Beach
33074	FL	Pompano Beach
33075	FL	Coral Springs
33076	FL	Pompano Beach
33077	FL	Pompano Beach
33081	FL	Hollywood
33082	FL	Pembroke Pines
33083	FL	Hollywood
33084	FL	Hollywood
33090	FL	Homestead
33092	FL	Homestead
33093	FL	Margate
33097	FL	Coconut Creek
33101	FL	Miami
33102	FL	Miami
33106	FL	Miami
33107	FL	Miami
33109	FL	Miami Beach
33110	FL	Miami
33111	FL	Miami
33112	FL	Miami
33114	FL	Coral Gables
33116	FL	Miami
33119	FL	Miami Beach
33121	FL	Miami
33122	FL	Miami
33124	FL	Miami
33125	FL	Miami
33126	FL	Miami
33127	FL	Miami
33128	FL	Miami
33129	FL	Miami
33130	FL	Miami
33131	FL	Miami
33132	FL	Miami
33133	FL	Miami
33134	FL	Miami
33135	FL	Miami
33136	FL	Miami
33137	FL	Miami
33138	FL	Miami
33139	FL	Miami Beach
33140	FL	Miami Beach
33141	FL	Miami Beach
33142	FL	Miami
33143	FL	Miami
33144	FL	Miami
33145	FL	Miami
33146	FL	Miami
33147	FL	Miami
33148	FL	Miami
33149	FL	Key Biscayne
33150	FL	Miami
33151	FL	Miami
33152	FL	Miami
33153	FL	Miami
33154	FL	Miami Beach
33155	FL	Miami
33156	FL	Miami
33157	FL	Miami
33158	FL	Miami
33159	FL	Miami
33160	FL	North Miami Beach
33161	FL	Miami
33162	FL	Miami
33163	FL	Miami
33164	FL	Miami
33165	FL	Miami
33166	FL	Miami
33167	FL	Miami
33168	FL	Miami
33169	FL	Miami
33170	FL	Miami
33172	FL	Miami
33173	FL	Miami
33174	FL	Miami
33175	FL	Miami
33176	FL	Miami
33177	FL	Miami
33178	FL	Miami
33179	FL	Miami
33180	FL	Miami
33181	FL	Miami
33182	FL	Miami
33183	FL	Miami
33184	FL	Miami
33185	FL	Miami
33186	FL	Miami
33187	FL	Miami
33188	FL	Miami
33189	FL	Miami
33190	FL	Miami
33193	FL	Miami
33194	FL	Miami
33195	FL	Miami
33196	FL	Miami
33197	FL	Miami
33199	FL	Miami
33206	FL	Miami
33222	FL	Miami
33231	FL	Miami
33233	FL	Miami
33234	FL	Miami
33238	FL	Miami
33239	FL	Miami Beach
33242	FL	Miami
33243	FL	Miami
33245	FL	Miami
33247	FL	Miami
33255	FL	Miami
33256	FL	Miami
33257	FL	Miami
33261	FL	Miami
33265	FL	Miami
33266	FL	Miami
33269	FL	Miami
33280	FL	Miami
33283	FL	Miami
33296	FL	Miami
33299	FL	Miami
33301	FL	Fort Lauderdale
33302	FL	Fort Lauderdale
33303	FL	Fort Lauderdale
33304	FL	Fort Lauderdale
33305	FL	Fort Lauderdale
33306	FL	Fort Lauderdale
33307	FL	Fort Lauderdale
33308	FL	Fort Lauderdale
33309	FL	Fort Lauderdale
33310	FL	Fort Lauderdale
33311	FL	Fort Lauderdale
33312	FL	Fort Lauderdale
33313	FL	Fort Lauderdale
33314	FL	Fort Lauderdale
33315	FL	Fort Lauderdale
33316	FL	Fort Lauderdale
33317	FL	Fort Lauderdale
33318	FL	Fort Lauderdale
33319	FL	Fort Lauderdale
33320	FL	Fort Lauderdale
33321	FL	Fort Lauderdale
33322	FL	Fort Lauderdale
33323	FL	Fort Lauderdale
33324	FL	Fort Lauderdale
33325	FL	Fort Lauderdale
33326	FL	Fort Lauderdale
33327	FL	Fort Lauderdale
33328	FL	Fort Lauderdale
33329	FL	Fort Lauderdale
33330	FL	Fort Lauderdale
33331	FL	Fort Lauderdale
33332	FL	Fort Lauderdale
33334	FL	Fort Lauderdale
33335	FL	Fort Lauderdale
33336	FL	Fort Lauderdale
33337	FL	Fort Lauderdale
33338	FL	Fort Lauderdale
33339	FL	Fort Lauderdale
33340	FL	Fort Lauderdale
33345	FL	Fort Lauderdale
33346	FL	Fort Lauderdale
33348	FL	Fort Lauderdale
33349	FL	Fort Lauderdale
33351	FL	Fort Lauderdale
33355	FL	Fort Lauderdale
33359	FL	Fort Lauderdale
33388	FL	Plantation
33394	FL	Fort Lauderdale
33401	FL	West Palm Beach
33402	FL	West Palm Beach
33403	FL	West Palm Beach
33404	FL	West Palm Beach
33405	FL	West Palm Beach
33406	FL	West Palm Beach
33407	FL	West Palm Beach
33408	FL	North Palm Beach
33409	FL	West Palm Beach
33410	FL	Palm Beach Gardens
33411	FL	West Palm Beach
33412	FL	West Palm Beach
33413	FL	West Palm Beach
33414	FL	Wellington
33415	FL	West Palm Beach
33416	FL	West Palm Beach
33417	FL	West Palm Beach
33418	FL	Palm Beach Gardens
33419	FL	West Palm Beach
33420	FL	West Palm Beach
33421	FL	Royal Palm Beach
33422	FL	West Palm Beach
33424	FL	Boynton Beach
33425	FL	Boynton Beach
33426	FL	Boynton Beach
33427	FL	Boca Raton
33428	FL	Boca Raton
33429	FL	Boca Raton
33430	FL	Belle Glade
33431	FL	Boca Raton
33432	FL	Boca Raton
33433	FL	Boca Raton
33434	FL	Boca Raton
33435	FL	Boynton Beach
33436	FL	Boynton Beach
33437	FL	Boynton Beach
33438	FL	Canal Point
33439	FL	Canal Point
33440	FL	Clewiston
33441	FL	Deerfield Beach
33442	FL	Deerfield Beach
33443	FL	Deerfield Beach
33444	FL	Delray Beach
33445	FL	Delray Beach
33446	FL	Delray Beach
33447	FL	Delray Beach
33448	FL	Delray Beach
33449	FL	Lake Worth
33454	FL	Greenacres
33455	FL	Hobe Sound
33458	FL	Jupiter
33459	FL	Lake Harbor
33460	FL	Lake Worth
33461	FL	Lake Worth
33462	FL	Lake Worth
33463	FL	Lake Worth
33464	FL	Boca Raton
33465	FL	Lake Worth
33466	FL	Lake Worth
33467	FL	Lake Worth
33468	FL	Jupiter
33469	FL	Jupiter
33470	FL	Loxahatchee
33471	FL	Moore Haven
33472	FL	Boynton Beach
33473	FL	Boynton Beach
33474	FL	Boynton Beach
33475	FL	Hobe Sound
33476	FL	Pahokee
33477	FL	Jupiter
33478	FL	Jupiter
33480	FL	Palm Beach
33481	FL	Boca Raton
33482	FL	Delray Beach
33483	FL	Delray Beach
33484	FL	Delray Beach
33486	FL	Boca Raton
33487	FL	Boca Raton
33488	FL	Boca Raton
33493	FL	South Bay
33496	FL	Boca Raton
33497	FL	Boca Raton
33498	FL	Boca Raton
33499	FL	Boca Raton
33503	FL	Balm
33508	FL	Brandon
33509	FL	Brandon
33510	FL	Brandon
33511	FL	Brandon
33513	FL	Bushnell
33514	FL	Center Hill
33521	FL	Coleman
33523	FL	Dade City
33524	FL	Crystal Springs
33525	FL	Dade City
33526	FL	Dade City
33527	FL	Dover
33530	FL	Durant
33534	FL	Gibsonton
33537	FL	Lacoochee
33538	FL	Lake Panasoffkee
33539	FL	Zephyrhills
33540	FL	Zephyrhills
33541	FL	Zephyrhills
33542	FL	Zephyrhills
33543	FL	Wesley Chapel
33544	FL	Wesley Chapel
33545	FL	Wesley Chapel
33547	FL	Lithia
33548	FL	Lutz
33549	FL	Lutz
33550	FL	Mango
33556	FL	Odessa
33558	FL	Lutz
33559	FL	Lutz
33563	FL	Plant City
33564	FL	Plant City
33565	FL	Plant City
33566	FL	Plant City
33567	FL	Plant City
33568	FL	Riverview
33569	FL	Riverview
33570	FL	Ruskin
33571	FL	Sun City Center
33572	FL	Apollo Beach
33573	FL	Sun City Center
33574	FL	Saint Leo
33575	FL	Ruskin
33576	FL	San Antonio
33578	FL	Riverview
33579	FL	Riverview
33583	FL	Seffner
33584	FL	Seffner
33585	FL	Sumterville
33586	FL	Sun City
33587	FL	Sydney
33592	FL	Thonotosassa
33593	FL	Trilby
33594	FL	Valrico
33595	FL	Valrico
33596	FL	Valrico
33597	FL	Webster
33598	FL	Wimauma
33601	FL	Tampa
33602	FL	Tampa
33603	FL	Tampa
33604	FL	Tampa
33605	FL	Tampa
33606	FL	Tampa
33607	FL	Tampa
33608	FL	Tampa
33609	FL	Tampa
33610	FL	Tampa
33611	FL	Tampa
33612	FL	Tampa
33613	FL	Tampa
33614	FL	Tampa
33615	FL	Tampa
33616	FL	Tampa
33617	FL	Tampa
33618	FL	Tampa
33619	FL	Tampa
33620	FL	Tampa
33621	FL	Tampa
33622	FL	Tampa
33623	FL	Tampa
33624	FL	Tampa
33625	FL	Tampa
33626	FL	Tampa
33629	FL	Tampa
33630	FL	Tampa
33631	FL	Tampa
33633	FL	Tampa
33634	FL	Tampa
33635	FL	Tampa
33637	FL	Tampa
33646	FL	Tampa
33647	FL	Tampa
33650	FL	Tampa
33651	FL	Tampa
33655	FL	Tampa
33660	FL	Tampa
33661	FL	Tampa
33662	FL	Tampa
33663	FL	Tampa
33664	FL	Tampa
33672	FL	Tampa
33673	FL	Tampa
33674	FL	Tampa
33675	FL	Tampa
33677	FL	Tampa
33679	FL	Tampa
33680	FL	Tampa
33681	FL	Tampa
33682	FL	Tampa
33684	FL	Tampa
33685	FL	Tampa
33686	FL	Tampa
33687	FL	Tampa
33688	FL	Tampa
33689	FL	Tampa
33690	FL	Tampa
33694	FL	Tampa
33701	FL	Saint Petersburg
33702	FL	Saint Petersburg
33703	FL	Saint Petersburg
33704	FL	Saint Petersburg
33705	FL	Saint Petersburg
33706	FL	Saint Petersburg
33707	FL	Saint Petersburg
33708	FL	Saint Petersburg
33709	FL	Saint Petersburg
33710	FL	Saint Petersburg
33711	FL	Saint Petersburg
33712	FL	Saint Petersburg
33713	FL	Saint Petersburg
33714	FL	Saint Petersburg
33715	FL	Saint Petersburg
33716	FL	Saint Petersburg
33729	FL	Saint Petersburg
33730	FL	Saint Petersburg
33731	FL	Saint Petersburg
33732	FL	Saint Petersburg
33733	FL	Saint Petersburg
33734	FL	Saint Petersburg
33736	FL	Saint Petersburg
33737	FL	Saint Petersburg
33738	FL	Saint Petersburg
33740	FL	Saint Petersburg
33741	FL	Saint Petersburg
33742	FL	Saint Petersburg
33743	FL	Saint Petersburg
33744	FL	Bay Pines
33747	FL	Saint Petersburg
33755	FL	Clearwater
33756	FL	Clearwater
33757	FL	Clearwater
33758	FL	Clearwater
33759	FL	Clearwater
33760	FL	Clearwater
33761	FL	Clearwater
33762	FL	Clearwater
33763	FL	Clearwater
33764	FL	Clearwater
33765	FL	Clearwater
33766	FL	Clearwater
33767	FL	Clearwater Beach
33769	FL	Clearwater
33770	FL	Largo
33771	FL	Largo
33772	FL	Seminole
33773	FL	Largo
33774	FL	Largo
33775	FL	Seminole
33776	FL	Seminole
33777	FL	Seminole
33778	FL	Largo
33779	FL	Largo
33780	FL	Pinellas Park
33781	FL	Pinellas Park
33782	FL	Pinellas Park
33784	FL	Saint Petersburg
33785	FL	Indian Rocks Beach
33786	FL	Belleair Beach
33801	FL	Lakeland
33802	FL	Lakeland
33803	FL	Lakeland
33804	FL	Lakeland
33805	FL	Lakeland
33806	FL	Lakeland
33807	FL	Lakeland
33809	FL	Lakeland
33810	FL	Lakeland
33811	FL	Lakeland
33812	FL	Lakeland
33813	FL	Lakeland
33815	FL	Lakeland
33820	FL	Alturas
33823	FL	Auburndale
33825	FL	Avon Park
33826	FL	Avon Park
33827	FL	Babson Park
33830	FL	Bartow
33831	FL	Bartow
33834	FL	Bowling Green
33835	FL	Bradley
33836	FL	Davenport
33837	FL	Davenport
33838	FL	Dundee
33839	FL	Eagle Lake
33840	FL	Eaton Park
33841	FL	Fort Meade
33843	FL	Frostproof
33844	FL	Haines City
33845	FL	Haines City
33846	FL	Highland City
33847	FL	Homeland
33848	FL	Intercession City
33849	FL	Kathleen
33850	FL	Lake Alfred
33851	FL	Lake Hamilton
33852	FL	Lake Placid
33853	FL	Lake Wales
33854	FL	Lakeshore
33855	FL	Indian Lake Estates
33856	FL	Nalcrest
33857	FL	Lorida
33858	FL	Loughman
33859	FL	Lake Wales
33860	FL	Mulberry
33862	FL	Lake Placid
33863	FL	Nichols
33865	FL	Ona
33867	FL	River Ranch
33868	FL	Polk City
33870	FL	Sebring
33871	FL	Sebring
33872	FL	Sebring
33873	FL	Wauchula
33875	FL	Sebring
33876	FL	Sebring
33877	FL	Waverly
33880	FL	Winter Haven
33881	FL	Winter Haven
33882	FL	Winter Haven
33883	FL	Winter Haven
33884	FL	Winter Haven
33885	FL	Winter Haven
33888	FL	Winter Haven
33890	FL	Zolfo Springs
33896	FL	Davenport
33897	FL	Davenport
33898	FL	Lake Wales
33900	FL	Fort Myers
33901	FL	Fort Myers
33902	FL	Fort Myers
33903	FL	North Fort Myers
33904	FL	Cape Coral
33905	FL	Fort Myers
33906	FL	Fort Myers
33907	FL	Fort Myers
33908	FL	Fort Myers
33909	FL	Cape Coral
33910	FL	Cape Coral
33911	FL	Fort Myers
33912	FL	Fort Myers
33913	FL	Fort Myers
33914	FL	Cape Coral
33915	FL	Cape Coral
33916	FL	Fort Myers
33917	FL	North Fort Myers
33918	FL	North Fort Myers
33919	FL	Fort Myers
33920	FL	Alva
33921	FL	Boca Grande
33922	FL	Bokeelia
33924	FL	Captiva
33927	FL	El Jobean
33928	FL	Estero
33929	FL	Estero
33930	FL	Felda
33931	FL	Fort Myers Beach
33932	FL	Fort Myers Beach
33935	FL	Labelle
33936	FL	Lehigh Acres
33938	FL	Murdock
33944	FL	Palmdale
33945	FL	Pineland
33946	FL	Placida
33947	FL	Rotonda West
33948	FL	Port Charlotte
33949	FL	Port Charlotte
33950	FL	Punta Gorda
33951	FL	Punta Gorda
33952	FL	Port Charlotte
33953	FL	Port Charlotte
33954	FL	Port Charlotte
33955	FL	Punta Gorda
33956	FL	Saint James City
33957	FL	Sanibel
33960	FL	Venus
33965	FL	Fort Myers
33966	FL	Fort Myers
33967	FL	Fort Myers
33970	FL	Lehigh Acres
33971	FL	Lehigh Acres
33972	FL	Lehigh Acres
33973	FL	Lehigh Acres
33974	FL	Lehigh Acres
33975	FL	Labelle
33976	FL	Lehigh Acres
33980	FL	Punta Gorda
33981	FL	Port Charlotte
33982	FL	Punta Gorda
33983	FL	Punta Gorda
33990	FL	Cape Coral
33991	FL	Cape Coral
33993	FL	Cape Coral
33994	FL	Fort Myers
34001	AA	Apo
34002	AA	Dpo
34004	AA	Dpo
34006	AA	Apo
34007	AA	Fpo
34008	AA	Dpo
34009	AA	Apo
34010	AA	Apo
34011	AA	Dpo
34020	AA	Dpo
34021	AA	Dpo
34022	AA	Dpo
34023	AA	Dpo
34024	AA	Dpo
34025	AA	Dpo
34030	AA	Dpo
34031	AA	Dpo
34032	AA	Dpo
34033	AA	Dpo
34034	AA	Dpo
34035	AA	Dpo
34036	AA	Dpo
34037	AA	Dpo
34038	AA	Apo
34039	AA	Dpo
34041	AA	Dpo
34042	AA	Apo
34043	AA	Apo
34050	AA	Fpo
34055	AA	Dpo
34058	AA	Fpo
34060	AA	Dpo
34071	AA	Apo
34076	AA	Apo
34078	AA	Apo
34079	AA	Fpo
34090	AA	Fpo
34091	AA	Fpo
34092	AA	Fpo
34093	AA	Fpo
34095	AA	Fpo
34098	AA	Fpo
34099	AA	Fpo
34101	FL	Naples
34102	FL	Naples
34103	FL	Naples
34104	FL	Naples
34105	FL	Naples
34106	FL	Naples
34107	FL	Naples
34108	FL	Naples
34109	FL	Naples
34110	FL	Naples
34112	FL	Naples
34113	FL	Naples
34114	FL	Naples
34116	FL	Naples
34117	FL	Naples
34119	FL	Naples
34120	FL	Naples
34133	FL	Bonita Springs
34134	FL	Bonita Springs
34135	FL	Bonita Springs
34136	FL	Bonita Springs
34137	FL	Copeland
34138	FL	Chokoloskee
34139	FL	Everglades City
34140	FL	Goodland
34141	FL	Ochopee
34142	FL	Immokalee
34143	FL	Immokalee
34145	FL	Marco Island
34146	FL	Marco Island
34201	FL	Bradenton
34202	FL	Bradenton
34203	FL	Bradenton
34204	FL	Bradenton
34205	FL	Bradenton
34206	FL	Bradenton
34207	FL	Bradenton
34208	FL	Bradenton
34209	FL	Bradenton
34210	FL	Bradenton
34211	FL	Bradenton
34212	FL	Bradenton
34215	FL	Cortez
34216	FL	Anna Maria
34217	FL	Bradenton Beach
34218	FL	Holmes Beach
34219	FL	Parrish
34220	FL	Palmetto
34221	FL	Palmetto
34222	FL	Ellenton
34223	FL	Englewood
34224	FL	Englewood
34228	FL	Longboat Key
34229	FL	Osprey
34230	FL	Sarasota
34231	FL	Sarasota
34232	FL	Sarasota
34233	FL	Sarasota
34234	FL	Sarasota
34235	FL	Sarasota
34236	FL	Sarasota
34237	FL	Sarasota
34238	FL	Sarasota
34239	FL	Sarasota
34240	FL	Sarasota
34241	FL	Sarasota
34242	FL	Sarasota
34243	FL	Sarasota
34250	FL	Terra Ceia
34251	FL	Myakka City
34260	FL	Sarasota
34264	FL	Oneco
34265	FL	Arcadia
34266	FL	Arcadia
34267	FL	Fort Ogden
34268	FL	Nocatee
34269	FL	Arcadia
34270	FL	Tallevast
34272	FL	Laurel
34274	FL	Nokomis
34275	FL	Nokomis
34276	FL	Sarasota
34277	FL	Sarasota
34278	FL	Sarasota
34280	FL	Bradenton
34281	FL	Bradenton
34282	FL	Bradenton
34284	FL	Venice
34285	FL	Venice
34286	FL	North Port
34287	FL	North Port
34288	FL	North Port
34289	FL	North Port
34290	FL	North Port
34291	FL	North Port
34292	FL	Venice
34293	FL	Venice
34295	FL	Englewood
34420	FL	Belleview
34421	FL	Belleview
34423	FL	Crystal River
34428	FL	Crystal River
34429	FL	Crystal River
34430	FL	Dunnellon
34431	FL	Dunnellon
34432	FL	Dunnellon
34433	FL	Dunnellon
34434	FL	Dunnellon
34436	FL	Floral City
34442	FL	Hernando
34445	FL	Holder
34446	FL	Homosassa
34447	FL	Homosassa Springs
34448	FL	Homosassa
34449	FL	Inglis
34450	FL	Inverness
34451	FL	Inverness
34452	FL	Inverness
34453	FL	Inverness
34460	FL	Lecanto
34461	FL	Lecanto
34464	FL	Beverly Hills
34465	FL	Beverly Hills
34470	FL	Ocala
34471	FL	Ocala
34472	FL	Ocala
34473	FL	Ocala
34474	FL	Ocala
34475	FL	Ocala
34476	FL	Ocala
34477	FL	Ocala
34478	FL	Ocala
34479	FL	Ocala
34480	FL	Ocala
34481	FL	Ocala
34482	FL	Ocala
34483	FL	Ocala
34484	FL	Oxford
34487	FL	Homosassa
34488	FL	Silver Springs
34489	FL	Silver Springs
34491	FL	Summerfield
34492	FL	Summerfield
34498	FL	Yankeetown
34601	FL	Brooksville
34602	FL	Brooksville
34603	FL	Brooksville
34604	FL	Brooksville
34605	FL	Brooksville
34606	FL	Spring Hill
34607	FL	Spring Hill
34608	FL	Spring Hill
34609	FL	Spring Hill
34610	FL	Spring Hill
34611	FL	Spring Hill
34613	FL	Brooksville
34614	FL	Brooksville
34636	FL	Istachatta
34637	FL	Land O Lakes
34638	FL	Land O Lakes
34639	FL	Land O Lakes
34652	FL	New Port Richey
34653	FL	New Port Richey
34654	FL	New Port Richey
34655	FL	New Port Richey
34656	FL	New Port Richey
34660	FL	Ozona
34661	FL	Nobleton
34667	FL	Hudson
34668	FL	Port Richey
34669	FL	Hudson
34673	FL	Port Richey
34674	FL	Hudson
34677	FL	Oldsmar
34679	FL	Aripeka
34680	FL	Elfers
34681	FL	Crystal Beach
34682	FL	Palm Harbor
34683	FL	Palm Harbor
34684	FL	Palm Harbor
34685	FL	Palm Harbor
34688	FL	Tarpon Springs
34689	FL	Tarpon Springs
34690	FL	Holiday
34691	FL	Holiday
34692	FL	Holiday
34695	FL	Safety Harbor
34697	FL	Dunedin
34698	FL	Dunedin
34705	FL	Astatula
34711	FL	Clermont
34712	FL	Clermont
34713	FL	Clermont
34714	FL	Clermont
34715	FL	Clermont
34729	FL	Ferndale
34731	FL	Fruitland Park
34734	FL	Gotha
34736	FL	Groveland
34737	FL	Howey In The Hills
34739	FL	Kenansville
34740	FL	Killarney
34741	FL	Kissimmee
34742	FL	Kissimmee
34743	FL	Kissimmee
34744	FL	Kissimmee
34745	FL	Kissimmee
34746	FL	Kissimmee
34747	FL	Kissimmee
34748	FL	Leesburg
34749	FL	Leesburg
34753	FL	Mascotte
34755	FL	Minneola
34756	FL	Montverde
34758	FL	Kissimmee
34759	FL	Kissimmee
34760	FL	Oakland
34761	FL	Ocoee
34762	FL	Okahumpka
34769	FL	Saint Cloud
34770	FL	Saint Cloud
34771	FL	Saint Cloud
34772	FL	Saint Cloud
34773	FL	Saint Cloud
34777	FL	Winter Garden
34778	FL	Winter Garden
34785	FL	Wildwood
34786	FL	Windermere
34787	FL	Winter Garden
34788	FL	Leesburg
34789	FL	Leesburg
34797	FL	Yalaha
34945	FL	Fort Pierce
34946	FL	Fort Pierce
34947	FL	Fort Pierce
34948	FL	Fort Pierce
34949	FL	Fort Pierce
34950	FL	Fort Pierce
34951	FL	Fort Pierce
34952	FL	Port Saint Lucie
34953	FL	Port Saint Lucie
34954	FL	Fort Pierce
34956	FL	Indiantown
34957	FL	Jensen Beach
34958	FL	Jensen Beach
34972	FL	Okeechobee
34973	FL	Okeechobee
34974	FL	Okeechobee
34979	FL	Fort Pierce
34981	FL	Fort Pierce
34982	FL	Fort Pierce
34983	FL	Port Saint Lucie
34984	FL	Port Saint Lucie
34985	FL	Port Saint Lucie
34986	FL	Port Saint Lucie
34987	FL	Port Saint Lucie
34988	FL	Port Saint Lucie
34990	FL	Palm City
34991	FL	Palm City
34992	FL	Port Salerno
34994	FL	Stuart
34995	FL	Stuart
34996	FL	Stuart
34997	FL	Stuart
35004	AL	Moody
35005	AL	Adamsville
35006	AL	Adger
35007	AL	Alabaster
35010	AL	Alexander City
35011	AL	Alexander City
35013	AL	Allgood
35014	AL	Alpine
35015	AL	Alton
35016	AL	Arab
35019	AL	Baileyton
35020	AL	Bessemer
35021	AL	Bessemer
35022	AL	Bessemer
35023	AL	Bessemer
35031	AL	Blountsville
35032	AL	Bon Air
35033	AL	Bremen
35034	AL	Brent
35035	AL	Brierfield
35036	AL	Brookside
35038	AL	Burnwell
35040	AL	Calera
35041	AL	Cardiff
35042	AL	Centreville
35043	AL	Chelsea
35044	AL	Childersburg
35045	AL	Clanton
35046	AL	Clanton
35048	AL	Clay
35049	AL	Cleveland
35051	AL	Columbiana
35052	AL	Cook Springs
35053	AL	Crane Hill
35054	AL	Cropwell
35055	AL	Cullman
35056	AL	Cullman
35057	AL	Cullman
35058	AL	Cullman
35060	AL	Docena
35061	AL	Dolomite
35062	AL	Dora
35063	AL	Empire
35064	AL	Fairfield
35068	AL	Fultondale
35070	AL	Garden City
35071	AL	Gardendale
35072	AL	Goodwater
35073	AL	Graysville
35074	AL	Green Pond
35077	AL	Hanceville
35078	AL	Harpersville
35079	AL	Hayden
35080	AL	Helena
35082	AL	Hollins
35083	AL	Holly Pond
35085	AL	Jemison
35087	AL	Joppa
35089	AL	Kellyton
35091	AL	Kimberly
35094	AL	Leeds
35096	AL	Lincoln
35097	AL	Locust Fork
35098	AL	Logan
35111	AL	Mc Calla
35112	AL	Margaret
35114	AL	Maylene
35115	AL	Montevallo
35116	AL	Morris
35117	AL	Mount Olive
35118	AL	Mulga
35119	AL	New Castle
35120	AL	Odenville
35121	AL	Oneonta
35123	AL	Palmerdale
35124	AL	Pelham
35125	AL	Pell City
35126	AL	Pinson
35127	AL	Pleasant Grove
35128	AL	Pell City
35130	AL	Quinton
35131	AL	Ragland
35133	AL	Remlap
35135	AL	Riverside
35136	AL	Rockford
35137	AL	Saginaw
35139	AL	Sayre
35142	AL	Shannon
35143	AL	Shelby
35144	AL	Siluria
35146	AL	Springville
35147	AL	Sterrett
35148	AL	Sumiton
35149	AL	Sycamore
35150	AL	Sylacauga
35151	AL	Sylacauga
35160	AL	Talladega
35161	AL	Talladega
35171	AL	Thorsby
35172	AL	Trafford
35173	AL	Trussville
35175	AL	Union Grove
35176	AL	Vandiver
35178	AL	Vincent
35179	AL	Vinemont
35180	AL	Warrior
35181	AL	Watson
35182	AL	Wattsville
35183	AL	Weogufka
35184	AL	West Blocton
35185	AL	Westover
35186	AL	Wilsonville
35187	AL	Wilton
35188	AL	Woodstock
35201	AL	Birmingham
35202	AL	Birmingham
35203	AL	Birmingham
35204	AL	Birmingham
35205	AL	Birmingham
35206	AL	Birmingham
35207	AL	Birmingham
35208	AL	Birmingham
35209	AL	Birmingham
35210	AL	Birmingham
35211	AL	Birmingham
35212	AL	Birmingham
35213	AL	Birmingham
35214	AL	Birmingham
35215	AL	Birmingham
35216	AL	Birmingham
35217	AL	Birmingham
35218	AL	Birmingham
35219	AL	Birmingham
35220	AL	Birmingham
35221	AL	Birmingham
35222	AL	Birmingham
35223	AL	Birmingham
35224	AL	Birmingham
35225	AL	Birmingham
35226	AL	Birmingham
35228	AL	Birmingham
35229	AL	Birmingham
35230	AL	Birmingham
35231	AL	Birmingham
35232	AL	Birmingham
35233	AL	Birmingham
35234	AL	Birmingham
35235	AL	Birmingham
35236	AL	Birmingham
35237	AL	Birmingham
35238	AL	Birmingham
35240	AL	Birmingham
35242	AL	Birmingham
35243	AL	Birmingham
35244	AL	Birmingham
35245	AL	Birmingham
35246	AL	Birmingham
35249	AL	Birmingham
35253	AL	Birmingham
35254	AL	Birmingham
35255	AL	Birmingham
35259	AL	Birmingham
35260	AL	Birmingham
35261	AL	Birmingham
35263	AL	Birmingham
35266	AL	Birmingham
35277	AL	Birmingham
35278	AL	Birmingham
35279	AL	Birmingham
35280	AL	Birmingham
35281	AL	Birmingham
35282	AL	Birmingham
35283	AL	Birmingham
35285	AL	Birmingham
35286	AL	Birmingham
35287	AL	Birmingham
35288	AL	Birmingham
35289	AL	Birmingham
35290	AL	Birmingham
35291	AL	Birmingham
35292	AL	Birmingham
35293	AL	Birmingham
35294	AL	Birmingham
35295	AL	Birmingham
35296	AL	Birmingham
35297	AL	Birmingham
35298	AL	Birmingham
35299	AL	Birmingham
35401	AL	Tuscaloosa
35402	AL	Tuscaloosa
35403	AL	Tuscaloosa
35404	AL	Tuscaloosa
35405	AL	Tuscaloosa
35406	AL	Tuscaloosa
35407	AL	Tuscaloosa
35440	AL	Abernant
35441	AL	Akron
35442	AL	Aliceville
35443	AL	Boligee
35444	AL	Brookwood
35446	AL	Buhl
35447	AL	Carrollton
35448	AL	Clinton
35449	AL	Coaling
35452	AL	Coker
35453	AL	Cottondale
35456	AL	Duncanville
35457	AL	Echola
35458	AL	Elrod
35459	AL	Emelle
35460	AL	Epes
35461	AL	Ethelsville
35462	AL	Eutaw
35463	AL	Fosters
35464	AL	Gainesville
35466	AL	Gordo
35468	AL	Kellerman
35469	AL	Knoxville
35470	AL	Livingston
35471	AL	Mc Shan
35473	AL	Northport
35474	AL	Moundville
35475	AL	Northport
35476	AL	Northport
35477	AL	Panola
35478	AL	Peterson
35480	AL	Ralph
35481	AL	Reform
35482	AL	Samantha
35485	AL	Tuscaloosa
35486	AL	Tuscaloosa
35487	AL	Tuscaloosa
35490	AL	Vance
35491	AL	West Greene
35501	AL	Jasper
35502	AL	Jasper
35503	AL	Jasper
35504	AL	Jasper
35540	AL	Addison
35541	AL	Arley
35542	AL	Bankston
35543	AL	Bear Creek
35544	AL	Beaverton
35545	AL	Belk
35546	AL	Berry
35548	AL	Brilliant
35549	AL	Carbon Hill
35550	AL	Cordova
35551	AL	Delmar
35552	AL	Detroit
35553	AL	Double Springs
35554	AL	Eldridge
35555	AL	Fayette
35559	AL	Glen Allen
35560	AL	Goodsprings
35563	AL	Guin
35564	AL	Hackleburg
35565	AL	Haleyville
35570	AL	Hamilton
35571	AL	Hodges
35572	AL	Houston
35573	AL	Kansas
35574	AL	Kennedy
35575	AL	Lynn
35576	AL	Millport
35577	AL	Natural Bridge
35578	AL	Nauvoo
35579	AL	Oakman
35580	AL	Parrish
35581	AL	Phil Campbell
35582	AL	Red Bay
35584	AL	Sipsey
35585	AL	Spruce Pine
35586	AL	Sulligent
35587	AL	Townley
35592	AL	Vernon
35593	AL	Vina
35594	AL	Winfield
35601	AL	Decatur
35602	AL	Decatur
35603	AL	Decatur
35609	AL	Decatur
35610	AL	Anderson
35611	AL	Athens
35612	AL	Athens
35613	AL	Athens
35614	AL	Athens
35615	AL	Belle Mina
35616	AL	Cherokee
35617	AL	Cloverdale
35618	AL	Courtland
35619	AL	Danville
35620	AL	Elkmont
35621	AL	Eva
35622	AL	Falkville
35630	AL	Florence
35631	AL	Florence
35632	AL	Florence
35633	AL	Florence
35634	AL	Florence
35640	AL	Hartselle
35643	AL	Hillsboro
35645	AL	Killen
35646	AL	Leighton
35647	AL	Lester
35648	AL	Lexington
35649	AL	Mooresville
35650	AL	Moulton
35651	AL	Mount Hope
35652	AL	Rogersville
35653	AL	Russellville
35654	AL	Russellville
35660	AL	Sheffield
35661	AL	Muscle Shoals
35662	AL	Muscle Shoals
35670	AL	Somerville
35671	AL	Tanner
35672	AL	Town Creek
35673	AL	Trinity
35674	AL	Tuscumbia
35677	AL	Waterloo
35699	AL	Decatur
35739	AL	Ardmore
35740	AL	Bridgeport
35741	AL	Brownsboro
35742	AL	Capshaw
35744	AL	Dutton
35745	AL	Estillfork
35746	AL	Fackler
35747	AL	Grant
35748	AL	Gurley
35749	AL	Harvest
35750	AL	Hazel Green
35751	AL	Hollytree
35752	AL	Hollywood
35754	AL	Laceys Spring
35755	AL	Langston
35756	AL	Madison
35757	AL	Madison
35758	AL	Madison
35759	AL	Meridianville
35760	AL	New Hope
35761	AL	New Market
35762	AL	Normal
35763	AL	Owens Cross Roads
35764	AL	Paint Rock
35765	AL	Pisgah
35766	AL	Princeton
35767	AL	Ryland
35768	AL	Scottsboro
35769	AL	Scottsboro
35771	AL	Section
35772	AL	Stevenson
35773	AL	Toney
35774	AL	Trenton
35775	AL	Valhermoso Springs
35776	AL	Woodville
35801	AL	Huntsville
35802	AL	Huntsville
35803	AL	Huntsville
35804	AL	Huntsville
35805	AL	Huntsville
35806	AL	Huntsville
35807	AL	Huntsville
35808	AL	Huntsville
35809	AL	Huntsville
35810	AL	Huntsville
35811	AL	Huntsville
35812	AL	Huntsville
35813	AL	Huntsville
35814	AL	Huntsville
35815	AL	Huntsville
35816	AL	Huntsville
35824	AL	Huntsville
35893	AL	Huntsville
35894	AL	Huntsville
35895	AL	Huntsville
35896	AL	Huntsville
35897	AL	Huntsville
35898	AL	Huntsville
35899	AL	Huntsville
35901	AL	Gadsden
35902	AL	Gadsden
35903	AL	Gadsden
35904	AL	Gadsden
35905	AL	Gadsden
35906	AL	Rainbow City
35907	AL	Gadsden
35950	AL	Albertville
35951	AL	Albertville
35952	AL	Altoona
35953	AL	Ashville
35954	AL	Attalla
35956	AL	Boaz
35957	AL	Boaz
35958	AL	Bryant
35959	AL	Cedar Bluff
35960	AL	Centre
35961	AL	Collinsville
35962	AL	Crossville
35963	AL	Dawson
35964	AL	Douglas
35966	AL	Flat Rock
35967	AL	Fort Payne
35968	AL	Fort Payne
35971	AL	Fyffe
35972	AL	Gallant
35973	AL	Gaylesville
35974	AL	Geraldine
35975	AL	Groveoak
35976	AL	Guntersville
35978	AL	Henagar
35979	AL	Higdon
35980	AL	Horton
35981	AL	Ider
35983	AL	Leesburg
35984	AL	Mentone
35986	AL	Rainsville
35987	AL	Steele
35988	AL	Sylvania
35989	AL	Valley Head
35990	AL	Walnut Grove
36003	AL	Autaugaville
36005	AL	Banks
36006	AL	Billingsley
36008	AL	Booth
36009	AL	Brantley
36010	AL	Brundidge
36013	AL	Cecil
36015	AL	Chapman
36016	AL	Clayton
36017	AL	Clio
36020	AL	Coosada
36022	AL	Deatsville
36023	AL	East Tallassee
36024	AL	Eclectic
36025	AL	Elmore
36026	AL	Equality
36027	AL	Eufaula
36028	AL	Dozier
36029	AL	Fitzpatrick
36030	AL	Forest Home
36031	AL	Fort Davis
36032	AL	Fort Deposit
36033	AL	Georgiana
36034	AL	Glenwood
36035	AL	Goshen
36036	AL	Grady
36037	AL	Greenville
36038	AL	Gantt
36039	AL	Hardaway
36040	AL	Hayneville
36041	AL	Highland Home
36042	AL	Honoraville
36043	AL	Hope Hull
36045	AL	Kent
36046	AL	Lapine
36047	AL	Letohatchee
36048	AL	Louisville
36049	AL	Luverne
36051	AL	Marbury
36052	AL	Mathews
36053	AL	Midway
36054	AL	Millbrook
36057	AL	Mount Meigs
36061	AL	Perote
36062	AL	Petrey
36064	AL	Pike Road
36065	AL	Pine Level
36066	AL	Prattville
36067	AL	Prattville
36068	AL	Prattville
36069	AL	Ramer
36071	AL	Rutledge
36072	AL	Eufaula
36075	AL	Shorter
36078	AL	Tallassee
36079	AL	Troy
36080	AL	Titus
36081	AL	Troy
36082	AL	Troy
36083	AL	Tuskegee
36087	AL	Tuskegee Institute
36088	AL	Tuskegee Institute
36089	AL	Union Springs
36091	AL	Verbena
36092	AL	Wetumpka
36093	AL	Wetumpka
36101	AL	Montgomery
36102	AL	Montgomery
36103	AL	Montgomery
36104	AL	Montgomery
36105	AL	Montgomery
36106	AL	Montgomery
36107	AL	Montgomery
36108	AL	Montgomery
36109	AL	Montgomery
36110	AL	Montgomery
36111	AL	Montgomery
36112	AL	Montgomery
36113	AL	Montgomery
36114	AL	Montgomery
36115	AL	Montgomery
36116	AL	Montgomery
36117	AL	Montgomery
36118	AL	Montgomery
36119	AL	Montgomery
36120	AL	Montgomery
36121	AL	Montgomery
36123	AL	Montgomery
36124	AL	Montgomery
36125	AL	Montgomery
36130	AL	Montgomery
36131	AL	Montgomery
36132	AL	Montgomery
36133	AL	Montgomery
36134	AL	Montgomery
36135	AL	Montgomery
36140	AL	Montgomery
36141	AL	Montgomery
36142	AL	Montgomery
36177	AL	Montgomery
36191	AL	Montgomery
36201	AL	Anniston
36202	AL	Anniston
36203	AL	Oxford
36204	AL	Anniston
36205	AL	Anniston
36206	AL	Anniston
36207	AL	Anniston
36210	AL	Anniston
36250	AL	Alexandria
36251	AL	Ashland
36253	AL	Bynum
36254	AL	Choccolocco
36255	AL	Cragford
36256	AL	Daviston
36257	AL	De Armanville
36258	AL	Delta
36260	AL	Eastaboga
36261	AL	Edwardsville
36262	AL	Fruithurst
36263	AL	Graham
36264	AL	Heflin
36265	AL	Jacksonville
36266	AL	Lineville
36267	AL	Millerville
36268	AL	Munford
36269	AL	Muscadine
36271	AL	Ohatchee
36272	AL	Piedmont
36273	AL	Ranburne
36274	AL	Roanoke
36275	AL	Spring Garden
36276	AL	Wadley
36277	AL	Weaver
36278	AL	Wedowee
36279	AL	Wellington
36280	AL	Woodland
36301	AL	Dothan
36302	AL	Dothan
36303	AL	Dothan
36304	AL	Dothan
36305	AL	Dothan
36310	AL	Abbeville
36311	AL	Ariton
36312	AL	Ashford
36313	AL	Bellwood
36314	AL	Black
36316	AL	Chancellor
36317	AL	Clopton
36318	AL	Coffee Springs
36319	AL	Columbia
36320	AL	Cottonwood
36321	AL	Cowarts
36322	AL	Daleville
36323	AL	Elba
36330	AL	Enterprise
36331	AL	Enterprise
36340	AL	Geneva
36343	AL	Gordon
36344	AL	Hartford
36345	AL	Headland
36346	AL	Jack
36349	AL	Malvern
36350	AL	Midland City
36351	AL	New Brockton
36352	AL	Newton
36353	AL	Newville
36360	AL	Ozark
36361	AL	Ozark
36362	AL	Fort Rucker
36370	AL	Pansey
36371	AL	Pinckard
36373	AL	Shorterville
36374	AL	Skipperville
36375	AL	Slocomb
36376	AL	Webb
36401	AL	Evergreen
36420	AL	Andalusia
36421	AL	Andalusia
36425	AL	Beatrice
36426	AL	Brewton
36427	AL	Brewton
36429	AL	Brooklyn
36432	AL	Castleberry
36435	AL	Coy
36436	AL	Dickinson
36439	AL	Excel
36441	AL	Flomaton
36442	AL	Florala
36444	AL	Franklin
36445	AL	Frisco City
36446	AL	Fulton
36449	AL	Goodway
36451	AL	Grove Hill
36453	AL	Kinston
36454	AL	Lenox
36455	AL	Lockhart
36456	AL	Mc Kenzie
36457	AL	Megargel
36458	AL	Mexia
36460	AL	Monroeville
36461	AL	Monroeville
36462	AL	Monroeville
36467	AL	Opp
36470	AL	Perdue Hill
36471	AL	Peterman
36473	AL	Range
36474	AL	Red Level
36475	AL	Repton
36476	AL	River Falls
36477	AL	Samson
36480	AL	Uriah
36481	AL	Vredenburgh
36482	AL	Whatley
36483	AL	Wing
36501	AL	Jackson
36502	AL	Atmore
36503	AL	Atmore
36504	AL	Atmore
36505	AL	Axis
36507	AL	Bay Minette
36509	AL	Bayou La Batre
36511	AL	Bon Secour
36512	AL	Bucks
36513	AL	Calvert
36515	AL	Carlton
36518	AL	Chatom
36521	AL	Chunchula
36522	AL	Citronelle
36523	AL	Coden
36524	AL	Coffeeville
36525	AL	Creola
36526	AL	Daphne
36527	AL	Spanish Fort
36528	AL	Dauphin Island
36529	AL	Deer Park
36530	AL	Elberta
36532	AL	Fairhope
36533	AL	Fairhope
36535	AL	Foley
36536	AL	Foley
36538	AL	Frankville
36539	AL	Fruitdale
36540	AL	Gainestown
36541	AL	Grand Bay
36542	AL	Gulf Shores
36543	AL	Huxford
36544	AL	Irvington
36545	AL	Jackson
36547	AL	Gulf Shores
36548	AL	Leroy
36549	AL	Lillian
36550	AL	Little River
36551	AL	Loxley
36553	AL	Mc Intosh
36555	AL	Magnolia Springs
36556	AL	Malcolm
36558	AL	Millry
36559	AL	Montrose
36560	AL	Mount Vernon
36561	AL	Orange Beach
36562	AL	Perdido
36564	AL	Point Clear
36567	AL	Robertsdale
36568	AL	Saint Elmo
36569	AL	Saint Stephens
36571	AL	Saraland
36572	AL	Satsuma
36574	AL	Seminole
36575	AL	Semmes
36576	AL	Silverhill
36577	AL	Spanish Fort
36578	AL	Stapleton
36579	AL	Stockton
36580	AL	Summerdale
36581	AL	Sunflower
36582	AL	Theodore
36583	AL	Tibbie
36584	AL	Vinegar Bend
36585	AL	Wagarville
36587	AL	Wilmer
36590	AL	Theodore
36601	AL	Mobile
36602	AL	Mobile
36603	AL	Mobile
36604	AL	Mobile
36605	AL	Mobile
36606	AL	Mobile
36607	AL	Mobile
36608	AL	Mobile
36609	AL	Mobile
36610	AL	Mobile
36611	AL	Mobile
36612	AL	Mobile
36613	AL	Eight Mile
36615	AL	Mobile
36616	AL	Mobile
36617	AL	Mobile
36618	AL	Mobile
36619	AL	Mobile
36621	AL	Mobile
36622	AL	Mobile
36625	AL	Mobile
36628	AL	Mobile
36630	AL	Mobile
36633	AL	Mobile
36640	AL	Mobile
36641	AL	Mobile
36644	AL	Mobile
36652	AL	Mobile
36660	AL	Mobile
36663	AL	Mobile
36670	AL	Mobile
36671	AL	Mobile
36675	AL	Mobile
36685	AL	Mobile
36688	AL	Mobile
36689	AL	Mobile
36690	AL	Mobile
36691	AL	Mobile
36693	AL	Mobile
36695	AL	Mobile
36701	AL	Selma
36702	AL	Selma
36703	AL	Selma
36720	AL	Alberta
36721	AL	Annemanie
36722	AL	Arlington
36723	AL	Boykin
36726	AL	Camden
36727	AL	Campbell
36728	AL	Catherine
36732	AL	Demopolis
36736	AL	Dixons Mills
36738	AL	Faunsdale
36740	AL	Forkland
36741	AL	Furman
36742	AL	Gallion
36744	AL	Greensboro
36745	AL	Jefferson
36748	AL	Linden
36749	AL	Jones
36750	AL	Maplesville
36751	AL	Lower Peach Tree
36752	AL	Lowndesboro
36753	AL	Mc Williams
36754	AL	Magnolia
36756	AL	Marion
36758	AL	Plantersville
36759	AL	Marion Junction
36761	AL	Minter
36762	AL	Morvin
36763	AL	Myrtlewood
36764	AL	Nanafalia
36765	AL	Newbern
36766	AL	Oak Hill
36767	AL	Orrville
36768	AL	Pine Apple
36769	AL	Pine Hill
36773	AL	Safford
36775	AL	Sardis
36776	AL	Sawyerville
36782	AL	Sweet Water
36783	AL	Thomaston
36784	AL	Thomasville
36785	AL	Tyler
36786	AL	Uniontown
36790	AL	Stanton
36792	AL	Randolph
36793	AL	Lawley
36801	AL	Opelika
36802	AL	Opelika
36803	AL	Opelika
36804	AL	Opelika
36830	AL	Auburn
36831	AL	Auburn
36832	AL	Auburn
36849	AL	Auburn University
36850	AL	Camp Hill
36851	AL	Cottonton
36852	AL	Cusseta
36853	AL	Dadeville
36854	AL	Valley
36855	AL	Five Points
36856	AL	Fort Mitchell
36858	AL	Hatchechubbee
36859	AL	Holy Trinity
36860	AL	Hurtsboro
36861	AL	Jacksons Gap
36862	AL	Lafayette
36863	AL	Lanett
36865	AL	Loachapoka
36866	AL	Notasulga
36867	AL	Phenix City
36868	AL	Phenix City
36869	AL	Phenix City
36870	AL	Phenix City
36871	AL	Pittsview
36872	AL	Valley
36874	AL	Salem
36875	AL	Seale
36877	AL	Smiths Station
36879	AL	Waverly
36901	AL	Bellamy
36904	AL	Butler
36907	AL	Cuba
36908	AL	Gilbertown
36910	AL	Jachin
36912	AL	Lisman
36913	AL	Melvin
36915	AL	Needham
36916	AL	Pennington
36919	AL	Silas
36921	AL	Toxey
36922	AL	Ward
36925	AL	York
37010	TN	Adams
37011	TN	Antioch
37012	TN	Alexandria
37013	TN	Antioch
37014	TN	Arrington
37015	TN	Ashland City
37016	TN	Auburntown
37018	TN	Beechgrove
37019	TN	Belfast
37020	TN	Bell Buckle
37022	TN	Bethpage
37023	TN	Big Rock
37024	TN	Brentwood
37025	TN	Bon Aqua
37026	TN	Bradyville
37027	TN	Brentwood
37028	TN	Bumpus Mills
37029	TN	Burns
37030	TN	Carthage
37031	TN	Castalian Springs
37032	TN	Cedar Hill
37033	TN	Centerville
37034	TN	Chapel Hill
37035	TN	Chapmansboro
37036	TN	Charlotte
37037	TN	Christiana
37040	TN	Clarksville
37041	TN	Clarksville
37042	TN	Clarksville
37043	TN	Clarksville
37044	TN	Clarksville
37046	TN	College Grove
37047	TN	Cornersville
37048	TN	Cottontown
37049	TN	Cross Plains
37050	TN	Cumberland City
37051	TN	Cumberland Furnace
37052	TN	Cunningham
37055	TN	Dickson
37056	TN	Dickson
37057	TN	Dixon Springs
37058	TN	Dover
37059	TN	Dowelltown
37060	TN	Eagleville
37061	TN	Erin
37062	TN	Fairview
37063	TN	Fosterville
37064	TN	Franklin
37065	TN	Franklin
37066	TN	Gallatin
37067	TN	Franklin
37068	TN	Franklin
37069	TN	Franklin
37070	TN	Goodlettsville
37071	TN	Gladeville
37072	TN	Goodlettsville
37073	TN	Greenbrier
37074	TN	Hartsville
37075	TN	Hendersonville
37076	TN	Hermitage
37077	TN	Hendersonville
37078	TN	Hurricane Mills
37079	TN	Indian Mound
37080	TN	Joelton
37082	TN	Kingston Springs
37083	TN	Lafayette
37085	TN	Lascassas
37086	TN	La Vergne
37087	TN	Lebanon
37088	TN	Lebanon
37089	TN	La Vergne
37090	TN	Lebanon
37091	TN	Lewisburg
37095	TN	Liberty
37096	TN	Linden
37097	TN	Lobelville
37098	TN	Lyles
37101	TN	Mc Ewen
37110	TN	Mcminnville
37111	TN	Mcminnville
37115	TN	Madison
37116	TN	Madison
37118	TN	Milton
37119	TN	Mitchellville
37121	TN	Mount Juliet
37122	TN	Mount Juliet
37127	TN	Murfreesboro
37128	TN	Murfreesboro
37129	TN	Murfreesboro
37130	TN	Murfreesboro
37131	TN	Murfreesboro
37132	TN	Murfreesboro
37133	TN	Murfreesboro
37134	TN	New Johnsonville
37135	TN	Nolensville
37136	TN	Norene
37137	TN	Nunnelly
37138	TN	Old Hickory
37140	TN	Only
37141	TN	Orlinda
37142	TN	Palmyra
37143	TN	Pegram
37144	TN	Petersburg
37145	TN	Pleasant Shade
37146	TN	Pleasant View
37148	TN	Portland
37149	TN	Readyville
37150	TN	Red Boiling Springs
37151	TN	Riddleton
37152	TN	Ridgetop
37153	TN	Rockvale
37160	TN	Shelbyville
37161	TN	Shelbyville
37162	TN	Shelbyville
37165	TN	Slayden
37166	TN	Smithville
37167	TN	Smyrna
37171	TN	Southside
37172	TN	Springfield
37174	TN	Spring Hill
37175	TN	Stewart
37178	TN	Tennessee Ridge
37179	TN	Thompsons Station
37180	TN	Unionville
37181	TN	Vanleer
37183	TN	Wartrace
37184	TN	Watertown
37185	TN	Waverly
37186	TN	Westmoreland
37187	TN	White Bluff
37188	TN	White House
37189	TN	Whites Creek
37190	TN	Woodbury
37191	TN	Woodlawn
37201	TN	Nashville
37202	TN	Nashville
37203	TN	Nashville
37204	TN	Nashville
37205	TN	Nashville
37206	TN	Nashville
37207	TN	Nashville
37208	TN	Nashville
37209	TN	Nashville
37210	TN	Nashville
37211	TN	Nashville
37212	TN	Nashville
37213	TN	Nashville
37214	TN	Nashville
37215	TN	Nashville
37216	TN	Nashville
37217	TN	Nashville
37218	TN	Nashville
37219	TN	Nashville
37220	TN	Nashville
37221	TN	Nashville
37222	TN	Nashville
37224	TN	Nashville
37227	TN	Nashville
37228	TN	Nashville
37229	TN	Nashville
37230	TN	Nashville
37232	TN	Nashville
37234	TN	Nashville
37235	TN	Nashville
37236	TN	Nashville
37237	TN	Nashville
37238	TN	Nashville
37240	TN	Nashville
37241	TN	Nashville
37242	TN	Nashville
37243	TN	Nashville
37244	TN	Nashville
37245	TN	Nashville
37246	TN	Nashville
37247	TN	Nashville
37248	TN	Nashville
37249	TN	Nashville
37250	TN	Nashville
37301	TN	Altamont
37302	TN	Apison
37303	TN	Athens
37304	TN	Bakewell
37305	TN	Beersheba Springs
37306	TN	Belvidere
37307	TN	Benton
37308	TN	Birchwood
37309	TN	Calhoun
37310	TN	Charleston
37311	TN	Cleveland
37312	TN	Cleveland
37313	TN	Coalmont
37314	TN	Coker Creek
37315	TN	Collegedale
37316	TN	Conasauga
37317	TN	Copperhill
37318	TN	Cowan
37320	TN	Cleveland
37321	TN	Dayton
37322	TN	Decatur
37323	TN	Cleveland
37324	TN	Decherd
37325	TN	Delano
37326	TN	Ducktown
37327	TN	Dunlap
37328	TN	Elora
37329	TN	Englewood
37330	TN	Estill Springs
37331	TN	Etowah
37332	TN	Evensville
37333	TN	Farner
37334	TN	Fayetteville
37335	TN	Flintville
37336	TN	Georgetown
37337	TN	Grandview
37338	TN	Graysville
37339	TN	Gruetli Laager
37340	TN	Guild
37341	TN	Harrison
37342	TN	Hillsboro
37343	TN	Hixson
37345	TN	Huntland
37347	TN	Jasper
37348	TN	Kelso
37349	TN	Manchester
37350	TN	Lookout Mountain
37351	TN	Lupton City
37352	TN	Lynchburg
37353	TN	Mc Donald
37354	TN	Madisonville
37355	TN	Manchester
37356	TN	Monteagle
37357	TN	Morrison
37359	TN	Mulberry
37360	TN	Normandy
37361	TN	Ocoee
37362	TN	Old Fort
37363	TN	Ooltewah
37364	TN	Cleveland
37365	TN	Palmer
37366	TN	Pelham
37367	TN	Pikeville
37369	TN	Reliance
37370	TN	Riceville
37371	TN	Athens
37373	TN	Sale Creek
37374	TN	Sequatchie
37375	TN	Sewanee
37376	TN	Sherwood
37377	TN	Signal Mountain
37378	TN	Smartt
37379	TN	Soddy Daisy
37380	TN	South Pittsburg
37381	TN	Spring City
37382	TN	Summitville
37383	TN	Sewanee
37384	TN	Soddy Daisy
37385	TN	Tellico Plains
37387	TN	Tracy City
37388	TN	Tullahoma
37389	TN	Arnold Afb
37391	TN	Turtletown
37394	TN	Viola
37396	TN	Whiteside
37397	TN	Whitwell
37398	TN	Winchester
37401	TN	Chattanooga
37402	TN	Chattanooga
37403	TN	Chattanooga
37404	TN	Chattanooga
37405	TN	Chattanooga
37406	TN	Chattanooga
37407	TN	Chattanooga
37408	TN	Chattanooga
37409	TN	Chattanooga
37410	TN	Chattanooga
37411	TN	Chattanooga
37412	TN	Chattanooga
37414	TN	Chattanooga
37415	TN	Chattanooga
37416	TN	Chattanooga
37419	TN	Chattanooga
37421	TN	Chattanooga
37422	TN	Chattanooga
37424	TN	Chattanooga
37450	TN	Chattanooga
37501	TN	Memphis
37544	TN	Memphis
37601	TN	Johnson City
37602	TN	Johnson City
37604	TN	Johnson City
37605	TN	Johnson City
37614	TN	Johnson City
37615	TN	Johnson City
37616	TN	Afton
37617	TN	Blountville
37618	TN	Bluff City
37620	TN	Bristol
37621	TN	Bristol
37625	TN	Bristol
37640	TN	Butler
37641	TN	Chuckey
37642	TN	Church Hill
37643	TN	Elizabethton
37644	TN	Elizabethton
37645	TN	Mount Carmel
37650	TN	Erwin
37656	TN	Fall Branch
37657	TN	Flag Pond
37658	TN	Hampton
37659	TN	Jonesborough
37660	TN	Kingsport
37662	TN	Kingsport
37663	TN	Kingsport
37664	TN	Kingsport
37665	TN	Kingsport
37669	TN	Kingsport
37680	TN	Laurel Bloomery
37681	TN	Limestone
37682	TN	Milligan College
37683	TN	Mountain City
37684	TN	Mountain Home
37686	TN	Piney Flats
37687	TN	Roan Mountain
37688	TN	Shady Valley
37690	TN	Telford
37691	TN	Trade
37692	TN	Unicoi
37694	TN	Watauga
37699	TN	Piney Flats
37701	TN	Alcoa
37705	TN	Andersonville
37707	TN	Arthur
37708	TN	Bean Station
37709	TN	Blaine
37710	TN	Briceville
37711	TN	Bulls Gap
37713	TN	Bybee
37714	TN	Caryville
37715	TN	Clairfield
37716	TN	Clinton
37717	TN	Clinton
37719	TN	Coalfield
37721	TN	Corryton
37722	TN	Cosby
37723	TN	Crab Orchard
37724	TN	Cumberland Gap
37725	TN	Dandridge
37726	TN	Deer Lodge
37727	TN	Del Rio
37729	TN	Duff
37730	TN	Eagan
37731	TN	Eidson
37732	TN	Elgin
37733	TN	Rugby
37737	TN	Friendsville
37738	TN	Gatlinburg
37742	TN	Greenback
37743	TN	Greeneville
37744	TN	Greeneville
37745	TN	Greeneville
37748	TN	Harriman
37752	TN	Harrogate
37753	TN	Hartford
37754	TN	Heiskell
37755	TN	Helenwood
37756	TN	Huntsville
37757	TN	Jacksboro
37760	TN	Jefferson City
37762	TN	Jellico
37763	TN	Kingston
37764	TN	Kodak
37765	TN	Kyles Ford
37766	TN	La Follette
37769	TN	Lake City
37770	TN	Lancing
37771	TN	Lenoir City
37772	TN	Lenoir City
37773	TN	Lone Mountain
37774	TN	Loudon
37777	TN	Louisville
37778	TN	Lowland
37779	TN	Luttrell
37801	TN	Maryville
37802	TN	Maryville
37803	TN	Maryville
37804	TN	Maryville
37806	TN	Mascot
37807	TN	Maynardville
37809	TN	Midway
37810	TN	Mohawk
37811	TN	Mooresburg
37813	TN	Morristown
37814	TN	Morristown
37815	TN	Morristown
37816	TN	Morristown
37818	TN	Mosheim
37819	TN	Newcomb
37820	TN	New Market
37821	TN	Newport
37822	TN	Newport
37824	TN	New Tazewell
37825	TN	New Tazewell
37826	TN	Niota
37828	TN	Norris
37829	TN	Oakdale
37830	TN	Oak Ridge
37831	TN	Oak Ridge
37840	TN	Oliver Springs
37841	TN	Oneida
37843	TN	Parrottsville
37845	TN	Petros
37846	TN	Philadelphia
37847	TN	Pioneer
37848	TN	Powder Springs
37849	TN	Powell
37851	TN	Pruden
37852	TN	Robbins
37853	TN	Rockford
37854	TN	Rockwood
37857	TN	Rogersville
37860	TN	Russellville
37861	TN	Rutledge
37862	TN	Sevierville
37863	TN	Pigeon Forge
37864	TN	Sevierville
37865	TN	Seymour
37866	TN	Sharps Chapel
37867	TN	Shawanee
37868	TN	Pigeon Forge
37869	TN	Sneedville
37870	TN	Speedwell
37871	TN	Strawberry Plains
37872	TN	Sunbright
37873	TN	Surgoinsville
37874	TN	Sweetwater
37876	TN	Sevierville
37877	TN	Talbott
37878	TN	Tallassee
37879	TN	Tazewell
37880	TN	Ten Mile
37881	TN	Thorn Hill
37882	TN	Townsend
37885	TN	Vonore
37886	TN	Walland
37887	TN	Wartburg
37888	TN	Washburn
37890	TN	White Pine
37891	TN	Whitesburg
37892	TN	Winfield
37901	TN	Knoxville
37902	TN	Knoxville
37909	TN	Knoxville
37912	TN	Knoxville
37914	TN	Knoxville
37915	TN	Knoxville
37916	TN	Knoxville
37917	TN	Knoxville
37918	TN	Knoxville
37919	TN	Knoxville
37920	TN	Knoxville
37921	TN	Knoxville
37922	TN	Knoxville
37923	TN	Knoxville
37924	TN	Knoxville
37927	TN	Knoxville
37928	TN	Knoxville
37929	TN	Knoxville
37930	TN	Knoxville
37931	TN	Knoxville
37932	TN	Knoxville
37933	TN	Knoxville
37934	TN	Knoxville
37938	TN	Knoxville
37939	TN	Knoxville
37940	TN	Knoxville
37950	TN	Knoxville
37990	TN	Knoxville
37995	TN	Knoxville
37996	TN	Knoxville
37997	TN	Knoxville
37998	TN	Knoxville
38001	TN	Alamo
38002	TN	Arlington
38004	TN	Atoka
38006	TN	Bells
38007	TN	Bogota
38008	TN	Bolivar
38010	TN	Braden
38011	TN	Brighton
38012	TN	Brownsville
38014	TN	Brunswick
38015	TN	Burlison
38016	TN	Cordova
38017	TN	Collierville
38018	TN	Cordova
38019	TN	Covington
38021	TN	Crockett Mills
38023	TN	Drummonds
38024	TN	Dyersburg
38025	TN	Dyersburg
38027	TN	Collierville
38028	TN	Eads
38029	TN	Ellendale
38030	TN	Finley
38034	TN	Friendship
38036	TN	Gallaway
38037	TN	Gates
38039	TN	Grand Junction
38040	TN	Halls
38041	TN	Henning
38042	TN	Hickory Valley
38044	TN	Hornsby
38045	TN	Laconia
38046	TN	La Grange
38047	TN	Lenox
38048	TN	Macon
38049	TN	Mason
38050	TN	Maury City
38052	TN	Middleton
38053	TN	Millington
38054	TN	Millington
38055	TN	Millington
38057	TN	Moscow
38058	TN	Munford
38059	TN	Newbern
38060	TN	Oakland
38061	TN	Pocahontas
38063	TN	Ripley
38066	TN	Rossville
38067	TN	Saulsbury
38068	TN	Somerville
38069	TN	Stanton
38070	TN	Tigrett
38071	TN	Tipton
38075	TN	Whiteville
38076	TN	Williston
38077	TN	Wynnburg
38079	TN	Tiptonville
38080	TN	Ridgely
38083	TN	Millington
38088	TN	Cordova
38101	TN	Memphis
38103	TN	Memphis
38104	TN	Memphis
38105	TN	Memphis
38106	TN	Memphis
38107	TN	Memphis
38108	TN	Memphis
38109	TN	Memphis
38110	TN	Memphis
38111	TN	Memphis
38112	TN	Memphis
38113	TN	Memphis
38114	TN	Memphis
38115	TN	Memphis
38116	TN	Memphis
38117	TN	Memphis
38118	TN	Memphis
38119	TN	Memphis
38120	TN	Memphis
38122	TN	Memphis
38124	TN	Memphis
38125	TN	Memphis
38126	TN	Memphis
38127	TN	Memphis
38128	TN	Memphis
38130	TN	Memphis
38131	TN	Memphis
38132	TN	Memphis
38133	TN	Memphis
38134	TN	Memphis
38135	TN	Memphis
38136	TN	Memphis
38137	TN	Memphis
38138	TN	Germantown
38139	TN	Germantown
38141	TN	Memphis
38142	TN	Memphis
38145	TN	Memphis
38147	TN	Memphis
38148	TN	Memphis
38150	TN	Memphis
38151	TN	Memphis
38152	TN	Memphis
38157	TN	Memphis
38159	TN	Memphis
38161	TN	Memphis
38163	TN	Memphis
38165	TN	Memphis
38166	TN	Memphis
38167	TN	Memphis
38168	TN	Memphis
38173	TN	Memphis
38174	TN	Memphis
38175	TN	Memphis
38177	TN	Memphis
38181	TN	Memphis
38182	TN	Memphis
38183	TN	Germantown
38184	TN	Memphis
38186	TN	Memphis
38187	TN	Memphis
38188	TN	Memphis
38190	TN	Memphis
38193	TN	Memphis
38194	TN	Memphis
38197	TN	Memphis
38201	TN	Mc Kenzie
38220	TN	Atwood
38221	TN	Big Sandy
38222	TN	Buchanan
38223	TN	Como
38224	TN	Cottage Grove
38225	TN	Dresden
38226	TN	Dukedom
38227	TN	Elbridge
38229	TN	Gleason
38230	TN	Greenfield
38231	TN	Henry
38232	TN	Hornbeak
38233	TN	Kenton
38235	TN	Mc Lemoresville
38236	TN	Mansfield
38237	TN	Martin
38238	TN	Martin
38240	TN	Obion
38241	TN	Palmersville
38242	TN	Paris
38251	TN	Puryear
38253	TN	Rives
38254	TN	Samburg
38255	TN	Sharon
38256	TN	Springville
38257	TN	South Fulton
38258	TN	Trezevant
38259	TN	Trimble
38260	TN	Troy
38261	TN	Union City
38271	TN	Woodland Mills
38281	TN	Union City
38301	TN	Jackson
38302	TN	Jackson
38303	TN	Jackson
38305	TN	Jackson
38308	TN	Jackson
38310	TN	Adamsville
38311	TN	Bath Springs
38313	TN	Beech Bluff
38314	TN	Jackson
38315	TN	Bethel Springs
38316	TN	Bradford
38317	TN	Bruceton
38318	TN	Buena Vista
38320	TN	Camden
38321	TN	Cedar Grove
38324	TN	Clarksburg
38326	TN	Counce
38327	TN	Crump
38328	TN	Darden
38329	TN	Decaturville
38330	TN	Dyer
38331	TN	Eaton
38332	TN	Enville
38333	TN	Eva
38334	TN	Finger
38336	TN	Fruitvale
38337	TN	Gadsden
38338	TN	Gibson
38339	TN	Guys
38340	TN	Henderson
38341	TN	Holladay
38342	TN	Hollow Rock
38343	TN	Humboldt
38344	TN	Huntingdon
38345	TN	Huron
38346	TN	Idlewild
38347	TN	Jacks Creek
38348	TN	Lavinia
38351	TN	Lexington
38352	TN	Luray
38355	TN	Medina
38356	TN	Medon
38357	TN	Michie
38358	TN	Milan
38359	TN	Milledgeville
38361	TN	Morris Chapel
38362	TN	Oakfield
38363	TN	Parsons
38365	TN	Pickwick Dam
38366	TN	Pinson
38367	TN	Ramer
38368	TN	Reagan
38369	TN	Rutherford
38370	TN	Saltillo
38371	TN	Sardis
38372	TN	Savannah
38374	TN	Scotts Hill
38375	TN	Selmer
38376	TN	Shiloh
38377	TN	Silerton
38378	TN	Spring Creek
38379	TN	Stantonville
38380	TN	Sugar Tree
38381	TN	Toone
38382	TN	Trenton
38387	TN	Westport
38388	TN	Wildersville
38389	TN	Yorkville
38390	TN	Yuma
38391	TN	Denmark
38392	TN	Mercer
38393	TN	Chewalla
38401	TN	Columbia
38402	TN	Columbia
38425	TN	Clifton
38449	TN	Ardmore
38450	TN	Collinwood
38451	TN	Culleoka
38452	TN	Cypress Inn
38453	TN	Dellrose
38454	TN	Duck River
38455	TN	Elkton
38456	TN	Ethridge
38457	TN	Five Points
38459	TN	Frankewing
38460	TN	Goodspring
38461	TN	Hampshire
38462	TN	Hohenwald
38463	TN	Iron City
38464	TN	Lawrenceburg
38468	TN	Leoma
38469	TN	Loretto
38471	TN	Lutts
38472	TN	Lynnville
38473	TN	Minor Hill
38474	TN	Mount Pleasant
38475	TN	Olivehill
38476	TN	Primm Springs
38477	TN	Prospect
38478	TN	Pulaski
38481	TN	Saint Joseph
38482	TN	Santa Fe
38483	TN	Summertown
38485	TN	Waynesboro
38486	TN	Westpoint
38487	TN	Williamsport
38488	TN	Taft
38501	TN	Cookeville
38502	TN	Cookeville
38503	TN	Cookeville
38504	TN	Allardt
38505	TN	Cookeville
38506	TN	Cookeville
38541	TN	Allons
38542	TN	Allred
38543	TN	Alpine
38544	TN	Baxter
38545	TN	Bloomington Springs
38547	TN	Brush Creek
38548	TN	Buffalo Valley
38549	TN	Byrdstown
38550	TN	Campaign
38551	TN	Celina
38552	TN	Chestnut Mound
38553	TN	Clarkrange
38554	TN	Crawford
38555	TN	Crossville
38556	TN	Jamestown
38557	TN	Crossville
38558	TN	Crossville
38559	TN	Doyle
38560	TN	Elmwood
38562	TN	Gainesboro
38563	TN	Gordonsville
38564	TN	Granville
38565	TN	Grimsley
38567	TN	Hickman
38568	TN	Hilham
38569	TN	Lancaster
38570	TN	Livingston
38571	TN	Crossville
38572	TN	Crossville
38573	TN	Monroe
38574	TN	Monterey
38575	TN	Moss
38577	TN	Pall Mall
38578	TN	Pleasant Hill
38579	TN	Quebeck
38580	TN	Rickman
38581	TN	Rock Island
38582	TN	Silver Point
38583	TN	Sparta
38585	TN	Spencer
38587	TN	Walling
38588	TN	Whitleyville
38589	TN	Wilder
38601	MS	Abbeville
38602	MS	Arkabutla
38603	MS	Ashland
38606	MS	Batesville
38609	MS	Belen
38610	MS	Blue Mountain
38611	MS	Byhalia
38614	MS	Clarksdale
38617	MS	Coahoma
38618	MS	Coldwater
38619	MS	Como
38620	MS	Courtland
38621	MS	Crenshaw
38622	MS	Crowder
38623	MS	Darling
38625	MS	Dumas
38626	MS	Dundee
38627	MS	Etta
38628	MS	Falcon
38629	MS	Falkner
38630	MS	Farrell
38631	MS	Friars Point
38632	MS	Hernando
38633	MS	Hickory Flat
38634	MS	Holly Springs
38635	MS	Holly Springs
38637	MS	Horn Lake
38638	MS	Independence
38639	MS	Jonestown
38641	MS	Lake Cormorant
38642	MS	Lamar
38643	MS	Lambert
38644	MS	Lula
38645	MS	Lyon
38646	MS	Marks
38647	MS	Michigan City
38649	MS	Mount Pleasant
38650	MS	Myrtle
38651	MS	Nesbit
38652	MS	New Albany
38654	MS	Olive Branch
38655	MS	Oxford
38658	MS	Pope
38659	MS	Potts Camp
38661	MS	Red Banks
38663	MS	Ripley
38664	MS	Robinsonville
38665	MS	Sarah
38666	MS	Sardis
38668	MS	Senatobia
38669	MS	Sherard
38670	MS	Sledge
38671	MS	Southaven
38672	MS	Southaven
38673	MS	Taylor
38674	MS	Tiplersville
38675	MS	Tula
38676	MS	Tunica
38677	MS	University
38679	MS	Victoria
38680	MS	Walls
38683	MS	Walnut
38685	MS	Waterford
38686	MS	Walls
38701	MS	Greenville
38702	MS	Greenville
38703	MS	Greenville
38704	MS	Greenville
38720	MS	Alligator
38721	MS	Anguilla
38722	MS	Arcola
38723	MS	Avon
38725	MS	Benoit
38726	MS	Beulah
38730	MS	Boyle
38731	MS	Chatham
38732	MS	Cleveland
38733	MS	Cleveland
38736	MS	Doddsville
38737	MS	Drew
38738	MS	Parchman
38739	MS	Dublin
38740	MS	Duncan
38744	MS	Glen Allan
38745	MS	Grace
38746	MS	Gunnison
38748	MS	Hollandale
38749	MS	Holly Ridge
38751	MS	Indianola
38753	MS	Inverness
38754	MS	Isola
38756	MS	Leland
38759	MS	Merigold
38760	MS	Metcalfe
38761	MS	Moorhead
38762	MS	Mound Bayou
38764	MS	Pace
38765	MS	Panther Burn
38767	MS	Rena Lara
38768	MS	Rome
38769	MS	Rosedale
38771	MS	Ruleville
38772	MS	Scott
38773	MS	Shaw
38774	MS	Shelby
38776	MS	Stoneville
38778	MS	Sunflower
38780	MS	Wayside
38781	MS	Winstonville
38782	MS	Winterville
38801	MS	Tupelo
38802	MS	Tupelo
38803	MS	Tupelo
38804	MS	Tupelo
38820	MS	Algoma
38821	MS	Amory
38824	MS	Baldwyn
38825	MS	Becker
38826	MS	Belden
38827	MS	Belmont
38828	MS	Blue Springs
38829	MS	Booneville
38833	MS	Burnsville
38834	MS	Corinth
38835	MS	Corinth
38838	MS	Dennis
38839	MS	Derma
38841	MS	Ecru
38843	MS	Fulton
38844	MS	Gattman
38846	MS	Glen
38847	MS	Golden
38848	MS	Greenwood Springs
38849	MS	Guntown
38850	MS	Houlka
38851	MS	Houston
38852	MS	Iuka
38855	MS	Mantachie
38856	MS	Marietta
38857	MS	Mooreville
38858	MS	Nettleton
38859	MS	New Site
38860	MS	Okolona
38862	MS	Plantersville
38863	MS	Pontotoc
38864	MS	Randolph
38865	MS	Rienzi
38866	MS	Saltillo
38868	MS	Shannon
38869	MS	Sherman
38870	MS	Smithville
38871	MS	Thaxton
38873	MS	Tishomingo
38874	MS	Toccopola
38875	MS	Trebloc
38876	MS	Tremont
38877	MS	Van Vleet
38878	MS	Vardaman
38879	MS	Verona
38880	MS	Wheeler
38901	MS	Grenada
38902	MS	Grenada
38913	MS	Banner
38914	MS	Big Creek
38915	MS	Bruce
38916	MS	Calhoun City
38917	MS	Carrollton
38920	MS	Cascilla
38921	MS	Charleston
38922	MS	Coffeeville
38923	MS	Coila
38924	MS	Cruger
38925	MS	Duck Hill
38926	MS	Elliott
38927	MS	Enid
38928	MS	Glendora
38929	MS	Gore Springs
38930	MS	Greenwood
38935	MS	Greenwood
38940	MS	Holcomb
38941	MS	Itta Bena
38943	MS	Mc Carley
38944	MS	Minter City
38945	MS	Money
38946	MS	Morgan City
38947	MS	North Carrollton
38948	MS	Oakland
38949	MS	Paris
38950	MS	Philipp
38951	MS	Pittsboro
38952	MS	Schlater
38953	MS	Scobey
38954	MS	Sidon
38955	MS	Slate Spring
38957	MS	Sumner
38958	MS	Swan Lake
38959	MS	Swiftown
38960	MS	Tie Plant
38961	MS	Tillatoba
38962	MS	Tippo
38963	MS	Tutwiler
38964	MS	Vance
38965	MS	Water Valley
38966	MS	Webb
38967	MS	Winona
39038	MS	Belzoni
39039	MS	Benton
39040	MS	Bentonia
39041	MS	Bolton
39042	MS	Brandon
39043	MS	Brandon
39044	MS	Braxton
39045	MS	Camden
39046	MS	Canton
39047	MS	Brandon
39051	MS	Carthage
39054	MS	Cary
39056	MS	Clinton
39057	MS	Conehatta
39058	MS	Clinton
39059	MS	Crystal Springs
39060	MS	Clinton
39061	MS	Delta City
39062	MS	D Lo
39063	MS	Durant
39066	MS	Edwards
39067	MS	Ethel
39069	MS	Fayette
39071	MS	Flora
39072	MS	Pocahontas
39073	MS	Florence
39074	MS	Forest
39077	MS	Gallman
39078	MS	Georgetown
39079	MS	Goodman
39080	MS	Harperville
39081	MS	Harriston
39082	MS	Harrisville
39083	MS	Hazlehurst
39086	MS	Hermanville
39087	MS	Hillsboro
39088	MS	Holly Bluff
39090	MS	Kosciusko
39092	MS	Lake
39094	MS	Lena
39095	MS	Lexington
39096	MS	Lorman
39097	MS	Louise
39098	MS	Ludlow
39107	MS	Mc Adams
39108	MS	Mc Cool
39109	MS	Madden
39110	MS	Madison
39111	MS	Magee
39113	MS	Mayersville
39114	MS	Mendenhall
39115	MS	Midnight
39116	MS	Mize
39117	MS	Morton
39119	MS	Mount Olive
39120	MS	Natchez
39121	MS	Natchez
39122	MS	Natchez
39130	MS	Madison
39140	MS	Newhebron
39144	MS	Pattison
39145	MS	Pelahatchie
39146	MS	Pickens
39148	MS	Piney Woods
39149	MS	Pinola
39150	MS	Port Gibson
39151	MS	Puckett
39152	MS	Pulaski
39153	MS	Raleigh
39154	MS	Raymond
39156	MS	Redwood
39157	MS	Ridgeland
39158	MS	Ridgeland
39159	MS	Rolling Fork
39160	MS	Sallis
39161	MS	Sandhill
39162	MS	Satartia
39163	MS	Sharon
39165	MS	Sibley
39166	MS	Silver City
39167	MS	Star
39168	MS	Taylorsville
39169	MS	Tchula
39170	MS	Terry
39171	MS	Thomastown
39173	MS	Tinsley
39174	MS	Tougaloo
39175	MS	Utica
39176	MS	Vaiden
39177	MS	Valley Park
39179	MS	Vaughan
39180	MS	Vicksburg
39181	MS	Vicksburg
39182	MS	Vicksburg
39183	MS	Vicksburg
39189	MS	Walnut Grove
39190	MS	Washington
39191	MS	Wesson
39192	MS	West
39193	MS	Whitfield
39194	MS	Yazoo City
39201	MS	Jackson
39202	MS	Jackson
39203	MS	Jackson
39204	MS	Jackson
39205	MS	Jackson
39206	MS	Jackson
39207	MS	Jackson
39208	MS	Pearl
39209	MS	Jackson
39210	MS	Jackson
39211	MS	Jackson
39212	MS	Jackson
39213	MS	Jackson
39215	MS	Jackson
39216	MS	Jackson
39217	MS	Jackson
39218	MS	Richland
39225	MS	Jackson
39232	MS	Flowood
39235	MS	Jackson
39236	MS	Jackson
39250	MS	Jackson
39269	MS	Jackson
39271	MS	Jackson
39272	MS	Byram
39282	MS	Jackson
39283	MS	Jackson
39284	MS	Jackson
39286	MS	Jackson
39288	MS	Pearl
39289	MS	Jackson
39296	MS	Jackson
39298	MS	Jackson
39301	MS	Meridian
39302	MS	Meridian
39303	MS	Meridian
39304	MS	Meridian
39305	MS	Meridian
39307	MS	Meridian
39309	MS	Meridian
39320	MS	Bailey
39322	MS	Buckatunna
39323	MS	Chunky
39324	MS	Clara
39325	MS	Collinsville
39326	MS	Daleville
39327	MS	Decatur
39328	MS	De Kalb
39330	MS	Enterprise
39332	MS	Hickory
39335	MS	Lauderdale
39336	MS	Lawrence
39337	MS	Little Rock
39338	MS	Louin
39339	MS	Louisville
39341	MS	Macon
39342	MS	Marion
39345	MS	Newton
39346	MS	Noxapater
39347	MS	Pachuta
39348	MS	Paulding
39350	MS	Philadelphia
39352	MS	Porterville
39354	MS	Preston
39355	MS	Quitman
39356	MS	Rose Hill
39358	MS	Scooba
39359	MS	Sebastopol
39360	MS	Shubuta
39361	MS	Shuqualak
39362	MS	State Line
39363	MS	Stonewall
39364	MS	Toomsuba
39365	MS	Union
39366	MS	Vossburg
39367	MS	Waynesboro
39401	MS	Hattiesburg
39402	MS	Hattiesburg
39403	MS	Hattiesburg
39404	MS	Hattiesburg
39406	MS	Hattiesburg
39407	MS	Hattiesburg
39421	MS	Bassfield
39422	MS	Bay Springs
39423	MS	Beaumont
39425	MS	Brooklyn
39426	MS	Carriere
39427	MS	Carson
39428	MS	Collins
39429	MS	Columbia
39436	MS	Eastabuchie
39437	MS	Ellisville
39439	MS	Heidelberg
39440	MS	Laurel
39441	MS	Laurel
39442	MS	Laurel
39443	MS	Laurel
39451	MS	Leakesville
39452	MS	Lucedale
39455	MS	Lumberton
39456	MS	Mc Lain
39457	MS	Mc Neill
39459	MS	Moselle
39460	MS	Moss
39461	MS	Neely
39462	MS	New Augusta
39463	MS	Nicholson
39464	MS	Ovett
39465	MS	Petal
39466	MS	Picayune
39470	MS	Poplarville
39474	MS	Prentiss
39475	MS	Purvis
39476	MS	Richton
39477	MS	Sandersville
39478	MS	Sandy Hook
39479	MS	Seminary
39480	MS	Soso
39481	MS	Stringer
39482	MS	Sumrall
39483	MS	Foxworth
39501	MS	Gulfport
39502	MS	Gulfport
39503	MS	Gulfport
39505	MS	Gulfport
39506	MS	Gulfport
39507	MS	Gulfport
39520	MS	Bay Saint Louis
39521	MS	Bay Saint Louis
39522	MS	Stennis Space Center
39525	MS	Diamondhead
39529	MS	Stennis Space Center
39530	MS	Biloxi
39531	MS	Biloxi
39532	MS	Biloxi
39533	MS	Biloxi
39534	MS	Biloxi
39535	MS	Biloxi
39540	MS	Diberville
39552	MS	Escatawpa
39553	MS	Gautier
39555	MS	Hurley
39556	MS	Kiln
39558	MS	Lakeshore
39560	MS	Long Beach
39561	MS	Mc Henry
39562	MS	Moss Point
39563	MS	Moss Point
39564	MS	Ocean Springs
39565	MS	Vancleave
39566	MS	Ocean Springs
39567	MS	Pascagoula
39568	MS	Pascagoula
39569	MS	Pascagoula
39571	MS	Pass Christian
39572	MS	Pearlington
39573	MS	Perkinston
39574	MS	Saucier
39576	MS	Waveland
39577	MS	Wiggins
39581	MS	Pascagoula
39595	MS	Pascagoula
39601	MS	Brookhaven
39602	MS	Brookhaven
39603	MS	Brookhaven
39629	MS	Bogue Chitto
39630	MS	Bude
39631	MS	Centreville
39632	MS	Chatawa
39633	MS	Crosby
39635	MS	Fernwood
39638	MS	Gloster
39641	MS	Jayess
39643	MS	Kokomo
39645	MS	Liberty
39647	MS	Mc Call Creek
39648	MS	Mccomb
39649	MS	Mccomb
39652	MS	Magnolia
39653	MS	Meadville
39654	MS	Monticello
39656	MS	Oak Vale
39657	MS	Osyka
39661	MS	Roxie
39662	MS	Ruth
39663	MS	Silver Creek
39664	MS	Smithdale
39665	MS	Sontag
39666	MS	Summit
39667	MS	Tylertown
39668	MS	Union Church
39669	MS	Woodville
39701	MS	Columbus
39702	MS	Columbus
39703	MS	Columbus
39704	MS	Columbus
39705	MS	Columbus
39710	MS	Columbus
39730	MS	Aberdeen
39735	MS	Ackerman
39736	MS	Artesia
39737	MS	Bellefontaine
39739	MS	Brooksville
39740	MS	Caledonia
39741	MS	Cedarbluff
39743	MS	Crawford
39744	MS	Eupora
39745	MS	French Camp
39746	MS	Hamilton
39747	MS	Kilmichael
39750	MS	Maben
39751	MS	Mantee
39752	MS	Mathiston
39753	MS	Mayhew
39754	MS	Montpelier
39755	MS	Pheba
39756	MS	Prairie
39759	MS	Starkville
39760	MS	Starkville
39762	MS	Mississippi State
39766	MS	Steens
39767	MS	Stewart
39769	MS	Sturgis
39771	MS	Walthall
39772	MS	Weir
39773	MS	West Point
39776	MS	Woodland
39813	GA	Arlington
39815	GA	Attapulgus
39817	GA	Bainbridge
39818	GA	Bainbridge
39819	GA	Bainbridge
39823	GA	Blakely
39824	GA	Bluffton
39825	GA	Brinson
39826	GA	Bronwood
39827	GA	Cairo
39828	GA	Cairo
39829	GA	Calvary
39832	GA	Cedar Springs
39834	GA	Climax
39836	GA	Coleman
39837	GA	Colquitt
39840	GA	Cuthbert
39841	GA	Damascus
39842	GA	Dawson
39845	GA	Donalsonville
39846	GA	Edison
39851	GA	Fort Gaines
39852	GA	Fowlstown
39854	GA	Georgetown
39859	GA	Iron City
39861	GA	Jakin
39862	GA	Leary
39866	GA	Morgan
39867	GA	Morris
39870	GA	Newton
39877	GA	Parrott
39885	GA	Sasser
39886	GA	Shellman
39897	GA	Whigham
39901	GA	Atlanta
