40003	KY	Bagdad
40004	KY	Bardstown
40006	KY	Bedford
40007	KY	Bethlehem
40008	KY	Bloomfield
40009	KY	Bradfordsville
40010	KY	Buckner
40011	KY	Campbellsburg
40012	KY	Chaplin
40013	KY	Coxs Creek
40014	KY	Crestwood
40018	KY	Eastwood
40019	KY	Eminence
40020	KY	Fairfield
40022	KY	Finchville
40023	KY	Fisherville
40025	KY	Glenview
40026	KY	Goshen
40027	KY	Harrods Creek
40031	KY	La Grange
40032	KY	La Grange
40033	KY	Lebanon
40036	KY	Lockport
40037	KY	Loretto
40040	KY	Mackville
40041	KY	Masonic Home
40045	KY	Milton
40046	KY	Mount Eden
40047	KY	Mount Washington
40048	KY	Nazareth
40049	KY	Nerinx
40050	KY	New Castle
40051	KY	New Haven
40052	KY	New Hope
40055	KY	Pendleton
40056	KY	Pewee Valley
40057	KY	Pleasureville
40058	KY	Port Royal
40059	KY	Prospect
40060	KY	Raywick
40061	KY	Saint Catharine
40062	KY	Saint Francis
40063	KY	Saint Mary
40065	KY	Shelbyville
40066	KY	Shelbyville
40067	KY	Simpsonville
40068	KY	Smithfield
40069	KY	Springfield
40070	KY	Sulphur
40071	KY	Taylorsville
40075	KY	Turners Station
40076	KY	Waddy
40077	KY	Westport
40078	KY	Willisburg
40104	KY	Battletown
40107	KY	Boston
40108	KY	Brandenburg
40109	KY	Brooks
40110	KY	Clermont
40111	KY	Cloverport
40115	KY	Custer
40117	KY	Ekron
40118	KY	Fairdale
40119	KY	Falls Of Rough
40121	KY	Fort Knox
40122	KY	Fort Knox
40129	KY	Hillview
40140	KY	Garfield
40142	KY	Guston
40143	KY	Hardinsburg
40144	KY	Harned
40145	KY	Hudson
40146	KY	Irvington
40150	KY	Lebanon Junction
40152	KY	Mc Daniels
40153	KY	Mc Quady
40155	KY	Muldraugh
40157	KY	Payneville
40159	KY	Radcliff
40160	KY	Radcliff
40161	KY	Rhodelia
40162	KY	Rineyville
40165	KY	Shepherdsville
40170	KY	Stephensport
40171	KY	Union Star
40175	KY	Vine Grove
40176	KY	Webster
40177	KY	West Point
40178	KY	Westview
40201	KY	Louisville
40202	KY	Louisville
40203	KY	Louisville
40204	KY	Louisville
40205	KY	Louisville
40206	KY	Louisville
40207	KY	Louisville
40208	KY	Louisville
40209	KY	Louisville
40210	KY	Louisville
40211	KY	Louisville
40212	KY	Louisville
40213	KY	Louisville
40214	KY	Louisville
40215	KY	Louisville
40216	KY	Louisville
40217	KY	Louisville
40218	KY	Louisville
40219	KY	Louisville
40220	KY	Louisville
40221	KY	Louisville
40222	KY	Louisville
40223	KY	Louisville
40224	KY	Louisville
40225	KY	Louisville
40228	KY	Louisville
40229	KY	Louisville
40231	KY	Louisville
40232	KY	Louisville
40233	KY	Louisville
40241	KY	Louisville
40242	KY	Louisville
40243	KY	Louisville
40245	KY	Louisville
40250	KY	Louisville
40251	KY	Louisville
40252	KY	Louisville
40253	KY	Louisville
40255	KY	Louisville
40256	KY	Louisville
40257	KY	Louisville
40258	KY	Louisville
40259	KY	Louisville
40261	KY	Louisville
40266	KY	Louisville
40268	KY	Louisville
40269	KY	Louisville
40270	KY	Louisville
40272	KY	Louisville
40280	KY	Louisville
40281	KY	Louisville
40282	KY	Louisville
40283	KY	Louisville
40285	KY	Louisville
40287	KY	Louisville
40289	KY	Louisville
40290	KY	Louisville
40291	KY	Louisville
40292	KY	Louisville
40293	KY	Louisville
40294	KY	Louisville
40295	KY	Louisville
40296	KY	Louisville
40297	KY	Louisville
40298	KY	Louisville
40299	KY	Louisville
40310	KY	Burgin
40311	KY	Carlisle
40312	KY	Clay City
40313	KY	Clearfield
40316	KY	Denniston
40317	KY	Elliottville
40319	KY	Farmers
40322	KY	Frenchburg
40324	KY	Georgetown
40328	KY	Gravel Switch
40330	KY	Harrodsburg
40334	KY	Hope
40336	KY	Irvine
40337	KY	Jeffersonville
40339	KY	Keene
40340	KY	Nicholasville
40342	KY	Lawrenceburg
40346	KY	Means
40347	KY	Midway
40348	KY	Millersburg
40350	KY	Moorefield
40351	KY	Morehead
40353	KY	Mount Sterling
40355	KY	New Liberty
40356	KY	Nicholasville
40357	KY	North Middletown
40358	KY	Olympia
40359	KY	Owenton
40360	KY	Owingsville
40361	KY	Paris
40362	KY	Paris
40363	KY	Perry Park
40366	KY	Preston
40370	KY	Sadieville
40371	KY	Salt Lick
40372	KY	Salvisa
40374	KY	Sharpsburg
40376	KY	Slade
40379	KY	Stamping Ground
40380	KY	Stanton
40383	KY	Versailles
40384	KY	Versailles
40385	KY	Waco
40386	KY	Versailles
40387	KY	Wellington
40390	KY	Wilmore
40391	KY	Winchester
40392	KY	Winchester
40402	KY	Annville
40403	KY	Berea
40404	KY	Berea
40405	KY	Bighill
40409	KY	Brodhead
40410	KY	Bryantsville
40419	KY	Crab Orchard
40422	KY	Danville
40423	KY	Danville
40434	KY	Gray Hawk
40437	KY	Hustonville
40440	KY	Junction City
40442	KY	Kings Mountain
40444	KY	Lancaster
40445	KY	Livingston
40446	KY	Lancaster
40447	KY	Mc Kee
40448	KY	Mc Kinney
40452	KY	Mitchellsburg
40456	KY	Mount Vernon
40460	KY	Orlando
40461	KY	Paint Lick
40464	KY	Parksville
40468	KY	Perryville
40472	KY	Ravenna
40473	KY	Renfro Valley
40475	KY	Richmond
40476	KY	Richmond
40481	KY	Sandgap
40484	KY	Stanford
40486	KY	Tyner
40488	KY	Waneta
40489	KY	Waynesburg
40492	KY	Wildie
40495	KY	Winston
40502	KY	Lexington
40503	KY	Lexington
40504	KY	Lexington
40505	KY	Lexington
40506	KY	Lexington
40507	KY	Lexington
40508	KY	Lexington
40509	KY	Lexington
40510	KY	Lexington
40511	KY	Lexington
40512	KY	Lexington
40513	KY	Lexington
40514	KY	Lexington
40515	KY	Lexington
40516	KY	Lexington
40517	KY	Lexington
40522	KY	Lexington
40523	KY	Lexington
40524	KY	Lexington
40526	KY	Lexington
40533	KY	Lexington
40536	KY	Lexington
40544	KY	Lexington
40546	KY	Lexington
40550	KY	Lexington
40555	KY	Lexington
40574	KY	Lexington
40575	KY	Lexington
40576	KY	Lexington
40577	KY	Lexington
40578	KY	Lexington
40579	KY	Lexington
40580	KY	Lexington
40581	KY	Lexington
40582	KY	Lexington
40583	KY	Lexington
40588	KY	Lexington
40591	KY	Lexington
40598	KY	Lexington
40601	KY	Frankfort
40602	KY	Frankfort
40603	KY	Frankfort
40604	KY	Frankfort
40618	KY	Frankfort
40619	KY	Frankfort
40620	KY	Frankfort
40621	KY	Frankfort
40622	KY	Frankfort
40701	KY	Corbin
40702	KY	Corbin
40724	KY	Bush
40729	KY	East Bernstadt
40730	KY	Emlyn
40734	KY	Gray
40737	KY	Keavy
40740	KY	Lily
40741	KY	London
40742	KY	London
40743	KY	London
40744	KY	London
40745	KY	London
40754	KY	Nevisdale
40755	KY	Pittsburg
40759	KY	Rockholds
40763	KY	Siler
40769	KY	Williamsburg
40771	KY	Woodbine
40801	KY	Ages Brookside
40803	KY	Asher
40806	KY	Baxter
40807	KY	Benham
40808	KY	Big Laurel
40810	KY	Bledsoe
40813	KY	Calvin
40815	KY	Cawood
40816	KY	Chappell
40818	KY	Coalgood
40819	KY	Coldiron
40820	KY	Cranks
40823	KY	Cumberland
40824	KY	Dayhoit
40826	KY	Eolia
40827	KY	Essie
40828	KY	Evarts
40829	KY	Grays Knob
40830	KY	Gulston
40831	KY	Harlan
40840	KY	Helton
40843	KY	Holmes Mill
40844	KY	Hoskinston
40845	KY	Hulen
40847	KY	Kenvir
40849	KY	Lejunior
40854	KY	Loyall
40855	KY	Lynch
40856	KY	Miracle
40858	KY	Mozelle
40862	KY	Partridge
40863	KY	Pathfork
40865	KY	Putney
40868	KY	Stinnett
40870	KY	Totz
40873	KY	Wallins Creek
40874	KY	Warbranch
40902	KY	Arjay
40903	KY	Artemus
40906	KY	Barbourville
40913	KY	Beverly
40914	KY	Big Creek
40915	KY	Bimble
40921	KY	Bryants Store
40923	KY	Cannon
40927	KY	Closplint
40930	KY	Dewitt
40931	KY	Eriline
40932	KY	Fall Rock
40935	KY	Flat Lick
40939	KY	Fourmile
40940	KY	Frakes
40941	KY	Garrard
40943	KY	Girdler
40944	KY	Goose Rock
40946	KY	Green Road
40949	KY	Heidrick
40951	KY	Hima
40953	KY	Hinkle
40955	KY	Ingram
40958	KY	Kettle Island
40962	KY	Manchester
40964	KY	Mary Alice
40965	KY	Middlesboro
40972	KY	Oneida
40977	KY	Pineville
40979	KY	Roark
40981	KY	Saul
40982	KY	Scalf
40983	KY	Sextons Creek
40988	KY	Stoney Fork
40995	KY	Trosper
40997	KY	Walker
40999	KY	Woollum
41001	KY	Alexandria
41002	KY	Augusta
41003	KY	Berry
41004	KY	Brooksville
41005	KY	Burlington
41006	KY	Butler
41007	KY	California
41008	KY	Carrollton
41010	KY	Corinth
41011	KY	Covington
41012	KY	Covington
41014	KY	Covington
41015	KY	Latonia
41016	KY	Covington
41017	KY	Ft Mitchell
41018	KY	Erlanger
41019	KY	Covington
41022	KY	Florence
41030	KY	Crittenden
41031	KY	Cynthiana
41033	KY	De Mossville
41034	KY	Dover
41035	KY	Dry Ridge
41037	KY	Elizaville
41039	KY	Ewing
41040	KY	Falmouth
41041	KY	Flemingsburg
41042	KY	Florence
41043	KY	Foster
41044	KY	Germantown
41045	KY	Ghent
41046	KY	Glencoe
41048	KY	Hebron
41049	KY	Hillsboro
41051	KY	Independence
41052	KY	Jonesville
41053	KY	Kenton
41054	KY	Mason
41055	KY	Mayslick
41056	KY	Maysville
41059	KY	Melbourne
41061	KY	Milford
41062	KY	Minerva
41063	KY	Morning View
41064	KY	Mount Olivet
41065	KY	Muses Mills
41071	KY	Newport
41072	KY	Newport
41073	KY	Bellevue
41074	KY	Dayton
41075	KY	Fort Thomas
41076	KY	Newport
41080	KY	Petersburg
41081	KY	Plummers Landing
41083	KY	Sanders
41085	KY	Silver Grove
41086	KY	Sparta
41091	KY	Union
41092	KY	Verona
41093	KY	Wallingford
41094	KY	Walton
41095	KY	Warsaw
41096	KY	Washington
41097	KY	Williamstown
41098	KY	Worthville
41099	KY	Newport
41101	KY	Ashland
41102	KY	Ashland
41105	KY	Ashland
41114	KY	Ashland
41121	KY	Argillite
41124	KY	Blaine
41128	KY	Carter
41129	KY	Catlettsburg
41132	KY	Denton
41135	KY	Emerson
41139	KY	Flatwoods
41141	KY	Garrison
41142	KY	Grahn
41143	KY	Grayson
41144	KY	Greenup
41146	KY	Hitchins
41149	KY	Isonville
41159	KY	Martha
41160	KY	Mazie
41164	KY	Olive Hill
41166	KY	Quincy
41168	KY	Rush
41169	KY	Russell
41171	KY	Sandy Hook
41173	KY	Soldier
41174	KY	South Portsmouth
41175	KY	South Shore
41179	KY	Vanceburg
41180	KY	Webbville
41181	KY	Willard
41183	KY	Worthington
41189	KY	Tollesboro
41201	KY	Adams
41203	KY	Beauty
41204	KY	Boons Camp
41214	KY	Debord
41216	KY	East Point
41219	KY	Flatgap
41222	KY	Hagerhill
41224	KY	Inez
41226	KY	Keaton
41230	KY	Louisa
41231	KY	Lovely
41232	KY	Lowmansville
41234	KY	Meally
41238	KY	Oil Springs
41240	KY	Paintsville
41250	KY	Pilgrim
41254	KY	River
41255	KY	Sitka
41256	KY	Staffordsville
41257	KY	Stambaugh
41260	KY	Thelma
41262	KY	Tomahawk
41263	KY	Tutor Key
41264	KY	Ulysses
41265	KY	Van Lear
41267	KY	Warfield
41268	KY	West Van Lear
41271	KY	Williamsport
41274	KY	Wittensville
41301	KY	Campton
41307	KY	Athol
41310	KY	Bays
41311	KY	Beattyville
41313	KY	Bethany
41314	KY	Booneville
41317	KY	Clayhole
41332	KY	Hazel Green
41333	KY	Heidelberg
41338	KY	Island City
41339	KY	Jackson
41347	KY	Lone
41348	KY	Lost Creek
41351	KY	Mistletoe
41352	KY	Mize
41360	KY	Pine Ridge
41362	KY	Primrose
41364	KY	Ricetown
41365	KY	Rogers
41366	KY	Rousseau
41367	KY	Rowdy
41368	KY	Saint Helens
41385	KY	Vancleve
41386	KY	Vincent
41390	KY	Whick
41397	KY	Zoe
41408	KY	Cannel City
41413	KY	Crockett
41421	KY	Elkfork
41425	KY	Ezel
41426	KY	Falcon
41433	KY	Gapville
41451	KY	Malone
41459	KY	Ophir
41464	KY	Royalton
41465	KY	Salyersville
41472	KY	West Liberty
41477	KY	Wrigley
41501	KY	Pikeville
41502	KY	Pikeville
41503	KY	South Williamson
41512	KY	Ashcamp
41513	KY	Belcher
41514	KY	Belfry
41517	KY	Burdine
41519	KY	Canada
41520	KY	Dorton
41522	KY	Elkhorn City
41524	KY	Fedscreek
41526	KY	Fords Branch
41527	KY	Forest Hills
41528	KY	Freeburn
41531	KY	Hardy
41534	KY	Hellier
41535	KY	Huddy
41537	KY	Jenkins
41538	KY	Jonancy
41539	KY	Kimper
41540	KY	Lick Creek
41542	KY	Lookout
41543	KY	Mc Andrews
41544	KY	Mc Carr
41547	KY	Majestic
41548	KY	Mouthcard
41549	KY	Myra
41553	KY	Phelps
41554	KY	Phyllis
41555	KY	Pinsonfork
41557	KY	Raccoon
41558	KY	Ransom
41559	KY	Regina
41560	KY	Robinson Creek
41561	KY	Rockhouse
41562	KY	Shelbiana
41563	KY	Shelby Gap
41564	KY	Sidney
41566	KY	Steele
41567	KY	Stone
41568	KY	Stopover
41571	KY	Varney
41572	KY	Virgie
41601	KY	Allen
41602	KY	Auxier
41603	KY	Banner
41604	KY	Beaver
41605	KY	Betsy Layne
41606	KY	Bevinsville
41607	KY	Blue River
41612	KY	Bypro
41615	KY	Dana
41616	KY	David
41619	KY	Drift
41621	KY	Dwale
41622	KY	Eastern
41630	KY	Garrett
41631	KY	Grethel
41632	KY	Gunlock
41635	KY	Harold
41636	KY	Hi Hat
41640	KY	Hueysville
41642	KY	Ivel
41643	KY	Lackey
41645	KY	Langley
41647	KY	Mc Dowell
41649	KY	Martin
41650	KY	Melvin
41651	KY	Minnie
41653	KY	Prestonsburg
41655	KY	Printer
41659	KY	Stanville
41660	KY	Teaberry
41663	KY	Tram
41666	KY	Wayland
41667	KY	Weeksbury
41669	KY	Wheelwright
41701	KY	Hazard
41702	KY	Hazard
41712	KY	Ary
41713	KY	Avawam
41714	KY	Bear Branch
41719	KY	Bonnyman
41721	KY	Buckhorn
41722	KY	Bulan
41723	KY	Busy
41725	KY	Carrie
41727	KY	Chavies
41729	KY	Combs
41731	KY	Cornettsville
41735	KY	Delphia
41736	KY	Dice
41739	KY	Dwarf
41740	KY	Emmalena
41743	KY	Fisty
41745	KY	Gays Creek
41746	KY	Happy
41747	KY	Hardburly
41749	KY	Hyden
41751	KY	Jeff
41754	KY	Krypton
41759	KY	Sassafras
41760	KY	Scuddy
41762	KY	Sizerock
41763	KY	Slemp
41764	KY	Smilax
41766	KY	Thousandsticks
41772	KY	Vest
41773	KY	Vicco
41774	KY	Viper
41775	KY	Wendover
41776	KY	Wooton
41777	KY	Yeaddiss
41778	KY	Yerkes
41804	KY	Blackey
41810	KY	Cromona
41812	KY	Deane
41815	KY	Ermine
41817	KY	Garner
41819	KY	Gordon
41821	KY	Hallie
41822	KY	Hindman
41824	KY	Isom
41825	KY	Jackhorn
41826	KY	Jeremiah
41828	KY	Kite
41831	KY	Leburn
41832	KY	Letcher
41833	KY	Linefork
41834	KY	Littcarr
41835	KY	Mc Roberts
41836	KY	Mallie
41837	KY	Mayking
41838	KY	Millstone
41839	KY	Mousie
41840	KY	Neon
41843	KY	Pine Top
41844	KY	Pippa Passes
41845	KY	Premium
41847	KY	Redfox
41848	KY	Roxana
41849	KY	Seco
41855	KY	Thornton
41858	KY	Whitesburg
41859	KY	Dema
41861	KY	Raven
41862	KY	Topmost
42001	KY	Paducah
42002	KY	Paducah
42003	KY	Paducah
42020	KY	Almo
42021	KY	Arlington
42022	KY	Bandana
42023	KY	Bardwell
42024	KY	Barlow
42025	KY	Benton
42027	KY	Boaz
42028	KY	Burna
42029	KY	Calvert City
42031	KY	Clinton
42032	KY	Columbus
42033	KY	Crayne
42035	KY	Cunningham
42036	KY	Dexter
42037	KY	Dycusburg
42038	KY	Eddyville
42039	KY	Fancy Farm
42040	KY	Farmington
42041	KY	Fulton
42044	KY	Gilbertsville
42045	KY	Grand Rivers
42047	KY	Hampton
42048	KY	Hardin
42049	KY	Hazel
42050	KY	Hickman
42051	KY	Hickory
42053	KY	Kevil
42054	KY	Kirksey
42055	KY	Kuttawa
42056	KY	La Center
42058	KY	Ledbetter
42060	KY	Lovelaceville
42061	KY	Lowes
42063	KY	Lynnville
42064	KY	Marion
42066	KY	Mayfield
42069	KY	Melber
42070	KY	Milburn
42071	KY	Murray
42076	KY	New Concord
42078	KY	Salem
42079	KY	Sedalia
42081	KY	Smithland
42082	KY	Symsonia
42083	KY	Tiline
42084	KY	Tolu
42085	KY	Water Valley
42086	KY	West Paducah
42087	KY	Wickliffe
42088	KY	Wingo
42101	KY	Bowling Green
42102	KY	Bowling Green
42103	KY	Bowling Green
42104	KY	Bowling Green
42120	KY	Adolphus
42122	KY	Alvaton
42123	KY	Austin
42124	KY	Beaumont
42127	KY	Cave City
42128	KY	Drake
42129	KY	Edmonton
42130	KY	Eighty Eight
42131	KY	Etoile
42133	KY	Fountain Run
42134	KY	Franklin
42135	KY	Franklin
42140	KY	Gamaliel
42141	KY	Glasgow
42142	KY	Glasgow
42151	KY	Hestand
42152	KY	Hiseville
42153	KY	Holland
42154	KY	Knob Lick
42156	KY	Lucas
42157	KY	Mount Hermon
42159	KY	Oakland
42160	KY	Park City
42163	KY	Rocky Hill
42164	KY	Scottsville
42166	KY	Summer Shade
42167	KY	Tompkinsville
42170	KY	Woodburn
42171	KY	Smiths Grove
42201	KY	Aberdeen
42202	KY	Adairville
42204	KY	Allensville
42206	KY	Auburn
42207	KY	Bee Spring
42210	KY	Brownsville
42211	KY	Cadiz
42214	KY	Center
42215	KY	Cerulean
42216	KY	Clifty
42217	KY	Crofton
42219	KY	Dunbar
42220	KY	Elkton
42221	KY	Fairview
42223	KY	Fort Campbell
42232	KY	Gracey
42234	KY	Guthrie
42236	KY	Herndon
42240	KY	Hopkinsville
42241	KY	Hopkinsville
42252	KY	Jetson
42254	KY	La Fayette
42256	KY	Lewisburg
42259	KY	Mammoth Cave
42261	KY	Morgantown
42262	KY	Oak Grove
42265	KY	Olmstead
42266	KY	Pembroke
42273	KY	Rochester
42274	KY	Rockfield
42275	KY	Roundhill
42276	KY	Russellville
42280	KY	Sharon Grove
42283	KY	South Union
42285	KY	Sweeden
42286	KY	Trenton
42287	KY	Welchs Creek
42288	KY	Woodbury
42301	KY	Owensboro
42302	KY	Owensboro
42303	KY	Owensboro
42304	KY	Owensboro
42320	KY	Beaver Dam
42321	KY	Beech Creek
42322	KY	Beech Grove
42323	KY	Beechmont
42324	KY	Belton
42325	KY	Bremen
42326	KY	Browder
42327	KY	Calhoun
42328	KY	Centertown
42330	KY	Central City
42332	KY	Cleaton
42333	KY	Cromwell
42334	KY	Curdsville
42337	KY	Drakesboro
42338	KY	Dundee
42339	KY	Dunmor
42343	KY	Fordsville
42344	KY	Graham
42345	KY	Greenville
42347	KY	Hartford
42348	KY	Hawesville
42349	KY	Horse Branch
42350	KY	Island
42351	KY	Lewisport
42352	KY	Livermore
42354	KY	Mc Henry
42355	KY	Maceo
42356	KY	Maple Mount
42361	KY	Olaton
42364	KY	Pellville
42366	KY	Philpot
42367	KY	Powderly
42368	KY	Reynolds Station
42369	KY	Rockport
42370	KY	Rosine
42371	KY	Rumsey
42372	KY	Sacramento
42374	KY	South Carrollton
42375	KY	Stanley
42376	KY	Utica
42377	KY	West Louisville
42378	KY	Whitesville
42402	KY	Baskett
42403	KY	Blackford
42404	KY	Clay
42406	KY	Corydon
42408	KY	Dawson Springs
42409	KY	Dixon
42410	KY	Earlington
42411	KY	Fredonia
42413	KY	Hanson
42419	KY	Henderson
42420	KY	Henderson
42431	KY	Madisonville
42436	KY	Manitou
42437	KY	Morganfield
42440	KY	Mortons Gap
42441	KY	Nebo
42442	KY	Nortonville
42444	KY	Poole
42445	KY	Princeton
42450	KY	Providence
42451	KY	Reed
42452	KY	Robards
42453	KY	Saint Charles
42455	KY	Sebree
42456	KY	Slaughters
42457	KY	Smith Mills
42458	KY	Spottsville
42459	KY	Sturgis
42460	KY	Sullivan
42461	KY	Uniontown
42462	KY	Waverly
42463	KY	Wheatcroft
42464	KY	White Plains
42501	KY	Somerset
42502	KY	Somerset
42503	KY	Somerset
42516	KY	Bethelridge
42518	KY	Bronston
42519	KY	Burnside
42528	KY	Dunnville
42533	KY	Ferguson
42539	KY	Liberty
42541	KY	Middleburg
42544	KY	Nancy
42553	KY	Science Hill
42558	KY	Tateville
42564	KY	West Somerset
42565	KY	Windsor
42566	KY	Yosemite
42567	KY	Eubank
42602	KY	Albany
42603	KY	Alpha
42629	KY	Jamestown
42631	KY	Marshes Siding
42633	KY	Monticello
42634	KY	Parkers Lake
42635	KY	Pine Knot
42638	KY	Revelo
42642	KY	Russell Springs
42647	KY	Stearns
42649	KY	Strunk
42653	KY	Whitley City
42701	KY	Elizabethtown
42702	KY	Elizabethtown
42712	KY	Big Clifty
42713	KY	Bonnieville
42715	KY	Breeding
42716	KY	Buffalo
42717	KY	Burkesville
42718	KY	Campbellsville
42719	KY	Campbellsville
42720	KY	Cane Valley
42721	KY	Caneyville
42722	KY	Canmer
42724	KY	Cecilia
42726	KY	Clarkson
42728	KY	Columbia
42729	KY	Cub Run
42731	KY	Dubre
42732	KY	Eastview
42733	KY	Elk Horn
42740	KY	Glendale
42741	KY	Glens Fork
42742	KY	Gradyville
42743	KY	Greensburg
42746	KY	Hardyville
42748	KY	Hodgenville
42749	KY	Horse Cave
42753	KY	Knifley
42754	KY	Leitchfield
42755	KY	Leitchfield
42757	KY	Magnolia
42758	KY	Mannsville
42759	KY	Marrowbone
42762	KY	Millwood
42764	KY	Mount Sherman
42765	KY	Munfordville
42776	KY	Sonora
42782	KY	Summersville
42784	KY	Upton
42788	KY	White Mills
43001	OH	Alexandria
43002	OH	Amlin
43003	OH	Ashley
43004	OH	Blacklick
43005	OH	Bladensburg
43006	OH	Brinkhaven
43007	OH	Broadway
43008	OH	Buckeye Lake
43009	OH	Cable
43010	OH	Catawba
43011	OH	Centerburg
43013	OH	Croton
43014	OH	Danville
43015	OH	Delaware
43016	OH	Dublin
43017	OH	Dublin
43018	OH	Etna
43019	OH	Fredericktown
43021	OH	Galena
43022	OH	Gambier
43023	OH	Granville
43025	OH	Hebron
43026	OH	Hilliard
43027	OH	Homer
43028	OH	Howard
43029	OH	Irwin
43030	OH	Jacksontown
43031	OH	Johnstown
43032	OH	Kilbourne
43033	OH	Kirkersville
43035	OH	Lewis Center
43036	OH	Magnetic Springs
43037	OH	Martinsburg
43040	OH	Marysville
43041	OH	Marysville
43044	OH	Mechanicsburg
43045	OH	Milford Center
43046	OH	Millersport
43047	OH	Mingo
43048	OH	Mount Liberty
43050	OH	Mount Vernon
43054	OH	New Albany
43055	OH	Newark
43056	OH	Heath
43058	OH	Newark
43060	OH	North Lewisburg
43061	OH	Ostrander
43062	OH	Pataskala
43064	OH	Plain City
43065	OH	Powell
43066	OH	Radnor
43067	OH	Raymond
43068	OH	Reynoldsburg
43069	OH	Reynoldsburg
43070	OH	Rosewood
43071	OH	Saint Louisville
43072	OH	Saint Paris
43073	OH	Summit Station
43074	OH	Sunbury
43076	OH	Thornville
43077	OH	Unionville Center
43078	OH	Urbana
43080	OH	Utica
43081	OH	Westerville
43082	OH	Westerville
43083	OH	Westville
43084	OH	Woodstock
43085	OH	Columbus
43086	OH	Westerville
43093	OH	Newark
43098	OH	Hebron
43101	OH	Adelphi
43102	OH	Amanda
43103	OH	Ashville
43105	OH	Baltimore
43106	OH	Bloomingburg
43107	OH	Bremen
43109	OH	Brice
43110	OH	Canal Winchester
43111	OH	Carbon Hill
43112	OH	Carroll
43113	OH	Circleville
43115	OH	Clarksburg
43116	OH	Commercial Point
43117	OH	Derby
43119	OH	Galloway
43123	OH	Grove City
43125	OH	Groveport
43126	OH	Harrisburg
43127	OH	Haydenville
43128	OH	Jeffersonville
43130	OH	Lancaster
43135	OH	Laurelville
43136	OH	Lithopolis
43137	OH	Lockbourne
43138	OH	Logan
43140	OH	London
43142	OH	Milledgeville
43143	OH	Mount Sterling
43144	OH	Murray City
43145	OH	New Holland
43146	OH	Orient
43147	OH	Pickerington
43148	OH	Pleasantville
43149	OH	Rockbridge
43150	OH	Rushville
43151	OH	Sedalia
43152	OH	South Bloomingville
43153	OH	South Solon
43154	OH	Stoutsville
43155	OH	Sugar Grove
43156	OH	Tarlton
43157	OH	Thurston
43158	OH	Union Furnace
43160	OH	Washington Court House
43162	OH	West Jefferson
43163	OH	West Rushville
43164	OH	Williamsport
43194	OH	Lockbourne
43195	OH	Groveport
43196	OH	Groveport
43198	OH	Groveport
43199	OH	Groveport
43201	OH	Columbus
43202	OH	Columbus
43203	OH	Columbus
43204	OH	Columbus
43205	OH	Columbus
43206	OH	Columbus
43207	OH	Columbus
43209	OH	Columbus
43210	OH	Columbus
43211	OH	Columbus
43212	OH	Columbus
43213	OH	Columbus
43214	OH	Columbus
43215	OH	Columbus
43216	OH	Columbus
43217	OH	Columbus
43218	OH	Columbus
43219	OH	Columbus
43220	OH	Columbus
43221	OH	Columbus
43222	OH	Columbus
43223	OH	Columbus
43224	OH	Columbus
43226	OH	Columbus
43227	OH	Columbus
43228	OH	Columbus
43229	OH	Columbus
43230	OH	Columbus
43231	OH	Columbus
43232	OH	Columbus
43234	OH	Columbus
43235	OH	Columbus
43236	OH	Columbus
43240	OH	Columbus
43251	OH	Columbus
43260	OH	Columbus
43265	OH	Columbus
43266	OH	Columbus
43268	OH	Columbus
43270	OH	Columbus
43271	OH	Columbus
43272	OH	Columbus
43279	OH	Columbus
43287	OH	Columbus
43291	OH	Columbus
43299	OH	Columbus
43301	OH	Marion
43302	OH	Marion
43306	OH	Marion
43307	OH	Marion
43310	OH	Belle Center
43311	OH	Bellefontaine
43314	OH	Caledonia
43315	OH	Cardington
43316	OH	Carey
43317	OH	Chesterville
43318	OH	De Graff
43319	OH	East Liberty
43320	OH	Edison
43321	OH	Fulton
43322	OH	Green Camp
43323	OH	Harpster
43324	OH	Huntsville
43325	OH	Iberia
43326	OH	Kenton
43330	OH	Kirby
43331	OH	Lakeview
43332	OH	La Rue
43333	OH	Lewistown
43334	OH	Marengo
43335	OH	Martel
43336	OH	Middleburg
43337	OH	Morral
43338	OH	Mount Gilead
43340	OH	Mount Victory
43341	OH	New Bloomington
43342	OH	Prospect
43343	OH	Quincy
43344	OH	Richwood
43345	OH	Ridgeway
43346	OH	Roundhead
43347	OH	Rushsylvania
43348	OH	Russells Point
43349	OH	Shauck
43350	OH	Sparta
43351	OH	Upper Sandusky
43356	OH	Waldo
43357	OH	West Liberty
43358	OH	West Mansfield
43359	OH	Wharton
43360	OH	Zanesfield
43402	OH	Bowling Green
43403	OH	Bowling Green
43406	OH	Bradner
43407	OH	Burgoon
43408	OH	Clay Center
43410	OH	Clyde
43412	OH	Curtice
43413	OH	Cygnet
43414	OH	Dunbridge
43416	OH	Elmore
43420	OH	Fremont
43430	OH	Genoa
43431	OH	Gibsonburg
43432	OH	Graytown
43433	OH	Gypsum
43434	OH	Harbor View
43435	OH	Helena
43436	OH	Isle Saint George
43437	OH	Jerry City
43438	OH	Kelleys Island
43439	OH	Lacarne
43440	OH	Lakeside Marblehead
43441	OH	Lemoyne
43442	OH	Lindsey
43443	OH	Luckey
43445	OH	Martin
43446	OH	Middle Bass
43447	OH	Millbury
43449	OH	Oak Harbor
43450	OH	Pemberville
43451	OH	Portage
43452	OH	Port Clinton
43456	OH	Put In Bay
43457	OH	Risingsun
43458	OH	Rocky Ridge
43460	OH	Rossford
43462	OH	Rudolph
43463	OH	Stony Ridge
43464	OH	Vickery
43465	OH	Walbridge
43466	OH	Wayne
43467	OH	West Millgrove
43468	OH	Williston
43469	OH	Woodville
43501	OH	Alvordton
43502	OH	Archbold
43504	OH	Berkey
43505	OH	Blakeslee
43506	OH	Bryan
43510	OH	Colton
43511	OH	Custar
43512	OH	Defiance
43515	OH	Delta
43516	OH	Deshler
43517	OH	Edgerton
43518	OH	Edon
43519	OH	Evansport
43520	OH	Farmer
43521	OH	Fayette
43522	OH	Grand Rapids
43523	OH	Grelton
43524	OH	Hamler
43525	OH	Haskins
43526	OH	Hicksville
43527	OH	Holgate
43528	OH	Holland
43529	OH	Hoytville
43530	OH	Jewell
43531	OH	Kunkle
43532	OH	Liberty Center
43533	OH	Lyons
43534	OH	Mc Clure
43535	OH	Malinta
43536	OH	Mark Center
43537	OH	Maumee
43540	OH	Metamora
43541	OH	Milton Center
43542	OH	Monclova
43543	OH	Montpelier
43545	OH	Napoleon
43547	OH	Neapolis
43548	OH	New Bavaria
43549	OH	Ney
43550	OH	Okolona
43551	OH	Perrysburg
43552	OH	Perrysburg
43553	OH	Pettisville
43554	OH	Pioneer
43555	OH	Ridgeville Corners
43556	OH	Sherwood
43557	OH	Stryker
43558	OH	Swanton
43560	OH	Sylvania
43565	OH	Tontogany
43566	OH	Waterville
43567	OH	Wauseon
43569	OH	Weston
43570	OH	West Unity
43571	OH	Whitehouse
43601	OH	Toledo
43603	OH	Toledo
43604	OH	Toledo
43605	OH	Toledo
43606	OH	Toledo
43607	OH	Toledo
43608	OH	Toledo
43609	OH	Toledo
43610	OH	Toledo
43611	OH	Toledo
43612	OH	Toledo
43613	OH	Toledo
43614	OH	Toledo
43615	OH	Toledo
43616	OH	Oregon
43617	OH	Toledo
43618	OH	Oregon
43619	OH	Northwood
43620	OH	Toledo
43623	OH	Toledo
43635	OH	Toledo
43652	OH	Toledo
43654	OH	Toledo
43656	OH	Toledo
43657	OH	Toledo
43659	OH	Toledo
43660	OH	Toledo
43661	OH	Toledo
43666	OH	Toledo
43667	OH	Toledo
43681	OH	Toledo
43682	OH	Toledo
43697	OH	Toledo
43699	OH	Toledo
43701	OH	Zanesville
43702	OH	Zanesville
43711	OH	Ava
43713	OH	Barnesville
43716	OH	Beallsville
43717	OH	Belle Valley
43718	OH	Belmont
43719	OH	Bethesda
43720	OH	Blue Rock
43721	OH	Brownsville
43722	OH	Buffalo
43723	OH	Byesville
43724	OH	Caldwell
43725	OH	Cambridge
43727	OH	Chandlersville
43728	OH	Chesterhill
43730	OH	Corning
43731	OH	Crooksville
43732	OH	Cumberland
43733	OH	Derwent
43734	OH	Duncan Falls
43735	OH	East Fultonham
43736	OH	Fairview
43738	OH	Fultonham
43739	OH	Glenford
43740	OH	Gratiot
43746	OH	Hopewell
43747	OH	Jerusalem
43748	OH	Junction City
43749	OH	Kimbolton
43750	OH	Kipling
43752	OH	Laings
43754	OH	Lewisville
43755	OH	Lore City
43756	OH	Mcconnelsville
43757	OH	Malaga
43758	OH	Malta
43759	OH	Morristown
43760	OH	Mount Perry
43761	OH	Moxahala
43762	OH	New Concord
43764	OH	New Lexington
43766	OH	New Straitsville
43767	OH	Norwich
43768	OH	Old Washington
43771	OH	Philo
43772	OH	Pleasant City
43773	OH	Quaker City
43777	OH	Roseville
43778	OH	Salesville
43779	OH	Sarahsville
43780	OH	Senecaville
43782	OH	Shawnee
43783	OH	Somerset
43786	OH	Stafford
43787	OH	Stockport
43788	OH	Summerfield
43789	OH	Sycamore Valley
43791	OH	White Cottage
43793	OH	Woodsfield
43802	OH	Adamsville
43803	OH	Bakersville
43804	OH	Baltic
43805	OH	Blissfield
43811	OH	Conesville
43812	OH	Coshocton
43821	OH	Dresden
43822	OH	Frazeysburg
43824	OH	Fresno
43828	OH	Keene
43830	OH	Nashport
43832	OH	Newcomerstown
43836	OH	Plainfield
43837	OH	Port Washington
43840	OH	Stone Creek
43842	OH	Trinway
43843	OH	Walhonding
43844	OH	Warsaw
43845	OH	West Lafayette
43901	OH	Adena
43902	OH	Alledonia
43903	OH	Amsterdam
43905	OH	Barton
43906	OH	Bellaire
43907	OH	Cadiz
43908	OH	Bergholz
43909	OH	Blaine
43910	OH	Bloomingdale
43912	OH	Bridgeport
43913	OH	Brilliant
43914	OH	Cameron
43915	OH	Clarington
43916	OH	Colerain
43917	OH	Dillonvale
43920	OH	East Liverpool
43925	OH	East Springfield
43926	OH	Empire
43927	OH	Fairpoint
43928	OH	Glencoe
43930	OH	Hammondsville
43931	OH	Hannibal
43932	OH	Irondale
43933	OH	Jacobsburg
43934	OH	Lansing
43935	OH	Martins Ferry
43937	OH	Maynard
43938	OH	Mingo Junction
43939	OH	Mount Pleasant
43940	OH	Neffs
43941	OH	Piney Fork
43942	OH	Powhatan Point
43943	OH	Rayland
43944	OH	Richmond
43945	OH	Salineville
43946	OH	Sardis
43947	OH	Shadyside
43948	OH	Smithfield
43950	OH	Saint Clairsville
43951	OH	Lafferty
43952	OH	Steubenville
43953	OH	Steubenville
43961	OH	Stratton
43962	OH	Summitville
43963	OH	Tiltonsville
43964	OH	Toronto
43967	OH	Warnock
43968	OH	Wellsville
43970	OH	Wolf Run
43971	OH	Yorkville
43972	OH	Bannock
43973	OH	Freeport
43974	OH	Harrisville
43976	OH	Hopedale
43977	OH	Flushing
43981	OH	New Athens
43983	OH	Piedmont
43984	OH	New Rumley
43985	OH	Holloway
43986	OH	Jewett
43988	OH	Scio
44001	OH	Amherst
44003	OH	Andover
44004	OH	Ashtabula
44005	OH	Ashtabula
44010	OH	Austinburg
44011	OH	Avon
44012	OH	Avon Lake
44017	OH	Berea
44021	OH	Burton
44022	OH	Chagrin Falls
44023	OH	Chagrin Falls
44024	OH	Chardon
44026	OH	Chesterland
44028	OH	Columbia Station
44030	OH	Conneaut
44032	OH	Dorset
44033	OH	East Claridon
44035	OH	Elyria
44036	OH	Elyria
44039	OH	North Ridgeville
44040	OH	Gates Mills
44041	OH	Geneva
44044	OH	Grafton
44045	OH	Grand River
44046	OH	Huntsburg
44047	OH	Jefferson
44048	OH	Kingsville
44049	OH	Kipton
44050	OH	Lagrange
44052	OH	Lorain
44053	OH	Lorain
44054	OH	Sheffield Lake
44055	OH	Lorain
44056	OH	Macedonia
44057	OH	Madison
44060	OH	Mentor
44061	OH	Mentor
44062	OH	Middlefield
44064	OH	Montville
44065	OH	Newbury
44067	OH	Northfield
44068	OH	North Kingsville
44070	OH	North Olmsted
44072	OH	Novelty
44073	OH	Novelty
44074	OH	Oberlin
44076	OH	Orwell
44077	OH	Painesville
44080	OH	Parkman
44081	OH	Perry
44082	OH	Pierpont
44084	OH	Rock Creek
44085	OH	Rome
44086	OH	Thompson
44087	OH	Twinsburg
44088	OH	Unionville
44089	OH	Vermilion
44090	OH	Wellington
44092	OH	Wickliffe
44093	OH	Williamsfield
44094	OH	Willoughby
44095	OH	Eastlake
44096	OH	Willoughby
44097	OH	Eastlake
44099	OH	Windsor
44101	OH	Cleveland
44102	OH	Cleveland
44103	OH	Cleveland
44104	OH	Cleveland
44105	OH	Cleveland
44106	OH	Cleveland
44107	OH	Lakewood
44108	OH	Cleveland
44109	OH	Cleveland
44110	OH	Cleveland
44111	OH	Cleveland
44112	OH	Cleveland
44113	OH	Cleveland
44114	OH	Cleveland
44115	OH	Cleveland
44116	OH	Rocky River
44117	OH	Euclid
44118	OH	Cleveland
44119	OH	Cleveland
44120	OH	Cleveland
44121	OH	Cleveland
44122	OH	Beachwood
44123	OH	Euclid
44124	OH	Cleveland
44125	OH	Cleveland
44126	OH	Cleveland
44127	OH	Cleveland
44128	OH	Cleveland
44129	OH	Cleveland
44130	OH	Cleveland
44131	OH	Independence
44132	OH	Euclid
44133	OH	North Royalton
44134	OH	Cleveland
44135	OH	Cleveland
44136	OH	Strongsville
44137	OH	Maple Heights
44138	OH	Olmsted Falls
44139	OH	Solon
44140	OH	Bay Village
44141	OH	Brecksville
44142	OH	Brookpark
44143	OH	Cleveland
44144	OH	Cleveland
44145	OH	Westlake
44146	OH	Bedford
44147	OH	Broadview Heights
44149	OH	Strongsville
44178	OH	Cleveland
44181	OH	Cleveland
44185	OH	Cleveland
44188	OH	Cleveland
44189	OH	Cleveland
44190	OH	Cleveland
44191	OH	Cleveland
44192	OH	Cleveland
44193	OH	Cleveland
44194	OH	Cleveland
44195	OH	Cleveland
44197	OH	Cleveland
44198	OH	Cleveland
44199	OH	Cleveland
44201	OH	Atwater
44202	OH	Aurora
44203	OH	Barberton
44210	OH	Bath
44211	OH	Brady Lake
44212	OH	Brunswick
44214	OH	Burbank
44215	OH	Chippewa Lake
44216	OH	Clinton
44217	OH	Creston
44221	OH	Cuyahoga Falls
44222	OH	Cuyahoga Falls
44223	OH	Cuyahoga Falls
44224	OH	Stow
44230	OH	Doylestown
44231	OH	Garrettsville
44232	OH	Green
44233	OH	Hinckley
44234	OH	Hiram
44235	OH	Homerville
44236	OH	Hudson
44237	OH	Hudson
44240	OH	Kent
44241	OH	Streetsboro
44242	OH	Kent
44243	OH	Kent
44250	OH	Lakemore
44251	OH	Westfield Center
44253	OH	Litchfield
44254	OH	Lodi
44255	OH	Mantua
44256	OH	Medina
44258	OH	Medina
44260	OH	Mogadore
44262	OH	Munroe Falls
44264	OH	Peninsula
44265	OH	Randolph
44266	OH	Ravenna
44270	OH	Rittman
44272	OH	Rootstown
44273	OH	Seville
44274	OH	Sharon Center
44275	OH	Spencer
44276	OH	Sterling
44278	OH	Tallmadge
44280	OH	Valley City
44281	OH	Wadsworth
44282	OH	Wadsworth
44285	OH	Wayland
44286	OH	Richfield
44287	OH	West Salem
44288	OH	Windham
44301	OH	Akron
44302	OH	Akron
44303	OH	Akron
44304	OH	Akron
44305	OH	Akron
44306	OH	Akron
44307	OH	Akron
44308	OH	Akron
44309	OH	Akron
44310	OH	Akron
44311	OH	Akron
44312	OH	Akron
44313	OH	Akron
44314	OH	Akron
44315	OH	Akron
44316	OH	Akron
44317	OH	Akron
44319	OH	Akron
44320	OH	Akron
44321	OH	Akron
44322	OH	Akron
44325	OH	Akron
44326	OH	Akron
44328	OH	Akron
44333	OH	Akron
44334	OH	Fairlawn
44372	OH	Akron
44393	OH	Akron
44396	OH	Akron
44398	OH	Akron
44399	OH	Akron
44401	OH	Berlin Center
44402	OH	Bristolville
44403	OH	Brookfield
44404	OH	Burghill
44405	OH	Campbell
44406	OH	Canfield
44408	OH	Columbiana
44410	OH	Cortland
44411	OH	Deerfield
44412	OH	Diamond
44413	OH	East Palestine
44415	OH	Elkton
44416	OH	Ellsworth
44417	OH	Farmdale
44418	OH	Fowler
44420	OH	Girard
44422	OH	Greenford
44423	OH	Hanoverton
44424	OH	Hartford
44425	OH	Hubbard
44427	OH	Kensington
44428	OH	Kinsman
44429	OH	Lake Milton
44430	OH	Leavittsburg
44431	OH	Leetonia
44432	OH	Lisbon
44436	OH	Lowellville
44437	OH	Mc Donald
44438	OH	Masury
44439	OH	Mesopotamia
44440	OH	Mineral Ridge
44441	OH	Negley
44442	OH	New Middletown
44443	OH	New Springfield
44444	OH	Newton Falls
44445	OH	New Waterford
44446	OH	Niles
44449	OH	North Benton
44450	OH	North Bloomfield
44451	OH	North Jackson
44452	OH	North Lima
44453	OH	Orangeville
44454	OH	Petersburg
44455	OH	Rogers
44460	OH	Salem
44470	OH	Southington
44471	OH	Struthers
44473	OH	Vienna
44481	OH	Warren
44482	OH	Warren
44483	OH	Warren
44484	OH	Warren
44485	OH	Warren
44486	OH	Warren
44488	OH	Warren
44490	OH	Washingtonville
44491	OH	West Farmington
44492	OH	West Point
44493	OH	Winona
44501	OH	Youngstown
44502	OH	Youngstown
44503	OH	Youngstown
44504	OH	Youngstown
44505	OH	Youngstown
44506	OH	Youngstown
44507	OH	Youngstown
44509	OH	Youngstown
44510	OH	Youngstown
44511	OH	Youngstown
44512	OH	Youngstown
44513	OH	Youngstown
44514	OH	Youngstown
44515	OH	Youngstown
44555	OH	Youngstown
44601	OH	Alliance
44606	OH	Apple Creek
44607	OH	Augusta
44608	OH	Beach City
44609	OH	Beloit
44610	OH	Berlin
44611	OH	Big Prairie
44612	OH	Bolivar
44613	OH	Brewster
44614	OH	Canal Fulton
44615	OH	Carrollton
44617	OH	Charm
44618	OH	Dalton
44619	OH	Damascus
44620	OH	Dellroy
44621	OH	Dennison
44622	OH	Dover
44624	OH	Dundee
44625	OH	East Rochester
44626	OH	East Sparta
44627	OH	Fredericksburg
44628	OH	Glenmont
44629	OH	Gnadenhutten
44630	OH	Greentown
44631	OH	Harlem Springs
44632	OH	Hartville
44633	OH	Holmesville
44634	OH	Homeworth
44636	OH	Kidron
44637	OH	Killbuck
44638	OH	Lakeville
44639	OH	Leesville
44640	OH	Limaville
44641	OH	Louisville
44643	OH	Magnolia
44644	OH	Malvern
44645	OH	Marshallville
44646	OH	Massillon
44647	OH	Massillon
44648	OH	Massillon
44650	OH	Maximo
44651	OH	Mechanicstown
44652	OH	Middlebranch
44653	OH	Midvale
44654	OH	Millersburg
44656	OH	Mineral City
44657	OH	Minerva
44659	OH	Mount Eaton
44660	OH	Mount Hope
44661	OH	Nashville
44662	OH	Navarre
44663	OH	New Philadelphia
44665	OH	North Georgetown
44666	OH	North Lawrence
44667	OH	Orrville
44669	OH	Paris
44670	OH	Robertsville
44671	OH	Sandyville
44672	OH	Sebring
44675	OH	Sherrodsville
44676	OH	Shreve
44677	OH	Smithville
44678	OH	Somerdale
44679	OH	Stillwater
44680	OH	Strasburg
44681	OH	Sugarcreek
44682	OH	Tuscarawas
44683	OH	Uhrichsville
44685	OH	Uniontown
44687	OH	Walnut Creek
44688	OH	Waynesburg
44689	OH	Wilmot
44690	OH	Winesburg
44691	OH	Wooster
44693	OH	Deersville
44695	OH	Bowerston
44697	OH	Zoar
44699	OH	Tippecanoe
44701	OH	Canton
44702	OH	Canton
44703	OH	Canton
44704	OH	Canton
44705	OH	Canton
44706	OH	Canton
44707	OH	Canton
44708	OH	Canton
44709	OH	Canton
44710	OH	Canton
44711	OH	Canton
44714	OH	Canton
44718	OH	Canton
44720	OH	North Canton
44721	OH	Canton
44730	OH	East Canton
44735	OH	Canton
44750	OH	Canton
44767	OH	Canton
44799	OH	Canton
44802	OH	Alvada
44804	OH	Arcadia
44805	OH	Ashland
44807	OH	Attica
44809	OH	Bascom
44811	OH	Bellevue
44813	OH	Bellville
44814	OH	Berlin Heights
44815	OH	Bettsville
44816	OH	Birmingham
44817	OH	Bloomdale
44818	OH	Bloomville
44820	OH	Bucyrus
44822	OH	Butler
44824	OH	Castalia
44825	OH	Chatfield
44826	OH	Collins
44827	OH	Crestline
44828	OH	Flat Rock
44830	OH	Fostoria
44833	OH	Galion
44836	OH	Green Springs
44837	OH	Greenwich
44838	OH	Hayesville
44839	OH	Huron
44840	OH	Jeromesville
44841	OH	Kansas
44842	OH	Loudonville
44843	OH	Lucas
44844	OH	Mc Cutchenville
44845	OH	Melmore
44846	OH	Milan
44847	OH	Monroeville
44848	OH	Nankin
44849	OH	Nevada
44850	OH	New Haven
44851	OH	New London
44853	OH	New Riegel
44854	OH	New Washington
44855	OH	North Fairfield
44856	OH	North Robinson
44857	OH	Norwalk
44859	OH	Nova
44860	OH	Oceola
44861	OH	Old Fort
44862	OH	Ontario
44864	OH	Perrysville
44865	OH	Plymouth
44866	OH	Polk
44867	OH	Republic
44870	OH	Sandusky
44871	OH	Sandusky
44874	OH	Savannah
44875	OH	Shelby
44878	OH	Shiloh
44880	OH	Sullivan
44881	OH	Sulphur Springs
44882	OH	Sycamore
44883	OH	Tiffin
44887	OH	Tiro
44888	OH	Willard
44889	OH	Wakeman
44890	OH	Willard
44901	OH	Mansfield
44902	OH	Mansfield
44903	OH	Mansfield
44904	OH	Mansfield
44905	OH	Mansfield
44906	OH	Mansfield
44907	OH	Mansfield
44999	OH	Mansfield
45001	OH	Addyston
45002	OH	Cleves
45003	OH	College Corner
45004	OH	Collinsville
45005	OH	Franklin
45011	OH	Hamilton
45012	OH	Hamilton
45013	OH	Hamilton
45014	OH	Fairfield
45015	OH	Hamilton
45018	OH	Fairfield
45025	OH	Hamilton
45026	OH	Hamilton
45030	OH	Harrison
45032	OH	Harveysburg
45033	OH	Hooven
45034	OH	Kings Mills
45036	OH	Lebanon
45039	OH	Maineville
45040	OH	Mason
45041	OH	Miamitown
45042	OH	Middletown
45043	OH	Middletown
45044	OH	Middletown
45050	OH	Monroe
45051	OH	Mount Saint Joseph
45052	OH	North Bend
45053	OH	Okeana
45054	OH	Oregonia
45055	OH	Overpeck
45056	OH	Oxford
45061	OH	Ross
45062	OH	Seven Mile
45063	OH	Shandon
45064	OH	Somerville
45065	OH	South Lebanon
45066	OH	Springboro
45067	OH	Trenton
45068	OH	Waynesville
45069	OH	West Chester
45070	OH	West Elkton
45071	OH	West Chester
45101	OH	Aberdeen
45102	OH	Amelia
45103	OH	Batavia
45105	OH	Bentonville
45106	OH	Bethel
45107	OH	Blanchester
45110	OH	Buford
45111	OH	Camp Dennison
45112	OH	Chilo
45113	OH	Clarksville
45114	OH	Cuba
45115	OH	Decatur
45118	OH	Fayetteville
45119	OH	Feesburg
45120	OH	Felicity
45121	OH	Georgetown
45122	OH	Goshen
45123	OH	Greenfield
45130	OH	Hamersville
45131	OH	Higginsport
45132	OH	Highland
45133	OH	Hillsboro
45135	OH	Leesburg
45138	OH	Lees Creek
45140	OH	Loveland
45142	OH	Lynchburg
45144	OH	Manchester
45145	OH	Marathon
45146	OH	Martinsville
45147	OH	Miamiville
45148	OH	Midland
45150	OH	Milford
45152	OH	Morrow
45153	OH	Moscow
45154	OH	Mount Orab
45155	OH	Mowrystown
45156	OH	Neville
45157	OH	New Richmond
45158	OH	Newtonsville
45159	OH	New Vienna
45160	OH	Owensville
45162	OH	Pleasant Plain
45164	OH	Port William
45166	OH	Reesville
45167	OH	Ripley
45168	OH	Russellville
45169	OH	Sabina
45171	OH	Sardinia
45172	OH	Sinking Spring
45174	OH	Terrace Park
45176	OH	Williamsburg
45177	OH	Wilmington
45201	OH	Cincinnati
45202	OH	Cincinnati
45203	OH	Cincinnati
45204	OH	Cincinnati
45205	OH	Cincinnati
45206	OH	Cincinnati
45207	OH	Cincinnati
45208	OH	Cincinnati
45209	OH	Cincinnati
45211	OH	Cincinnati
45212	OH	Cincinnati
45213	OH	Cincinnati
45214	OH	Cincinnati
45215	OH	Cincinnati
45216	OH	Cincinnati
45217	OH	Cincinnati
45218	OH	Cincinnati
45219	OH	Cincinnati
45220	OH	Cincinnati
45221	OH	Cincinnati
45222	OH	Cincinnati
45223	OH	Cincinnati
45224	OH	Cincinnati
45225	OH	Cincinnati
45226	OH	Cincinnati
45227	OH	Cincinnati
45228	OH	Cincinnati
45229	OH	Cincinnati
45230	OH	Cincinnati
45231	OH	Cincinnati
45232	OH	Cincinnati
45233	OH	Cincinnati
45234	OH	Cincinnati
45235	OH	Cincinnati
45236	OH	Cincinnati
45237	OH	Cincinnati
45238	OH	Cincinnati
45239	OH	Cincinnati
45240	OH	Cincinnati
45241	OH	Cincinnati
45242	OH	Cincinnati
45243	OH	Cincinnati
45244	OH	Cincinnati
45245	OH	Cincinnati
45246	OH	Cincinnati
45247	OH	Cincinnati
45248	OH	Cincinnati
45249	OH	Cincinnati
45250	OH	Cincinnati
45251	OH	Cincinnati
45252	OH	Cincinnati
45253	OH	Cincinnati
45254	OH	Cincinnati
45255	OH	Cincinnati
45258	OH	Cincinnati
45262	OH	Cincinnati
45263	OH	Cincinnati
45264	OH	Cincinnati
45267	OH	Cincinnati
45268	OH	Cincinnati
45269	OH	Cincinnati
45270	OH	Cincinnati
45271	OH	Cincinnati
45273	OH	Cincinnati
45274	OH	Cincinnati
45275	OH	Cincinnati
45277	OH	Cincinnati
45280	OH	Cincinnati
45296	OH	Cincinnati
45298	OH	Cincinnati
45299	OH	Cincinnati
45301	OH	Alpha
45302	OH	Anna
45303	OH	Ansonia
45304	OH	Arcanum
45305	OH	Bellbrook
45306	OH	Botkins
45307	OH	Bowersville
45308	OH	Bradford
45309	OH	Brookville
45310	OH	Burkettsville
45311	OH	Camden
45312	OH	Casstown
45314	OH	Cedarville
45315	OH	Clayton
45316	OH	Clifton
45317	OH	Conover
45318	OH	Covington
45319	OH	Donnelsville
45320	OH	Eaton
45321	OH	Eldorado
45322	OH	Englewood
45323	OH	Enon
45324	OH	Fairborn
45325	OH	Farmersville
45326	OH	Fletcher
45327	OH	Germantown
45328	OH	Gettysburg
45330	OH	Gratis
45331	OH	Greenville
45332	OH	Hollansburg
45333	OH	Houston
45334	OH	Jackson Center
45335	OH	Jamestown
45336	OH	Kettlersville
45337	OH	Laura
45338	OH	Lewisburg
45339	OH	Ludlow Falls
45340	OH	Maplewood
45341	OH	Medway
45342	OH	Miamisburg
45343	OH	Miamisburg
45344	OH	New Carlisle
45345	OH	New Lebanon
45346	OH	New Madison
45347	OH	New Paris
45348	OH	New Weston
45349	OH	North Hampton
45350	OH	North Star
45351	OH	Osgood
45352	OH	Palestine
45353	OH	Pemberton
45354	OH	Phillipsburg
45356	OH	Piqua
45358	OH	Pitsburg
45359	OH	Pleasant Hill
45360	OH	Port Jefferson
45361	OH	Potsdam
45362	OH	Rossburg
45363	OH	Russia
45365	OH	Sidney
45367	OH	Sidney
45368	OH	South Charleston
45369	OH	South Vienna
45370	OH	Spring Valley
45371	OH	Tipp City
45372	OH	Tremont City
45373	OH	Troy
45374	OH	Troy
45377	OH	Vandalia
45378	OH	Verona
45380	OH	Versailles
45381	OH	West Alexandria
45382	OH	West Manchester
45383	OH	West Milton
45384	OH	Wilberforce
45385	OH	Xenia
45387	OH	Yellow Springs
45388	OH	Yorkshire
45389	OH	Christiansburg
45390	OH	Union City
45400	OH	Dayton
45401	OH	Dayton
45402	OH	Dayton
45403	OH	Dayton
45404	OH	Dayton
45405	OH	Dayton
45406	OH	Dayton
45408	OH	Dayton
45409	OH	Dayton
45410	OH	Dayton
45412	OH	Dayton
45413	OH	Dayton
45414	OH	Dayton
45415	OH	Dayton
45416	OH	Dayton
45417	OH	Dayton
45418	OH	Dayton
45419	OH	Dayton
45420	OH	Dayton
45422	OH	Dayton
45423	OH	Dayton
45424	OH	Dayton
45426	OH	Dayton
45427	OH	Dayton
45428	OH	Dayton
45429	OH	Dayton
45430	OH	Dayton
45431	OH	Dayton
45432	OH	Dayton
45433	OH	Dayton
45434	OH	Dayton
45435	OH	Dayton
45437	OH	Dayton
45439	OH	Dayton
45440	OH	Dayton
45441	OH	Dayton
45448	OH	Dayton
45449	OH	Dayton
45454	OH	Dayton
45458	OH	Dayton
45459	OH	Dayton
45463	OH	Dayton
45469	OH	Dayton
45470	OH	Dayton
45475	OH	Dayton
45479	OH	Dayton
45481	OH	Dayton
45482	OH	Dayton
45490	OH	Dayton
45501	OH	Springfield
45502	OH	Springfield
45503	OH	Springfield
45504	OH	Springfield
45505	OH	Springfield
45506	OH	Springfield
45601	OH	Chillicothe
45612	OH	Bainbridge
45613	OH	Beaver
45614	OH	Bidwell
45616	OH	Blue Creek
45617	OH	Bourneville
45618	OH	Cherry Fork
45619	OH	Chesapeake
45620	OH	Cheshire
45621	OH	Coalton
45622	OH	Creola
45623	OH	Crown City
45624	OH	Cynthiana
45628	OH	Frankfort
45629	OH	Franklin Furnace
45630	OH	Friendship
45631	OH	Gallipolis
45633	OH	Hallsville
45634	OH	Hamden
45636	OH	Haverhill
45638	OH	Ironton
45640	OH	Jackson
45642	OH	Jasper
45643	OH	Kerr
45644	OH	Kingston
45645	OH	Kitts Hill
45646	OH	Latham
45647	OH	Londonderry
45648	OH	Lucasville
45650	OH	Lynx
45651	OH	Mc Arthur
45652	OH	Mc Dermott
45653	OH	Minford
45654	OH	New Plymouth
45656	OH	Oak Hill
45657	OH	Otway
45658	OH	Patriot
45659	OH	Pedro
45660	OH	Peebles
45661	OH	Piketon
45662	OH	Portsmouth
45663	OH	West Portsmouth
45669	OH	Proctorville
45671	OH	Rarden
45672	OH	Ray
45673	OH	Richmond Dale
45674	OH	Rio Grande
45675	OH	Rock Camp
45677	OH	Scioto Furnace
45678	OH	Scottown
45679	OH	Seaman
45680	OH	South Point
45681	OH	South Salem
45682	OH	South Webster
45683	OH	Stockdale
45684	OH	Stout
45685	OH	Thurman
45686	OH	Vinton
45687	OH	Wakefield
45688	OH	Waterloo
45690	OH	Waverly
45692	OH	Wellston
45693	OH	West Union
45694	OH	Wheelersburg
45695	OH	Wilkesville
45696	OH	Willow Wood
45697	OH	Winchester
45698	OH	Zaleski
45699	OH	Lucasville
45701	OH	Athens
45710	OH	Albany
45711	OH	Amesville
45712	OH	Barlow
45713	OH	Bartlett
45714	OH	Belpre
45715	OH	Beverly
45716	OH	Buchtel
45717	OH	Carbondale
45719	OH	Chauncey
45720	OH	Chester
45721	OH	Coal Run
45723	OH	Coolville
45724	OH	Cutler
45727	OH	Dexter City
45729	OH	Fleming
45732	OH	Glouster
45734	OH	Graysville
45735	OH	Guysville
45739	OH	Hockingport
45740	OH	Jacksonville
45741	OH	Langsville
45742	OH	Little Hocking
45743	OH	Long Bottom
45744	OH	Lowell
45745	OH	Lower Salem
45746	OH	Macksburg
45750	OH	Marietta
45760	OH	Middleport
45761	OH	Millfield
45764	OH	Nelsonville
45766	OH	New Marshfield
45767	OH	New Matamoras
45768	OH	Newport
45769	OH	Pomeroy
45770	OH	Portland
45771	OH	Racine
45772	OH	Reedsville
45773	OH	Reno
45775	OH	Rutland
45776	OH	Shade
45777	OH	Sharpsburg
45778	OH	Stewart
45779	OH	Syracuse
45780	OH	The Plains
45782	OH	Trimble
45783	OH	Tuppers Plains
45784	OH	Vincent
45786	OH	Waterford
45787	OH	Watertown
45788	OH	Whipple
45789	OH	Wingett Run
45801	OH	Lima
45802	OH	Lima
45804	OH	Lima
45805	OH	Lima
45806	OH	Lima
45807	OH	Lima
45808	OH	Beaverdam
45809	OH	Gomer
45810	OH	Ada
45812	OH	Alger
45813	OH	Antwerp
45814	OH	Arlington
45815	OH	Belmore
45816	OH	Benton Ridge
45817	OH	Bluffton
45819	OH	Buckland
45820	OH	Cairo
45821	OH	Cecil
45822	OH	Celina
45826	OH	Chickasaw
45827	OH	Cloverdale
45828	OH	Coldwater
45830	OH	Columbus Grove
45831	OH	Continental
45832	OH	Convoy
45833	OH	Delphos
45835	OH	Dola
45836	OH	Dunkirk
45837	OH	Dupont
45838	OH	Elgin
45839	OH	Findlay
45840	OH	Findlay
45841	OH	Jenera
45843	OH	Forest
45844	OH	Fort Jennings
45845	OH	Fort Loramie
45846	OH	Fort Recovery
45848	OH	Glandorf
45849	OH	Grover Hill
45850	OH	Harrod
45851	OH	Haviland
45853	OH	Kalida
45854	OH	Lafayette
45855	OH	Latty
45856	OH	Leipsic
45858	OH	Mc Comb
45859	OH	Mc Guffey
45860	OH	Maria Stein
45861	OH	Melrose
45862	OH	Mendon
45863	OH	Middle Point
45864	OH	Miller City
45865	OH	Minster
45866	OH	Montezuma
45867	OH	Mount Blanchard
45868	OH	Mount Cory
45869	OH	New Bremen
45870	OH	New Hampshire
45871	OH	New Knoxville
45872	OH	North Baltimore
45873	OH	Oakwood
45874	OH	Ohio City
45875	OH	Ottawa
45876	OH	Ottoville
45877	OH	Pandora
45879	OH	Paulding
45880	OH	Payne
45881	OH	Rawson
45882	OH	Rockford
45883	OH	Saint Henry
45884	OH	Saint Johns
45885	OH	Saint Marys
45886	OH	Scott
45887	OH	Spencerville
45888	OH	Uniopolis
45889	OH	Van Buren
45890	OH	Vanlue
45891	OH	Van Wert
45893	OH	Vaughnsville
45894	OH	Venedocia
45895	OH	Wapakoneta
45896	OH	Waynesfield
45897	OH	Williamstown
45898	OH	Willshire
45899	OH	Wren
45999	OH	Cincinnati
46001	IN	Alexandria
46011	IN	Anderson
46012	IN	Anderson
46013	IN	Anderson
46014	IN	Anderson
46015	IN	Anderson
46016	IN	Anderson
46017	IN	Anderson
46018	IN	Anderson
46030	IN	Arcadia
46031	IN	Atlanta
46032	IN	Carmel
46033	IN	Carmel
46034	IN	Cicero
46035	IN	Colfax
46036	IN	Elwood
46037	IN	Fishers
46038	IN	Fishers
46039	IN	Forest
46040	IN	Fortville
46041	IN	Frankfort
46044	IN	Frankton
46045	IN	Goldsmith
46047	IN	Hobbs
46048	IN	Ingalls
46049	IN	Kempton
46050	IN	Kirklin
46051	IN	Lapel
46052	IN	Lebanon
46055	IN	Mc Cordsville
46056	IN	Markleville
46057	IN	Michigantown
46058	IN	Mulberry
46060	IN	Noblesville
46061	IN	Noblesville
46062	IN	Noblesville
46063	IN	Orestes
46064	IN	Pendleton
46065	IN	Rossville
46067	IN	Sedalia
46068	IN	Sharpsville
46069	IN	Sheridan
46070	IN	Summitville
46071	IN	Thorntown
46072	IN	Tipton
46074	IN	Westfield
46075	IN	Whitestown
46076	IN	Windfall
46077	IN	Zionsville
46082	IN	Carmel
46085	IN	Fishers
46102	IN	Advance
46103	IN	Amo
46104	IN	Arlington
46105	IN	Bainbridge
46106	IN	Bargersville
46107	IN	Beech Grove
46110	IN	Boggstown
46111	IN	Brooklyn
46112	IN	Brownsburg
46113	IN	Camby
46115	IN	Carthage
46117	IN	Charlottesville
46118	IN	Clayton
46120	IN	Cloverdale
46121	IN	Coatesville
46122	IN	Danville
46123	IN	Avon
46124	IN	Edinburgh
46125	IN	Eminence
46126	IN	Fairland
46127	IN	Falmouth
46128	IN	Fillmore
46129	IN	Finly
46130	IN	Fountaintown
46131	IN	Franklin
46133	IN	Glenwood
46135	IN	Greencastle
46140	IN	Greenfield
46142	IN	Greenwood
46143	IN	Greenwood
46144	IN	Gwynneville
46146	IN	Homer
46147	IN	Jamestown
46148	IN	Knightstown
46149	IN	Lizton
46150	IN	Manilla
46151	IN	Martinsville
46154	IN	Maxwell
46155	IN	Mays
46156	IN	Milroy
46157	IN	Monrovia
46158	IN	Mooresville
46160	IN	Morgantown
46161	IN	Morristown
46162	IN	Needham
46163	IN	New Palestine
46164	IN	Nineveh
46165	IN	North Salem
46166	IN	Paragon
46167	IN	Pittsboro
46168	IN	Plainfield
46170	IN	Putnamville
46171	IN	Reelsville
46172	IN	Roachdale
46173	IN	Rushville
46175	IN	Russellville
46176	IN	Shelbyville
46180	IN	Stilesville
46181	IN	Trafalgar
46182	IN	Waldron
46183	IN	West Newton
46184	IN	Whiteland
46186	IN	Wilkinson
46201	IN	Indianapolis
46202	IN	Indianapolis
46203	IN	Indianapolis
46204	IN	Indianapolis
46205	IN	Indianapolis
46206	IN	Indianapolis
46207	IN	Indianapolis
46208	IN	Indianapolis
46209	IN	Indianapolis
46211	IN	Indianapolis
46214	IN	Indianapolis
46216	IN	Indianapolis
46217	IN	Indianapolis
46218	IN	Indianapolis
46219	IN	Indianapolis
46220	IN	Indianapolis
46221	IN	Indianapolis
46222	IN	Indianapolis
46223	IN	Indianapolis
46224	IN	Indianapolis
46225	IN	Indianapolis
46226	IN	Indianapolis
46227	IN	Indianapolis
46228	IN	Indianapolis
46229	IN	Indianapolis
46230	IN	Indianapolis
46231	IN	Indianapolis
46234	IN	Indianapolis
46235	IN	Indianapolis
46236	IN	Indianapolis
46237	IN	Indianapolis
46239	IN	Indianapolis
46240	IN	Indianapolis
46241	IN	Indianapolis
46242	IN	Indianapolis
46244	IN	Indianapolis
46247	IN	Indianapolis
46249	IN	Indianapolis
46250	IN	Indianapolis
46251	IN	Indianapolis
46253	IN	Indianapolis
46254	IN	Indianapolis
46255	IN	Indianapolis
46256	IN	Indianapolis
46259	IN	Indianapolis
46260	IN	Indianapolis
46262	IN	Indianapolis
46266	IN	Indianapolis
46268	IN	Indianapolis
46274	IN	Indianapolis
46275	IN	Indianapolis
46277	IN	Indianapolis
46278	IN	Indianapolis
46280	IN	Indianapolis
46282	IN	Indianapolis
46283	IN	Indianapolis
46285	IN	Indianapolis
46290	IN	Indianapolis
46291	IN	Indianapolis
46295	IN	Indianapolis
46296	IN	Indianapolis
46298	IN	Indianapolis
46301	IN	Beverly Shores
46302	IN	Boone Grove
46303	IN	Cedar Lake
46304	IN	Chesterton
46307	IN	Crown Point
46308	IN	Crown Point
46310	IN	Demotte
46311	IN	Dyer
46312	IN	East Chicago
46319	IN	Griffith
46320	IN	Hammond
46321	IN	Munster
46322	IN	Highland
46323	IN	Hammond
46324	IN	Hammond
46325	IN	Hammond
46327	IN	Hammond
46340	IN	Hanna
46341	IN	Hebron
46342	IN	Hobart
46345	IN	Kingsbury
46346	IN	Kingsford Heights
46347	IN	Kouts
46348	IN	La Crosse
46349	IN	Lake Village
46350	IN	La Porte
46352	IN	La Porte
46355	IN	Leroy
46356	IN	Lowell
46360	IN	Michigan City
46361	IN	Michigan City
46365	IN	Mill Creek
46366	IN	North Judson
46368	IN	Portage
46371	IN	Rolling Prairie
46372	IN	Roselawn
46373	IN	Saint John
46374	IN	San Pierre
46375	IN	Schererville
46376	IN	Schneider
46377	IN	Shelby
46379	IN	Sumava Resorts
46380	IN	Tefft
46381	IN	Thayer
46382	IN	Union Mills
46383	IN	Valparaiso
46384	IN	Valparaiso
46385	IN	Valparaiso
46390	IN	Wanatah
46391	IN	Westville
46392	IN	Wheatfield
46393	IN	Wheeler
46394	IN	Whiting
46401	IN	Gary
46402	IN	Gary
46403	IN	Gary
46404	IN	Gary
46405	IN	Lake Station
46406	IN	Gary
46407	IN	Gary
46408	IN	Gary
46409	IN	Gary
46410	IN	Merrillville
46411	IN	Merrillville
46501	IN	Argos
46502	IN	Atwood
46504	IN	Bourbon
46506	IN	Bremen
46507	IN	Bristol
46508	IN	Burket
46510	IN	Claypool
46511	IN	Culver
46513	IN	Donaldson
46514	IN	Elkhart
46515	IN	Elkhart
46516	IN	Elkhart
46517	IN	Elkhart
46524	IN	Etna Green
46526	IN	Goshen
46527	IN	Goshen
46528	IN	Goshen
46530	IN	Granger
46531	IN	Grovertown
46532	IN	Hamlet
46534	IN	Knox
46536	IN	Lakeville
46537	IN	Lapaz
46538	IN	Leesburg
46539	IN	Mentone
46540	IN	Middlebury
46542	IN	Milford
46543	IN	Millersburg
46544	IN	Mishawaka
46545	IN	Mishawaka
46546	IN	Mishawaka
46550	IN	Nappanee
46552	IN	New Carlisle
46553	IN	New Paris
46554	IN	North Liberty
46555	IN	North Webster
46556	IN	Notre Dame
46561	IN	Osceola
46562	IN	Pierceton
46563	IN	Plymouth
46565	IN	Shipshewana
46567	IN	Syracuse
46570	IN	Tippecanoe
46571	IN	Topeka
46572	IN	Tyner
46573	IN	Wakarusa
46574	IN	Walkerton
46580	IN	Warsaw
46581	IN	Warsaw
46582	IN	Warsaw
46590	IN	Winona Lake
46595	IN	Wyatt
46601	IN	South Bend
46604	IN	South Bend
46613	IN	South Bend
46614	IN	South Bend
46615	IN	South Bend
46616	IN	South Bend
46617	IN	South Bend
46619	IN	South Bend
46620	IN	South Bend
46624	IN	South Bend
46626	IN	South Bend
46628	IN	South Bend
46634	IN	South Bend
46635	IN	South Bend
46637	IN	South Bend
46660	IN	South Bend
46680	IN	South Bend
46699	IN	South Bend
46701	IN	Albion
46702	IN	Andrews
46703	IN	Angola
46704	IN	Arcola
46705	IN	Ashley
46706	IN	Auburn
46710	IN	Avilla
46711	IN	Berne
46713	IN	Bippus
46714	IN	Bluffton
46721	IN	Butler
46723	IN	Churubusco
46725	IN	Columbia City
46730	IN	Corunna
46731	IN	Craigville
46732	IN	Cromwell
46733	IN	Decatur
46737	IN	Fremont
46738	IN	Garrett
46740	IN	Geneva
46741	IN	Grabill
46742	IN	Hamilton
46743	IN	Harlan
46745	IN	Hoagland
46746	IN	Howe
46747	IN	Hudson
46748	IN	Huntertown
46750	IN	Huntington
46755	IN	Kendallville
46759	IN	Keystone
46760	IN	Kimmell
46761	IN	Lagrange
46763	IN	Laotto
46764	IN	Larwill
46765	IN	Leo
46766	IN	Liberty Center
46767	IN	Ligonier
46769	IN	Linn Grove
46770	IN	Markle
46771	IN	Mongo
46772	IN	Monroe
46773	IN	Monroeville
46774	IN	New Haven
46776	IN	Orland
46777	IN	Ossian
46778	IN	Petroleum
46779	IN	Pleasant Lake
46780	IN	Pleasant Mills
46781	IN	Poneto
46782	IN	Preble
46783	IN	Roanoke
46784	IN	Rome City
46785	IN	Saint Joe
46786	IN	South Milford
46787	IN	South Whitley
46788	IN	Spencerville
46789	IN	Stroh
46791	IN	Uniondale
46792	IN	Warren
46793	IN	Waterloo
46794	IN	Wawaka
46795	IN	Wolcottville
46796	IN	Wolflake
46797	IN	Woodburn
46798	IN	Yoder
46799	IN	Zanesville
46801	IN	Fort Wayne
46802	IN	Fort Wayne
46803	IN	Fort Wayne
46804	IN	Fort Wayne
46805	IN	Fort Wayne
46806	IN	Fort Wayne
46807	IN	Fort Wayne
46808	IN	Fort Wayne
46809	IN	Fort Wayne
46814	IN	Fort Wayne
46815	IN	Fort Wayne
46816	IN	Fort Wayne
46818	IN	Fort Wayne
46819	IN	Fort Wayne
46825	IN	Fort Wayne
46835	IN	Fort Wayne
46845	IN	Fort Wayne
46850	IN	Fort Wayne
46851	IN	Fort Wayne
46852	IN	Fort Wayne
46853	IN	Fort Wayne
46854	IN	Fort Wayne
46855	IN	Fort Wayne
46856	IN	Fort Wayne
46857	IN	Fort Wayne
46858	IN	Fort Wayne
46859	IN	Fort Wayne
46860	IN	Fort Wayne
46861	IN	Fort Wayne
46862	IN	Fort Wayne
46863	IN	Fort Wayne
46864	IN	Fort Wayne
46865	IN	Fort Wayne
46866	IN	Fort Wayne
46867	IN	Fort Wayne
46868	IN	Fort Wayne
46869	IN	Fort Wayne
46885	IN	Fort Wayne
46895	IN	Fort Wayne
46896	IN	Fort Wayne
46897	IN	Fort Wayne
46898	IN	Fort Wayne
46899	IN	Fort Wayne
46901	IN	Kokomo
46902	IN	Kokomo
46903	IN	Kokomo
46904	IN	Kokomo
46910	IN	Akron
46911	IN	Amboy
46912	IN	Athens
46913	IN	Bringhurst
46914	IN	Bunker Hill
46915	IN	Burlington
46916	IN	Burrows
46917	IN	Camden
46919	IN	Converse
46920	IN	Cutler
46921	IN	Deedsville
46922	IN	Delong
46923	IN	Delphi
46926	IN	Denver
46928	IN	Fairmount
46929	IN	Flora
46930	IN	Fowlerton
46931	IN	Fulton
46932	IN	Galveston
46933	IN	Gas City
46935	IN	Grass Creek
46936	IN	Greentown
46937	IN	Hemlock
46938	IN	Jonesboro
46939	IN	Kewanna
46940	IN	La Fontaine
46941	IN	Lagro
46942	IN	Lake Cicott
46943	IN	Laketon
46945	IN	Leiters Ford
46946	IN	Liberty Mills
46947	IN	Logansport
46950	IN	Lucerne
46951	IN	Macy
46952	IN	Marion
46953	IN	Marion
46957	IN	Matthews
46958	IN	Mexico
46959	IN	Miami
46960	IN	Monterey
46961	IN	New Waverly
46962	IN	North Manchester
46965	IN	Oakford
46967	IN	Onward
46968	IN	Ora
46970	IN	Peru
46971	IN	Grissom Arb
46974	IN	Roann
46975	IN	Rochester
46977	IN	Rockfield
46978	IN	Royal Center
46979	IN	Russiaville
46980	IN	Servia
46982	IN	Silver Lake
46984	IN	Somerset
46985	IN	Star City
46986	IN	Swayzee
46987	IN	Sweetser
46988	IN	Twelve Mile
46989	IN	Upland
46990	IN	Urbana
46991	IN	Van Buren
46992	IN	Wabash
46994	IN	Walton
46995	IN	West Middleton
46996	IN	Winamac
46998	IN	Young America
47001	IN	Aurora
47003	IN	West College Corner
47006	IN	Batesville
47010	IN	Bath
47011	IN	Bennington
47012	IN	Brookville
47016	IN	Cedar Grove
47017	IN	Cross Plains
47018	IN	Dillsboro
47019	IN	East Enterprise
47020	IN	Florence
47021	IN	Friendship
47022	IN	Guilford
47023	IN	Holton
47024	IN	Laurel
47025	IN	Lawrenceburg
47030	IN	Metamora
47031	IN	Milan
47032	IN	Moores Hill
47033	IN	Morris
47034	IN	Napoleon
47035	IN	New Trenton
47036	IN	Oldenburg
47037	IN	Osgood
47038	IN	Patriot
47039	IN	Pierceville
47040	IN	Rising Sun
47041	IN	Sunman
47042	IN	Versailles
47043	IN	Vevay
47060	IN	West Harrison
47102	IN	Austin
47104	IN	Bethlehem
47106	IN	Borden
47107	IN	Bradford
47108	IN	Campbellsburg
47110	IN	Central
47111	IN	Charlestown
47112	IN	Corydon
47114	IN	Crandall
47115	IN	Depauw
47116	IN	Eckerty
47117	IN	Elizabeth
47118	IN	English
47119	IN	Floyds Knobs
47120	IN	Fredericksburg
47122	IN	Georgetown
47123	IN	Grantsburg
47124	IN	Greenville
47125	IN	Hardinsburg
47126	IN	Henryville
47129	IN	Clarksville
47130	IN	Jeffersonville
47131	IN	Jeffersonville
47132	IN	Jeffersonville
47133	IN	Jeffersonville
47134	IN	Jeffersonville
47135	IN	Laconia
47136	IN	Lanesville
47137	IN	Leavenworth
47138	IN	Lexington
47139	IN	Little York
47140	IN	Marengo
47141	IN	Marysville
47142	IN	Mauckport
47143	IN	Memphis
47144	IN	Jeffersonville
47145	IN	Milltown
47146	IN	Mount Saint Francis
47147	IN	Nabb
47150	IN	New Albany
47151	IN	New Albany
47160	IN	New Middletown
47161	IN	New Salisbury
47162	IN	New Washington
47163	IN	Otisco
47164	IN	Palmyra
47165	IN	Pekin
47166	IN	Ramsey
47167	IN	Salem
47170	IN	Scottsburg
47172	IN	Sellersburg
47174	IN	Sulphur
47175	IN	Taswell
47177	IN	Underwood
47190	IN	Jeffersonville
47199	IN	Jeffersonville
47201	IN	Columbus
47202	IN	Columbus
47203	IN	Columbus
47220	IN	Brownstown
47223	IN	Butlerville
47224	IN	Canaan
47225	IN	Clarksburg
47226	IN	Clifford
47227	IN	Commiskey
47228	IN	Cortland
47229	IN	Crothersville
47230	IN	Deputy
47231	IN	Dupont
47232	IN	Elizabethtown
47234	IN	Flat Rock
47235	IN	Freetown
47236	IN	Grammer
47240	IN	Greensburg
47243	IN	Hanover
47244	IN	Hartsville
47245	IN	Hayden
47246	IN	Hope
47247	IN	Jonesville
47249	IN	Kurtz
47250	IN	Madison
47260	IN	Medora
47261	IN	Millhousen
47263	IN	New Point
47264	IN	Norman
47265	IN	North Vernon
47270	IN	Paris Crossing
47272	IN	Saint Paul
47273	IN	Scipio
47274	IN	Seymour
47280	IN	Taylorsville
47281	IN	Vallonia
47282	IN	Vernon
47283	IN	Westport
47302	IN	Muncie
47303	IN	Muncie
47304	IN	Muncie
47305	IN	Muncie
47306	IN	Muncie
47307	IN	Muncie
47308	IN	Muncie
47320	IN	Albany
47322	IN	Bentonville
47324	IN	Boston
47325	IN	Brownsville
47326	IN	Bryant
47327	IN	Cambridge City
47330	IN	Centerville
47331	IN	Connersville
47334	IN	Daleville
47335	IN	Dublin
47336	IN	Dunkirk
47337	IN	Dunreith
47338	IN	Eaton
47339	IN	Economy
47340	IN	Farmland
47341	IN	Fountain City
47342	IN	Gaston
47344	IN	Greensboro
47345	IN	Greens Fork
47346	IN	Hagerstown
47348	IN	Hartford City
47351	IN	Kennard
47352	IN	Lewisville
47353	IN	Liberty
47354	IN	Losantville
47355	IN	Lynn
47356	IN	Middletown
47357	IN	Milton
47358	IN	Modoc
47359	IN	Montpelier
47360	IN	Mooreland
47361	IN	Mount Summit
47362	IN	New Castle
47366	IN	New Lisbon
47367	IN	Oakville
47368	IN	Parker City
47369	IN	Pennville
47370	IN	Pershing
47371	IN	Portland
47373	IN	Redkey
47374	IN	Richmond
47375	IN	Richmond
47380	IN	Ridgeville
47381	IN	Salamonia
47382	IN	Saratoga
47383	IN	Selma
47384	IN	Shirley
47385	IN	Spiceland
47386	IN	Springport
47387	IN	Straughn
47388	IN	Sulphur Springs
47390	IN	Union City
47392	IN	Webster
47393	IN	Williamsburg
47394	IN	Winchester
47396	IN	Yorktown
47401	IN	Bloomington
47402	IN	Bloomington
47403	IN	Bloomington
47404	IN	Bloomington
47405	IN	Bloomington
47406	IN	Bloomington
47407	IN	Bloomington
47408	IN	Bloomington
47420	IN	Avoca
47421	IN	Bedford
47424	IN	Bloomfield
47426	IN	Clear Creek
47427	IN	Coal City
47429	IN	Ellettsville
47430	IN	Fort Ritner
47431	IN	Freedom
47432	IN	French Lick
47433	IN	Gosport
47434	IN	Harrodsburg
47435	IN	Helmsburg
47436	IN	Heltonville
47437	IN	Huron
47438	IN	Jasonville
47439	IN	Koleen
47441	IN	Linton
47443	IN	Lyons
47445	IN	Midland
47446	IN	Mitchell
47448	IN	Nashville
47449	IN	Newberry
47451	IN	Oolitic
47452	IN	Orleans
47453	IN	Owensburg
47454	IN	Paoli
47455	IN	Patricksburg
47456	IN	Quincy
47457	IN	Scotland
47458	IN	Smithville
47459	IN	Solsberry
47460	IN	Spencer
47462	IN	Springville
47463	IN	Stanford
47464	IN	Stinesville
47465	IN	Switz City
47467	IN	Tunnelton
47468	IN	Unionville
47469	IN	West Baden Springs
47470	IN	Williams
47471	IN	Worthington
47490	IN	Bloomington
47501	IN	Washington
47512	IN	Bicknell
47513	IN	Birdseye
47514	IN	Branchville
47515	IN	Bristow
47516	IN	Bruceville
47519	IN	Cannelburg
47520	IN	Cannelton
47521	IN	Celestine
47522	IN	Crane
47523	IN	Dale
47524	IN	Decker
47525	IN	Derby
47527	IN	Dubois
47528	IN	Edwardsport
47529	IN	Elnora
47531	IN	Evanston
47532	IN	Ferdinand
47535	IN	Freelandville
47536	IN	Fulda
47537	IN	Gentryville
47541	IN	Holland
47542	IN	Huntingburg
47545	IN	Ireland
47546	IN	Jasper
47547	IN	Jasper
47549	IN	Jasper
47550	IN	Lamar
47551	IN	Leopold
47552	IN	Lincoln City
47553	IN	Loogootee
47556	IN	Mariah Hill
47557	IN	Monroe City
47558	IN	Montgomery
47561	IN	Oaktown
47562	IN	Odon
47564	IN	Otwell
47567	IN	Petersburg
47568	IN	Plainville
47573	IN	Ragsdale
47574	IN	Rome
47575	IN	Saint Anthony
47576	IN	Saint Croix
47577	IN	Saint Meinrad
47578	IN	Sandborn
47579	IN	Santa Claus
47580	IN	Schnellville
47581	IN	Shoals
47584	IN	Spurgeon
47585	IN	Stendal
47586	IN	Tell City
47588	IN	Troy
47590	IN	Velpen
47591	IN	Vincennes
47596	IN	Westphalia
47597	IN	Wheatland
47598	IN	Winslow
47601	IN	Boonville
47610	IN	Chandler
47611	IN	Chrisney
47612	IN	Cynthiana
47613	IN	Elberfeld
47614	IN	Folsomville
47615	IN	Grandview
47616	IN	Griffin
47617	IN	Hatfield
47618	IN	Inglefield
47619	IN	Lynnville
47620	IN	Mount Vernon
47629	IN	Newburgh
47630	IN	Newburgh
47631	IN	New Harmony
47633	IN	Poseyville
47634	IN	Richland
47635	IN	Rockport
47637	IN	Tennyson
47638	IN	Wadesville
47639	IN	Haubstadt
47640	IN	Hazleton
47647	IN	Buckskin
47648	IN	Fort Branch
47649	IN	Francisco
47654	IN	Mackey
47660	IN	Oakland City
47665	IN	Owensville
47666	IN	Patoka
47670	IN	Princeton
47683	IN	Somerville
47701	IN	Evansville
47702	IN	Evansville
47703	IN	Evansville
47704	IN	Evansville
47705	IN	Evansville
47706	IN	Evansville
47708	IN	Evansville
47710	IN	Evansville
47711	IN	Evansville
47712	IN	Evansville
47713	IN	Evansville
47714	IN	Evansville
47715	IN	Evansville
47716	IN	Evansville
47719	IN	Evansville
47720	IN	Evansville
47721	IN	Evansville
47722	IN	Evansville
47724	IN	Evansville
47725	IN	Evansville
47727	IN	Evansville
47728	IN	Evansville
47730	IN	Evansville
47731	IN	Evansville
47732	IN	Evansville
47733	IN	Evansville
47734	IN	Evansville
47735	IN	Evansville
47736	IN	Evansville
47737	IN	Evansville
47739	IN	Evansville
47740	IN	Evansville
47741	IN	Evansville
47744	IN	Evansville
47747	IN	Evansville
47750	IN	Evansville
47801	IN	Terre Haute
47802	IN	Terre Haute
47803	IN	Terre Haute
47804	IN	Terre Haute
47805	IN	Terre Haute
47807	IN	Terre Haute
47808	IN	Terre Haute
47809	IN	Terre Haute
47811	IN	Terre Haute
47812	IN	Terre Haute
47830	IN	Bellmore
47831	IN	Blanford
47832	IN	Bloomingdale
47833	IN	Bowling Green
47834	IN	Brazil
47836	IN	Bridgeton
47837	IN	Carbon
47838	IN	Carlisle
47840	IN	Centerpoint
47841	IN	Clay City
47842	IN	Clinton
47845	IN	Coalmont
47846	IN	Cory
47847	IN	Dana
47848	IN	Dugger
47849	IN	Fairbanks
47850	IN	Farmersburg
47851	IN	Fontanet
47852	IN	Graysville
47853	IN	Harmony
47854	IN	Hillsdale
47855	IN	Hymera
47856	IN	Judson
47857	IN	Knightsville
47858	IN	Lewis
47859	IN	Marshall
47860	IN	Mecca
47861	IN	Merom
47862	IN	Montezuma
47863	IN	New Goshen
47864	IN	Sullivan
47865	IN	Paxton
47866	IN	Pimento
47868	IN	Poland
47869	IN	Prairie Creek
47870	IN	Prairieton
47871	IN	Riley
47872	IN	Rockville
47874	IN	Rosedale
47875	IN	Saint Bernice
47876	IN	Saint Mary Of The Woods
47878	IN	Seelyville
47879	IN	Shelburn
47880	IN	Shepardsville
47881	IN	Staunton
47882	IN	Sullivan
47884	IN	Universal
47885	IN	West Terre Haute
47901	IN	Lafayette
47902	IN	Lafayette
47903	IN	Lafayette
47904	IN	Lafayette
47905	IN	Lafayette
47906	IN	West Lafayette
47907	IN	West Lafayette
47909	IN	Lafayette
47916	IN	Alamo
47917	IN	Ambia
47918	IN	Attica
47920	IN	Battle Ground
47921	IN	Boswell
47922	IN	Brook
47923	IN	Brookston
47924	IN	Buck Creek
47925	IN	Buffalo
47926	IN	Burnettsville
47928	IN	Cayuga
47929	IN	Chalmers
47930	IN	Clarks Hill
47932	IN	Covington
47933	IN	Crawfordsville
47934	IN	Crawfordsville
47935	IN	Crawfordsville
47936	IN	Crawfordsville
47937	IN	Crawfordsville
47938	IN	Crawfordsville
47939	IN	Crawfordsville
47940	IN	Darlington
47941	IN	Dayton
47942	IN	Earl Park
47943	IN	Fair Oaks
47944	IN	Fowler
47946	IN	Francesville
47948	IN	Goodland
47949	IN	Hillsboro
47950	IN	Idaville
47951	IN	Kentland
47952	IN	Kingman
47954	IN	Ladoga
47955	IN	Linden
47957	IN	Medaryville
47958	IN	Mellott
47959	IN	Monon
47960	IN	Monticello
47962	IN	Montmorenci
47963	IN	Morocco
47964	IN	Mount Ayr
47965	IN	New Market
47966	IN	Newport
47967	IN	New Richmond
47968	IN	New Ross
47969	IN	Newtown
47970	IN	Otterbein
47971	IN	Oxford
47974	IN	Perrysville
47975	IN	Pine Village
47977	IN	Remington
47978	IN	Rensselaer
47980	IN	Reynolds
47981	IN	Romney
47982	IN	State Line
47983	IN	Stockwell
47984	IN	Talbot
47986	IN	Templeton
47987	IN	Veedersburg
47988	IN	Wallace
47989	IN	Waveland
47990	IN	Waynetown
47991	IN	West Lebanon
47992	IN	Westpoint
47993	IN	Williamsport
47994	IN	Wingate
47995	IN	Wolcott
47996	IN	West Lafayette
47997	IN	Yeoman
48001	MI	Algonac
48002	MI	Allenton
48003	MI	Almont
48004	MI	Anchorville
48005	MI	Armada
48006	MI	Avoca
48007	MI	Troy
48009	MI	Birmingham
48012	MI	Birmingham
48014	MI	Capac
48015	MI	Center Line
48017	MI	Clawson
48021	MI	Eastpointe
48022	MI	Emmett
48023	MI	Fair Haven
48025	MI	Franklin
48026	MI	Fraser
48027	MI	Goodells
48028	MI	Harsens Island
48030	MI	Hazel Park
48032	MI	Jeddo
48033	MI	Southfield
48034	MI	Southfield
48035	MI	Clinton Township
48036	MI	Clinton Township
48037	MI	Southfield
48038	MI	Clinton Township
48039	MI	Marine City
48040	MI	Marysville
48041	MI	Memphis
48042	MI	Macomb
48043	MI	Mount Clemens
48044	MI	Macomb
48045	MI	Harrison Township
48046	MI	Mount Clemens
48047	MI	New Baltimore
48048	MI	New Haven
48049	MI	North Street
48050	MI	New Haven
48051	MI	New Baltimore
48054	MI	East China
48059	MI	Fort Gratiot
48060	MI	Port Huron
48061	MI	Port Huron
48062	MI	Richmond
48063	MI	Columbus
48064	MI	Casco
48065	MI	Romeo
48066	MI	Roseville
48067	MI	Royal Oak
48068	MI	Royal Oak
48069	MI	Pleasant Ridge
48070	MI	Huntington Woods
48071	MI	Madison Heights
48072	MI	Berkley
48073	MI	Royal Oak
48074	MI	Smiths Creek
48075	MI	Southfield
48076	MI	Southfield
48079	MI	Saint Clair
48080	MI	Saint Clair Shores
48081	MI	Saint Clair Shores
48082	MI	Saint Clair Shores
48083	MI	Troy
48084	MI	Troy
48085	MI	Troy
48086	MI	Southfield
48088	MI	Warren
48089	MI	Warren
48090	MI	Warren
48091	MI	Warren
48092	MI	Warren
48093	MI	Warren
48094	MI	Washington
48095	MI	Washington
48096	MI	Ray
48097	MI	Yale
48098	MI	Troy
48099	MI	Troy
48101	MI	Allen Park
48103	MI	Ann Arbor
48104	MI	Ann Arbor
48105	MI	Ann Arbor
48106	MI	Ann Arbor
48107	MI	Ann Arbor
48108	MI	Ann Arbor
48109	MI	Ann Arbor
48110	MI	Azalia
48111	MI	Belleville
48112	MI	Belleville
48113	MI	Ann Arbor
48114	MI	Brighton
48115	MI	Bridgewater
48116	MI	Brighton
48117	MI	Carleton
48118	MI	Chelsea
48120	MI	Dearborn
48121	MI	Dearborn
48122	MI	Melvindale
48123	MI	Dearborn
48124	MI	Dearborn
48125	MI	Dearborn Heights
48126	MI	Dearborn
48127	MI	Dearborn Heights
48128	MI	Dearborn
48130	MI	Dexter
48131	MI	Dundee
48133	MI	Erie
48134	MI	Flat Rock
48135	MI	Garden City
48136	MI	Garden City
48137	MI	Gregory
48138	MI	Grosse Ile
48139	MI	Hamburg
48140	MI	Ida
48141	MI	Inkster
48143	MI	Lakeland
48144	MI	Lambertville
48145	MI	La Salle
48146	MI	Lincoln Park
48150	MI	Livonia
48151	MI	Livonia
48152	MI	Livonia
48153	MI	Livonia
48154	MI	Livonia
48157	MI	Luna Pier
48158	MI	Manchester
48159	MI	Maybee
48160	MI	Milan
48161	MI	Monroe
48162	MI	Monroe
48164	MI	New Boston
48165	MI	New Hudson
48166	MI	Newport
48167	MI	Northville
48168	MI	Northville
48169	MI	Pinckney
48170	MI	Plymouth
48173	MI	Rockwood
48174	MI	Romulus
48175	MI	Salem
48176	MI	Saline
48177	MI	Samaria
48178	MI	South Lyon
48179	MI	South Rockwood
48180	MI	Taylor
48182	MI	Temperance
48183	MI	Trenton
48184	MI	Wayne
48185	MI	Westland
48186	MI	Westland
48187	MI	Canton
48188	MI	Canton
48189	MI	Whitmore Lake
48190	MI	Whittaker
48191	MI	Willis
48192	MI	Wyandotte
48193	MI	Riverview
48195	MI	Southgate
48197	MI	Ypsilanti
48198	MI	Ypsilanti
48201	MI	Detroit
48202	MI	Detroit
48203	MI	Highland Park
48204	MI	Detroit
48205	MI	Detroit
48206	MI	Detroit
48207	MI	Detroit
48208	MI	Detroit
48209	MI	Detroit
48210	MI	Detroit
48211	MI	Detroit
48212	MI	Hamtramck
48213	MI	Detroit
48214	MI	Detroit
48215	MI	Detroit
48216	MI	Detroit
48217	MI	Detroit
48218	MI	River Rouge
48219	MI	Detroit
48220	MI	Ferndale
48221	MI	Detroit
48222	MI	Detroit
48223	MI	Detroit
48224	MI	Detroit
48225	MI	Harper Woods
48226	MI	Detroit
48227	MI	Detroit
48228	MI	Detroit
48229	MI	Ecorse
48230	MI	Grosse Pointe
48231	MI	Detroit
48232	MI	Detroit
48233	MI	Detroit
48234	MI	Detroit
48235	MI	Detroit
48236	MI	Grosse Pointe
48237	MI	Oak Park
48238	MI	Detroit
48239	MI	Redford
48240	MI	Redford
48242	MI	Detroit
48243	MI	Detroit
48244	MI	Detroit
48255	MI	Detroit
48260	MI	Detroit
48264	MI	Detroit
48265	MI	Detroit
48266	MI	Detroit
48267	MI	Detroit
48268	MI	Detroit
48269	MI	Detroit
48272	MI	Detroit
48275	MI	Detroit
48277	MI	Detroit
48278	MI	Detroit
48279	MI	Detroit
48288	MI	Detroit
48301	MI	Bloomfield Hills
48302	MI	Bloomfield Hills
48303	MI	Bloomfield Hills
48304	MI	Bloomfield Hills
48306	MI	Rochester
48307	MI	Rochester
48308	MI	Rochester
48309	MI	Rochester
48310	MI	Sterling Heights
48311	MI	Sterling Heights
48312	MI	Sterling Heights
48313	MI	Sterling Heights
48314	MI	Sterling Heights
48315	MI	Utica
48316	MI	Utica
48317	MI	Utica
48318	MI	Utica
48320	MI	Keego Harbor
48321	MI	Auburn Hills
48322	MI	West Bloomfield
48323	MI	West Bloomfield
48324	MI	West Bloomfield
48325	MI	West Bloomfield
48326	MI	Auburn Hills
48327	MI	Waterford
48328	MI	Waterford
48329	MI	Waterford
48330	MI	Drayton Plains
48331	MI	Farmington
48332	MI	Farmington
48333	MI	Farmington
48334	MI	Farmington
48335	MI	Farmington
48336	MI	Farmington
48340	MI	Pontiac
48341	MI	Pontiac
48342	MI	Pontiac
48343	MI	Pontiac
48346	MI	Clarkston
48347	MI	Clarkston
48348	MI	Clarkston
48350	MI	Davisburg
48353	MI	Hartland
48356	MI	Highland
48357	MI	Highland
48359	MI	Lake Orion
48360	MI	Lake Orion
48361	MI	Lake Orion
48362	MI	Lake Orion
48363	MI	Oakland
48366	MI	Lakeville
48367	MI	Leonard
48370	MI	Oxford
48371	MI	Oxford
48374	MI	Novi
48375	MI	Novi
48376	MI	Novi
48377	MI	Novi
48380	MI	Milford
48381	MI	Milford
48382	MI	Commerce Township
48383	MI	White Lake
48386	MI	White Lake
48387	MI	Union Lake
48390	MI	Walled Lake
48391	MI	Walled Lake
48393	MI	Wixom
48397	MI	Warren
48401	MI	Applegate
48410	MI	Argyle
48411	MI	Atlas
48412	MI	Attica
48413	MI	Bad Axe
48414	MI	Bancroft
48415	MI	Birch Run
48416	MI	Brown City
48417	MI	Burt
48418	MI	Byron
48419	MI	Carsonville
48420	MI	Clio
48421	MI	Columbiaville
48422	MI	Croswell
48423	MI	Davison
48426	MI	Decker
48427	MI	Deckerville
48428	MI	Dryden
48429	MI	Durand
48430	MI	Fenton
48432	MI	Filion
48433	MI	Flushing
48434	MI	Forestville
48435	MI	Fostoria
48436	MI	Gaines
48437	MI	Genesee
48438	MI	Goodrich
48439	MI	Grand Blanc
48440	MI	Hadley
48441	MI	Harbor Beach
48442	MI	Holly
48444	MI	Imlay City
48445	MI	Kinde
48446	MI	Lapeer
48449	MI	Lennon
48450	MI	Lexington
48451	MI	Linden
48453	MI	Marlette
48454	MI	Melvin
48455	MI	Metamora
48456	MI	Minden City
48457	MI	Montrose
48458	MI	Mount Morris
48460	MI	New Lothrop
48461	MI	North Branch
48462	MI	Ortonville
48463	MI	Otisville
48464	MI	Otter Lake
48465	MI	Palms
48466	MI	Peck
48467	MI	Port Austin
48468	MI	Port Hope
48469	MI	Port Sanilac
48470	MI	Ruth
48471	MI	Sandusky
48472	MI	Snover
48473	MI	Swartz Creek
48475	MI	Ubly
48476	MI	Vernon
48480	MI	Grand Blanc
48501	MI	Flint
48502	MI	Flint
48503	MI	Flint
48504	MI	Flint
48505	MI	Flint
48506	MI	Flint
48507	MI	Flint
48509	MI	Burton
48519	MI	Burton
48529	MI	Burton
48531	MI	Flint
48532	MI	Flint
48550	MI	Flint
48551	MI	Flint
48552	MI	Flint
48553	MI	Flint
48554	MI	Flint
48555	MI	Flint
48556	MI	Flint
48557	MI	Flint
48559	MI	Flint
48601	MI	Saginaw
48602	MI	Saginaw
48603	MI	Saginaw
48604	MI	Saginaw
48605	MI	Saginaw
48606	MI	Saginaw
48607	MI	Saginaw
48608	MI	Saginaw
48609	MI	Saginaw
48610	MI	Alger
48611	MI	Auburn
48612	MI	Beaverton
48613	MI	Bentley
48614	MI	Brant
48615	MI	Breckenridge
48616	MI	Chesaning
48617	MI	Clare
48618	MI	Coleman
48619	MI	Comins
48620	MI	Edenville
48621	MI	Fairview
48622	MI	Farwell
48623	MI	Freeland
48624	MI	Gladwin
48625	MI	Harrison
48626	MI	Hemlock
48627	MI	Higgins Lake
48628	MI	Hope
48629	MI	Houghton Lake
48630	MI	Houghton Lake Heights
48631	MI	Kawkawlin
48632	MI	Lake
48633	MI	Lake George
48634	MI	Linwood
48635	MI	Lupton
48636	MI	Luzerne
48637	MI	Merrill
48638	MI	Saginaw
48640	MI	Midland
48641	MI	Midland
48642	MI	Midland
48647	MI	Mio
48649	MI	Oakley
48650	MI	Pinconning
48651	MI	Prudenville
48652	MI	Rhodes
48653	MI	Roscommon
48654	MI	Rose City
48655	MI	Saint Charles
48656	MI	Saint Helen
48657	MI	Sanford
48658	MI	Standish
48659	MI	Sterling
48661	MI	West Branch
48662	MI	Wheeler
48663	MI	Saginaw
48667	MI	Midland
48670	MI	Midland
48674	MI	Midland
48686	MI	Midland
48701	MI	Akron
48703	MI	Au Gres
48705	MI	Barton City
48706	MI	Bay City
48707	MI	Bay City
48708	MI	Bay City
48710	MI	University Center
48720	MI	Bay Port
48721	MI	Black River
48722	MI	Bridgeport
48723	MI	Caro
48724	MI	Carrollton
48725	MI	Caseville
48726	MI	Cass City
48727	MI	Clifford
48728	MI	Curran
48729	MI	Deford
48730	MI	East Tawas
48731	MI	Elkton
48732	MI	Essexville
48733	MI	Fairgrove
48734	MI	Frankenmuth
48735	MI	Gagetown
48736	MI	Gilford
48737	MI	Glennie
48738	MI	Greenbush
48739	MI	Hale
48740	MI	Harrisville
48741	MI	Kingston
48742	MI	Lincoln
48743	MI	Long Lake
48744	MI	Mayville
48745	MI	Mikado
48746	MI	Millington
48747	MI	Munger
48748	MI	National City
48749	MI	Omer
48750	MI	Oscoda
48754	MI	Owendale
48755	MI	Pigeon
48756	MI	Prescott
48757	MI	Reese
48758	MI	Richville
48759	MI	Sebewaing
48760	MI	Silverwood
48761	MI	South Branch
48762	MI	Spruce
48763	MI	Tawas City
48764	MI	Tawas City
48765	MI	Turner
48766	MI	Twining
48767	MI	Unionville
48768	MI	Vassar
48769	MI	Vassar
48770	MI	Whittemore
48787	MI	Frankenmuth
48801	MI	Alma
48802	MI	Alma
48804	MI	Mount Pleasant
48805	MI	Okemos
48806	MI	Ashley
48807	MI	Bannister
48808	MI	Bath
48809	MI	Belding
48811	MI	Carson City
48812	MI	Cedar Lake
48813	MI	Charlotte
48815	MI	Clarksville
48816	MI	Cohoctah
48817	MI	Corunna
48818	MI	Crystal
48819	MI	Dansville
48820	MI	Dewitt
48821	MI	Dimondale
48822	MI	Eagle
48823	MI	East Lansing
48824	MI	East Lansing
48825	MI	East Lansing
48826	MI	East Lansing
48827	MI	Eaton Rapids
48829	MI	Edmore
48830	MI	Elm Hall
48831	MI	Elsie
48832	MI	Elwell
48833	MI	Eureka
48834	MI	Fenwick
48835	MI	Fowler
48836	MI	Fowlerville
48837	MI	Grand Ledge
48838	MI	Greenville
48840	MI	Haslett
48841	MI	Henderson
48842	MI	Holt
48843	MI	Howell
48844	MI	Howell
48845	MI	Hubbardston
48846	MI	Ionia
48847	MI	Ithaca
48848	MI	Laingsburg
48849	MI	Lake Odessa
48850	MI	Lakeview
48851	MI	Lyons
48852	MI	Mcbrides
48853	MI	Maple Rapids
48854	MI	Mason
48855	MI	Howell
48856	MI	Middleton
48857	MI	Morrice
48858	MI	Mount Pleasant
48859	MI	Mount Pleasant
48860	MI	Muir
48861	MI	Mulliken
48862	MI	North Star
48863	MI	Howell
48864	MI	Okemos
48865	MI	Orleans
48866	MI	Ovid
48867	MI	Owosso
48870	MI	Palo
48871	MI	Perrinton
48872	MI	Perry
48873	MI	Pewamo
48874	MI	Pompeii
48875	MI	Portland
48876	MI	Potterville
48877	MI	Riverdale
48878	MI	Rosebush
48879	MI	Saint Johns
48880	MI	Saint Louis
48881	MI	Saranac
48882	MI	Shaftsburg
48883	MI	Shepherd
48884	MI	Sheridan
48885	MI	Sidney
48886	MI	Six Lakes
48887	MI	Smyrna
48888	MI	Stanton
48889	MI	Sumner
48890	MI	Sunfield
48891	MI	Vestaburg
48892	MI	Webberville
48893	MI	Weidman
48894	MI	Westphalia
48895	MI	Williamston
48896	MI	Winn
48897	MI	Woodland
48901	MI	Lansing
48906	MI	Lansing
48908	MI	Lansing
48909	MI	Lansing
48910	MI	Lansing
48911	MI	Lansing
48912	MI	Lansing
48913	MI	Lansing
48915	MI	Lansing
48916	MI	Lansing
48917	MI	Lansing
48918	MI	Lansing
48919	MI	Lansing
48921	MI	Lansing
48922	MI	Lansing
48924	MI	Lansing
48929	MI	Lansing
48930	MI	Lansing
48933	MI	Lansing
48937	MI	Lansing
48950	MI	Lansing
48951	MI	Lansing
48956	MI	Lansing
48980	MI	Lansing
49001	MI	Kalamazoo
49002	MI	Portage
49003	MI	Kalamazoo
49004	MI	Kalamazoo
49005	MI	Kalamazoo
49006	MI	Kalamazoo
49007	MI	Kalamazoo
49008	MI	Kalamazoo
49009	MI	Kalamazoo
49010	MI	Allegan
49011	MI	Athens
49012	MI	Augusta
49013	MI	Bangor
49014	MI	Battle Creek
49015	MI	Battle Creek
49016	MI	Battle Creek
49017	MI	Battle Creek
49018	MI	Battle Creek
49019	MI	Kalamazoo
49020	MI	Bedford
49021	MI	Bellevue
49022	MI	Benton Harbor
49023	MI	Benton Harbor
49024	MI	Portage
49026	MI	Bloomingdale
49027	MI	Breedsville
49028	MI	Bronson
49029	MI	Burlington
49030	MI	Burr Oak
49031	MI	Cassopolis
49032	MI	Centreville
49033	MI	Ceresco
49034	MI	Climax
49035	MI	Cloverdale
49036	MI	Coldwater
49037	MI	Battle Creek
49038	MI	Coloma
49039	MI	Hagar Shores
49040	MI	Colon
49041	MI	Comstock
49042	MI	Constantine
49043	MI	Covert
49045	MI	Decatur
49046	MI	Delton
49047	MI	Dowagiac
49048	MI	Kalamazoo
49050	MI	Dowling
49051	MI	East Leroy
49052	MI	Fulton
49053	MI	Galesburg
49055	MI	Gobles
49056	MI	Grand Junction
49057	MI	Hartford
49058	MI	Hastings
49060	MI	Hickory Corners
49061	MI	Jones
49062	MI	Kendall
49063	MI	Lacota
49064	MI	Lawrence
49065	MI	Lawton
49066	MI	Leonidas
49067	MI	Marcellus
49068	MI	Marshall
49069	MI	Marshall
49070	MI	Martin
49071	MI	Mattawan
49072	MI	Mendon
49073	MI	Nashville
49074	MI	Nazareth
49075	MI	Nottawa
49076	MI	Olivet
49077	MI	Oshtemo
49078	MI	Otsego
49079	MI	Paw Paw
49080	MI	Plainwell
49081	MI	Portage
49082	MI	Quincy
49083	MI	Richland
49084	MI	Riverside
49085	MI	Saint Joseph
49087	MI	Schoolcraft
49088	MI	Scotts
49089	MI	Sherwood
49090	MI	South Haven
49091	MI	Sturgis
49092	MI	Tekonsha
49093	MI	Three Rivers
49094	MI	Union City
49095	MI	Vandalia
49096	MI	Vermontville
49097	MI	Vicksburg
49098	MI	Watervliet
49099	MI	White Pigeon
49101	MI	Baroda
49102	MI	Berrien Center
49103	MI	Berrien Springs
49104	MI	Berrien Springs
49106	MI	Bridgman
49107	MI	Buchanan
49111	MI	Eau Claire
49112	MI	Edwardsburg
49113	MI	Galien
49115	MI	Harbert
49116	MI	Lakeside
49117	MI	New Buffalo
49119	MI	New Troy
49120	MI	Niles
49121	MI	Niles
49125	MI	Sawyer
49126	MI	Sodus
49127	MI	Stevensville
49128	MI	Three Oaks
49129	MI	Union Pier
49130	MI	Union
49201	MI	Jackson
49202	MI	Jackson
49203	MI	Jackson
49204	MI	Jackson
49220	MI	Addison
49221	MI	Adrian
49224	MI	Albion
49227	MI	Allen
49228	MI	Blissfield
49229	MI	Britton
49230	MI	Brooklyn
49232	MI	Camden
49233	MI	Cement City
49234	MI	Clarklake
49235	MI	Clayton
49236	MI	Clinton
49237	MI	Concord
49238	MI	Deerfield
49239	MI	Frontier
49240	MI	Grass Lake
49241	MI	Hanover
49242	MI	Hillsdale
49245	MI	Homer
49246	MI	Horton
49247	MI	Hudson
49248	MI	Jasper
49249	MI	Jerome
49250	MI	Jonesville
49251	MI	Leslie
49252	MI	Litchfield
49253	MI	Manitou Beach
49254	MI	Michigan Center
49255	MI	Montgomery
49256	MI	Morenci
49257	MI	Moscow
49258	MI	Mosherville
49259	MI	Munith
49261	MI	Napoleon
49262	MI	North Adams
49263	MI	Norvell
49264	MI	Onondaga
49265	MI	Onsted
49266	MI	Osseo
49267	MI	Ottawa Lake
49268	MI	Palmyra
49269	MI	Parma
49270	MI	Petersburg
49271	MI	Pittsford
49272	MI	Pleasant Lake
49274	MI	Reading
49276	MI	Riga
49277	MI	Rives Junction
49279	MI	Sand Creek
49281	MI	Somerset
49282	MI	Somerset Center
49283	MI	Spring Arbor
49284	MI	Springport
49285	MI	Stockbridge
49286	MI	Tecumseh
49287	MI	Tipton
49288	MI	Waldron
49289	MI	Weston
49301	MI	Ada
49302	MI	Alto
49303	MI	Bailey
49304	MI	Baldwin
49305	MI	Barryton
49306	MI	Belmont
49307	MI	Big Rapids
49309	MI	Bitely
49310	MI	Blanchard
49311	MI	Bradley
49312	MI	Brohman
49314	MI	Burnips
49315	MI	Byron Center
49316	MI	Caledonia
49317	MI	Cannonsburg
49318	MI	Casnovia
49319	MI	Cedar Springs
49320	MI	Chippewa Lake
49321	MI	Comstock Park
49322	MI	Coral
49323	MI	Dorr
49325	MI	Freeport
49326	MI	Gowen
49327	MI	Grant
49328	MI	Hopkins
49329	MI	Howard City
49330	MI	Kent City
49331	MI	Lowell
49332	MI	Mecosta
49333	MI	Middleville
49335	MI	Moline
49336	MI	Morley
49337	MI	Newaygo
49338	MI	Paris
49339	MI	Pierson
49340	MI	Remus
49341	MI	Rockford
49342	MI	Rodney
49343	MI	Sand Lake
49344	MI	Shelbyville
49345	MI	Sparta
49346	MI	Stanwood
49347	MI	Trufant
49348	MI	Wayland
49349	MI	White Cloud
49351	MI	Rockford
49355	MI	Ada
49356	MI	Ada
49357	MI	Ada
49401	MI	Allendale
49402	MI	Branch
49403	MI	Conklin
49404	MI	Coopersville
49405	MI	Custer
49406	MI	Douglas
49408	MI	Fennville
49409	MI	Ferrysburg
49410	MI	Fountain
49411	MI	Free Soil
49412	MI	Fremont
49413	MI	Fremont
49415	MI	Fruitport
49416	MI	Glenn
49417	MI	Grand Haven
49418	MI	Grandville
49419	MI	Hamilton
49420	MI	Hart
49421	MI	Hesperia
49422	MI	Holland
49423	MI	Holland
49424	MI	Holland
49425	MI	Holton
49426	MI	Hudsonville
49427	MI	Jamestown
49428	MI	Jenison
49429	MI	Jenison
49430	MI	Lamont
49431	MI	Ludington
49434	MI	Macatawa
49435	MI	Marne
49436	MI	Mears
49437	MI	Montague
49440	MI	Muskegon
49441	MI	Muskegon
49442	MI	Muskegon
49443	MI	Muskegon
49444	MI	Muskegon
49445	MI	Muskegon
49446	MI	New Era
49448	MI	Nunica
49449	MI	Pentwater
49450	MI	Pullman
49451	MI	Ravenna
49452	MI	Rothbury
49453	MI	Saugatuck
49454	MI	Scottville
49455	MI	Shelby
49456	MI	Spring Lake
49457	MI	Twin Lake
49458	MI	Walhalla
49459	MI	Walkerville
49460	MI	West Olive
49461	MI	Whitehall
49463	MI	Sylvan Beach
49464	MI	Zeeland
49468	MI	Grandville
49501	MI	Grand Rapids
49502	MI	Grand Rapids
49503	MI	Grand Rapids
49504	MI	Grand Rapids
49505	MI	Grand Rapids
49506	MI	Grand Rapids
49507	MI	Grand Rapids
49508	MI	Grand Rapids
49509	MI	Wyoming
49510	MI	Grand Rapids
49512	MI	Grand Rapids
49514	MI	Grand Rapids
49515	MI	Grand Rapids
49516	MI	Grand Rapids
49518	MI	Grand Rapids
49519	MI	Wyoming
49523	MI	Grand Rapids
49525	MI	Grand Rapids
49528	MI	Grand Rapids
49530	MI	Grand Rapids
49534	MI	Grand Rapids
49544	MI	Grand Rapids
49546	MI	Grand Rapids
49548	MI	Grand Rapids
49550	MI	Grand Rapids
49555	MI	Grand Rapids
49560	MI	Grand Rapids
49588	MI	Grand Rapids
49599	MI	Grand Rapids
49601	MI	Cadillac
49610	MI	Acme
49611	MI	Alba
49612	MI	Alden
49613	MI	Arcadia
49614	MI	Bear Lake
49615	MI	Bellaire
49616	MI	Benzonia
49617	MI	Beulah
49618	MI	Boon
49619	MI	Brethren
49620	MI	Buckley
49621	MI	Cedar
49622	MI	Central Lake
49623	MI	Chase
49625	MI	Copemish
49626	MI	Eastlake
49627	MI	Eastport
49628	MI	Elberta
49629	MI	Elk Rapids
49630	MI	Empire
49631	MI	Evart
49632	MI	Falmouth
49633	MI	Fife Lake
49634	MI	Filer City
49635	MI	Frankfort
49636	MI	Glen Arbor
49637	MI	Grawn
49638	MI	Harrietta
49639	MI	Hersey
49640	MI	Honor
49642	MI	Idlewild
49643	MI	Interlochen
49644	MI	Irons
49645	MI	Kaleva
49646	MI	Kalkaska
49648	MI	Kewadin
49649	MI	Kingsley
49650	MI	Lake Ann
49651	MI	Lake City
49653	MI	Lake Leelanau
49654	MI	Leland
49655	MI	Leroy
49656	MI	Luther
49657	MI	Mc Bain
49659	MI	Mancelona
49660	MI	Manistee
49663	MI	Manton
49664	MI	Maple City
49665	MI	Marion
49666	MI	Mayfield
49667	MI	Merritt
49668	MI	Mesick
49670	MI	Northport
49673	MI	Old Mission
49674	MI	Omena
49675	MI	Onekama
49676	MI	Rapid City
49677	MI	Reed City
49679	MI	Sears
49680	MI	South Boardman
49682	MI	Suttons Bay
49683	MI	Thompsonville
49684	MI	Traverse City
49685	MI	Traverse City
49686	MI	Traverse City
49688	MI	Tustin
49689	MI	Wellston
49690	MI	Williamsburg
49696	MI	Traverse City
49701	MI	Mackinaw City
49705	MI	Afton
49706	MI	Alanson
49707	MI	Alpena
49709	MI	Atlanta
49710	MI	Barbeau
49711	MI	Bay Shore
49712	MI	Boyne City
49713	MI	Boyne Falls
49715	MI	Brimley
49716	MI	Brutus
49717	MI	Burt Lake
49718	MI	Carp Lake
49719	MI	Cedarville
49720	MI	Charlevoix
49721	MI	Cheboygan
49722	MI	Conway
49723	MI	Cross Village
49724	MI	Dafter
49725	MI	De Tour Village
49726	MI	Drummond Island
49727	MI	East Jordan
49728	MI	Eckerman
49729	MI	Ellsworth
49730	MI	Elmira
49733	MI	Frederic
49734	MI	Gaylord
49735	MI	Gaylord
49736	MI	Goetzville
49737	MI	Good Hart
49738	MI	Grayling
49739	MI	Grayling
49740	MI	Harbor Springs
49743	MI	Hawks
49744	MI	Herron
49745	MI	Hessel
49746	MI	Hillman
49747	MI	Hubbard Lake
49748	MI	Hulbert
49749	MI	Indian River
49751	MI	Johannesburg
49752	MI	Kinross
49753	MI	Lachine
49755	MI	Levering
49756	MI	Lewiston
49757	MI	Mackinac Island
49759	MI	Millersburg
49760	MI	Moran
49761	MI	Mullett Lake
49762	MI	Naubinway
49764	MI	Oden
49765	MI	Onaway
49766	MI	Ossineke
49768	MI	Paradise
49769	MI	Pellston
49770	MI	Petoskey
49774	MI	Pickford
49775	MI	Pointe Aux Pins
49776	MI	Posen
49777	MI	Presque Isle
49779	MI	Rogers City
49780	MI	Rudyard
49781	MI	Saint Ignace
49782	MI	Beaver Island
49783	MI	Sault Sainte Marie
49784	MI	Kincheloe
49785	MI	Kincheloe
49786	MI	Kincheloe
49788	MI	Kincheloe
49790	MI	Eckerman
49791	MI	Topinabee
49792	MI	Tower
49793	MI	Trout Lake
49795	MI	Vanderbilt
49796	MI	Walloon Lake
49797	MI	Waters
49799	MI	Wolverine
49801	MI	Iron Mountain
49802	MI	Kingsford
49805	MI	Allouez
49806	MI	Au Train
49807	MI	Bark River
49808	MI	Big Bay
49812	MI	Carney
49814	MI	Champion
49815	MI	Channing
49816	MI	Chatham
49817	MI	Cooks
49818	MI	Cornell
49819	MI	Arnold
49820	MI	Curtis
49821	MI	Daggett
49822	MI	Deerton
49825	MI	Eben Junction
49826	MI	Rumely
49827	MI	Engadine
49829	MI	Escanaba
49831	MI	Felch
49833	MI	Little Lake
49834	MI	Foster City
49835	MI	Garden
49836	MI	Germfask
49837	MI	Gladstone
49838	MI	Gould City
49839	MI	Grand Marais
49840	MI	Gulliver
49841	MI	Gwinn
49845	MI	Harris
49847	MI	Hermansville
49848	MI	Ingalls
49849	MI	Ishpeming
49852	MI	Loretto
49853	MI	Mc Millan
49854	MI	Manistique
49855	MI	Marquette
49858	MI	Menominee
49861	MI	Michigamme
49862	MI	Munising
49863	MI	Nadeau
49864	MI	Nahma
49865	MI	National Mine
49866	MI	Negaunee
49868	MI	Newberry
49870	MI	Norway
49871	MI	Palmer
49872	MI	Perkins
49873	MI	Perronville
49874	MI	Powers
49876	MI	Quinnesec
49877	MI	Ralph
49878	MI	Rapid River
49879	MI	Republic
49880	MI	Rock
49881	MI	Sagola
49883	MI	Seney
49884	MI	Shingleton
49885	MI	Skandia
49886	MI	Spalding
49887	MI	Stephenson
49891	MI	Trenary
49892	MI	Vulcan
49893	MI	Wallace
49894	MI	Wells
49895	MI	Wetmore
49896	MI	Wilson
49901	MI	Ahmeek
49902	MI	Alpha
49903	MI	Amasa
49905	MI	Atlantic Mine
49908	MI	Baraga
49910	MI	Bergland
49911	MI	Bessemer
49912	MI	Bruce Crossing
49913	MI	Calumet
49915	MI	Caspian
49916	MI	Chassell
49917	MI	Copper City
49918	MI	Copper Harbor
49919	MI	Covington
49920	MI	Crystal Falls
49921	MI	Dodgeville
49922	MI	Dollar Bay
49925	MI	Ewen
49927	MI	Gaastra
49929	MI	Greenland
49930	MI	Hancock
49931	MI	Houghton
49934	MI	Hubbell
49935	MI	Iron River
49938	MI	Ironwood
49942	MI	Kearsarge
49945	MI	Lake Linden
49946	MI	Lanse
49947	MI	Marenisco
49948	MI	Mass City
49950	MI	Mohawk
49952	MI	Nisula
49953	MI	Ontonagon
49955	MI	Painesdale
49958	MI	Pelkie
49959	MI	Ramsay
49960	MI	Rockland
49961	MI	Sidnaw
49962	MI	Skanee
49963	MI	South Range
49964	MI	Stambaugh
49965	MI	Toivola
49967	MI	Trout Creek
49968	MI	Wakefield
49969	MI	Watersmeet
49970	MI	Watton
49971	MI	White Pine
