90001	CA	Los Angeles
90002	CA	Los Angeles
90003	CA	Los Angeles
90004	CA	Los Angeles
90005	CA	Los Angeles
90006	CA	Los Angeles
90007	CA	Los Angeles
90008	CA	Los Angeles
90009	CA	Los Angeles
90010	CA	Los Angeles
90011	CA	Los Angeles
90012	CA	Los Angeles
90013	CA	Los Angeles
90014	CA	Los Angeles
90015	CA	Los Angeles
90016	CA	Los Angeles
90017	CA	Los Angeles
90018	CA	Los Angeles
90019	CA	Los Angeles
90020	CA	Los Angeles
90021	CA	Los Angeles
90022	CA	Los Angeles
90023	CA	Los Angeles
90024	CA	Los Angeles
90025	CA	Los Angeles
90026	CA	Los Angeles
90027	CA	Los Angeles
90028	CA	Los Angeles
90029	CA	Los Angeles
90030	CA	Los Angeles
90031	CA	Los Angeles
90032	CA	Los Angeles
90033	CA	Los Angeles
90034	CA	Los Angeles
90035	CA	Los Angeles
90036	CA	Los Angeles
90037	CA	Los Angeles
90038	CA	Los Angeles
90039	CA	Los Angeles
90040	CA	Los Angeles
90041	CA	Los Angeles
90042	CA	Los Angeles
90043	CA	Los Angeles
90044	CA	Los Angeles
90045	CA	Los Angeles
90046	CA	Los Angeles
90047	CA	Los Angeles
90048	CA	Los Angeles
90049	CA	Los Angeles
90050	CA	Los Angeles
90051	CA	Los Angeles
90052	CA	Los Angeles
90053	CA	Los Angeles
90054	CA	Los Angeles
90055	CA	Los Angeles
90056	CA	Los Angeles
90057	CA	Los Angeles
90058	CA	Los Angeles
90059	CA	Los Angeles
90060	CA	Los Angeles
90061	CA	Los Angeles
90062	CA	Los Angeles
90063	CA	Los Angeles
90064	CA	Los Angeles
90065	CA	Los Angeles
90066	CA	Los Angeles
90067	CA	Los Angeles
90068	CA	Los Angeles
90069	CA	West Hollywood
90070	CA	Los Angeles
90071	CA	Los Angeles
90072	CA	Los Angeles
90073	CA	Los Angeles
90074	CA	Los Angeles
90075	CA	Los Angeles
90076	CA	Los Angeles
90077	CA	Los Angeles
90078	CA	Los Angeles
90079	CA	Los Angeles
90080	CA	Los Angeles
90081	CA	Los Angeles
90082	CA	Los Angeles
90083	CA	Los Angeles
90084	CA	Los Angeles
90086	CA	Los Angeles
90087	CA	Los Angeles
90088	CA	Los Angeles
90089	CA	Los Angeles
90090	CA	Dodgertown
90091	CA	Los Angeles
90093	CA	Los Angeles
90094	CA	Playa Vista
90095	CA	Los Angeles
90096	CA	Los Angeles
90099	CA	Los Angeles
90101	CA	Los Angeles
90102	CA	Los Angeles
90103	CA	Los Angeles
90189	CA	Los Angeles
90201	CA	Bell Gardens
90202	CA	Bell
90209	CA	Beverly Hills
90210	CA	Beverly Hills
90211	CA	Beverly Hills
90212	CA	Beverly Hills
90213	CA	Beverly Hills
90220	CA	Compton
90221	CA	Compton
90222	CA	Compton
90223	CA	Compton
90224	CA	Compton
90230	CA	Culver City
90231	CA	Culver City
90232	CA	Culver City
90233	CA	Culver City
90239	CA	Downey
90240	CA	Downey
90241	CA	Downey
90242	CA	Downey
90245	CA	El Segundo
90247	CA	Gardena
90248	CA	Gardena
90249	CA	Gardena
90250	CA	Hawthorne
90251	CA	Hawthorne
90254	CA	Hermosa Beach
90255	CA	Huntington Park
90260	CA	Lawndale
90261	CA	Lawndale
90262	CA	Lynwood
90263	CA	Malibu
90264	CA	Malibu
90265	CA	Malibu
90266	CA	Manhattan Beach
90267	CA	Manhattan Beach
90270	CA	Maywood
90272	CA	Pacific Palisades
90274	CA	Palos Verdes Peninsula
90275	CA	Rancho Palos Verdes
90277	CA	Redondo Beach
90278	CA	Redondo Beach
90280	CA	South Gate
90290	CA	Topanga
90291	CA	Venice
90292	CA	Marina Del Rey
90293	CA	Playa Del Rey
90294	CA	Venice
90295	CA	Marina Del Rey
90296	CA	Playa Del Rey
90301	CA	Inglewood
90302	CA	Inglewood
90303	CA	Inglewood
90304	CA	Inglewood
90305	CA	Inglewood
90306	CA	Inglewood
90307	CA	Inglewood
90308	CA	Inglewood
90309	CA	Inglewood
90310	CA	Inglewood
90311	CA	Inglewood
90312	CA	Inglewood
90313	CA	Inglewood
90397	CA	Inglewood
90398	CA	Inglewood
90401	CA	Santa Monica
90402	CA	Santa Monica
90403	CA	Santa Monica
90404	CA	Santa Monica
90405	CA	Santa Monica
90406	CA	Santa Monica
90407	CA	Santa Monica
90408	CA	Santa Monica
90409	CA	Santa Monica
90410	CA	Santa Monica
90411	CA	Santa Monica
90501	CA	Torrance
90502	CA	Torrance
90503	CA	Torrance
90504	CA	Torrance
90505	CA	Torrance
90506	CA	Torrance
90507	CA	Torrance
90508	CA	Torrance
90509	CA	Torrance
90510	CA	Torrance
90601	CA	Whittier
90602	CA	Whittier
90603	CA	Whittier
90604	CA	Whittier
90605	CA	Whittier
90606	CA	Whittier
90607	CA	Whittier
90608	CA	Whittier
90609	CA	Whittier
90610	CA	Whittier
90612	CA	Whittier
90620	CA	Buena Park
90621	CA	Buena Park
90622	CA	Buena Park
90623	CA	La Palma
90624	CA	Buena Park
90630	CA	Cypress
90631	CA	La Habra
90632	CA	La Habra
90633	CA	La Habra
90637	CA	La Mirada
90638	CA	La Mirada
90639	CA	La Mirada
90640	CA	Montebello
90650	CA	Norwalk
90651	CA	Norwalk
90652	CA	Norwalk
90659	CA	Norwalk
90660	CA	Pico Rivera
90661	CA	Pico Rivera
90662	CA	Pico Rivera
90670	CA	Santa Fe Springs
90671	CA	Santa Fe Springs
90680	CA	Stanton
90701	CA	Artesia
90702	CA	Artesia
90703	CA	Cerritos
90704	CA	Avalon
90706	CA	Bellflower
90707	CA	Bellflower
90710	CA	Harbor City
90711	CA	Lakewood
90712	CA	Lakewood
90713	CA	Lakewood
90714	CA	Lakewood
90715	CA	Lakewood
90716	CA	Hawaiian Gardens
90717	CA	Lomita
90720	CA	Los Alamitos
90721	CA	Los Alamitos
90723	CA	Paramount
90731	CA	San Pedro
90732	CA	San Pedro
90733	CA	San Pedro
90734	CA	San Pedro
90740	CA	Seal Beach
90742	CA	Sunset Beach
90743	CA	Surfside
90744	CA	Wilmington
90745	CA	Carson
90746	CA	Carson
90747	CA	Carson
90748	CA	Wilmington
90749	CA	Carson
90755	CA	Signal Hill
90801	CA	Long Beach
90802	CA	Long Beach
90803	CA	Long Beach
90804	CA	Long Beach
90805	CA	Long Beach
90806	CA	Long Beach
90807	CA	Long Beach
90808	CA	Long Beach
90809	CA	Long Beach
90810	CA	Long Beach
90813	CA	Long Beach
90814	CA	Long Beach
90815	CA	Long Beach
90822	CA	Long Beach
90831	CA	Long Beach
90832	CA	Long Beach
90833	CA	Long Beach
90834	CA	Long Beach
90835	CA	Long Beach
90840	CA	Long Beach
90842	CA	Long Beach
90844	CA	Long Beach
90845	CA	Long Beach
90846	CA	Long Beach
90847	CA	Long Beach
90848	CA	Long Beach
90853	CA	Long Beach
90888	CA	Long Beach
90895	CA	Carson
90899	CA	Long Beach
91001	CA	Altadena
91003	CA	Altadena
91006	CA	Arcadia
91007	CA	Arcadia
91008	CA	Duarte
91009	CA	Duarte
91010	CA	Duarte
91011	CA	La Canada Flintridge
91012	CA	La Canada Flintridge
91016	CA	Monrovia
91017	CA	Monrovia
91020	CA	Montrose
91021	CA	Montrose
91023	CA	Mount Wilson
91024	CA	Sierra Madre
91025	CA	Sierra Madre
91030	CA	South Pasadena
91031	CA	South Pasadena
91040	CA	Sunland
91041	CA	Sunland
91042	CA	Tujunga
91043	CA	Tujunga
91046	CA	Verdugo City
91066	CA	Arcadia
91077	CA	Arcadia
91101	CA	Pasadena
91102	CA	Pasadena
91103	CA	Pasadena
91104	CA	Pasadena
91105	CA	Pasadena
91106	CA	Pasadena
91107	CA	Pasadena
91108	CA	San Marino
91109	CA	Pasadena
91110	CA	Pasadena
91114	CA	Pasadena
91115	CA	Pasadena
91116	CA	Pasadena
91117	CA	Pasadena
91118	CA	San Marino
91121	CA	Pasadena
91123	CA	Pasadena
91124	CA	Pasadena
91125	CA	Pasadena
91126	CA	Pasadena
91129	CA	Pasadena
91131	CA	Pasadena
91182	CA	Pasadena
91184	CA	Pasadena
91185	CA	Pasadena
91188	CA	Pasadena
91189	CA	Pasadena
91191	CA	Pasadena
91199	CA	Pasadena
91201	CA	Glendale
91202	CA	Glendale
91203	CA	Glendale
91204	CA	Glendale
91205	CA	Glendale
91206	CA	Glendale
91207	CA	Glendale
91208	CA	Glendale
91209	CA	Glendale
91210	CA	Glendale
91214	CA	La Crescenta
91221	CA	Glendale
91222	CA	Glendale
91224	CA	La Crescenta
91225	CA	Glendale
91226	CA	Glendale
91301	CA	Agoura Hills
91302	CA	Calabasas
91303	CA	Canoga Park
91304	CA	Canoga Park
91305	CA	Canoga Park
91306	CA	Winnetka
91307	CA	West Hills
91308	CA	West Hills
91309	CA	Canoga Park
91310	CA	Castaic
91311	CA	Chatsworth
91313	CA	Chatsworth
91316	CA	Encino
91319	CA	Newbury Park
91320	CA	Newbury Park
91321	CA	Newhall
91322	CA	Newhall
91324	CA	Northridge
91325	CA	Northridge
91326	CA	Porter Ranch
91327	CA	Northridge
91328	CA	Northridge
91329	CA	Northridge
91330	CA	Northridge
91331	CA	Pacoima
91333	CA	Pacoima
91334	CA	Pacoima
91335	CA	Reseda
91337	CA	Reseda
91340	CA	San Fernando
91341	CA	San Fernando
91342	CA	Sylmar
91343	CA	North Hills
91344	CA	Granada Hills
91345	CA	Mission Hills
91346	CA	Mission Hills
91350	CA	Santa Clarita
91351	CA	Canyon Country
91352	CA	Sun Valley
91353	CA	Sun Valley
91354	CA	Valencia
91355	CA	Valencia
91356	CA	Tarzana
91357	CA	Tarzana
91358	CA	Thousand Oaks
91359	CA	Westlake Village
91360	CA	Thousand Oaks
91361	CA	Westlake Village
91362	CA	Thousand Oaks
91363	CA	Thousand Oaks
91364	CA	Woodland Hills
91365	CA	Woodland Hills
91367	CA	Woodland Hills
91371	CA	Woodland Hills
91372	CA	Calabasas
91376	CA	Agoura Hills
91377	CA	Oak Park
91380	CA	Santa Clarita
91381	CA	Stevenson Ranch
91382	CA	Santa Clarita
91383	CA	Santa Clarita
91384	CA	Castaic
91385	CA	Valencia
91386	CA	Canyon Country
91387	CA	Canyon Country
91388	CA	Van Nuys
91390	CA	Santa Clarita
91392	CA	Sylmar
91393	CA	North Hills
91394	CA	Granada Hills
91395	CA	Mission Hills
91396	CA	Winnetka
91399	CA	Woodland Hills
91401	CA	Van Nuys
91402	CA	Panorama City
91403	CA	Sherman Oaks
91404	CA	Van Nuys
91405	CA	Van Nuys
91406	CA	Van Nuys
91407	CA	Van Nuys
91408	CA	Van Nuys
91409	CA	Van Nuys
91410	CA	Van Nuys
91411	CA	Van Nuys
91412	CA	Panorama City
91413	CA	Sherman Oaks
91416	CA	Encino
91423	CA	Sherman Oaks
91426	CA	Encino
91436	CA	Encino
91470	CA	Van Nuys
91482	CA	Van Nuys
91495	CA	Sherman Oaks
91496	CA	Van Nuys
91497	CA	Van Nuys
91499	CA	Van Nuys
91501	CA	Burbank
91502	CA	Burbank
91503	CA	Burbank
91504	CA	Burbank
91505	CA	Burbank
91506	CA	Burbank
91507	CA	Burbank
91508	CA	Burbank
91510	CA	Burbank
91521	CA	Burbank
91522	CA	Burbank
91523	CA	Burbank
91526	CA	Burbank
91601	CA	North Hollywood
91602	CA	North Hollywood
91603	CA	North Hollywood
91604	CA	Studio City
91605	CA	North Hollywood
91606	CA	North Hollywood
91607	CA	Valley Village
91608	CA	Universal City
91609	CA	North Hollywood
91610	CA	Toluca Lake
91611	CA	North Hollywood
91612	CA	North Hollywood
91614	CA	Studio City
91615	CA	North Hollywood
91616	CA	North Hollywood
91617	CA	Valley Village
91618	CA	North Hollywood
91701	CA	Rancho Cucamonga
91702	CA	Azusa
91706	CA	Baldwin Park
91708	CA	Chino
91709	CA	Chino Hills
91710	CA	Chino
91711	CA	Claremont
91714	CA	City Of Industry
91715	CA	City Of Industry
91716	CA	City Of Industry
91722	CA	Covina
91723	CA	Covina
91724	CA	Covina
91729	CA	Rancho Cucamonga
91730	CA	Rancho Cucamonga
91731	CA	El Monte
91732	CA	El Monte
91733	CA	South El Monte
91734	CA	El Monte
91735	CA	El Monte
91737	CA	Rancho Cucamonga
91739	CA	Rancho Cucamonga
91740	CA	Glendora
91741	CA	Glendora
91743	CA	Guasti
91744	CA	La Puente
91745	CA	Hacienda Heights
91746	CA	La Puente
91747	CA	La Puente
91748	CA	Rowland Heights
91749	CA	La Puente
91750	CA	La Verne
91752	CA	Mira Loma
91754	CA	Monterey Park
91755	CA	Monterey Park
91756	CA	Monterey Park
91758	CA	Ontario
91759	CA	Mt Baldy
91761	CA	Ontario
91762	CA	Ontario
91763	CA	Montclair
91764	CA	Ontario
91765	CA	Diamond Bar
91766	CA	Pomona
91767	CA	Pomona
91768	CA	Pomona
91769	CA	Pomona
91770	CA	Rosemead
91771	CA	Rosemead
91772	CA	Rosemead
91773	CA	San Dimas
91775	CA	San Gabriel
91776	CA	San Gabriel
91778	CA	San Gabriel
91780	CA	Temple City
91784	CA	Upland
91785	CA	Upland
91786	CA	Upland
91788	CA	Walnut
91789	CA	Walnut
91790	CA	West Covina
91791	CA	West Covina
91792	CA	West Covina
91793	CA	West Covina
91795	CA	Walnut
91797	CA	Pomona
91798	CA	Ontario
91799	CA	Pomona
91801	CA	Alhambra
91802	CA	Alhambra
91803	CA	Alhambra
91804	CA	Alhambra
91841	CA	Alhambra
91896	CA	Alhambra
91899	CA	Alhambra
91901	CA	Alpine
91902	CA	Bonita
91903	CA	Alpine
91905	CA	Boulevard
91906	CA	Campo
91908	CA	Bonita
91909	CA	Chula Vista
91910	CA	Chula Vista
91911	CA	Chula Vista
91912	CA	Chula Vista
91913	CA	Chula Vista
91914	CA	Chula Vista
91915	CA	Chula Vista
91916	CA	Descanso
91917	CA	Dulzura
91921	CA	Chula Vista
91931	CA	Guatay
91932	CA	Imperial Beach
91933	CA	Imperial Beach
91934	CA	Jacumba
91935	CA	Jamul
91941	CA	La Mesa
91942	CA	La Mesa
91943	CA	La Mesa
91944	CA	La Mesa
91945	CA	Lemon Grove
91946	CA	Lemon Grove
91947	CA	Lincoln Acres
91948	CA	Mount Laguna
91950	CA	National City
91951	CA	National City
91962	CA	Pine Valley
91963	CA	Potrero
91976	CA	Spring Valley
91977	CA	Spring Valley
91978	CA	Spring Valley
91979	CA	Spring Valley
91980	CA	Tecate
91987	CA	Tecate
91990	CA	Potrero
92003	CA	Bonsall
92004	CA	Borrego Springs
92007	CA	Cardiff By The Sea
92008	CA	Carlsbad
92009	CA	Carlsbad
92010	CA	Carlsbad
92011	CA	Carlsbad
92013	CA	Carlsbad
92014	CA	Del Mar
92018	CA	Carlsbad
92019	CA	El Cajon
92020	CA	El Cajon
92021	CA	El Cajon
92022	CA	El Cajon
92023	CA	Encinitas
92024	CA	Encinitas
92025	CA	Escondido
92026	CA	Escondido
92027	CA	Escondido
92028	CA	Fallbrook
92029	CA	Escondido
92030	CA	Escondido
92033	CA	Escondido
92036	CA	Julian
92037	CA	La Jolla
92038	CA	La Jolla
92039	CA	La Jolla
92040	CA	Lakeside
92046	CA	Escondido
92049	CA	Oceanside
92051	CA	Oceanside
92052	CA	Oceanside
92054	CA	Oceanside
92055	CA	Camp Pendleton
92056	CA	Oceanside
92057	CA	Oceanside
92058	CA	Oceanside
92059	CA	Pala
92060	CA	Palomar Mountain
92061	CA	Pauma Valley
92064	CA	Poway
92065	CA	Ramona
92066	CA	Ranchita
92067	CA	Rancho Santa Fe
92068	CA	San Luis Rey
92069	CA	San Marcos
92070	CA	Santa Ysabel
92071	CA	Santee
92072	CA	Santee
92074	CA	Poway
92075	CA	Solana Beach
92078	CA	San Marcos
92079	CA	San Marcos
92081	CA	Vista
92082	CA	Valley Center
92083	CA	Vista
92084	CA	Vista
92085	CA	Vista
92086	CA	Warner Springs
92088	CA	Fallbrook
92090	CA	El Cajon
92091	CA	Rancho Santa Fe
92092	CA	La Jolla
92093	CA	La Jolla
92096	CA	San Marcos
92101	CA	San Diego
92102	CA	San Diego
92103	CA	San Diego
92104	CA	San Diego
92105	CA	San Diego
92106	CA	San Diego
92107	CA	San Diego
92108	CA	San Diego
92109	CA	San Diego
92110	CA	San Diego
92111	CA	San Diego
92112	CA	San Diego
92113	CA	San Diego
92114	CA	San Diego
92115	CA	San Diego
92116	CA	San Diego
92117	CA	San Diego
92118	CA	Coronado
92119	CA	San Diego
92120	CA	San Diego
92121	CA	San Diego
92122	CA	San Diego
92123	CA	San Diego
92124	CA	San Diego
92126	CA	San Diego
92127	CA	San Diego
92128	CA	San Diego
92129	CA	San Diego
92130	CA	San Diego
92131	CA	San Diego
92132	CA	San Diego
92133	CA	San Diego
92134	CA	San Diego
92135	CA	San Diego
92136	CA	San Diego
92137	CA	San Diego
92138	CA	San Diego
92139	CA	San Diego
92140	CA	San Diego
92142	CA	San Diego
92143	CA	San Ysidro
92145	CA	San Diego
92147	CA	San Diego
92149	CA	San Diego
92150	CA	San Diego
92152	CA	San Diego
92153	CA	San Diego
92154	CA	San Diego
92155	CA	San Diego
92158	CA	San Diego
92159	CA	San Diego
92160	CA	San Diego
92161	CA	San Diego
92162	CA	San Diego
92163	CA	San Diego
92164	CA	San Diego
92165	CA	San Diego
92166	CA	San Diego
92167	CA	San Diego
92168	CA	San Diego
92169	CA	San Diego
92170	CA	San Diego
92171	CA	San Diego
92172	CA	San Diego
92173	CA	San Ysidro
92174	CA	San Diego
92175	CA	San Diego
92176	CA	San Diego
92177	CA	San Diego
92178	CA	Coronado
92179	CA	San Diego
92182	CA	San Diego
92184	CA	San Diego
92186	CA	San Diego
92187	CA	San Diego
92190	CA	San Diego
92191	CA	San Diego
92192	CA	San Diego
92193	CA	San Diego
92194	CA	San Diego
92195	CA	San Diego
92196	CA	San Diego
92197	CA	San Diego
92198	CA	San Diego
92199	CA	San Diego
92201	CA	Indio
92202	CA	Indio
92203	CA	Indio
92210	CA	Indian Wells
92211	CA	Palm Desert
92220	CA	Banning
92222	CA	Bard
92223	CA	Beaumont
92225	CA	Blythe
92226	CA	Blythe
92227	CA	Brawley
92230	CA	Cabazon
92231	CA	Calexico
92232	CA	Calexico
92233	CA	Calipatria
92234	CA	Cathedral City
92235	CA	Cathedral City
92236	CA	Coachella
92239	CA	Desert Center
92240	CA	Desert Hot Springs
92241	CA	Desert Hot Springs
92242	CA	Earp
92243	CA	El Centro
92244	CA	El Centro
92247	CA	La Quinta
92248	CA	La Quinta
92249	CA	Heber
92250	CA	Holtville
92251	CA	Imperial
92252	CA	Joshua Tree
92253	CA	La Quinta
92254	CA	Mecca
92255	CA	Palm Desert
92256	CA	Morongo Valley
92257	CA	Niland
92258	CA	North Palm Springs
92259	CA	Ocotillo
92260	CA	Palm Desert
92261	CA	Palm Desert
92262	CA	Palm Springs
92263	CA	Palm Springs
92264	CA	Palm Springs
92266	CA	Palo Verde
92267	CA	Parker Dam
92268	CA	Pioneertown
92270	CA	Rancho Mirage
92273	CA	Seeley
92274	CA	Thermal
92275	CA	Salton City
92276	CA	Thousand Palms
92277	CA	Twentynine Palms
92278	CA	Twentynine Palms
92280	CA	Vidal
92281	CA	Westmorland
92282	CA	Whitewater
92283	CA	Winterhaven
92284	CA	Yucca Valley
92285	CA	Landers
92286	CA	Yucca Valley
92292	CA	Palm Springs
92301	CA	Adelanto
92304	CA	Amboy
92305	CA	Angelus Oaks
92307	CA	Apple Valley
92308	CA	Apple Valley
92309	CA	Baker
92310	CA	Fort Irwin
92311	CA	Barstow
92312	CA	Barstow
92313	CA	Grand Terrace
92314	CA	Big Bear City
92315	CA	Big Bear Lake
92316	CA	Bloomington
92317	CA	Blue Jay
92318	CA	Bryn Mawr
92320	CA	Calimesa
92321	CA	Cedar Glen
92322	CA	Cedarpines Park
92323	CA	Cima
92324	CA	Colton
92325	CA	Crestline
92326	CA	Crest Park
92327	CA	Daggett
92328	CA	Death Valley
92329	CA	Phelan
92331	CA	Fontana
92332	CA	Essex
92333	CA	Fawnskin
92334	CA	Fontana
92335	CA	Fontana
92336	CA	Fontana
92337	CA	Fontana
92338	CA	Ludlow
92339	CA	Forest Falls
92340	CA	Hesperia
92341	CA	Green Valley Lake
92342	CA	Helendale
92344	CA	Hesperia
92345	CA	Hesperia
92346	CA	Highland
92347	CA	Hinkley
92350	CA	Loma Linda
92352	CA	Lake Arrowhead
92354	CA	Loma Linda
92356	CA	Lucerne Valley
92357	CA	Loma Linda
92358	CA	Lytle Creek
92359	CA	Mentone
92363	CA	Needles
92364	CA	Nipton
92365	CA	Newberry Springs
92366	CA	Mountain Pass
92368	CA	Oro Grande
92369	CA	Patton
92371	CA	Phelan
92372	CA	Pinon Hills
92373	CA	Redlands
92374	CA	Redlands
92375	CA	Redlands
92376	CA	Rialto
92377	CA	Rialto
92378	CA	Rimforest
92382	CA	Running Springs
92384	CA	Shoshone
92385	CA	Skyforest
92386	CA	Sugarloaf
92389	CA	Tecopa
92391	CA	Twin Peaks
92392	CA	Victorville
92393	CA	Victorville
92394	CA	Victorville
92395	CA	Victorville
92397	CA	Wrightwood
92398	CA	Yermo
92399	CA	Yucaipa
92401	CA	San Bernardino
92402	CA	San Bernardino
92403	CA	San Bernardino
92404	CA	San Bernardino
92405	CA	San Bernardino
92406	CA	San Bernardino
92407	CA	San Bernardino
92408	CA	San Bernardino
92410	CA	San Bernardino
92411	CA	San Bernardino
92412	CA	San Bernardino
92413	CA	San Bernardino
92414	CA	San Bernardino
92415	CA	San Bernardino
92418	CA	San Bernardino
92423	CA	San Bernardino
92424	CA	San Bernardino
92427	CA	San Bernardino
92501	CA	Riverside
92502	CA	Riverside
92503	CA	Riverside
92504	CA	Riverside
92505	CA	Riverside
92506	CA	Riverside
92507	CA	Riverside
92508	CA	Riverside
92509	CA	Riverside
92513	CA	Riverside
92514	CA	Riverside
92515	CA	Riverside
92516	CA	Riverside
92517	CA	Riverside
92518	CA	March Air Reserve Base
92519	CA	Riverside
92521	CA	Riverside
92522	CA	Riverside
92530	CA	Lake Elsinore
92531	CA	Lake Elsinore
92532	CA	Lake Elsinore
92536	CA	Aguanga
92539	CA	Anza
92543	CA	Hemet
92544	CA	Hemet
92545	CA	Hemet
92546	CA	Hemet
92548	CA	Homeland
92549	CA	Idyllwild
92551	CA	Moreno Valley
92552	CA	Moreno Valley
92553	CA	Moreno Valley
92554	CA	Moreno Valley
92555	CA	Moreno Valley
92556	CA	Moreno Valley
92557	CA	Moreno Valley
92561	CA	Mountain Center
92562	CA	Murrieta
92563	CA	Murrieta
92564	CA	Murrieta
92567	CA	Nuevo
92570	CA	Perris
92571	CA	Perris
92572	CA	Perris
92581	CA	San Jacinto
92582	CA	San Jacinto
92583	CA	San Jacinto
92584	CA	Menifee
92585	CA	Sun City
92586	CA	Sun City
92587	CA	Sun City
92589	CA	Temecula
92590	CA	Temecula
92591	CA	Temecula
92592	CA	Temecula
92593	CA	Temecula
92595	CA	Wildomar
92596	CA	Winchester
92599	CA	Perris
92602	CA	Irvine
92603	CA	Irvine
92604	CA	Irvine
92605	CA	Huntington Beach
92606	CA	Irvine
92607	CA	Laguna Niguel
92609	CA	El Toro
92610	CA	Foothill Ranch
92612	CA	Irvine
92614	CA	Irvine
92615	CA	Huntington Beach
92616	CA	Irvine
92617	CA	Irvine
92618	CA	Irvine
92619	CA	Irvine
92620	CA	Irvine
92623	CA	Irvine
92624	CA	Capistrano Beach
92625	CA	Corona Del Mar
92626	CA	Costa Mesa
92627	CA	Costa Mesa
92628	CA	Costa Mesa
92629	CA	Dana Point
92630	CA	Lake Forest
92637	CA	Laguna Woods
92646	CA	Huntington Beach
92647	CA	Huntington Beach
92648	CA	Huntington Beach
92649	CA	Huntington Beach
92650	CA	East Irvine
92651	CA	Laguna Beach
92652	CA	Laguna Beach
92653	CA	Laguna Hills
92654	CA	Laguna Hills
92655	CA	Midway City
92656	CA	Aliso Viejo
92657	CA	Newport Coast
92658	CA	Newport Beach
92659	CA	Newport Beach
92660	CA	Newport Beach
92661	CA	Newport Beach
92662	CA	Newport Beach
92663	CA	Newport Beach
92672	CA	San Clemente
92673	CA	San Clemente
92674	CA	San Clemente
92675	CA	San Juan Capistrano
92676	CA	Silverado
92677	CA	Laguna Niguel
92678	CA	Trabuco Canyon
92679	CA	Trabuco Canyon
92683	CA	Westminster
92684	CA	Westminster
92685	CA	Westminster
92688	CA	Rancho Santa Margarita
92690	CA	Mission Viejo
92691	CA	Mission Viejo
92692	CA	Mission Viejo
92693	CA	San Juan Capistrano
92694	CA	Ladera Ranch
92697	CA	Irvine
92698	CA	Aliso Viejo
92701	CA	Santa Ana
92702	CA	Santa Ana
92703	CA	Santa Ana
92704	CA	Santa Ana
92705	CA	Santa Ana
92706	CA	Santa Ana
92707	CA	Santa Ana
92708	CA	Fountain Valley
92709	CA	Irvine
92710	CA	Irvine
92711	CA	Santa Ana
92712	CA	Santa Ana
92725	CA	Santa Ana
92728	CA	Fountain Valley
92735	CA	Santa Ana
92780	CA	Tustin
92781	CA	Tustin
92782	CA	Tustin
92799	CA	Santa Ana
92801	CA	Anaheim
92802	CA	Anaheim
92803	CA	Anaheim
92804	CA	Anaheim
92805	CA	Anaheim
92806	CA	Anaheim
92807	CA	Anaheim
92808	CA	Anaheim
92809	CA	Anaheim
92811	CA	Atwood
92812	CA	Anaheim
92814	CA	Anaheim
92815	CA	Anaheim
92816	CA	Anaheim
92817	CA	Anaheim
92821	CA	Brea
92822	CA	Brea
92823	CA	Brea
92825	CA	Anaheim
92831	CA	Fullerton
92832	CA	Fullerton
92833	CA	Fullerton
92834	CA	Fullerton
92835	CA	Fullerton
92836	CA	Fullerton
92837	CA	Fullerton
92838	CA	Fullerton
92840	CA	Garden Grove
92841	CA	Garden Grove
92842	CA	Garden Grove
92843	CA	Garden Grove
92844	CA	Garden Grove
92845	CA	Garden Grove
92846	CA	Garden Grove
92850	CA	Anaheim
92856	CA	Orange
92857	CA	Orange
92859	CA	Orange
92860	CA	Norco
92861	CA	Villa Park
92862	CA	Orange
92863	CA	Orange
92864	CA	Orange
92865	CA	Orange
92866	CA	Orange
92867	CA	Orange
92868	CA	Orange
92869	CA	Orange
92870	CA	Placentia
92871	CA	Placentia
92877	CA	Corona
92878	CA	Corona
92879	CA	Corona
92880	CA	Corona
92881	CA	Corona
92882	CA	Corona
92883	CA	Corona
92885	CA	Yorba Linda
92886	CA	Yorba Linda
92887	CA	Yorba Linda
92899	CA	Anaheim
93001	CA	Ventura
93002	CA	Ventura
93003	CA	Ventura
93004	CA	Ventura
93005	CA	Ventura
93006	CA	Ventura
93007	CA	Ventura
93009	CA	Ventura
93010	CA	Camarillo
93011	CA	Camarillo
93012	CA	Camarillo
93013	CA	Carpinteria
93014	CA	Carpinteria
93015	CA	Fillmore
93016	CA	Fillmore
93020	CA	Moorpark
93021	CA	Moorpark
93022	CA	Oak View
93023	CA	Ojai
93024	CA	Ojai
93030	CA	Oxnard
93031	CA	Oxnard
93032	CA	Oxnard
93033	CA	Oxnard
93034	CA	Oxnard
93035	CA	Oxnard
93036	CA	Oxnard
93040	CA	Piru
93041	CA	Port Hueneme
93042	CA	Point Mugu Nawc
93043	CA	Port Hueneme Cbc Base
93044	CA	Port Hueneme
93060	CA	Santa Paula
93061	CA	Santa Paula
93062	CA	Simi Valley
93063	CA	Simi Valley
93064	CA	Brandeis
93065	CA	Simi Valley
93066	CA	Somis
93067	CA	Summerland
93093	CA	Simi Valley
93094	CA	Simi Valley
93099	CA	Simi Valley
93101	CA	Santa Barbara
93102	CA	Santa Barbara
93103	CA	Santa Barbara
93105	CA	Santa Barbara
93106	CA	Santa Barbara
93107	CA	Santa Barbara
93108	CA	Santa Barbara
93109	CA	Santa Barbara
93110	CA	Santa Barbara
93111	CA	Santa Barbara
93116	CA	Goleta
93117	CA	Goleta
93118	CA	Goleta
93120	CA	Santa Barbara
93121	CA	Santa Barbara
93130	CA	Santa Barbara
93140	CA	Santa Barbara
93150	CA	Santa Barbara
93160	CA	Santa Barbara
93190	CA	Santa Barbara
93199	CA	Goleta
93201	CA	Alpaugh
93202	CA	Armona
93203	CA	Arvin
93204	CA	Avenal
93205	CA	Bodfish
93206	CA	Buttonwillow
93207	CA	California Hot Springs
93208	CA	Camp Nelson
93210	CA	Coalinga
93212	CA	Corcoran
93215	CA	Delano
93216	CA	Delano
93218	CA	Ducor
93219	CA	Earlimart
93220	CA	Edison
93221	CA	Exeter
93222	CA	Pine Mountain Club
93223	CA	Farmersville
93224	CA	Fellows
93225	CA	Frazier Park
93226	CA	Glennville
93227	CA	Goshen
93230	CA	Hanford
93232	CA	Hanford
93234	CA	Huron
93235	CA	Ivanhoe
93237	CA	Kaweah
93238	CA	Kernville
93239	CA	Kettleman City
93240	CA	Lake Isabella
93241	CA	Lamont
93242	CA	Laton
93243	CA	Lebec
93244	CA	Lemon Cove
93245	CA	Lemoore
93246	CA	Lemoore
93247	CA	Lindsay
93249	CA	Lost Hills
93250	CA	Mc Farland
93251	CA	Mc Kittrick
93252	CA	Maricopa
93254	CA	New Cuyama
93255	CA	Onyx
93256	CA	Pixley
93257	CA	Porterville
93258	CA	Porterville
93260	CA	Posey
93261	CA	Richgrove
93262	CA	Sequoia National Park
93263	CA	Shafter
93265	CA	Springville
93266	CA	Stratford
93267	CA	Strathmore
93268	CA	Taft
93270	CA	Terra Bella
93271	CA	Three Rivers
93272	CA	Tipton
93274	CA	Tulare
93275	CA	Tulare
93276	CA	Tupman
93277	CA	Visalia
93278	CA	Visalia
93279	CA	Visalia
93280	CA	Wasco
93282	CA	Waukena
93283	CA	Weldon
93285	CA	Wofford Heights
93286	CA	Woodlake
93287	CA	Woody
93290	CA	Visalia
93291	CA	Visalia
93292	CA	Visalia
93301	CA	Bakersfield
93302	CA	Bakersfield
93303	CA	Bakersfield
93304	CA	Bakersfield
93305	CA	Bakersfield
93306	CA	Bakersfield
93307	CA	Bakersfield
93308	CA	Bakersfield
93309	CA	Bakersfield
93311	CA	Bakersfield
93312	CA	Bakersfield
93313	CA	Bakersfield
93314	CA	Bakersfield
93380	CA	Bakersfield
93381	CA	Bakersfield
93382	CA	Bakersfield
93383	CA	Bakersfield
93384	CA	Bakersfield
93385	CA	Bakersfield
93386	CA	Bakersfield
93387	CA	Bakersfield
93388	CA	Bakersfield
93389	CA	Bakersfield
93390	CA	Bakersfield
93401	CA	San Luis Obispo
93402	CA	Los Osos
93403	CA	San Luis Obispo
93405	CA	San Luis Obispo
93406	CA	San Luis Obispo
93407	CA	San Luis Obispo
93408	CA	San Luis Obispo
93409	CA	San Luis Obispo
93410	CA	San Luis Obispo
93412	CA	Los Osos
93420	CA	Arroyo Grande
93421	CA	Arroyo Grande
93422	CA	Atascadero
93423	CA	Atascadero
93424	CA	Avila Beach
93426	CA	Bradley
93427	CA	Buellton
93428	CA	Cambria
93429	CA	Casmalia
93430	CA	Cayucos
93432	CA	Creston
93433	CA	Grover Beach
93434	CA	Guadalupe
93435	CA	Harmony
93436	CA	Lompoc
93437	CA	Lompoc
93438	CA	Lompoc
93440	CA	Los Alamos
93441	CA	Los Olivos
93442	CA	Morro Bay
93443	CA	Morro Bay
93444	CA	Nipomo
93445	CA	Oceano
93446	CA	Paso Robles
93447	CA	Paso Robles
93448	CA	Pismo Beach
93449	CA	Pismo Beach
93450	CA	San Ardo
93451	CA	San Miguel
93452	CA	San Simeon
93453	CA	Santa Margarita
93454	CA	Santa Maria
93455	CA	Santa Maria
93456	CA	Santa Maria
93457	CA	Santa Maria
93458	CA	Santa Maria
93460	CA	Santa Ynez
93461	CA	Shandon
93463	CA	Solvang
93464	CA	Solvang
93465	CA	Templeton
93475	CA	Oceano
93483	CA	Grover Beach
93501	CA	Mojave
93502	CA	Mojave
93504	CA	California City
93505	CA	California City
93510	CA	Acton
93512	CA	Benton
93513	CA	Big Pine
93514	CA	Bishop
93515	CA	Bishop
93516	CA	Boron
93517	CA	Bridgeport
93518	CA	Caliente
93519	CA	Cantil
93522	CA	Darwin
93523	CA	Edwards
93524	CA	Edwards
93526	CA	Independence
93527	CA	Inyokern
93528	CA	Johannesburg
93529	CA	June Lake
93530	CA	Keeler
93531	CA	Keene
93532	CA	Lake Hughes
93534	CA	Lancaster
93535	CA	Lancaster
93536	CA	Lancaster
93539	CA	Lancaster
93541	CA	Lee Vining
93542	CA	Little Lake
93543	CA	Littlerock
93544	CA	Llano
93545	CA	Lone Pine
93546	CA	Mammoth Lakes
93549	CA	Olancha
93550	CA	Palmdale
93551	CA	Palmdale
93552	CA	Palmdale
93553	CA	Pearblossom
93554	CA	Randsburg
93555	CA	Ridgecrest
93556	CA	Ridgecrest
93558	CA	Red Mountain
93560	CA	Rosamond
93561	CA	Tehachapi
93562	CA	Trona
93563	CA	Valyermo
93581	CA	Tehachapi
93584	CA	Lancaster
93586	CA	Lancaster
93590	CA	Palmdale
93591	CA	Palmdale
93592	CA	Trona
93596	CA	Boron
93599	CA	Palmdale
93601	CA	Ahwahnee
93602	CA	Auberry
93603	CA	Badger
93604	CA	Bass Lake
93605	CA	Big Creek
93606	CA	Biola
93607	CA	Burrel
93608	CA	Cantua Creek
93609	CA	Caruthers
93610	CA	Chowchilla
93611	CA	Clovis
93612	CA	Clovis
93613	CA	Clovis
93614	CA	Coarsegold
93615	CA	Cutler
93616	CA	Del Rey
93618	CA	Dinuba
93619	CA	Clovis
93620	CA	Dos Palos
93621	CA	Dunlap
93622	CA	Firebaugh
93623	CA	Fish Camp
93624	CA	Five Points
93625	CA	Fowler
93626	CA	Friant
93627	CA	Helm
93628	CA	Hume
93630	CA	Kerman
93631	CA	Kingsburg
93633	CA	Kings Canyon National Pk
93634	CA	Lakeshore
93635	CA	Los Banos
93636	CA	Madera
93637	CA	Madera
93638	CA	Madera
93639	CA	Madera
93640	CA	Mendota
93641	CA	Miramonte
93642	CA	Mono Hot Springs
93643	CA	North Fork
93644	CA	Oakhurst
93645	CA	O Neals
93646	CA	Orange Cove
93647	CA	Orosi
93648	CA	Parlier
93649	CA	Piedra
93650	CA	Fresno
93651	CA	Prather
93652	CA	Raisin City
93653	CA	Raymond
93654	CA	Reedley
93656	CA	Riverdale
93657	CA	Sanger
93660	CA	San Joaquin
93661	CA	Santa Rita Park
93662	CA	Selma
93664	CA	Shaver Lake
93665	CA	South Dos Palos
93666	CA	Sultana
93667	CA	Tollhouse
93668	CA	Tranquillity
93669	CA	Wishon
93670	CA	Yettem
93673	CA	Traver
93675	CA	Squaw Valley
93701	CA	Fresno
93702	CA	Fresno
93703	CA	Fresno
93704	CA	Fresno
93705	CA	Fresno
93706	CA	Fresno
93707	CA	Fresno
93708	CA	Fresno
93709	CA	Fresno
93710	CA	Fresno
93711	CA	Fresno
93712	CA	Fresno
93714	CA	Fresno
93715	CA	Fresno
93716	CA	Fresno
93717	CA	Fresno
93718	CA	Fresno
93720	CA	Fresno
93721	CA	Fresno
93722	CA	Fresno
93723	CA	Fresno
93724	CA	Fresno
93725	CA	Fresno
93726	CA	Fresno
93727	CA	Fresno
93728	CA	Fresno
93729	CA	Fresno
93730	CA	Fresno
93737	CA	Fresno
93740	CA	Fresno
93741	CA	Fresno
93744	CA	Fresno
93745	CA	Fresno
93747	CA	Fresno
93750	CA	Fresno
93755	CA	Fresno
93760	CA	Fresno
93761	CA	Fresno
93764	CA	Fresno
93765	CA	Fresno
93771	CA	Fresno
93772	CA	Fresno
93773	CA	Fresno
93774	CA	Fresno
93775	CA	Fresno
93776	CA	Fresno
93777	CA	Fresno
93778	CA	Fresno
93779	CA	Fresno
93780	CA	Fresno
93784	CA	Fresno
93786	CA	Fresno
93790	CA	Fresno
93791	CA	Fresno
93792	CA	Fresno
93793	CA	Fresno
93794	CA	Fresno
93844	CA	Fresno
93888	CA	Fresno
93901	CA	Salinas
93902	CA	Salinas
93905	CA	Salinas
93906	CA	Salinas
93907	CA	Salinas
93908	CA	Salinas
93912	CA	Salinas
93915	CA	Salinas
93920	CA	Big Sur
93921	CA	Carmel By The Sea
93922	CA	Carmel
93923	CA	Carmel
93924	CA	Carmel Valley
93925	CA	Chualar
93926	CA	Gonzales
93927	CA	Greenfield
93928	CA	Jolon
93930	CA	King City
93932	CA	Lockwood
93933	CA	Marina
93940	CA	Monterey
93942	CA	Monterey
93943	CA	Monterey
93944	CA	Monterey
93950	CA	Pacific Grove
93953	CA	Pebble Beach
93954	CA	San Lucas
93955	CA	Seaside
93960	CA	Soledad
93962	CA	Spreckels
94002	CA	Belmont
94005	CA	Brisbane
94010	CA	Burlingame
94011	CA	Burlingame
94013	CA	Daly City
94014	CA	Daly City
94015	CA	Daly City
94016	CA	Daly City
94017	CA	Daly City
94018	CA	El Granada
94019	CA	Half Moon Bay
94020	CA	La Honda
94021	CA	Loma Mar
94022	CA	Los Altos
94023	CA	Los Altos
94024	CA	Los Altos
94025	CA	Menlo Park
94026	CA	Menlo Park
94027	CA	Atherton
94028	CA	Portola Valley
94030	CA	Millbrae
94035	CA	Mountain View
94037	CA	Montara
94038	CA	Moss Beach
94039	CA	Mountain View
94040	CA	Mountain View
94041	CA	Mountain View
94042	CA	Mountain View
94043	CA	Mountain View
94044	CA	Pacifica
94060	CA	Pescadero
94061	CA	Redwood City
94062	CA	Redwood City
94063	CA	Redwood City
94064	CA	Redwood City
94065	CA	Redwood City
94066	CA	San Bruno
94070	CA	San Carlos
94074	CA	San Gregorio
94080	CA	South San Francisco
94083	CA	South San Francisco
94085	CA	Sunnyvale
94086	CA	Sunnyvale
94087	CA	Sunnyvale
94088	CA	Sunnyvale
94089	CA	Sunnyvale
94101	CA	San Francisco
94102	CA	San Francisco
94103	CA	San Francisco
94104	CA	San Francisco
94105	CA	San Francisco
94106	CA	San Francisco
94107	CA	San Francisco
94108	CA	San Francisco
94109	CA	San Francisco
94110	CA	San Francisco
94111	CA	San Francisco
94112	CA	San Francisco
94114	CA	San Francisco
94115	CA	San Francisco
94116	CA	San Francisco
94117	CA	San Francisco
94118	CA	San Francisco
94119	CA	San Francisco
94120	CA	San Francisco
94121	CA	San Francisco
94122	CA	San Francisco
94123	CA	San Francisco
94124	CA	San Francisco
94125	CA	San Francisco
94126	CA	San Francisco
94127	CA	San Francisco
94128	CA	San Francisco
94129	CA	San Francisco
94130	CA	San Francisco
94131	CA	San Francisco
94132	CA	San Francisco
94133	CA	San Francisco
94134	CA	San Francisco
94135	CA	San Francisco
94136	CA	San Francisco
94137	CA	San Francisco
94138	CA	San Francisco
94139	CA	San Francisco
94140	CA	San Francisco
94141	CA	San Francisco
94142	CA	San Francisco
94143	CA	San Francisco
94144	CA	San Francisco
94145	CA	San Francisco
94146	CA	San Francisco
94147	CA	San Francisco
94150	CA	San Francisco
94151	CA	San Francisco
94152	CA	San Francisco
94153	CA	San Francisco
94154	CA	San Francisco
94155	CA	San Francisco
94156	CA	San Francisco
94158	CA	San Francisco
94159	CA	San Francisco
94160	CA	San Francisco
94161	CA	San Francisco
94162	CA	San Francisco
94163	CA	San Francisco
94164	CA	San Francisco
94171	CA	San Francisco
94172	CA	San Francisco
94175	CA	San Francisco
94177	CA	San Francisco
94188	CA	San Francisco
94199	CA	San Francisco
94203	CA	Sacramento
94204	CA	Sacramento
94205	CA	Sacramento
94206	CA	Sacramento
94207	CA	Sacramento
94208	CA	Sacramento
94209	CA	Sacramento
94211	CA	Sacramento
94229	CA	Sacramento
94230	CA	Sacramento
94232	CA	Sacramento
94234	CA	Sacramento
94235	CA	Sacramento
94236	CA	Sacramento
94237	CA	Sacramento
94239	CA	Sacramento
94240	CA	Sacramento
94244	CA	Sacramento
94245	CA	Sacramento
94246	CA	Sacramento
94247	CA	Sacramento
94248	CA	Sacramento
94249	CA	Sacramento
94250	CA	Sacramento
94252	CA	Sacramento
94254	CA	Sacramento
94256	CA	Sacramento
94257	CA	Sacramento
94258	CA	Sacramento
94259	CA	Sacramento
94261	CA	Sacramento
94262	CA	Sacramento
94263	CA	Sacramento
94267	CA	Sacramento
94268	CA	Sacramento
94269	CA	Sacramento
94271	CA	Sacramento
94273	CA	Sacramento
94274	CA	Sacramento
94277	CA	Sacramento
94278	CA	Sacramento
94279	CA	Sacramento
94280	CA	Sacramento
94282	CA	Sacramento
94283	CA	Sacramento
94284	CA	Sacramento
94285	CA	Sacramento
94286	CA	Sacramento
94287	CA	Sacramento
94288	CA	Sacramento
94289	CA	Sacramento
94290	CA	Sacramento
94291	CA	Sacramento
94293	CA	Sacramento
94294	CA	Sacramento
94295	CA	Sacramento
94296	CA	Sacramento
94297	CA	Sacramento
94298	CA	Sacramento
94299	CA	Sacramento
94301	CA	Palo Alto
94302	CA	Palo Alto
94303	CA	Palo Alto
94304	CA	Palo Alto
94305	CA	Stanford
94306	CA	Palo Alto
94309	CA	Palo Alto
94401	CA	San Mateo
94402	CA	San Mateo
94403	CA	San Mateo
94404	CA	San Mateo
94497	CA	San Mateo
94501	CA	Alameda
94502	CA	Alameda
94503	CA	American Canyon
94505	CA	Discovery Bay
94506	CA	Danville
94507	CA	Alamo
94508	CA	Angwin
94509	CA	Antioch
94510	CA	Benicia
94511	CA	Bethel Island
94512	CA	Birds Landing
94513	CA	Brentwood
94514	CA	Byron
94515	CA	Calistoga
94516	CA	Canyon
94517	CA	Clayton
94518	CA	Concord
94519	CA	Concord
94520	CA	Concord
94521	CA	Concord
94522	CA	Concord
94523	CA	Pleasant Hill
94524	CA	Concord
94525	CA	Crockett
94526	CA	Danville
94527	CA	Concord
94528	CA	Diablo
94529	CA	Concord
94530	CA	El Cerrito
94531	CA	Antioch
94533	CA	Fairfield
94534	CA	Fairfield
94535	CA	Travis Afb
94536	CA	Fremont
94537	CA	Fremont
94538	CA	Fremont
94539	CA	Fremont
94540	CA	Hayward
94541	CA	Hayward
94542	CA	Hayward
94543	CA	Hayward
94544	CA	Hayward
94545	CA	Hayward
94546	CA	Castro Valley
94547	CA	Hercules
94548	CA	Knightsen
94549	CA	Lafayette
94550	CA	Livermore
94551	CA	Livermore
94552	CA	Castro Valley
94553	CA	Martinez
94555	CA	Fremont
94556	CA	Moraga
94557	CA	Hayward
94558	CA	Napa
94559	CA	Napa
94560	CA	Newark
94561	CA	Oakley
94562	CA	Oakville
94563	CA	Orinda
94564	CA	Pinole
94565	CA	Pittsburg
94566	CA	Pleasanton
94567	CA	Pope Valley
94568	CA	Dublin
94569	CA	Port Costa
94570	CA	Moraga
94571	CA	Rio Vista
94572	CA	Rodeo
94573	CA	Rutherford
94574	CA	Saint Helena
94575	CA	Moraga
94576	CA	Deer Park
94577	CA	San Leandro
94578	CA	San Leandro
94579	CA	San Leandro
94580	CA	San Lorenzo
94581	CA	Napa
94582	CA	San Ramon
94583	CA	San Ramon
94585	CA	Suisun City
94586	CA	Sunol
94587	CA	Union City
94588	CA	Pleasanton
94589	CA	Vallejo
94590	CA	Vallejo
94591	CA	Vallejo
94592	CA	Vallejo
94595	CA	Walnut Creek
94596	CA	Walnut Creek
94597	CA	Walnut Creek
94598	CA	Walnut Creek
94599	CA	Yountville
94601	CA	Oakland
94602	CA	Oakland
94603	CA	Oakland
94604	CA	Oakland
94605	CA	Oakland
94606	CA	Oakland
94607	CA	Oakland
94608	CA	Emeryville
94609	CA	Oakland
94610	CA	Oakland
94611	CA	Oakland
94612	CA	Oakland
94613	CA	Oakland
94614	CA	Oakland
94615	CA	Oakland
94617	CA	Oakland
94618	CA	Oakland
94619	CA	Oakland
94620	CA	Piedmont
94621	CA	Oakland
94622	CA	Oakland
94623	CA	Oakland
94624	CA	Oakland
94625	CA	Oakland
94649	CA	Oakland
94659	CA	Oakland
94660	CA	Oakland
94661	CA	Oakland
94662	CA	Emeryville
94666	CA	Oakland
94701	CA	Berkeley
94702	CA	Berkeley
94703	CA	Berkeley
94704	CA	Berkeley
94705	CA	Berkeley
94706	CA	Albany
94707	CA	Berkeley
94708	CA	Berkeley
94709	CA	Berkeley
94710	CA	Berkeley
94712	CA	Berkeley
94720	CA	Berkeley
94801	CA	Richmond
94802	CA	Richmond
94803	CA	El Sobrante
94804	CA	Richmond
94805	CA	Richmond
94806	CA	San Pablo
94807	CA	Richmond
94808	CA	Richmond
94820	CA	El Sobrante
94850	CA	Richmond
94901	CA	San Rafael
94903	CA	San Rafael
94904	CA	Greenbrae
94912	CA	San Rafael
94913	CA	San Rafael
94914	CA	Kentfield
94915	CA	San Rafael
94920	CA	Belvedere Tiburon
94922	CA	Bodega
94923	CA	Bodega Bay
94924	CA	Bolinas
94925	CA	Corte Madera
94926	CA	Rohnert Park
94927	CA	Rohnert Park
94928	CA	Rohnert Park
94929	CA	Dillon Beach
94930	CA	Fairfax
94931	CA	Cotati
94933	CA	Forest Knolls
94937	CA	Inverness
94938	CA	Lagunitas
94939	CA	Larkspur
94940	CA	Marshall
94941	CA	Mill Valley
94942	CA	Mill Valley
94945	CA	Novato
94946	CA	Nicasio
94947	CA	Novato
94948	CA	Novato
94949	CA	Novato
94950	CA	Olema
94951	CA	Penngrove
94952	CA	Petaluma
94953	CA	Petaluma
94954	CA	Petaluma
94955	CA	Petaluma
94956	CA	Point Reyes Station
94957	CA	Ross
94960	CA	San Anselmo
94963	CA	San Geronimo
94964	CA	San Quentin
94965	CA	Sausalito
94966	CA	Sausalito
94970	CA	Stinson Beach
94971	CA	Tomales
94972	CA	Valley Ford
94973	CA	Woodacre
94974	CA	San Quentin
94975	CA	Petaluma
94976	CA	Corte Madera
94977	CA	Larkspur
94978	CA	Fairfax
94979	CA	San Anselmo
94998	CA	Novato
94999	CA	Petaluma
95001	CA	Aptos
95002	CA	Alviso
95003	CA	Aptos
95004	CA	Aromas
95005	CA	Ben Lomond
95006	CA	Boulder Creek
95007	CA	Brookdale
95008	CA	Campbell
95009	CA	Campbell
95010	CA	Capitola
95011	CA	Campbell
95012	CA	Castroville
95013	CA	Coyote
95014	CA	Cupertino
95015	CA	Cupertino
95017	CA	Davenport
95018	CA	Felton
95019	CA	Freedom
95020	CA	Gilroy
95021	CA	Gilroy
95023	CA	Hollister
95024	CA	Hollister
95026	CA	Holy City
95030	CA	Los Gatos
95031	CA	Los Gatos
95032	CA	Los Gatos
95033	CA	Los Gatos
95035	CA	Milpitas
95036	CA	Milpitas
95037	CA	Morgan Hill
95038	CA	Morgan Hill
95039	CA	Moss Landing
95041	CA	Mount Hermon
95042	CA	New Almaden
95043	CA	Paicines
95044	CA	Redwood Estates
95045	CA	San Juan Bautista
95046	CA	San Martin
95050	CA	Santa Clara
95051	CA	Santa Clara
95052	CA	Santa Clara
95053	CA	Santa Clara
95054	CA	Santa Clara
95055	CA	Santa Clara
95056	CA	Santa Clara
95060	CA	Santa Cruz
95061	CA	Santa Cruz
95062	CA	Santa Cruz
95063	CA	Santa Cruz
95064	CA	Santa Cruz
95065	CA	Santa Cruz
95066	CA	Scotts Valley
95067	CA	Scotts Valley
95070	CA	Saratoga
95071	CA	Saratoga
95073	CA	Soquel
95075	CA	Tres Pinos
95076	CA	Watsonville
95077	CA	Watsonville
95101	CA	San Jose
95103	CA	San Jose
95106	CA	San Jose
95108	CA	San Jose
95109	CA	San Jose
95110	CA	San Jose
95111	CA	San Jose
95112	CA	San Jose
95113	CA	San Jose
95115	CA	San Jose
95116	CA	San Jose
95117	CA	San Jose
95118	CA	San Jose
95119	CA	San Jose
95120	CA	San Jose
95121	CA	San Jose
95122	CA	San Jose
95123	CA	San Jose
95124	CA	San Jose
95125	CA	San Jose
95126	CA	San Jose
95127	CA	San Jose
95128	CA	San Jose
95129	CA	San Jose
95130	CA	San Jose
95131	CA	San Jose
95132	CA	San Jose
95133	CA	San Jose
95134	CA	San Jose
95135	CA	San Jose
95136	CA	San Jose
95138	CA	San Jose
95139	CA	San Jose
95140	CA	Mount Hamilton
95141	CA	San Jose
95148	CA	San Jose
95150	CA	San Jose
95151	CA	San Jose
95152	CA	San Jose
95153	CA	San Jose
95154	CA	San Jose
95155	CA	San Jose
95156	CA	San Jose
95157	CA	San Jose
95158	CA	San Jose
95159	CA	San Jose
95160	CA	San Jose
95161	CA	San Jose
95164	CA	San Jose
95170	CA	San Jose
95172	CA	San Jose
95173	CA	San Jose
95190	CA	San Jose
95191	CA	San Jose
95192	CA	San Jose
95193	CA	San Jose
95194	CA	San Jose
95196	CA	San Jose
95201	CA	Stockton
95202	CA	Stockton
95203	CA	Stockton
95204	CA	Stockton
95205	CA	Stockton
95206	CA	Stockton
95207	CA	Stockton
95208	CA	Stockton
95209	CA	Stockton
95210	CA	Stockton
95211	CA	Stockton
95212	CA	Stockton
95213	CA	Stockton
95215	CA	Stockton
95219	CA	Stockton
95220	CA	Acampo
95221	CA	Altaville
95222	CA	Angels Camp
95223	CA	Arnold
95224	CA	Avery
95225	CA	Burson
95226	CA	Campo Seco
95227	CA	Clements
95228	CA	Copperopolis
95229	CA	Douglas Flat
95230	CA	Farmington
95231	CA	French Camp
95232	CA	Glencoe
95233	CA	Hathaway Pines
95234	CA	Holt
95236	CA	Linden
95237	CA	Lockeford
95240	CA	Lodi
95241	CA	Lodi
95242	CA	Lodi
95245	CA	Mokelumne Hill
95246	CA	Mountain Ranch
95247	CA	Murphys
95248	CA	Rail Road Flat
95249	CA	San Andreas
95250	CA	San Andreas
95251	CA	Vallecito
95252	CA	Valley Springs
95253	CA	Victor
95254	CA	Wallace
95255	CA	West Point
95257	CA	Wilseyville
95258	CA	Woodbridge
95267	CA	Stockton
95269	CA	Stockton
95296	CA	Stockton
95297	CA	Stockton
95301	CA	Atwater
95303	CA	Ballico
95304	CA	Tracy
95305	CA	Big Oak Flat
95306	CA	Catheys Valley
95307	CA	Ceres
95309	CA	Chinese Camp
95310	CA	Columbia
95311	CA	Coulterville
95312	CA	Cressey
95313	CA	Crows Landing
95314	CA	Pinecrest
95315	CA	Delhi
95316	CA	Denair
95317	CA	El Nido
95318	CA	El Portal
95319	CA	Empire
95320	CA	Escalon
95321	CA	Groveland
95322	CA	Gustine
95323	CA	Hickman
95324	CA	Hilmar
95325	CA	Hornitos
95326	CA	Hughson
95327	CA	Jamestown
95328	CA	Keyes
95329	CA	La Grange
95330	CA	Lathrop
95333	CA	Le Grand
95334	CA	Livingston
95335	CA	Long Barn
95336	CA	Manteca
95337	CA	Manteca
95338	CA	Mariposa
95340	CA	Merced
95341	CA	Merced
95343	CA	Merced
95344	CA	Merced
95345	CA	Midpines
95346	CA	Mi Wuk Village
95347	CA	Moccasin
95348	CA	Merced
95350	CA	Modesto
95351	CA	Modesto
95352	CA	Modesto
95353	CA	Modesto
95354	CA	Modesto
95355	CA	Modesto
95356	CA	Modesto
95357	CA	Modesto
95358	CA	Modesto
95360	CA	Newman
95361	CA	Oakdale
95363	CA	Patterson
95364	CA	Pinecrest
95365	CA	Planada
95366	CA	Ripon
95367	CA	Riverbank
95368	CA	Salida
95369	CA	Snelling
95370	CA	Sonora
95372	CA	Soulsbyville
95373	CA	Standard
95374	CA	Stevinson
95375	CA	Strawberry
95376	CA	Tracy
95377	CA	Tracy
95378	CA	Tracy
95379	CA	Tuolumne
95380	CA	Turlock
95381	CA	Turlock
95382	CA	Turlock
95383	CA	Twain Harte
95385	CA	Vernalis
95386	CA	Waterford
95387	CA	Westley
95388	CA	Winton
95389	CA	Yosemite National Park
95391	CA	Tracy
95397	CA	Modesto
95401	CA	Santa Rosa
95402	CA	Santa Rosa
95403	CA	Santa Rosa
95404	CA	Santa Rosa
95405	CA	Santa Rosa
95406	CA	Santa Rosa
95407	CA	Santa Rosa
95409	CA	Santa Rosa
95410	CA	Albion
95412	CA	Annapolis
95415	CA	Boonville
95416	CA	Boyes Hot Springs
95417	CA	Branscomb
95418	CA	Calpella
95419	CA	Camp Meeker
95420	CA	Caspar
95421	CA	Cazadero
95422	CA	Clearlake
95423	CA	Clearlake Oaks
95424	CA	Clearlake Park
95425	CA	Cloverdale
95426	CA	Cobb
95427	CA	Comptche
95428	CA	Covelo
95429	CA	Dos Rios
95430	CA	Duncans Mills
95431	CA	Eldridge
95432	CA	Elk
95433	CA	El Verano
95435	CA	Finley
95436	CA	Forestville
95437	CA	Fort Bragg
95439	CA	Fulton
95441	CA	Geyserville
95442	CA	Glen Ellen
95443	CA	Glenhaven
95444	CA	Graton
95445	CA	Gualala
95446	CA	Guerneville
95448	CA	Healdsburg
95449	CA	Hopland
95450	CA	Jenner
95451	CA	Kelseyville
95452	CA	Kenwood
95453	CA	Lakeport
95454	CA	Laytonville
95456	CA	Little River
95457	CA	Lower Lake
95458	CA	Lucerne
95459	CA	Manchester
95460	CA	Mendocino
95461	CA	Middletown
95462	CA	Monte Rio
95463	CA	Navarro
95464	CA	Nice
95465	CA	Occidental
95466	CA	Philo
95467	CA	Hidden Valley Lake
95468	CA	Point Arena
95469	CA	Potter Valley
95470	CA	Redwood Valley
95471	CA	Rio Nido
95472	CA	Sebastopol
95473	CA	Sebastopol
95476	CA	Sonoma
95480	CA	Stewarts Point
95481	CA	Talmage
95482	CA	Ukiah
95485	CA	Upper Lake
95486	CA	Villa Grande
95487	CA	Vineburg
95488	CA	Westport
95490	CA	Willits
95492	CA	Windsor
95493	CA	Witter Springs
95494	CA	Yorkville
95497	CA	The Sea Ranch
95501	CA	Eureka
95502	CA	Eureka
95503	CA	Eureka
95511	CA	Alderpoint
95514	CA	Blocksburg
95518	CA	Arcata
95519	CA	Mckinleyville
95521	CA	Arcata
95524	CA	Bayside
95525	CA	Blue Lake
95526	CA	Bridgeville
95527	CA	Burnt Ranch
95528	CA	Carlotta
95531	CA	Crescent City
95532	CA	Crescent City
95534	CA	Cutten
95536	CA	Ferndale
95537	CA	Fields Landing
95538	CA	Fort Dick
95540	CA	Fortuna
95542	CA	Garberville
95543	CA	Gasquet
95545	CA	Honeydew
95546	CA	Hoopa
95547	CA	Hydesville
95548	CA	Klamath
95549	CA	Kneeland
95550	CA	Korbel
95551	CA	Loleta
95552	CA	Mad River
95553	CA	Miranda
95554	CA	Myers Flat
95555	CA	Orick
95556	CA	Orleans
95558	CA	Petrolia
95559	CA	Phillipsville
95560	CA	Redway
95562	CA	Rio Dell
95563	CA	Salyer
95564	CA	Samoa
95565	CA	Scotia
95567	CA	Smith River
95568	CA	Somes Bar
95569	CA	Redcrest
95570	CA	Trinidad
95571	CA	Weott
95573	CA	Willow Creek
95585	CA	Leggett
95587	CA	Piercy
95589	CA	Whitethorn
95595	CA	Zenia
95601	CA	Amador City
95602	CA	Auburn
95603	CA	Auburn
95604	CA	Auburn
95605	CA	West Sacramento
95606	CA	Brooks
95607	CA	Capay
95608	CA	Carmichael
95609	CA	Carmichael
95610	CA	Citrus Heights
95611	CA	Citrus Heights
95612	CA	Clarksburg
95613	CA	Coloma
95614	CA	Cool
95615	CA	Courtland
95616	CA	Davis
95617	CA	Davis
95618	CA	Davis
95619	CA	Diamond Springs
95620	CA	Dixon
95621	CA	Citrus Heights
95623	CA	El Dorado
95624	CA	Elk Grove
95625	CA	Elmira
95626	CA	Elverta
95627	CA	Esparto
95628	CA	Fair Oaks
95629	CA	Fiddletown
95630	CA	Folsom
95631	CA	Foresthill
95632	CA	Galt
95633	CA	Garden Valley
95634	CA	Georgetown
95635	CA	Greenwood
95636	CA	Grizzly Flats
95637	CA	Guinda
95638	CA	Herald
95639	CA	Hood
95640	CA	Ione
95641	CA	Isleton
95642	CA	Jackson
95644	CA	Kit Carson
95645	CA	Knights Landing
95646	CA	Kirkwood
95648	CA	Lincoln
95650	CA	Loomis
95651	CA	Lotus
95652	CA	Mcclellan
95653	CA	Madison
95654	CA	Martell
95655	CA	Mather
95656	CA	Mount Aukum
95658	CA	Newcastle
95659	CA	Nicolaus
95660	CA	North Highlands
95661	CA	Roseville
95662	CA	Orangevale
95663	CA	Penryn
95664	CA	Pilot Hill
95665	CA	Pine Grove
95666	CA	Pioneer
95667	CA	Placerville
95668	CA	Pleasant Grove
95669	CA	Plymouth
95670	CA	Rancho Cordova
95671	CA	Represa
95672	CA	Rescue
95673	CA	Rio Linda
95674	CA	Rio Oso
95675	CA	River Pines
95676	CA	Robbins
95677	CA	Rocklin
95678	CA	Roseville
95679	CA	Rumsey
95680	CA	Ryde
95681	CA	Sheridan
95682	CA	Shingle Springs
95683	CA	Sloughhouse
95684	CA	Somerset
95685	CA	Sutter Creek
95686	CA	Thornton
95687	CA	Vacaville
95688	CA	Vacaville
95689	CA	Volcano
95690	CA	Walnut Grove
95691	CA	West Sacramento
95692	CA	Wheatland
95693	CA	Wilton
95694	CA	Winters
95695	CA	Woodland
95696	CA	Vacaville
95697	CA	Yolo
95698	CA	Zamora
95699	CA	Drytown
95701	CA	Alta
95703	CA	Applegate
95709	CA	Camino
95712	CA	Chicago Park
95713	CA	Colfax
95714	CA	Dutch Flat
95715	CA	Emigrant Gap
95717	CA	Gold Run
95720	CA	Kyburz
95721	CA	Echo Lake
95722	CA	Meadow Vista
95724	CA	Norden
95726	CA	Pollock Pines
95728	CA	Soda Springs
95735	CA	Twin Bridges
95736	CA	Weimar
95741	CA	Rancho Cordova
95742	CA	Rancho Cordova
95746	CA	Granite Bay
95747	CA	Roseville
95757	CA	Elk Grove
95758	CA	Elk Grove
95759	CA	Elk Grove
95762	CA	El Dorado Hills
95763	CA	Folsom
95765	CA	Rocklin
95776	CA	Woodland
95798	CA	West Sacramento
95799	CA	West Sacramento
95811	CA	Sacramento
95812	CA	Sacramento
95813	CA	Sacramento
95814	CA	Sacramento
95815	CA	Sacramento
95816	CA	Sacramento
95817	CA	Sacramento
95818	CA	Sacramento
95819	CA	Sacramento
95820	CA	Sacramento
95821	CA	Sacramento
95822	CA	Sacramento
95823	CA	Sacramento
95824	CA	Sacramento
95825	CA	Sacramento
95826	CA	Sacramento
95827	CA	Sacramento
95828	CA	Sacramento
95829	CA	Sacramento
95830	CA	Sacramento
95831	CA	Sacramento
95832	CA	Sacramento
95833	CA	Sacramento
95834	CA	Sacramento
95835	CA	Sacramento
95836	CA	Sacramento
95837	CA	Sacramento
95838	CA	Sacramento
95840	CA	Sacramento
95841	CA	Sacramento
95842	CA	Sacramento
95843	CA	Antelope
95851	CA	Sacramento
95852	CA	Sacramento
95853	CA	Sacramento
95860	CA	Sacramento
95864	CA	Sacramento
95865	CA	Sacramento
95866	CA	Sacramento
95867	CA	Sacramento
95887	CA	Sacramento
95894	CA	Sacramento
95899	CA	Sacramento
95901	CA	Marysville
95903	CA	Beale Afb
95910	CA	Alleghany
95912	CA	Arbuckle
95913	CA	Artois
95914	CA	Bangor
95915	CA	Belden
95916	CA	Berry Creek
95917	CA	Biggs
95918	CA	Browns Valley
95919	CA	Brownsville
95920	CA	Butte City
95922	CA	Camptonville
95923	CA	Canyon Dam
95924	CA	Cedar Ridge
95925	CA	Challenge
95926	CA	Chico
95927	CA	Chico
95928	CA	Chico
95929	CA	Chico
95930	CA	Clipper Mills
95932	CA	Colusa
95934	CA	Crescent Mills
95935	CA	Dobbins
95936	CA	Downieville
95937	CA	Dunnigan
95938	CA	Durham
95939	CA	Elk Creek
95940	CA	Feather Falls
95941	CA	Forbestown
95942	CA	Forest Ranch
95943	CA	Glenn
95944	CA	Goodyears Bar
95945	CA	Grass Valley
95946	CA	Penn Valley
95947	CA	Greenville
95948	CA	Gridley
95949	CA	Grass Valley
95950	CA	Grimes
95951	CA	Hamilton City
95953	CA	Live Oak
95954	CA	Magalia
95955	CA	Maxwell
95956	CA	Meadow Valley
95957	CA	Meridian
95958	CA	Nelson
95959	CA	Nevada City
95960	CA	North San Juan
95961	CA	Olivehurst
95962	CA	Oregon House
95963	CA	Orland
95965	CA	Oroville
95966	CA	Oroville
95967	CA	Paradise
95968	CA	Palermo
95969	CA	Paradise
95970	CA	Princeton
95971	CA	Quincy
95972	CA	Rackerby
95973	CA	Chico
95974	CA	Richvale
95975	CA	Rough And Ready
95976	CA	Chico
95977	CA	Smartsville
95978	CA	Stirling City
95979	CA	Stonyford
95980	CA	Storrie
95981	CA	Strawberry Valley
95982	CA	Sutter
95983	CA	Taylorsville
95984	CA	Twain
95986	CA	Washington
95987	CA	Williams
95988	CA	Willows
95991	CA	Yuba City
95992	CA	Yuba City
95993	CA	Yuba City
96001	CA	Redding
96002	CA	Redding
96003	CA	Redding
96006	CA	Adin
96007	CA	Anderson
96008	CA	Bella Vista
96009	CA	Bieber
96010	CA	Big Bar
96011	CA	Big Bend
96013	CA	Burney
96014	CA	Callahan
96015	CA	Canby
96016	CA	Cassel
96017	CA	Castella
96019	CA	Shasta Lake
96020	CA	Chester
96021	CA	Corning
96022	CA	Cottonwood
96023	CA	Dorris
96024	CA	Douglas City
96025	CA	Dunsmuir
96027	CA	Etna
96028	CA	Fall River Mills
96029	CA	Flournoy
96031	CA	Forks Of Salmon
96032	CA	Fort Jones
96033	CA	French Gulch
96034	CA	Gazelle
96035	CA	Gerber
96037	CA	Greenview
96038	CA	Grenada
96039	CA	Happy Camp
96040	CA	Hat Creek
96041	CA	Hayfork
96044	CA	Hornbrook
96046	CA	Hyampom
96047	CA	Igo
96048	CA	Junction City
96049	CA	Redding
96050	CA	Klamath River
96051	CA	Lakehead
96052	CA	Lewiston
96054	CA	Lookout
96055	CA	Los Molinos
96056	CA	Mcarthur
96057	CA	Mccloud
96058	CA	Macdoel
96059	CA	Manton
96061	CA	Mill Creek
96062	CA	Millville
96063	CA	Mineral
96064	CA	Montague
96065	CA	Montgomery Creek
96067	CA	Mount Shasta
96068	CA	Nubieber
96069	CA	Oak Run
96070	CA	Obrien
96071	CA	Old Station
96073	CA	Palo Cedro
96074	CA	Paskenta
96075	CA	Paynes Creek
96076	CA	Platina
96078	CA	Proberta
96079	CA	Shasta Lake
96080	CA	Red Bluff
96084	CA	Round Mountain
96085	CA	Scott Bar
96086	CA	Seiad Valley
96087	CA	Shasta
96088	CA	Shingletown
96089	CA	Shasta Lake
96090	CA	Tehama
96091	CA	Trinity Center
96092	CA	Vina
96093	CA	Weaverville
96094	CA	Weed
96095	CA	Whiskeytown
96096	CA	Whitmore
96097	CA	Yreka
96099	CA	Redding
96101	CA	Alturas
96103	CA	Blairsden-graeagle
96104	CA	Cedarville
96105	CA	Chilcoot
96106	CA	Clio
96107	CA	Coleville
96108	CA	Davis Creek
96109	CA	Doyle
96110	CA	Eagleville
96111	CA	Floriston
96112	CA	Fort Bidwell
96113	CA	Herlong
96114	CA	Janesville
96115	CA	Lake City
96116	CA	Likely
96117	CA	Litchfield
96118	CA	Loyalton
96119	CA	Madeline
96120	CA	Markleeville
96121	CA	Milford
96122	CA	Portola
96123	CA	Ravendale
96124	CA	Calpine
96125	CA	Sierra City
96126	CA	Sierraville
96127	CA	Susanville
96128	CA	Standish
96129	CA	Beckwourth
96130	CA	Susanville
96132	CA	Termo
96133	CA	Topaz
96134	CA	Tulelake
96135	CA	Vinton
96136	CA	Wendel
96137	CA	Westwood
96140	CA	Carnelian Bay
96141	CA	Homewood
96142	CA	Tahoma
96143	CA	Kings Beach
96145	CA	Tahoe City
96146	CA	Olympic Valley
96148	CA	Tahoe Vista
96150	CA	South Lake Tahoe
96151	CA	South Lake Tahoe
96152	CA	South Lake Tahoe
96154	CA	South Lake Tahoe
96155	CA	South Lake Tahoe
96156	CA	South Lake Tahoe
96157	CA	South Lake Tahoe
96158	CA	South Lake Tahoe
96160	CA	Truckee
96161	CA	Truckee
96162	CA	Truckee
96201	AP	Apo
96202	AP	Apo
96203	AP	Apo
96204	AP	Apo
96205	AP	Apo
96206	AP	Apo
96207	AP	Apo
96209	AP	Dpo
96212	AP	Apo
96213	AP	Apo
96214	AP	Apo
96215	AP	Apo
96217	AP	Apo
96218	AP	Apo
96219	AP	Apo
96220	AP	Apo
96221	AP	Apo
96224	AP	Apo
96257	AP	Apo
96258	AP	Apo
96259	AP	Apo
96260	AP	Apo
96262	AP	Apo
96264	AP	Apo
96266	AP	Apo
96267	AP	Apo
96269	AP	Fpo
96271	AP	Apo
96275	AP	Apo
96276	AP	Apo
96278	AP	Apo
96283	AP	Apo
96284	AP	Apo
96297	AP	Apo
96303	AP	Dpo
96306	AP	Fpo
96309	AP	Fpo
96310	AP	Fpo
96311	AP	Apo
96313	AP	Fpo
96319	AP	Apo
96321	AP	Fpo
96322	AP	Fpo
96323	AP	Apo
96326	AP	Apo
96328	AP	Apo
96330	AP	Apo
96336	AP	Apo
96337	AP	Apo
96338	AP	Apo
96339	AP	Fpo
96343	AP	Apo
96346	AP	Fpo
96347	AP	Fpo
96348	AP	Fpo
96349	AP	Fpo
96350	AP	Fpo
96351	AP	Fpo
96362	AP	Fpo
96365	AP	Apo
96367	AP	Apo
96368	AP	Apo
96370	AP	Fpo
96372	AP	Fpo
96373	AP	Fpo
96374	AP	Fpo
96375	AP	Fpo
96376	AP	Apo
96377	AP	Fpo
96378	AP	Apo
96379	AP	Fpo
96384	AP	Apo
96386	AP	Apo
96387	AP	Fpo
96388	AP	Fpo
96400	AP	Apo
96401	AP	Apo
96426	AP	Fpo
96427	AP	Fpo
96444	AP	Fpo
96447	AP	Apo
96501	AP	Fpo
96502	AP	Fpo
96503	AP	Fpo
96507	AP	Dpo
96510	AP	Fpo
96511	AP	Fpo
96515	AP	Dpo
96516	AP	Fpo
96517	AP	Fpo
96518	AP	Fpo
96520	AP	Dpo
96521	AP	Dpo
96522	AP	Fpo
96530	AP	Dpo
96531	AP	Fpo
96532	AP	Dpo
96534	AP	Fpo
96535	AP	Dpo
96536	AP	Fpo
96537	AP	Fpo
96538	AP	Fpo
96540	AP	Fpo
96541	AP	Apo
96542	AP	Apo
96543	AP	Apo
96544	AP	Fpo
96546	AP	Apo
96547	AP	Apo
96548	AP	Apo
96549	AP	Dpo
96550	AP	Apo
96551	AP	Dpo
96552	AP	Apo
96553	AP	Apo
96554	AP	Dpo
96555	AP	Apo
96557	AP	Apo
96562	AP	Dpo
96577	AP	Apo
96595	AP	Fpo
96598	AP	Fpo
96599	AP	Fpo
96601	AP	Fpo
96602	AP	Fpo
96603	AP	Fpo
96604	AP	Fpo
96605	AP	Fpo
96606	AP	Fpo
96607	AP	Fpo
96608	AP	Fpo
96609	AP	Fpo
96610	AP	Fpo
96611	AP	Fpo
96612	AP	Fpo
96613	AP	Fpo
96614	AP	Fpo
96615	AP	Fpo
96616	AP	Fpo
96617	AP	Fpo
96619	AP	Fpo
96620	AP	Fpo
96621	AP	Fpo
96622	AP	Fpo
96624	AP	Fpo
96628	AP	Fpo
96629	AP	Fpo
96634	AP	Fpo
96643	AP	Fpo
96650	AP	Fpo
96657	AP	Fpo
96660	AP	Fpo
96661	AP	Fpo
96662	AP	Fpo
96663	AP	Fpo
96664	AP	Fpo
96665	AP	Fpo
96666	AP	Fpo
96667	AP	Fpo
96668	AP	Fpo
96669	AP	Fpo
96670	AP	Fpo
96671	AP	Fpo
96672	AP	Fpo
96673	AP	Fpo
96674	AP	Fpo
96675	AP	Fpo
96677	AP	Fpo
96678	AP	Fpo
96679	AP	Fpo
96681	AP	Fpo
96682	AP	Fpo
96683	AP	Fpo
96686	AP	Fpo
96687	AP	Fpo
96698	AP	Fpo
96701	HI	Aiea
96703	HI	Anahola
96704	HI	Captain Cook
96705	HI	Eleele
96706	HI	Ewa Beach
96707	HI	Kapolei
96708	HI	Haiku
96709	HI	Kapolei
96710	HI	Hakalau
96712	HI	Haleiwa
96713	HI	Hana
96714	HI	Hanalei
96715	HI	Hanamaulu
96716	HI	Hanapepe
96717	HI	Hauula
96718	HI	Hawaii National Park
96719	HI	Hawi
96720	HI	Hilo
96721	HI	Hilo
96722	HI	Princeville
96725	HI	Holualoa
96726	HI	Honaunau
96727	HI	Honokaa
96728	HI	Honomu
96729	HI	Hoolehua
96730	HI	Kaaawa
96731	HI	Kahuku
96732	HI	Kahului
96733	HI	Kahului
96734	HI	Kailua
96737	HI	Ocean View
96738	HI	Waikoloa
96739	HI	Keauhou
96740	HI	Kailua Kona
96741	HI	Kalaheo
96742	HI	Kalaupapa
96743	HI	Kamuela
96744	HI	Kaneohe
96745	HI	Kailua Kona
96746	HI	Kapaa
96747	HI	Kaumakani
96748	HI	Kaunakakai
96749	HI	Keaau
96750	HI	Kealakekua
96751	HI	Kealia
96752	HI	Kekaha
96753	HI	Kihei
96754	HI	Kilauea
96755	HI	Kapaau
96756	HI	Koloa
96757	HI	Kualapuu
96759	HI	Kunia
96760	HI	Kurtistown
96761	HI	Lahaina
96762	HI	Laie
96763	HI	Lanai City
96764	HI	Laupahoehoe
96765	HI	Lawai
96766	HI	Lihue
96767	HI	Lahaina
96768	HI	Makawao
96769	HI	Makaweli
96770	HI	Maunaloa
96771	HI	Mountain View
96772	HI	Naalehu
96773	HI	Ninole
96774	HI	Ookala
96776	HI	Paauilo
96777	HI	Pahala
96778	HI	Pahoa
96779	HI	Paia
96780	HI	Papaaloa
96781	HI	Papaikou
96782	HI	Pearl City
96783	HI	Pepeekeo
96784	HI	Puunene
96785	HI	Volcano
96786	HI	Wahiawa
96788	HI	Pukalani
96789	HI	Mililani
96790	HI	Kula
96791	HI	Waialua
96792	HI	Waianae
96793	HI	Wailuku
96795	HI	Waimanalo
96796	HI	Waimea
96797	HI	Waipahu
96799	AS	Pago Pago
96801	HI	Honolulu
96802	HI	Honolulu
96803	HI	Honolulu
96804	HI	Honolulu
96805	HI	Honolulu
96806	HI	Honolulu
96807	HI	Honolulu
96808	HI	Honolulu
96809	HI	Honolulu
96810	HI	Honolulu
96811	HI	Honolulu
96812	HI	Honolulu
96813	HI	Honolulu
96814	HI	Honolulu
96815	HI	Honolulu
96816	HI	Honolulu
96817	HI	Honolulu
96818	HI	Honolulu
96819	HI	Honolulu
96820	HI	Honolulu
96821	HI	Honolulu
96822	HI	Honolulu
96823	HI	Honolulu
96824	HI	Honolulu
96825	HI	Honolulu
96826	HI	Honolulu
96827	HI	Honolulu
96828	HI	Honolulu
96830	HI	Honolulu
96835	HI	Honolulu
96836	HI	Honolulu
96837	HI	Honolulu
96838	HI	Honolulu
96839	HI	Honolulu
96840	HI	Honolulu
96841	HI	Honolulu
96843	HI	Honolulu
96844	HI	Honolulu
96846	HI	Honolulu
96847	HI	Honolulu
96848	HI	Honolulu
96849	HI	Honolulu
96850	HI	Honolulu
96853	HI	J B P H H
96854	HI	Wheeler Army Airfield
96857	HI	Schofield Barracks
96858	HI	Fort Shafter
96859	HI	Tripler Army Medical Center
96860	HI	J B P H H
96861	HI	Camp H M Smith
96863	HI	M C B H Kaneohe Bay
96898	HI	Wake Island
96910	GU	Hagatna
96912	GU	Dededo
96913	GU	Barrigada
96915	GU	Santa Rita
96916	GU	Merizo
96917	GU	Inarajan
96919	GU	Agana Heights
96921	GU	Barrigada
96923	GU	Mangilao
96928	GU	Agat
96929	GU	Yigo
96931	GU	Tamuning
96932	GU	Hagatna
96939	PW	Palau
96940	PW	Palau
96941	FM	Pohnpei
96942	FM	Chuuk
96943	FM	Yap
96944	FM	Kosrae
96950	MP	Saipan
96951	MP	Rota
96952	MP	Tinian
96960	MH	Majuro
96970	MH	Ebeye
97001	OR	Antelope
97002	OR	Aurora
97004	OR	Beavercreek
97005	OR	Beaverton
97006	OR	Beaverton
97007	OR	Beaverton
97008	OR	Beaverton
97009	OR	Boring
97010	OR	Bridal Veil
97011	OR	Brightwood
97013	OR	Canby
97014	OR	Cascade Locks
97015	OR	Clackamas
97016	OR	Clatskanie
97017	OR	Colton
97018	OR	Columbia City
97019	OR	Corbett
97020	OR	Donald
97021	OR	Dufur
97022	OR	Eagle Creek
97023	OR	Estacada
97024	OR	Fairview
97026	OR	Gervais
97027	OR	Gladstone
97028	OR	Government Camp
97029	OR	Grass Valley
97030	OR	Gresham
97031	OR	Hood River
97032	OR	Hubbard
97033	OR	Kent
97034	OR	Lake Oswego
97035	OR	Lake Oswego
97036	OR	Marylhurst
97037	OR	Maupin
97038	OR	Molalla
97039	OR	Moro
97040	OR	Mosier
97041	OR	Mount Hood Parkdale
97042	OR	Mulino
97044	OR	Odell
97045	OR	Oregon City
97048	OR	Rainier
97049	OR	Rhododendron
97050	OR	Rufus
97051	OR	Saint Helens
97053	OR	Warren
97054	OR	Deer Island
97055	OR	Sandy
97056	OR	Scappoose
97057	OR	Shaniko
97058	OR	The Dalles
97060	OR	Troutdale
97062	OR	Tualatin
97063	OR	Tygh Valley
97064	OR	Vernonia
97065	OR	Wasco
97067	OR	Welches
97068	OR	West Linn
97070	OR	Wilsonville
97071	OR	Woodburn
97075	OR	Beaverton
97076	OR	Beaverton
97077	OR	Beaverton
97078	OR	Beaverton
97080	OR	Gresham
97086	OR	Happy Valley
97089	OR	Damascus
97101	OR	Amity
97102	OR	Arch Cape
97103	OR	Astoria
97106	OR	Banks
97107	OR	Bay City
97108	OR	Beaver
97109	OR	Buxton
97110	OR	Cannon Beach
97111	OR	Carlton
97112	OR	Cloverdale
97113	OR	Cornelius
97114	OR	Dayton
97115	OR	Dundee
97116	OR	Forest Grove
97117	OR	Gales Creek
97118	OR	Garibaldi
97119	OR	Gaston
97121	OR	Hammond
97122	OR	Hebo
97123	OR	Hillsboro
97124	OR	Hillsboro
97125	OR	Manning
97127	OR	Lafayette
97128	OR	Mcminnville
97130	OR	Manzanita
97131	OR	Nehalem
97132	OR	Newberg
97133	OR	North Plains
97134	OR	Oceanside
97135	OR	Pacific City
97136	OR	Rockaway Beach
97137	OR	Saint Paul
97138	OR	Seaside
97140	OR	Sherwood
97141	OR	Tillamook
97143	OR	Netarts
97144	OR	Timber
97145	OR	Tolovana Park
97146	OR	Warrenton
97147	OR	Wheeler
97148	OR	Yamhill
97149	OR	Neskowin
97201	OR	Portland
97202	OR	Portland
97203	OR	Portland
97204	OR	Portland
97205	OR	Portland
97206	OR	Portland
97207	OR	Portland
97208	OR	Portland
97209	OR	Portland
97210	OR	Portland
97211	OR	Portland
97212	OR	Portland
97213	OR	Portland
97214	OR	Portland
97215	OR	Portland
97216	OR	Portland
97217	OR	Portland
97218	OR	Portland
97219	OR	Portland
97220	OR	Portland
97221	OR	Portland
97222	OR	Portland
97223	OR	Portland
97224	OR	Portland
97225	OR	Portland
97227	OR	Portland
97228	OR	Portland
97229	OR	Portland
97230	OR	Portland
97231	OR	Portland
97232	OR	Portland
97233	OR	Portland
97236	OR	Portland
97238	OR	Portland
97239	OR	Portland
97240	OR	Portland
97242	OR	Portland
97251	OR	Portland
97253	OR	Portland
97254	OR	Portland
97255	OR	Portland
97256	OR	Portland
97258	OR	Portland
97259	OR	Portland
97266	OR	Portland
97267	OR	Portland
97268	OR	Portland
97269	OR	Portland
97271	OR	Portland
97272	OR	Portland
97280	OR	Portland
97281	OR	Portland
97282	OR	Portland
97283	OR	Portland
97286	OR	Portland
97290	OR	Portland
97291	OR	Portland
97292	OR	Portland
97293	OR	Portland
97294	OR	Portland
97296	OR	Portland
97298	OR	Portland
97299	OR	Portland
97301	OR	Salem
97302	OR	Salem
97303	OR	Salem
97304	OR	Salem
97305	OR	Salem
97306	OR	Salem
97307	OR	Keizer
97308	OR	Salem
97309	OR	Salem
97310	OR	Salem
97311	OR	Salem
97312	OR	Salem
97313	OR	Salem
97314	OR	Salem
97317	OR	Salem
97321	OR	Albany
97322	OR	Albany
97324	OR	Alsea
97325	OR	Aumsville
97326	OR	Blodgett
97327	OR	Brownsville
97329	OR	Cascadia
97330	OR	Corvallis
97331	OR	Corvallis
97333	OR	Corvallis
97335	OR	Crabtree
97336	OR	Crawfordsville
97338	OR	Dallas
97339	OR	Corvallis
97341	OR	Depoe Bay
97342	OR	Detroit
97343	OR	Eddyville
97344	OR	Falls City
97345	OR	Foster
97346	OR	Gates
97347	OR	Grand Ronde
97348	OR	Halsey
97350	OR	Idanha
97351	OR	Independence
97352	OR	Jefferson
97355	OR	Lebanon
97357	OR	Logsden
97358	OR	Lyons
97360	OR	Mill City
97361	OR	Monmouth
97362	OR	Mount Angel
97364	OR	Neotsu
97365	OR	Newport
97366	OR	South Beach
97367	OR	Lincoln City
97368	OR	Otis
97369	OR	Otter Rock
97370	OR	Philomath
97371	OR	Rickreall
97372	OR	Rose Lodge
97373	OR	Saint Benedict
97374	OR	Scio
97375	OR	Scotts Mills
97376	OR	Seal Rock
97377	OR	Shedd
97378	OR	Sheridan
97380	OR	Siletz
97381	OR	Silverton
97383	OR	Stayton
97384	OR	Mehama
97385	OR	Sublimity
97386	OR	Sweet Home
97388	OR	Gleneden Beach
97389	OR	Tangent
97390	OR	Tidewater
97391	OR	Toledo
97392	OR	Turner
97394	OR	Waldport
97396	OR	Willamina
97401	OR	Eugene
97402	OR	Eugene
97403	OR	Eugene
97404	OR	Eugene
97405	OR	Eugene
97406	OR	Agness
97407	OR	Allegany
97408	OR	Eugene
97409	OR	Alvadore
97410	OR	Azalea
97411	OR	Bandon
97412	OR	Blachly
97413	OR	Blue River
97414	OR	Broadbent
97415	OR	Brookings
97416	OR	Camas Valley
97417	OR	Canyonville
97419	OR	Cheshire
97420	OR	Coos Bay
97423	OR	Coquille
97424	OR	Cottage Grove
97425	OR	Crescent Lake
97426	OR	Creswell
97427	OR	Culp Creek
97428	OR	Curtin
97429	OR	Days Creek
97430	OR	Deadwood
97431	OR	Dexter
97432	OR	Dillard
97434	OR	Dorena
97435	OR	Drain
97436	OR	Elkton
97437	OR	Elmira
97438	OR	Fall Creek
97439	OR	Florence
97440	OR	Eugene
97441	OR	Gardiner
97442	OR	Glendale
97443	OR	Glide
97444	OR	Gold Beach
97446	OR	Harrisburg
97447	OR	Idleyld Park
97448	OR	Junction City
97449	OR	Lakeside
97450	OR	Langlois
97451	OR	Lorane
97452	OR	Lowell
97453	OR	Mapleton
97454	OR	Marcola
97455	OR	Pleasant Hill
97456	OR	Monroe
97457	OR	Myrtle Creek
97458	OR	Myrtle Point
97459	OR	North Bend
97461	OR	Noti
97462	OR	Oakland
97463	OR	Oakridge
97464	OR	Ophir
97465	OR	Port Orford
97466	OR	Powers
97467	OR	Reedsport
97469	OR	Riddle
97470	OR	Roseburg
97471	OR	Roseburg
97472	OR	Cottage Grove
97473	OR	Scottsburg
97475	OR	Springfield
97476	OR	Sixes
97477	OR	Springfield
97478	OR	Springfield
97479	OR	Sutherlin
97480	OR	Swisshome
97481	OR	Tenmile
97482	OR	Thurston
97484	OR	Tiller
97486	OR	Umpqua
97487	OR	Veneta
97488	OR	Vida
97489	OR	Walterville
97490	OR	Walton
97491	OR	Wedderburn
97492	OR	Westfir
97493	OR	Westlake
97494	OR	Wilbur
97495	OR	Winchester
97496	OR	Winston
97497	OR	Wolf Creek
97498	OR	Yachats
97499	OR	Yoncalla
97501	OR	Medford
97502	OR	Central Point
97503	OR	White City
97504	OR	Medford
97520	OR	Ashland
97522	OR	Butte Falls
97523	OR	Cave Junction
97524	OR	Eagle Point
97525	OR	Gold Hill
97526	OR	Grants Pass
97527	OR	Grants Pass
97528	OR	Grants Pass
97530	OR	Jacksonville
97531	OR	Kerby
97532	OR	Merlin
97533	OR	Murphy
97534	OR	O Brien
97535	OR	Phoenix
97536	OR	Prospect
97537	OR	Rogue River
97538	OR	Selma
97539	OR	Shady Cove
97540	OR	Talent
97541	OR	Trail
97543	OR	Wilderville
97544	OR	Williams
97601	OR	Klamath Falls
97602	OR	Klamath Falls
97603	OR	Klamath Falls
97604	OR	Crater Lake
97620	OR	Adel
97621	OR	Beatty
97622	OR	Bly
97623	OR	Bonanza
97624	OR	Chiloquin
97625	OR	Dairy
97626	OR	Fort Klamath
97627	OR	Keno
97630	OR	Lakeview
97632	OR	Malin
97633	OR	Merrill
97634	OR	Midland
97635	OR	New Pine Creek
97636	OR	Paisley
97637	OR	Plush
97638	OR	Silver Lake
97639	OR	Sprague River
97640	OR	Summer Lake
97641	OR	Christmas Valley
97701	OR	Bend
97702	OR	Bend
97707	OR	Bend
97708	OR	Bend
97709	OR	Bend
97710	OR	Fields
97711	OR	Ashwood
97712	OR	Brothers
97720	OR	Burns
97721	OR	Princeton
97722	OR	Diamond
97730	OR	Camp Sherman
97731	OR	Chemult
97732	OR	Crane
97733	OR	Crescent
97734	OR	Culver
97735	OR	Fort Rock
97736	OR	Frenchglen
97737	OR	Gilchrist
97738	OR	Hines
97739	OR	La Pine
97741	OR	Madras
97750	OR	Mitchell
97751	OR	Paulina
97752	OR	Post
97753	OR	Powell Butte
97754	OR	Prineville
97756	OR	Redmond
97758	OR	Riley
97759	OR	Sisters
97760	OR	Terrebonne
97761	OR	Warm Springs
97801	OR	Pendleton
97810	OR	Adams
97812	OR	Arlington
97813	OR	Athena
97814	OR	Baker City
97817	OR	Bates
97818	OR	Boardman
97819	OR	Bridgeport
97820	OR	Canyon City
97823	OR	Condon
97824	OR	Cove
97825	OR	Dayville
97826	OR	Echo
97827	OR	Elgin
97828	OR	Enterprise
97830	OR	Fossil
97833	OR	Haines
97834	OR	Halfway
97835	OR	Helix
97836	OR	Heppner
97837	OR	Hereford
97838	OR	Hermiston
97839	OR	Lexington
97840	OR	Oxbow
97841	OR	Imbler
97842	OR	Imnaha
97843	OR	Ione
97844	OR	Irrigon
97845	OR	John Day
97846	OR	Joseph
97848	OR	Kimberly
97850	OR	La Grande
97856	OR	Long Creek
97857	OR	Lostine
97859	OR	Meacham
97861	OR	Mikkalo
97862	OR	Milton Freewater
97864	OR	Monument
97865	OR	Mount Vernon
97867	OR	North Powder
97868	OR	Pilot Rock
97869	OR	Prairie City
97870	OR	Richland
97873	OR	Seneca
97874	OR	Spray
97875	OR	Stanfield
97876	OR	Summerville
97877	OR	Sumpter
97880	OR	Ukiah
97882	OR	Umatilla
97883	OR	Union
97884	OR	Unity
97885	OR	Wallowa
97886	OR	Weston
97901	OR	Adrian
97902	OR	Arock
97903	OR	Brogan
97904	OR	Drewsey
97905	OR	Durkee
97906	OR	Harper
97907	OR	Huntington
97908	OR	Ironside
97909	OR	Jamieson
97910	OR	Jordan Valley
97911	OR	Juntura
97913	OR	Nyssa
97914	OR	Ontario
97917	OR	Riverside
97918	OR	Vale
97920	OR	Westfall
98001	WA	Auburn
98002	WA	Auburn
98003	WA	Federal Way
98004	WA	Bellevue
98005	WA	Bellevue
98006	WA	Bellevue
98007	WA	Bellevue
98008	WA	Bellevue
98009	WA	Bellevue
98010	WA	Black Diamond
98011	WA	Bothell
98012	WA	Bothell
98013	WA	Burton
98014	WA	Carnation
98015	WA	Bellevue
98019	WA	Duvall
98020	WA	Edmonds
98021	WA	Bothell
98022	WA	Enumclaw
98023	WA	Federal Way
98024	WA	Fall City
98025	WA	Hobart
98026	WA	Edmonds
98027	WA	Issaquah
98028	WA	Kenmore
98029	WA	Issaquah
98030	WA	Kent
98031	WA	Kent
98032	WA	Kent
98033	WA	Kirkland
98034	WA	Kirkland
98035	WA	Kent
98036	WA	Lynnwood
98037	WA	Lynnwood
98038	WA	Maple Valley
98039	WA	Medina
98040	WA	Mercer Island
98041	WA	Bothell
98042	WA	Kent
98043	WA	Mountlake Terrace
98045	WA	North Bend
98046	WA	Lynnwood
98047	WA	Pacific
98050	WA	Preston
98051	WA	Ravensdale
98052	WA	Redmond
98053	WA	Redmond
98054	WA	Redondo
98055	WA	Renton
98056	WA	Renton
98057	WA	Renton
98058	WA	Renton
98059	WA	Renton
98061	WA	Rollingbay
98062	WA	Seahurst
98063	WA	Federal Way
98064	WA	Kent
98065	WA	Snoqualmie
98068	WA	Snoqualmie Pass
98070	WA	Vashon
98071	WA	Auburn
98072	WA	Woodinville
98073	WA	Redmond
98074	WA	Sammamish
98075	WA	Sammamish
98077	WA	Woodinville
98082	WA	Mill Creek
98083	WA	Kirkland
98087	WA	Lynnwood
98089	WA	Kent
98092	WA	Auburn
98093	WA	Federal Way
98101	WA	Seattle
98102	WA	Seattle
98103	WA	Seattle
98104	WA	Seattle
98105	WA	Seattle
98106	WA	Seattle
98107	WA	Seattle
98108	WA	Seattle
98109	WA	Seattle
98110	WA	Bainbridge Island
98111	WA	Seattle
98112	WA	Seattle
98113	WA	Seattle
98114	WA	Seattle
98115	WA	Seattle
98116	WA	Seattle
98117	WA	Seattle
98118	WA	Seattle
98119	WA	Seattle
98121	WA	Seattle
98122	WA	Seattle
98124	WA	Seattle
98125	WA	Seattle
98126	WA	Seattle
98127	WA	Seattle
98129	WA	Seattle
98131	WA	Seattle
98132	WA	Seattle
98133	WA	Seattle
98134	WA	Seattle
98136	WA	Seattle
98138	WA	Seattle
98139	WA	Seattle
98141	WA	Seattle
98144	WA	Seattle
98145	WA	Seattle
98146	WA	Seattle
98148	WA	Seattle
98151	WA	Seattle
98154	WA	Seattle
98155	WA	Seattle
98158	WA	Seattle
98160	WA	Seattle
98161	WA	Seattle
98164	WA	Seattle
98165	WA	Seattle
98166	WA	Seattle
98168	WA	Seattle
98170	WA	Seattle
98171	WA	Seattle
98174	WA	Seattle
98175	WA	Seattle
98177	WA	Seattle
98178	WA	Seattle
98181	WA	Seattle
98184	WA	Seattle
98185	WA	Seattle
98188	WA	Seattle
98189	WA	Seattle
98190	WA	Seattle
98191	WA	Seattle
98194	WA	Seattle
98195	WA	Seattle
98198	WA	Seattle
98199	WA	Seattle
98201	WA	Everett
98203	WA	Everett
98204	WA	Everett
98205	WA	Everett
98206	WA	Everett
98207	WA	Everett
98208	WA	Everett
98213	WA	Everett
98220	WA	Acme
98221	WA	Anacortes
98222	WA	Blakely Island
98223	WA	Arlington
98224	WA	Baring
98225	WA	Bellingham
98226	WA	Bellingham
98227	WA	Bellingham
98228	WA	Bellingham
98229	WA	Bellingham
98230	WA	Blaine
98231	WA	Blaine
98232	WA	Bow
98233	WA	Burlington
98235	WA	Clearlake
98236	WA	Clinton
98237	WA	Concrete
98238	WA	Conway
98239	WA	Coupeville
98240	WA	Custer
98241	WA	Darrington
98243	WA	Deer Harbor
98244	WA	Deming
98245	WA	Eastsound
98247	WA	Everson
98248	WA	Ferndale
98249	WA	Freeland
98250	WA	Friday Harbor
98251	WA	Gold Bar
98252	WA	Granite Falls
98253	WA	Greenbank
98255	WA	Hamilton
98256	WA	Index
98257	WA	La Conner
98258	WA	Lake Stevens
98259	WA	North Lakewood
98260	WA	Langley
98261	WA	Lopez Island
98262	WA	Lummi Island
98263	WA	Lyman
98264	WA	Lynden
98266	WA	Maple Falls
98267	WA	Marblemount
98270	WA	Marysville
98271	WA	Marysville
98272	WA	Monroe
98273	WA	Mount Vernon
98274	WA	Mount Vernon
98275	WA	Mukilteo
98276	WA	Nooksack
98277	WA	Oak Harbor
98278	WA	Oak Harbor
98279	WA	Olga
98280	WA	Orcas
98281	WA	Point Roberts
98282	WA	Camano Island
98283	WA	Rockport
98284	WA	Sedro Woolley
98286	WA	Shaw Island
98287	WA	Silvana
98288	WA	Skykomish
98290	WA	Snohomish
98291	WA	Snohomish
98292	WA	Stanwood
98293	WA	Startup
98294	WA	Sultan
98295	WA	Sumas
98296	WA	Snohomish
98297	WA	Waldron
98303	WA	Anderson Island
98304	WA	Ashford
98305	WA	Beaver
98310	WA	Bremerton
98311	WA	Bremerton
98312	WA	Bremerton
98314	WA	Bremerton
98315	WA	Silverdale
98320	WA	Brinnon
98321	WA	Buckley
98322	WA	Burley
98323	WA	Carbonado
98324	WA	Carlsborg
98325	WA	Chimacum
98326	WA	Clallam Bay
98327	WA	Dupont
98328	WA	Eatonville
98329	WA	Gig Harbor
98330	WA	Elbe
98331	WA	Forks
98332	WA	Gig Harbor
98333	WA	Fox Island
98335	WA	Gig Harbor
98336	WA	Glenoma
98337	WA	Bremerton
98338	WA	Graham
98339	WA	Port Hadlock
98340	WA	Hansville
98342	WA	Indianola
98343	WA	Joyce
98344	WA	Kapowsin
98345	WA	Keyport
98346	WA	Kingston
98348	WA	La Grande
98349	WA	Lakebay
98350	WA	La Push
98351	WA	Longbranch
98352	WA	Sumner
98353	WA	Manchester
98354	WA	Milton
98355	WA	Mineral
98356	WA	Morton
98357	WA	Neah Bay
98358	WA	Nordland
98359	WA	Olalla
98360	WA	Orting
98361	WA	Packwood
98362	WA	Port Angeles
98363	WA	Port Angeles
98364	WA	Port Gamble
98365	WA	Port Ludlow
98366	WA	Port Orchard
98367	WA	Port Orchard
98368	WA	Port Townsend
98370	WA	Poulsbo
98371	WA	Puyallup
98372	WA	Puyallup
98373	WA	Puyallup
98374	WA	Puyallup
98375	WA	Puyallup
98376	WA	Quilcene
98377	WA	Randle
98378	WA	Retsil
98380	WA	Seabeck
98381	WA	Sekiu
98382	WA	Sequim
98383	WA	Silverdale
98384	WA	South Colby
98385	WA	South Prairie
98386	WA	Southworth
98387	WA	Spanaway
98388	WA	Steilacoom
98390	WA	Sumner
98391	WA	Bonney Lake
98392	WA	Suquamish
98393	WA	Tracyton
98394	WA	Vaughn
98395	WA	Wauna
98396	WA	Wilkeson
98397	WA	Longmire
98398	WA	Paradise Inn
98401	WA	Tacoma
98402	WA	Tacoma
98403	WA	Tacoma
98404	WA	Tacoma
98405	WA	Tacoma
98406	WA	Tacoma
98407	WA	Tacoma
98408	WA	Tacoma
98409	WA	Tacoma
98411	WA	Tacoma
98412	WA	Tacoma
98413	WA	Tacoma
98415	WA	Tacoma
98416	WA	Tacoma
98417	WA	Tacoma
98418	WA	Tacoma
98419	WA	Tacoma
98421	WA	Tacoma
98422	WA	Tacoma
98424	WA	Tacoma
98430	WA	Camp Murray
98431	WA	Tacoma
98433	WA	Tacoma
98438	WA	Mcchord Afb
98439	WA	Lakewood
98442	WA	Tacoma
98443	WA	Tacoma
98444	WA	Tacoma
98445	WA	Tacoma
98446	WA	Tacoma
98447	WA	Tacoma
98448	WA	Tacoma
98450	WA	Tacoma
98455	WA	Tacoma
98460	WA	Tacoma
98464	WA	Tacoma
98465	WA	Tacoma
98466	WA	Tacoma
98467	WA	University Place
98471	WA	Tacoma
98477	WA	Tacoma
98481	WA	Tacoma
98490	WA	Tacoma
98492	WA	Tacoma
98493	WA	Tacoma
98496	WA	Lakewood
98497	WA	Lakewood
98498	WA	Lakewood
98499	WA	Lakewood
98501	WA	Olympia
98502	WA	Olympia
98503	WA	Lacey
98504	WA	Olympia
98505	WA	Olympia
98506	WA	Olympia
98507	WA	Olympia
98508	WA	Olympia
98509	WA	Lacey
98511	WA	Tumwater
98512	WA	Olympia
98513	WA	Olympia
98516	WA	Olympia
98520	WA	Aberdeen
98522	WA	Adna
98524	WA	Allyn
98526	WA	Amanda Park
98527	WA	Bay Center
98528	WA	Belfair
98530	WA	Bucoda
98531	WA	Centralia
98532	WA	Chehalis
98533	WA	Cinebar
98535	WA	Copalis Beach
98536	WA	Copalis Crossing
98537	WA	Cosmopolis
98538	WA	Curtis
98539	WA	Doty
98540	WA	East Olympia
98541	WA	Elma
98542	WA	Ethel
98544	WA	Galvin
98546	WA	Grapeview
98547	WA	Grayland
98548	WA	Hoodsport
98550	WA	Hoquiam
98552	WA	Humptulips
98554	WA	Lebam
98555	WA	Lilliwaup
98556	WA	Littlerock
98557	WA	Mccleary
98558	WA	Mckenna
98559	WA	Malone
98560	WA	Matlock
98561	WA	Menlo
98562	WA	Moclips
98563	WA	Montesano
98564	WA	Mossyrock
98565	WA	Napavine
98566	WA	Neilton
98568	WA	Oakville
98569	WA	Ocean Shores
98570	WA	Onalaska
98571	WA	Pacific Beach
98572	WA	Pe Ell
98575	WA	Quinault
98576	WA	Rainier
98577	WA	Raymond
98579	WA	Rochester
98580	WA	Roy
98581	WA	Ryderwood
98582	WA	Salkum
98583	WA	Satsop
98584	WA	Shelton
98585	WA	Silver Creek
98586	WA	South Bend
98587	WA	Taholah
98588	WA	Tahuya
98589	WA	Tenino
98590	WA	Tokeland
98591	WA	Toledo
98592	WA	Union
98593	WA	Vader
98595	WA	Westport
98596	WA	Winlock
98597	WA	Yelm
98599	WA	Olympia
98601	WA	Amboy
98602	WA	Appleton
98603	WA	Ariel
98604	WA	Battle Ground
98605	WA	Bingen
98606	WA	Brush Prairie
98607	WA	Camas
98609	WA	Carrolls
98610	WA	Carson
98611	WA	Castle Rock
98612	WA	Cathlamet
98613	WA	Centerville
98614	WA	Chinook
98616	WA	Cougar
98617	WA	Dallesport
98619	WA	Glenwood
98620	WA	Goldendale
98621	WA	Grays River
98622	WA	Heisson
98623	WA	Husum
98624	WA	Ilwaco
98625	WA	Kalama
98626	WA	Kelso
98628	WA	Klickitat
98629	WA	La Center
98631	WA	Long Beach
98632	WA	Longview
98635	WA	Lyle
98637	WA	Nahcotta
98638	WA	Naselle
98639	WA	North Bonneville
98640	WA	Ocean Park
98641	WA	Oysterville
98642	WA	Ridgefield
98643	WA	Rosburg
98644	WA	Seaview
98645	WA	Silverlake
98647	WA	Skamokawa
98648	WA	Stevenson
98649	WA	Toutle
98650	WA	Trout Lake
98651	WA	Underwood
98660	WA	Vancouver
98661	WA	Vancouver
98662	WA	Vancouver
98663	WA	Vancouver
98664	WA	Vancouver
98665	WA	Vancouver
98666	WA	Vancouver
98667	WA	Vancouver
98668	WA	Vancouver
98670	WA	Wahkiacus
98671	WA	Washougal
98672	WA	White Salmon
98673	WA	Wishram
98674	WA	Woodland
98675	WA	Yacolt
98682	WA	Vancouver
98683	WA	Vancouver
98684	WA	Vancouver
98685	WA	Vancouver
98686	WA	Vancouver
98687	WA	Vancouver
98801	WA	Wenatchee
98802	WA	East Wenatchee
98807	WA	Wenatchee
98811	WA	Ardenvoir
98812	WA	Brewster
98813	WA	Bridgeport
98814	WA	Carlton
98815	WA	Cashmere
98816	WA	Chelan
98817	WA	Chelan Falls
98819	WA	Conconully
98821	WA	Dryden
98822	WA	Entiat
98823	WA	Ephrata
98824	WA	George
98826	WA	Leavenworth
98827	WA	Loomis
98828	WA	Malaga
98829	WA	Malott
98830	WA	Mansfield
98831	WA	Manson
98832	WA	Marlin
98833	WA	Mazama
98834	WA	Methow
98836	WA	Monitor
98837	WA	Moses Lake
98840	WA	Okanogan
98841	WA	Omak
98843	WA	Orondo
98844	WA	Oroville
98845	WA	Palisades
98846	WA	Pateros
98847	WA	Peshastin
98848	WA	Quincy
98849	WA	Riverside
98850	WA	Rock Island
98851	WA	Soap Lake
98852	WA	Stehekin
98853	WA	Stratford
98855	WA	Tonasket
98856	WA	Twisp
98857	WA	Warden
98858	WA	Waterville
98859	WA	Wauconda
98860	WA	Wilson Creek
98862	WA	Winthrop
98901	WA	Yakima
98902	WA	Yakima
98903	WA	Yakima
98904	WA	Yakima
98907	WA	Yakima
98908	WA	Yakima
98909	WA	Yakima
98920	WA	Brownstown
98921	WA	Buena
98922	WA	Cle Elum
98923	WA	Cowiche
98925	WA	Easton
98926	WA	Ellensburg
98929	WA	Naches
98930	WA	Grandview
98932	WA	Granger
98933	WA	Harrah
98934	WA	Kittitas
98935	WA	Mabton
98936	WA	Moxee
98937	WA	Naches
98938	WA	Outlook
98939	WA	Parker
98940	WA	Ronald
98941	WA	Roslyn
98942	WA	Selah
98943	WA	South Cle Elum
98944	WA	Sunnyside
98946	WA	Thorp
98947	WA	Tieton
98948	WA	Toppenish
98950	WA	Vantage
98951	WA	Wapato
98952	WA	White Swan
98953	WA	Zillah
99001	WA	Airway Heights
99003	WA	Chattaroy
99004	WA	Cheney
99005	WA	Colbert
99006	WA	Deer Park
99008	WA	Edwall
99009	WA	Elk
99011	WA	Fairchild Air Force Base
99012	WA	Fairfield
99013	WA	Ford
99014	WA	Four Lakes
99016	WA	Greenacres
99017	WA	Lamont
99018	WA	Latah
99019	WA	Liberty Lake
99020	WA	Marshall
99021	WA	Mead
99022	WA	Medical Lake
99023	WA	Mica
99025	WA	Newman Lake
99026	WA	Nine Mile Falls
99027	WA	Otis Orchards
99029	WA	Reardan
99030	WA	Rockford
99031	WA	Spangle
99032	WA	Sprague
99033	WA	Tekoa
99034	WA	Tumtum
99036	WA	Valleyford
99037	WA	Veradale
99039	WA	Waverly
99040	WA	Wellpinit
99101	WA	Addy
99102	WA	Albion
99103	WA	Almira
99104	WA	Belmont
99105	WA	Benge
99107	WA	Boyds
99109	WA	Chewelah
99110	WA	Clayton
99111	WA	Colfax
99113	WA	Colton
99114	WA	Colville
99115	WA	Coulee City
99116	WA	Coulee Dam
99117	WA	Creston
99118	WA	Curlew
99119	WA	Cusick
99121	WA	Danville
99122	WA	Davenport
99123	WA	Electric City
99124	WA	Elmer City
99125	WA	Endicott
99126	WA	Evans
99128	WA	Farmington
99129	WA	Fruitland
99130	WA	Garfield
99131	WA	Gifford
99133	WA	Grand Coulee
99134	WA	Harrington
99135	WA	Hartline
99136	WA	Hay
99137	WA	Hunters
99138	WA	Inchelium
99139	WA	Ione
99140	WA	Keller
99141	WA	Kettle Falls
99143	WA	Lacrosse
99144	WA	Lamona
99146	WA	Laurier
99147	WA	Lincoln
99148	WA	Loon Lake
99149	WA	Malden
99150	WA	Malo
99151	WA	Marcus
99152	WA	Metaline
99153	WA	Metaline Falls
99154	WA	Mohler
99155	WA	Nespelem
99156	WA	Newport
99157	WA	Northport
99158	WA	Oakesdale
99159	WA	Odessa
99160	WA	Orient
99161	WA	Palouse
99163	WA	Pullman
99164	WA	Pullman
99165	WA	Pullman
99166	WA	Republic
99167	WA	Rice
99169	WA	Ritzville
99170	WA	Rosalia
99171	WA	Saint John
99173	WA	Springdale
99174	WA	Steptoe
99176	WA	Thornton
99179	WA	Uniontown
99180	WA	Usk
99181	WA	Valley
99185	WA	Wilbur
99201	WA	Spokane
99202	WA	Spokane
99203	WA	Spokane
99204	WA	Spokane
99205	WA	Spokane
99206	WA	Spokane
99207	WA	Spokane
99208	WA	Spokane
99209	WA	Spokane
99210	WA	Spokane
99211	WA	Spokane
99212	WA	Spokane
99213	WA	Spokane
99214	WA	Spokane
99215	WA	Spokane
99216	WA	Spokane
99217	WA	Spokane
99218	WA	Spokane
99219	WA	Spokane
99220	WA	Spokane
99223	WA	Spokane
99224	WA	Spokane
99228	WA	Spokane
99251	WA	Spokane
99252	WA	Spokane
99256	WA	Spokane
99258	WA	Spokane
99260	WA	Spokane
99299	WA	Spokane
99301	WA	Pasco
99302	WA	Pasco
99320	WA	Benton City
99321	WA	Beverly
99322	WA	Bickleton
99323	WA	Burbank
99324	WA	College Place
99326	WA	Connell
99328	WA	Dayton
99329	WA	Dixie
99330	WA	Eltopia
99333	WA	Hooper
99335	WA	Kahlotus
99336	WA	Kennewick
99337	WA	Kennewick
99338	WA	Kennewick
99341	WA	Lind
99343	WA	Mesa
99344	WA	Othello
99345	WA	Paterson
99346	WA	Plymouth
99347	WA	Pomeroy
99348	WA	Prescott
99349	WA	Mattawa
99350	WA	Prosser
99352	WA	Richland
99353	WA	West Richland
99354	WA	Richland
99356	WA	Roosevelt
99357	WA	Royal City
99359	WA	Starbuck
99360	WA	Touchet
99361	WA	Waitsburg
99362	WA	Walla Walla
99363	WA	Wallula
99371	WA	Washtucna
99401	WA	Anatone
99402	WA	Asotin
99403	WA	Clarkston
99501	AK	Anchorage
99502	AK	Anchorage
99503	AK	Anchorage
99504	AK	Anchorage
99505	AK	Jber
99506	AK	Jber
99507	AK	Anchorage
99508	AK	Anchorage
99509	AK	Anchorage
99510	AK	Anchorage
99511	AK	Anchorage
99513	AK	Anchorage
99514	AK	Anchorage
99515	AK	Anchorage
99516	AK	Anchorage
99517	AK	Anchorage
99518	AK	Anchorage
99519	AK	Anchorage
99520	AK	Anchorage
99521	AK	Anchorage
99522	AK	Anchorage
99523	AK	Anchorage
99524	AK	Anchorage
99529	AK	Anchorage
99530	AK	Anchorage
99540	AK	Indian
99545	AK	Kongiganak
99546	AK	Adak
99547	AK	Atka
99548	AK	Chignik Lake
99549	AK	Port Heiden
99550	AK	Port Lions
99551	AK	Akiachak
99552	AK	Akiak
99553	AK	Akutan
99554	AK	Alakanuk
99555	AK	Aleknagik
99556	AK	Anchor Point
99557	AK	Aniak
99558	AK	Anvik
99559	AK	Bethel
99561	AK	Chefornak
99563	AK	Chevak
99564	AK	Chignik
99565	AK	Chignik Lagoon
99566	AK	Chitina
99567	AK	Chugiak
99568	AK	Clam Gulch
99569	AK	Clarks Point
99571	AK	Cold Bay
99572	AK	Cooper Landing
99573	AK	Copper Center
99574	AK	Cordova
99575	AK	Crooked Creek
99576	AK	Dillingham
99577	AK	Eagle River
99578	AK	Eek
99579	AK	Egegik
99580	AK	Ekwok
99581	AK	Emmonak
99583	AK	False Pass
99585	AK	Marshall
99586	AK	Gakona
99587	AK	Girdwood
99588	AK	Glennallen
99589	AK	Goodnews Bay
99590	AK	Grayling
99591	AK	Saint George Island
99599	AK	Anchorage
99602	AK	Holy Cross
99603	AK	Homer
99604	AK	Hooper Bay
99605	AK	Hope
99606	AK	Iliamna
99607	AK	Kalskag
99608	AK	Karluk
99609	AK	Kasigluk
99610	AK	Kasilof
99611	AK	Kenai
99612	AK	King Cove
99613	AK	King Salmon
99614	AK	Kipnuk
99615	AK	Kodiak
99619	AK	Kodiak
99620	AK	Kotlik
99621	AK	Kwethluk
99622	AK	Kwigillingok
99623	AK	Wasilla
99624	AK	Larsen Bay
99625	AK	Levelock
99626	AK	Lower Kalskag
99627	AK	Mc Grath
99628	AK	Manokotak
99629	AK	Wasilla
99630	AK	Mekoryuk
99631	AK	Moose Pass
99632	AK	Mountain Village
99633	AK	Naknek
99634	AK	Napakiak
99635	AK	Nikiski
99636	AK	New Stuyahok
99637	AK	Toksook Bay
99638	AK	Nikolski
99639	AK	Ninilchik
99640	AK	Nondalton
99641	AK	Nunapitchuk
99643	AK	Old Harbor
99644	AK	Ouzinkie
99645	AK	Palmer
99647	AK	Pedro Bay
99648	AK	Perryville
99649	AK	Pilot Point
99650	AK	Pilot Station
99651	AK	Platinum
99652	AK	Big Lake
99653	AK	Port Alsworth
99654	AK	Wasilla
99655	AK	Quinhagak
99656	AK	Red Devil
99657	AK	Russian Mission
99658	AK	Saint Marys
99659	AK	Saint Michael
99660	AK	Saint Paul Island
99661	AK	Sand Point
99662	AK	Scammon Bay
99663	AK	Seldovia
99664	AK	Seward
99665	AK	Shageluk
99666	AK	Nunam Iqua
99667	AK	Skwentna
99668	AK	Sleetmute
99669	AK	Soldotna
99670	AK	South Naknek
99671	AK	Stebbins
99672	AK	Sterling
99674	AK	Sutton
99675	AK	Takotna
99676	AK	Talkeetna
99677	AK	Tatitlek
99678	AK	Togiak
99679	AK	Tuluksak
99680	AK	Tuntutuliak
99681	AK	Tununak
99682	AK	Tyonek
99683	AK	Trapper Creek
99684	AK	Unalakleet
99685	AK	Unalaska
99686	AK	Valdez
99687	AK	Wasilla
99688	AK	Willow
99689	AK	Yakutat
99690	AK	Nightmute
99691	AK	Nikolai
99692	AK	Dutch Harbor
99693	AK	Whittier
99694	AK	Houston
99695	AK	Anchorage
99697	AK	Kodiak
99701	AK	Fairbanks
99702	AK	Eielson Afb
99703	AK	Fort Wainwright
99704	AK	Clear
99705	AK	North Pole
99706	AK	Fairbanks
99707	AK	Fairbanks
99708	AK	Fairbanks
99709	AK	Fairbanks
99710	AK	Fairbanks
99711	AK	Fairbanks
99712	AK	Fairbanks
99714	AK	Salcha
99716	AK	Two Rivers
99720	AK	Allakaket
99721	AK	Anaktuvuk Pass
99722	AK	Arctic Village
99723	AK	Barrow
99724	AK	Beaver
99725	AK	Ester
99726	AK	Bettles Field
99727	AK	Buckland
99729	AK	Cantwell
99730	AK	Central
99731	AK	Fort Greely
99732	AK	Chicken
99733	AK	Circle
99734	AK	Prudhoe Bay
99736	AK	Deering
99737	AK	Delta Junction
99738	AK	Eagle
99739	AK	Elim
99740	AK	Fort Yukon
99741	AK	Galena
99742	AK	Gambell
99743	AK	Healy
99744	AK	Anderson
99745	AK	Hughes
99746	AK	Huslia
99747	AK	Kaktovik
99748	AK	Kaltag
99749	AK	Kiana
99750	AK	Kivalina
99751	AK	Kobuk
99752	AK	Kotzebue
99753	AK	Koyuk
99754	AK	Koyukuk
99755	AK	Denali National Park
99756	AK	Manley Hot Springs
99757	AK	Lake Minchumina
99758	AK	Minto
99759	AK	Point Lay
99760	AK	Nenana
99761	AK	Noatak
99762	AK	Nome
99763	AK	Noorvik
99764	AK	Northway
99765	AK	Nulato
99766	AK	Point Hope
99767	AK	Rampart
99768	AK	Ruby
99769	AK	Savoonga
99770	AK	Selawik
99771	AK	Shaktoolik
99772	AK	Shishmaref
99773	AK	Shungnak
99774	AK	Stevens Village
99775	AK	Fairbanks
99776	AK	Tanacross
99777	AK	Tanana
99778	AK	Teller
99779	AK	Tok
99780	AK	Tok
99781	AK	Venetie
99782	AK	Wainwright
99783	AK	Wales
99784	AK	White Mountain
99785	AK	Brevig Mission
99786	AK	Ambler
99788	AK	Chalkyitsik
99789	AK	Nuiqsut
99790	AK	Fairbanks
99791	AK	Atqasuk
99801	AK	Juneau
99802	AK	Juneau
99803	AK	Juneau
99811	AK	Juneau
99812	AK	Juneau
99820	AK	Angoon
99821	AK	Auke Bay
99824	AK	Douglas
99825	AK	Elfin Cove
99826	AK	Gustavus
99827	AK	Haines
99829	AK	Hoonah
99830	AK	Kake
99832	AK	Pelican
99833	AK	Petersburg
99835	AK	Sitka
99836	AK	Port Alexander
99840	AK	Skagway
99841	AK	Tenakee Springs
99850	AK	Juneau
99901	AK	Ketchikan
99903	AK	Meyers Chuck
99918	AK	Coffman Cove
99919	AK	Thorne Bay
99921	AK	Craig
99922	AK	Hydaburg
99923	AK	Hyder
99925	AK	Klawock
99926	AK	Metlakatla
99927	AK	Point Baker
99928	AK	Ward Cove
99929	AK	Wrangell
99950	AK	Ketchikan
