Ansoniader, Connecticut
732
734
735
736
Baltic, Connecticut
822
Berlin, Connecticut
828
829
Bethany, Connecticut
393
Bloomfield, Connecticut
242
243
286
726
768
769
Branford, Connecticut
481
483
488
Bridgeport, Connecticut
330
331
332
333
334
335
336
337
338
339
362
365
366
367
368
371
372
373
374
382
384
556
576
579
581
942
Bristol, Connecticut
582
583
584
585
589
Brookfield, Connecticut
740
775
Byram, Connecticut
531
532
552
Canaan, Connecticut
824
Canterbury, Connecticut
546
Canton, Connecticut
693
Cheshire, Connecticut
250
271
272
Clinton, Connecticut
664
669
Colchester, Connecticut
537
Columbia, Connecticut
228
Cornwall, Connecticut
672
Coventry, Connecticut
742
Cromwell, Connecticut
632
635
Danbury, Connecticut
530
570
730
731
733
743
744
748
770
778
790
791
792
794
796
797
798
825
830
Danielson, Connecticut
774
779
Darien, Connecticut
655
656
662
Deep River, Connecticut
526
Durham, Connecticut
349
East Hartford, Connecticut
282
289
290
291
528
557
565
568
569
East Hampton, Connecticut
267
Enfield, Connecticut
253
741
745
749
763
Essex, Connecticut
767
Fairfield, Connecticut
254
255
256
259
Farmington, Connecticut
673
674
675
676
677
678
679
Georgetown, Connecticut
544
Glastonby, Connecticut
633
652
657
659
Goshen, Connecticut
491
Granby, Connecticut
653
844
Greenwich, Connecticut
622
625
629
661
861
862
863
864
869
Groton, Connecticut
433
441
445
446
448
449
Guilford, Connecticut
453
457
458
Haddam, Connecticut
345
Hamden, Connecticut
230
248
281
287
288
Hampton, Connecticut
455
Hartford, Connecticut
220
240
241
244
246
247
249
251
252
260
273
275
277
278
279
280
293
296
297
299
320
340
360
369
422
424
493
520
522
524
525
527
541
543
545
547
548
549
550
558
559
560
566
588
590
594
650
660
722
724
725
727
728
750
752
820
841
842
850
880
930
936
947
951
952
953
954
956
976
987
Harwinton, Connecticut
485
Huntington, Connecticut
922
924
925
926
929
944
Jewett City, Connecticut
376
Kent, Connecticut
927
Killngworth, Connecticut
663
Lakeville, Connecticut
435
Lebanon, Connecticut
642
Litchfield, Connecticut
567
Lyme, Connecticut
434
Madison, Connecticut
245
421
Manchester, Connecticut
643
645
646
647
649
Marlborough, Connecticut
295
Meriden, Connecticut
235
237
238
420
630
631
634
639
686
Middlebury, Connecticut
593
Middletown, Connecticut
343
344
346
347
636
638
Milford, Connecticut
783
874
876
877
878
882
Montville, Connecticut
848
Moodus, Connecticut
873
Mystic, Connecticut
535
536
572
North Branford, Connecticut
484
Naugatuck, Connecticut
720
723
729
New Canaan, Connecticut
966
972
New Haven, Connecticut
370
387
389
390
392
397
430
432
436
466
467
468
469
492
494
495
497
498
499
553
562
624
640
641
737
766
771
772
773
776
777
781
782
784
785
786
787
789
821
865
867
New London, Connecticut
437
439
440
442
443
444
447
460
490
New Britain, Connecticut
223
224
225
229
826
827
832
Newington, Connecticut
665
666
667
New Milford, Connecticut
350
354
355
Newtown, Connecticut
270
426
North Fairfield, Connecticut
746
Niantic, Connecticut
691
739
Norfolk, Connecticut
542
North Haven, Connecticut
234
239
985
Norwalk, Connecticut
398
470
760
831
838
840
845
846
847
849
851
852
853
854
855
856
857
858
866
Norwich, Connecticut
823
884
885
886
887
889
North Thompson, Connecticut
935
Old Greenwich, Connecticut
637
698
Old Saybrk, Connecticut
388
391
395
Orange, Connecticut
795
799
Pawcatuck, Connecticut
599
Plainfield, Connecticut
564
Plainville, Connecticut
747
793
Portland, Connecticut
342
Putnam, Connecticut
923
928
963
974
Redding, Connecticut
938
Ridgefield, Connecticut
431
438
Rockville, Connecticut
870
871
872
875
S Windsor, Connecticut
644
648
Salem, Connecticut
859
Seymour, Connecticut
881
888
Sharon, Connecticut
364
Simsbury, Connecticut
651
658
843
Southingtn, Connecticut
276
620
621
628
Stafford Spring, Connecticut
684
Stamford, Connecticut
321
322
323
324
325
326
327
328
329
348
351
352
353
356
357
358
359
363
462
961
962
964
965
967
968
969
973
975
977
978
979
Storrs, Connecticut
427
429
486
487
Stratford, Connecticut
375
377
378
380
381
383
385
386
Suffield, Connecticut
668
Thomaston, Connecticut
283
Torrington, Connecticut
480
482
489
496
626
Trumbull, Connecticut
261
268
452
459
West Hartford, Connecticut
231
232
233
236
521
523
561
586
Wallingford, Connecticut
265
269
284
294
949
Washington, Connecticut
868
Waterbury, Connecticut
573
574
575
577
578
580
592
596
597
598
670
680
690
753
754
755
756
757
758
759
780
890
Watertown, Connecticut
274
945
West Haven, Connecticut
931
932
933
934
937
Westbrook, Connecticut
399
Westport, Connecticut
221
222
226
227
341
451
454
Wethersfield, Connecticut
257
258
529
563
571
721
Willimantc, Connecticut
423
428
450
456
465
940
Wilton, Connecticut
761
762
834
Windsor, Connecticut
285
298
683
687
688
Windsor Lakes, Connecticut
292
623
627
654
Winsted, Connecticut
379
738
Wolcott, Connecticut
879
Woodbury, Connecticut
262
263
264
266
5Unknown prefix code (203) - Connecticut
