Abrams, Wisconsin
826
Algoma, Wisconsin
487
Allenton, Wisconsin
629
Appleton, Wisconsin
234
428
572
585
586
730
731
733
734
735
738
739
749
757
830
831
832
841
858
954
Baileys Harbor, Wisconsin
839
Beaver Dam, Wisconsin
885
887
Belgium, Wisconsin
285
Bergen, Wisconsin
296
Berlin, Wisconsin
361
Big Bend, Wisconsin
662
Black Creek, Wisconsin
984
Bohners Lake, Wisconsin
539
Brandon, Wisconsin
346
Brillion, Wisconsin
756
Bristol, Wisconsin
857
Brussels, Wisconsin
825
Burlington, Wisconsin
763
767
Burnett, Wisconsin
689
Caledonia, Wisconsin
835
Cambria, Wisconsin
348
Campbels' Point, Wisconsin
533
Cascade, Wisconsin
528
Casco, Wisconsin
837
Cedarburg, Wisconsin
375
377
Cedargrove, Wisconsin
668
Chilton, Wisconsin
849
Cleveland, Wisconsin
693
Clyman, Wisconsin
696
Coleman, Wisconsin
897
Collins, Wisconsin
772
Columbus, Wisconsin
623
Darien, Wisconsin
724
De Pere, Wisconsin
336
337
339
Delafield, Wisconsin
646
Delavan, Wisconsin
728
Denmark, Wisconsin
863
Dousman, Wisconsin
965
Eagle, Wisconsin
594
East Troy, Wisconsin
642
Eden, Wisconsin
477
Egg Harbor, Wisconsin
868
Elkhart Lake, Wisconsin
876
Elkhorn, Wisconsin
723
741
742
Fall River, Wisconsin
484
Fond Dulac, Wisconsin
921
922
923
924
929
Forestville, Wisconsin
856
Fox Lake, Wisconsin
928
Fremont, Wisconsin
446
Fort Atkinson, Wisconsin
563
568
Genesee, Wisconsin
968
Genoa City, Wisconsin
279
Gillett, Wisconsin
855
Green Bay, Wisconsin
366
373
391
399
431
432
433
434
435
436
437
448
455
465
468
469
492
493
494
496
497
498
499
556
559
592
621
655
664
665
952
988
995
Green Lake, Wisconsin
294
Greenbush, Wisconsin
526
Greenfield, Wisconsin
281
Hartford, Wisconsin
670
673
Hartland, Wisconsin
369
367
Hilbert, Wisconsin
853
Horicon, Wisconsin
485
Hortonvl, Wisconsin
779
Howardsgrove, Wisconsin
565
Hubertus, Wisconsin
628
Hustisford, Wisconsin
349
Jackson, Wisconsin
677
Jackson Point, Wisconsin
823
Jefferson, Wisconsin
674
Johnsburg, Wisconsin
795
Johnson Creek, Wisconsin
699
Juneau, Wisconsin
386
Kaukauna, Wisconsin
759
766
Kenosha, Wisconsin
551
597
652
653
654
656
657
658
694
697
942
947
Kewaskum, Wisconsin
626
Kewaunee, Wisconsin
388
Kiel, Wisconsin
894
Kingston, Wisconsin
394
Krakow, Wisconsin
899
Lake Mills, Wisconsin
648
Lake Geneva, Wisconsin
248
249
Larsen, Wisconsin
836
Lebanon, Wisconsin
925
Lena, Wisconsin
829
Lomira, Wisconsin
269
Little Chute, Wisconsin
687
788
Little Strgn, Wisconsin
824
Luxemburg, Wisconsin
845
Manawa, Wisconsin
596
Manitowoc, Wisconsin
682
683
684
Mapleton, Wisconsin
474
Markesan, Wisconsin
398
Mayville, Wisconsin
387
Menomne Falls, Wisconsin
250
251
252
253
255
Merton, Wisconsin
538
Millcenter, Wisconsin
865
Mishicot, Wisconsin
755
Mt Calvary, Wisconsin
753
Mukwonago, Wisconsin
363
Muskego, Wisconsin
679
Milwaukee, Wisconsin
221
222
223
224
225
226
227
228
229
237
254
256
257
258
259
263
264
265
266
271
272
273
274
276
277
278
282
283
286
287
288
289
291
297
298
299
321
323
325
327
328
332
333
341
342
343
344
345
347
372
374
379
382
383
384
385
389
393
411
438
442
444
445
447
449
453
454
461
462
463
464
466
471
475
476
481
482
483
486
491
527
535
536
541
543
545
546
555
557
558
562
575
579
581
584
588
640
643
645
647
649
663
669
671
672
678
744
747
765
769
771
774
777
778
791
798
799
838
844
848
861
871
873
874
881
931
933
935
936
937
939
941
945
946
948
949
955
961
962
963
964
985
989
322
378
573
780
781
782
783
784
785
786
789
792
796
797
821
827
879
421
422
423
425
427
529
247
351
352
353
354
355
357
358
359
362
365
577
571
762
764
768
Neenah, Wisconsin
721
722
725
727
729
751
Neosho, Wisconsin
625
Neshkoro, Wisconsin
293
New London, Wisconsin
982
Newburg, Wisconsin
675
Newfranken, Wisconsin
866
Newholsten, Wisconsin
898
Newton, Wisconsin
726
Newtonburg, Wisconsin
758
Nichols, Wisconsin
525
North Antioch, Wisconsin
396
North Prairie, Wisconsin
392
North Lake, Wisconsin
966
Oak Creek, Wisconsin
761
Oakfield, Wisconsin
583
Oconomowoc, Wisconsin
567
569
Oconto, Wisconsin
834
Oconto Falls, Wisconsin
846
Ogdensburg, Wisconsin
244
Omro, Wisconsin
685
Oneida, Wisconsin
869
Oostburg, Wisconsin
564
Oshkosh, Wisconsin
231
232
233
235
236
424
426
Palmyra, Wisconsin
495
Parkside, Wisconsin
552
553
595
Pewaukee, Wisconsin
691
695
Pickett, Wisconsin
589
Plymouth, Wisconsin
892
893
Poy Sippi, Wisconsin
987
Princeton, Wisconsin
295
Point Washington, Wisconsin
268
284
Pulaski, Wisconsin
822
Racine, Wisconsin
554
598
631
632
633
634
635
636
637
638
639
681
884
886
Randolph, Wisconsin
326
Randomlake, Wisconsin
994
Readfield, Wisconsin
667
Redgranite, Wisconsin
566
Reedsville, Wisconsin
754
Reeseville, Wisconsin
927
Rio, Wisconsin
992
Ripon, Wisconsin
745
748
Rosendale, Wisconsin
872
Salem, Wisconsin
843
Seymour, Wisconsin
833
Sharon, Wisconsin
736
Sheboygan, Wisconsin
576
451
452
457
458
459
Sheboygan Fall, Wisconsin
467
Shiocton, Wisconsin
986
Silverlake, Wisconsin
889
Sister Bay, Wisconsin
854
Slinger, Wisconsin
644
Somers, Wisconsin
859
St Cloud, Wisconsin
999
St Nazianz, Wisconsin
773
Stockbdg, Wisconsin
439
Sturgen Bay, Wisconsin
743
746
Sullivan, Wisconsin
593
Suring, Wisconsin
842
Sussex, Wisconsin
246
Theresa, Wisconsin
488
Thiensvl, Wisconsin
238
241
242
243
Tischmills, Wisconsin
776
Trevor, Wisconsin
862
Twin Lakes, Wisconsin
877
Two Rivers, Wisconsin
793
794
Uniongrove, Wisconsin
878
Valders, Wisconsin
775
Van Dyne, Wisconsin
688
Walworth, Wisconsin
275
Washington Island, Wisconsin
847
Waterford, Wisconsin
534
Waterloo, Wisconsin
478
Watertown, Wisconsin
261
262
Waubeka, Wisconsin
692
Waukesha, Wisconsin
521
523
524
542
544
547
548
549
574
896
Waupun, Wisconsin
324
Wautoma, Wisconsin
787
Wayside, Wisconsin
864
West Bend, Wisconsin
334
335
338
Weyauwega, Wisconsin
867
Wheatland, Wisconsin
537
Whitelaw, Wisconsin
732
Whitewater, Wisconsin
472
473
Wild Rose, Wisconsin
622
Williamsby, Wisconsin
245
Wind Lake, Wisconsin
895
Winneconne, Wisconsin
582
Wrightston, Wisconsin
532
5Unknown prefix code (414) - Wisconsin
