Amenia, New York
373
Andes, New York
676
Armonk Village, New York
273
765
Barryville, New York
557
Beacon, New York
831
838
892
894
896
897
Bedford Village, New York
234
Birchwood, New York
248
Bloomingbridge, New York
733
Brewster, New York
278
279
Callicoon, New York
887
Carmel, New York
225
228
Chappaqua, New York
238
Chester, New York
469
Clintncors, New York
266
Clintondale, New York
883
Coldspring, New York
265
Congers, New York
261
267
268
Cornwall, New York
534
Croton Hudson, New York
271
Crotonfall, New York
276
277
Dover Pls, New York
877
Ellenville, New York
647
Esopus, New York
384
Fallsburg, New York
434
436
Fleischmans, New York
254
Florida, New York
651
Garrison, New York
424
Goshen, New York
294
Grahamsville, New York
985
Greenwood Lake, New York
477
Haverstraw, New York
429
786
942
947
High Falls, New York
687
Highland, New York
691
Highland Falls, New York
446
938
Highland Mills, New York
928
Hopewell Junction, New York
221
223
226
227
Hyde Park, New York
229
Jeffersnville, New York
482
Katonah, New York
232
233
766
767
Kerhonkson, New York
626
Kingston, New York
331
334
336
338
339
382
383
385
388
389
Lakeland, New York
526
528
Lewisboro, New York
533
Liberty, New York
292
295
Livington Manor, New York
439
Lake Huntington, New York
932
Mahopac, New York
621
628
Margaretville, New York
586
Marlboro, New York
236
Maybrook, New York
427
Middleton 1, New York
283
341
342
343
344
346
355
374
386
692
695
Millbrook, New York
677
Milton, New York
795
Monroe, New York
774
782
783
Montgomery, New York
457
Monticello, New York
791
794
796
799
Mount Kisco, New York
241
242
244
666
Nanuet, New York
623
624
627
Narrowsburg, New York
252
New City, New York
634
638
639
New Paltz, New York
255
256
257
Newburgh, New York
542
543
561
562
563
564
565
566
567
569
879
Northclove, New York
442
724
North Salem, New York
669
Nyack, New York
348
353
358
Ossining, New York
762
923
941
944
945
Patterson, New York
878
Pawling, New York
855
Pearl River, New York
620
732
735
Peekskill, New York
734
736
737
739
Phoenicia, New York
688
Piermont, New York
359
365
398
Pine Island, New York
258
Pinebush, New York
744
Pleasantville, New York
741
742
745
747
769
772
773
Pleasant Valley, New York
635
Port Chester, New York
235
237
251
253
282
285
286
287
288
289
321
328
332
333
335
337
345
347
375
376
378
381
390
394
395
397
422
423
428
472
476
478
523
524
576
591
592
631
632
633
636
641
642
643
644
654
662
664
665
667
668
674
681
682
683
684
686
693
694
696
697
698
699
721
723
725
738
749
761
768
771
776
779
784
789
792
793
833
834
835
899
921
925
933
934
935
937
939
946
948
949
961
963
964
965
967
968
969
976
993
997
Port Jervis, New York
754
856
858
Poughkeepsie, New York
920
950
977
431
432
433
435
437
449
451
452
453
454
455
462
463
471
473
474
485
486
540
575
797
844
890
Poundridge, New York
764
Red Hook, New York
752
756
757
758
Rhinebeck, New York
871
876
Rosendale, New York
658
Saugerties, New York
246
247
Shokan, New York
657
Sloatsburg, New York
753
759
South Salem, New York
763
Spring Valley, New York
352
354
356
362
364
425
426
573
574
577
578
579
Staatsburg, New York
889
Stanfordville, New York
868
Suffern, New York
357
368
369
Thompson Ridge, New York
361
Tuxedo, New York
351
Unionville, New York
726
Walden, New York
778
Wallkill, New York
895
Wappng Falls, New York
296
297
298
Warwick, New York
986
987
Washingtonville, New York
496
Westchester, New York
281
322
366
377
379
391
393
421
448
479
546
547
558
593
637
645
646
649
663
671
672
722
775
777
785
787
951
952
966
971
972
973
White Lake, New York
583
Wingdale, New York
832
Woodstock, New York
679
Wurtsboro, New York
888
Yorktown Heights, New York
243
245
962
5Unknown prefix code (914) - New York
