Adak, Alaska
855
592
Akhiok, Alaska
836
Akiachak, Alaska
825
Akiak, Alaska
765
Akutan, Alsaka
698
Alakanuk, Alaska
238
Alitak, Alaska
371
Allakaket, Alaska
968
Ambler, Alaska
445
Amchitka, Alaska
751
Anchorage, Alaska
222
229
243
244
245
248
249
257
258
261
263
264
265
266
267
268
269
271
272
273
274
275
276
277
278
279
331
333
337
338
341
342
343
344
345
346
348
349
522
561
562
563
564
565
566
754
762
786
787
887
936
Angoon, Alaska
788
Aniak, Alaska
675
Anktuvk Ps, Alaska
661
Annette, Alaska
886
Anvik, Alaska
663
Arctic Village, Alaska
587
Atiguncamp, Alaska
922
Atka, Alaska
839
Atmautluak, Alaska
553
Atqasuk, Alaska
633
Barrow, Alaska
852
Beaver, Alaska
628
Bethel, Alaska
543
Bettles, Alaska
692
Big Lake, Alaska
892
Birch Creek, Alaska
221
Bird Creek, Alaska
653
Black Rapid Tr, Alaska
871
Border City, Alaska
774
Buckland, Alaska
494
Cabot, Alaska
654
Cantwell, Alaska
768
Cape Pole, Alaska
879
Central, Alaska
520
Chalkytsik, Alaska
848
Chandalar, Alaska
831
838
Chefornak, Alaska
867
Chenga Bay, Alaska
573
Chevak, Alaska
858
Chignik, Alaska
749
Chignik Lake, Alaska
845
Chignk Lag, Alaska
840
Chitina, Alaska
823
Chn Ht Spring, Alaska
369
Chugiak, Alaska
688
Chuthbaluk, Alaska
467
Circle, Alaska
773
Clear Afs , Alaska
582
585
Clear Sumt, Alaska
389
Coffmancov, Alaska
329
Cold Bay, Alaska
532
634
Coldbaymar, Alaska
327
Coldfoot Camp, Alaska
678
Cooper Lodge, Alaska
595
Cordova, Alaska
424
635
Council, Alaska
665
Cp Spencer, Alaska
326
Cplsbrnafs, Alaska
725
Craig, Alaska
826
Craig Mar , Alaska
385
Crdvamr 77, Alaska
328
Crok Creek, Alaska
432
Cube Cove, Alaska
799
Deadhorse, Alaska
659
Deering, Alaska
363
Delta Jct, Alaska
895
Diamondridge, Alaska
386
Dillingham, Alaska
842
Dlngham Mar, Alaska
387
Dot Lake, Alaska
882
Dry Creek, Alaska
323
Eagle, Alaska
547
Eagle River, Alaska
689
694
696
Edna Bay, Alaska
594
Eek, Alaska
536
Egegik, Alaska
233
Egegikmrnr, Alaska
396
Eielson AFB, Alaska
372
377
Ekuk, Alaska
236
Ekvik, Alaska
769
Ekwok, Alaska
464
Elfin Cove, Alaska
239
Elim, Alaska
890
Elmendorf AFB, Alaska
552
753
Emer Rstl, Alaska
521
Emmonak, Alaska
949
English Bay, Alaska
281
Excursion Inlet, Alaska
866
Fairbanks, Alaska
356
388
451
452
455
456
457
458
459
474
479
888
Ft. Richardson, Alaska
384
428
False Pass, Alaska
548
Fort Yukon, Alaska
662
Fort Greely, Alaska
869
873
Freshwater Bay, Alaska
924
Ft. Wainwright, Alaska
353
Galena AFS, Alaska
446
656
Gambell, Alaska
985
Girdwood, Alaska
783
Glennallen, Alaska
822
Golovin, Alaska
779
Goodnews B, Alaska
967
Grayling, Alaska
453
Gustavus, Alaska
697
Haines, Alaska
766
Halbut Cove , Alaska
296
Healy, Alaska
683
High Mtn, Alaska
395
Hobart Bay, Alaska
673
Hollis, Alaska
530
Holy Cross, Alaska
476
Homer, Alaska
235
Hoonah, Alaska
945
Hooper Bay, Alaska
758
Hope, Alaska
782
Hughes, Alaska
889
Huslia, Alaska
829
Hydaburg, Alaska
285
Igiugig, Alaska
533
Iliamna, Alaska
571
Ind Mt AFS, Alaska
722
Ivanoff Bay, Alaska
669
Jm River Camp, Alaska
541
Juneaumr 976, Alaska
422
Johnston Point, Alaska
726
Juneau, Alaska
321
364
463
465
586
667
780
789
790
793
Kake, Alaska
785
Kakhonak, Alaska
282
Kaktovik, Alaska
640
Kalskag, Alaska
471
Kaltag, Alaska
534
Karluk, Alaska
241
Kasaan, Alaska
542
Kasigluk, Alaska
477
Kazakfbyville, Alaska
381
Kazakofbay, Alaska
379
Kenai, Alaska
283
Ketchikan, Alaska
225
228
247
668
856
Ketchikan Mr, Alaska
423
Kg Slm AFS, Alaska
721
Kiana, Alaska
475
King Cove , Alaska
497
King Salmon, Alaska
246
439
Kipnuk, Alaska
896
Kivalina, Alaska
645
Klawock, Alaska
755
Klukwan, Alaska
767
Kobuk, Alaska
948
Kod Mar 78, Alaska
433
Kodiak, Alaska
486
676
857
Kodiakuscg, Alaska
487
Koliganek , Alaska
596
Kongiganak, Alaska
557
Kotlik, Alaska
899
Kotzebue, Alaska
442
Koyuk, Alaska
963
Koyukuk, Alaska
927
Kwethluk, Alaska
757
Kwigilngok, Alaska
588
Larsen Bay, Alaska
847
Lena Pt Mr, Alaska
434
Levelock, Alaska
287
Lime Village, Alaska
526
Lit Diomed, Alaska
686
Longisland, Alaska
575
Man Hot Springs, Alaska
672
Manley Mar, Alaska
435
Manokotak, Alaska
289
Marshall, Alaska
679
Mcgrath, Alaska
524
Mekoryuk , Alaska
827
Mentasta, Alaska
291
Meshik, Alaska
837
Meyers Chk, Alaska
569
946
Minchumina, Alaska
674
939
Minto, Alaska
798
Montagueis, Alaska
523
Moosepass, Alaska
288
Murphydm AFS, Alaska
744
Mtnvillage, Alaska
591
North Stuyahok, Alaska
693
Napakiak, Alaska
589
Napaskiak, Alaska
737
Naukiti, Alaska
629
Nelson Lag, Alaska
989
Nenana, Alaska
832
Newenhm AFS, Alaska
794
Newtok, Alaska
237
Nightmute, Alaska
647
Nikolai, Alaska
293
Nikolski, Alaska
576
Nikshk Mar, Alaska
436
Ninilchik, Alaska
567
Noatak, Alaska
485
Nome, Alaska
443
677
Nome Mr 73, Alaska
461
Nondalton, Alaska
294
Noorvik, Alaska
636
North Kenai, Alaska
776
North Pole, Alaska
322
488
Northway, Alaska
778
Nuiqsut, Alaska
480
Nulato, Alaska
898
Nunapitchk, Alaska
527
Old Harbor, Alaska
286
Oliktok, Alaska
791
Ouzinkie, Alaska
680
Palmer, Alaska
745
746
Pedro Bay, Alaska
850
Pelican, Alaska
735
Perryville, Alaska
853
Petersburg, Alaska
772
Pilot Sta, Alaska
549
Pilotpoint, Alaska
797
Platinum, Alaska
979
Pump Station 10, Alaska
641
Point Hope, Alaska
368
Point Lay, Alaska
833
Pointbaker, Alaska
559
Port Baily, Alaska
370
Port Lions, Alaska
454
Pt Alexander, Alaska
568
Pt Alsworth, Alaska
781
Pt Graham, Alaska
284
Pt Moller, Alaska
987
Pt Protection, Alaska
489
Petersburg Mar, Alaska
462
Pump Station 2, Alaska
621
Pump Station 3, Alaska
671
Pump Station 4, Alaska
681
Pump Station 5, Alaska
691
Pump Station 6, Alaska
921
Pump Station 7, Alaska
251
Quinhagak, Alaska
556
Rampart, Alaska
358
Ratz Mtrmr, Alaska
483
Red Devil, Alaska
447
Reddogmine, Alaska
426
Romanz AFS, Alaska
795
Rowan Bay, Alaska
630
Ruby, Alaska
468
Russian M, Alaska
584
Sag River, Alaska
824
Sand Point, Alaska
383
Savoonga, Alaska
984
Scammon Bay, Alaska
558
Selawik, Alaska
484
Seldovia, Alaska
234
Seward, Alaska
224
Seward Mar, Alaska
577
Shageluk, Alaska
473
Shaktoolik, Alaska
955
Sheldon Pt, Alaska
498
Shemya, Alaska
393
Shemya AFS, Alaska
392
Shishmaref, Alaska
649
Shungnak, Alaska
437
Sitka, Alaska
747
792
966
Skagway, Alaska
983
Sleetmute, Alaska
449
Soldotna, Alaska
252
262
Sprrvhn AFS, Alaska
731
St Marys, Alaska
438
St Michael, Alaska
923
St Paul, Alaska
546
579
St. George, Alaska
859
Steebins, Alaska
934
Stevens Vl, Alaska
478
Stka Mr 43, Alaska
572
Stnsn Well, Alaska
657
Stony River, Alaska
537
Summitlake, Alaska
482
Takotna, Alaska
298
Talkeetna , Alaska
733
Tanana, Alaska
366
Tanunak, Alaska
652
Tataln AFS , Alaska
728
Tatitlek, Alaska
325
Telida, Alaska
843
Teller, Alaska
642
Tenakeespring, Alaska
736
Tetlin, Alaska
324
Thorne Bay, Alaska
828
Tincity AFS, Alaska
724
Togiak, Alaska
493
Togiak Mar, Alaska
545
Tok, Alaska
883
Toksookbay, Alaska
427
Tuluksak, Alaska
695
Tuntutulak, Alaska
256
Twin Hills, Alaska
525
Tyonek, Alaska
583
Unalakleet, Alaska
624
Unalaska, Alaska
581
Unalsk Mar, Alaska
574
Valdez, Alaska
255
835
Valdez Mr, Alaska
626
Valdezckmn, Alaska
597
Venetie, Alaska
849
Wainwright, Alaska
763
Wales, Alaska
664
Wasilla, Alaska
352
355
373
376
Whale Pass, Alaska
846
White Mt, Alaska
638
Whittier, Alaska
472
Whittier Mar, Alaska
397
Willow, Alaska
495
Wiseman, Alaska
796
Wrangell, Alaska
874
Yakutat, Alaska
784
Yakutat Mr, Alaska
627
Yukon Ven Camp, Alaska
655
5Unknown prefix code (907) - Alaska
