Addison, New York
359
Afton, New York
639
Alfred, New York
587
871
Almond, New York
276
Andover, New York
478
Apalachin, New York
625
Arkport, New York
295
Avoca, New York
566
Bainbridge, New York
967
Bath, New York
776
Berkshire, New York
657
Big Flats, New York
562
Binghamton, New York
540
720
721
722
723
724
725
727
729
762
763
770
771
772
773
774
775
777
778
779
780
797
798
890
920
977
Burdett, New York
546
Cameron, New York
695
Campbell, New York
527
Canaseraga, New York
545
Candor, New York
659
Canisteo, New York
698
Caton, New York
524
Chemung, New York
529
Chenangbdg, New York
648
Cherry Vallley, New York
264
Cincinnats, New York
863
Cooperstown, New York
547
Corning, New York
936
937
962
974
Cortland, New York
745
758
749
753
756
Davenport, New York
278
Delhi, New York
746
832
Deposit, New York
467
Downsville, New York
363
Dryden, New York
844
Dundee, New York
243
Edmeston, New York
965
Elmira, New York
735
795
731
732
733
734
737
738
739
796
Endicott, New York
741
748
752
754
755
757
785
786
Etna, New York
347
Franklin, New York
829
Gilbertsville, New York
783
Grand Gorge, New York
588
Greene, New York
656
Greenwood, New York
225
Groton, New York
898
Guilford, New York
895
Hammonds Point, New York
569
Hancock, New York
637
Harpursville, New York
693
Hartwick, New York
293
Hawleyton, New York
669
Hobart, New York
538
Hornell, New York
324
Interlaken, New York
532
Ithaca, New York
266
275
279
253
254
255
256
257
272
273
274
277
Jasper, New York
792
Lansing, New York
533
Lindley, New York
523
Lockwood, New York
598
Lodi, New York
582
Maine, New York
862
Marathon, New York
849
Masonville, New York
265
McDonough, New York
647
McGraw, New York
836
McLean, New York
838
Milford, New York
286
Morris, New York
263
Mount Upton, New York
764
New Berlin, New York
847
Newark Valley, New York
642
Newfield, New York
564
Nichols, New York
699
Norwich, New York
337
334
335
336
Odessa, New York
594
Oneonta, New York
434
435
436
431
432
433
Otego, New York
988
Ovid, New York
869
Owego, New York
687
751
Oxford, New York
843
Prattsburg, New York
522
Pulteney, New York
868
Roscoe, New York
498
Roxbury, New York
326
Savona, New York
583
Schenevus, New York
638
Sherburne, New York
674
Sidney, New York
561
563
Sltrville Springs, New York
539
Smyrna, New York
627
South New Berlin, New York
859
Spencer, New York
589
Stamford, New York
652
Troupsburg, New York
525
Trumansburg, New York
387
Truxton, New York
842
Unadilla, New York
369
Virgil, New York
835
Walton, New York
865
Watkinsgln, New York
535
Waverly, New York
565
Wayne, New York
292
Whitesville, New York
356
Whitney Point, New York
692
Windsor, New York
655
Woodhull, New York
458
Worcester, New York
397
5Unknown prefix code (607) - New York
