Almira, Washington
639
Anatone, Washington
256
Asotin, Washington
243
Basin City, Washington
269
Benge, Washington
887
Benton City, Washington
588
Bickleton, Washington
896
Brewster, Washington
689
Bridgeport, Washington
686
Cashmere, Washington
782
Chelan, Washington
682
687
Cheney, Washington
235
359
Chewelah, Washington
936
935
937
Clarkston, Washington
751
758
Cle Elum, Washington
674
Colfax, Washington
397
Columbia, Washington
377
Colville, Washington
684
Connell, Washington
234
Coulee City, Washington
632
Coulee Dam, Washington
633
Cowiche, Washington
678
Creston, Washington
636
Curlew, Washington
779
Cusick, Washington
445
Dallesport, Washington
767
Davenport, Washington
725
Dayton, Washington
382
Deer Park, Washington
276
Easton, Washington
656
Edwall Taylor, Washington
236
239
Elk, Washington
292
Ellensburg, Washington
925
929
962
963
Eltopia, Washington
297
Endicott, Washington
657
Entiat, Washington
784
Ephrata, Washington
754
Eureka, Washington
749
Fairfield, Washington
283
Farmington, Washington
287
Garfield, Washington
635
Garrison, Washington
872
George, Washington
785
Glenwood, Washington
364
Goldendale, Washington
773
Grandview, Washington
882
Granger, Washington
854
Greenbluff, Washington
238
Harrah, Washington
848
Harrington, Washington
253
Hunters, Washington
722
Ione, Washington
442
Kahlotus, Washington
282
Kennewick, Washington
222
582
585
586
628
734
735
736
783
948
Kettle Faals, Washington
738
Kittitas, Washington
968
Klickitat, Washington
369
Lacrosse, Washington
549
Latah, Washington
286
Lauderdale, Washington
857
Leavenworth, Washington
548
763
Liberty Lake, Washington
255
Lind, Washington
677
Loomis, Washington
223
486
Loon Lake, Washington
233
Lyle, Washington
365
Mabton, Washington
894
Mansfield, Washington
683
Matthews Corner, Washington
266
Mattawa, Washington
932
Medical Lake, Washington
299
Mesa, Washington
265
Metalin Falls, Washington
446
Molson, Washington
485
Moses Lake, Washington
750
760
762
765
766
770
Naches, Washington
653
Nespelem, Washington
634
Newman Lake, Washington
226
Newport, Washington
447
Nile, Washington
658
Northport, Washington
732
Oakesdale, Washington
285
Odessa, Washington
982
Omak, Washington
422
826
Oroville, Washington
476
Othello, Washington
989
346
488
Palouse, Washington
878
Pasco, Washington
539
543
544
545
546
547
Pateros, Washington
875
923
Pomeroy, Washington
843
Prescott, Washington
849
Prosser, Washington
786
Pullman, Washington
336
332
334
335
Quincy, Washington
787
Reardan, Washington
796
Republic, Washington
775
Richland, Washington
371
372
373
374
375
376
942
943
946
Richland1/2Kennewick, Washington
627
Rimrock, Washington
672
Ritzville, Washington
650
660
659
Rockford, Washington
291
Roosevelt, Washington
374
Rosalia, Washington
478
523
569
Roslyn, Washington
649
Selah, Washington
698
697
Soap Lake, Washington
246
Spangle, Washington
245
Spokane, Washington
244
247
323
324
325
326
327
328
353
354
358
441
448
455
456
458
459
466
467
468
482
483
484
487
489
533
534
535
536
623
624
625
626
747
838
891
921
922
924
926
927
928
960
990
993
994
Sprague, Washington
257
Springdale, Washington
258
Saint John, Washington
648
Starbuck, Washington
399
Stevenson, Washington
427
Sunnyside, Washington
837
839
Tekoa, Washington
284
Thorp, Washington
964
Tieton, Washington
673
Toppenish, Washington
865
Touchet, Washington
394
Trout Lake, Washington
395
Twisp, Washington
997
Uniontown, Washington
229
Vantage, Washington
856
Waitsburg, Washington
337
Wallawalla, Washington
520
522
525
527
529
629
Wapato, Washington
877
Warden, Washington
349
Washtucna, Washington
646
Waterville, Washington
745
Wenatchee, Washington
669
662
663
664
884
886
West Richland, Washington
967
White Salmon, Washington
493
White Swan, Washington
874
Whitstran, Washington
973
Wilbur, Washington
647
Willard, Washington
538
Wilson Creek, Washington
345
Winthrop, Washington
996
Wishram, Washington
748
Yakima, Washington
248
452
453
454
457
572
575
576
577
945
949
952
965
966
969
Zillah, Washington
829
Tri-Cities, Washington
NET
5Unknown prefix code (509) - Washington
