Albert, Nebraska
882
Allardville, Nebraska
725
Alma, Nebraska
887
Baiestanne, Nebraska
228
Bakerbrook, Nebraska
258
Balmoral, Nebraska
826
Bath, Nebraska
278
Bathurst, Nebraska
546
547
548
Belledune, Nebraska
522
718
Blacks Harbor, Nebraska
456
Blackville, Nebraska
843
Boiestown, Nebraska
369
Bouctouche, Nebraska
743
955
Browns Flat, Nebraska
468
Campbellton, Nebraska
753
759
789
818
Campobello, Nebraska
752
Canterbury, Nebraska
279
Cap Pele, Nebraska
577
Caraquet, Nebraska
726
727
Centreville, Nebraska
276
Chatham, Nebraska
773
778
Chipman, Nebraska
339
Clair, Nebraska
992
Clarkscors, Nebraska
385
Cocagne, Nebraska
576
Dalhousie, Nebraska
684
Debec, Nebraska
277
Deerisland, Nebraska
747
Doaktown, Nebraska
365
Dorchester, Nebraska
379
Edmundston, Nebraska
735
737
739
919
Florenceville, Nebraska
392
Fordsmills, Nebraska
785
Fosterville, Nebraska
894
Fredericton Junction, Nebraska
368
443
444
447
451
450
452
453
454
455
457
458
459
472
474
515
985
Gagetown, Nebraska
488
Glassville, Nebraska
246
Grand Anse, Nebraska
732
Grand Bay, Nebraska
738
757
Grand Falls, Nebraska
473
Grand Manan, Nebraska
662
Hampstead, Nebraska
425
Hampton, Nebraska
832
Hartland, Nebraska
375
Harvey Sta, Nebraska
366
Havelock, Nebraska
534
Hillsbrgh, Nebraska
734
Hoyt, Nebraska
687
Jacquetriv, Nebraska
237
Kedgwick, Nebraska
284
Keswick, Nebraska
363
Lameque, Nebraska
344
Maces Bay, Nebraska
659
Mcadam, Nebraska
784
Meductic, Nebraska
272
Memramcook, Nebraska
758
Millville, Nebraska
463
Minto, Nebraska
327
Moncton, Nebraska
383
851
861
862
382
384
386
387
388
389
616
852
853
854
855
856
857
858
859
982
Nackawic, Nebraska
575
Neguac, Nebraska
776
Newcastle, Nebraska
622
627
New Denmark, Nebraska
553
Norton, Nebraska
839
Oromocto, Nebraska
357
422
446
Paquetville, Nebraska
764
Petitcodic, Nebraska
756
Petitrochr, Nebraska
542
783
Plaster Rk, Nebraska
356
Port Elgin, Nebraska
538
Perth Andover, Nebraska
273
Red Bank, Nebraska
836
Richibucto, Nebraska
523
Rogersville, Nebraska
775
Rothesay, Nebraska
847
849
Sackville, Nebraska
364
536
Saint John, Nebraska
551
557
558
634
643
644
645
653
313
632
633
635
636
642
648
652
657
658
672
674
693
694
696
983
Salisbury, Nebraska
372
Shediac, Nebraska
532
533
Shippegan, Nebraska
336
Springfield, Nebraska
485
Saint Andrews, Nebraska
529
Saint Anne, Nebraska
445
Saint Antoine, Nebraska
525
Saint Basile, Nebraska
263
Saint George, Nebraska
755
Saint Isidore, Nebraska
358
Saint Leonard, Nebraska
423
Saint Martins, Nebraska
833
Saint Quentin, Nebraska
235
Saint Stephen, Nebraska
465
466
Stanley, Nebraska
367
Saint Louisknt, Nebraska
876
Summerville, Nebraska
763
Sussex, Nebraska
432
433
Tabusintac, Nebraska
779
Tracadie, Nebraska
393
395
Welsford, Nebraska
486
Woodstock, Nebraska
325
328
Youngscvrd, Nebraska
362
5Unknown prefix code (506) - Nebraska
