Abiquiu, New Mexico
685
Alamogordo, New Mexico
430
431
434
437
439
475
479
Albuquerque, New Mexico
555
222
224
237
242
243
245
246
247
248
249
250
251
252
254
255
256
260
262
263
264
265
266
268
269
271
272
275
277
291
292
293
294
296
298
299
343
344
345
761
764
765
766
768
821
822
823
828
831
833
836
837
839
841
842
843
844
845
846
848
851
853
856
857
873
877
880
881
883
884
888
889
891
892
893
896
897
898
899
923
960
976
Alto, New Mexico
336
Angel Fire, New Mexico
377
Animas, New Mexico
548
Antelope Ridge, New Mexico
225
Anthony, New Mexico
882
Antonchico, New Mexico
427
Arch, New Mexico
276
Artesia, New Mexico
746
748
Aztec, New Mexico
334
632
Bayard, New Mexico
537
Belen, New Mexico
861
864
Bellview, New Mexico
456
Bernalillo, New Mexico
867
Bingham, New Mexico
423
Canjilon, New Mexico
684
Capitan, New Mexico
354
Carlsbad, New Mexico
234
236
885
887
Carlsbad Cavern, New Mexico
785
Carrizozo, New Mexico
648
Causey, New Mexico
273
Chama, New Mexico
756
Chaparral, New Mexico
824
Chimayo, New Mexico
351
Cimarron, New Mexico
376
Clayton, New Mexico
374
Cliff, New Mexico
535
Cloudcroft, New Mexico
682
Clovis, New Mexico
791
762
763
769
784
Columbus, New Mexico
531
549
Conchas Dam, New Mexico
868
Corona, New Mexico
849
Cottonwood, New Mexico
365
Crown Point, New Mexico
786
Cuba, New Mexico
289
Datil, New Mexico
772
Dell City, New Mexico
963
Deming, New Mexico
544
546
Des Moines, New Mexico
278
Dexter, New Mexico
734
Dixon, New Mexico
579
Dora, New Mexico
477
Dulce, New Mexico
759
El Rito, New Mexico
581
El Valle, New Mexico
421
Elida, New Mexico
274
Espanola, New Mexico
747
753
Estancia, New Mexico
384
Eunice, New Mexico
394
Farmington, New Mexico
320
324
325
326
327
598
599
860
Fence Lake, New Mexico
788
Floyd, New Mexico
478
Fort Sumner, New Mexico
355
Gallina, New Mexico
638
Gallup, New Mexico
979
488
722
862
863
Glenwood, New Mexico
539
Grady, New Mexico
357
Grants, New Mexico
285
287
876
Guadalupe Park, New Mexico
826
Hagerman, New Mexico
752
Hatch, New Mexico
267
Hillsboro, New Mexico
895
Hobbs, New Mexico
369
390
391
392
393
397
Hondo, New Mexico
653
Hope, New Mexico
484
House, New Mexico
279
Jal, New Mexico
395
Jemez Springs, New Mexico
829
Kenton, New Mexico
451
La Mesa, New Mexico
233
Lagunacoma, New Mexico
552
Lakewood, New Mexico
457
Las Cruces, New Mexico
382
521
522
523
524
525
526
527
642
644
645
646
678
679
Las Vegas, New Mexico
425
454
Lindrith, New Mexico
774
Loco Hills, New Mexico
677
Logan, New Mexico
487
Lordsburg, New Mexico
542
Los Alamos, New Mexico
660
661
662
665
667
669
Los Lunas, New Mexico
865
866
869
Loving, New Mexico
745
Lovington, New Mexico
396
Luna, New Mexico
547
Lybrook, New Mexico
568
Magdalena, New Mexico
854
Maljamar, New Mexico
676
Maxwell, New Mexico
375
Mayhill, New Mexico
687
Melrose, New Mexico
253
Mescalero, New Mexico
671
Milnesand, New Mexico
675
Mimbres, New Mexico
536
Mora, New Mexico
387
Moriarty, New Mexico
832
Mosquero, New Mexico
673
Mountainair, New Mexico
847
Nara Visa, New Mexico
633
Naschitti, New Mexico
732
Navajo, New Mexico
777
Newcomb, New Mexico
696
Ojocliente, New Mexico
583
Pecos, New Mexico
757
Penablanca, New Mexico
465
Penasco, New Mexico
587
Pine Hill, New Mexico
775
Playas, New Mexico
436
Pleasant Hill, New Mexico
389
760
Portales, New Mexico
356
359
562
Pueblo Pntd, New Mexico
655
Queen, New Mexico
981
Quemado, New Mexico
773
Questa, New Mexico
586
Ragland, New Mexico
458
Ramah, New Mexico
783
Ranchvale, New Mexico
985
Raton, New Mexico
447
445
Red River, New Mexico
754
Reserve, New Mexico
533
Rodeo, New Mexico
557
Roswell, New Mexico
420
626
627
347
622
623
624
625
Roy, New Mexico
485
Ruidoso, New Mexico
257
258
Ruidosodwn, New Mexico
378
San Jon, New Mexico
576
San Ysidro, New Mexico
834
Sanostee, New Mexico
723
Santa Fe, New Mexico
470
474
690
699
820
438
455
471
473
827
982
983
984
986
988
989
Santa Rosa, New Mexico
472
Shiprock, New Mexico
368
Silver City, New Mexico
388
538
Santa Teresa, New Mexico
589
874
South Clovis, New Mexico
683
Socorro, New Mexico
835
Springer, New Mexico
483
Taos, New Mexico
751
758
776
Tatum, New Mexico
398
Texico, New Mexico
482
Tierraamar, New Mexico
588
Tijeras, New Mexico
281
Timberon, New Mexico
987
Toadlena, New Mexico
789
Tohatchi, New Mexico
733
Torreon, New Mexico
731
Trementina, New Mexico
641
Trthcnsqnc, New Mexico
740
743
744
894
Truchas, New Mexico
689
Tse Bonito, New Mexico
371
Tucumcari, New Mexico
461
Tularosa, New Mexico
585
Twin Lakes, New Mexico
735
Vallecitos, New Mexico
582
Vanderwag, New Mexico
778
Vaughn, New Mexico
584
Velarde, New Mexico
852
Virden, New Mexico
358
Wagonmound, New Mexico
666
Weber City, New Mexico
372
White Rock, New Mexico
672
White Lakes, New Mexico
422
Zuni, New Mexico
782
5Unknown prefix code (505) - New Mexico
