Bloomfield Hills, Michigan
626
Burton, Michigan
234
742
743
744
Clio1/2Mount Morris, Michigan
640
686
687
Davison, Michigan
653
658
Fenton, Michigan
629
750
Flint, Michigan
230
232
233
234
235
236
238
239
250
251
257
301
342
715
732
733
736
742
743
744
760
762
767
768
785
787
789
Flushing, Michigan
487
659
Goodrich, Michigan
636
Grand Blanc, Michigan
603
694
695
Holly, Michigan
634
Lennon, Michigan
621
Linden, Michigan
735
Livonia, Michigan
474
Montrose, Michigan
639
Novi, Michigan
624
Otisville, Michigan
631
Rankin, Michigan
655
Swartz Creek, Michigan
635
5Unknown prefix code (810) - Michigan
