Arroyo Grand, California
473
481
489
Arvin, California
854
Atascadero, California
461
466
Bakersfield, California
321
322
323
324
325
326
327
328
329
332
334
366
392
393
395
397
398
399
589
631
664
665
831
832
833
834
835
836
837
838
842
845
858
861
871
872
331
333
335
363
391
588
632
633
634
635
839
873
396
663
Berend Mes, California
465
Big Butte, California
261
Bradley, California
472
Button Willow, California
764
California Hot Spring, California
548
Camarillo, California
383
445
388
389
482
484
Cambria, California
927
Carpintera, California
566
684
Carrisapls, California
475
Cayucos, California
995
Conejo, California
491
492
493
Cuyama, California
766
Delano, California
721
725
Earlimart, California
849
Edwards, California
258
275
277
El Rio, California
981
Fillmore, California
524
Gaviota, California
567
Glennville, California
536
Guadalupe, California
343
Hi Vista, California
727
Lake Hughes, California
724
Lancaster, California
722
723
726
728
729
940
942
943
945
946
948
949
Lebec, California
242
245
248
Lompoc, California
733
734
735
736
737
865
866
Los Alamos, California
344
Lost Hills, California
797
McFarland, California
792
Mckittrick, California
762
Mojave, California
824
Moorpark, California
532
378
523
529
531
Morro Bay, California
772
Newbury Park, California
376
447
Newhall, California
257
286
251
252
253
254
255
259
295
296
297
298
Nipomo, California
929
Ojai, California
640
646
Oxnard, California
382
385
483
485
486
487
488
982
983
984
985
986
987
988
989
Palmdale, California
267
285
538
540
572
264
265
266
269
272
273
274
944
947
268
270
Parkfield, California
463
Pasorobles, California
227
237
238
239
434
Piru, California
521
Pismo Beach, California
773
Rosamond, California
256
San Luis Obispo, California
462
235
441
534
547
781
782
San Luis, California
528
541
542
543
544
545
546
549
595
756
San Miguel, California
467
Sanclar, California
287
288
294
250
Santa Barbara, California
893
896
898
899
562
563
564
565
568
569
680
681
682
683
685
687
689
891
897
961
962
963
964
965
966
967
968
969
Santa Ynez, California
686
688
Santa Maria, California
346
347
349
922
925
928
934
937
Santa Margaret, California
438
Santa Paula, California
525
933
Saticoy, California
675
645
647
655
656
659
Shafter, California
746
Simi Valley, California
520
522
526
527
579
581
582
583
584
629
213
Somis, California
386
Taft, California
763
765
768
769
Tehachapi, California
823
821
822
Thousand Oak, California
371
372
373
375
377
379
494
495
496
497
498
499
374
444
446
731
732
923
Van Nuys, California
260
320
338
341
342
390
561
660
Ventura, California
339
639
340
641
642
643
644
648
649
650
651
652
653
654
657
658
Walker Basin, California
867
Wasco, California
758
5Unknown prefix code (805) - California
