Alpaugh, California
949
Angel's Camp, California
728
736
753
795
Atwater, California
357
358
Auberry, California
855
Avenal, California
386
Badger, California
337
Big Creek, California
893
Burrel, California
866
884
Caruthers, California
864
Cathy's Valley, California
374
Ceres, California
531
537
538
Chowchilla, California
665
Clements, California
759
Clovis, California
297
298
299
322
323
Coalinga, California
935
Coarsegold, California
642
658
683
Copperoplis, California
785
Corcoran, California
992
Coulterville, California
878
Crow's Landing, California
837
Del Rey, California
888
Dinuba, California
528
591
595
Dos Palos, California
364
387
392
Ducor, California
534
Dunlap, California
338
Escalon, California
838
Exeter, California
592
594
Farmington, California
886
Firebaugh, California
659
Fowler, California
834
Fresno, California
221
222
224
225
226
227
228
229
233
237
241
244
246
247
248
251
252
255
261
262
263
264
265
266
268
269
271
275
276
277
278
279
281
283
284
285
291
292
294
348
431
432
433
434
435
436
437
438
439
441
442
443
445
447
448
449
452
453
454
456
458
485
486
487
488
495
496
497
498
630
640
764
778
779
971
974
976
977
978
979
981
Friant, California
822
Galt, California
745
Grant Grove, California
335
Groveland, California
962
Gustine, California
854
Hanford, California
582
583
584
585
Herald, California
748
Hornitos, California
376
378
Hughson, California
883
Huron, California
945
Ione, California
274
469
Jackson, California
223
Jamestown, California
984
Jenny Lind, California
786
Kerman, California
843
846
Kingsburg, California
897
Kirkwood Meadows, California
258
Knight's Ferry, California
881
Laton, California
923
Le Grand, California
389
Lemon Cove, California
597
Lemoore, California
924
925
997
998
Linden, California
887
Lindsay, California
562
568
Livingston, California
394
Lockeford, California
727
Lodi, California
331
333
334
339
367
368
369
Los Banos, California
826
827
Madera, California
645
661
673
674
675
Manteca, California
239
823
824
825
857
858
Mariposa, California
742
966
Mendota, California
655
Merced, California
340
383
384
385
721
722
723
725
726
Milton, California
899
Miramonte-Pinehurst, California
336
Moccasin, California
989
Modesto, California
491
492
520
521
522
523
524
525
526
527
529
541
543
544
549
551
552
558
571
572
573
574
575
576
577
578
579
581
766
Mokelumne Hill, California
286
Mount Bullion, California
377
Newman, California
862
North Fork, California
877
O'Neals, California
868
Oakdale, California
569
847
848
Orange Cove, California
626
Parlier, California
646
Patterson, California
892
894
895
Pinecrest, California
965
Pioneer, California
295
Pixley, California
757
Planada, California
382
Plymouth, California
245
Porterville, California
781
782
783
784
Raymond, California
689
Reedley, California
637
638
Ripon, California
599
Riverbank, California
869
Riverdale, California
867
Salida, California
545
San Andreas, California
754
San Joaquin, California
693
698
829
Sanger, California
875
876
Selma, California
891
896
Sequoia, California
565
Shaver, California
841
Snelling, California
563
Sonora M, California
536
694
Sonora, California
532
533
586
Springville, California
539
542
Squaw Valley, California
332
Stockton, California
461
462
463
464
465
466
467
468
471
472
473
474
475
476
477
478
479
481
482
483
484
540
546
547
660
761
762
765
768
769
931
937
941
942
943
944
946
948
951
952
953
955
956
957
982
983
985
987
988
Stratford, California
947
Sutter Creek, California
267
Terra Bella, California
535
Thornton, California
794
Three Rivers, California
561
Tipton, California
752
Tivy Valley, California
787
Tracy, California
831
832
833
835
836
Tulare, California
685
686
687
688
Tuolumne, California
928
Turlock, California
632
634
656
664
667
668
669
Valley Springs, California
772
Visalia, California
621
625
627
635
636
651
730
731
732
733
734
735
737
738
739
740
747
798
Volcano, California
296
Wallace, California
763
Waterford, California
852
853
874
West Point, California
293
Wishon, California
865
Woodlake, California
564
Yosemite, California
372
375
379
5Unknown prefix code (209) - California
