Ada, Michigan
676
Alanson, Michigan
548
Alba, Michigan
584
Alden, Michigan
331
Allegan, Michigan
673
Allendale, Michigan
892
895
Alto, Michigan
868
Amble, Michigan
762
Athens, Michigan
729
Augusta, Michigan
731
Baldwin, Michigan
745
Banfield, Michigan
721
Bangor, Michigan
427
Baroda, Michigan
422
Battle Creek, Michigan
961
962
963
964
965
966
967
968
969
979
Bear Lake, Michigan
864
Belding, Michigan
794
Bellaire, Michigan
533
Bellevue, Michigan
763
Benton Hbr, Michigan
849
921
925
926
927
944
Berrienspg, Michigan
471
473
Beulah, Michigan
882
Big Rapids, Michigan
592
796
Bloomingdl, Michigan
521
Bois Blanc, Michigan
634
Borculo, Michigan
875
Boyne City, Michigan
582
Boynefalls, Michigan
549
Brethren, Michigan
477
Bridgman, Michigan
465
466
Brutus, Michigan
529
Buchanan, Michigan
695
697
Buckley, Michigan
269
Burr Oak, Michigan
489
Byron Ctr, Michigan
878
Cadillac, Michigan
775
779
Caledonia, Michigan
891
Carr, Michigan
898
Casnovia, Michigan
675
Cassopolis, Michigan
445
Cedar Spgs, Michigan
696
Central Lk, Michigan
544
Centrevl, Michigan
467
Charlevoix, Michigan
547
Cheboygan, Michigan
625
627
Chippowa Lake, Michigan
867
Clam River, Michigan
377
Clarksvl, Michigan
693
Climax, Michigan
746
Coloma, Michigan
468
Colon, Michigan
432
Conklin, Michigan
899
Constntine, Michigan
435
Coopersvl, Michigan
837
Copemish T, Michigan
378
Coral, Michigan
354
Covert, Michigan
764
Decatur, Michigan
423
Delton, Michigan
623
Dorr, Michigan
681
Dowagiac, Michigan
782
Drenthe, Michigan
688
Dutton, Michigan
698
Eastjordan, Michigan
536
Eastport, Michigan
599
Eau Claire, Michigan
461
Edwardsbg, Michigan
663
699
Elk Rapids, Michigan
264
Ellsworth, Michigan
588
Elmira, Michigan
546
Evart, Michigan
734
Falmouth, Michigan
826
Fennville, Michigan
561
Fife Lake, Michigan
879
Fountain, Michigan
462
Frankfort, Michigan
352
Freeport, Michigan
765
Freesoil, Michigan
464
Fremont, Michigan
924
928
Fruitport, Michigan
865
Fulton, Michigan
778
Galesburg, Michigan
665
Galien, Michigan
545
Ganges, Michigan
543
Glen Lake, Michigan
228
326
334
Glenn, Michigan
227
Gobles, Michigan
628
Grand Jct, Michigan
434
Grand Rapids, Michigan
224
235
240
241
242
243
245
246
247
249
281
361
363
364
380
450
451
452
453
454
455
456
457
458
459
530
531
532
534
538
560
732
770
771
774
776
784
785
790
791
940
942
949
956
957
976
Grandhaven, Michigan
842
846
847
Grant, Michigan
834
Grattan, Michigan
691
Greenville, Michigan
754
Hamilton, Michigan
751
Harborspgs, Michigan
526
Harrietta, Michigan
389
Hart, Michigan
873
Hartford, Michigan
621
Hastings, Michigan
945
948
Hesperia, Michigan
854
Hickorycor, Michigan
671
Holland, Michigan
335
392
393
394
396
399
786
Holton, Michigan
821
Honor, Michigan
325
Hopkins, Michigan
793
Howardcity, Michigan
937
Hoxeyville, Michigan
862
Hudsonville, Michigan
669
Indian River, Michigan
23
Interlochn, Michigan
276
Ionia, Michigan
527
Irons, Michigan
266
Jamestown, Michigan
896
Kalamazoo, Michigan
323
324
327
329
333
341
342
343
344
345
346
349
370
372
375
381
382
383
384
385
387
388
Kaleva, Michigan
362
Kalkaska, Michigan
258
Kent City, Michigan
678
Kingsley, Michigan
263
Lacey, Michigan
758
Lacota, Michigan
253
Lake Ann, Michigan
275
Lake City, Michigan
839
Lake Of, Michigan
585
Lakeodessa, Michigan
374
Lawrence, Michigan
674
Lawton, Michigan
624
Le Roy, Michigan
768
Levering, Michigan
537
Lkleelanau, Michigan
256
Lowell, Michigan
897
Ludington, Michigan
843
845
Luther, Michigan
797
Mackinaw City, Michigan
436
Mancelona, Michigan
587
Manistee, Michigan
723
Manton, Michigan
824
Marcellus, Michigan
646
Marion, Michigan
743
Marne, Michigan
677
Marshall, Michigan
781
789
Martin, Michigan
672
Mattawan, Michigan
668
Mcbain, Michigan
825
Mecosta, Michigan
972
Mendon, Michigan
496
Merritt, Michigan
328
Mesick, Michigan
885
Middleville, Michigan
795
Moline, Michigan
877
Moorestown, Michigan
229
Morley, Michigan
856
Muskegon, Michigan
722
724
725
726
727
728
733
737
739
740
744
750
755
759
766
773
777
780
788
798
New Troy, Michigan
426
Newaygo, Michigan
652
Newbuffalo, Michigan
469
Niles, Michigan
683
684
Northport, Michigan
386
Oldmission, Michigan
223
Olivet, Michigan
749
Onekama, Michigan
889
Orleans, Michigan
761
Otsego, Michigan
692
694
Paw Paw, Michigan
657
Pellston, Michigan
539
Pentwater, Michigan
869
Petoskey, Michigan
347
348
Pine Lake, Michigan
664
Plainwell, Michigan
685
Pullman, Michigan
236
Ravenna, Michigan
853
Reed City, Michigan
832
Richland, Michigan
629
Rockford, Michigan
866
874
Sand Lake, Michigan
636
Saranac, Michigan
642
Saugatuck, Michigan
857
Schoolcft, Michigan
679
Scotts, Michigan
626
Scottville, Michigan
757
Shelby, Michigan
861
Sister Lakes, Michigan
424
Soboardman, Michigan
369
South Haven, Michigan
637
639
Sparta, Michigan
887
Saint James, Michigan
448
Saint Joseph, Michigan
428
429
982
983
Stanwood, Michigan
823
Sturgis, Michigan
651
659
Suttonsbay, Michigan
271
Three Oaks, Michigan
756
Three Rivers, Michigan
244
273
278
279
Traverse City, Michigan
922
929
938
941
943
946
947
Trchriverbridge, Michigan
322
Trufant, Michigan
984
Tustin, Michigan
829
Twin Lake, Michigan
828
Union, Michigan
641
Vandalia, Michigan
476
Vicksburg, Michigan
649
Walloon Lake, Michigan
535
Watervliet, Michigan
463
Wayland, Michigan
792
Wellston, Michigan
848
Wh Pigeon, Michigan
483
Whitecloud, Michigan
689
Whitehall, Michigan
893
894
Williamsburg, Michigan
267
Wolverine, Michigan
525
Woodland, Michigan
367
Zeeland, Michigan
772
5Unknown prefix code (616) - Michigan
