Adrian, Missouri
297
Agency, Missouri
253
Albany, Missouri
726
Allendale, Missouri
786
Alma, Missouri
674
Amazonia, Missouri
475
Amoret, Missouri
925
Amsterdam, Missouri
267
Andover, Missouri
878
Appleton City, Missouri
476
Arbela, Missouri
945
Archie, Missouri
293
Armstrong, Missouri
273
Arrow Rock, Missouri
837
Athens, Missouri
877
Atlanta, Missouri
239
Avalon, Missouri
636
Avenue City, Missouri
662
Baring, Missouri
892
Barnard, Missouri
652
Belton, Missouri
322
331
348
Bethany, Missouri
425
Bethel, Missouri
284
Bevier, Missouri
773
Blackburn, Missouri
538
Blackwater, Missouri
846
Blairstown, Missouri
498
Bloomington, Missouri
384
Blue Lick, Missouri
631
Blue Springs, Missouri
224
228
229
Bogard, Missouri
731
Bolckow, Missouri
428
Boonville, Missouri
888
882
Bosworth, Missouri
534
Brashear, Missouri
323
Braymer, Missouri
645
Breckenridge, Missouri
644
Brimson, Missouri
789
Bristleridge, Missouri
624
Burlington Junction, Missouri
725
Brock, Missouri
328
Brookfield, Missouri
258
Browning, Missouri
946
Brunswick, Missouri
548
Bucklin, Missouri
695
Buckner, Missouri
249
Bunceton, Missouri
427
Butler, Missouri
679
Bynumville, Missouri
222
Cainesville, Missouri
893
Calhoun, Missouri
694
Callao, Missouri
768
Camden Point, Missouri
445
Cameron, Missouri
632
Carrollton, Missouri
542
Centerview, Missouri
656
Chilhowee, Missouri
678
Chillicoth, Missouri
646
Chula, Missouri
639
Clarence, Missouri
699
Clarksdale, Missouri
393
Clearmont, Missouri
729
Cleveland, Missouri
658
Clifton Hl, Missouri
261
Clinton, Missouri
492
885
Coal, Missouri
477
Coffey, Missouri
533
Cole Camp, Missouri
668
Concordia, Missouri
463
Conception Junction, Missouri
944
Corder, Missouri
394
Cosby, Missouri
378
Cowgill, Missouri
255
Craig, Missouri
683
Creighton, Missouri
499
Dalton, Missouri
544
Darlington, Missouri
666
Dawn, Missouri
745
De Kalb, Missouri
685
De Witt, Missouri
549
Dearborn, Missouri
992
Deepwater, Missouri
696
Denver, Missouri
326
Downing, Missouri
379
Drexel, Missouri
657
East Atchison, Missouri
579
Eagleville, Missouri
867
East Lynne, Missouri
869
Easton, Missouri
473
Edgerton, Missouri
227
Edina, Missouri
397
East Independence, Missouri
795
796
Elk Grove, Missouri
641
Elmer, Missouri
825
Elmo, Missouri
742
East Pleasanton, Missouri
447
Ethel, Missouri
486
Excello, Missouri
775
Excelsior Springs, Missouri
637
Fairfax, Missouri
686
Farley, Missouri
546
Fayette, Missouri
248
Ferrelview, Missouri
243
464
466
Fillmore, Missouri
487
Florence, Missouri
368
Forest Green, Missouri
481
Fortuna, Missouri
337
Foster, Missouri
832
Freeman, Missouri
899
Gallatin, Missouri
663
Galt, Missouri
673
Garden City, Missouri
862
Gentry, Missouri
448
Gilliam, Missouri
784
Gilman City, Missouri
876
Gladstone, Missouri
436
452
453
454
455
459
468
Glasgow, Missouri
338
Gorin, Missouri
282
Gower, Missouri
424
Graham, Missouri
939
Grain Valley, Missouri
443
Grant City, Missouri
564
Green City, Missouri
874
Greenridge, Missouri
527
Greentop, Missouri
949
Greenwood, Missouri
537
623
Hale, Missouri
565
Hamilton, Missouri
583
Hardin, Missouri
398
Harrisonville, Missouri
884
887
Helena, Missouri
369
Henrietta, Missouri
494
Higbee, Missouri
456
Higginsville, Missouri
584
High Point, Missouri
489
Holden, Missouri
732
Holliday, Missouri
266
Holt, Missouri
264
Hopkins, Missouri
778
Houston, Missouri
568
Hume, Missouri
643
Huntsville, Missouri
277
Hurdland, Missouri
423
Independence, Missouri
252
254
257
325
373
461
478
521
833
836
Ionia, Missouri
285
Jacksonville, Missouri
295
Jameson, Missouri
828
Jamesport, Missouri
684
Jamestown, Missouri
849
Kahoka, Missouri
727
Kansas City, Missouri
221
223
225
231
234
241
242
245
247
274
275
276
283
292
333
346
361
363
374
391
395
421
426
435
444
471
472
474
483
497
523
531
545
556
561
571
572
576
589
591
654
691
698
751
753
756
757
821
822
842
844
854
861
871
881
921
922
923
924
926
931
932
968
995
997
235
289
329
340
349
360
392
440
482
520
536
560
590
759
769
823
830
835
840
860
870
889
898
920
929
940
Kearney, Missouri
635
Keytesville, Missouri
288
Kidder, Missouri
575
Kimberly, Missouri
670
King City, Missouri
535
Kingston, Missouri
586
Kingsville, Missouri
597
Kirksville, Missouri
341
626
627
665
785
Knobnoster, Missouri
563
687
Knox City, Missouri
434
Knoxville, Missouri
352
La Belle, Missouri
462
La Monte, Missouri
347
La Plata, Missouri
332
Laclede, Missouri
963
Lancaster, Missouri
457
Laredo, Missouri
286
Latham, Missouri
458
Lathrop, Missouri
528
Lawson, Missouri
296
Lees Summit, Missouri
246
251
524
525
Leeton, Missouri
653
Lemons, Missouri
344
Leonard, Missouri
762
Lexington, Missouri
259
Liberty, Missouri
781
792
Lincoln, Missouri
547
Linneus, Missouri
895
Lake Lotawana, Missouri
578
774
Lock Springs, Missouri
772
Lonejack, Missouri
566
Lucerne, Missouri
793
Ludlow, Missouri
738
Luray, Missouri
866
Lvnwr Lnsg, Missouri
996
Macon, Missouri
385
Madison, Missouri
291
Maitland, Missouri
935
Malta Bend, Missouri
595
Marceline, Missouri
376
Marshall, Missouri
886
Marshall Junction, Missouri
879
Martinston, Missouri
355
Maryville, Missouri
541
449
562
582
Mayview, Missouri
237
Meadville, Missouri
938
Memphis, Missouri
465
Mendon, Missouri
272
Mercer, Missouri
382
Miami, Missouri
852
Milan, Missouri
265
Missouri City, Missouri
336
Moberly, Missouri
651
263
269
Montrose, Missouri
693
Mooresville, Missouri
755
Mound City, Missouri
442
Mount Moriah, Missouri
824
Nashua, Missouri
420
437
734
Nelson, Missouri
859
New Boston, Missouri
689
Newark, Missouri
733
New Cambria, Missouri
226
New Frankln, Missouri
848
Newhampton, Missouri
439
Newtown, Missouri
794
Norborne, Missouri
594
Novelty, Missouri
739
Novinger, Missouri
488
Oak Grove, Missouri
625
Odessa, Missouri
633
Omaha, Missouri
933
Oregon, Missouri
446
Orrick, Missouri
496
Osborn, Missouri
675
Otterville, Missouri
366
Paris, Missouri
327
Parkville, Missouri
587
741
746
Parnell, Missouri
986
Pattonsburg, Missouri
367
Peculiar, Missouri
758
Pickering, Missouri
927
Pilot Grove, Missouri
834
Platte City, Missouri
431
858
Plattsburg, Missouri
539
Pleasant Hill, Missouri
987
Pollock, Missouri
692
Polo, Missouri
354
Powersville, Missouri
592
Prairie Hill, Missouri
777
Prairie Lick, Missouri
621
Prar Home, Missouri
841
Princeton, Missouri
748
Purdin, Missouri
244
Queen City, Missouri
766
Ravenwood, Missouri
937
Raytown, Missouri
353
356
358
737
743
Revere, Missouri
948
Richmond, Missouri
776
Ridgeway, Missouri
872
Rock Port, Missouri
787
744
Rockville, Missouri
598
Rosendale, Missouri
567
Rothville, Missouri
256
Rushville, Missouri
688
Salisbury, Missouri
388
San Antonio, Missouri
667
Savannah, Missouri
324
Sedalia, Missouri
281
530
826
827
Shannondale, Missouri
788
Sheridan, Missouri
799
Skidmore, Missouri
928
Slater, Missouri
529
Smithton, Missouri
343
Smithville, Missouri
873
532
South Davis City, Missouri
735
South Hamburg, Missouri
389
South Kansas City, Missouri
672
761
763
765
767
941
942
943
966
South Lineville, Missouri
875
South Redding, Missouri
372
South Seymour, Missouri
399
South Braddyville, Missouri
581
Speed, Missouri
838
Speedway, Missouri
661
Spickard, Missouri
485
Saint Joseph, Missouri
390
396
671
232
233
238
271
279
351
364
387
Stanberry, Missouri
783
Steffenville, Missouri
278
Stet, Missouri
484
655
Stewartsville, Missouri
669
Strasburg, Missouri
865
Sumner, Missouri
856
Sweet Springs, Missouri
335
Syracuse, Missouri
298
Tarkio, Missouri
736
Tiffany Springs, Missouri
880
891
Tina, Missouri
622
Tipton, Missouri
433
Tobin Creek, Missouri
883
Trenton, Missouri
359
Trimble, Missouri
357
Triplett, Missouri
634
Turney, Missouri
664
Union Star, Missouri
593
Unionville, Missouri
947
Urich, Missouri
638
Walnut Hill, Missouri
620
Warrensburg, Missouri
543
429
747
Warsaw, Missouri
438
Watson, Missouri
993
Waverly, Missouri
493
Wayland, Missouri
754
Wellington, Missouri
934
Westboro, Missouri
984
Weston, Missouri
386
Westville, Missouri
375
Wheeling, Missouri
659
Whitesville, Missouri
526
Windsor, Missouri
647
Winigan, Missouri
857
Winston, Missouri
749
Wooldridge, Missouri
839
Washington Center, Missouri
845
Wyaconda, Missouri
479
5Unknown prefix code (816) - Missouri
