Aleppo, Pennsylvania
685
Aliquippa, Pennsylvania
375
378
857
Ambridge, Pennsylvania
251
266
Apollo, Pennsylvania
478
Avella, Pennsylvania
587
Avonmore, Pennsylvania
697
Baden, Pennsylvania
869
Bealsville, Pennsylvania
769
Beaver Falls, Pennsylvania
843
846
847
944
Belle Vernon, Pennsylvania
929
Bessemer, Pennsylvania
667
Bethal Park, Pennsylvania
831
833
835
854
Black Lick, Pennsylvania
248
Blacktown, Pennsylvania
748
Blairsville, Pennsylvania
459
Bobtown, Pennsylvania
839
Bolivar, Pennsylvania
676
Brave, Pennsylvania
451
Bridgeville, Pennsylvania
221
257
Brownsville, Pennsylvania
785
Bruin, Pennsylvania
753
Buffalo, Pennsylvania
345
Burgettstown, Pennsylvania
947
Butler, Pennsylvania
477
282
283
284
285
287
629
679
California, Pennsylvania
938
Canonsburg, Pennsylvania
745
746
873
Carmichael, Pennsylvania
966
Carnegie, Pennsylvania
276
279
429
494
747
787
788
Centerville, Pennsylvania
757
Charleroi, Pennsylvania
483
489
Chicora, Pennsylvania
445
Clairton, Pennsylvania
233
Claysvilles, Pennsylvania
663
Clymer, Pennsylvania
254
Connellsvilles, Pennsylvania
626
628
Connoquenessing, Pennsylvania
789
Cooperstown, Pennsylvania
898
Coraopolis, Pennsylvania
262
264
269
299
472
859
Core, Pennsylvania
878
Criders Corner, Pennsylvania
772
776
779
Curtisville, Pennsylvania
265
Darlington, Pennsylvania
827
Dawson, Pennsylvania
529
Delmont, Pennsylvania
468
Derry, Pennsylvania
694
Donora, Pennsylvania
379
Dunbar, Pennsylvania
277
East Palestine, Pennsylvania
436
East Brady, Pennsylvania
526
Eau Claire, Pennsylvania
791
Elderton, Pennsylvania
354
Elizabeth, Pennsylvania
382
384
Ellwood City, Pennsylvania
752
758
Emlenton, Pennsylvania
867
Enon Valley, Pennsylvania
336
Evans City, Pennsylvania
538
Export, Pennsylvania
325
327
733
Fairchance, Pennsylvania
564
Farmington, Pennsylvania
239
329
Fayette City, Pennsylvania
326
Finelyville, Pennsylvania
348
699
981
983
Ford City, Pennsylvania
763
Fox Chapel, Pennsylvania
767
963
967
Foxburg, Pennsylvania
659
Fredericktown, Pennsylvania
377
Fredonia, Pennsylvania
475
Freeport, Pennsylvania
295
Gibsonia, Pennsylvania
443
444
Glenshaw, Pennsylvania
486
487
492
Glenwillard, Pennsylvania
457
Graysville, Pennsylvania
428
Greensboro, Pennsylvania
943
Greensburg, Pennsylvania
830
832
834
836
837
838
950
Greenville, Pennsylvania
588
589
Grove City, Pennsylvania
458
Harrison City, Pennsylvania
744
Harrisville, Pennsylvania
735
Herminie, Pennsylvania
446
Hickory, Pennsylvania
356
Homer City, Pennsylvania
479
Hookstown, Pennnsylvania
573
Imperial, Pennsylvania
695
Indiana, Pennsylvania
349
357
463
465
541
Indianhead, Pennsylvania
455
Irwin, Pennsylvania
863
864
Jamestown, Pennsylvania
932
Jeanette, Pennsylvania
523
527
Jefferson, Pennsylvania
883
Kecksburg, Pennsylvania
423
Kittanning, Pennsylvania
525
543
545
548
Latrobe, Pennsylvania
532
537
539
Leechburg, Pennsylvania
842
845
Ligonier, Pennsylvania
238
Lowellville, Pennsylvania
546
Marchand, Pennsylvania
286
Marianna, Pennsylvania
267
Maridian, Pennsylvania
482
Marion Center, Pennsylvania
397
Mars, Pennsylvania
625
Masontown, Pennsylvania
583
McClellandtown, Pennsylvania
737
McDonald, Pennsylvania
926
McKeesport, Pennsylvania
466
469
664
672
673
675
678
751
754
McMurray, Pennsylvania
941
942
Mercer, Pennsylvania
662
Midland, Pennsylvania
643
Midway, Pennsylvania
796
Monessen, Pennsylvania
684
Monongahela, Pennsylvania
258
Monroeville, Pennsylvania
372
373
374
856
858
Mount Morris, Pennsylvania
324
Mount Pleasant, Pennsylvania
547
696
Murdocksville, Pennsylvania
899
North Washington, Pennsylvania
894
New Alexandria, Pennylvania
668
New Bedford, Pennsylvania
964
New Castle, Pennsylvania
651
652
654
656
658
New Florence, Pennsylvania
235
New Freeport, Pennsylvania
447
New Kensington, Pennsylvania
335
337
339
New Salem, Pennsylvania
245
New Wilmington, Pennsylvania
946
Nixon, Pennsylvania
586
Oakdale, Pennsylvania
693
Oakmont, Pensylvania
826
828
Paris, Pennsylvania
729
Parker, Pennsylvania
399
Parkwood, Pennsylvania
726
Penn Hills, Pennsylvania
793
795
798
Perryopolis, Pennsylvania
736
Perrysville, Pennsylvania
364
366
367
369
Petrolia, Pennsylvania
756
Pittsburgh, Pennsylvania
920
231
396
574
577
579
890
973
649
328
634
635
820
227
232
234
236
237
241
242
243
244
247
255
256
261
263
268
271
273
281
288
289
298
321
322
323
331
333
338
341
343
344
351
355
359
361
362
363
365
371
381
383
389
391
392
393
394
421
422
427
431
433
434
441
442
456
461
462
464
471
476
481
488
491
496
497
521
531
551
553
561
562
563
565
566
571
572
575
578
594
621
622
623
624
633
636
638
641
642
644
645
647
648
661
665
681
682
683
687
688
692
721
731
734
761
762
765
766
771
777
778
781
782
784
821
822
841
848
855
881
882
884
885
889
892
921
922
923
928
931
936
937
939
961
Plain Grove, Pennsylvania
530
Pleasant Hills, Pennsylvania
653
655
Point Marion, Pennsylvania
725
Portersville, Pennsylvania
368
Princeton, Pennsylvania
924
Prospect, Pennsylvania
865
Republic, Pennsylvania
246
Rices Landing, Pennsylvania
592
Rochester, Pennsylvania
495
728
773
774
775
Rogersville, Pennsylvania
499
Rural Valley, Pennsylvania
783
Saltsburg, Pennsylvania
639
Sandy Lake, Pennsylvania
376
Sarver, Pennsylvania
353
Saxonburgh, Pennsylvania
352
Scenery Hill, Pennsylvania
945
Scottdale, Pennsylvania
887
Sewickley, Pennsylvania
741
749
Sharon, Pennsylvania
342
346
347
Sharpsville, Pennsylvania
866
962
Sheackleyville, Pennsylvania
253
Slippery Rock, Pennsylvania
738
794
Smithfield, Pennsylvania
569
Smiths Ferry, Pennsylvania
764
Smock, Pennsylvania
677
Spraggs, Pennsylvania
435
Springdale, Pennsylvania
274
Stahlstown, Pennslvania
593
Tarentum, Pennsylvania
224
226
Taylorstown, Pennsylvania
948
Templeton, Pennsylvania
868
Transfer, Pennsylvania
646
Turtle Creek, Pennsylvania
823
824
825
829
Uniontown , Pennsylvania
440
581
430
437
438
439
557
582
Vandergrift, Pennsylvania
567
568
727
Volant, Pennsylvania
533
West Alexander, Pennsylvania
484
West Middlesex, Pennsylvania
528
Wampum, Pennsylvania
535
Washington, Pennsylvania
222
223
225
228
229
Waynesburg, Pennsylvania
627
852
West Newton, Pennsylvania
872
West Sunbury, Pennsylvania
637
Westford, Pennsylvania
927
Wexford, Pennsylvania
934
935
Worthington, Pennsylvania
297
Youngwood, Pennsylvania
925
Yukon, Pennsylvania
722
Zelienople, Pennsylvania
452
5Unknown prefix code (412) - Pennsylvania
