Ada, Ohio
634
772
Adario, Ohio
895
Alger, Ohio
757
Antwerp, Ohio
258
Arcadia, Ohio
894
Archbold, Ohio
445
446
Arlington, Ohio
365
Arthur, Ohio
393
Ashland, Ohio
281
282
289
322
323
324
325
Ayersville, Ohio
395
Bascom, Ohio
937
Beaverdam, Ohio
643
Bellevue, Ohio
483
Belmore, Ohio
275
Benton Ridge, Ohio
859
Berlin Heights, Ohio
588
Bettsville, Ohio
986
Bloomdale, Ohio
454
Bloomingville, Ohio
359
Bloomville, Ohio
983
Bluffton, Ohio
358
Bowling Green, Ohio
352
353
354
372
373
Bryan, Ohio
631
633
636
Buckland, Ohio
657
Bucyrus, Ohio
562
563
Butler, Ohio
883
Cairo, Ohio
641
Caledonia, Ohio
845
Cardington, Ohio
864
Carey, Ohio
396
Castalia, Ohio
684
Celina, Ohio
268
586
Chatfield, Ohio
988
Chesterfld, Ohio
452
Chestervl, Ohio
768
Cloverdale, Ohio
488
Clyde, Ohio
547
Coldwater, Ohio
678
Columbus Grove, Ohio
659
Congress, Ohio
846
Continental, Ohio
596
Convoy, Ohio
749
Cooney, Ohio
459
Crestline, Ohio
683
Cridersville, Ohio
645
Curtc Orgn, Ohio
836
Cygnet, Ohio
655
Defiance, Ohio
769
782
783
784
Delphos, Ohio
692
695
Delta, Ohio
822
Deshler, Ohio
278
Dunkirk, Ohio
759
East Monroeville, Ohio
623
East Woodburn, Ohio
632
Edgerton, Ohio
298
Edon, Ohio
272
Elida, Ohio
339
Elmore, Ohio
862
Evansport, Ohio
428
Fayette, Ohio
237
Findlay, Ohio
348
421
422
423
424
425
426
427
Florida, Ohio
762
Forest, Ohio
273
Fostoria, Ohio
435
436
Fremont, Ohio
332
334
355
Fort Jennings, Ohio
286
Fort Recovery, Ohio
375
Galion, Ohio
462
468
Genoa, Ohio
855
Gerald, Ohio
598
Gibsonburg, Ohio
637
Gilboa, Ohio
456
Glandorf, Ohio
538
Gomer, Ohio
642
Grand Rapids, Ohio
832
Green Springs, Ohio
639
Greenwich, Ohio
752
Gretn Mlnt, Ohio
256
Groverhill, Ohio
587
Hamler, Ohio
274
Haskntntgy, Ohio
823
Hayesville, Ohio
368
Helena, Ohio
638
Hicksville, Ohio
542
Holgate, Ohio
264
Holland, Ohio
865
866
867
868
Huron, Ohio
433
Jenera, Ohio
326
Jewell, Ohio
497
Johnsville, Ohio
362
Kalida, Ohio
532
Kellys Isle, Ohio
746
Kenton, Ohio
673
674
675
Lafayette, Ohio
649
Lakeville, Ohio
827
Leipsic, Ohio
943
Lexington, Ohio
884
Liberty Center, Ohio
533
Lima, Ohio
221
222
223
224
225
226
227
228
229
234
235
331
991
998
999
Lindsey, Ohio
665
Loudonvl, Ohio
994
Lucas, Ohio
892
Luckey, Ohio
833
Lykens, Ohio
284
Lyons, Ohio
923
Mansfield, Ohio
529
543
564
747
774
Mansfield, Ohio
521
522
524
525
526
589
755
756
886
Marblehead, Ohio
798
Marengo, Ohio
253
Mariastein, Ohio
925
Maumee-Cel, Ohio
891
893
897
Mcclure, Ohio
748
Mccomb, Ohio
293
McCutchinville, Ohio
981
Melmore, Ohio
397
Mendon, Ohio
795
Metamora, Ohio
644
Middle Point, Ohio
968
Milan, Ohio
499
Miller City, Ohio
876
Minster, Ohio
628
Moline, Ohio
838
Monroeville, Ohio
465
Montpelier, Ohio
485
Mount Blanchard, Ohio
694
Mount Cory, Ohio
447
477
Mount Gilead, Ohio
946
947
Napoleon, Ohio
592
599
Neapolis, Ohio
875
New Bremen, Ohio
629
New Knoxville, Ohio
753
New London, Ohio
929
New Riegel, Ohio
595
New Winchester, Ohio
985
New Bavaria, Ohio
653
New Washington, Ohio
492
Ney, Ohio
658
North Baltimore, Ohio
257
North Star, Ohio
336
Northcreek, Ohio
398
Norwalk, Ohio
651
663
668
744
Nova, Ohio
652
Oak Harbor, Ohio
898
Oakwood, Ohio
594
Ohio City, Ohio
965
Okolona, Ohio
758
Old Fort, Ohio
992
Ottawa, Ohio
523
Ottoville, Ohio
453
Pandora, Ohio
384
Paulding, Ohio
399
Payne, Ohio
263
Pemberville, Ohio
287
Perrysburg, Ohio
872
874
Perrysville, Ohio
938
Pioneer, Ohio
737
Plymouth, Ohio
687
Polk, Ohio
945
Portage, Ohio
686
Point Clinton, Ohio
635
732
734
797
Put In Bay, Ohio
285
Rawson, Ohio
963
Richford Centerby, Ohio
829
Rdgvl Cors, Ohio
267
Redhaw, Ohio
869
Republic, Ohio
585
Rising Sun, Ohio
457
Rockford, Ohio
363
Sandusky, Ohio
621
624
625
626
627
Savannah, Ohio
962
Scott, Ohio
622
Shelby, Ohio
342
347
Sherwood, Ohio
899
Shiloh, Ohio
896
Spencerville, Ohio
647
St Marys, Ohio
394
Stonyridge, Ohio
837
Stryker, Ohio
682
Sullivan, Ohio
736
Swanton, Ohio
825
826
Sycamore, Ohio
927
Sylvania, Ohio
824
841
843
882
885
Tiffin, Ohio
443
448
Toledo, Ohio
240
241
242
243
244
245
246
247
248
249
252
255
259
261
262
265
269
292
321
327
349
351
356
361
381
382
385
389
470
471
472
473
474
475
476
478
479
531
534
535
536
537
539
555
661
666
691
693
697
698
726
727
729
936
Upper Sandusky, Ohio
294
357
Van Buren, Ohio
299
Van Wert, Ohio
238
Vanlue, Ohio
387
Vaughnsville, Ohio
646
Venedocia, Ohio
667
Wabash, Ohio
942
Wapakoneta, Ohio
738
739
Waterville, Ohio
878
Wauseon, Ohio
335
337
Waynebrdnr, Ohio
288
Waynesfield, Ohio
568
West Salem, Ohio
853
West Unity, Ohio
924
Westminister, Ohio
648
Weston, Ohio
669
Wharton, Ohio
458
Whitehouse, Ohio
877
Willard, Ohio
933
935
Willshrewrn, Ohio
495
Woodland, Ohio
231
Woodville, Ohio
849
Yorkshire, Ohio
582
5Unknown prefix code (419) - Ohio
