Abbeville, Alabama
585
Alabaster, Alabama
620
663
664
Alberta, Alabama
573
Aliceville, Alabama
373
Andalusia, Alabama
222
Arab, Alabama
586
Ardmore, Alabama
420
423
Ariton, Alabama
762
Arlington, Alabama
385
Aroney, Alabama
561
Ashford, Alabama
899
Ashland, Alabama
354
Ashville, Alabama
594
Atmore, Alabama
368
Attalla, Alabama
538
570
Auburn, Alabama
821
826
844
887
Banks, Alabama
243
Bayminette, Alabama
580
937
Bayoulbtre, Alabama
824
Beatrice, Alabama
789
Bellefntne, Alabama
973
Berry, Alabama
689
Bessemer, Alabama
424
425
426
428
481
436
477
491
497
Birmingham, Alabama
226
250
251
252
254
307
320
321
322
323
324
325
326
327
328
458
521
531
581
583
715
731
741
801
902
913
914
915
936
960
976
999
808
841
849
822
823
978
979
833
836
838
923
925
929
951
956
967
969
970
972
977
980
991
995
744
290
805
806
818
819
869
888
916
940
941
942
945
954
444
560
733
985
987
988
520
853
854
856
558
906
918
930
933
934
939
975
591
592
595
599
780
781
783
785
786
787
788
791
798
802
868
870
871
877
879
319
403
555
716
Blountsville, Alabama
429
Boaz, Alabama
593
840
Bon Secour, Alabama
949
Brantley, Alabama
527
Brewton, Alabama
809
867
Bridgeport, Alabama
495
Brilliant, Alabama
465
Brundidge, Alabama
735
Bryant, Alabama
597
Butler, Alabama
459
Calera, Alabama
668
Camden, Alabama
682
Camp Hill, Alabama
896
Carbonhill, Alabama
924
Carrollton, Alabama
367
Castlebury, Alabama
966
Catherine, Alabama
225
Cedar Bluff, Alabama
779
Centre, Alabama
927
Centreville, Alabama
926
Chatom, Alabama
847
Chelsea, Alabama
678
Cherokee, Alabama
359
360
370
Childersberg, Alabama
378
Chulafinne, Alabama
253
Citronelle, Alabama
866
Clanton, Alabama
217
280
755
Clayton, Alabama
775
Clear Spgs, Alabama
931
Clio, Alabama
397
Coffeeville, Alabama
276
Collinsville, Alabama
524
Columbia, Alabama
696
Columbiana, Alabama
669
Cordova, Alabama
483
Cottonwood, Alabama
691
Courtland, Alabama
637
Crossville, Alabama
528
Dadeville, Alabama
825
Daleville, Alabama
255
503
598
Dauphin Island, Alabama
861
Decatur, Alabama
306
340
350
351
353
355
552
Deer Park, Alabama
777
Delta, Alabama
488
Demopolis, Alabama
216
289
Detroit, Alabama
273
Dixons Mills, Alabama
992
Dora, Alabama
648
Dothan, Alabama
671
677
712
713
719
790
792
793
794
797
Double Springs, Alabama
489
Dozier, Alabama
496
Echo, Alabama
795
Eclectic, Alabama
541
Elba, Alabama
897
Elberta, Alabama
986
Elkmont, Alabama
732
Enterprise, Alabama
308
347
393
Ethelsville, Alabama
658
Eufaula, Alabama
616
687
Eutaw, Alabama
336
372
Evergreen, Alabama
513
578
Excel, Alabama
765
Fairhope, Alabama
928
990
Falkville, Alabama
784
Fayette, Alabama
932
Finchburg, Alabama
282
Flat Rock, Alabama
632
Flatwood, Alabama
998
Flomaton, Alabama
296
Florala, Alabama
858
Foley, Alabama
943
952
Foresthome, Alabama
346
Fort Davis, Alabama
485
Fort Morgan, Alabama
540
Fowl River, Alabama
873
Francisco, Alabama
448
Frankville, Alabama
754
Fredonia, Alabama
499
Friscocity, Alabama
267
Fruitdale, Alabama
827
Fruithurst, Alabama
579
Ft Deposit, Alabama
227
Fyffe, Alabama
623
Gantt, Alabama
388
Gardendale, Alabama
608
631
Gaylesville, Alabama
422
Geneva, Alabama
684
Georgiana, Alabama
376
Geraldine, Alabama
659
Gilbertown, Alabama
843
Goodwater, Alabama
839
Gordo, Alabama
364
Gordon, Alabama
522
Gordonsville, Alabama
563
Goshen, Alabama
484
Gosport, Alabama
258
Grand Bay, Alabama
865
Grant, Alabama
728
Grayson, Alabama
292
Graysville, Alabama
674
Greensboro, Alabama
624
Greenville, Alabama
382
Grove Hill, Alabama
275
Guin, Alabama
468
Gulfshores, Alabama
948
968
Guntersvl, Alabama
506
571
582
Gurley, Alabama
776
Hackleburg, Alabama
935
Haleyville, Alabama
486
Hamilton, Alabama
921
Hanceville, Alabama
287
352
Hartford, Alabama
588
Hartselle, Alabama
751
773
778
Hayneville, Alabama
548
Hazelgreen, Alabama
828
Headland, Alabama
693
Heflin, Alabama
463
Henagar, Alabama
657
Holtville, Alabama
569
Huguley, Alabama
576
Hurtsboro, Alabama
667
Huxford, Alabama
294
Irv St Elm, Alabama
957
Jackson, Alabama
246
Jacksonville, Alabama
435
782
Jasper, Alabama
221
302
384
387
Jemison, Alabama
688
Kennedy, Alabama
596
Killen, Alabama
757
Kinston, Alabama
565
Kowaliga, Alabama
857
Lafayette, Alabama
864
Langdale, Alabama
756
Lapine, Alabama
537
Lecta, Alabama
748
Leeds, Alabama
640
699
Leesburg, Alabama
526
Leighton, Alabama
446
Lexington, Alabama
229
Lillian, Alabama
962
Lincoln, Alabama
763
Linden, Alabama
295
Lineville, Alabama
396
Lisman, Alabama
398
Livingston, Alabama
609
652
Louisville, Alabama
266
Lowndesbo, Alabama
278
Loxley, Alabama
964
Luverne, Alabama
335
Lynn, Alabama
893
Madison, Alabama
461
464
730
772
961
Magnolia Springs, Alabama
965
Maplesville, Alabama
366
Marion, Alabama
683
Massey, Alabama
462
Mccullough, Alabama
577
Mcintosh, Alabama
944
Mckenzie, Alabama
374
Melvin, Alabama
771
Mentone, Alabama
634
Midland Cy, Alabama
983
Midway, Alabama
529
Millport, Alabama
662
Millry, Alabama
846
Mobile, Alabama
330
452
456
457
675
679
633
639
341
342
343
344
380
460
408
443
402
415
417
421
431
432
433
434
438
439
441
454
604
605
690
694
770
450
470
471
473
476
478
479
602
660
661
666
621
626
645
649
653
304
Monroeville, Alabama
575
743
Montevallo, Alabama
665
Montgomery, Alabama
202
213
215
224
223
240
241
242
244
260
261
262
263
264
265
269
270
271
272
277
279
281
284
285
286
288
293
303
317
399
416
516
519
832
834
860
953
613
Morgan City, Alabama
498
Morson Crossroad, Alabama
363
Moulton, Alabama
905
974
Moundville, Alabama
371
Mount Vernon, Alabama
829
Munford, Alabama
358
Nanafalia, Alabama
736
Nauvoo, Alabama
697
Nectar, Alabama
559
Needham, Alabama
673
New Hope, Alabama
723
New Market, Alabama
379
New Brockton, Alabama
894
Newton, Alabama
299
Newville, Alabama
889
Northport, Alabama
333
Notasulga, Alabama
257
Oakland, Alabama
982
Oakman, Alabama
622
Oden Ridge, Alabama
482
Odenville, Alabama
629
Ohatchee, Alabama
892
Oneonta, Alabama
274
625
Opelika, Alabama
705
742
745
749
704
Opp, Alabama
493
Orange Beach, Alabama
981
Orrville, Alabama
996
Owen Crossroads, Alabama
725
Ozark, Alabama
774
Panola, Alabama
455
Parrish, Alabama
686
Pell City, Alabama
338
884
Pennington, Alabama
654
Perote, Alabama
474
Peterman, Alabama
564
Pheonix City, Alabama
291
297
298
480
855
Phil Campbell, Alabama
993
Piedmont, Alabama
447
Pine Apple, Alabama
746
Pine Hill, Alabama
963
Pine Level, Alabama
584
Pinson, Alabama
680
681
Pisgah, Alabama
451
Prattville, Alabama
361
365
Ragland, Alabama
472
Rainsville, Alabama
638
717
Ramer, Alabama
562
Ranburne, Alabama
568
Red Bay, Alabama
356
Red Level, Alabama
469
Reform, Alabama
375
Repton, Alabama
248
Research Park West, Alabama
922
971
Rinehart, Alabama
643
Roanoke, Alabama
863
Robertsdale, Alabama
947
Rock Mills, Alabama
885
Rockford, Alabama
377
Rogersvale, Alabama
247
Russellville, Alabama
331
332
Samson, Alabama
898
Sand Rock, Alabama
523
Scottsboro, Alabama
218
259
574
Section, Alabama
228
Selma, Alabama
412
418
419
872
874
875
Seminole, Alabama
946
Shawmut, Alabama
768
Sheffield, Alabama
381
383
386
389
Silas, Alabama
542
Skyline, Alabama
587
Slocomb, Alabama
886
Snead, Alabama
466
Springville, Alabama
467
Stevenson, Alabama
437
Sulligent, Alabama
698
Summerdale, Alabama
989
Surfside, Alabama
525
Sweetwater, Alabama
994
Tallassee, Alabama
283
Thomaston, Alabama
627
Thomasville, Alabama
636
Thorsby, Alabama
646
Town Creek, Alabama
685
Troy, Alabama
566
670
Trussville, Alabama
655
Tuscaloosa, Alabama
554
339
345
348
349
391
750
752
758
759
799
394
507
550
553
556
Tuskegee, Alabama
724
727
Union Springs, Alabama
738
Union Grove, Alabama
753
Uniontown, Alabama
628
Uriah, Alabama
862
Valleyhead, Alabama
635
Vernon, Alabama
695
Veto, Alabama
769
Vincent, Alabama
672
Vredenburg, Alabama
337
West Blocton, Alabama
938
Wadley, Alabama
395
Walnut Grove, Alabama
589
Warrior, Alabama
590
647
West Point, Alabama
642
644
Wetumpka, Alabama
514
567
Whorton, Alabama
475
Wicksburg, Alabama
692
Winfield, Alabama
487
Wing, Alabama
572
Woodland, Alabama
449
York, Alabama
392
5Unknown prefix code (205) - Alabama
