Abilene, Texas
222
668
670
671
672
673
674
675
676
677
690
691
692
695
696
698
738
Ackerly, Texas
353
Alamito, Texas
358
Albany, Texas
762
Alpine, Texas
837
Andrews, Texas
523
524
823
Anthony, Texas
886
Baird, Texas
854
Ballinger, Texas
365
Balmorhea, Texas
375
Bangs, Texas
752
Barnhart, Texas
876
Bend, Texas
628
Big Canyon, Texas
753
Big Lake, Texas
884
Big Spring, Texas
263
264
267
270
Big Valley, Texas
938
Bigbdnatpark, Texas
477
Blackwell, Texas
282
Blanket, Texas
748
Bradshaw, Texas
767
Brady, Texas
597
Bronte, Texas
473
Brownwood, Texas
642
643
647
649
Buffalo Gap, Texas
572
Burkett, Texas
624
Calamity Creek, Texas
364
Canutillo, Texas
874
877
Carlsbad, Texas
465
Cherokee, Texas
622
Christoval, Texas
896
Clint, Texas
851
Clyde, Texas
893
Coahoma, Texas
394
Coleman, Texas
625
Colorado City, Texas
728
Comanche, Texas
356
Comstock, Texas
292
Coyanosa, Texas
343
Crane, Texas
558
Crews, Texas
723
Dell City, Texas
964
Desert Haven, Texas
988
Doole, Texas
483
Early, Texas
646
East Hobbs, Texas
297
Eden, Texas
869
El Paso, Texas
220
521
525
526
531
532
533
534
538
539
540
541
542
543
544
545
546
549
562
564
565
566
568
569
577
578
581
584
585
590
591
592
593
594
595
598
599
678
680
747
751
755
757
771
772
774
775
778
779
821
822
833
852
855
857
858
859
860
880
El Dorado, Texas
853
Eola, Texas
469
Fabens, Texas
764
Forsan, Texas
457
Fort Davis, Texas
426
Frankel City, Texas
596
Fredonia, Texas
429
Fort Hancock, Texas
769
Fort Stockton, Texas
336
Gail, Texas
856
Garden City, Texas
354
Goldsmith, Texas
827
Goldthwait, Texas
648
Grand Falls, Texas
547
Guadalupe Park, Texas
828
Gustine, Texas
667
Hamby, Texas
548
Hamlin, Texas
576
Hawley, Texas
537
Heath Canyon, Texas
376
Hermleigh, Texas
863
Imperial, Texas
536
Iraan, Texas
639
Jal, Texas
295
Junction, Texas
446
Katemcy, Texas
258
Kermit, Texas
586
Kingsland, Texas
388
Lajitas, Texas
424
Lake Brownwood, Texas
784
Lake Coleman, Texas
382
Langtry, Texas
291
Lawn, Texas
583
Lenorah, Texas
459
Llano, Texas
247
Locker, Texas
623
Lohn, Texas
344
Lomax, Texas
398
London, Texas
475
Loraine, Texas
737
Lueders, Texas
228
Luther, Texas
399
Marathon, Texas
386
Marfa, Texas
729
Maryneal, Texas
288
Mason, Texas
347
McCamey, Texas
652
McCaulley, Texas
962
Melvin, Texas
286
Menard, Texas
396
Mentone, Texas
377
Mercury, Texas
463
Merkel, Texas
928
Mertzon, Texas
835
Midkiff, Texas
535
Midland, Texas
221
520
522
559
560
570
682
683
684
685
686
687
688
689
694
697
699
951
954
Mile High, Texas
986
Miles, Texas
468
Monahans, Texas
230
556
940
943
Moran, Texas
945
Mozelle, Texas
357
Mullen, Texas
985
Newburg, Texas
885
Nolan, Texas
798
Noodle, Texas
736
Norton, Texas
786
Nubia, Texas
846
Odessa, Texas
332
333
334
335
337
362
363
366
367
368
381
385
530
550
552
580
582
777
Orla, Texas
273
Ozona, Texas
392
Paint Rock, Texas
732
Pecos, Texas
445
447
844
Pontotoc, Texas
251
Potosi, Texas
529
Presidio, Texas
229
Priddy, Texas
966
Putnam, Texas
662
Pyote, Texas
389
Rankin, Texas
693
Redford, Texas
384
Richland Springs, Texas
452
Robert Lee, Texas
453
Roby, Texas
776
Rochelle, Texas
243
Rockwood, Texas
785
Roscoe, Texas
766
Rotan, Texas
735
Rowena, Texas
442
San Angelo, Texas
650
651
653
654
655
656
657
658
942
944
947
949
San Saba, Texas
372
Sand Springs, Texas
393
Sanderson, Texas
345
Santa Anna, Texas
348
Seminole, Texas
758
Sheffield, Texas
836
Sierra Blanc, Texas
369
Six Shooter, Texas
395
Snyder, Texas
573
574
575
Sonora, Texas
387
Stamford, Texas
773
Stanton, Texas
756
Star, Texas
948
Sterling City, Texas
378
Saint Lawrence, Texas
397
Streeter, Texas
265
Sweetwater, Texas
235
236
Sylvester, Texas
993
Terlingua, Texas
371
Terminal, Texas
553
557
561
563
567
Tow, Texas
379
Toyah, Texas
259
Trent, Texas
862
Tuscola, Texas
554
Valentine, Texas
467
Valera, Texas
636
Van Horn, Texas
283
284
Vincent, Texas
965
Voca, Texas
239
West Stanton, Texas
458
Water Valley, Texas
484
Westbrook, Texas
644
Wingate, Texas
743
Wink, Texas
527
Winters, Texas
754
Zephyr, Texas
739
5Unknown prefix code (915) - Texas
